# FireStarter

./: .gitignore  FireCompiler.vcxproj  FireCompiler.vcxproj.filters  FireMaker.vcxproj  FireStarter.ncu-proj  FireStarter.sln  FireStarter.vcxproj  FireStarter.vcxproj.filters  FireStarterOld.sln  Instructions.txt  MoneyMaker.vcxproj  MoneyMaker.vcxproj.filters  README.md
Distribution/: CUDADefines.h  Checksum.h  Code.cu  Evolve.cu  FireDeveloper.sln  FireDeveloper.vcxproj  FireEvaluate.cu  FireEvolve.cu  FireEvolver.cu  FireEvolver2.cu  FireEvolverGPU.cu  FireEvolverNew.cu  FireEvolverSinSim.cu  FireGenerate.cu  FireInterpreter.cu  FireMoneyMaker.cu  FireMoneyMaker.h  FireMoneyOptimizer.cu  FireOptimizer.cu  FireSelect.cu  FireSettings.cu  FireShow.cu  FireSinSim.cu  FireSinSim.h  FireSolution.cpp  FireSolution.vcxproj  FireSpeedTest.cu  FireStarterCodeGenerate.h  FireStarterData.h  FireStarterDefines.h  FireStarterEvolutions.h  FireStarterInstructions.h  FireStarterResults.h  FireStarterSettings.h  FireStarterTarget.h  FireStarter_BestCode.cu  FireStarter_BestCode.h  FireStarter_LoadState.h  FireStarter_MoneyMakerSolution.h  FireStarter_Solution.h  (+5 more)
Distribution/VSProps/: CUDA.props
FireCompiler/: FireCompiler.cpp  FireCompiler.h  FireCompilerMain.cpp
FireMaker/: FireMaker.cpp  FireMaker.h  FireMaker.vcxproj  FireMakerMain.cpp  kernel.cu
FireStarter/: CUDACompile.cpp  CUDACompile.h  CUDAContext.h  CUDADefines.h  CUDAErrors.h  CUDAThread.h  Checksum.h  Defines.h  Evolve.cu  FIreStarterUnit.cu  FireSarterCompiler.cpp  FireShow.cu  FireShow_Best.cu  FireStarter.cpp  FireStarter.cu  FireStarter.h  FireStarter.vcxproj  (+86 more)
(+35794 files in other folders)
