0.006764 instructions
0: 0 5 2
1: 3 7 0
2: 5 1 0
3: 1 4 0
4: 4 6 0
5: 2 1 2
6: 2 0 0
7: 4 5 2

0.007??? instructions
0: 0 5 2
1: 2 7 0
2: 5 1 0
3: 5 0 2
4: 4 6 0
5: 2 1 0
6: 2 0 5
7: 4 5 2

0.00670525432
0: 0 5 2
1: 3 7 0
2: 5 1 0
3: 7 4 0
4: 4 6 0
5: 2 1 2
6: 2 0 6
7: 4 5 2


-		instructions	0x00007ff74b7658ec {{a=0 b=5 c=2 }, {a=3 b=7 c=0 }, {a=5 b=1 c=0 }, {a=7 b=4 c=0 }, {a=4 b=6 c=0 }, ...}	FireStarterInstruction[8]
+		[0]	{a=0 b=5 c=2 }	FireStarterInstruction
+		[1]	{a=3 b=7 c=0 }	FireStarterInstruction
+		[2]	{a=5 b=1 c=0 }	FireStarterInstruction
+		[3]	{a=7 b=4 c=0 }	FireStarterInstruction
+		[4]	{a=4 b=6 c=0 }	FireStarterInstruction
+		[5]	{a=2 b=1 c=2 }	FireStarterInstruction
+		[6]	{a=2 b=0 c=6 }	FireStarterInstruction
+		[7]	{a=4 b=5 c=2 }	FireStarterInstruction

-		d	0x00007ff74b76594c {1.00000000, 1.00000000, -1.39759791, 0.0861089975, -0.640736341, 1.22589934, -0.122970037, ...}	float[8]
		[0]	1.00000000	float
		[1]	1.00000000	float
		[2]	-1.39759791	float
		[3]	0.0861089975	float
		[4]	-0.640736341	float
		[5]	1.22589934	float
		[6]	-0.122970037	float
		[7]	-0.176328421	float
		result	0.00670525432	float

-		bestState	{instructions=0x00007ff664c458cc {{a=1 b=0 c=2 }, {a=1 b=2 c=3 }, {a=0 b=1 c=0 }, {a=5 b=2 c=0 }, {a=...}, ...} ...}	FireStarterState
-		instructions	0x00007ff664c458cc {{a=1 b=0 c=2 }, {a=1 b=2 c=3 }, {a=0 b=1 c=0 }, {a=5 b=2 c=0 }, {a=1 b=3 c=3 }, ...}	FireStarterInstruction[6]
+		[0]	{a=1 b=0 c=2 }	FireStarterInstruction
+		[1]	{a=1 b=2 c=3 }	FireStarterInstruction
+		[2]	{a=0 b=1 c=0 }	FireStarterInstruction
+		[3]	{a=5 b=2 c=0 }	FireStarterInstruction
+		[4]	{a=1 b=3 c=3 }	FireStarterInstruction
+		[5]	{a=2 b=2 c=4 }	FireStarterInstruction
-		data	{d=0x00007ff664c45914 {1.00000000, -1.96882439, 0.626696229, 0.933090866, 1.00000000, 2.11548615} }	FireStarterData
-		d	0x00007ff664c45914 {1.00000000, -1.96882439, 0.626696229, 0.933090866, 1.00000000, 2.11548615}	float[6]
		[0]	1.00000000	float
		[1]	-1.96882439	float
		[2]	0.626696229	float
		[3]	0.933090866	float
		[4]	1.00000000	float
		[5]	2.11548615	float
		result	0.00663870573	float

