0.006764 instructions
-		curState	{instructions=0x00007ff689d2e9c8 {{a=0 b=0 c=5 ...}, {a=1 b=3 c=7 ...}, {a=2 b=5 c=1 ...}, {a=3 b=1 ...}, ...} ...}	FireStarterState
-		instructions	0x00007ff689d2e9c8 {{a=0 b=0 c=5 ...}, {a=1 b=3 c=7 ...}, {a=2 b=5 c=1 ...}, {a=3 b=1 c=4 ...}, {a=4 ...}, ...}	ProgramInstruction[8]
-		[0]	{a=0 b=0 c=5 ...}	ProgramInstruction
		a	0	int
		b	0	int
		c	5	int
		d	2	int
-		[1]	{a=1 b=3 c=7 ...}	ProgramInstruction
		a	1	int
		b	3	int
		c	7	int
		d	0	int
-		[2]	{a=2 b=5 c=1 ...}	ProgramInstruction
		a	2	int
		b	5	int
		c	1	int
		d	0	int
-		[3]	{a=3 b=1 c=4 ...}	ProgramInstruction
		a	3	int
		b	1	int
		c	4	int
		d	0	int
-		[4]	{a=4 b=4 c=6 ...}	ProgramInstruction
		a	4	int
		b	4	int
		c	6	int
		d	0	int
-		[5]	{a=5 b=2 c=1 ...}	ProgramInstruction
		a	5	int
		b	2	int
		c	1	int
		d	2	int
-		[6]	{a=6 b=2 c=0 ...}	ProgramInstruction
		a	6	int
		b	2	int
		c	0	int
		d	0	int
-		[7]	{a=7 b=4 c=5 ...}	ProgramInstruction
		a	7	int
		b	4	int
		c	5	int
		d	2	int
