// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 16588.688775 seconds
// Run generation = 17
// Run evolution = 6
// Run max result = 0.00000072
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000040
inline float Solution0(float n)
{
    float r0, r1, r2, r3;

    n *= 0.34264666f;
    n *= 1.28946769f;
    n *= 0.63911319f;
    n *= -0.80401522f;
    n += -0.66634357f;
    r0 = n += 1.37960517f;
    r1 = n *= 0.38220289f;
    n = r0 *= n;
    r2 = n += 0.01796968f;
    n *= 1.07904148f;
    n *= r2;
    r2 = n += -0.01245213f;
    n = r2 *= n;
    r3 = n *= 0.27878600f;
    n += -1.59483290f;
    n = r0 += n;
    n = r0 *= n;
    n += -1.23406982f;
    n = r3 += n;
    n = r2 += n;
    n *= 0.10981183f;
    n += 1.70422947f;
    n *= r3;
    n *= r2;
    n += -0.94301981f;
    n *= -1.68247986f;
    n *= r1;
    n *= r0;
    n += 0.12259117f;
    n *= -0.98885751f;
    n += 0.12122522f;
    n *= 1.22373354f;
    return n;
} // Solution0

// Solution1 result = 0.00000048
inline float Solution1(float n)
{
    float r0, r1, r2, r3;

    n *= -3.14985442f;
    n *= -0.64006978f;
    n *= -0.44823620f;
    n *= 0.26688063f;
    n += -1.00661063f;
    r0 = n += 1.75201666f;
    r1 = n *= -0.14995278f;
    n = r0 *= n;
    r2 = n += 1.04551363f;
    n *= -1.35450804f;
    n *= r2;
    r2 = n += 2.96724653f;
    n = r2 *= n;
    r3 = n *= -0.26871839f;
    n += 1.35178256f;
    n = r0 += n;
    n = r0 *= n;
    n += 1.53126979f;
    n = r3 += n;
    n = r2 += n;
    n *= 2.93334460f;
    n += 1.81640828f;
    n *= r3;
    n *= r2;
    n += 1.95741808f;
    n *= 0.66307873f;
    n *= r1;
    n *= r0;
    n += 3.48624277f;
    n *= -1.86520588f;
    n += 6.29946756f;
    n *= 0.58166534f;
    return n;
} // Solution1

// Solution2 result = 0.00000072
inline float Solution2(float n)
{
    float r0, r1, r2, r3;

    n *= 0.81952488f;
    n *= 1.05061412f;
    n *= -0.37443310f;
    n *= -0.42619991f;
    n += -1.42801058f;
    r0 = n += 1.06829309f;
    r1 = n *= 1.41676748f;
    n = r0 *= n;
    r2 = n += -0.21561627f;
    n *= 0.07174950f;
    n *= r2;
    r2 = n += -0.00204340f;
    n = r2 *= n;
    r3 = n *= -3.43761325f;
    n += -1.70586181f;
    n = r0 += n;
    n = r0 *= n;
    n += -1.50298369f;
    n = r3 += n;
    n = r2 += n;
    n *= -0.34346774f;
    n += -2.17232847f;
    n *= r3;
    n *= r2;
    n += 2.35751033f;
    n *= -0.23879971f;
    n *= r1;
    n *= r0;
    n += -0.04082564f;
    n *= 1.62413204f;
    n += -0.26725149f;
    n *= -1.56973922f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
