#pragma once
#include "FireStarterState.h"

// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 33228.707608 seconds
// Run generation = 77
// Run evolution = 14
// Run max result = 0.00000048
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000012
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 1.112344f;
    data->d[1] = -8.507874f;
    data->d[2] = 0.238309f;
    data->d[3] = 0.000000f;
    data->d[4] = 1.141908f;
    data->d[5] = -0.309179f;
    data->d[6] = 2.196735f;
    data->d[7] = -0.503113f;
    data->d[8] = 3.425290f;
    data->d[9] = -3.086880f;
    data->d[10] = -0.000640f;
    data->d[11] = 0.198227f;
    data->d[12] = -2.160243f;
    data->d[13] = 3.438345f;
    data->d[14] = -0.195284f;
    data->d[15] = 0.900387f;
    data->d[16] = 0.770724f;
    data->d[17] = 1.335174f;
    data->d[18] = -1.152740f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000048
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.367628f;
    data->d[1] = -1.446066f;
    data->d[2] = 0.117125f;
    data->d[3] = 0.000001f;
    data->d[4] = 0.353879f;
    data->d[5] = -2.351853f;
    data->d[6] = 0.762778f;
    data->d[7] = 2.713290f;
    data->d[8] = 2.670470f;
    data->d[9] = 0.690128f;
    data->d[10] = 0.001047f;
    data->d[11] = -2.435459f;
    data->d[12] = -0.610533f;
    data->d[13] = -2.657341f;
    data->d[14] = -0.095602f;
    data->d[15] = 3.099702f;
    data->d[16] = -0.471913f;
    data->d[17] = 0.703767f;
    data->d[18] = -1.301250f;
    data->d[19] = -0.118133f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000040
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.096755f;
    data->d[1] = -1.042473f;
    data->d[2] = 0.147779f;
    data->d[3] = -0.000003f;
    data->d[4] = 1.306535f;
    data->d[5] = 0.524343f;
    data->d[6] = 0.740639f;
    data->d[7] = 0.933221f;
    data->d[8] = -2.573242f;
    data->d[9] = 1.818664f;
    data->d[10] = 0.005220f;
    data->d[11] = 2.534298f;
    data->d[12] = 2.091375f;
    data->d[13] = -0.394214f;
    data->d[14] = -0.443517f;
    data->d[15] = 1.642916f;
    data->d[16] = 0.195924f;
    data->d[17] = 0.162288f;
    data->d[18] = 1.111435f;
    data->d[19] = 0.523602f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 0);
    instructions->SetOperation(1, 1, 28);
    instructions->SetOperation(2, 1, 0);
    instructions->SetOperation(3, 0, 17);
    instructions->SetOperation(4, 1, 9);
    instructions->SetOperation(5, 0, 26);
    instructions->SetOperation(6, 0, 10);
    instructions->SetOperation(7, 0, 22);
    instructions->SetOperation(8, 1, 10);
    instructions->SetOperation(9, 0, 26);
    instructions->SetOperation(10, 0, 6);
    instructions->SetOperation(11, 0, 23);
    instructions->SetOperation(12, 1, 2);
    instructions->SetOperation(13, 0, 4);
    instructions->SetOperation(14, 1, 16);
    instructions->SetOperation(15, 0, 27);
    instructions->SetOperation(16, 0, 24);
    instructions->SetOperation(17, 0, 4);
    instructions->SetOperation(18, 1, 1);
    instructions->SetOperation(19, 0, 0);
    instructions->SetOperation(20, 0, 9);
    instructions->SetOperation(21, 1, 4);
    instructions->SetOperation(22, 1, 25);
    instructions->SetOperation(23, 1, 6);
    instructions->SetOperation(24, 0, 15);
    instructions->SetOperation(25, 1, 7);
    instructions->SetOperation(26, 1, 20);
    instructions->SetOperation(27, 0, 25);
    instructions->SetOperation(28, 0, 0);
    instructions->SetOperation(29, 0, 7);
    instructions->SetOperation(30, 1, 18);
    instructions->SetOperation(31, 1, 22);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 77;
    state.m_evolution = 14;
    state.m_index = 35;
    state.m_copy_index = 0;
    state.m_id = 31;
    state.m_copy_id = 29;
    state.m_test = 15;
    state.m_seed = 8315192018848719715;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
