#pragma once
#include "FireStarterState.h"

// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 16588.686285 seconds
// Run generation = 17
// Run evolution = 6
// Run max result = 0.00000072
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000040
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.342647f;
    data->d[1] = 1.289468f;
    data->d[2] = 0.639113f;
    data->d[3] = -0.804015f;
    data->d[4] = -0.666344f;
    data->d[5] = 1.379605f;
    data->d[6] = 0.382203f;
    data->d[7] = 0.017970f;
    data->d[8] = 1.079041f;
    data->d[9] = -0.012452f;
    data->d[10] = 0.278786f;
    data->d[11] = -1.594833f;
    data->d[12] = -1.234070f;
    data->d[13] = 0.109812f;
    data->d[14] = 1.704229f;
    data->d[15] = -0.943020f;
    data->d[16] = -1.682480f;
    data->d[17] = 0.122591f;
    data->d[18] = -0.988858f;
    data->d[19] = 0.121225f;
    data->d[20] = 1.223734f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000048
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.149854f;
    data->d[1] = -0.640070f;
    data->d[2] = -0.448236f;
    data->d[3] = 0.266881f;
    data->d[4] = -1.006611f;
    data->d[5] = 1.752017f;
    data->d[6] = -0.149953f;
    data->d[7] = 1.045514f;
    data->d[8] = -1.354508f;
    data->d[9] = 2.967247f;
    data->d[10] = -0.268718f;
    data->d[11] = 1.351783f;
    data->d[12] = 1.531270f;
    data->d[13] = 2.933345f;
    data->d[14] = 1.816408f;
    data->d[15] = 1.957418f;
    data->d[16] = 0.663079f;
    data->d[17] = 3.486243f;
    data->d[18] = -1.865206f;
    data->d[19] = 6.299468f;
    data->d[20] = 0.581665f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000072
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.819525f;
    data->d[1] = 1.050614f;
    data->d[2] = -0.374433f;
    data->d[3] = -0.426200f;
    data->d[4] = -1.428011f;
    data->d[5] = 1.068293f;
    data->d[6] = 1.416767f;
    data->d[7] = -0.215616f;
    data->d[8] = 0.071750f;
    data->d[9] = -0.002043f;
    data->d[10] = -3.437613f;
    data->d[11] = -1.705862f;
    data->d[12] = -1.502984f;
    data->d[13] = -0.343468f;
    data->d[14] = -2.172328f;
    data->d[15] = 2.357510f;
    data->d[16] = -0.238800f;
    data->d[17] = -0.040826f;
    data->d[18] = 1.624132f;
    data->d[19] = -0.267251f;
    data->d[20] = -1.569739f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 19);
    instructions->SetOperation(1, 0, 14);
    instructions->SetOperation(2, 0, 15);
    instructions->SetOperation(3, 0, 4);
    instructions->SetOperation(4, 1, 22);
    instructions->SetOperation(5, 1, 24);
    instructions->SetOperation(6, 0, 2);
    instructions->SetOperation(7, 0, 24);
    instructions->SetOperation(8, 1, 17);
    instructions->SetOperation(9, 0, 1);
    instructions->SetOperation(10, 0, 17);
    instructions->SetOperation(11, 1, 28);
    instructions->SetOperation(12, 0, 28);
    instructions->SetOperation(13, 0, 20);
    instructions->SetOperation(14, 1, 3);
    instructions->SetOperation(15, 1, 24);
    instructions->SetOperation(16, 0, 24);
    instructions->SetOperation(17, 1, 25);
    instructions->SetOperation(18, 1, 20);
    instructions->SetOperation(19, 1, 28);
    instructions->SetOperation(20, 0, 23);
    instructions->SetOperation(21, 1, 9);
    instructions->SetOperation(22, 0, 20);
    instructions->SetOperation(23, 0, 28);
    instructions->SetOperation(24, 1, 26);
    instructions->SetOperation(25, 0, 11);
    instructions->SetOperation(26, 0, 2);
    instructions->SetOperation(27, 0, 24);
    instructions->SetOperation(28, 1, 10);
    instructions->SetOperation(29, 0, 12);
    instructions->SetOperation(30, 1, 7);
    instructions->SetOperation(31, 0, 27);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 17;
    state.m_evolution = 6;
    state.m_index = 27;
    state.m_copy_index = 16;
    state.m_id = 50;
    state.m_copy_id = 41;
    state.m_test = 9;
    state.m_seed = 3519639202199640394;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
