// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 13447.678872 seconds
// Run generation = 55
// Run evolution = 16
// Run max result = 0.00000024
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000006
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -1.01730430f;
    n += 0.49401358f;
    n *= 0.26628888f;
    n += 0.86412632f;
    r0 = n += -0.14462918f;
    r1 = n *= 0.92286354f;
    r2 = n *= 0.46549600f;
    n = r2 += n;
    n *= -2.19475317f;
    n *= r1;
    r1 = n += 1.26041687f;
    n *= 3.88263726f;
    n += 17.67884254f;
    r3 = n *= 0.07701428f;
    r4 = n += 2.53474379f;
    r5 = n += -0.38210079f;
    n = r0 *= n;
    n *= -2.28377104f;
    r6 = n *= 0.44727048f;
    n += r0;
    n *= r2;
    n *= 14.20098019f;
    n += 6.47037315f;
    n *= r4;
    n *= r3;
    n += -3.42378998f;
    n *= 0.06909356f;
    n *= r6;
    n *= r5;
    n *= -0.06139727f;
    n *= r1;
    n += 0.00000000f;
    return n;
} // Solution0

// Solution1 result = 0.00000024
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.66853166f;
    n += 1.78013396f;
    n *= -0.10020760f;
    n += -1.00878274f;
    r0 = n += 0.98011643f;
    r1 = n *= 0.62657613f;
    r2 = n *= -3.61647367f;
    n = r2 += n;
    n *= -3.65384793f;
    n *= r1;
    r1 = n += -1.11562324f;
    n *= -1.36986303f;
    n += 0.55039191f;
    r3 = n *= -0.39715731f;
    r4 = n += 0.65878236f;
    r5 = n += -0.66629690f;
    n = r0 *= n;
    n *= -0.95582837f;
    r6 = n *= 1.04631925f;
    n += r0;
    n *= r2;
    n *= -0.83871174f;
    n += -0.41884425f;
    n *= r4;
    n *= r3;
    n += -1.27558124f;
    n *= -4.52886057f;
    n *= r6;
    n *= r5;
    n *= -3.51199985f;
    n *= r1;
    n += -0.11813182f;
    return n;
} // Solution1

// Solution2 result = 0.00000021
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.21228644f;
    n += 1.18198824f;
    n *= -0.32168436f;
    n += 0.83925927f;
    r0 = n += -0.63781291f;
    r1 = n *= 0.52539968f;
    r2 = n *= 0.48924336f;
    n = r2 += n;
    n *= 142.39146423f;
    n *= r1;
    r1 = n += -0.89378971f;
    n *= 1.92825663f;
    n += -0.92496192f;
    r3 = n *= -0.05591298f;
    r4 = n += 1.27069807f;
    r5 = n += -0.54686683f;
    n = r0 *= n;
    n *= -5.68276930f;
    r6 = n *= -1.24591112f;
    n += r0;
    n *= r2;
    n *= -0.92667288f;
    n += 2.42915869f;
    n *= r4;
    n *= r3;
    n += 1.27902925f;
    n *= 3.69488192f;
    n *= r6;
    n *= r5;
    n *= 0.46037981f;
    n *= r1;
    n += 0.52359873f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
