// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 35641.509949 seconds
// Run generation = 34
// Run evolution = 9
// Run max result = 0.00001231
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000405
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= 0.23248033f;
    r1 = n += -0.73035890f;
    n *= r0;
    r0 = n *= 1.04212463f;
    n += 2.63468575f;
    n *= -0.44795614f;
    r2 = n += 1.18022382f;
    n *= -8.76155186f;
    r3 = n *= 0.00861747f;
    n += -1.66618764f;
    r4 = n *= -1.23396266f;
    r5 = n += -1.02769709f;
    n *= 0.67358786f;
    n *= r5;
    n *= r0;
    n = r3 += n;
    n *= 3.72890043f;
    n += 0.15458581f;
    r0 = n *= -0.00168474f;
    n *= r0;
    n *= r1;
    r1 = n += -0.82113689f;
    n = r4 *= n;
    n += r3;
    r3 = n += -1.50674915f;
    n += r1;
    n += 2.03241086f;
    n = r3 *= n;
    n *= 0.58042461f;
    n += r4;
    n *= r3;
    n *= r2;
    return n;
} // Solution0

// Solution1 result = 0.00001115
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= 0.17261273f;
    r1 = n += -0.40452075f;
    n *= r0;
    r0 = n *= -0.02862722f;
    n += -1.52034950f;
    n *= 0.00143919f;
    r2 = n += -2.48368764f;
    n *= -0.44455603f;
    r3 = n *= 0.08678362f;
    n += -0.39008135f;
    r4 = n *= 1.41370559f;
    r5 = n += 2.93572450f;
    n *= -2.26878738f;
    n *= r5;
    n *= r0;
    n = r3 += n;
    n *= 0.52013105f;
    n += -1.41457689f;
    r0 = n *= -1.37986267f;
    n *= r0;
    n *= r1;
    r1 = n += 1.64763021f;
    n = r4 *= n;
    n += r3;
    r3 = n += -0.61847448f;
    n += r1;
    n += -0.68791175f;
    n = r3 *= n;
    n *= -0.64459801f;
    n += r4;
    n *= r3;
    n *= r2;
    return n;
} // Solution1

// Solution2 result = 0.00001231
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= -0.19377837f;
    r1 = n += 0.92201680f;
    n *= r0;
    r0 = n *= -0.33434963f;
    n += 0.88470292f;
    n *= -0.92181647f;
    r2 = n += 0.18240573f;
    n *= -1.58105111f;
    r3 = n *= 1.04948115f;
    n += 1.70864308f;
    r4 = n *= -0.21243584f;
    r5 = n += 0.58159697f;
    n *= 3.63009906f;
    n *= r5;
    n *= r0;
    n = r3 += n;
    n *= 0.46658695f;
    n += 0.57266831f;
    r0 = n *= -2.33022165f;
    n *= r0;
    n *= r1;
    r1 = n += -1.59161162f;
    n = r4 *= n;
    n += r3;
    r3 = n += 1.33146834f;
    n += r1;
    n += -1.96912169f;
    n = r3 *= n;
    n *= 0.17174628f;
    n += r4;
    n *= r3;
    n *= r2;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
