// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 17233.804853 seconds
// Run generation = 31
// Run evolution = 13
// Run max result = 0.00000077
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000012
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= -0.21720028f;
    n *= 0.16293769f;
    n *= -0.69123161f;
    n = r1 += n;
    n *= r0;
    r0 = n *= 2.37250090f;
    r2 = n *= -0.48775434f;
    r3 = n += -2.20127106f;
    n *= -0.63342470f;
    n = r0 += n;
    r4 = n *= 0.00052949f;
    r5 = n += 0.12628777f;
    n *= r4;
    n = r2 += n;
    n += 206.37994385f;
    n = r5 *= n;
    n *= 0.19711691f;
    n += -2.96891904f;
    n += -1.84399307f;
    n = r0 *= n;
    n *= 2.18361425f;
    n += r5;
    n = r0 += n;
    n *= -0.02466463f;
    n *= r0;
    n += r2;
    n *= r1;
    n *= r3;
    n *= -2.97970891f;
    n += -0.00000039f;
    n *= -0.04152796f;
    return n;
} // Solution0

// Solution1 result = 0.00000077
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.09065890f;
    r1 = n *= 0.81932217f;
    n *= 0.65928018f;
    n *= -1.19729102f;
    n = r1 += n;
    n *= r0;
    r0 = n *= -0.03218013f;
    r2 = n *= 1.18440235f;
    r3 = n += 0.24741668f;
    n *= 1.37881327f;
    n = r0 += n;
    r4 = n *= 2.07104206f;
    r5 = n += 0.11711276f;
    n *= r4;
    n = r2 += n;
    n += 10.16980934f;
    n = r5 *= n;
    n *= -0.88859081f;
    n += -0.36563691f;
    n += -66.25348663f;
    n = r0 *= n;
    n *= -1.00512004f;
    n += r5;
    n = r0 += n;
    n *= 0.15900134f;
    n *= r0;
    n += r2;
    n *= r1;
    n *= r3;
    n *= 1.79848266f;
    n += 0.11067982f;
    n *= -1.06733263f;
    return n;
} // Solution1

// Solution2 result = 0.00000031
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -2.61799383f;
    r1 = n *= 1.80959368f;
    n *= 1.41175950f;
    n *= -0.47270635f;
    n = r1 += n;
    n *= r0;
    r0 = n *= -0.04252078f;
    r2 = n *= 1.51637590f;
    r3 = n += 0.19341600f;
    n *= -1.28876340f;
    n = r0 += n;
    r4 = n *= -1.37191057f;
    r5 = n += 2.16482162f;
    n *= r4;
    n = r2 += n;
    n += 15.44712353f;
    n = r5 *= n;
    n *= -3.67921257f;
    n += -1.04983640f;
    n += -2.23034787f;
    n = r0 *= n;
    n *= -0.68687725f;
    n += r5;
    n = r0 += n;
    n *= -0.16662347f;
    n *= r0;
    n += r2;
    n *= r1;
    n *= r3;
    n *= 0.11724570f;
    n += 3.32221961f;
    n *= 0.15760508f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
