#pragma once
#include "FireStarterState.h"

// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 45674.877990 seconds
// Run generation = 97
// Run evolution = 13
// Run max result = 0.00000048
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000030
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = -1.500618f;
    data->d[2] = 0.486300f;
    data->d[3] = 0.647665f;
    data->d[4] = -0.790772f;
    data->d[5] = -0.402863f;
    data->d[6] = -0.185289f;
    data->d[7] = -0.447339f;
    data->d[8] = -2.490898f;
    data->d[9] = 0.960467f;
    data->d[10] = -2.054500f;
    data->d[11] = 1.880242f;
    data->d[12] = 0.955773f;
    data->d[13] = -1.997238f;
    data->d[14] = 2.051420f;
    data->d[15] = 2.312782f;
    data->d[16] = -0.000294f;
    data->d[17] = -0.348657f;
    data->d[18] = 0.890329f;
    data->d[19] = 2.068775f;
    data->d[20] = 0.561444f;
    data->d[21] = -1.341257f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000048
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090658f;
    data->d[1] = -1.220156f;
    data->d[2] = 0.809434f;
    data->d[3] = 0.272664f;
    data->d[4] = 2.453008f;
    data->d[5] = 1.495104f;
    data->d[6] = -0.014727f;
    data->d[7] = -1.424435f;
    data->d[8] = -1.259221f;
    data->d[9] = -1.107485f;
    data->d[10] = 1.813264f;
    data->d[11] = 0.564191f;
    data->d[12] = 1.544381f;
    data->d[13] = -1.962254f;
    data->d[14] = 0.017013f;
    data->d[15] = 0.883233f;
    data->d[16] = 1.184026f;
    data->d[17] = -0.481291f;
    data->d[18] = 0.314223f;
    data->d[19] = 0.967742f;
    data->d[20] = -0.091778f;
    data->d[21] = -1.566986f;
    data->d[22] = -0.118132f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000024
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617994f;
    data->d[1] = -0.152312f;
    data->d[2] = -0.949538f;
    data->d[3] = -2.133175f;
    data->d[4] = 1.621826f;
    data->d[5] = 3.133238f;
    data->d[6] = -0.887263f;
    data->d[7] = -0.172726f;
    data->d[8] = -1.486383f;
    data->d[9] = -1.424377f;
    data->d[10] = -1.066859f;
    data->d[11] = -2.092119f;
    data->d[12] = 0.889411f;
    data->d[13] = -2.099492f;
    data->d[14] = 0.081370f;
    data->d[15] = -4.505030f;
    data->d[16] = -0.000038f;
    data->d[17] = -0.039155f;
    data->d[18] = 1.630669f;
    data->d[19] = -3.275921f;
    data->d[20] = 1.048931f;
    data->d[21] = 0.167109f;
    data->d[22] = 0.523599f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 15);
    instructions->SetOperation(1, 0, 28);
    instructions->SetOperation(2, 0, 14);
    instructions->SetOperation(3, 0, 12);
    instructions->SetOperation(4, 0, 11);
    instructions->SetOperation(5, 0, 24);
    instructions->SetOperation(6, 0, 28);
    instructions->SetOperation(7, 0, 25);
    instructions->SetOperation(8, 0, 9);
    instructions->SetOperation(9, 1, 4);
    instructions->SetOperation(10, 0, 25);
    instructions->SetOperation(11, 0, 6);
    instructions->SetOperation(12, 0, 7);
    instructions->SetOperation(13, 1, 8);
    instructions->SetOperation(14, 1, 17);
    instructions->SetOperation(15, 1, 0);
    instructions->SetOperation(16, 0, 22);
    instructions->SetOperation(17, 0, 1);
    instructions->SetOperation(18, 0, 10);
    instructions->SetOperation(19, 1, 2);
    instructions->SetOperation(20, 0, 3);
    instructions->SetOperation(21, 0, 26);
    instructions->SetOperation(22, 1, 23);
    instructions->SetOperation(23, 0, 22);
    instructions->SetOperation(24, 1, 4);
    instructions->SetOperation(25, 0, 16);
    instructions->SetOperation(26, 0, 8);
    instructions->SetOperation(27, 0, 24);
    instructions->SetOperation(28, 0, 2);
    instructions->SetOperation(29, 0, 25);
    instructions->SetOperation(30, 1, 18);
    instructions->SetOperation(31, 1, 24);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 97;
    state.m_evolution = 13;
    state.m_index = 14;
    state.m_copy_index = 5;
    state.m_id = 50;
    state.m_copy_id = 6;
    state.m_test = 11;
    state.m_seed = 2569389226266163180;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
