// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 26234.579571 seconds
// Run generation = 150
// Run evolution = 15
// Run max result = 0.00000024
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000018
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159274f;
    r1 = n *= -1.00000000f;
    r2 = n *= 1.34548807f;
    r3 = n *= -0.15121636f;
    r4 = n *= 0.56478286f;
    r5 = n *= -0.47328156f;
    n = r3 *= n;
    n += 1.03312576f;
    n *= 0.44390532f;
    r6 = n += 1.40296257f;
    r7 = n += -2.64371586f;
    n += r7;
    n = r3 *= n;
    n += r1;
    n += r0;
    n *= r6;
    r6 = n += -1.65068507f;
    r0 = n *= 1.18296492f;
    n *= -0.74683642f;
    n = r3 += n;
    n *= r3;
    n *= r6;
    n *= r5;
    n = r0 *= n;
    n += r2;
    n *= r4;
    n *= 1.52575004f;
    n += 2.68223000f;
    n *= r0;
    n += 1.50092816f;
    n += -1.94468677f;
    n += 0.44375855f;
    return n;
} // Solution0

// Solution1 result = 0.00000024
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.09065843f;
    r1 = n *= -1.00000000f;
    r2 = n *= -0.66322988f;
    r3 = n *= -0.12596601f;
    r4 = n *= 0.17131838f;
    r5 = n *= -1.16191018f;
    n = r3 *= n;
    n += 1.54322851f;
    n *= -1.71631360f;
    r6 = n += 1.51155412f;
    r7 = n += 3.08979416f;
    n += r7;
    n = r3 *= n;
    n += r1;
    n += r0;
    n *= r6;
    r6 = n += -1.33796620f;
    r0 = n *= -2.11393929f;
    n *= 2.21942282f;
    n = r3 += n;
    n *= r3;
    n *= r6;
    n *= r5;
    n = r0 *= n;
    n += r2;
    n *= r4;
    n *= -1.54016161f;
    n += 0.44356880f;
    n *= r0;
    n += -0.16663179f;
    n += 0.00358340f;
    n += 0.04491660f;
    return n;
} // Solution1

// Solution2 result = 0.00000024
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -2.61799383f;
    r1 = n *= -1.00000012f;
    r2 = n *= 0.98548031f;
    r3 = n *= 0.56144804f;
    r4 = n *= 0.15758890f;
    r5 = n *= 1.20197475f;
    n = r3 *= n;
    n += -0.21827140f;
    n *= -0.01601471f;
    r6 = n += 0.64075959f;
    r7 = n += 0.05031738f;
    n += r7;
    n = r3 *= n;
    n += r1;
    n += r0;
    n *= r6;
    r6 = n += -1.92423165f;
    r0 = n *= 0.63755232f;
    n *= -2.28940940f;
    n = r3 += n;
    n *= r3;
    n *= r6;
    n *= r5;
    n = r0 *= n;
    n += r2;
    n *= r4;
    n *= -0.47514182f;
    n += 0.51238674f;
    n *= r0;
    n += -2.42194009f;
    n += 0.92997396f;
    n += 2.01556492f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
