#pragma once
#include "FireStarterState.h"

// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 17455.904465 seconds
// Run generation = 82
// Run evolution = 17
// Run max result = 0.00000048
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000018
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -1.685959f;
    data->d[1] = 0.396254f;
    data->d[2] = 2.098795f;
    data->d[3] = -1.527267f;
    data->d[4] = 1.419612f;
    data->d[5] = -1.715435f;
    data->d[6] = -0.093177f;
    data->d[7] = 0.021441f;
    data->d[8] = -1.234254f;
    data->d[9] = 2.394011f;
    data->d[10] = -1.075681f;
    data->d[11] = -0.425635f;
    data->d[12] = -3.606134f;
    data->d[13] = 0.000166f;
    data->d[14] = -0.184665f;
    data->d[15] = 1.135814f;
    data->d[16] = -1.325616f;
    data->d[17] = -2.278351f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000036
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -1.518381f;
    data->d[1] = 0.586221f;
    data->d[2] = 2.751018f;
    data->d[3] = -0.496874f;
    data->d[4] = 1.130029f;
    data->d[5] = 0.323354f;
    data->d[6] = 1.795700f;
    data->d[7] = -0.322644f;
    data->d[8] = -1.534818f;
    data->d[9] = 3.803955f;
    data->d[10] = 1.126969f;
    data->d[11] = 0.000242f;
    data->d[12] = -1.644740f;
    data->d[13] = -0.773922f;
    data->d[14] = -1.084851f;
    data->d[15] = 0.070216f;
    data->d[16] = 0.252789f;
    data->d[17] = 1.885786f;
    data->d[18] = -0.118132f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000048
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.382277f;
    data->d[1] = 1.610170f;
    data->d[2] = 1.611457f;
    data->d[3] = -0.578892f;
    data->d[4] = 2.326401f;
    data->d[5] = 0.507689f;
    data->d[6] = -1.986720f;
    data->d[7] = 0.001177f;
    data->d[8] = 1.728877f;
    data->d[9] = -1.746505f;
    data->d[10] = 0.687845f;
    data->d[11] = -1.590955f;
    data->d[12] = 1.705764f;
    data->d[13] = 0.174849f;
    data->d[14] = -0.907554f;
    data->d[15] = 0.817152f;
    data->d[16] = -0.820034f;
    data->d[17] = 0.608663f;
    data->d[18] = 0.523599f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 9);
    instructions->SetOperation(1, 0, 4);
    instructions->SetOperation(2, 1, 2);
    instructions->SetOperation(3, 0, 23);
    instructions->SetOperation(4, 0, 2);
    instructions->SetOperation(5, 1, 22);
    instructions->SetOperation(6, 0, 28);
    instructions->SetOperation(7, 0, 12);
    instructions->SetOperation(8, 0, 10);
    instructions->SetOperation(9, 1, 18);
    instructions->SetOperation(10, 1, 14);
    instructions->SetOperation(11, 1, 0);
    instructions->SetOperation(12, 0, 14);
    instructions->SetOperation(13, 0, 8);
    instructions->SetOperation(14, 1, 12);
    instructions->SetOperation(15, 0, 8);
    instructions->SetOperation(16, 1, 27);
    instructions->SetOperation(17, 0, 17);
    instructions->SetOperation(18, 1, 6);
    instructions->SetOperation(19, 0, 12);
    instructions->SetOperation(20, 0, 16);
    instructions->SetOperation(21, 1, 6);
    instructions->SetOperation(22, 0, 0);
    instructions->SetOperation(23, 0, 13);
    instructions->SetOperation(24, 0, 18);
    instructions->SetOperation(25, 1, 12);
    instructions->SetOperation(26, 1, 7);
    instructions->SetOperation(27, 0, 7);
    instructions->SetOperation(28, 0, 23);
    instructions->SetOperation(29, 0, 7);
    instructions->SetOperation(30, 0, 18);
    instructions->SetOperation(31, 1, 25);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 82;
    state.m_evolution = 17;
    state.m_index = 21;
    state.m_copy_index = 20;
    state.m_id = 40;
    state.m_copy_id = 50;
    state.m_test = 1;
    state.m_seed = 4359218974115330343;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
