#pragma once
#include "FireStarterState.h"

// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 6417.825793 seconds
// Run generation = 25
// Run evolution = 5
// Run max result = 0.00000066
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 1;
    settings.m_optimizeSeed = 1;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000036
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.467076f;
    data->d[1] = 1.165885f;
    data->d[2] = -1.710777f;
    data->d[3] = 0.309350f;
    data->d[4] = -0.529228f;
    data->d[5] = -0.319353f;
    data->d[6] = 1.232917f;
    data->d[7] = 0.219871f;
    data->d[8] = -0.524094f;
    data->d[9] = -0.454383f;
    data->d[10] = 0.334304f;
    data->d[11] = -4.997308f;
    data->d[12] = 1.170500f;
    data->d[13] = -1.170500f;
    data->d[14] = -1.781263f;
    data->d[15] = -1.395395f;
    data->d[16] = 1.468602f;
    data->d[17] = -0.006214f;
    data->d[18] = -0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000036
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.604278f;
    data->d[1] = -0.703769f;
    data->d[2] = 1.314374f;
    data->d[3] = 0.610563f;
    data->d[4] = 0.802500f;
    data->d[5] = -0.132075f;
    data->d[6] = -0.000669f;
    data->d[7] = 2.945935f;
    data->d[8] = -24.409626f;
    data->d[9] = -1.355412f;
    data->d[10] = -1.065364f;
    data->d[11] = -2.006595f;
    data->d[12] = -0.038037f;
    data->d[13] = 1.244616f;
    data->d[14] = 0.679839f;
    data->d[15] = -1.215200f;
    data->d[16] = -2.471115f;
    data->d[17] = 1.341065f;
    data->d[18] = -0.118141f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000066
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 1.721195f;
    data->d[1] = 0.377603f;
    data->d[2] = -1.701508f;
    data->d[3] = -0.845819f;
    data->d[4] = 1.439169f;
    data->d[5] = -0.207822f;
    data->d[6] = -1.663692f;
    data->d[7] = 0.009694f;
    data->d[8] = -1.153227f;
    data->d[9] = -0.619785f;
    data->d[10] = 0.018373f;
    data->d[11] = 1.714155f;
    data->d[12] = 1.446431f;
    data->d[13] = -1.187263f;
    data->d[14] = -1.376598f;
    data->d[15] = 0.271081f;
    data->d[16] = 3.085071f;
    data->d[17] = -0.002676f;
    data->d[18] = 0.523599f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 5);
    instructions->SetOperation(1, 0, 27);
    instructions->SetOperation(2, 1, 9);
    instructions->SetOperation(3, 0, 26);
    instructions->SetOperation(4, 1, 21);
    instructions->SetOperation(5, 0, 5);
    instructions->SetOperation(6, 0, 18);
    instructions->SetOperation(7, 0, 1);
    instructions->SetOperation(8, 0, 3);
    instructions->SetOperation(9, 0, 22);
    instructions->SetOperation(10, 1, 2);
    instructions->SetOperation(11, 0, 2);
    instructions->SetOperation(12, 1, 25);
    instructions->SetOperation(13, 0, 8);
    instructions->SetOperation(14, 0, 18);
    instructions->SetOperation(15, 1, 4);
    instructions->SetOperation(16, 1, 15);
    instructions->SetOperation(17, 1, 3);
    instructions->SetOperation(18, 0, 6);
    instructions->SetOperation(19, 1, 25);
    instructions->SetOperation(20, 1, 7);
    instructions->SetOperation(21, 0, 24);
    instructions->SetOperation(22, 0, 7);
    instructions->SetOperation(23, 1, 2);
    instructions->SetOperation(24, 0, 13);
    instructions->SetOperation(25, 0, 22);
    instructions->SetOperation(26, 1, 6);
    instructions->SetOperation(27, 1, 4);
    instructions->SetOperation(28, 0, 9);
    instructions->SetOperation(29, 0, 15);
    instructions->SetOperation(30, 0, 4);
    instructions->SetOperation(31, 1, 23);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 25;
    state.m_evolution = 5;
    state.m_index = 59;
    state.m_copy_index = 13;
    state.m_id = 60;
    state.m_copy_id = 21;
    state.m_test = 1;
    state.m_seed = 6051267489959592941;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
