#pragma once
#include "FireStarterState.h"

// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 11440.785759 seconds
// Run generation = 16
// Run evolution = 10
// Run max result = 0.00000045
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 1;
    settings.m_optimizeSeed = 1;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000045
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.541469f;
    data->d[1] = 1.701074f;
    data->d[2] = 0.337590f;
    data->d[3] = -12.236037f;
    data->d[4] = -1.566955f;
    data->d[5] = 0.651564f;
    data->d[6] = 0.180530f;
    data->d[7] = 1.588138f;
    data->d[8] = 3.904890f;
    data->d[9] = -0.001984f;
    data->d[10] = -7.306719f;
    data->d[11] = 2.309455f;
    data->d[12] = -1.901161f;
    data->d[13] = -0.092401f;
    data->d[14] = -0.824299f;
    data->d[15] = -0.566083f;
    data->d[16] = 0.428647f;
    data->d[17] = -0.612016f;
    data->d[18] = -2.779459f;
    data->d[19] = -1.188258f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000018
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.337900f;
    data->d[1] = 1.044335f;
    data->d[2] = -1.632004f;
    data->d[3] = -0.230958f;
    data->d[4] = -0.372611f;
    data->d[5] = 1.492333f;
    data->d[6] = -0.380935f;
    data->d[7] = 0.895333f;
    data->d[8] = 1.813768f;
    data->d[9] = 0.000366f;
    data->d[10] = -1.775170f;
    data->d[11] = 0.918105f;
    data->d[12] = -1.399772f;
    data->d[13] = 1.920968f;
    data->d[14] = -0.479357f;
    data->d[15] = -1.170979f;
    data->d[16] = -0.033877f;
    data->d[17] = 0.722760f;
    data->d[18] = 1.327963f;
    data->d[19] = 1.397402f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000042
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.465751f;
    data->d[1] = 1.219333f;
    data->d[2] = 0.674311f;
    data->d[3] = -0.089190f;
    data->d[4] = 0.037008f;
    data->d[5] = 3.789593f;
    data->d[6] = 0.758831f;
    data->d[7] = -1.648725f;
    data->d[8] = -0.361227f;
    data->d[9] = -6.058625f;
    data->d[10] = 0.016908f;
    data->d[11] = 4.020652f;
    data->d[12] = 0.539330f;
    data->d[13] = -0.915690f;
    data->d[14] = -2.623268f;
    data->d[15] = 1.055765f;
    data->d[16] = -0.089524f;
    data->d[17] = -0.492879f;
    data->d[18] = 0.510426f;
    data->d[19] = -0.355969f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 12);
    instructions->SetOperation(1, 1, 7);
    instructions->SetOperation(2, 0, 2);
    instructions->SetOperation(3, 0, 2);
    instructions->SetOperation(4, 1, 6);
    instructions->SetOperation(5, 1, 15);
    instructions->SetOperation(6, 0, 19);
    instructions->SetOperation(7, 0, 22);
    instructions->SetOperation(8, 1, 14);
    instructions->SetOperation(9, 0, 24);
    instructions->SetOperation(10, 1, 2);
    instructions->SetOperation(11, 0, 21);
    instructions->SetOperation(12, 0, 6);
    instructions->SetOperation(13, 0, 0);
    instructions->SetOperation(14, 1, 5);
    instructions->SetOperation(15, 0, 3);
    instructions->SetOperation(16, 0, 3);
    instructions->SetOperation(17, 0, 24);
    instructions->SetOperation(18, 1, 19);
    instructions->SetOperation(19, 1, 0);
    instructions->SetOperation(20, 0, 18);
    instructions->SetOperation(21, 0, 25);
    instructions->SetOperation(22, 0, 25);
    instructions->SetOperation(23, 0, 24);
    instructions->SetOperation(24, 1, 22);
    instructions->SetOperation(25, 0, 7);
    instructions->SetOperation(26, 0, 20);
    instructions->SetOperation(27, 0, 9);
    instructions->SetOperation(28, 1, 10);
    instructions->SetOperation(29, 0, 13);
    instructions->SetOperation(30, 1, 12);
    instructions->SetOperation(31, 0, 28);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 16;
    state.m_evolution = 10;
    state.m_index = 1;
    state.m_copy_index = 16;
    state.m_id = 7;
    state.m_copy_id = 38;
    state.m_test = 7;
    state.m_seed = 9830627345058816689;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
