// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 33228.708948 seconds
// Run generation = 77
// Run evolution = 14
// Run max result = 0.00000048
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000012
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += 1.11234403f;
    n += -8.50787354f;
    n = r0 += n;
    n *= 0.23830919f;
    r1 = n += 0.00000008f;
    r2 = n *= 1.14190829f;
    r3 = n *= -0.30917916f;
    r4 = n *= 2.19673467f;
    n += r3;
    n *= r2;
    r2 = n *= -0.50311321f;
    n *= 3.42529035f;
    n += -3.08687973f;
    r3 = n *= -0.00063952f;
    n += 0.19822706f;
    n *= -2.16024280f;
    n *= 3.43834496f;
    n = r3 *= n;
    n += -0.19528373f;
    n = r0 *= n;
    n *= r1;
    n += r3;
    r3 = n += 0.90038651f;
    n += r2;
    n *= 0.77072352f;
    r2 = n += 1.33517408f;
    n += -1.15274024f;
    n *= r3;
    n *= r0;
    n *= r2;
    n += 0.00000002f;
    n += r4;
    return n;
} // Solution0

// Solution1 result = 0.00000048
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -2.36762786f;
    n += -1.44606555f;
    n = r0 += n;
    n *= 0.11712486f;
    r1 = n += 0.00000124f;
    r2 = n *= 0.35387886f;
    r3 = n *= -2.35185289f;
    r4 = n *= 0.76277846f;
    n += r3;
    n *= r2;
    r2 = n *= 2.71329045f;
    n *= 2.67047024f;
    n += 0.69012809f;
    r3 = n *= 0.00104661f;
    n += -2.43545866f;
    n *= -0.61053306f;
    n *= -2.65734124f;
    n = r3 *= n;
    n += -0.09560172f;
    n = r0 *= n;
    n *= r1;
    n += r3;
    r3 = n += 3.09970212f;
    n += r2;
    n *= -0.47191328f;
    r2 = n += 0.70376676f;
    n += -1.30125046f;
    n *= r3;
    n *= r0;
    n *= r2;
    n += -0.11813345f;
    n += r4;
    return n;
} // Solution1

// Solution2 result = 0.00000040
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -2.09675527f;
    n += -1.04247284f;
    n = r0 += n;
    n *= 0.14777941f;
    r1 = n += -0.00000259f;
    r2 = n *= 1.30653524f;
    r3 = n *= 0.52434272f;
    r4 = n *= 0.74063933f;
    n += r3;
    n *= r2;
    r2 = n *= 0.93322104f;
    n *= -2.57324195f;
    n += 1.81866443f;
    r3 = n *= 0.00522000f;
    n += 2.53429818f;
    n *= 2.09137487f;
    n *= -0.39421362f;
    n = r3 *= n;
    n += -0.44351694f;
    n = r0 *= n;
    n *= r1;
    n += r3;
    r3 = n += 1.64291561f;
    n += r2;
    n *= 0.19592386f;
    r2 = n += 0.16228829f;
    n += 1.11143494f;
    n *= r3;
    n *= r0;
    n *= r2;
    n += 0.52360213f;
    n += r4;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
