#pragma once
#include "FireStarterState.h"

// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 35328.351785 seconds
// Run generation = 106
// Run evolution = 14
// Run max result = 0.00000077
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 1;
    settings.m_optimizeSeed = 1;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000012
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.287756f;
    data->d[1] = 0.250321f;
    data->d[2] = 0.653692f;
    data->d[3] = -0.471601f;
    data->d[4] = -1.462067f;
    data->d[5] = -2.675864f;
    data->d[6] = 0.860593f;
    data->d[7] = 0.632138f;
    data->d[8] = -0.258367f;
    data->d[9] = -0.958433f;
    data->d[10] = 1.429602f;
    data->d[11] = -0.312624f;
    data->d[12] = 0.251208f;
    data->d[13] = -0.114277f;
    data->d[14] = -2.405298f;
    data->d[15] = -0.000005f;
    data->d[16] = 1.814350f;
    data->d[17] = -1.948142f;
    data->d[18] = 1.152916f;
    data->d[19] = -0.499224f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000012
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.549351f;
    data->d[1] = 1.755931f;
    data->d[2] = -0.058074f;
    data->d[3] = 1.479091f;
    data->d[4] = 0.722291f;
    data->d[5] = -0.332919f;
    data->d[6] = 1.697940f;
    data->d[7] = 1.961036f;
    data->d[8] = -1.521729f;
    data->d[9] = -1.023149f;
    data->d[10] = -0.686119f;
    data->d[11] = -0.108658f;
    data->d[12] = 0.294311f;
    data->d[13] = 0.161314f;
    data->d[14] = 6.716117f;
    data->d[15] = 0.000175f;
    data->d[16] = -1.966384f;
    data->d[17] = -0.066105f;
    data->d[18] = 0.530770f;
    data->d[19] = -0.706976f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000077
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.119486f;
    data->d[1] = 0.282780f;
    data->d[2] = -0.595594f;
    data->d[3] = 0.325729f;
    data->d[4] = 4.652857f;
    data->d[5] = -2.222977f;
    data->d[6] = 1.730812f;
    data->d[7] = -1.231664f;
    data->d[8] = 1.896797f;
    data->d[9] = -1.091985f;
    data->d[10] = -1.183033f;
    data->d[11] = -0.687429f;
    data->d[12] = -1.701837f;
    data->d[13] = -5.839180f;
    data->d[14] = -0.000745f;
    data->d[15] = -3.422464f;
    data->d[16] = -0.423083f;
    data->d[17] = 0.643074f;
    data->d[18] = -0.242800f;
    data->d[19] = 0.170805f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 13);
    instructions->SetOperation(1, 1, 23);
    instructions->SetOperation(2, 1, 6);
    instructions->SetOperation(3, 0, 3);
    instructions->SetOperation(4, 0, 1);
    instructions->SetOperation(5, 1, 6);
    instructions->SetOperation(6, 0, 26);
    instructions->SetOperation(7, 0, 17);
    instructions->SetOperation(8, 0, 1);
    instructions->SetOperation(9, 1, 16);
    instructions->SetOperation(10, 1, 25);
    instructions->SetOperation(11, 0, 2);
    instructions->SetOperation(12, 1, 1);
    instructions->SetOperation(13, 1, 10);
    instructions->SetOperation(14, 0, 10);
    instructions->SetOperation(15, 1, 15);
    instructions->SetOperation(16, 0, 10);
    instructions->SetOperation(17, 1, 11);
    instructions->SetOperation(18, 1, 9);
    instructions->SetOperation(19, 1, 25);
    instructions->SetOperation(20, 0, 22);
    instructions->SetOperation(21, 1, 22);
    instructions->SetOperation(22, 0, 20);
    instructions->SetOperation(23, 1, 15);
    instructions->SetOperation(24, 0, 7);
    instructions->SetOperation(25, 0, 11);
    instructions->SetOperation(26, 0, 25);
    instructions->SetOperation(27, 0, 3);
    instructions->SetOperation(28, 0, 28);
    instructions->SetOperation(29, 1, 24);
    instructions->SetOperation(30, 1, 23);
    instructions->SetOperation(31, 1, 0);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 106;
    state.m_evolution = 14;
    state.m_index = 21;
    state.m_copy_index = 0;
    state.m_id = 8;
    state.m_copy_id = 17;
    state.m_test = 11;
    state.m_seed = 18368745073526180526;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
