#pragma once

#include "HashRandom.h"
#include "FireStarterResults.h"
#include "CUDADefines.h"

// EVALUATE //
// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 19843.397099 seconds
// Run generation = 46
// Run evolution = 17
// Run max result = 0.00000054
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

// Variation: 0  result = 0.00000054
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.965985f;
    data->d[1] = 0.676814f;
    data->d[2] = -1.472482f;
    data->d[3] = -1.472483f;
    data->d[4] = -1.342096f;
    data->d[5] = 1.745880f;
    data->d[6] = 0.075665f;
    data->d[7] = -1.129373f;
    data->d[8] = 0.303369f;
    data->d[9] = -0.628411f;
    data->d[10] = -0.827095f;
    data->d[11] = -1.828281f;
    data->d[12] = 1.270962f;
    data->d[13] = 3.241337f;
    data->d[14] = 1.559626f;
    data->d[15] = 2.887277f;
    data->d[16] = 0.000059f;
    data->d[17] = -1.170818f;
    data->d[18] = -0.296989f;
    data->d[19] = -1.680384f;
    data->d[20] = -0.459763f;
    data->d[21] = 0.901457f;
    data->d[22] = -0.901457f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation0

// Variation: 1  result = 0.00000024
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -1.714936f;
    data->d[1] = -1.019202f;
    data->d[2] = 1.402144f;
    data->d[3] = 1.402131f;
    data->d[4] = 0.504236f;
    data->d[5] = -0.392866f;
    data->d[6] = 0.171838f;
    data->d[7] = 1.025080f;
    data->d[8] = -0.085500f;
    data->d[9] = -0.031037f;
    data->d[10] = -1.529380f;
    data->d[11] = -1.464450f;
    data->d[12] = -2.802159f;
    data->d[13] = 10.007441f;
    data->d[14] = -3.378692f;
    data->d[15] = -4.675019f;
    data->d[16] = 0.000249f;
    data->d[17] = 1.661728f;
    data->d[18] = -0.532746f;
    data->d[19] = -0.347316f;
    data->d[20] = 0.135444f;
    data->d[21] = -0.773517f;
    data->d[22] = 0.655381f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000053
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.716627f;
    data->d[1] = 1.888774f;
    data->d[2] = 0.186296f;
    data->d[3] = 0.186299f;
    data->d[4] = -0.912133f;
    data->d[5] = -3.487828f;
    data->d[6] = -0.130174f;
    data->d[7] = 0.826899f;
    data->d[8] = -0.110389f;
    data->d[9] = -0.117649f;
    data->d[10] = -0.913126f;
    data->d[11] = -0.516119f;
    data->d[12] = -2.252790f;
    data->d[13] = -0.177828f;
    data->d[14] = -0.782896f;
    data->d[15] = -7.677795f;
    data->d[16] = -0.000606f;
    data->d[17] = -1.226777f;
    data->d[18] = 1.834984f;
    data->d[19] = 1.058108f;
    data->d[20] = -0.871398f;
    data->d[21] = -1.535057f;
    data->d[22] = 2.058655f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline float Evaluate(FireStarterData data, float n)
{
    n = data.d[0] += n;
    n *= data.d[1];
    n = data.d[2] += n;
    n += data.d[3];
    n *= data.d[0];
    n += data.d[4];
    n = data.d[5] += n;
    n = data.d[6] *= n;
    n += data.d[7];
    n = data.d[8] *= n;
    n = data.d[9] += n;
    n = data.d[10] += n;
    n = data.d[11] *= n;
    n += data.d[12];
    n *= data.d[13];
    n *= data.d[6];
    n += data.d[14];
    n *= data.d[9];
    n += data.d[15];
    n *= data.d[16];
    n *= data.d[5];
    n += data.d[17];
    n *= data.d[8];
    n += data.d[18];
    n *= data.d[11];
    n = data.d[10] *= n;
    n += data.d[19];
    n *= data.d[2];
    n *= data.d[20];
    n *= data.d[10];
    n += data.d[21];
    n += data.d[22];
    return isfinite(n) ? n : 0.0f;
} // Evaluate
// END //

//inline float TestEvaluate(const FireStarterData& data, const float target[FIRESTARTER_SAMPLES], const float theta[FIRESTARTER_SAMPLES])
inline float TestEvaluate(const FireStarterData& data, const float target[], const float theta[])
{
    float result = 0.0f;
    for (int i = 0; i < FIRESTARTER_SAMPLES; i++)
        result = fmaxf(fabsf(Evaluate(data, theta[i]) - target[i]), result);
    return result;
} // TestEvaluate

inline float TestPrecision(const FireStarterData& data, unsigned int variation, unsigned int precision)
{
    float result = 0.0f;
    float precisionStep = (TARGET_MAX - TARGET_MIN) / (precision - 1);
    for (int i = 0; i < precision; i++) {
        float theta = TARGET_MIN + i * precisionStep;
        result = fmaxf(fabsf(Evaluate(data, theta) - Target(theta, variation)), result);
    }
    return result;
} // TestPrecision

GPU_GLOBAL void Optimizer(const FireStarterSettings settings, FireStarterPopulation* newResults, FireStarterPopulation* oldResults, const unsigned int v, const unsigned int firstMember, const unsigned int lastMember, const unsigned int dataSize, const unsigned long long optimizationSeed, const unsigned int initData)
{
    unsigned int member = firstMember + blockDim.x * blockIdx.x + threadIdx.x;
    if (member >= lastMember)
        return;

    // Precalculate the target theta values.
    float theta[FIRESTARTER_SAMPLES];
    float sampleStep = (TARGET_MAX - TARGET_MIN) / (FIRESTARTER_SAMPLES - 1);
    for (int i = 0; i < FIRESTARTER_SAMPLES; i++)
        theta[i] = TARGET_MIN + i * sampleStep;

    // Evolve the program data for each variation.
    unsigned long long seed = optimizationSeed + SEED10(v) + SEED11(member); // Unique seed for the generation/variation/member
    FireStarterData data;
    float oldResult;
    bool evolved = false;

    if (initData) {
        // The first generation is initalized with random numbers.
        for (unsigned int i = 0; i < dataSize; i++)
            data.d[i] = RANDOMFACTOR(seed) * settings.m_startScale;
        for (unsigned int i = dataSize; i < FIRESTARTER_REGISTERS; i++)
            data.d[i] = 0.0f;   // Clear the unused data.
        oldResult = settings.m_startResult;
        evolved = true;
    } else {
        // Later generations randomize a single instruction if they were copied.
        data = *oldResults->Data(member, v);
        oldResult = *oldResults->MinResult(member, v);
        unsigned int age = *oldResults->Index(member, v);
        if (age > 1) {
            unsigned int d = RANDOMMOD(seed, dataSize);
            data.d[d] += RANDOMFACTOR(seed) * settings.m_startScale * (age - 1);
            oldResult = settings.m_startResult;
            evolved = true;
        }
    }

    // Precalculate the target sample values.
    float target[FIRESTARTER_SAMPLES];
    for (int i = 0; i < FIRESTARTER_SAMPLES; i++)
        target[i] = Target(theta[i], v);

    // Find the initial result
    float result = TestEvaluate(data, target, theta);
    float evolutionScale = evolved ? settings.m_startScale : settings.m_scale * result;

    // Iterate to evolve the data.
    for (unsigned int p = 0; p < settings.m_iterations; p++) {
        unsigned int d = RANDOMMOD(seed, dataSize);
        float oldData = data.d[d];
        data.d[d] = oldData + evolutionScale * RANDOMFACTOR(seed);
        float curResult = TestEvaluate(data, target, theta);
        if (curResult <= result) {
            result = curResult;
            evolutionScale = settings.m_scale * result;
            evolved = true;
        } else
            data.d[d] = oldData;
    }

    // Calculate a more accurate estimate of the result.
    if (settings.m_precision) {
        if (evolved)
            result = fmaxf(result, TestPrecision(data, v, settings.m_precision));
        else
            result = oldResult;
    }

    // If the result was better, save the results.
    if (initData || (result < oldResult)) {
        *newResults->Data(member, v) = data;
        *newResults->MinResult(member, v) = result;
        *newResults->Index(member, v) = 0;
        *newResults->Debug(member, v) = initData ? 1 : *oldResults->Debug(member, v) + 1;
    } else {
        // If the result was worse, copy a result from among the previous generation's results.
        unsigned int bestCandidate = member;
        float bestResult = result;

        // The genetic part of genetic programming and a major optimization:
        // Copy the best data from among a random set of candidates.
        for (int i = 0; i < settings.m_candidates; i++) {
            unsigned int candidate = RANDOMMOD(seed, settings.m_population);
            if (*oldResults->Index(candidate, v) <= 1) {   // Only select evolving members
                float curResult = *oldResults->MinResult(candidate, v);
                if (curResult <= bestResult) {
                    bestResult = curResult;
                    bestCandidate = candidate;
                }
            }
        }

        // Switch to the selected member's data and results.
        if (bestCandidate == member) {
            // Note: result will be larger than oldResult
            *newResults->Data(member, v) = data;
            *newResults->MinResult(member, v) = result;
            *newResults->Index(member, v) = 1;
        } else {
            *newResults->Data(member, v) = *oldResults->Data(bestCandidate, v);
            *newResults->MinResult(member, v) = *oldResults->MinResult(bestCandidate, v);
            *newResults->Index(member, v) = MAX(*oldResults->Index(member, v), 1) + 1;
        }
        *newResults->Debug(member, v) = *oldResults->Debug(bestCandidate, v);
    }
} // Optimizer
