// Run date: 11/27/23 11:26:43 Pacific Standard Time
// Run duration = 5436.325625 seconds
// Run generation = 124
// Run evolution = 20
// Run max result = 0.00000009
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 1
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000003
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159179f;
    r1 = n *= -0.49455670f;
    n += r1;
    r1 = n += 0.00000119f;
    n *= r0;
    n += 3.75493169f;
    r0 = n *= -1.88515162f;
    r2 = n *= -0.98428947f;
    n += r0;
    r0 = n += -2.54899693f;
    r3 = n *= 0.64612597f;
    r4 = n *= -0.68703473f;
    r5 = n *= 0.04890094f;
    n += 3.07896090f;
    r6 = n *= -0.14878665f;
    n *= r3;
    n += r6;
    r6 = n *= 0.39377415f;
    n += 0.08975123f;
    n = r0 *= n;
    n *= 0.43297121f;
    n *= r0;
    n += r6;
    n = r1 *= n;
    n *= 1.65597832f;
    n *= r5;
    n *= r4;
    n *= r2;
    n += -0.01361198f;
    n = r1 += n;
    n += r1;
    n += 0.02722361f;
    return n;
} // Solution0

// Solution1 result = 0.00000009
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.09065366f;
    r1 = n *= -0.28485143f;
    n += r1;
    r1 = n += 0.00000390f;
    n *= r0;
    n += 1.98183227f;
    r0 = n *= 2.55179667f;
    r2 = n *= -1.00594342f;
    n += r0;
    r0 = n += -0.55685639f;
    r3 = n *= -3.07645774f;
    r4 = n *= 0.31590441f;
    r5 = n *= -2.12369490f;
    n += -0.63376582f;
    r6 = n *= -0.63208205f;
    n *= r3;
    n += r6;
    r6 = n *= 0.30723137f;
    n += -4.34785271f;
    n = r0 *= n;
    n *= -0.08220257f;
    n *= r0;
    n += r6;
    n = r1 *= n;
    n *= 0.11417390f;
    n *= r5;
    n *= r4;
    n *= r2;
    n += 0.05269567f;
    n = r1 += n;
    n += r1;
    n += -0.22352527f;
    return n;
} // Solution1

// Solution2 result = 0.00000009
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -2.61799383f;
    r1 = n *= 0.06725941f;
    n += r1;
    r1 = n += 0.00000002f;
    n *= r0;
    n += -0.74704051f;
    r0 = n *= 1.56592691f;
    r2 = n *= -0.83435547f;
    n += r0;
    r0 = n += -1.47322965f;
    r3 = n *= 0.81314850f;
    r4 = n *= -3.40117383f;
    r5 = n *= -1.31960762f;
    n += -1.78879368f;
    r6 = n *= -0.00280062f;
    n *= r3;
    n += r6;
    r6 = n *= 3.76746535f;
    n += -0.65034038f;
    n = r0 *= n;
    n *= 0.28274500f;
    n *= r0;
    n += r6;
    n = r1 *= n;
    n *= 0.44345501f;
    n *= r5;
    n *= r4;
    n *= r2;
    n += 0.25879827f;
    n = r1 += n;
    n += r1;
    n += 0.00600224f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
