// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 10056.173811 seconds
// Run generation = 14
// Run evolution = 7
// Run max result = 0.00000024
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000012
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    n *= 0.39915207f;
    r0 = n *= 0.94166923f;
    r1 = n += -1.18082798f;
    r2 = n *= -1.72322512f;
    r3 = n *= -0.94515395f;
    n *= r3;
    r3 = n *= -1.11822963f;
    n *= -0.08279313f;
    r4 = n += -0.14668794f;
    r5 = n += -4.52472734f;
    r6 = n *= 0.72397149f;
    r7 = n *= 2.71379185f;
    n *= -0.26089320f;
    n *= r5;
    r5 = n += -3.01810789f;
    n *= 2.76098895f;
    n = r4 *= n;
    n *= 0.00360661f;
    n *= 11.65413857f;
    n += 1.55396461f;
    r8 = n *= -0.23384318f;
    n *= r5;
    n += r4;
    n += r3;
    n *= r1;
    n *= r7;
    n *= r8;
    n *= 0.01268486f;
    n *= r6;
    n += r0;
    n += r2;
    n += -1.18082798f;
    return n;
} // Solution0

// Solution1 result = 0.00000012
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    n *= 0.43920779f;
    r0 = n *= -0.80154192f;
    r1 = n += 1.08804607f;
    r2 = n *= 0.49536881f;
    r3 = n *= 2.25503302f;
    n *= r3;
    r3 = n *= -0.14493996f;
    n *= 1.06620717f;
    r4 = n += 0.21721025f;
    r5 = n += 3.24283481f;
    r6 = n *= -0.32604232f;
    r7 = n *= 1.66348374f;
    n *= -1.08966053f;
    n *= r5;
    r5 = n += 3.27114868f;
    n *= 4.78093481f;
    n = r4 *= n;
    n *= 0.00357367f;
    n *= -2.44066191f;
    n += -0.37611872f;
    r8 = n *= 0.82546335f;
    n *= r5;
    n += r4;
    n += r3;
    n *= r1;
    n *= r7;
    n *= r8;
    n *= -0.29476914f;
    n *= r6;
    n += r0;
    n += r2;
    n += 0.96991444f;
    return n;
} // Solution1

// Solution2 result = 0.00000024
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    n *= 0.44690308f;
    r0 = n *= 1.28852201f;
    r1 = n += -1.50755715f;
    r2 = n *= -0.78594929f;
    r3 = n *= -1.14662385f;
    n *= r3;
    r3 = n *= 0.12725772f;
    n *= -2.64509726f;
    r4 = n += 0.56744331f;
    r5 = n += 2.55944300f;
    r6 = n *= 0.66393602f;
    r7 = n *= -0.80891800f;
    n *= 0.36900499f;
    n *= r5;
    r5 = n += -1.61458325f;
    n *= 1.54685068f;
    n = r4 *= n;
    n *= 0.00105979f;
    n *= -3.52976131f;
    n += 0.59160256f;
    r8 = n *= 0.06986608f;
    n *= r5;
    n += r4;
    n += r3;
    n *= r1;
    n *= r7;
    n *= r8;
    n *= -4.06229019f;
    n *= r6;
    n += r0;
    n += r2;
    n += -0.98395836f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
