// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 19094.082378 seconds
// Run generation = 21
// Run evolution = 9
// Run max result = 0.00000024
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000012
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= -0.48713136f;
    r1 = n *= -2.44840503f;
    n *= r1;
    n *= 1.27956104f;
    r1 = n += -3.33690810f;
    r2 = n *= -0.00846641f;
    n *= 2.21195459f;
    r3 = n += 1.42950308f;
    n *= -0.00588969f;
    n *= 1.63271010f;
    n = r1 *= n;
    n += 2.13627291f;
    r4 = n += 0.67387944f;
    n *= 1.38731527f;
    r5 = n += -3.61458707f;
    n = r2 *= n;
    n = r5 += n;
    n *= r4;
    n += -0.04622727f;
    n += r5;
    n *= r3;
    n += r1;
    n = r0 *= n;
    r1 = n += 0.19919541f;
    n += r1;
    n = r2 *= n;
    r1 = n *= -1.00103939f;
    n += r2;
    n *= r1;
    n += r0;
    n += -0.00000003f;
    return n;
} // Solution0

// Solution1 result = 0.00000024
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.09065866f;
    r0 = n *= 1.01908898f;
    r1 = n *= -0.34554258f;
    n *= r1;
    n *= 1.41781068f;
    r1 = n += -0.35863253f;
    r2 = n *= -0.01178131f;
    n *= -6.53242731f;
    r3 = n += -0.83118999f;
    n *= 1.51084948f;
    n *= 0.07838066f;
    n = r1 *= n;
    n += 1.25335383f;
    r4 = n += -0.65309304f;
    n *= 4.00908041f;
    r5 = n += -1.72089541f;
    n = r2 *= n;
    n = r5 += n;
    n *= r4;
    n += -0.06787363f;
    n += r5;
    n *= r3;
    n += r1;
    n = r0 *= n;
    r1 = n += 1.05660295f;
    n += r1;
    n = r2 *= n;
    r1 = n *= 0.00448488f;
    n += r2;
    n *= r1;
    n += r0;
    n += -0.11813201f;
    return n;
} // Solution1

// Solution2 result = 0.00000024
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -2.61799335f;
    r0 = n *= -0.96641463f;
    r1 = n *= -0.32535014f;
    n *= r1;
    n *= 1.59214926f;
    r1 = n += -0.46092117f;
    r2 = n *= -0.21273358f;
    n *= 1.63912284f;
    r3 = n += 1.70400119f;
    n *= 0.28901377f;
    n *= -0.25093180f;
    n = r1 *= n;
    n += -0.13991728f;
    r4 = n += 1.21228600f;
    n *= 1.83036304f;
    r5 = n += -1.73760593f;
    n = r2 *= n;
    n = r5 += n;
    n *= r4;
    n += -0.27386320f;
    n += r5;
    n *= r3;
    n += r1;
    n = r0 *= n;
    r1 = n += -0.78644949f;
    n += r1;
    n = r2 *= n;
    r1 = n *= -1.00024474f;
    n += r2;
    n *= r1;
    n += r0;
    n += 0.52359825f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
