#pragma once
#include "FireStarterState.h"

// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 35641.503319 seconds
// Run generation = 34
// Run evolution = 9
// Run max result = 0.00001231
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000405
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.232480f;
    data->d[1] = -0.730359f;
    data->d[2] = 1.042125f;
    data->d[3] = 2.634686f;
    data->d[4] = -0.447956f;
    data->d[5] = 1.180224f;
    data->d[6] = -8.761552f;
    data->d[7] = 0.008617f;
    data->d[8] = -1.666188f;
    data->d[9] = -1.233963f;
    data->d[10] = -1.027697f;
    data->d[11] = 0.673588f;
    data->d[12] = 3.728900f;
    data->d[13] = 0.154586f;
    data->d[14] = -0.001685f;
    data->d[15] = -0.821137f;
    data->d[16] = -1.506749f;
    data->d[17] = 2.032411f;
    data->d[18] = 0.580425f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000004f;
} // LoadVariation0

// Variation: 1  result = 0.00001115
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.172613f;
    data->d[1] = -0.404521f;
    data->d[2] = -0.028627f;
    data->d[3] = -1.520350f;
    data->d[4] = 0.001439f;
    data->d[5] = -2.483688f;
    data->d[6] = -0.444556f;
    data->d[7] = 0.086784f;
    data->d[8] = -0.390081f;
    data->d[9] = 1.413706f;
    data->d[10] = 2.935724f;
    data->d[11] = -2.268787f;
    data->d[12] = 0.520131f;
    data->d[13] = -1.414577f;
    data->d[14] = -1.379863f;
    data->d[15] = 1.647630f;
    data->d[16] = -0.618474f;
    data->d[17] = -0.687912f;
    data->d[18] = -0.644598f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000011f;
} // LoadVariation1

// Variation: 2  result = 0.00001231
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.193778f;
    data->d[1] = 0.922017f;
    data->d[2] = -0.334350f;
    data->d[3] = 0.884703f;
    data->d[4] = -0.921816f;
    data->d[5] = 0.182406f;
    data->d[6] = -1.581051f;
    data->d[7] = 1.049481f;
    data->d[8] = 1.708643f;
    data->d[9] = -0.212436f;
    data->d[10] = 0.581597f;
    data->d[11] = 3.630099f;
    data->d[12] = 0.466587f;
    data->d[13] = 0.572668f;
    data->d[14] = -2.330222f;
    data->d[15] = -1.591612f;
    data->d[16] = 1.331468f;
    data->d[17] = -1.969122f;
    data->d[18] = 0.171746f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000012f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000012f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 13);
    instructions->SetOperation(1, 1, 26);
    instructions->SetOperation(2, 0, 13);
    instructions->SetOperation(3, 0, 17);
    instructions->SetOperation(4, 1, 18);
    instructions->SetOperation(5, 0, 24);
    instructions->SetOperation(6, 1, 2);
    instructions->SetOperation(7, 0, 7);
    instructions->SetOperation(8, 0, 25);
    instructions->SetOperation(9, 1, 28);
    instructions->SetOperation(10, 0, 22);
    instructions->SetOperation(11, 1, 6);
    instructions->SetOperation(12, 0, 19);
    instructions->SetOperation(13, 0, 6);
    instructions->SetOperation(14, 0, 17);
    instructions->SetOperation(15, 1, 25);
    instructions->SetOperation(16, 0, 16);
    instructions->SetOperation(17, 1, 0);
    instructions->SetOperation(18, 0, 21);
    instructions->SetOperation(19, 0, 21);
    instructions->SetOperation(20, 0, 26);
    instructions->SetOperation(21, 1, 9);
    instructions->SetOperation(22, 0, 22);
    instructions->SetOperation(23, 1, 25);
    instructions->SetOperation(24, 1, 1);
    instructions->SetOperation(25, 1, 9);
    instructions->SetOperation(26, 1, 12);
    instructions->SetOperation(27, 0, 1);
    instructions->SetOperation(28, 0, 15);
    instructions->SetOperation(29, 1, 22);
    instructions->SetOperation(30, 0, 1);
    instructions->SetOperation(31, 0, 2);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 34;
    state.m_evolution = 9;
    state.m_index = 32;
    state.m_copy_index = 12;
    state.m_id = 1;
    state.m_copy_id = 52;
    state.m_test = 12;
    state.m_seed = 7919380326689197725;
    state.m_maxResult = 0.000012f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
