#pragma once
#include "FireStarterState.h"

// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 3540.469617 seconds
// Run generation = 22
// Run evolution = 12
// Run max result = 0.00000010
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 1;
    settings.m_optimizeSeed = 1;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000006
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = -2.046504f;
    data->d[2] = -0.122930f;
    data->d[3] = 1.103652f;
    data->d[4] = -0.000883f;
    data->d[5] = -0.184147f;
    data->d[6] = 2.524799f;
    data->d[7] = -1.864883f;
    data->d[8] = 0.871851f;
    data->d[9] = 0.124220f;
    data->d[10] = -0.384787f;
    data->d[11] = 0.999741f;
    data->d[12] = 4.659074f;
    data->d[13] = 0.021014f;
    data->d[14] = 1.751541f;
    data->d[15] = 0.927894f;
    data->d[16] = -0.092007f;
    data->d[17] = 2.518679f;
    data->d[18] = -0.109481f;
    data->d[19] = 0.284368f;
    data->d[20] = 0.097032f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000009
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090659f;
    data->d[1] = 0.161549f;
    data->d[2] = -1.064695f;
    data->d[3] = 2.556161f;
    data->d[4] = 0.385404f;
    data->d[5] = 0.181681f;
    data->d[6] = 0.599211f;
    data->d[7] = -2.331659f;
    data->d[8] = 0.634409f;
    data->d[9] = -0.005839f;
    data->d[10] = 2.350962f;
    data->d[11] = -2.713372f;
    data->d[12] = 0.838622f;
    data->d[13] = 0.912018f;
    data->d[14] = 0.236578f;
    data->d[15] = 0.770907f;
    data->d[16] = -0.247056f;
    data->d[17] = 0.961075f;
    data->d[18] = 0.016221f;
    data->d[19] = -0.525501f;
    data->d[20] = -0.234382f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000010
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617994f;
    data->d[1] = -0.024750f;
    data->d[2] = 0.933488f;
    data->d[3] = 0.873914f;
    data->d[4] = -0.664453f;
    data->d[5] = 0.737127f;
    data->d[6] = 1.898347f;
    data->d[7] = -0.467604f;
    data->d[8] = -1.052859f;
    data->d[9] = 2.857221f;
    data->d[10] = -0.183236f;
    data->d[11] = -1.608865f;
    data->d[12] = 1.866355f;
    data->d[13] = -1.719963f;
    data->d[14] = -1.027608f;
    data->d[15] = -1.415595f;
    data->d[16] = -0.250795f;
    data->d[17] = -1.293634f;
    data->d[18] = -0.189679f;
    data->d[19] = 0.365272f;
    data->d[20] = 0.474376f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 0);
    instructions->SetOperation(1, 0, 28);
    instructions->SetOperation(2, 0, 19);
    instructions->SetOperation(3, 0, 28);
    instructions->SetOperation(4, 1, 2);
    instructions->SetOperation(5, 0, 16);
    instructions->SetOperation(6, 1, 21);
    instructions->SetOperation(7, 0, 0);
    instructions->SetOperation(8, 0, 14);
    instructions->SetOperation(9, 0, 14);
    instructions->SetOperation(10, 1, 23);
    instructions->SetOperation(11, 0, 4);
    instructions->SetOperation(12, 0, 6);
    instructions->SetOperation(13, 0, 9);
    instructions->SetOperation(14, 1, 27);
    instructions->SetOperation(15, 0, 16);
    instructions->SetOperation(16, 1, 2);
    instructions->SetOperation(17, 0, 5);
    instructions->SetOperation(18, 0, 12);
    instructions->SetOperation(19, 0, 27);
    instructions->SetOperation(20, 1, 16);
    instructions->SetOperation(21, 1, 22);
    instructions->SetOperation(22, 0, 19);
    instructions->SetOperation(23, 0, 22);
    instructions->SetOperation(24, 0, 24);
    instructions->SetOperation(25, 0, 4);
    instructions->SetOperation(26, 1, 13);
    instructions->SetOperation(27, 0, 26);
    instructions->SetOperation(28, 1, 0);
    instructions->SetOperation(29, 1, 17);
    instructions->SetOperation(30, 0, 8);
    instructions->SetOperation(31, 1, 20);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 22;
    state.m_evolution = 12;
    state.m_index = 0;
    state.m_copy_index = 18;
    state.m_id = 24;
    state.m_copy_id = 48;
    state.m_test = 2;
    state.m_seed = 12950428688092075056;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = true;
    state.m_optimizeValid = true;
} // LoadState
