#pragma once
#include "FireStarterState.h"

// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 10010.560642 seconds
// Run generation = 12
// Run evolution = 5
// Run max result = 0.00000036
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 1;
    settings.m_optimizeSeed = 1;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000018
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.399227f;
    data->d[1] = 0.941593f;
    data->d[2] = -1.180953f;
    data->d[3] = -1.725529f;
    data->d[4] = -0.944308f;
    data->d[5] = -1.096848f;
    data->d[6] = -0.084024f;
    data->d[7] = -0.143468f;
    data->d[8] = -4.526448f;
    data->d[9] = 0.725774f;
    data->d[10] = 2.708905f;
    data->d[11] = -0.261516f;
    data->d[12] = -2.984909f;
    data->d[13] = 2.748480f;
    data->d[14] = 0.006193f;
    data->d[15] = 6.828265f;
    data->d[16] = 1.553544f;
    data->d[17] = -0.235566f;
    data->d[18] = 0.012724f;
    data->d[19] = -1.180953f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000024
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.442551f;
    data->d[1] = -0.809817f;
    data->d[2] = 1.107647f;
    data->d[3] = 0.542839f;
    data->d[4] = -0.864590f;
    data->d[5] = -1.047294f;
    data->d[6] = 1.136247f;
    data->d[7] = 0.262850f;
    data->d[8] = 4.854295f;
    data->d[9] = -0.322639f;
    data->d[10] = 0.563537f;
    data->d[11] = -3.237812f;
    data->d[12] = 5.929907f;
    data->d[13] = 3.350153f;
    data->d[14] = -0.032379f;
    data->d[15] = 0.109191f;
    data->d[16] = -0.318354f;
    data->d[17] = 0.693069f;
    data->d[18] = -0.284362f;
    data->d[19] = 0.989516f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000036
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.446955f;
    data->d[1] = 1.288319f;
    data->d[2] = -1.507494f;
    data->d[3] = -0.786186f;
    data->d[4] = -1.145663f;
    data->d[5] = 0.127374f;
    data->d[6] = -2.644534f;
    data->d[7] = 0.567245f;
    data->d[8] = 2.558683f;
    data->d[9] = 0.664117f;
    data->d[10] = -0.808671f;
    data->d[11] = 0.368774f;
    data->d[12] = -1.611590f;
    data->d[13] = 1.546925f;
    data->d[14] = 0.000810f;
    data->d[15] = -4.626761f;
    data->d[16] = 0.591013f;
    data->d[17] = 0.069597f;
    data->d[18] = -4.091512f;
    data->d[19] = -0.983895f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 7);
    instructions->SetOperation(1, 0, 23);
    instructions->SetOperation(2, 1, 22);
    instructions->SetOperation(3, 0, 3);
    instructions->SetOperation(4, 0, 27);
    instructions->SetOperation(5, 0, 27);
    instructions->SetOperation(6, 0, 11);
    instructions->SetOperation(7, 0, 9);
    instructions->SetOperation(8, 1, 13);
    instructions->SetOperation(9, 1, 8);
    instructions->SetOperation(10, 0, 26);
    instructions->SetOperation(11, 0, 14);
    instructions->SetOperation(12, 0, 1);
    instructions->SetOperation(13, 0, 8);
    instructions->SetOperation(14, 1, 21);
    instructions->SetOperation(15, 0, 10);
    instructions->SetOperation(16, 0, 13);
    instructions->SetOperation(17, 0, 17);
    instructions->SetOperation(18, 0, 28);
    instructions->SetOperation(19, 1, 5);
    instructions->SetOperation(20, 0, 20);
    instructions->SetOperation(21, 0, 21);
    instructions->SetOperation(22, 1, 13);
    instructions->SetOperation(23, 1, 11);
    instructions->SetOperation(24, 0, 22);
    instructions->SetOperation(25, 0, 14);
    instructions->SetOperation(26, 0, 20);
    instructions->SetOperation(27, 0, 4);
    instructions->SetOperation(28, 0, 26);
    instructions->SetOperation(29, 1, 23);
    instructions->SetOperation(30, 1, 3);
    instructions->SetOperation(31, 1, 6);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 12;
    state.m_evolution = 5;
    state.m_index = 38;
    state.m_copy_index = 1;
    state.m_id = 19;
    state.m_copy_id = 62;
    state.m_test = 6;
    state.m_seed = 6092671924956004624;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
