#pragma once
#include "FireStarterState.h"

// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 33303.625793 seconds
// Run generation = 26
// Run evolution = 10
// Run max result = 0.00000037
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 1;
    settings.m_optimizeSeed = 1;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000018
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = -0.081251f;
    data->d[2] = -2.805463f;
    data->d[3] = 0.644256f;
    data->d[4] = -0.488655f;
    data->d[5] = 1.530428f;
    data->d[6] = 8.374532f;
    data->d[7] = -0.010123f;
    data->d[8] = 0.340887f;
    data->d[9] = -0.521967f;
    data->d[10] = -1.774803f;
    data->d[11] = -1.072516f;
    data->d[12] = -1.127356f;
    data->d[13] = 0.305764f;
    data->d[14] = -2.212083f;
    data->d[15] = -2.070233f;
    data->d[16] = 1.014576f;
    data->d[17] = -0.056194f;
    data->d[18] = -2.460646f;
    data->d[19] = -0.268297f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000036
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090659f;
    data->d[1] = -0.306627f;
    data->d[2] = 0.825649f;
    data->d[3] = -1.932123f;
    data->d[4] = 1.133734f;
    data->d[5] = -1.033513f;
    data->d[6] = 0.457349f;
    data->d[7] = -0.056515f;
    data->d[8] = -0.602161f;
    data->d[9] = 0.465566f;
    data->d[10] = -2.093425f;
    data->d[11] = -1.110729f;
    data->d[12] = -1.524922f;
    data->d[13] = -0.185302f;
    data->d[14] = 0.002397f;
    data->d[15] = -0.306213f;
    data->d[16] = 0.110248f;
    data->d[17] = -1.780500f;
    data->d[18] = 2.950096f;
    data->d[19] = 0.492741f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000037
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617994f;
    data->d[1] = -0.137172f;
    data->d[2] = 1.549320f;
    data->d[3] = -1.990822f;
    data->d[4] = 0.766877f;
    data->d[5] = -0.987088f;
    data->d[6] = -1.089502f;
    data->d[7] = -1.437162f;
    data->d[8] = 1.708082f;
    data->d[9] = 1.408228f;
    data->d[10] = -0.247899f;
    data->d[11] = -0.252122f;
    data->d[12] = -1.686143f;
    data->d[13] = -0.606420f;
    data->d[14] = -0.837695f;
    data->d[15] = -0.251505f;
    data->d[16] = -1.025423f;
    data->d[17] = -0.730583f;
    data->d[18] = 1.064471f;
    data->d[19] = 0.658270f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 24);
    instructions->SetOperation(1, 0, 22);
    instructions->SetOperation(2, 0, 22);
    instructions->SetOperation(3, 0, 6);
    instructions->SetOperation(4, 1, 28);
    instructions->SetOperation(5, 1, 10);
    instructions->SetOperation(6, 0, 0);
    instructions->SetOperation(7, 0, 19);
    instructions->SetOperation(8, 0, 23);
    instructions->SetOperation(9, 1, 2);
    instructions->SetOperation(10, 1, 9);
    instructions->SetOperation(11, 0, 21);
    instructions->SetOperation(12, 0, 24);
    instructions->SetOperation(13, 0, 1);
    instructions->SetOperation(14, 0, 1);
    instructions->SetOperation(15, 1, 13);
    instructions->SetOperation(16, 0, 24);
    instructions->SetOperation(17, 0, 0);
    instructions->SetOperation(18, 0, 21);
    instructions->SetOperation(19, 0, 22);
    instructions->SetOperation(20, 0, 9);
    instructions->SetOperation(21, 1, 16);
    instructions->SetOperation(22, 0, 27);
    instructions->SetOperation(23, 1, 22);
    instructions->SetOperation(24, 0, 7);
    instructions->SetOperation(25, 1, 0);
    instructions->SetOperation(26, 0, 26);
    instructions->SetOperation(27, 1, 20);
    instructions->SetOperation(28, 1, 24);
    instructions->SetOperation(29, 1, 24);
    instructions->SetOperation(30, 1, 15);
    instructions->SetOperation(31, 1, 12);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 26;
    state.m_evolution = 10;
    state.m_index = 39;
    state.m_copy_index = 0;
    state.m_id = 54;
    state.m_copy_id = 1;
    state.m_test = 14;
    state.m_seed = 2149357731708506627;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
