#pragma once
#include "FireStarterState.h"

// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 36544.286310 seconds
// Run generation = 24
// Run evolution = 7
// Run max result = 0.00000063
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 1;
    settings.m_optimizeSeed = 1;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000018
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = 1.935513f;
    data->d[2] = -0.092317f;
    data->d[3] = 2.679801f;
    data->d[4] = -0.434076f;
    data->d[5] = -0.136222f;
    data->d[6] = 2.913521f;
    data->d[7] = -0.277945f;
    data->d[8] = -5.098116f;
    data->d[9] = -0.306725f;
    data->d[10] = -1.200239f;
    data->d[11] = -165.864639f;
    data->d[12] = 0.004992f;
    data->d[13] = -2.555725f;
    data->d[14] = 1.144027f;
    data->d[15] = 7.082584f;
    data->d[16] = -0.551430f;
    data->d[17] = -0.863088f;
    data->d[18] = -381.338776f;
    data->d[19] = -0.000003f;
    data->d[20] = -0.175550f;
    data->d[21] = 0.015290f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000063
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090659f;
    data->d[1] = -0.727334f;
    data->d[2] = -1.841256f;
    data->d[3] = 0.060459f;
    data->d[4] = 0.029513f;
    data->d[5] = 0.231879f;
    data->d[6] = 3.563109f;
    data->d[7] = 4.245575f;
    data->d[8] = -1.083313f;
    data->d[9] = 3.403297f;
    data->d[10] = 1.420154f;
    data->d[11] = 1.092069f;
    data->d[12] = 0.342878f;
    data->d[13] = -0.861425f;
    data->d[14] = -1.175265f;
    data->d[15] = -1.436441f;
    data->d[16] = 0.700074f;
    data->d[17] = -2.465571f;
    data->d[18] = -3.335390f;
    data->d[19] = -0.119635f;
    data->d[20] = 0.501529f;
    data->d[21] = 1.968854f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation1

// Variation: 2  result = 0.00000048
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617994f;
    data->d[1] = -0.402394f;
    data->d[2] = -1.997013f;
    data->d[3] = -0.944693f;
    data->d[4] = -0.437996f;
    data->d[5] = 0.707628f;
    data->d[6] = -0.580626f;
    data->d[7] = -0.228507f;
    data->d[8] = 0.746026f;
    data->d[9] = 0.480213f;
    data->d[10] = 0.492832f;
    data->d[11] = 0.882802f;
    data->d[12] = 0.003688f;
    data->d[13] = 1.913305f;
    data->d[14] = -2.193218f;
    data->d[15] = -0.680514f;
    data->d[16] = 0.031722f;
    data->d[17] = -0.408491f;
    data->d[18] = -0.522009f;
    data->d[19] = 0.177987f;
    data->d[20] = 1.649168f;
    data->d[21] = 1.783792f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 13);
    instructions->SetOperation(1, 0, 3);
    instructions->SetOperation(2, 0, 7);
    instructions->SetOperation(3, 0, 11);
    instructions->SetOperation(4, 0, 1);
    instructions->SetOperation(5, 0, 0);
    instructions->SetOperation(6, 0, 24);
    instructions->SetOperation(7, 0, 4);
    instructions->SetOperation(8, 0, 3);
    instructions->SetOperation(9, 1, 19);
    instructions->SetOperation(10, 1, 18);
    instructions->SetOperation(11, 0, 18);
    instructions->SetOperation(12, 0, 6);
    instructions->SetOperation(13, 0, 19);
    instructions->SetOperation(14, 1, 12);
    instructions->SetOperation(15, 0, 15);
    instructions->SetOperation(16, 1, 18);
    instructions->SetOperation(17, 1, 17);
    instructions->SetOperation(18, 1, 6);
    instructions->SetOperation(19, 0, 9);
    instructions->SetOperation(20, 0, 3);
    instructions->SetOperation(21, 1, 8);
    instructions->SetOperation(22, 0, 9);
    instructions->SetOperation(23, 0, 27);
    instructions->SetOperation(24, 0, 9);
    instructions->SetOperation(25, 0, 22);
    instructions->SetOperation(26, 1, 28);
    instructions->SetOperation(27, 1, 3);
    instructions->SetOperation(28, 0, 1);
    instructions->SetOperation(29, 1, 21);
    instructions->SetOperation(30, 0, 16);
    instructions->SetOperation(31, 0, 23);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 24;
    state.m_evolution = 7;
    state.m_index = 63;
    state.m_copy_index = 19;
    state.m_id = 11;
    state.m_copy_id = 9;
    state.m_test = 15;
    state.m_seed = 14693796114630501821;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
