// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 7669.166243 seconds
// Run generation = 16
// Run evolution = 8
// Run max result = 0.00000073
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000015
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159346f;
    r1 = n += 0.00000170f;
    n = r1 *= n;
    n += -3.23454809f;
    r2 = n *= -0.53443581f;
    n *= 0.04941115f;
    r3 = n += 1.44927025f;
    n *= -1.12307274f;
    r4 = n *= 0.46810111f;
    r5 = n *= 1.53625762f;
    n = r4 *= n;
    n *= -0.79271173f;
    r6 = n += -1.50341761f;
    n += -4.70153141f;
    n *= r2;
    n *= 0.00046130f;
    r2 = n += -0.11459484f;
    r7 = n *= -2.15622902f;
    n *= r5;
    n += r1;
    n *= -1.81282198f;
    n *= 0.22574055f;
    n += r2;
    n *= 0.67224115f;
    n += r3;
    n *= r4;
    n += 0.99758065f;
    n *= r6;
    n *= 0.66174644f;
    n *= r0;
    n *= r7;
    n += -0.00000095f;
    return n;
} // Solution0

// Solution1 result = 0.00000060
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.09065819f;
    r1 = n += -0.00000049f;
    n = r1 *= n;
    n += -3.27242446f;
    r2 = n *= -0.02777717f;
    n *= 0.49327037f;
    r3 = n += 0.89519775f;
    n *= -2.37387204f;
    r4 = n *= 0.43106511f;
    r5 = n *= -0.72834820f;
    n = r4 *= n;
    n *= -1.87119710f;
    r6 = n += 1.31385517f;
    n += 3.81856918f;
    n *= r2;
    n *= -0.02935922f;
    r2 = n += -1.00153363f;
    r7 = n *= -0.63964081f;
    n *= r5;
    n += r1;
    n *= -0.83104575f;
    n *= 1.69224811f;
    n += r2;
    n *= 0.15950042f;
    n += r3;
    n *= r4;
    n += -1.43292010f;
    n *= r6;
    n *= 0.34729224f;
    n *= r0;
    n *= r7;
    n += -0.11813135f;
    return n;
} // Solution1

// Solution2 result = 0.00000073
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -2.61799669f;
    r1 = n += 0.00000601f;
    n = r1 *= n;
    n += -3.10657430f;
    r2 = n *= -0.14063607f;
    n *= 0.41120771f;
    r3 = n += 1.81984615f;
    n *= -0.25072354f;
    r4 = n *= 4.19060469f;
    r5 = n *= 0.46318248f;
    n = r4 *= n;
    n *= 2.19823527f;
    r6 = n += 4.32121563f;
    n += 1.52643442f;
    n *= r2;
    n *= -0.00182831f;
    r2 = n += -0.59044063f;
    r7 = n *= 0.92282075f;
    n *= r5;
    n += r1;
    n *= 0.33213931f;
    n *= -0.23017064f;
    n += r2;
    n *= 1.38358665f;
    n += r3;
    n *= r4;
    n += -0.48781049f;
    n *= r6;
    n *= 0.11470338f;
    n *= r0;
    n *= r7;
    n += 0.52359509f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
