#pragma once
#include "FireStarterState.h"

// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 17233.797583 seconds
// Run generation = 31
// Run evolution = 13
// Run max result = 0.00000077
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000012
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = -0.217200f;
    data->d[2] = 0.162938f;
    data->d[3] = -0.691232f;
    data->d[4] = 2.372501f;
    data->d[5] = -0.487754f;
    data->d[6] = -2.201271f;
    data->d[7] = -0.633425f;
    data->d[8] = 0.000529f;
    data->d[9] = 0.126288f;
    data->d[10] = 206.379944f;
    data->d[11] = 0.197117f;
    data->d[12] = -2.968919f;
    data->d[13] = -1.843993f;
    data->d[14] = 2.183614f;
    data->d[15] = -0.024665f;
    data->d[16] = -2.979709f;
    data->d[17] = -0.000000f;
    data->d[18] = -0.041528f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000077
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090659f;
    data->d[1] = 0.819322f;
    data->d[2] = 0.659280f;
    data->d[3] = -1.197291f;
    data->d[4] = -0.032180f;
    data->d[5] = 1.184402f;
    data->d[6] = 0.247417f;
    data->d[7] = 1.378813f;
    data->d[8] = 2.071042f;
    data->d[9] = 0.117113f;
    data->d[10] = 10.169809f;
    data->d[11] = -0.888591f;
    data->d[12] = -0.365637f;
    data->d[13] = -66.253487f;
    data->d[14] = -1.005120f;
    data->d[15] = 0.159001f;
    data->d[16] = 1.798483f;
    data->d[17] = 0.110680f;
    data->d[18] = -1.067333f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation1

// Variation: 2  result = 0.00000031
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617994f;
    data->d[1] = 1.809594f;
    data->d[2] = 1.411759f;
    data->d[3] = -0.472706f;
    data->d[4] = -0.042521f;
    data->d[5] = 1.516376f;
    data->d[6] = 0.193416f;
    data->d[7] = -1.288763f;
    data->d[8] = -1.371911f;
    data->d[9] = 2.164822f;
    data->d[10] = 15.447124f;
    data->d[11] = -3.679213f;
    data->d[12] = -1.049836f;
    data->d[13] = -2.230348f;
    data->d[14] = -0.686877f;
    data->d[15] = -0.166623f;
    data->d[16] = 0.117246f;
    data->d[17] = 3.322220f;
    data->d[18] = 0.157605f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 14);
    instructions->SetOperation(1, 0, 13);
    instructions->SetOperation(2, 0, 10);
    instructions->SetOperation(3, 0, 26);
    instructions->SetOperation(4, 1, 13);
    instructions->SetOperation(5, 0, 14);
    instructions->SetOperation(6, 0, 17);
    instructions->SetOperation(7, 0, 18);
    instructions->SetOperation(8, 1, 19);
    instructions->SetOperation(9, 0, 11);
    instructions->SetOperation(10, 1, 17);
    instructions->SetOperation(11, 0, 1);
    instructions->SetOperation(12, 1, 23);
    instructions->SetOperation(13, 0, 1);
    instructions->SetOperation(14, 1, 18);
    instructions->SetOperation(15, 1, 9);
    instructions->SetOperation(16, 0, 23);
    instructions->SetOperation(17, 0, 8);
    instructions->SetOperation(18, 1, 3);
    instructions->SetOperation(19, 1, 0);
    instructions->SetOperation(20, 0, 17);
    instructions->SetOperation(21, 0, 28);
    instructions->SetOperation(22, 1, 23);
    instructions->SetOperation(23, 1, 17);
    instructions->SetOperation(24, 0, 21);
    instructions->SetOperation(25, 0, 17);
    instructions->SetOperation(26, 1, 18);
    instructions->SetOperation(27, 0, 13);
    instructions->SetOperation(28, 0, 19);
    instructions->SetOperation(29, 0, 15);
    instructions->SetOperation(30, 1, 6);
    instructions->SetOperation(31, 0, 20);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 31;
    state.m_evolution = 13;
    state.m_index = 26;
    state.m_copy_index = 4;
    state.m_id = 16;
    state.m_copy_id = 22;
    state.m_test = 6;
    state.m_seed = 8048936249428779539;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
