// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 14307.407795 seconds
// Run generation = 23
// Run evolution = 14
// Run max result = 0.00000048
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000015
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.28470659f;
    r0 = n += 0.89443213f;
    n *= 3.36858487f;
    r1 = n *= -0.11322955f;
    r2 = n *= 0.06071720f;
    n *= r0;
    n *= 1.54194176f;
    n *= -2.17369056f;
    r0 = n += -0.12700392f;
    r3 = n *= 0.37769741f;
    n *= -1.73368192f;
    r4 = n += 0.83838689f;
    n *= 1.99513519f;
    n += 1.86845756f;
    r5 = n *= 1.98239124f;
    n *= r5;
    n = r4 *= n;
    n += -3.82508802f;
    r5 = n *= 0.36152115f;
    n *= 0.25259322f;
    n *= 0.20821908f;
    r6 = n *= 2.20855355f;
    n *= r4;
    n *= r5;
    n *= r6;
    n *= r2;
    n *= r0;
    n *= r3;
    n *= -4.92360210f;
    n += 0.00000000f;
    n = r1 += n;
    n += r1;
    return n;
} // Solution0

// Solution1 result = 0.00000012
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.49751136f;
    r0 = n += -1.53763771f;
    n *= 0.30807656f;
    r1 = n *= -0.01512882f;
    r2 = n *= 0.10093886f;
    n *= r0;
    n *= -37.15481186f;
    n *= -0.72572261f;
    r0 = n += 0.07820785f;
    r3 = n *= 1.36633754f;
    n *= -1.89339232f;
    r4 = n += -1.72272360f;
    n *= 0.73146921f;
    n += -2.06218266f;
    r5 = n *= -9.01291561f;
    n *= r5;
    n = r4 *= n;
    n += 4.17068529f;
    r5 = n *= 0.52136326f;
    n *= -0.10535420f;
    n *= 0.09325781f;
    r6 = n *= 0.22812714f;
    n *= r4;
    n *= r5;
    n *= r6;
    n *= r2;
    n *= r0;
    n *= r3;
    n *= 0.03147472f;
    n += -0.05906580f;
    n = r1 += n;
    n += r1;
    return n;
} // Solution1

// Solution2 result = 0.00000048
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.21951704f;
    r0 = n += -0.57469422f;
    n *= 0.91572464f;
    r1 = n *= 1.14587009f;
    r2 = n *= -0.04611551f;
    n *= r0;
    n *= 1.09507120f;
    n *= 3.16600037f;
    r0 = n += 0.11334778f;
    r3 = n *= 0.94796205f;
    n *= 1.33335221f;
    r4 = n += 1.16429830f;
    n *= -1.29917598f;
    n += -2.86644292f;
    r5 = n *= 10.51072216f;
    n *= r5;
    n = r4 *= n;
    n += 0.04214498f;
    r5 = n *= -0.17865928f;
    n *= -0.13510069f;
    n *= 0.02594534f;
    r6 = n *= -0.12765129f;
    n *= r4;
    n *= r5;
    n *= r6;
    n *= r2;
    n *= r0;
    n *= r3;
    n *= -0.06018907f;
    n += 0.26179937f;
    n = r1 += n;
    n += r1;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
