#pragma once
#include "FireStarterState.h"

// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 15673.942871 seconds
// Run generation = 33
// Run evolution = 11
// Run max result = 0.00000060
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000054
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -1.493924f;
    data->d[1] = -1.595019f;
    data->d[2] = 1.219913f;
    data->d[3] = 1.408151f;
    data->d[4] = 0.000000f;
    data->d[5] = -0.492865f;
    data->d[6] = -0.957458f;
    data->d[7] = -0.100036f;
    data->d[8] = 0.528967f;
    data->d[9] = 0.585636f;
    data->d[10] = -0.865214f;
    data->d[11] = -1.032357f;
    data->d[12] = -1.968127f;
    data->d[13] = -3.253970f;
    data->d[14] = -3.048176f;
    data->d[15] = 13.345568f;
    data->d[16] = 3.706207f;
    data->d[17] = 1.170830f;
    data->d[18] = 0.000332f;
    data->d[19] = 2.635194f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation0

// Variation: 1  result = 0.00000012
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.758435f;
    data->d[1] = -0.321473f;
    data->d[2] = -0.262854f;
    data->d[3] = 1.012600f;
    data->d[4] = -0.000002f;
    data->d[5] = 0.666197f;
    data->d[6] = -2.758006f;
    data->d[7] = -0.307193f;
    data->d[8] = -1.415298f;
    data->d[9] = 1.626081f;
    data->d[10] = 0.977859f;
    data->d[11] = -1.044776f;
    data->d[12] = -0.117319f;
    data->d[13] = -1.980191f;
    data->d[14] = 5.612007f;
    data->d[15] = -0.011302f;
    data->d[16] = 0.012166f;
    data->d[17] = -14.525740f;
    data->d[18] = -0.000752f;
    data->d[19] = -3.356918f;
    data->d[20] = -0.118130f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000060
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.925862f;
    data->d[1] = 0.279696f;
    data->d[2] = 1.012480f;
    data->d[3] = -1.485764f;
    data->d[4] = 0.000000f;
    data->d[5] = 1.743236f;
    data->d[6] = -0.403018f;
    data->d[7] = -0.605630f;
    data->d[8] = 0.996388f;
    data->d[9] = 1.315244f;
    data->d[10] = -1.571150f;
    data->d[11] = -1.965557f;
    data->d[12] = 0.385132f;
    data->d[13] = 0.608298f;
    data->d[14] = -2.562743f;
    data->d[15] = 9.469816f;
    data->d[16] = -0.002555f;
    data->d[17] = -1.341733f;
    data->d[18] = 0.205161f;
    data->d[19] = -2.078246f;
    data->d[20] = 0.523599f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 3);
    instructions->SetOperation(1, 0, 23);
    instructions->SetOperation(2, 1, 24);
    instructions->SetOperation(3, 1, 13);
    instructions->SetOperation(4, 0, 27);
    instructions->SetOperation(5, 1, 19);
    instructions->SetOperation(6, 1, 18);
    instructions->SetOperation(7, 0, 13);
    instructions->SetOperation(8, 0, 10);
    instructions->SetOperation(9, 0, 5);
    instructions->SetOperation(10, 0, 10);
    instructions->SetOperation(11, 1, 1);
    instructions->SetOperation(12, 1, 28);
    instructions->SetOperation(13, 1, 9);
    instructions->SetOperation(14, 0, 14);
    instructions->SetOperation(15, 0, 9);
    instructions->SetOperation(16, 1, 16);
    instructions->SetOperation(17, 0, 19);
    instructions->SetOperation(18, 1, 7);
    instructions->SetOperation(19, 0, 8);
    instructions->SetOperation(20, 0, 18);
    instructions->SetOperation(21, 0, 0);
    instructions->SetOperation(22, 1, 25);
    instructions->SetOperation(23, 0, 14);
    instructions->SetOperation(24, 0, 2);
    instructions->SetOperation(25, 0, 10);
    instructions->SetOperation(26, 1, 12);
    instructions->SetOperation(27, 0, 28);
    instructions->SetOperation(28, 0, 9);
    instructions->SetOperation(29, 0, 5);
    instructions->SetOperation(30, 0, 19);
    instructions->SetOperation(31, 1, 17);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 33;
    state.m_evolution = 11;
    state.m_index = 21;
    state.m_copy_index = 29;
    state.m_id = 38;
    state.m_copy_id = 17;
    state.m_test = 4;
    state.m_seed = 10134213137204940217;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
