// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 11863.564025 seconds
// Run generation = 57
// Run evolution = 12
// Run max result = 0.00000069
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000018
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= -0.31830981f;
    r1 = n += 0.16614424f;
    n = r1 += n;
    r2 = n += 1.66771090f;
    n *= r0;
    n += r1;
    r1 = n += 0.21590491f;
    r0 = n *= 0.00864499f;
    n += -1.00293231f;
    r3 = n *= -1.53805685f;
    r4 = n += -0.83958590f;
    r5 = n += -0.44512770f;
    n *= r0;
    n *= -2.06352997f;
    n += r3;
    n = r4 *= n;
    n *= r1;
    n = r5 *= n;
    r1 = n += 0.77000409f;
    n += r1;
    n *= r4;
    n += 0.26121318f;
    n *= -0.69665462f;
    r4 = n *= 2.39062333f;
    n *= -0.85500246f;
    n *= 0.45637766f;
    n *= r5;
    n += 0.61958766f;
    n += 2.85982895f;
    n += r4;
    n *= r2;
    n += 0.00000014f;
    return n;
} // Solution0

// Solution1 result = 0.00000036
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= -0.32355577f;
    r1 = n += 0.59863281f;
    n = r1 += n;
    r2 = n += 0.80273557f;
    n *= r0;
    n += r1;
    r1 = n += -0.68313950f;
    r0 = n *= -0.00496165f;
    n += 0.72720915f;
    r3 = n *= 2.24072766f;
    r4 = n += 0.74744588f;
    r5 = n += -2.09559393f;
    n *= r0;
    n *= 9.02958584f;
    n += r3;
    n = r4 *= n;
    n *= r1;
    n = r5 *= n;
    r1 = n += 1.39302194f;
    n += r1;
    n *= r4;
    n += 0.38570738f;
    n *= 0.83665329f;
    r4 = n *= -0.08352043f;
    n *= -1.10652244f;
    n *= 0.10489475f;
    n *= r5;
    n += -0.39720520f;
    n += 1.88012600f;
    n += r4;
    n *= r2;
    n += -0.11813240f;
    return n;
} // Solution1

// Solution2 result = 0.00000069
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= -0.38197237f;
    r1 = n += 0.57406920f;
    n = r1 += n;
    r2 = n += 0.85186511f;
    n *= r0;
    n += r1;
    r1 = n += 0.37954104f;
    r0 = n *= 0.01196886f;
    n += -0.82021397f;
    r3 = n *= -1.25841177f;
    r4 = n += 0.02373859f;
    r5 = n += -0.58599347f;
    n *= r0;
    n *= -1.36778772f;
    n += r3;
    n = r4 *= n;
    n *= r1;
    n = r5 *= n;
    r1 = n += -1.73922443f;
    n += r1;
    n *= r4;
    n += 2.38433218f;
    n *= -1.21819854f;
    r4 = n *= 0.53355968f;
    n *= 1.00994885f;
    n *= -0.42234188f;
    n *= r5;
    n += 1.33243799f;
    n += -1.48070407f;
    n += r4;
    n *= r2;
    n += 0.52359760f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
