#pragma once
#include "FireStarterState.h"

// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 55346.608547 seconds
// Run generation = 59
// Run evolution = 12
// Run max result = 0.00000072
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000011
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = 1.404985f;
    data->d[2] = -0.122473f;
    data->d[3] = 0.207399f;
    data->d[4] = 2.458523f;
    data->d[5] = -3.688666f;
    data->d[6] = -0.907952f;
    data->d[7] = 0.184620f;
    data->d[8] = -1.698687f;
    data->d[9] = -0.030971f;
    data->d[10] = -1.032308f;
    data->d[11] = 1.444067f;
    data->d[12] = -0.299427f;
    data->d[13] = 0.195277f;
    data->d[14] = 6.486615f;
    data->d[15] = -0.453391f;
    data->d[16] = 0.114212f;
    data->d[17] = -0.408299f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000072
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090659f;
    data->d[1] = -0.087213f;
    data->d[2] = 2.352464f;
    data->d[3] = -0.118526f;
    data->d[4] = 0.731888f;
    data->d[5] = 1.841861f;
    data->d[6] = -0.548750f;
    data->d[7] = -1.358546f;
    data->d[8] = -0.913123f;
    data->d[9] = -1.085736f;
    data->d[10] = -2.166648f;
    data->d[11] = -0.311321f;
    data->d[12] = -1.917030f;
    data->d[13] = -0.009458f;
    data->d[14] = 3.624415f;
    data->d[15] = 1.968079f;
    data->d[16] = 0.067963f;
    data->d[17] = -0.386165f;
    data->d[18] = -0.118132f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation1

// Variation: 2  result = 0.00000037
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617994f;
    data->d[1] = 0.300256f;
    data->d[2] = 0.745078f;
    data->d[3] = 0.400389f;
    data->d[4] = -1.954779f;
    data->d[5] = 1.285544f;
    data->d[6] = 1.791706f;
    data->d[7] = -0.571318f;
    data->d[8] = -0.627990f;
    data->d[9] = 0.013324f;
    data->d[10] = -0.999771f;
    data->d[11] = -0.311978f;
    data->d[12] = 0.028704f;
    data->d[13] = -0.209336f;
    data->d[14] = 4.110651f;
    data->d[15] = 0.434369f;
    data->d[16] = 0.299527f;
    data->d[17] = 1.758465f;
    data->d[18] = 0.523599f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 20);
    instructions->SetOperation(1, 0, 27);
    instructions->SetOperation(2, 0, 12);
    instructions->SetOperation(3, 0, 7);
    instructions->SetOperation(4, 0, 12);
    instructions->SetOperation(5, 0, 24);
    instructions->SetOperation(6, 1, 28);
    instructions->SetOperation(7, 1, 10);
    instructions->SetOperation(8, 1, 24);
    instructions->SetOperation(9, 0, 20);
    instructions->SetOperation(10, 0, 7);
    instructions->SetOperation(11, 1, 8);
    instructions->SetOperation(12, 1, 17);
    instructions->SetOperation(13, 1, 8);
    instructions->SetOperation(14, 0, 4);
    instructions->SetOperation(15, 1, 15);
    instructions->SetOperation(16, 1, 23);
    instructions->SetOperation(17, 1, 0);
    instructions->SetOperation(18, 0, 16);
    instructions->SetOperation(19, 0, 15);
    instructions->SetOperation(20, 1, 16);
    instructions->SetOperation(21, 0, 16);
    instructions->SetOperation(22, 0, 2);
    instructions->SetOperation(23, 1, 23);
    instructions->SetOperation(24, 0, 28);
    instructions->SetOperation(25, 0, 28);
    instructions->SetOperation(26, 0, 25);
    instructions->SetOperation(27, 1, 9);
    instructions->SetOperation(28, 0, 5);
    instructions->SetOperation(29, 0, 27);
    instructions->SetOperation(30, 0, 17);
    instructions->SetOperation(31, 1, 26);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 59;
    state.m_evolution = 12;
    state.m_index = 52;
    state.m_copy_index = 59;
    state.m_id = 33;
    state.m_copy_id = 59;
    state.m_test = 15;
    state.m_seed = 4316486834141178851;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
