#pragma once
#include "FireStarterState.h"

// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 30864.108317 seconds
// Run generation = 50
// Run evolution = 11
// Run max result = 0.00000060
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000060
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = -0.160521f;
    data->d[2] = 3.368888f;
    data->d[3] = -0.856746f;
    data->d[4] = -0.423378f;
    data->d[5] = 0.038831f;
    data->d[6] = -3.568277f;
    data->d[7] = 1.289500f;
    data->d[8] = 4.853943f;
    data->d[9] = 0.273700f;
    data->d[10] = 3.282288f;
    data->d[11] = -5.559751f;
    data->d[12] = -0.620126f;
    data->d[13] = 1.853813f;
    data->d[14] = 0.602916f;
    data->d[15] = 2.069172f;
    data->d[16] = -0.020102f;
    data->d[17] = 1.504142f;
    data->d[18] = -0.489278f;
    data->d[19] = 3.104135f;
    data->d[20] = 1.624457f;
    data->d[21] = -1.624457f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation0

// Variation: 1  result = 0.00000060
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090658f;
    data->d[1] = -0.378727f;
    data->d[2] = 0.077701f;
    data->d[3] = -0.554028f;
    data->d[4] = -1.109714f;
    data->d[5] = -0.769113f;
    data->d[6] = -0.541699f;
    data->d[7] = 0.999788f;
    data->d[8] = 2.597924f;
    data->d[9] = -0.641529f;
    data->d[10] = 4.351070f;
    data->d[11] = -3.212559f;
    data->d[12] = 0.676936f;
    data->d[13] = -1.042021f;
    data->d[14] = -0.079899f;
    data->d[15] = -1.095162f;
    data->d[16] = 0.174873f;
    data->d[17] = -1.481402f;
    data->d[18] = 3.081774f;
    data->d[19] = 1.125058f;
    data->d[20] = -1.699560f;
    data->d[21] = 1.581428f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation1

// Variation: 2  result = 0.00000048
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617994f;
    data->d[1] = -0.406361f;
    data->d[2] = -1.380659f;
    data->d[3] = 1.136115f;
    data->d[4] = 0.346376f;
    data->d[5] = 1.509001f;
    data->d[6] = 0.238660f;
    data->d[7] = -1.179816f;
    data->d[8] = -4.855979f;
    data->d[9] = -2.008039f;
    data->d[10] = 0.675172f;
    data->d[11] = -0.107289f;
    data->d[12] = 1.292263f;
    data->d[13] = -18.102673f;
    data->d[14] = -0.036850f;
    data->d[15] = -5.812247f;
    data->d[16] = -0.515623f;
    data->d[17] = 86.823822f;
    data->d[18] = 1.264845f;
    data->d[19] = -0.477547f;
    data->d[20] = 1.612249f;
    data->d[21] = -1.088650f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 18);
    instructions->SetOperation(1, 0, 16);
    instructions->SetOperation(2, 0, 25);
    instructions->SetOperation(3, 0, 16);
    instructions->SetOperation(4, 1, 2);
    instructions->SetOperation(5, 0, 11);
    instructions->SetOperation(6, 0, 28);
    instructions->SetOperation(7, 0, 9);
    instructions->SetOperation(8, 0, 22);
    instructions->SetOperation(9, 1, 8);
    instructions->SetOperation(10, 0, 9);
    instructions->SetOperation(11, 1, 11);
    instructions->SetOperation(12, 1, 15);
    instructions->SetOperation(13, 0, 1);
    instructions->SetOperation(14, 0, 12);
    instructions->SetOperation(15, 0, 24);
    instructions->SetOperation(16, 1, 15);
    instructions->SetOperation(17, 0, 11);
    instructions->SetOperation(18, 1, 14);
    instructions->SetOperation(19, 0, 26);
    instructions->SetOperation(20, 1, 1);
    instructions->SetOperation(21, 0, 22);
    instructions->SetOperation(22, 0, 3);
    instructions->SetOperation(23, 0, 27);
    instructions->SetOperation(24, 1, 17);
    instructions->SetOperation(25, 0, 22);
    instructions->SetOperation(26, 0, 7);
    instructions->SetOperation(27, 0, 24);
    instructions->SetOperation(28, 0, 25);
    instructions->SetOperation(29, 0, 5);
    instructions->SetOperation(30, 1, 19);
    instructions->SetOperation(31, 1, 10);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 50;
    state.m_evolution = 11;
    state.m_index = 0;
    state.m_copy_index = 5;
    state.m_id = 51;
    state.m_copy_id = 49;
    state.m_test = 10;
    state.m_seed = 13489599041342734081;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
