// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 3321.263649 seconds
// Run generation = 10
// Run evolution = 5
// Run max result = 0.00000077
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000077
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.28283262f;
    n *= 1.66509771f;
    r0 = n += -1.47951412f;
    r1 = n *= -0.55536056f;
    n *= r0;
    r0 = n += 1.21566343f;
    r2 = n *= 0.60986650f;
    r3 = n += 2.50411248f;
    n += 1.28759944f;
    n *= 0.81706631f;
    n += 2.19986105f;
    n += 0.62172210f;
    n += -1.74936867f;
    n *= -0.00301267f;
    r4 = n *= -2.16696620f;
    n = r2 *= n;
    n *= -1.61494362f;
    n += -0.38881314f;
    n += r4;
    n = r3 *= n;
    n *= r0;
    r0 = n *= 1.52071869f;
    n *= -0.04305360f;
    r4 = n *= -0.62646860f;
    n += r2;
    n *= r4;
    n += r3;
    n *= r1;
    n *= r0;
    n += 1.42817867f;
    n *= 1.26123369f;
    n += -1.80126703f;
    return n;
} // Solution0

// Solution1 result = 0.00000018
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -1.59230268f;
    n *= 0.37113413f;
    r0 = n += 1.82644916f;
    r1 = n *= -0.03110932f;
    n *= r0;
    r0 = n += 0.45785064f;
    r2 = n *= 2.95246506f;
    r3 = n += -0.52207798f;
    n += 0.47071368f;
    n *= -0.00703457f;
    n += -1.62423933f;
    n += -2.85156798f;
    n += -0.57241744f;
    n *= -1.38097894f;
    r4 = n *= 0.58736771f;
    n = r2 *= n;
    n *= -1.38396454f;
    n += 72.15369415f;
    n += r4;
    n = r3 *= n;
    n *= r0;
    r0 = n *= -0.02013786f;
    n *= 0.97928232f;
    r4 = n *= -4.69189358f;
    n += r2;
    n *= r4;
    n += r3;
    n *= r1;
    n *= r0;
    n += -0.79262388f;
    n *= 1.49898875f;
    n += 1.07000220f;
    return n;
} // Solution1

// Solution2 result = 0.00000066
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -1.15777123f;
    n *= 0.60064840f;
    r0 = n += 1.82058799f;
    r1 = n *= 0.30386618f;
    n *= r0;
    r0 = n += -0.73228633f;
    r2 = n *= -0.06704089f;
    r3 = n += 0.40631247f;
    n += 0.00644618f;
    n *= 3.18630719f;
    n += 0.94166923f;
    n += -1.88434339f;
    n += 1.93107772f;
    n *= -1.53830552f;
    r4 = n *= -0.92849535f;
    n = r2 *= n;
    n *= 1.45784032f;
    n += 0.75890195f;
    n += r4;
    n = r3 *= n;
    n *= r0;
    r0 = n *= -1.18701565f;
    n *= -0.00415652f;
    r4 = n *= -1.84722733f;
    n += r2;
    n *= r4;
    n += r3;
    n *= r1;
    n *= r0;
    n += 2.34256816f;
    n *= 1.28100991f;
    n += -2.47725415f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
