#pragma once
#include "FireStarterState.h"

// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 16979.608411 seconds
// Run generation = 50
// Run evolution = 10
// Run max result = 0.00000048
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000018
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.350632f;
    data->d[1] = 0.618910f;
    data->d[2] = -1.615746f;
    data->d[3] = -0.550772f;
    data->d[4] = -0.218411f;
    data->d[5] = -0.609710f;
    data->d[6] = 1.814792f;
    data->d[7] = 0.065523f;
    data->d[8] = 0.916478f;
    data->d[9] = 0.004440f;
    data->d[10] = 3.912137f;
    data->d[11] = 1.034991f;
    data->d[12] = -0.021903f;
    data->d[13] = 1.063520f;
    data->d[14] = 0.275100f;
    data->d[15] = 3.257220f;
    data->d[16] = -1.495754f;
    data->d[17] = 1.731449f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000024
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.393512f;
    data->d[1] = 1.523707f;
    data->d[2] = -0.322741f;
    data->d[3] = -0.935835f;
    data->d[4] = -0.024175f;
    data->d[5] = -0.816433f;
    data->d[6] = -0.079126f;
    data->d[7] = -2.504777f;
    data->d[8] = -0.916359f;
    data->d[9] = -0.007524f;
    data->d[10] = 2.238690f;
    data->d[11] = 0.578898f;
    data->d[12] = -0.535233f;
    data->d[13] = -0.912415f;
    data->d[14] = -2.017143f;
    data->d[15] = 2.792348f;
    data->d[16] = 0.746010f;
    data->d[17] = -0.995767f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000048
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.159330f;
    data->d[1] = 1.465251f;
    data->d[2] = -1.539160f;
    data->d[3] = -1.411086f;
    data->d[4] = -0.084786f;
    data->d[5] = -2.212212f;
    data->d[6] = -1.109650f;
    data->d[7] = 0.980362f;
    data->d[8] = -0.242124f;
    data->d[9] = -0.018897f;
    data->d[10] = 2.802023f;
    data->d[11] = 0.950892f;
    data->d[12] = -1.922826f;
    data->d[13] = 0.560755f;
    data->d[14] = 0.377799f;
    data->d[15] = 3.267728f;
    data->d[16] = 3.074996f;
    data->d[17] = -3.638306f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 4);
    instructions->SetOperation(1, 0, 1);
    instructions->SetOperation(2, 0, 20);
    instructions->SetOperation(3, 1, 12);
    instructions->SetOperation(4, 0, 12);
    instructions->SetOperation(5, 1, 21);
    instructions->SetOperation(6, 0, 16);
    instructions->SetOperation(7, 0, 27);
    instructions->SetOperation(8, 1, 16);
    instructions->SetOperation(9, 0, 0);
    instructions->SetOperation(10, 1, 0);
    instructions->SetOperation(11, 1, 16);
    instructions->SetOperation(12, 1, 15);
    instructions->SetOperation(13, 0, 17);
    instructions->SetOperation(14, 0, 23);
    instructions->SetOperation(15, 1, 25);
    instructions->SetOperation(16, 0, 25);
    instructions->SetOperation(17, 0, 0);
    instructions->SetOperation(18, 1, 18);
    instructions->SetOperation(19, 1, 6);
    instructions->SetOperation(20, 0, 25);
    instructions->SetOperation(21, 1, 10);
    instructions->SetOperation(22, 1, 6);
    instructions->SetOperation(23, 0, 9);
    instructions->SetOperation(24, 1, 15);
    instructions->SetOperation(25, 1, 10);
    instructions->SetOperation(26, 0, 25);
    instructions->SetOperation(27, 0, 0);
    instructions->SetOperation(28, 1, 4);
    instructions->SetOperation(29, 1, 3);
    instructions->SetOperation(30, 1, 22);
    instructions->SetOperation(31, 1, 20);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 50;
    state.m_evolution = 10;
    state.m_index = 62;
    state.m_copy_index = 4;
    state.m_id = 12;
    state.m_copy_id = 15;
    state.m_test = 6;
    state.m_seed = 7114034940378384080;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
