// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 43414.121595 seconds
// Run generation = 53
// Run evolution = 7
// Run max result = 0.00000079
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000018
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -0.78885490f;
    n *= -0.48186582f;
    r0 = n += 1.13370395f;
    r1 = n *= -0.25636125f;
    n = r0 *= n;
    r2 = n *= -0.34043571f;
    r3 = n += -1.53024518f;
    r4 = n *= -1.77112067f;
    n = r3 *= n;
    n += 1.00227511f;
    r5 = n *= -0.20897593f;
    n *= 0.62510610f;
    r6 = n *= -0.78188944f;
    r7 = n += 0.30553401f;
    n *= 0.04399232f;
    n *= r2;
    n = r6 *= n;
    n *= r7;
    n += r5;
    n *= -1.47031677f;
    r5 = n *= -0.89694548f;
    n = r0 += n;
    n += -0.56223768f;
    n *= 0.56389779f;
    n += r6;
    n += r3;
    n *= r5;
    n *= r1;
    n *= r0;
    n *= r4;
    n += -0.47372815f;
    n += 0.47372824f;
    return n;
} // Solution0

// Solution1 result = 0.00000060
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += 1.52724969f;
    n *= -0.18532497f;
    r0 = n += 0.85581380f;
    r1 = n *= 0.05666796f;
    n = r0 *= n;
    r2 = n *= -5.13163280f;
    r3 = n += 1.30588102f;
    r4 = n *= -0.98078692f;
    n = r3 *= n;
    n += 1.07952726f;
    r5 = n *= -1.28989887f;
    n *= -0.95564258f;
    r6 = n *= 0.49437630f;
    r7 = n += 0.34244147f;
    n *= -0.45917082f;
    n *= r2;
    n = r6 *= n;
    n *= r7;
    n += r5;
    n *= 2.44509530f;
    r5 = n *= -3.66805029f;
    n = r0 += n;
    n += -0.56004620f;
    n *= 0.00874392f;
    n += r6;
    n += r3;
    n *= r5;
    n *= r1;
    n *= r0;
    n *= r4;
    n += -2.04248357f;
    n += 1.92435110f;
    return n;
} // Solution1

// Solution2 result = 0.00000079
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -0.32475913f;
    n *= -0.76075226f;
    r0 = n += 1.74458325f;
    r1 = n *= 0.41420060f;
    n = r0 *= n;
    r2 = n *= -0.08586614f;
    r3 = n += 1.15666854f;
    r4 = n *= 1.04012954f;
    n = r3 *= n;
    n += -0.13960809f;
    r5 = n *= 1.09244466f;
    n *= 0.47602710f;
    r6 = n *= 6.78194857f;
    r7 = n += -3.19826889f;
    n *= 0.00084934f;
    n *= r2;
    n = r6 *= n;
    n *= r7;
    n += r5;
    n *= -0.78180015f;
    r5 = n *= 1.37656558f;
    n = r0 += n;
    n += -1.88588333f;
    n *= 0.05182772f;
    n += r6;
    n += r3;
    n *= r5;
    n *= r1;
    n *= r0;
    n *= r4;
    n += -0.73848790f;
    n += 1.26208663f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
