// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 35411.187888 seconds
// Run generation = 112
// Run evolution = 19
// Run max result = 0.00000012
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000006
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.28775632f;
    r0 = n += 0.25032157f;
    r1 = n += 0.65369159f;
    r2 = n *= -0.47098508f;
    r3 = n *= -1.86006534f;
    n += r1;
    n *= -1.90197754f;
    n *= 0.85925734f;
    n = r3 *= n;
    n += 0.63219148f;
    r1 = n += -0.25833359f;
    n *= -0.95847988f;
    n += r3;
    r3 = n += 1.43004072f;
    n = r3 *= n;
    r4 = n += -0.31322831f;
    n *= r3;
    r3 = n += 0.25151503f;
    n += -0.11364052f;
    n = r1 += n;
    r5 = n *= -8.66584682f;
    n += r5;
    n *= 0.00000004f;
    n += r4;
    n *= 1.81320298f;
    n *= r3;
    n *= r1;
    n *= r2;
    n *= -1.94769394f;
    n += 0.62591070f;
    n += r0;
    n += 0.02778086f;
    return n;
} // Solution0

// Solution1 result = 0.00000012
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.56138432f;
    r0 = n += 0.18214867f;
    r1 = n += 1.55289853f;
    r2 = n *= -0.36481035f;
    r3 = n *= -3.00358558f;
    n += r1;
    n *= 0.64499754f;
    n *= -0.60549188f;
    n = r3 *= n;
    n += -0.32447326f;
    r1 = n += 1.35824847f;
    n *= -1.02912915f;
    n += r3;
    r3 = n += -0.04603495f;
    n = r3 *= n;
    r4 = n += -0.20673974f;
    n *= r3;
    r3 = n += 0.30184072f;
    n += -0.81297106f;
    n = r1 += n;
    r5 = n *= 37.51734543f;
    n += r5;
    n *= -0.00000000f;
    n += r4;
    n *= -1.68983757f;
    n *= r3;
    n *= r1;
    n *= r2;
    n *= 0.54332262f;
    n += 2.36427975f;
    n += r0;
    n += -0.92951292f;
    return n;
} // Solution1

// Solution2 result = 0.00000012
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.11854446f;
    r0 = n += 0.28551456f;
    r1 = n += -0.59586322f;
    r2 = n *= 0.22605215f;
    r3 = n *= 3.47885180f;
    n += r1;
    n *= -5.85535049f;
    n *= 2.73067927f;
    n = r3 *= n;
    n += 0.55394697f;
    r1 = n += 0.22147653f;
    n *= -1.06395912f;
    n += r3;
    r3 = n += -1.13525641f;
    n = r3 *= n;
    r4 = n += -0.58423924f;
    n *= r3;
    r3 = n += -2.00918293f;
    n += -6.33314896f;
    n = r1 += n;
    r5 = n *= -0.00092779f;
    n += r5;
    n *= -6.01461935f;
    n += r4;
    n *= -0.36785883f;
    n *= r3;
    n *= r1;
    n *= r2;
    n *= 0.65751362f;
    n += -0.14598933f;
    n += r0;
    n += 0.07372484f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
