// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 5477.260458 seconds
// Run generation = 22
// Run evolution = 10
// Run max result = 0.00000012
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000006
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -1.58537126f;
    n *= 0.24946752f;
    n += 2.02251196f;
    r0 = n += -0.78001636f;
    r1 = n *= -0.80762196f;
    n = r1 *= n;
    r2 = n *= -0.63763815f;
    r3 = n += 0.13671154f;
    n *= 1.66172957f;
    n = r1 += n;
    n = r3 *= n;
    n *= 0.13130051f;
    r4 = n += 1.73567653f;
    r5 = n *= 1.59503329f;
    n *= r3;
    n += 0.87446862f;
    n = r2 += n;
    n += r5;
    n *= r4;
    n += 0.98739082f;
    n *= r0;
    n *= -1.05102849f;
    n *= 1.17860103f;
    n *= r2;
    n *= r1;
    n += 1.84052312f;
    n += -2.05659151f;
    n += -0.22700281f;
    n += -0.05051294f;
    n += 0.27560917f;
    n *= -1.24929619f;
    n += -0.27231523f;
    return n;
} // Solution0

// Solution1 result = 0.00000012
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.66152608f;
    n *= 1.51284432f;
    n += 1.99904203f;
    r0 = n += 1.09404564f;
    r1 = n *= 0.20520234f;
    n = r1 *= n;
    r2 = n *= -1.42786860f;
    r3 = n += 0.43361926f;
    n *= 0.98821020f;
    n = r1 += n;
    n = r3 *= n;
    n *= -0.83428597f;
    r4 = n += -2.65524030f;
    r5 = n *= 0.03152458f;
    n *= r3;
    n += 1.85090828f;
    n = r2 += n;
    n += r5;
    n *= r4;
    n += -0.40780064f;
    n *= r0;
    n *= 0.43039191f;
    n *= 0.68068314f;
    n *= r2;
    n *= r1;
    n += -0.21850590f;
    n += -0.87499738f;
    n += 0.29521835f;
    n += 0.64851022f;
    n += 0.06422367f;
    n *= -0.89814979f;
    n += -0.19496928f;
    return n;
} // Solution1

// Solution2 result = 0.00000012
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.15154739f;
    n *= -1.39877641f;
    n += -0.22167623f;
    r0 = n += -0.33328846f;
    r1 = n *= 1.91456258f;
    n = r1 *= n;
    r2 = n *= 0.09950075f;
    r3 = n += -0.71186769f;
    n *= 1.30247545f;
    n = r1 += n;
    n = r3 *= n;
    n *= -0.02518468f;
    r4 = n += -1.43640065f;
    r5 = n *= 0.12222376f;
    n *= r3;
    n += -1.16035831f;
    n = r2 += n;
    n += r5;
    n *= r4;
    n += -0.84126991f;
    n *= r0;
    n *= 2.03770685f;
    n *= 0.34319925f;
    n *= r2;
    n *= r1;
    n += -0.10804678f;
    n += 0.02830903f;
    n += 0.42862958f;
    n += -0.33276287f;
    n += -0.12407101f;
    n *= -4.47288513f;
    n += 0.04078640f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
