// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 8672.102071 seconds
// Run generation = 14
// Run evolution = 8
// Run max result = 0.00000053
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000053
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.40763521f;
    n += 0.94868344f;
    r0 = n += -0.68264103f;
    n = r0 += n;
    r1 = n *= 0.06106364f;
    n *= r1;
    r1 = n += -0.14720593f;
    r2 = n += -1.98892438f;
    n += 1.03806758f;
    r3 = n *= -1.12712741f;
    r4 = n *= 0.81716174f;
    r5 = n += -0.96509409f;
    r6 = n *= 0.55717051f;
    r7 = n += 0.38154471f;
    n *= r2;
    n = r4 *= n;
    n *= -0.03384452f;
    n = r3 += n;
    n *= r6;
    n *= 0.98115689f;
    n *= 0.94785005f;
    n *= r5;
    r5 = n += 0.99267679f;
    n += r5;
    n *= r3;
    n += 2.74455428f;
    n *= r1;
    n *= r7;
    n *= r0;
    n *= r4;
    n += -0.00000003f;
    n *= -1.80000532f;
    return n;
} // Solution0

// Solution1 result = 0.00000036
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += 0.74362987f;
    n += -1.14605391f;
    r0 = n += -2.68823481f;
    n = r0 += n;
    r1 = n *= -0.23382625f;
    n *= r1;
    r1 = n += -6.52884197f;
    r2 = n += 1.22328377f;
    n += -2.44415975f;
    r3 = n *= -0.00893308f;
    r4 = n *= 0.08580188f;
    r5 = n += 0.38620168f;
    r6 = n *= 2.03345203f;
    r7 = n += -1.53974581f;
    n *= r2;
    n = r4 *= n;
    n *= -3.20023894f;
    n = r3 += n;
    n *= r6;
    n *= -0.21366151f;
    n *= 4.63031149f;
    n *= r5;
    r5 = n += -2.04591537f;
    n += r5;
    n *= r3;
    n += 1.53172898f;
    n *= r1;
    n *= r7;
    n *= r0;
    n *= r4;
    n += 0.03786496f;
    n *= -3.11982012f;
    return n;
} // Solution1

// Solution2 result = 0.00000024
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -2.65913987f;
    n += -0.87609935f;
    r0 = n += 0.91724551f;
    n = r0 += n;
    r1 = n *= 0.09342611f;
    n *= r1;
    r1 = n += -1.94645762f;
    r2 = n += 0.22958614f;
    n += 1.54288757f;
    r3 = n *= -1.09504509f;
    r4 = n *= -0.39079303f;
    r5 = n += -0.11078393f;
    r6 = n *= 0.94583702f;
    r7 = n += -0.66829687f;
    n *= r2;
    n = r4 *= n;
    n *= -0.73350817f;
    n = r3 += n;
    n *= r6;
    n *= -0.00417515f;
    n *= -0.34888127f;
    n *= r5;
    r5 = n += 0.18777560f;
    n += r5;
    n *= r3;
    n += 1.27659619f;
    n *= r1;
    n *= r7;
    n *= r0;
    n *= r4;
    n += 0.25543165f;
    n *= 2.04985857f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
