// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 26450.525171 seconds
// Run generation = 36
// Run evolution = 10
// Run max result = 0.00000072
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000024
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= -0.12204696f;
    n *= r1;
    r1 = n *= 5.11992931f;
    r2 = n *= -0.68629229f;
    n *= -0.19809806f;
    r3 = n += -0.85502362f;
    n += r1;
    r1 = n *= 0.41930908f;
    n += 1.36130726f;
    r4 = n += -0.23055929f;
    n = r2 += n;
    n = r1 *= n;
    r5 = n *= 0.05033476f;
    n *= 0.42037663f;
    n = r3 += n;
    n *= r4;
    n += r1;
    n += -1.85949206f;
    n *= r2;
    r2 = n *= -2.95400763f;
    n *= 0.26205233f;
    r1 = n += 4.19524479f;
    n += r1;
    n *= 0.98214781f;
    n *= r3;
    n *= r0;
    n *= r5;
    n *= r2;
    n += 0.38184240f;
    n *= -1.13138783f;
    n += 0.43201184f;
    return n;
} // Solution0

// Solution1 result = 0.00000072
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.09065795f;
    r1 = n *= -0.48115844f;
    n *= r1;
    r1 = n *= -0.25983277f;
    r2 = n *= 0.79623777f;
    n *= -1.13878965f;
    r3 = n += -1.82226324f;
    n += r1;
    r1 = n *= -0.62766081f;
    n += -1.11536717f;
    r4 = n += 1.13585699f;
    n = r2 += n;
    n = r1 *= n;
    r5 = n *= -0.54873002f;
    n *= -0.34800890f;
    n = r3 += n;
    n *= r4;
    n += r1;
    n += 0.38807103f;
    n *= r2;
    r2 = n *= 0.26259291f;
    n *= -2.48256874f;
    r1 = n += -4.73419571f;
    n += r1;
    n *= -0.46685743f;
    n *= r3;
    n *= r0;
    n *= r5;
    n *= r2;
    n += 2.82093930f;
    n *= 6.82980061f;
    n += -19.38458443f;
    return n;
} // Solution1

// Solution2 result = 0.00000048
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -2.61799359f;
    r1 = n *= -0.79471380f;
    n *= r1;
    r1 = n *= -0.27289101f;
    r2 = n *= 0.12025004f;
    n *= 0.56683910f;
    r3 = n += 0.91740423f;
    n += r1;
    r1 = n *= -0.17232978f;
    n += -0.48379424f;
    r4 = n += 0.04681933f;
    n = r2 += n;
    n = r1 *= n;
    r5 = n *= -0.55344343f;
    n *= -0.14613952f;
    n = r3 += n;
    n *= r4;
    n += r1;
    n += -1.71246433f;
    n *= r2;
    r2 = n *= -0.90524530f;
    n *= -2.47323561f;
    r1 = n += -0.20119190f;
    n += r1;
    n *= -1.74380863f;
    n *= r3;
    n *= r0;
    n *= r5;
    n *= r2;
    n += 0.32493654f;
    n *= 1.89546502f;
    n += -0.09230718f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
