#pragma once
#include "FireStarterState.h"

// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 8941.065095 seconds
// Run generation = 37
// Run evolution = 8
// Run max result = 0.00000060
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000060
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.241381f;
    data->d[1] = 0.664580f;
    data->d[2] = -0.503965f;
    data->d[3] = 0.580704f;
    data->d[4] = -1.995083f;
    data->d[5] = 1.216246f;
    data->d[6] = -0.089728f;
    data->d[7] = 0.657239f;
    data->d[8] = 0.208576f;
    data->d[9] = 0.376782f;
    data->d[10] = 0.662899f;
    data->d[11] = -0.942449f;
    data->d[12] = -0.001061f;
    data->d[13] = -7.221315f;
    data->d[14] = -4.859345f;
    data->d[15] = -1.971724f;
    data->d[16] = -0.452639f;
    data->d[17] = -1.334011f;
    data->d[18] = 1.584520f;
    data->d[19] = -1.888135f;
    data->d[20] = -0.000001f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation0

// Variation: 1  result = 0.00000012
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.216927f;
    data->d[1] = -3.011572f;
    data->d[2] = -2.019097f;
    data->d[3] = -0.588191f;
    data->d[4] = 1.618446f;
    data->d[5] = 0.712359f;
    data->d[6] = 2.965266f;
    data->d[7] = 0.189297f;
    data->d[8] = -1.376412f;
    data->d[9] = 0.743184f;
    data->d[10] = -0.099831f;
    data->d[11] = -1.769976f;
    data->d[12] = 0.482294f;
    data->d[13] = 4.199442f;
    data->d[14] = -0.000066f;
    data->d[15] = -1.023296f;
    data->d[16] = -1.124838f;
    data->d[17] = 0.739352f;
    data->d[18] = 1.266208f;
    data->d[19] = -1.099983f;
    data->d[20] = -0.118132f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000060
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.720899f;
    data->d[1] = 0.920764f;
    data->d[2] = -1.737766f;
    data->d[3] = -1.314173f;
    data->d[4] = -0.324610f;
    data->d[5] = 1.210878f;
    data->d[6] = 0.369267f;
    data->d[7] = 0.304574f;
    data->d[8] = -0.595564f;
    data->d[9] = 0.358620f;
    data->d[10] = 0.588188f;
    data->d[11] = 1.742766f;
    data->d[12] = -0.000423f;
    data->d[13] = -1.570460f;
    data->d[14] = -2.616770f;
    data->d[15] = -1.571391f;
    data->d[16] = -1.931736f;
    data->d[17] = 0.405173f;
    data->d[18] = 0.400872f;
    data->d[19] = -2.376747f;
    data->d[20] = 0.523599f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 1);
    instructions->SetOperation(1, 0, 2);
    instructions->SetOperation(2, 1, 19);
    instructions->SetOperation(3, 0, 16);
    instructions->SetOperation(4, 1, 14);
    instructions->SetOperation(5, 0, 13);
    instructions->SetOperation(6, 0, 23);
    instructions->SetOperation(7, 1, 1);
    instructions->SetOperation(8, 1, 14);
    instructions->SetOperation(9, 0, 2);
    instructions->SetOperation(10, 0, 3);
    instructions->SetOperation(11, 1, 10);
    instructions->SetOperation(12, 0, 17);
    instructions->SetOperation(13, 0, 9);
    instructions->SetOperation(14, 1, 12);
    instructions->SetOperation(15, 0, 3);
    instructions->SetOperation(16, 0, 18);
    instructions->SetOperation(17, 0, 4);
    instructions->SetOperation(18, 0, 8);
    instructions->SetOperation(19, 1, 8);
    instructions->SetOperation(20, 1, 26);
    instructions->SetOperation(21, 0, 26);
    instructions->SetOperation(22, 1, 22);
    instructions->SetOperation(23, 0, 3);
    instructions->SetOperation(24, 1, 26);
    instructions->SetOperation(25, 0, 17);
    instructions->SetOperation(26, 0, 26);
    instructions->SetOperation(27, 0, 21);
    instructions->SetOperation(28, 1, 5);
    instructions->SetOperation(29, 0, 25);
    instructions->SetOperation(30, 0, 19);
    instructions->SetOperation(31, 1, 15);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 37;
    state.m_evolution = 8;
    state.m_index = 25;
    state.m_copy_index = 18;
    state.m_id = 58;
    state.m_copy_id = 49;
    state.m_test = 3;
    state.m_seed = 8563587840367731720;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
