#pragma once
#include "FireStarterState.h"

// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 31210.011866 seconds
// Run generation = 36
// Run evolution = 11
// Run max result = 0.00000036
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000012
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.688259f;
    data->d[1] = -2.453333f;
    data->d[2] = 0.218605f;
    data->d[3] = 0.919049f;
    data->d[4] = -1.436515f;
    data->d[5] = 1.186134f;
    data->d[6] = 0.000058f;
    data->d[7] = 0.199554f;
    data->d[8] = -4.398349f;
    data->d[9] = 1.561370f;
    data->d[10] = 3.177004f;
    data->d[11] = 6.007610f;
    data->d[12] = -0.109566f;
    data->d[13] = -0.028419f;
    data->d[14] = -0.399537f;
    data->d[15] = -1.776502f;
    data->d[16] = -0.000000f;
    data->d[17] = 0.000000f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000036
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -1.972845f;
    data->d[1] = -1.117813f;
    data->d[2] = -0.405698f;
    data->d[3] = 0.364210f;
    data->d[4] = 0.248340f;
    data->d[5] = 1.232913f;
    data->d[6] = -0.001057f;
    data->d[7] = -0.347702f;
    data->d[8] = -1.051568f;
    data->d[9] = 1.551001f;
    data->d[10] = -0.566280f;
    data->d[11] = -2.897941f;
    data->d[12] = -1.951508f;
    data->d[13] = 8.894678f;
    data->d[14] = -0.822641f;
    data->d[15] = -1.353079f;
    data->d[16] = -0.118132f;
    data->d[17] = 0.000000f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000036
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -1.845394f;
    data->d[1] = -0.772600f;
    data->d[2] = 0.848696f;
    data->d[3] = -0.044517f;
    data->d[4] = -1.230622f;
    data->d[5] = 8.682666f;
    data->d[6] = -0.001193f;
    data->d[7] = 2.248504f;
    data->d[8] = -0.786380f;
    data->d[9] = -1.080002f;
    data->d[10] = -2.021159f;
    data->d[11] = 0.834730f;
    data->d[12] = 3.183794f;
    data->d[13] = 4.645066f;
    data->d[14] = 7.300190f;
    data->d[15] = -1.664199f;
    data->d[16] = 0.523599f;
    data->d[17] = 0.000000f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 21);
    instructions->SetOperation(1, 1, 15);
    instructions->SetOperation(2, 0, 26);
    instructions->SetOperation(3, 0, 0);
    instructions->SetOperation(4, 0, 15);
    instructions->SetOperation(5, 1, 28);
    instructions->SetOperation(6, 1, 3);
    instructions->SetOperation(7, 0, 8);
    instructions->SetOperation(8, 0, 15);
    instructions->SetOperation(9, 1, 2);
    instructions->SetOperation(10, 0, 14);
    instructions->SetOperation(11, 0, 11);
    instructions->SetOperation(12, 1, 12);
    instructions->SetOperation(13, 1, 9);
    instructions->SetOperation(14, 0, 8);
    instructions->SetOperation(15, 1, 2);
    instructions->SetOperation(16, 0, 28);
    instructions->SetOperation(17, 1, 27);
    instructions->SetOperation(18, 0, 12);
    instructions->SetOperation(19, 0, 12);
    instructions->SetOperation(20, 0, 10);
    instructions->SetOperation(21, 1, 28);
    instructions->SetOperation(22, 1, 23);
    instructions->SetOperation(23, 1, 25);
    instructions->SetOperation(24, 1, 10);
    instructions->SetOperation(25, 0, 27);
    instructions->SetOperation(26, 0, 25);
    instructions->SetOperation(27, 1, 27);
    instructions->SetOperation(28, 0, 10);
    instructions->SetOperation(29, 0, 11);
    instructions->SetOperation(30, 0, 0);
    instructions->SetOperation(31, 1, 6);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 36;
    state.m_evolution = 11;
    state.m_index = 30;
    state.m_copy_index = 8;
    state.m_id = 52;
    state.m_copy_id = 34;
    state.m_test = 14;
    state.m_seed = 2106269463827511110;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
