// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 36552.234698 seconds
// Run generation = 29
// Run evolution = 10
// Run max result = 0.00000019
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000010
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= 1.93591142f;
    n *= -0.09281885f;
    n *= 2.67004943f;
    r1 = n *= -0.43504086f;
    n *= -0.13581869f;
    n *= 2.91287184f;
    n *= -0.27836666f;
    n = r0 *= n;
    r2 = n += -5.09816456f;
    r3 = n += -0.30701542f;
    n = r3 *= n;
    r4 = n *= -1.20046830f;
    n *= r2;
    n += -164.33241272f;
    n *= 0.00506358f;
    n += r3;
    n += -2.55561733f;
    n += r4;
    r4 = n *= 1.14403617f;
    n = r0 *= n;
    n += 7.10098839f;
    n = r4 *= n;
    n *= -0.55062461f;
    n *= r4;
    n *= -0.86196625f;
    n += -382.16479492f;
    n += r0;
    n *= r1;
    n += 0.00000211f;
    n *= -0.17458981f;
    n *= 0.01527841f;
    return n;
} // Solution0

// Solution1 result = 0.00000012
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.09065843f;
    r0 = n *= -4.06335306f;
    n *= 0.04603131f;
    n *= 0.03625469f;
    r1 = n *= -0.07319760f;
    n *= -4.52016735f;
    n *= -12.28439522f;
    n *= -0.07739558f;
    n = r0 *= n;
    r2 = n += -0.67263633f;
    r3 = n += -1.25255013f;
    n = r3 *= n;
    r4 = n *= 1.60405862f;
    n *= r2;
    n += 12.09358788f;
    n *= -0.00001359f;
    n += r3;
    n += 2.47614050f;
    n += r4;
    r4 = n *= -1.60726607f;
    n = r0 *= n;
    n += 3.50375938f;
    n = r4 *= n;
    n *= -6.14879942f;
    n *= r4;
    n *= 0.04822533f;
    n += -2.47363901f;
    n += r0;
    n *= r1;
    n += -0.07385935f;
    n *= -0.97123992f;
    n *= -1.64677560f;
    return n;
} // Solution1

// Solution2 result = 0.00000019
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    n += -2.61799383f;
    r0 = n *= -0.39567757f;
    n *= -2.32540703f;
    n *= -0.88027149f;
    r1 = n *= -0.42795217f;
    n *= 0.71872318f;
    n *= -0.58376271f;
    n *= -0.21844484f;
    n = r0 *= n;
    r2 = n += 0.77406740f;
    r3 = n += 0.44771197f;
    n = r3 *= n;
    r4 = n *= 0.48201174f;
    n *= r2;
    n += -3.36997056f;
    n *= -0.00002412f;
    n += r3;
    n += 1.90922558f;
    n += r4;
    r4 = n *= -2.19041324f;
    n = r0 *= n;
    n += -0.66470379f;
    n = r4 *= n;
    n *= 0.03483184f;
    n *= r4;
    n *= -0.37980461f;
    n += -0.51897395f;
    n += r0;
    n *= r1;
    n += 0.18064889f;
    n *= 1.63578880f;
    n *= 1.77188730f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
