#pragma once
#include "FireStarterState.h"

// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 14159.951851 seconds
// Run generation = 15
// Run evolution = 10
// Run max result = 0.00000060
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 1;
    settings.m_optimizeSeed = 1;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000030
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.562274f;
    data->d[1] = 1.766436f;
    data->d[2] = -0.875354f;
    data->d[3] = 0.220656f;
    data->d[4] = -0.075543f;
    data->d[5] = -1.106233f;
    data->d[6] = 1.882662f;
    data->d[7] = 0.193948f;
    data->d[8] = 2.791441f;
    data->d[9] = 0.448104f;
    data->d[10] = 1.769572f;
    data->d[11] = -0.827700f;
    data->d[12] = -3.374457f;
    data->d[13] = -0.457718f;
    data->d[14] = 0.700611f;
    data->d[15] = 0.205768f;
    data->d[16] = -0.996228f;
    data->d[17] = -0.939909f;
    data->d[18] = -1.182486f;
    data->d[19] = 4.159748f;
    data->d[20] = -0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000048
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.630150f;
    data->d[1] = -1.947579f;
    data->d[2] = -0.100171f;
    data->d[3] = 0.036718f;
    data->d[4] = 2.303385f;
    data->d[5] = -0.906324f;
    data->d[6] = 0.588443f;
    data->d[7] = -0.044687f;
    data->d[8] = 1.423659f;
    data->d[9] = -1.462038f;
    data->d[10] = 1.713780f;
    data->d[11] = -1.618262f;
    data->d[12] = 0.429969f;
    data->d[13] = -1.404662f;
    data->d[14] = -2.777195f;
    data->d[15] = -1.773092f;
    data->d[16] = 1.118997f;
    data->d[17] = 0.290899f;
    data->d[18] = -0.412096f;
    data->d[19] = -2.223893f;
    data->d[20] = -0.059066f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000060
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.219515f;
    data->d[1] = -0.574689f;
    data->d[2] = 0.915842f;
    data->d[3] = 1.145733f;
    data->d[4] = -0.046596f;
    data->d[5] = 0.883284f;
    data->d[6] = 3.884697f;
    data->d[7] = 0.113347f;
    data->d[8] = 0.952749f;
    data->d[9] = 1.333416f;
    data->d[10] = 1.161713f;
    data->d[11] = -1.294989f;
    data->d[12] = -2.890714f;
    data->d[13] = 3.234389f;
    data->d[14] = 1.153291f;
    data->d[15] = -0.252889f;
    data->d[16] = 0.313530f;
    data->d[17] = 0.123655f;
    data->d[18] = 0.131529f;
    data->d[19] = -1.932419f;
    data->d[20] = 0.261799f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 5);
    instructions->SetOperation(1, 1, 27);
    instructions->SetOperation(2, 0, 19);
    instructions->SetOperation(3, 0, 1);
    instructions->SetOperation(4, 0, 21);
    instructions->SetOperation(5, 0, 27);
    instructions->SetOperation(6, 0, 10);
    instructions->SetOperation(7, 0, 9);
    instructions->SetOperation(8, 1, 4);
    instructions->SetOperation(9, 0, 3);
    instructions->SetOperation(10, 0, 28);
    instructions->SetOperation(11, 1, 26);
    instructions->SetOperation(12, 0, 6);
    instructions->SetOperation(13, 1, 12);
    instructions->SetOperation(14, 0, 15);
    instructions->SetOperation(15, 0, 15);
    instructions->SetOperation(16, 0, 26);
    instructions->SetOperation(17, 1, 8);
    instructions->SetOperation(18, 0, 16);
    instructions->SetOperation(19, 0, 24);
    instructions->SetOperation(20, 0, 23);
    instructions->SetOperation(21, 0, 17);
    instructions->SetOperation(22, 0, 26);
    instructions->SetOperation(23, 0, 16);
    instructions->SetOperation(24, 0, 17);
    instructions->SetOperation(25, 0, 21);
    instructions->SetOperation(26, 0, 4);
    instructions->SetOperation(27, 0, 3);
    instructions->SetOperation(28, 0, 7);
    instructions->SetOperation(29, 1, 13);
    instructions->SetOperation(30, 1, 1);
    instructions->SetOperation(31, 1, 1);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 15;
    state.m_evolution = 10;
    state.m_index = 32;
    state.m_copy_index = 1;
    state.m_id = 26;
    state.m_copy_id = 28;
    state.m_test = 8;
    state.m_seed = 5492984271703449192;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
