#pragma once
#include "FireStarterState.h"

// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 11863.561157 seconds
// Run generation = 57
// Run evolution = 12
// Run max result = 0.00000069
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000018
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.318310f;
    data->d[1] = 0.166144f;
    data->d[2] = 1.667711f;
    data->d[3] = 0.215905f;
    data->d[4] = 0.008645f;
    data->d[5] = -1.002932f;
    data->d[6] = -1.538057f;
    data->d[7] = -0.839586f;
    data->d[8] = -0.445128f;
    data->d[9] = -2.063530f;
    data->d[10] = 0.770004f;
    data->d[11] = 0.261213f;
    data->d[12] = -0.696655f;
    data->d[13] = 2.390623f;
    data->d[14] = -0.855002f;
    data->d[15] = 0.456378f;
    data->d[16] = 0.619588f;
    data->d[17] = 2.859829f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000036
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.323556f;
    data->d[1] = 0.598633f;
    data->d[2] = 0.802736f;
    data->d[3] = -0.683140f;
    data->d[4] = -0.004962f;
    data->d[5] = 0.727209f;
    data->d[6] = 2.240728f;
    data->d[7] = 0.747446f;
    data->d[8] = -2.095594f;
    data->d[9] = 9.029586f;
    data->d[10] = 1.393022f;
    data->d[11] = 0.385707f;
    data->d[12] = 0.836653f;
    data->d[13] = -0.083520f;
    data->d[14] = -1.106522f;
    data->d[15] = 0.104895f;
    data->d[16] = -0.397205f;
    data->d[17] = 1.880126f;
    data->d[18] = -0.118132f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000069
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.381972f;
    data->d[1] = 0.574069f;
    data->d[2] = 0.851865f;
    data->d[3] = 0.379541f;
    data->d[4] = 0.011969f;
    data->d[5] = -0.820214f;
    data->d[6] = -1.258412f;
    data->d[7] = 0.023739f;
    data->d[8] = -0.585993f;
    data->d[9] = -1.367788f;
    data->d[10] = -1.739224f;
    data->d[11] = 2.384332f;
    data->d[12] = -1.218199f;
    data->d[13] = 0.533560f;
    data->d[14] = 1.009949f;
    data->d[15] = -0.422342f;
    data->d[16] = 1.332438f;
    data->d[17] = -1.480704f;
    data->d[18] = 0.523598f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 11);
    instructions->SetOperation(1, 1, 16);
    instructions->SetOperation(2, 1, 16);
    instructions->SetOperation(3, 1, 21);
    instructions->SetOperation(4, 0, 11);
    instructions->SetOperation(5, 1, 16);
    instructions->SetOperation(6, 1, 7);
    instructions->SetOperation(7, 0, 8);
    instructions->SetOperation(8, 1, 0);
    instructions->SetOperation(9, 0, 6);
    instructions->SetOperation(10, 1, 4);
    instructions->SetOperation(11, 1, 23);
    instructions->SetOperation(12, 0, 8);
    instructions->SetOperation(13, 0, 15);
    instructions->SetOperation(14, 1, 6);
    instructions->SetOperation(15, 0, 4);
    instructions->SetOperation(16, 0, 7);
    instructions->SetOperation(17, 0, 23);
    instructions->SetOperation(18, 1, 12);
    instructions->SetOperation(19, 1, 12);
    instructions->SetOperation(20, 0, 4);
    instructions->SetOperation(21, 1, 10);
    instructions->SetOperation(22, 0, 5);
    instructions->SetOperation(23, 0, 27);
    instructions->SetOperation(24, 0, 14);
    instructions->SetOperation(25, 0, 25);
    instructions->SetOperation(26, 0, 23);
    instructions->SetOperation(27, 1, 18);
    instructions->SetOperation(28, 1, 9);
    instructions->SetOperation(29, 1, 27);
    instructions->SetOperation(30, 0, 21);
    instructions->SetOperation(31, 1, 3);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 57;
    state.m_evolution = 12;
    state.m_index = 38;
    state.m_copy_index = 12;
    state.m_id = 15;
    state.m_copy_id = 27;
    state.m_test = 3;
    state.m_seed = 1532341593018014475;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
