// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 35929.620730 seconds
// Run generation = 58
// Run evolution = 12
// Run max result = 0.00000024
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000006
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -1.23567152f;
    n *= -0.76757354f;
    r0 = n += 1.46293461f;
    r1 = n *= 0.46721029f;
    r2 = n *= 0.34052840f;
    r3 = n *= 1.80696714f;
    r4 = n *= 1.89077806f;
    r5 = n *= -0.18802398f;
    n *= r3;
    r3 = n += 1.82920790f;
    n *= -1.08126605f;
    r6 = n *= 0.46726561f;
    n *= 1.82801986f;
    n *= r3;
    r3 = n += -3.17147255f;
    n *= 0.15638074f;
    n = r6 *= n;
    n += -0.54313892f;
    n *= r3;
    n *= r6;
    n *= r4;
    r4 = n *= -0.58442599f;
    n += r2;
    n += r5;
    n *= r1;
    n *= r0;
    n *= -0.30567053f;
    n += 0.30465716f;
    n += r4;
    r4 = n += 0.00320307f;
    n += -0.61572045f;
    n += r4;
    return n;
} // Solution0

// Solution1 result = 0.00000024
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -0.79066247f;
    n *= 0.29890567f;
    r0 = n += -0.68748194f;
    r1 = n *= -0.33811468f;
    r2 = n *= 0.46883655f;
    r3 = n *= -1.11056817f;
    r4 = n *= -2.84673762f;
    r5 = n *= -0.91076052f;
    n *= r3;
    r3 = n += -1.22709584f;
    n *= -1.12108624f;
    r6 = n *= 1.58451784f;
    n *= -0.78112459f;
    n *= r3;
    r3 = n += -1.52352881f;
    n *= -1.11271966f;
    n = r6 *= n;
    n += -2.52764034f;
    n *= r3;
    n *= r6;
    n *= r4;
    r4 = n *= 1.21228111f;
    n += r2;
    n += r5;
    n *= r1;
    n *= r0;
    n *= 0.03648688f;
    n += 1.90031040f;
    n += r4;
    r4 = n += -2.16089797f;
    n += 0.40304285f;
    n += r4;
    return n;
} // Solution1

// Solution2 result = 0.00000012
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -0.49815527f;
    n *= -0.51441604f;
    r0 = n += 1.09047890f;
    r1 = n *= 0.58981884f;
    r2 = n *= -0.21838988f;
    r3 = n *= -0.89340913f;
    r4 = n *= -1.01881480f;
    r5 = n *= -1.78263676f;
    n *= r3;
    r3 = n += -0.47902244f;
    n *= 1.64165521f;
    r6 = n *= 1.67123818f;
    n *= 1.42104614f;
    n *= r3;
    r3 = n += 0.83554244f;
    n *= -1.29839659f;
    n = r6 *= n;
    n += -1.53721952f;
    n *= r3;
    n *= r6;
    n *= r4;
    r4 = n *= -1.14682269f;
    n += r2;
    n += r5;
    n *= r1;
    n *= r0;
    n *= -1.12952554f;
    n += -0.21184003f;
    n += r4;
    r4 = n += 0.04960261f;
    n += 0.84807360f;
    n += r4;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
