#pragma once
#include "FireStarterState.h"

// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 8672.100110 seconds
// Run generation = 14
// Run evolution = 8
// Run max result = 0.00000053
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000053
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.407635f;
    data->d[1] = 0.948683f;
    data->d[2] = -0.682641f;
    data->d[3] = 0.061064f;
    data->d[4] = -0.147206f;
    data->d[5] = -1.988924f;
    data->d[6] = 1.038068f;
    data->d[7] = -1.127127f;
    data->d[8] = 0.817162f;
    data->d[9] = -0.965094f;
    data->d[10] = 0.557171f;
    data->d[11] = 0.381545f;
    data->d[12] = -0.033845f;
    data->d[13] = 0.981157f;
    data->d[14] = 0.947850f;
    data->d[15] = 0.992677f;
    data->d[16] = 2.744554f;
    data->d[17] = -0.000000f;
    data->d[18] = -1.800005f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation0

// Variation: 1  result = 0.00000036
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.743630f;
    data->d[1] = -1.146054f;
    data->d[2] = -2.688235f;
    data->d[3] = -0.233826f;
    data->d[4] = -6.528842f;
    data->d[5] = 1.223284f;
    data->d[6] = -2.444160f;
    data->d[7] = -0.008933f;
    data->d[8] = 0.085802f;
    data->d[9] = 0.386202f;
    data->d[10] = 2.033452f;
    data->d[11] = -1.539746f;
    data->d[12] = -3.200239f;
    data->d[13] = -0.213662f;
    data->d[14] = 4.630311f;
    data->d[15] = -2.045915f;
    data->d[16] = 1.531729f;
    data->d[17] = 0.037865f;
    data->d[18] = -3.119820f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000024
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.659140f;
    data->d[1] = -0.876099f;
    data->d[2] = 0.917246f;
    data->d[3] = 0.093426f;
    data->d[4] = -1.946458f;
    data->d[5] = 0.229586f;
    data->d[6] = 1.542888f;
    data->d[7] = -1.095045f;
    data->d[8] = -0.390793f;
    data->d[9] = -0.110784f;
    data->d[10] = 0.945837f;
    data->d[11] = -0.668297f;
    data->d[12] = -0.733508f;
    data->d[13] = -0.004175f;
    data->d[14] = -0.348881f;
    data->d[15] = 0.187776f;
    data->d[16] = 1.276596f;
    data->d[17] = 0.255432f;
    data->d[18] = 2.049859f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 13);
    instructions->SetOperation(1, 1, 24);
    instructions->SetOperation(2, 1, 11);
    instructions->SetOperation(3, 1, 11);
    instructions->SetOperation(4, 0, 7);
    instructions->SetOperation(5, 0, 7);
    instructions->SetOperation(6, 1, 23);
    instructions->SetOperation(7, 1, 4);
    instructions->SetOperation(8, 1, 2);
    instructions->SetOperation(9, 0, 10);
    instructions->SetOperation(10, 0, 25);
    instructions->SetOperation(11, 1, 16);
    instructions->SetOperation(12, 0, 26);
    instructions->SetOperation(13, 1, 21);
    instructions->SetOperation(14, 0, 4);
    instructions->SetOperation(15, 0, 25);
    instructions->SetOperation(16, 0, 12);
    instructions->SetOperation(17, 1, 10);
    instructions->SetOperation(18, 0, 26);
    instructions->SetOperation(19, 0, 5);
    instructions->SetOperation(20, 0, 3);
    instructions->SetOperation(21, 0, 16);
    instructions->SetOperation(22, 1, 18);
    instructions->SetOperation(23, 1, 18);
    instructions->SetOperation(24, 0, 10);
    instructions->SetOperation(25, 1, 8);
    instructions->SetOperation(26, 0, 23);
    instructions->SetOperation(27, 0, 21);
    instructions->SetOperation(28, 0, 11);
    instructions->SetOperation(29, 0, 25);
    instructions->SetOperation(30, 1, 20);
    instructions->SetOperation(31, 0, 19);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 14;
    state.m_evolution = 8;
    state.m_index = 46;
    state.m_copy_index = 15;
    state.m_id = 45;
    state.m_copy_id = 57;
    state.m_test = 5;
    state.m_seed = 11329122804834238230;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
