#pragma once
#include "FireStarterState.h"

// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 7276.295327 seconds
// Run generation = 27
// Run evolution = 8
// Run max result = 0.00000048
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000010
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = -0.895063f;
    data->d[2] = -1.490806f;
    data->d[3] = 0.467741f;
    data->d[4] = -0.448630f;
    data->d[5] = 0.303396f;
    data->d[6] = 2.069694f;
    data->d[7] = 1.852085f;
    data->d[8] = -0.443083f;
    data->d[9] = -0.011436f;
    data->d[10] = 0.440138f;
    data->d[11] = -1.133825f;
    data->d[12] = 0.151824f;
    data->d[13] = -0.532555f;
    data->d[14] = 1.024446f;
    data->d[15] = 0.661472f;
    data->d[16] = -0.056612f;
    data->d[17] = -0.382341f;
    data->d[18] = -0.171835f;
    data->d[19] = -0.050683f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000009
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090659f;
    data->d[1] = -0.355727f;
    data->d[2] = -1.495156f;
    data->d[3] = 1.141847f;
    data->d[4] = 1.927203f;
    data->d[5] = -0.331097f;
    data->d[6] = -0.045729f;
    data->d[7] = -0.087251f;
    data->d[8] = 2.740159f;
    data->d[9] = -0.192464f;
    data->d[10] = 2.674689f;
    data->d[11] = -1.958320f;
    data->d[12] = -0.025815f;
    data->d[13] = -0.115736f;
    data->d[14] = 2.832819f;
    data->d[15] = 0.205452f;
    data->d[16] = -0.009189f;
    data->d[17] = 0.019853f;
    data->d[18] = -0.162725f;
    data->d[19] = -0.171524f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000048
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617994f;
    data->d[1] = 0.783452f;
    data->d[2] = -0.564272f;
    data->d[3] = 0.855740f;
    data->d[4] = 0.424173f;
    data->d[5] = 2.178056f;
    data->d[6] = -0.786260f;
    data->d[7] = 1.239376f;
    data->d[8] = -0.815559f;
    data->d[9] = -0.031938f;
    data->d[10] = 0.865039f;
    data->d[11] = 1.162632f;
    data->d[12] = -0.193102f;
    data->d[13] = 0.511777f;
    data->d[14] = -1.066250f;
    data->d[15] = -4.904252f;
    data->d[16] = -1.357649f;
    data->d[17] = 4.349758f;
    data->d[18] = 3.081810f;
    data->d[19] = -0.646069f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 13);
    instructions->SetOperation(1, 0, 1);
    instructions->SetOperation(2, 0, 27);
    instructions->SetOperation(3, 0, 17);
    instructions->SetOperation(4, 0, 16);
    instructions->SetOperation(5, 0, 27);
    instructions->SetOperation(6, 0, 11);
    instructions->SetOperation(7, 0, 26);
    instructions->SetOperation(8, 1, 2);
    instructions->SetOperation(9, 0, 21);
    instructions->SetOperation(10, 0, 28);
    instructions->SetOperation(11, 1, 8);
    instructions->SetOperation(12, 0, 24);
    instructions->SetOperation(13, 0, 19);
    instructions->SetOperation(14, 1, 24);
    instructions->SetOperation(15, 0, 17);
    instructions->SetOperation(16, 0, 2);
    instructions->SetOperation(17, 1, 2);
    instructions->SetOperation(18, 0, 19);
    instructions->SetOperation(19, 0, 8);
    instructions->SetOperation(20, 1, 19);
    instructions->SetOperation(21, 0, 18);
    instructions->SetOperation(22, 1, 1);
    instructions->SetOperation(23, 0, 8);
    instructions->SetOperation(24, 1, 11);
    instructions->SetOperation(25, 1, 14);
    instructions->SetOperation(26, 0, 1);
    instructions->SetOperation(27, 1, 20);
    instructions->SetOperation(28, 1, 3);
    instructions->SetOperation(29, 1, 0);
    instructions->SetOperation(30, 1, 23);
    instructions->SetOperation(31, 1, 9);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 27;
    state.m_evolution = 8;
    state.m_index = 0;
    state.m_copy_index = 11;
    state.m_id = 28;
    state.m_copy_id = 5;
    state.m_test = 2;
    state.m_seed = 5309465975805506407;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = true;
    state.m_optimizeValid = true;
} // LoadState
