#pragma once
#include "FireStarterState.h"

// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 19063.004470 seconds
// Run generation = 20
// Run evolution = 8
// Run max result = 0.00000048
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 1;
    settings.m_optimizeSeed = 1;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000024
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = -0.721974f;
    data->d[2] = -1.234283f;
    data->d[3] = 0.670285f;
    data->d[4] = -0.927079f;
    data->d[5] = -0.029487f;
    data->d[6] = 2.193992f;
    data->d[7] = 1.417456f;
    data->d[8] = -0.096126f;
    data->d[9] = 0.289573f;
    data->d[10] = 1.166832f;
    data->d[11] = 1.170312f;
    data->d[12] = 1.270605f;
    data->d[13] = -2.766316f;
    data->d[14] = 0.038865f;
    data->d[15] = -0.933130f;
    data->d[16] = -0.000360f;
    data->d[17] = 0.000000f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000048
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090658f;
    data->d[1] = 1.027877f;
    data->d[2] = -0.347713f;
    data->d[3] = 1.742920f;
    data->d[4] = -0.481739f;
    data->d[5] = -0.010286f;
    data->d[6] = -5.982210f;
    data->d[7] = -0.837222f;
    data->d[8] = 1.736862f;
    data->d[9] = 0.052241f;
    data->d[10] = 1.247983f;
    data->d[11] = -0.652734f;
    data->d[12] = 4.007923f;
    data->d[13] = -1.721000f;
    data->d[14] = -0.061957f;
    data->d[15] = 1.094944f;
    data->d[16] = -1.003002f;
    data->d[17] = -0.118132f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000048
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617994f;
    data->d[1] = -0.966679f;
    data->d[2] = -0.325546f;
    data->d[3] = 1.591924f;
    data->d[4] = -0.461139f;
    data->d[5] = -0.212335f;
    data->d[6] = 1.639509f;
    data->d[7] = 1.703914f;
    data->d[8] = 0.289870f;
    data->d[9] = -0.249807f;
    data->d[10] = -0.139917f;
    data->d[11] = 1.212287f;
    data->d[12] = 1.830554f;
    data->d[13] = -1.737597f;
    data->d[14] = -0.273984f;
    data->d[15] = -0.033137f;
    data->d[16] = 0.000874f;
    data->d[17] = 0.523598f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 2);
    instructions->SetOperation(1, 0, 6);
    instructions->SetOperation(2, 0, 17);
    instructions->SetOperation(3, 0, 17);
    instructions->SetOperation(4, 0, 5);
    instructions->SetOperation(5, 1, 0);
    instructions->SetOperation(6, 0, 26);
    instructions->SetOperation(7, 0, 12);
    instructions->SetOperation(8, 1, 15);
    instructions->SetOperation(9, 0, 10);
    instructions->SetOperation(10, 0, 13);
    instructions->SetOperation(11, 0, 0);
    instructions->SetOperation(12, 1, 14);
    instructions->SetOperation(13, 1, 23);
    instructions->SetOperation(14, 0, 1);
    instructions->SetOperation(15, 1, 22);
    instructions->SetOperation(16, 0, 26);
    instructions->SetOperation(17, 1, 22);
    instructions->SetOperation(18, 0, 23);
    instructions->SetOperation(19, 1, 25);
    instructions->SetOperation(20, 1, 22);
    instructions->SetOperation(21, 0, 15);
    instructions->SetOperation(22, 1, 0);
    instructions->SetOperation(23, 0, 6);
    instructions->SetOperation(24, 1, 24);
    instructions->SetOperation(25, 1, 24);
    instructions->SetOperation(26, 0, 26);
    instructions->SetOperation(27, 0, 7);
    instructions->SetOperation(28, 1, 26);
    instructions->SetOperation(29, 0, 7);
    instructions->SetOperation(30, 1, 6);
    instructions->SetOperation(31, 1, 21);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 20;
    state.m_evolution = 8;
    state.m_index = 26;
    state.m_copy_index = 30;
    state.m_id = 14;
    state.m_copy_id = 17;
    state.m_test = 10;
    state.m_seed = 10508644000950828405;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
