#pragma once
#include "FireStarterState.h"

// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 18405.349228 seconds
// Run generation = 47
// Run evolution = 8
// Run max result = 0.00000063
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000063
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -1.071139f;
    data->d[1] = -2.070454f;
    data->d[2] = 0.085332f;
    data->d[3] = 0.210956f;
    data->d[4] = -1.755835f;
    data->d[5] = -0.923706f;
    data->d[6] = -0.486223f;
    data->d[7] = 2.891546f;
    data->d[8] = -0.590108f;
    data->d[9] = 0.093244f;
    data->d[10] = -1.353086f;
    data->d[11] = -0.966995f;
    data->d[12] = 1.166851f;
    data->d[13] = -2.029556f;
    data->d[14] = -1.664535f;
    data->d[15] = 1.508309f;
    data->d[16] = -0.353721f;
    data->d[17] = 1.609584f;
    data->d[18] = 0.566679f;
    data->d[19] = 3.192956f;
    data->d[20] = -3.759635f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation0

// Variation: 1  result = 0.00000048
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -1.442083f;
    data->d[1] = -1.648588f;
    data->d[2] = -0.162722f;
    data->d[3] = -1.498887f;
    data->d[4] = -0.566181f;
    data->d[5] = -0.296806f;
    data->d[6] = -1.224901f;
    data->d[7] = -1.872854f;
    data->d[8] = 0.579217f;
    data->d[9] = 0.762268f;
    data->d[10] = 3.090677f;
    data->d[11] = 0.448845f;
    data->d[12] = 0.596545f;
    data->d[13] = -0.335020f;
    data->d[14] = 0.927685f;
    data->d[15] = 4.263812f;
    data->d[16] = -0.008420f;
    data->d[17] = -0.953110f;
    data->d[18] = 1.885978f;
    data->d[19] = -1.260934f;
    data->d[20] = -0.743189f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000021
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.219431f;
    data->d[1] = -0.398563f;
    data->d[2] = 0.607785f;
    data->d[3] = -0.562466f;
    data->d[4] = -1.405757f;
    data->d[5] = -1.458482f;
    data->d[6] = -2.462577f;
    data->d[7] = 0.758296f;
    data->d[8] = -0.004768f;
    data->d[9] = 1.337513f;
    data->d[10] = -1.898116f;
    data->d[11] = -0.492556f;
    data->d[12] = -0.445383f;
    data->d[13] = 0.135652f;
    data->d[14] = 2.576690f;
    data->d[15] = 0.176802f;
    data->d[16] = -2.118330f;
    data->d[17] = 1.237087f;
    data->d[18] = -0.809662f;
    data->d[19] = 0.244564f;
    data->d[20] = 1.088697f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 25);
    instructions->SetOperation(1, 1, 7);
    instructions->SetOperation(2, 0, 20);
    instructions->SetOperation(3, 1, 12);
    instructions->SetOperation(4, 1, 12);
    instructions->SetOperation(5, 0, 5);
    instructions->SetOperation(6, 1, 26);
    instructions->SetOperation(7, 1, 23);
    instructions->SetOperation(8, 1, 14);
    instructions->SetOperation(9, 0, 9);
    instructions->SetOperation(10, 0, 5);
    instructions->SetOperation(11, 0, 2);
    instructions->SetOperation(12, 0, 9);
    instructions->SetOperation(13, 0, 12);
    instructions->SetOperation(14, 1, 3);
    instructions->SetOperation(15, 0, 18);
    instructions->SetOperation(16, 1, 24);
    instructions->SetOperation(17, 1, 5);
    instructions->SetOperation(18, 0, 20);
    instructions->SetOperation(19, 0, 7);
    instructions->SetOperation(20, 1, 15);
    instructions->SetOperation(21, 0, 3);
    instructions->SetOperation(22, 1, 1);
    instructions->SetOperation(23, 1, 0);
    instructions->SetOperation(24, 0, 4);
    instructions->SetOperation(25, 1, 12);
    instructions->SetOperation(26, 0, 21);
    instructions->SetOperation(27, 0, 5);
    instructions->SetOperation(28, 0, 20);
    instructions->SetOperation(29, 1, 27);
    instructions->SetOperation(30, 1, 8);
    instructions->SetOperation(31, 1, 13);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 47;
    state.m_evolution = 8;
    state.m_index = 63;
    state.m_copy_index = 3;
    state.m_id = 43;
    state.m_copy_id = 13;
    state.m_test = 7;
    state.m_seed = 1926673447369185125;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
