#pragma once
#include "FireStarterState.h"

// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 25797.504714 seconds
// Run generation = 39
// Run evolution = 10
// Run max result = 0.00000077
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000030
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = -0.442285f;
    data->d[2] = -0.000000f;
    data->d[3] = -0.533750f;
    data->d[4] = -0.013142f;
    data->d[5] = 0.939064f;
    data->d[6] = 0.966909f;
    data->d[7] = -1.881628f;
    data->d[8] = 0.385760f;
    data->d[9] = -0.905925f;
    data->d[10] = 0.444320f;
    data->d[11] = -2.372188f;
    data->d[12] = -0.231141f;
    data->d[13] = 0.788038f;
    data->d[14] = 0.671782f;
    data->d[15] = -1.235976f;
    data->d[16] = -1.825790f;
    data->d[17] = 2.514339f;
    data->d[18] = 0.381532f;
    data->d[19] = -0.763063f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000077
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090647f;
    data->d[1] = 0.282143f;
    data->d[2] = -0.000005f;
    data->d[3] = -0.438462f;
    data->d[4] = 0.023438f;
    data->d[5] = 4.081503f;
    data->d[6] = 0.140667f;
    data->d[7] = -0.731474f;
    data->d[8] = 1.666219f;
    data->d[9] = -1.013641f;
    data->d[10] = -0.318266f;
    data->d[11] = -0.481466f;
    data->d[12] = 0.897139f;
    data->d[13] = 1.008944f;
    data->d[14] = -0.234999f;
    data->d[15] = -1.098098f;
    data->d[16] = -0.045269f;
    data->d[17] = -4.212262f;
    data->d[18] = -1.406530f;
    data->d[19] = 2.694923f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation1

// Variation: 2  result = 0.00000060
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617990f;
    data->d[1] = 0.398918f;
    data->d[2] = -0.000002f;
    data->d[3] = -1.314397f;
    data->d[4] = -0.143861f;
    data->d[5] = 1.292370f;
    data->d[6] = -0.485233f;
    data->d[7] = 0.231188f;
    data->d[8] = 1.366509f;
    data->d[9] = -0.268564f;
    data->d[10] = -0.475013f;
    data->d[11] = -0.684109f;
    data->d[12] = -0.274985f;
    data->d[13] = 0.392376f;
    data->d[14] = 11.156339f;
    data->d[15] = 0.327192f;
    data->d[16] = 4.840771f;
    data->d[17] = 2.662057f;
    data->d[18] = -0.483682f;
    data->d[19] = 1.490962f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 26);
    instructions->SetOperation(1, 0, 28);
    instructions->SetOperation(2, 1, 19);
    instructions->SetOperation(3, 0, 28);
    instructions->SetOperation(4, 1, 5);
    instructions->SetOperation(5, 0, 25);
    instructions->SetOperation(6, 0, 17);
    instructions->SetOperation(7, 1, 22);
    instructions->SetOperation(8, 0, 0);
    instructions->SetOperation(9, 1, 2);
    instructions->SetOperation(10, 1, 23);
    instructions->SetOperation(11, 0, 2);
    instructions->SetOperation(12, 1, 23);
    instructions->SetOperation(13, 1, 16);
    instructions->SetOperation(14, 0, 2);
    instructions->SetOperation(15, 1, 12);
    instructions->SetOperation(16, 0, 14);
    instructions->SetOperation(17, 0, 1);
    instructions->SetOperation(18, 0, 23);
    instructions->SetOperation(19, 0, 14);
    instructions->SetOperation(20, 1, 10);
    instructions->SetOperation(21, 0, 18);
    instructions->SetOperation(22, 1, 1);
    instructions->SetOperation(23, 0, 25);
    instructions->SetOperation(24, 1, 20);
    instructions->SetOperation(25, 0, 5);
    instructions->SetOperation(26, 1, 7);
    instructions->SetOperation(27, 0, 19);
    instructions->SetOperation(28, 0, 14);
    instructions->SetOperation(29, 1, 21);
    instructions->SetOperation(30, 1, 8);
    instructions->SetOperation(31, 1, 21);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 39;
    state.m_evolution = 10;
    state.m_index = 41;
    state.m_copy_index = 5;
    state.m_id = 55;
    state.m_copy_id = 55;
    state.m_test = 7;
    state.m_seed = 9860502953598424529;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
