#pragma once
#include "FireStarterState.h"

// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 35916.433621 seconds
// Run generation = 57
// Run evolution = 11
// Run max result = 0.00000048
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 1;
    settings.m_optimizeSeed = 1;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000018
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.032407f;
    data->d[1] = -1.101444f;
    data->d[2] = 0.120262f;
    data->d[3] = -0.134866f;
    data->d[4] = -0.969144f;
    data->d[5] = -0.883908f;
    data->d[6] = -1.204108f;
    data->d[7] = -0.613451f;
    data->d[8] = -0.671414f;
    data->d[9] = 0.309945f;
    data->d[10] = 0.912289f;
    data->d[11] = 2.956793f;
    data->d[12] = 1.901213f;
    data->d[13] = -3.196176f;
    data->d[14] = -0.688110f;
    data->d[15] = 1.492654f;
    data->d[16] = 0.499293f;
    data->d[17] = 0.098235f;
    data->d[18] = -0.076626f;
    data->d[19] = -0.043219f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000048
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.442439f;
    data->d[1] = 0.289974f;
    data->d[2] = -1.024505f;
    data->d[3] = -0.310649f;
    data->d[4] = 0.398812f;
    data->d[5] = -2.528385f;
    data->d[6] = -1.346877f;
    data->d[7] = -0.621814f;
    data->d[8] = -1.229147f;
    data->d[9] = -1.087504f;
    data->d[10] = 1.577437f;
    data->d[11] = -0.794538f;
    data->d[12] = -1.523429f;
    data->d[13] = -1.209959f;
    data->d[14] = -2.894334f;
    data->d[15] = 1.440406f;
    data->d[16] = 0.113456f;
    data->d[17] = 1.583194f;
    data->d[18] = -1.172106f;
    data->d[19] = -0.940306f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000012
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.498120f;
    data->d[1] = -0.514400f;
    data->d[2] = 1.090464f;
    data->d[3] = 0.589850f;
    data->d[4] = -0.218382f;
    data->d[5] = -0.893209f;
    data->d[6] = -1.018762f;
    data->d[7] = -1.782919f;
    data->d[8] = -0.478862f;
    data->d[9] = 1.643260f;
    data->d[10] = 1.671043f;
    data->d[11] = 1.420941f;
    data->d[12] = 0.835509f;
    data->d[13] = -1.297894f;
    data->d[14] = -1.537382f;
    data->d[15] = -1.146616f;
    data->d[16] = -1.129582f;
    data->d[17] = 0.399403f;
    data->d[18] = -0.165838f;
    data->d[19] = 0.056468f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 25);
    instructions->SetOperation(1, 0, 19);
    instructions->SetOperation(2, 1, 0);
    instructions->SetOperation(3, 0, 20);
    instructions->SetOperation(4, 0, 11);
    instructions->SetOperation(5, 0, 12);
    instructions->SetOperation(6, 0, 4);
    instructions->SetOperation(7, 0, 28);
    instructions->SetOperation(8, 0, 12);
    instructions->SetOperation(9, 1, 27);
    instructions->SetOperation(10, 0, 21);
    instructions->SetOperation(11, 0, 5);
    instructions->SetOperation(12, 0, 18);
    instructions->SetOperation(13, 0, 27);
    instructions->SetOperation(14, 1, 13);
    instructions->SetOperation(15, 0, 24);
    instructions->SetOperation(16, 0, 5);
    instructions->SetOperation(17, 1, 8);
    instructions->SetOperation(18, 0, 13);
    instructions->SetOperation(19, 0, 5);
    instructions->SetOperation(20, 0, 4);
    instructions->SetOperation(21, 0, 16);
    instructions->SetOperation(22, 1, 11);
    instructions->SetOperation(23, 1, 28);
    instructions->SetOperation(24, 0, 20);
    instructions->SetOperation(25, 0, 0);
    instructions->SetOperation(26, 0, 22);
    instructions->SetOperation(27, 1, 9);
    instructions->SetOperation(28, 1, 16);
    instructions->SetOperation(29, 1, 7);
    instructions->SetOperation(30, 1, 10);
    instructions->SetOperation(31, 1, 7);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 57;
    state.m_evolution = 11;
    state.m_index = 47;
    state.m_copy_index = 0;
    state.m_id = 15;
    state.m_copy_id = 13;
    state.m_test = 13;
    state.m_seed = 7808333767282331690;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
