// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 25797.511352 seconds
// Run generation = 39
// Run evolution = 10
// Run max result = 0.00000077
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000030
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159298f;
    r0 = n *= -0.44228521f;
    r1 = n += -0.00000024f;
    n *= r0;
    r0 = n += -0.53374964f;
    r2 = n *= -0.01314163f;
    n *= 0.93906403f;
    n += 0.96690899f;
    n *= -1.88162768f;
    r3 = n += 0.38576025f;
    r4 = n += -0.90592456f;
    n = r3 *= n;
    n = r4 += n;
    n += 0.44432023f;
    n *= r3;
    n += -2.37218809f;
    r3 = n *= -0.23114093f;
    r5 = n *= 0.78803843f;
    n *= r4;
    n = r3 *= n;
    n += 0.67178226f;
    n *= -1.23597622f;
    n += r5;
    n *= r2;
    n += -1.82578957f;
    n *= r0;
    n += 2.51433873f;
    n *= r1;
    n *= r3;
    r3 = n += 0.38153163f;
    n += -0.76306313f;
    n += r3;
    return n;
} // Solution0

// Solution1 result = 0.00000077
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.09064722f;
    r0 = n *= 0.28214315f;
    r1 = n += -0.00000474f;
    n *= r0;
    r0 = n += -0.43846178f;
    r2 = n *= 0.02343794f;
    n *= 4.08150339f;
    n += 0.14066719f;
    n *= -0.73147351f;
    r3 = n += 1.66621852f;
    r4 = n += -1.01364124f;
    n = r3 *= n;
    n = r4 += n;
    n += -0.31826562f;
    n *= r3;
    n += -0.48146585f;
    r3 = n *= 0.89713937f;
    r5 = n *= 1.00894403f;
    n *= r4;
    n = r3 *= n;
    n += -0.23499893f;
    n *= -1.09809768f;
    n += r5;
    n *= r2;
    n += -0.04526855f;
    n *= r0;
    n += -4.21226168f;
    n *= r1;
    n *= r3;
    r3 = n += -1.40653014f;
    n += 2.69492292f;
    n += r3;
    return n;
} // Solution1

// Solution2 result = 0.00000060
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -2.61798954f;
    r0 = n *= 0.39891806f;
    r1 = n += -0.00000220f;
    n *= r0;
    r0 = n += -1.31439698f;
    r2 = n *= -0.14386131f;
    n *= 1.29236996f;
    n += -0.48523313f;
    n *= 0.23118754f;
    r3 = n += 1.36650908f;
    r4 = n += -0.26856413f;
    n = r3 *= n;
    n = r4 += n;
    n += -0.47501311f;
    n *= r3;
    n += -0.68410915f;
    r3 = n *= -0.27498481f;
    r5 = n *= 0.39237648f;
    n *= r4;
    n = r3 *= n;
    n += 11.15633869f;
    n *= 0.32719240f;
    n += r5;
    n *= r2;
    n += 4.84077120f;
    n *= r0;
    n += 2.66205692f;
    n *= r1;
    n *= r3;
    r3 = n += -0.48368242f;
    n += 1.49096203f;
    n += r3;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
