#pragma once
#include "FireStarterState.h"

// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 43414.110661 seconds
// Run generation = 53
// Run evolution = 7
// Run max result = 0.00000079
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000018
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.788855f;
    data->d[1] = -0.481866f;
    data->d[2] = 1.133704f;
    data->d[3] = -0.256361f;
    data->d[4] = -0.340436f;
    data->d[5] = -1.530245f;
    data->d[6] = -1.771121f;
    data->d[7] = 1.002275f;
    data->d[8] = -0.208976f;
    data->d[9] = 0.625106f;
    data->d[10] = -0.781889f;
    data->d[11] = 0.305534f;
    data->d[12] = 0.043992f;
    data->d[13] = -1.470317f;
    data->d[14] = -0.896945f;
    data->d[15] = -0.562238f;
    data->d[16] = 0.563898f;
    data->d[17] = -0.473728f;
    data->d[18] = 0.473728f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000060
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 1.527250f;
    data->d[1] = -0.185325f;
    data->d[2] = 0.855814f;
    data->d[3] = 0.056668f;
    data->d[4] = -5.131633f;
    data->d[5] = 1.305881f;
    data->d[6] = -0.980787f;
    data->d[7] = 1.079527f;
    data->d[8] = -1.289899f;
    data->d[9] = -0.955643f;
    data->d[10] = 0.494376f;
    data->d[11] = 0.342441f;
    data->d[12] = -0.459171f;
    data->d[13] = 2.445095f;
    data->d[14] = -3.668050f;
    data->d[15] = -0.560046f;
    data->d[16] = 0.008744f;
    data->d[17] = -2.042484f;
    data->d[18] = 1.924351f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation1

// Variation: 2  result = 0.00000079
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.324759f;
    data->d[1] = -0.760752f;
    data->d[2] = 1.744583f;
    data->d[3] = 0.414201f;
    data->d[4] = -0.085866f;
    data->d[5] = 1.156669f;
    data->d[6] = 1.040130f;
    data->d[7] = -0.139608f;
    data->d[8] = 1.092445f;
    data->d[9] = 0.476027f;
    data->d[10] = 6.781949f;
    data->d[11] = -3.198269f;
    data->d[12] = 0.000849f;
    data->d[13] = -0.781800f;
    data->d[14] = 1.376566f;
    data->d[15] = -1.885883f;
    data->d[16] = 0.051828f;
    data->d[17] = -0.738488f;
    data->d[18] = 1.262087f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 2);
    instructions->SetOperation(1, 0, 14);
    instructions->SetOperation(2, 1, 12);
    instructions->SetOperation(3, 0, 17);
    instructions->SetOperation(4, 0, 12);
    instructions->SetOperation(5, 0, 8);
    instructions->SetOperation(6, 1, 1);
    instructions->SetOperation(7, 0, 7);
    instructions->SetOperation(8, 0, 1);
    instructions->SetOperation(9, 1, 15);
    instructions->SetOperation(10, 0, 27);
    instructions->SetOperation(11, 0, 26);
    instructions->SetOperation(12, 0, 9);
    instructions->SetOperation(13, 1, 19);
    instructions->SetOperation(14, 0, 22);
    instructions->SetOperation(15, 0, 8);
    instructions->SetOperation(16, 0, 9);
    instructions->SetOperation(17, 0, 19);
    instructions->SetOperation(18, 1, 27);
    instructions->SetOperation(19, 0, 20);
    instructions->SetOperation(20, 0, 11);
    instructions->SetOperation(21, 1, 12);
    instructions->SetOperation(22, 1, 13);
    instructions->SetOperation(23, 0, 16);
    instructions->SetOperation(24, 1, 9);
    instructions->SetOperation(25, 1, 1);
    instructions->SetOperation(26, 0, 11);
    instructions->SetOperation(27, 0, 17);
    instructions->SetOperation(28, 0, 12);
    instructions->SetOperation(29, 0, 7);
    instructions->SetOperation(30, 1, 5);
    instructions->SetOperation(31, 1, 18);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 53;
    state.m_evolution = 7;
    state.m_index = 37;
    state.m_copy_index = 17;
    state.m_id = 22;
    state.m_copy_id = 31;
    state.m_test = 13;
    state.m_seed = 5443042117065345958;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
