#pragma once
#include "FireStarterState.h"

// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 24933.532324 seconds
// Run generation = 22
// Run evolution = 7
// Run max result = 0.00000060
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 1;
    settings.m_optimizeSeed = 1;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000027
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = -0.171080f;
    data->d[2] = -0.861044f;
    data->d[3] = 1.354339f;
    data->d[4] = 0.139965f;
    data->d[5] = 1.793637f;
    data->d[6] = -1.778619f;
    data->d[7] = -0.960642f;
    data->d[8] = -0.956455f;
    data->d[9] = 1.205028f;
    data->d[10] = 0.713858f;
    data->d[11] = 0.473437f;
    data->d[12] = -2.086981f;
    data->d[13] = 2.051935f;
    data->d[14] = 0.032172f;
    data->d[15] = 3.876623f;
    data->d[16] = -12.142137f;
    data->d[17] = -2.062265f;
    data->d[18] = 0.722956f;
    data->d[19] = -0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000060
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090658f;
    data->d[1] = -0.311362f;
    data->d[2] = 2.301504f;
    data->d[3] = -0.081216f;
    data->d[4] = -2.262866f;
    data->d[5] = -0.138300f;
    data->d[6] = -1.457553f;
    data->d[7] = -0.680739f;
    data->d[8] = 1.064453f;
    data->d[9] = -1.045359f;
    data->d[10] = -1.196113f;
    data->d[11] = -0.527943f;
    data->d[12] = -1.651848f;
    data->d[13] = -3.159125f;
    data->d[14] = 0.088505f;
    data->d[15] = -0.449069f;
    data->d[16] = -21.147402f;
    data->d[17] = -0.340361f;
    data->d[18] = 0.471914f;
    data->d[19] = -0.118131f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation1

// Variation: 2  result = 0.00000036
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617994f;
    data->d[1] = 0.272025f;
    data->d[2] = -0.180840f;
    data->d[3] = -2.012279f;
    data->d[4] = 0.921681f;
    data->d[5] = -0.523970f;
    data->d[6] = -2.946664f;
    data->d[7] = -2.405534f;
    data->d[8] = -1.113509f;
    data->d[9] = 2.788526f;
    data->d[10] = 0.416539f;
    data->d[11] = -0.447823f;
    data->d[12] = 0.641088f;
    data->d[13] = -1.376853f;
    data->d[14] = -0.003785f;
    data->d[15] = -11.336591f;
    data->d[16] = -1.367147f;
    data->d[17] = 0.641435f;
    data->d[18] = -3.250193f;
    data->d[19] = 0.523599f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 23);
    instructions->SetOperation(1, 0, 26);
    instructions->SetOperation(2, 0, 24);
    instructions->SetOperation(3, 0, 0);
    instructions->SetOperation(4, 0, 18);
    instructions->SetOperation(5, 0, 10);
    instructions->SetOperation(6, 0, 13);
    instructions->SetOperation(7, 0, 24);
    instructions->SetOperation(8, 0, 8);
    instructions->SetOperation(9, 1, 1);
    instructions->SetOperation(10, 0, 27);
    instructions->SetOperation(11, 0, 1);
    instructions->SetOperation(12, 1, 15);
    instructions->SetOperation(13, 0, 26);
    instructions->SetOperation(14, 0, 0);
    instructions->SetOperation(15, 1, 11);
    instructions->SetOperation(16, 0, 15);
    instructions->SetOperation(17, 0, 1);
    instructions->SetOperation(18, 0, 14);
    instructions->SetOperation(19, 1, 24);
    instructions->SetOperation(20, 1, 19);
    instructions->SetOperation(21, 0, 3);
    instructions->SetOperation(22, 0, 8);
    instructions->SetOperation(23, 0, 3);
    instructions->SetOperation(24, 0, 17);
    instructions->SetOperation(25, 1, 28);
    instructions->SetOperation(26, 1, 8);
    instructions->SetOperation(27, 0, 4);
    instructions->SetOperation(28, 0, 18);
    instructions->SetOperation(29, 0, 24);
    instructions->SetOperation(30, 0, 6);
    instructions->SetOperation(31, 1, 25);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 22;
    state.m_evolution = 7;
    state.m_index = 10;
    state.m_copy_index = 5;
    state.m_id = 8;
    state.m_copy_id = 14;
    state.m_test = 12;
    state.m_seed = 11878379137762464971;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
