// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 4577.991646 seconds
// Run generation = 16
// Run evolution = 8
// Run max result = 0.00000070
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * 3.14159265f)

inline float SolutionTarget(float n, unsigned int variation)
{
    switch (variation) {
    default:
    case 0:
        return sinf(n);
    case 1:
        return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
    case 2:
        return sinf(n * 1.2f) + n * 0.2f;
    case 3:
        return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

// Solution0 result = 0.00000010
inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= 0.77982306f;
    n *= r1;
    n += -5.73681068f;
    n *= -0.00518849f;
    r1 = n += 0.48759165f;
    n += 1.36255670f;
    n = r1 *= n;
    r2 = n += -1.19861305f;
    r3 = n *= -0.00376480f;
    n *= 1.78312266f;
    r4 = n += 1.50199866f;
    n = r4 *= n;
    n *= r3;
    n += r1;
    n = r4 *= n;
    n = r2 += n;
    n += 0.69105589f;
    n = r0 *= n;
    n = r0 += n;
    n *= r4;
    r4 = n *= 0.06958592f;
    n *= -0.08190903f;
    r1 = n *= 5.45744991f;
    n *= -0.14100197f;
    n *= r0;
    n *= r4;
    n *= 0.12321327f;
    n *= r2;
    n += r1;
    n += 0.00000000f;
    n *= 2.73491526f;
    return n;
} // Solution0

// Solution1 result = 0.00000024
inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.09065843f;
    r1 = n *= 0.50518870f;
    n *= r1;
    n += -2.15348840f;
    n *= -0.01138149f;
    r1 = n += 0.42926425f;
    n += 0.90845501f;
    n = r1 *= n;
    r2 = n += -0.42027530f;
    r3 = n *= 0.01055275f;
    n *= 1.08869314f;
    r4 = n += -0.78247404f;
    n = r4 *= n;
    n *= r3;
    n += r1;
    n = r4 *= n;
    n = r2 += n;
    n += 1.26286638f;
    n = r0 *= n;
    n = r0 += n;
    n *= r4;
    r4 = n *= -0.18064502f;
    n *= 2.13393068f;
    r1 = n *= -1.56634867f;
    n *= 0.10917034f;
    n *= r0;
    n *= r4;
    n *= 1.68722177f;
    n *= r2;
    n += r1;
    n += 0.08986434f;
    n *= -1.31455636f;
    return n;
} // Solution1

// Solution2 result = 0.00000070
inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -2.61799335f;
    r1 = n *= -0.41076735f;
    n *= r1;
    n += 1.70678985f;
    n *= -0.13857028f;
    r1 = n += 2.10498977f;
    n += 0.68642420f;
    n = r1 *= n;
    r2 = n += -3.82651567f;
    r3 = n *= -0.01874092f;
    n *= 3.01357245f;
    r4 = n += -0.15180740f;
    n = r4 *= n;
    n *= r3;
    n += r1;
    n = r4 *= n;
    n = r2 += n;
    n += -0.57923985f;
    n = r0 *= n;
    n = r0 += n;
    n *= r4;
    r4 = n *= 0.27836826f;
    n *= -4.10319567f;
    r1 = n *= -2.29440784f;
    n *= -0.00003311f;
    n *= r0;
    n *= r4;
    n *= 4.26958704f;
    n *= r2;
    n += r1;
    n += -0.31428039f;
    n *= -1.66602385f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
