#pragma once
#include "FireStarterState.h"

// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 3321.254868 seconds
// Run generation = 10
// Run evolution = 5
// Run max result = 0.00000077
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000077
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.282833f;
    data->d[1] = 1.665098f;
    data->d[2] = -1.479514f;
    data->d[3] = -0.555361f;
    data->d[4] = 1.215663f;
    data->d[5] = 0.609866f;
    data->d[6] = 2.504112f;
    data->d[7] = 1.287599f;
    data->d[8] = 0.817066f;
    data->d[9] = 2.199861f;
    data->d[10] = 0.621722f;
    data->d[11] = -1.749369f;
    data->d[12] = -0.003013f;
    data->d[13] = -2.166966f;
    data->d[14] = -1.614944f;
    data->d[15] = -0.388813f;
    data->d[16] = 1.520719f;
    data->d[17] = -0.043054f;
    data->d[18] = -0.626469f;
    data->d[19] = 1.428179f;
    data->d[20] = 1.261234f;
    data->d[21] = -1.801267f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation0

// Variation: 1  result = 0.00000018
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -1.592303f;
    data->d[1] = 0.371134f;
    data->d[2] = 1.826449f;
    data->d[3] = -0.031109f;
    data->d[4] = 0.457851f;
    data->d[5] = 2.952465f;
    data->d[6] = -0.522078f;
    data->d[7] = 0.470714f;
    data->d[8] = -0.007035f;
    data->d[9] = -1.624239f;
    data->d[10] = -2.851568f;
    data->d[11] = -0.572417f;
    data->d[12] = -1.380979f;
    data->d[13] = 0.587368f;
    data->d[14] = -1.383965f;
    data->d[15] = 72.153694f;
    data->d[16] = -0.020138f;
    data->d[17] = 0.979282f;
    data->d[18] = -4.691894f;
    data->d[19] = -0.792624f;
    data->d[20] = 1.498989f;
    data->d[21] = 1.070002f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000066
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -1.157771f;
    data->d[1] = 0.600648f;
    data->d[2] = 1.820588f;
    data->d[3] = 0.303866f;
    data->d[4] = -0.732286f;
    data->d[5] = -0.067041f;
    data->d[6] = 0.406312f;
    data->d[7] = 0.006446f;
    data->d[8] = 3.186307f;
    data->d[9] = 0.941669f;
    data->d[10] = -1.884343f;
    data->d[11] = 1.931078f;
    data->d[12] = -1.538306f;
    data->d[13] = -0.928495f;
    data->d[14] = 1.457840f;
    data->d[15] = 0.758902f;
    data->d[16] = -1.187016f;
    data->d[17] = -0.004157f;
    data->d[18] = -1.847227f;
    data->d[19] = 2.342568f;
    data->d[20] = 1.281010f;
    data->d[21] = -2.477254f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 27);
    instructions->SetOperation(1, 0, 13);
    instructions->SetOperation(2, 1, 3);
    instructions->SetOperation(3, 0, 25);
    instructions->SetOperation(4, 0, 3);
    instructions->SetOperation(5, 1, 20);
    instructions->SetOperation(6, 0, 6);
    instructions->SetOperation(7, 1, 7);
    instructions->SetOperation(8, 1, 1);
    instructions->SetOperation(9, 0, 19);
    instructions->SetOperation(10, 1, 5);
    instructions->SetOperation(11, 1, 15);
    instructions->SetOperation(12, 1, 2);
    instructions->SetOperation(13, 0, 18);
    instructions->SetOperation(14, 0, 26);
    instructions->SetOperation(15, 0, 6);
    instructions->SetOperation(16, 0, 16);
    instructions->SetOperation(17, 1, 9);
    instructions->SetOperation(18, 1, 26);
    instructions->SetOperation(19, 0, 7);
    instructions->SetOperation(20, 0, 20);
    instructions->SetOperation(21, 0, 0);
    instructions->SetOperation(22, 0, 24);
    instructions->SetOperation(23, 0, 17);
    instructions->SetOperation(24, 1, 6);
    instructions->SetOperation(25, 0, 17);
    instructions->SetOperation(26, 1, 7);
    instructions->SetOperation(27, 0, 25);
    instructions->SetOperation(28, 0, 0);
    instructions->SetOperation(29, 1, 21);
    instructions->SetOperation(30, 0, 4);
    instructions->SetOperation(31, 1, 10);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 10;
    state.m_evolution = 5;
    state.m_index = 0;
    state.m_copy_index = 3;
    state.m_id = 1;
    state.m_copy_id = 47;
    state.m_test = 2;
    state.m_seed = 9488367704400841051;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = true;
    state.m_optimizeValid = true;
} // LoadState
