#pragma once
#include "FireStarterState.h"

// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 29907.210207 seconds
// Run generation = 88
// Run evolution = 12
// Run max result = 0.00000036
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000030
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.705111f;
    data->d[1] = -0.407017f;
    data->d[2] = 1.134326f;
    data->d[3] = 2.088131f;
    data->d[4] = -1.083235f;
    data->d[5] = 1.943472f;
    data->d[6] = -2.661608f;
    data->d[7] = -0.390404f;
    data->d[8] = -0.466916f;
    data->d[9] = -0.159892f;
    data->d[10] = 0.795492f;
    data->d[11] = 0.684458f;
    data->d[12] = -0.878538f;
    data->d[13] = 0.671707f;
    data->d[14] = -1.231960f;
    data->d[15] = 1.034932f;
    data->d[16] = 5.679601f;
    data->d[17] = 0.722087f;
    data->d[18] = -1.361796f;
    data->d[19] = 0.809622f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000027
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.460851f;
    data->d[1] = 1.240360f;
    data->d[2] = 2.151093f;
    data->d[3] = 0.090252f;
    data->d[4] = -0.733896f;
    data->d[5] = 1.130901f;
    data->d[6] = -1.990052f;
    data->d[7] = -0.719537f;
    data->d[8] = 0.108874f;
    data->d[9] = -0.810403f;
    data->d[10] = 3.471950f;
    data->d[11] = 0.236318f;
    data->d[12] = -0.890885f;
    data->d[13] = 1.429912f;
    data->d[14] = -0.892869f;
    data->d[15] = -0.550368f;
    data->d[16] = -1.414951f;
    data->d[17] = 0.501194f;
    data->d[18] = 0.573165f;
    data->d[19] = 2.102656f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000036
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.697448f;
    data->d[1] = 1.375229f;
    data->d[2] = -0.088402f;
    data->d[3] = -1.969850f;
    data->d[4] = 1.104475f;
    data->d[5] = 1.292579f;
    data->d[6] = -0.996076f;
    data->d[7] = -0.771806f;
    data->d[8] = 1.189878f;
    data->d[9] = 0.229940f;
    data->d[10] = -0.718085f;
    data->d[11] = 0.798199f;
    data->d[12] = -0.899759f;
    data->d[13] = -0.587260f;
    data->d[14] = -1.237384f;
    data->d[15] = -0.372365f;
    data->d[16] = 1.380311f;
    data->d[17] = -2.661164f;
    data->d[18] = -5.650649f;
    data->d[19] = 0.192074f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000000f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 23);
    instructions->SetOperation(1, 1, 5);
    instructions->SetOperation(2, 1, 2);
    instructions->SetOperation(3, 1, 25);
    instructions->SetOperation(4, 1, 28);
    instructions->SetOperation(5, 0, 19);
    instructions->SetOperation(6, 1, 0);
    instructions->SetOperation(7, 0, 13);
    instructions->SetOperation(8, 1, 20);
    instructions->SetOperation(9, 1, 19);
    instructions->SetOperation(10, 0, 21);
    instructions->SetOperation(11, 0, 19);
    instructions->SetOperation(12, 1, 18);
    instructions->SetOperation(13, 0, 22);
    instructions->SetOperation(14, 0, 10);
    instructions->SetOperation(15, 1, 22);
    instructions->SetOperation(16, 1, 11);
    instructions->SetOperation(17, 0, 8);
    instructions->SetOperation(18, 1, 22);
    instructions->SetOperation(19, 0, 24);
    instructions->SetOperation(20, 0, 8);
    instructions->SetOperation(21, 0, 11);
    instructions->SetOperation(22, 1, 17);
    instructions->SetOperation(23, 0, 11);
    instructions->SetOperation(24, 0, 7);
    instructions->SetOperation(25, 0, 26);
    instructions->SetOperation(26, 0, 26);
    instructions->SetOperation(27, 0, 21);
    instructions->SetOperation(28, 0, 10);
    instructions->SetOperation(29, 1, 23);
    instructions->SetOperation(30, 1, 13);
    instructions->SetOperation(31, 1, 4);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 88;
    state.m_evolution = 12;
    state.m_index = 4;
    state.m_copy_index = 2;
    state.m_id = 48;
    state.m_copy_id = 0;
    state.m_test = 10;
    state.m_seed = 310028275333490194;
    state.m_maxResult = 0.000000f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
