#pragma once
#include "FireStarterState.h"

// Run date: 11/26/23 09:13:14 Pacific Standard Time
// Run duration = 26450.462229 seconds
// Run generation = 36
// Run evolution = 10
// Run max result = 0.00000072
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000024
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = -0.122047f;
    data->d[2] = 5.119929f;
    data->d[3] = -0.686292f;
    data->d[4] = -0.198098f;
    data->d[5] = -0.855024f;
    data->d[6] = 0.419309f;
    data->d[7] = 1.361307f;
    data->d[8] = -0.230559f;
    data->d[9] = 0.050335f;
    data->d[10] = 0.420377f;
    data->d[11] = -1.859492f;
    data->d[12] = -2.954008f;
    data->d[13] = 0.262052f;
    data->d[14] = 4.195245f;
    data->d[15] = 0.982148f;
    data->d[16] = 0.381842f;
    data->d[17] = -1.131388f;
    data->d[18] = 0.432012f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000072
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090658f;
    data->d[1] = -0.481158f;
    data->d[2] = -0.259833f;
    data->d[3] = 0.796238f;
    data->d[4] = -1.138790f;
    data->d[5] = -1.822263f;
    data->d[6] = -0.627661f;
    data->d[7] = -1.115367f;
    data->d[8] = 1.135857f;
    data->d[9] = -0.548730f;
    data->d[10] = -0.348009f;
    data->d[11] = 0.388071f;
    data->d[12] = 0.262593f;
    data->d[13] = -2.482569f;
    data->d[14] = -4.734196f;
    data->d[15] = -0.466857f;
    data->d[16] = 2.820939f;
    data->d[17] = 6.829801f;
    data->d[18] = -19.384584f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation1

// Variation: 2  result = 0.00000048
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617994f;
    data->d[1] = -0.794714f;
    data->d[2] = -0.272891f;
    data->d[3] = 0.120250f;
    data->d[4] = 0.566839f;
    data->d[5] = 0.917404f;
    data->d[6] = -0.172330f;
    data->d[7] = -0.483794f;
    data->d[8] = 0.046819f;
    data->d[9] = -0.553443f;
    data->d[10] = -0.146140f;
    data->d[11] = -1.712464f;
    data->d[12] = -0.905245f;
    data->d[13] = -2.473236f;
    data->d[14] = -0.201192f;
    data->d[15] = -1.743809f;
    data->d[16] = 0.324937f;
    data->d[17] = 1.895465f;
    data->d[18] = -0.092307f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 9);
    instructions->SetOperation(1, 0, 0);
    instructions->SetOperation(2, 0, 0);
    instructions->SetOperation(3, 0, 13);
    instructions->SetOperation(4, 0, 1);
    instructions->SetOperation(5, 0, 3);
    instructions->SetOperation(6, 1, 6);
    instructions->SetOperation(7, 1, 13);
    instructions->SetOperation(8, 0, 10);
    instructions->SetOperation(9, 1, 7);
    instructions->SetOperation(10, 1, 12);
    instructions->SetOperation(11, 1, 1);
    instructions->SetOperation(12, 0, 10);
    instructions->SetOperation(13, 0, 24);
    instructions->SetOperation(14, 0, 25);
    instructions->SetOperation(15, 1, 6);
    instructions->SetOperation(16, 0, 12);
    instructions->SetOperation(17, 1, 10);
    instructions->SetOperation(18, 1, 5);
    instructions->SetOperation(19, 0, 1);
    instructions->SetOperation(20, 0, 18);
    instructions->SetOperation(21, 0, 22);
    instructions->SetOperation(22, 1, 28);
    instructions->SetOperation(23, 1, 28);
    instructions->SetOperation(24, 0, 17);
    instructions->SetOperation(25, 0, 6);
    instructions->SetOperation(26, 0, 9);
    instructions->SetOperation(27, 0, 24);
    instructions->SetOperation(28, 0, 18);
    instructions->SetOperation(29, 1, 16);
    instructions->SetOperation(30, 0, 11);
    instructions->SetOperation(31, 1, 8);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 36;
    state.m_evolution = 10;
    state.m_index = 25;
    state.m_copy_index = 23;
    state.m_id = 30;
    state.m_copy_id = 4;
    state.m_test = 8;
    state.m_seed = 5904685015938947838;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
