#pragma once
#include "FireStarterState.h"

// Run date: 11/27/23 01:02:47 Pacific Standard Time
// Run duration = 6545.912159 seconds
// Run generation = 10
// Run evolution = 9
// Run max result = 0.00000077
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 1
// Run optimizeSeed = 1
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 1;
    settings.m_optimizeSeed = 1;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000024
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.450018f;
    data->d[1] = -1.413774f;
    data->d[2] = -1.683347f;
    data->d[3] = 0.355881f;
    data->d[4] = -2.294553f;
    data->d[5] = 0.088315f;
    data->d[6] = 1.123827f;
    data->d[7] = 0.637409f;
    data->d[8] = 2.047382f;
    data->d[9] = 1.323406f;
    data->d[10] = -0.030925f;
    data->d[11] = 0.578201f;
    data->d[12] = -0.002612f;
    data->d[13] = 2.568262f;
    data->d[14] = -2.742956f;
    data->d[15] = -0.490319f;
    data->d[16] = 0.404209f;
    data->d[17] = -2.458330f;
    data->d[18] = 1.271816f;
    data->d[19] = -0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000048
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -0.280272f;
    data->d[1] = 0.866224f;
    data->d[2] = -0.509440f;
    data->d[3] = -1.571136f;
    data->d[4] = -0.271510f;
    data->d[5] = -3.163863f;
    data->d[6] = -1.356364f;
    data->d[7] = 0.195013f;
    data->d[8] = 1.154083f;
    data->d[9] = 0.994911f;
    data->d[10] = 1.440717f;
    data->d[11] = -1.392570f;
    data->d[12] = -0.903547f;
    data->d[13] = -0.676631f;
    data->d[14] = -1.391660f;
    data->d[15] = 0.907640f;
    data->d[16] = -1.249398f;
    data->d[17] = 0.931563f;
    data->d[18] = 1.665130f;
    data->d[19] = -0.118132f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000077
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = 0.779032f;
    data->d[1] = -2.039502f;
    data->d[2] = 0.449477f;
    data->d[3] = 1.035861f;
    data->d[4] = -0.953710f;
    data->d[5] = 0.742474f;
    data->d[6] = 1.171220f;
    data->d[7] = 2.138229f;
    data->d[8] = -0.215195f;
    data->d[9] = -1.190773f;
    data->d[10] = -2.004008f;
    data->d[11] = -1.184356f;
    data->d[12] = 0.006239f;
    data->d[13] = -5.937188f;
    data->d[14] = -4.652788f;
    data->d[15] = -0.228550f;
    data->d[16] = 0.627477f;
    data->d[17] = -1.248852f;
    data->d[18] = 0.725402f;
    data->d[19] = 0.523599f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 0, 24);
    instructions->SetOperation(1, 1, 8);
    instructions->SetOperation(2, 0, 18);
    instructions->SetOperation(3, 0, 9);
    instructions->SetOperation(4, 0, 18);
    instructions->SetOperation(5, 0, 10);
    instructions->SetOperation(6, 0, 14);
    instructions->SetOperation(7, 1, 25);
    instructions->SetOperation(8, 0, 13);
    instructions->SetOperation(9, 0, 16);
    instructions->SetOperation(10, 1, 21);
    instructions->SetOperation(11, 1, 0);
    instructions->SetOperation(12, 0, 9);
    instructions->SetOperation(13, 0, 8);
    instructions->SetOperation(14, 1, 25);
    instructions->SetOperation(15, 0, 7);
    instructions->SetOperation(16, 1, 25);
    instructions->SetOperation(17, 1, 21);
    instructions->SetOperation(18, 0, 4);
    instructions->SetOperation(19, 0, 25);
    instructions->SetOperation(20, 0, 2);
    instructions->SetOperation(21, 0, 26);
    instructions->SetOperation(22, 1, 8);
    instructions->SetOperation(23, 0, 23);
    instructions->SetOperation(24, 0, 20);
    instructions->SetOperation(25, 0, 3);
    instructions->SetOperation(26, 1, 23);
    instructions->SetOperation(27, 0, 20);
    instructions->SetOperation(28, 1, 6);
    instructions->SetOperation(29, 1, 3);
    instructions->SetOperation(30, 0, 9);
    instructions->SetOperation(31, 1, 28);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 10;
    state.m_evolution = 9;
    state.m_index = 21;
    state.m_copy_index = 20;
    state.m_id = 23;
    state.m_copy_id = 62;
    state.m_test = 4;
    state.m_seed = 16625541676791569892;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = false;
    state.m_optimizeValid = true;
} // LoadState
