#pragma once
#include "FireStarterState.h"

// Run date: 11/25/23 18:17:06 Pacific Standard Time
// Run duration = 4577.985742 seconds
// Run generation = 16
// Run evolution = 8
// Run max result = 0.00000070
// Run variations = 3
// Run samples = 15
// Run instructions = 32
// Run registers = 29
// Run opcodes = 2
// Run patternOpcodes = 4

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f

// Run mode = FIRESTARTER_EVOLVE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run seeds = 64
// Run units = 4
// Run population = 278528
// Run iterations = 64
// Run passes = 500
// Run precision = 0
// Run candidates = 16
// Run attempts = 64
// Run optimize = 8

// Run scale = 0.100000f
// Run startScale = 2.000000f
// Run startResult = 10.000000f

inline void LoadSettings(FireStarterSettings& settings)
{
    settings.m_variations = 3;
    settings.m_samples = 15;
    settings.m_instructions = 32;
    settings.m_registers = 29;
    settings.m_opcodes = 2;
    settings.m_patternOpcodes = 4;

    settings.m_targetMin = 0.000000f;
    settings.m_targetMax = 6.283185f;

    settings.m_mode = FIRESTARTER_EVOLVE;
    settings.m_evolveSeed = 0;
    settings.m_optimizeSeed = 0;
    settings.m_tests = 16;
    settings.m_seeds = 64;
    settings.m_units = 4;
    settings.m_population = 278528;
    settings.m_iterations = 64;
    settings.m_passes = 500;
    settings.m_precision = 0;
    settings.m_candidates = 16;
    settings.m_attempts = 64;
    settings.m_optimize = 8;

    settings.m_scale = 0.100000f;
    settings.m_startScale = 2.000000f;
    settings.m_startResult = 10.000000f;
} // LoadSettings

// Variation: 0  result = 0.00000010
inline void LoadVariation0(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.141593f;
    data->d[1] = 0.779823f;
    data->d[2] = -5.736811f;
    data->d[3] = -0.005188f;
    data->d[4] = 0.487592f;
    data->d[5] = 1.362557f;
    data->d[6] = -1.198613f;
    data->d[7] = -0.003765f;
    data->d[8] = 1.783123f;
    data->d[9] = 1.501999f;
    data->d[10] = 0.691056f;
    data->d[11] = 0.069586f;
    data->d[12] = -0.081909f;
    data->d[13] = 5.457450f;
    data->d[14] = -0.141002f;
    data->d[15] = 0.123213f;
    data->d[16] = 0.000000f;
    data->d[17] = 2.734915f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation0

// Variation: 1  result = 0.00000024
inline void LoadVariation1(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -3.090658f;
    data->d[1] = 0.505189f;
    data->d[2] = -2.153488f;
    data->d[3] = -0.011381f;
    data->d[4] = 0.429264f;
    data->d[5] = 0.908455f;
    data->d[6] = -0.420275f;
    data->d[7] = 0.010553f;
    data->d[8] = 1.088693f;
    data->d[9] = -0.782474f;
    data->d[10] = 1.262866f;
    data->d[11] = -0.180645f;
    data->d[12] = 2.133931f;
    data->d[13] = -1.566349f;
    data->d[14] = 0.109170f;
    data->d[15] = 1.687222f;
    data->d[16] = 0.089864f;
    data->d[17] = -1.314556f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000000f;
} // LoadVariation1

// Variation: 2  result = 0.00000070
inline void LoadVariation2(FireStarterResult* result)
{
    FireStarterData *data = result->Data();
    data->d[0] = -2.617993f;
    data->d[1] = -0.410767f;
    data->d[2] = 1.706790f;
    data->d[3] = -0.138570f;
    data->d[4] = 2.104990f;
    data->d[5] = 0.686424f;
    data->d[6] = -3.826516f;
    data->d[7] = -0.018741f;
    data->d[8] = 3.013572f;
    data->d[9] = -0.151807f;
    data->d[10] = -0.579240f;
    data->d[11] = 0.278368f;
    data->d[12] = -4.103196f;
    data->d[13] = -2.294408f;
    data->d[14] = -0.000033f;
    data->d[15] = 4.269587f;
    data->d[16] = -0.314280f;
    data->d[17] = -1.666024f;
    data->d[18] = 0.000000f;
    data->d[19] = 0.000000f;
    data->d[20] = 0.000000f;
    data->d[21] = 0.000000f;
    data->d[22] = 0.000000f;
    data->d[23] = 0.000000f;
    data->d[24] = 0.000000f;
    data->d[25] = 0.000000f;
    data->d[26] = 0.000000f;
    data->d[27] = 0.000000f;
    data->d[28] = 0.000000f;
    *(result->MinResult()) = 0.000001f;
} // LoadVariation2

inline void LoadResult(FireStarterState& state)
{
    LoadVariation0(state.Result(0));
    LoadVariation1(state.Result(1));
    LoadVariation2(state.Result(2));
    state.m_maxResult = 0.000001f;
} // LoadResult

inline void LoadProgram(FireStarterProgram& program)
{
    FireStarterInstructions* instructions = program.EvolvedInstructions();
    instructions->SetOperation(0, 1, 24);
    instructions->SetOperation(1, 0, 2);
    instructions->SetOperation(2, 0, 2);
    instructions->SetOperation(3, 1, 22);
    instructions->SetOperation(4, 0, 14);
    instructions->SetOperation(5, 1, 3);
    instructions->SetOperation(6, 1, 15);
    instructions->SetOperation(7, 0, 3);
    instructions->SetOperation(8, 1, 27);
    instructions->SetOperation(9, 0, 19);
    instructions->SetOperation(10, 0, 0);
    instructions->SetOperation(11, 1, 1);
    instructions->SetOperation(12, 0, 1);
    instructions->SetOperation(13, 0, 19);
    instructions->SetOperation(14, 1, 3);
    instructions->SetOperation(15, 0, 1);
    instructions->SetOperation(16, 1, 27);
    instructions->SetOperation(17, 1, 4);
    instructions->SetOperation(18, 0, 24);
    instructions->SetOperation(19, 1, 24);
    instructions->SetOperation(20, 0, 1);
    instructions->SetOperation(21, 0, 23);
    instructions->SetOperation(22, 0, 25);
    instructions->SetOperation(23, 0, 16);
    instructions->SetOperation(24, 0, 8);
    instructions->SetOperation(25, 0, 24);
    instructions->SetOperation(26, 0, 23);
    instructions->SetOperation(27, 0, 13);
    instructions->SetOperation(28, 0, 27);
    instructions->SetOperation(29, 1, 16);
    instructions->SetOperation(30, 1, 11);
    instructions->SetOperation(31, 0, 12);
    program.OptimizeRegisters();
} // LoadProgram

inline void LoadState(FireStarterState& state)
{
    FireStarterSettings settings;

    LoadSettings(settings);
    state.InitState(settings);
    LoadResult(state);
    LoadProgram(state.m_program);
    state.m_generation = 16;
    state.m_evolution = 8;
    state.m_index = 0;
    state.m_copy_index = 28;
    state.m_id = 24;
    state.m_copy_id = 6;
    state.m_test = 0;
    state.m_seed = 12064472913071054648;
    state.m_maxResult = 0.000001f;
    state.m_optimizePass = true;
    state.m_optimizeValid = true;
} // LoadState
