#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/06/25 17:26:15 Pacific Standard Time
// Run duration = 1396.292295 seconds
// Run test = 0
// Run generation = 2
// Run evolution = 0
// Run max result = 0.86708409

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -1.28230405f;
    float r1 = -1.94234443f;
    float r2 = 0.22695535f;
    float r3 = -0.61889243f;
    float r4 = 1.43893301f;
    float r5 = -1.08259010f;
    float r6 = -1.44593000f;
    float r7 = -0.74833703f;
    float r8 = 0.87090671f;
    float r9 = 0.54943931f;
    float r10 = 1.62388933f;
    float r11 = -0.74189615f;
    float r12 = 1.35325181f;
    float r13 = -1.67513394f;
    float r14 = 0.96756488f;
    float r15 = 0.42484063f;
    float r16 = -1.84423018f;
    float r17 = 0.26483533f;
    float r18 = -1.56913292f;
    float r19 = -1.30335140f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n *= r1;
        r2 = n;
        n *= r3;
        r4 = n;
        n *= r5;
        n *= r6;
        n += r7;
        n *= r8;
        n += r9;
        n += r2;
        n *= r10;
        n += r11;
        r12 = n;
        n += r13;
        r14 = n;
        n += r2;
        n += r15;
        n *= r8;
        n *= r16;
        n *= r4;
        n += r9;
        n *= r12;
        r3 = n;
        r17 = n;
        r18 = n;
        n *= r8;
        r19 = n;
        r3 = n;
        n *= r4;
        r17 = n;
        r2 = n;
    }
    return n;
} // MoneyMakerSolution
