#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 393.292529 seconds
// Run test = 59
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000529
// Run max result = 0.00000017

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= 0.40287718f;
    n += -1.26567602f;
    r0 = n *= -1.06224382f;
    r1 = n *= 0.44029596f;
    n = r0 *= n;
    r2 = n *= -2.17930222f;
    r3 = n *= 0.81287897f;
    r4 = n += 0.58570355f;
    r5 = n *= -1.16107392f;
    r6 = n += -0.02006288f;
    n += 1.04438365f;
    n = r2 += n;
    r7 = n *= 9.12978363f;
    n *= r4;
    n += 3.66493988f;
    n *= r2;
    r2 = n *= 2.73008466f;
    n *= -2.89357877f;
    n *= 1.85157156f;
    n *= r0;
    n *= 0.00082307f;
    n = r7 *= n;
    n *= r3;
    n *= r5;
    n *= r6;
    n += 9.43783188f;
    n *= r7;
    n += r2;
    n += -1.12708485f;
    n *= -1.09291339f;
    n *= -1.19961178f;
    n *= r1;
    return n;
} // Solution
