// Run date: 06/08/25 14:40:02 Pacific Daylight Time
// Run duration = 4381.163763 seconds
// Run test = 4
// Run generation = 445
// Run evolution = 7
// Run precision  = 0.00000180
// Run max result = 0.00000083
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_SELECT
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 32768
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= -0.30674168f;
    r1 = n += 0.96365738f;
    r2 = n *= -0.96983755f;
    n *= r2;
    r2 = n += -0.48487601f;
    r3 = n *= -0.00326644f;
    r4 = n *= 8.76410770f;
    r5 = n += 1.27143538f;
    n += -0.25099754f;
    n *= r2;
    r2 = n *= -3.94014812f;
    n *= -1.36546052f;
    n *= -0.04009458f;
    n += r5;
    r5 = n *= -1.14363861f;
    n *= -0.75959653f;
    n *= r5;
    n = r3 += n;
    n *= r1;
    r1 = n *= 0.06084166f;
    n *= -0.00083280f;
    n *= r4;
    n += -1.61236084f;
    n += -6.27954912f;
    n *= 0.09499560f;
    n += r3;
    n *= r1;
    n *= -4.05613327f;
    n *= r2;
    n += -1.07306433f;
    n *= -0.89804250f;
    n += r0;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= -0.45866483f;
    r1 = n += 1.41757643f;
    r2 = n *= 0.31409687f;
    n *= r2;
    r2 = n += -0.14586912f;
    r3 = n *= 0.29940507f;
    r4 = n *= 0.62098151f;
    r5 = n += 0.39567795f;
    n += -0.71293265f;
    n *= r2;
    r2 = n *= 0.75497591f;
    n *= 0.89296448f;
    n *= 1.79791307f;
    n += r5;
    r5 = n *= 1.25171649f;
    n *= -1.54802811f;
    n *= r5;
    n = r3 += n;
    n *= r1;
    r1 = n *= 0.07479092f;
    n *= 0.02094811f;
    n *= r4;
    n += -25.77017593f;
    n += -31.84186935f;
    n *= 9.84153843f;
    n += r3;
    n *= r1;
    n *= -1.56980479f;
    n *= r2;
    n += -1.15293956f;
    n *= -1.12707090f;
    n += r0;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= 0.17871125f;
    r1 = n += -0.46786493f;
    r2 = n *= -0.56587398f;
    n *= r2;
    r2 = n += -0.06767039f;
    r3 = n *= -1.64614975f;
    r4 = n *= -1.46621847f;
    r5 = n += -1.00616050f;
    n += -0.00448374f;
    n *= r2;
    r2 = n *= 3.33151364f;
    n *= -0.01404513f;
    n *= 6.24263430f;
    n += r5;
    r5 = n *= -1.33487201f;
    n *= 1.11684358f;
    n *= r5;
    n = r3 += n;
    n *= r1;
    r1 = n *= 2.26866055f;
    n *= -0.00004856f;
    n *= r4;
    n += -5.99406815f;
    n += -4.65405560f;
    n *= -0.43532988f;
    n += r3;
    n *= r1;
    n *= -0.99777395f;
    n *= r2;
    n += 0.11287474f;
    n *= 0.49376392f;
    n += r0;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
