#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 335.653096 seconds
// Run test = 85
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000150
// Run max result = 0.00000009

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= -2.51328921f;
    r1 = n *= -0.06891151f;
    n *= -1.45721412f;
    n *= 2.38528633f;
    n *= r0;
    r0 = n += 1.94750082f;
    n *= -1.07109475f;
    r2 = n += -1.72190809f;
    n = r0 += n;
    n *= 0.25913668f;
    n = r2 *= n;
    n *= -1.61409831f;
    r3 = n *= -0.01793824f;
    n += -0.00857333f;
    n *= -0.16043119f;
    r4 = n *= 3.23466277f;
    n *= 2.99303985f;
    n *= -5.60656452f;
    n += -2.64947629f;
    n *= r3;
    n += 16.43207741f;
    n *= -0.90218514f;
    n = r4 *= n;
    n *= r4;
    n += r2;
    n *= -0.60033202f;
    n += -0.29997763f;
    n *= -1.82939899f;
    n += 0.41146189f;
    n *= r1;
    n *= r0;
    return n;
} // Solution
