#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 9.339502 seconds
// Run test = 2
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000095
// Run max result = 0.00000018

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -3.14159250f;
    n *= -4.56816006f;
    n *= -0.04997263f;
    r0 = n *= 0.42259213f;
    n *= 1.15933526f;
    r1 = n *= 1.53714025f;
    n *= -0.14567903f;
    n = r0 += n;
    n *= -6.90013313f;
    n += 0.00000008f;
    n *= r1;
    n *= -2.24368000f;
    r1 = n += -0.29843092f;
    r2 = n += -1.57782376f;
    n += -16.38695145f;
    n *= -1.52137387f;
    n *= 0.30712882f;
    n += 14.58575439f;
    n *= 0.03458443f;
    n *= r1;
    n += -2.67194581f;
    n += -2.13679218f;
    r1 = n *= -0.11648630f;
    n += 2.38498855f;
    r3 = n += -1.18813026f;
    n = r1 *= n;
    n = r1 += n;
    n *= 0.84365970f;
    n += r3;
    n *= r2;
    n *= r1;
    n *= r0;
    return n;
} // Solution
