// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 95.313636 seconds
// Run test = 31
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000384
// Run max result = 0.00000031
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -0.13060234f;
    n *= 0.13333242f;
    n += -0.40146261f;
    r0 = n *= -1.77024066f;
    r1 = n *= -2.28861928f;
    r2 = n *= 0.39169604f;
    r3 = n *= 1.32461834f;
    r4 = n *= 0.71433848f;
    n *= 2.12604451f;
    n += r4;
    n = r2 *= n;
    n += -0.92853159f;
    n *= -0.02099330f;
    n *= 3.77472353f;
    r4 = n += 0.68328279f;
    n *= 0.54669482f;
    n *= -8.10453033f;
    n *= r3;
    n *= r4;
    n *= r1;
    n += 1.42328739f;
    n *= -0.45030427f;
    n = r2 += n;
    n *= -1.47630250f;
    n += 1.20236409f;
    r1 = n += 1.65938258f;
    n *= -3.23426127f;
    n *= 1.25418234f;
    n *= 0.04331518f;
    n *= r2;
    n += r1;
    n *= r0;
    return n;
} // Solution
