#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 544.430849 seconds
// Run test = 129
// Run generation = 20
// Run evolution = 0
// Run precision  = 0.00000240
// Run max result = 0.00000031

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    n *= 0.61504990f;
    r0 = n += -1.93223631f;
    r1 = n *= -0.42239082f;
    n = r1 *= n;
    r2 = n += 1.95590770f;
    r3 = n += -5.20744705f;
    r4 = n *= 0.85386527f;
    n += r2;
    r2 = n *= -0.82003677f;
    r5 = n += -0.49648553f;
    n *= 0.00976806f;
    n *= -9.54725361f;
    n += -1.81624746f;
    r6 = n *= -0.20816638f;
    n *= -1.59146130f;
    n = r6 *= n;
    r7 = n *= 1.08908260f;
    n *= 0.88453281f;
    r8 = n *= -2.44483542f;
    n *= 2.08378506f;
    n += -2.64374328f;
    n *= r2;
    n += r5;
    n *= r7;
    n += r1;
    n += -0.73088491f;
    n *= r6;
    n *= r4;
    n *= r3;
    n *= r8;
    n *= r0;
    n *= -2.74311018f;
    return n;
} // Solution
