#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 209.898467 seconds
// Run test = 51
// Run generation = 39
// Run evolution = 0
// Run precision  = 0.00000902
// Run max result = 0.00000019

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= 0.31710008f;
    r1 = n *= 0.08364914f;
    n *= -1.68057752f;
    n *= -0.32755145f;
    n *= r1;
    n *= 1.37718916f;
    r1 = n += 0.65947700f;
    r2 = n += -0.22740549f;
    n = r2 += n;
    n *= 1.59147310f;
    r3 = n += -1.64893854f;
    n *= 2.95715332f;
    r4 = n += -2.26675773f;
    n = r3 *= n;
    n *= -1.34113622f;
    n *= r3;
    n += r2;
    n *= 4.98254299f;
    n *= -0.22156750f;
    n += 0.91750622f;
    n *= 0.90477324f;
    n *= r4;
    n = r0 *= n;
    n *= -0.27620211f;
    n *= r1;
    r1 = n *= 0.23142709f;
    n *= r0;
    n += 2.25641155f;
    n *= 3.42863083f;
    n *= r1;
    n *= -1.08780384f;
    return n;
} // Solution
