// Run date: 06/08/25 14:40:02 Pacific Daylight Time
// Run duration = 2948.810823 seconds
// Run test = 2
// Run generation = 255
// Run evolution = 7
// Run precision  = 0.00000405
// Run max result = 0.00000048
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_SELECT
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 32768
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.61434114f;
    r0 = n += -1.93001056f;
    r1 = n *= 1.80054307f;
    r2 = n *= 4.85816622f;
    n *= -0.29279330f;
    r3 = n *= -0.24098051f;
    n += 0.00000270f;
    r4 = n *= -0.00126141f;
    n *= r2;
    r2 = n += 3.51919556f;
    n *= 1.52323389f;
    n = r0 *= n;
    n *= r4;
    n += -0.11582471f;
    n *= -1.14632499f;
    n = r2 *= n;
    n += r2;
    r2 = n += -1.05139399f;
    r4 = n += -0.87982756f;
    n *= r0;
    n *= r1;
    n += 10.30048275f;
    n += r4;
    r4 = n *= 0.10816291f;
    n += r4;
    n *= -0.17081954f;
    r4 = n += -5.03716326f;
    n *= r4;
    n += -6.39140511f;
    n *= r3;
    n *= r2;
    n += -0.00000149f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 1.31269932f;
    r0 = n += -4.05710554f;
    r1 = n *= -1.47721326f;
    r2 = n *= 0.07031839f;
    n *= -0.93242037f;
    r3 = n *= -0.33889610f;
    n += 0.00000043f;
    r4 = n *= -0.36942217f;
    n *= r2;
    r2 = n += 1.28548861f;
    n *= -0.81640857f;
    n = r0 *= n;
    n *= r4;
    n += 2.39320469f;
    n *= 0.90756720f;
    n = r2 *= n;
    n += r2;
    r2 = n += 0.95330822f;
    r4 = n += 1.50024736f;
    n *= r0;
    n *= r1;
    n += -26.70759773f;
    n += r4;
    r4 = n *= -0.12414438f;
    n += r4;
    n *= -0.01885729f;
    r4 = n += -1.88331532f;
    n *= r4;
    n += 0.02129354f;
    n *= r3;
    n *= r2;
    n += -0.11813171f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.35805085f;
    r0 = n += -0.93737483f;
    r1 = n *= 0.55339509f;
    r2 = n *= 0.22395597f;
    n *= -1.34175110f;
    r3 = n *= 0.82714516f;
    n += -0.00000010f;
    r4 = n *= 1.00558579f;
    n *= r2;
    r2 = n += 0.23955314f;
    n *= -3.81317878f;
    n = r0 *= n;
    n *= r4;
    n += -4.77289915f;
    n *= -1.66513038f;
    n = r2 *= n;
    n += r2;
    r2 = n += -2.09710455f;
    r4 = n += 5.64726686f;
    n *= r0;
    n *= r1;
    n += -0.91068757f;
    n += r4;
    r4 = n *= -0.41465405f;
    n += r4;
    n *= 0.77177584f;
    r4 = n += -0.46907771f;
    n *= r4;
    n += -9.24868011f;
    n *= r3;
    n *= r2;
    n += 0.52359855f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
