#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 629.416717 seconds
// Run test = 156
// Run generation = 35
// Run evolution = 0
// Run precision  = 0.00000660
// Run max result = 0.00000032

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= -0.19644515f;
    n *= r1;
    r1 = n += -2.33606768f;
    r2 = n *= -0.03303208f;
    r3 = n *= 1.34855151f;
    n *= 1.13486981f;
    r4 = n *= 1.01711929f;
    r5 = n *= 6.38015938f;
    r6 = n *= 1.84317231f;
    n *= r5;
    n *= r2;
    r2 = n *= 0.24315454f;
    n *= -4.09627390f;
    n += r6;
    r6 = n += 0.46288997f;
    n *= -4.15882111f;
    n *= 0.82794017f;
    n *= 4.07246780f;
    n = r1 += n;
    n *= 0.32315373f;
    n += 0.49337226f;
    n *= r1;
    n *= 12.32904339f;
    n *= r2;
    n *= -1.22008455f;
    n = r3 *= n;
    n += r3;
    n *= r4;
    n += -1.03345084f;
    n += r6;
    n *= r0;
    return n;
} // Solution
