#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/13/25 10:26:55 Pacific Standard Time
// Run duration = 324.470750 seconds
// Run test = 0
// Run generation = 13
// Run evolution = 0
// Run max result = 0.86073077

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 16
// Run passes = 16
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.68398720f;
    float r1 = 0.02969768f;
    float r2 = 0.54388011f;
    float r3 = -0.76452816f;
    float r4 = 0.90318578f;
    float r5 = 0.46542743f;
    float r6 = -0.71896750f;
    float r7 = 0.45641151f;
    float r8 = 0.53558874f;
    float r9 = 0.82477534f;
    float r10 = 0.72069168f;
    float r11 = -0.05003558f;
    float r12 = -0.83654791f;
    float r13 = -1.11656642f;
    float r14 = -0.31712630f;
    float r15 = 0.29742691f;
    float r16 = 0.36025840f;
    float r17 = -0.74662429f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n *= r0;
        r1 = n;
        r2 = n;
        n += r3;
        r4 = n;
        n *= r5;
        n *= r0;
        r6 = n;
        r7 = n;
        r8 = n;
        n += r8;
        r9 = n;
        r8 = n;
        r1 = n;
        r10 = n;
        n += r11;
        n += r12;
        n += r10;
        n *= r13;
        n += r8;
        r7 = n;
        n += r14;
        r3 = n;
        r14 = n;
        n += r10;
        r12 = n;
        n *= r15;
        n += r12;
        n *= r11;
        n += r7;
        r16 = n;
        r17 = n;
    }
    return n;
} // MoneyMakerSolution
