// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 1083.534734 seconds
// Run test = 246
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000647
// Run max result = 0.00000031
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= 0.03435224f;
    n *= -1.36865759f;
    n *= r0;
    r0 = n += 0.16355871f;
    n *= 1.91858208f;
    r2 = n += 3.98146772f;
    n *= 0.20299765f;
    r3 = n *= -6.87147951f;
    n *= -2.13353634f;
    n *= r3;
    r3 = n += 1.25878584f;
    n *= 0.00191713f;
    n += r0;
    r0 = n *= -1.59531462f;
    n *= -1.04436731f;
    n += 0.53509164f;
    n *= 0.25084442f;
    r4 = n *= -5.52843332f;
    n *= 0.87150389f;
    n += -3.80181885f;
    n += 0.57328439f;
    n += r2;
    n = r4 *= n;
    r2 = n += 1.36574125f;
    n += r3;
    n *= r4;
    n += r2;
    n += 1.40723109f;
    n *= -1.17498291f;
    n += r0;
    n *= r1;
    return n;
} // Solution
