// Run date: 11/01/25 11:55:49 Pacific Daylight Time
// Run duration = 183.596735 seconds
// Run test = 0
// Run generation = 4
// Run evolution = 0
// Run precision  = 4.56752014
// Run max result = 0.62461936
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 1.11992550f;
    float r1 = -0.51758522f;
    float r2 = -0.38725632f;
    float r3 = 1.09384954f;
    float r4 = 0.93840176f;
    float r5 = -1.83116543f;
    float r6 = -0.36083698f;
    float r7 = 1.08967912f;
    float r8 = 0.96653271f;
    float r9 = -1.30143273f;
    float r10 = 0.00638496f;
    float r11 = 1.47904599f;
    float r12 = -0.36227030f;
    float r13 = -1.37647974f;
    float r14 = -0.28148347f;
    float r15 = -0.00015535f;
    float r16 = -0.69132990f;
    float r17 = 1.64716291f;
    float r18 = 0.52981758f;
    float r19 = 2.29683924f;
    float r20 = 1.29100966f;
    float r21 = -0.59537220f;
    float r22 = -1.59661698f;
    float r23 = 1.76477075f;

            n += r1;
        n += r2;
            n *= r4;
        n += r5;
        n *= r6;
        n *= r7;
        n *= r8;
        n *= r6;
            n *= r5;
        n *= r10;
        n += r11;
        n *= r12;
        n *= r13;
        n *= r14;
        n *= r15;
        n *= r16;
        n += r17;
        n *= r18;
        n += r4;
        r19 = n;
        n *= r18;
        n *= r1;
        n *= r20;
            n *= r22;
            n += r20;
            n *= r19;
    return n;
} // Solution
