// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 522.582776 seconds
// Run test = 180
// Run generation = 18
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000026
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -2.76904488f;
    n *= 2.59245896f;
    n += -0.96581471f;
    r0 = n *= 0.36618057f;
    r1 = n *= 0.12580362f;
    n *= -0.47710270f;
    r2 = n *= -0.49035412f;
    n *= r1;
    r1 = n *= -7.88402939f;
    n *= 0.36850640f;
    n *= 4.59412479f;
    r3 = n += 1.04269683f;
    r4 = n += -0.62957430f;
    n *= -1.87265062f;
    n += 0.73126602f;
    n += -1.51208806f;
    n = r4 += n;
    n *= 1.22707033f;
    n = r3 += n;
    n *= r0;
    r0 = n *= 2.44828248f;
    n *= r3;
    r3 = n *= -1.12458408f;
    n *= r3;
    n += r4;
    n *= -1.27322495f;
    n *= r0;
    r0 = n += -0.00000001f;
    n += r2;
    n *= r1;
    n += r0;
    n *= 0.82750964f;
    return n;
} // Solution
