// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 386.604823 seconds
// Run test = 128
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= 0.68165851f;
    n *= -0.07478388f;
    r2 = n *= 0.68740219f;
    r3 = n *= -0.10443309f;
    n *= 7.02456236f;
    n *= -6.03693342f;
    n *= r3;
    n *= -12.38759995f;
    r3 = n += -2.24340844f;
    n += 2.06253314f;
    r4 = n += -0.08654928f;
    n += -2.18497992f;
    n *= -0.44601139f;
    n += -0.81845665f;
    n *= r0;
    n *= -0.83598650f;
    n *= 1.16003203f;
    n += r2;
    n *= -0.94751000f;
    n *= 0.38573951f;
    r2 = n *= -2.03916907f;
    n *= r1;
    r1 = n += 1.36400092f;
    n *= 4.72173786f;
    n *= r4;
    n *= r3;
    n = r2 *= n;
    n *= -0.23170927f;
    n *= r1;
    n *= -0.47333398f;
    n += r2;
    return n;
} // Solution
