// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 891.030189 seconds
// Run test = 199
// Run generation = 15
// Run evolution = 0
// Run precision  = 0.00000805
// Run max result = 0.00000077
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.34790733f;
    n += 1.09298313f;
    r0 = n *= 0.04054124f;
    n *= 1.07899892f;
    n *= -8.07007504f;
    n *= 0.87392581f;
    r1 = n *= 2.09077096f;
    r2 = n *= 0.11220382f;
    n *= r2;
    r2 = n *= -3.45016980f;
    r3 = n *= 0.29229757f;
    n *= 1.09221303f;
    r4 = n *= 5.33802795f;
    n *= -2.26004100f;
    n += -2.41227460f;
    n += 2.73324561f;
    n += -0.86927974f;
    r5 = n *= -11.44673347f;
    r6 = n *= -1.69455612f;
    n += 0.93851537f;
    n *= r2;
    n *= -2.82973790f;
    n *= r6;
    r6 = n += -4.45613432f;
    n *= r5;
    n = r4 *= n;
    n *= r3;
    n *= -0.00564218f;
    n *= r0;
    n += r4;
    n += r6;
    n *= r1;
    return n;
} // Solution
