#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 258.136362 seconds
// Run test = 44
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00002513
// Run max result = 0.00000099

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.14194068f;
    r0 = n += -0.44591981f;
    r1 = n *= -1.35762727f;
    n *= 1.19007301f;
    n *= r0;
    n += 2.00394583f;
    n += 2.29304886f;
    n *= -0.60705221f;
    n *= -0.41326320f;
    r0 = n *= 1.53172410f;
    r2 = n += -1.57062852f;
    n *= 0.42676723f;
    r3 = n *= 9.61722469f;
    r4 = n += -0.28888384f;
    n *= -4.01951408f;
    n += -1.51966345f;
    n *= 0.56652910f;
    n = r3 += n;
    n = r4 += n;
    n *= r3;
    n += r2;
    n += 0.36964816f;
    n += r4;
    r4 = n += 1.23622954f;
    n *= -1.37612593f;
    n += r0;
    n *= 1.11392617f;
    n *= r1;
    n *= -1.22815442f;
    n *= r4;
    n *= -1.68986666f;
    n *= -4.14747572f;
    return n;
} // Solution
