// Run date: 05/25/25 09:38:15 Pacific Daylight Time
// Run duration = 41.548262 seconds
// Run test = 10
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= -2.48061180f;
    r1 = n *= -0.14816253f;
    n *= r1;
    r1 = n += -1.06274807f;
    r2 = n += 0.46358496f;
    n *= -0.07689527f;
    r3 = n *= -0.50958675f;
    n *= 0.83215463f;
    n += -3.16502857f;
    n *= -11.72704506f;
    n *= r3;
    r3 = n += -6.22989988f;
    n *= -0.74039984f;
    r4 = n += 0.15130843f;
    n += -0.76273507f;
    n += r2;
    n *= r4;
    n *= r1;
    r1 = n += -4.25197363f;
    n += r1;
    r1 = n *= 0.02965029f;
    n += -3.29384851f;
    n += -4.20898056f;
    n += r3;
    n *= 1.00914764f;
    n += 6.93296385f;
    n += -2.93920779f;
    n += -0.09548211f;
    n *= -0.04897741f;
    n *= r1;
    n *= r0;
    return n;
} // Solution
