// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 224.361036 seconds
// Run test = 79
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000054
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159250f;
    n *= -0.61064762f;
    n *= 0.87669969f;
    n = r0 += n;
    r1 = n *= -2.15218115f;
    n *= -0.06106155f;
    r2 = n *= 1.13810563f;
    r3 = n *= 0.08375129f;
    n = r0 *= n;
    n *= 4.28886223f;
    n += -1.38270807f;
    n *= 4.06132793f;
    n += -1.60234964f;
    n *= -1.07352042f;
    n = r3 *= n;
    n *= -3.01729631f;
    n = r3 *= n;
    n *= -4.26406336f;
    r4 = n *= 3.15775132f;
    n += -0.60702819f;
    r5 = n *= 1.69629335f;
    n += r5;
    n += r0;
    n *= 22.73227882f;
    n *= -0.61178416f;
    n *= 0.22723307f;
    n += 22.51533508f;
    n *= r2;
    n = r4 *= n;
    n *= r3;
    n += r4;
    n += r1;
    return n;
} // Solution
