// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 217.565451 seconds
// Run test = 68
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000024
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -1.57079637f;
    r0 = n *= -0.20755284f;
    n = r0 *= n;
    n *= 0.51301366f;
    r1 = n *= 3.69569421f;
    n += -1.81369650f;
    r2 = n *= 0.67935240f;
    r3 = n *= 0.49966115f;
    n += -0.73321158f;
    r4 = n *= 0.53839022f;
    r5 = n += 1.88722217f;
    n *= 0.09116510f;
    n *= 5.04903221f;
    n += -1.17499757f;
    n *= r5;
    n += 4.18965101f;
    r5 = n *= -0.00160189f;
    n *= r0;
    n *= r2;
    n *= -4.99628687f;
    n *= -0.74339950f;
    n += -0.64454931f;
    n += r5;
    n = r4 += n;
    n *= r4;
    n *= 1.10949814f;
    n *= -1.40621221f;
    r4 = n *= 1.01786113f;
    n *= r1;
    n *= r4;
    n += -1.62429452f;
    n *= r3;
    return n;
} // Solution
