// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 331.734899 seconds
// Run test = 116
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000055
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= -0.38261163f;
    n += r0;
    n *= -0.06160524f;
    r0 = n *= 0.53851408f;
    n *= 3.83566904f;
    r1 = n *= 0.56351864f;
    n *= 2.27422214f;
    n = r0 *= n;
    n *= 5.56957483f;
    r2 = n += -1.34449697f;
    n += -1.39952695f;
    n = r0 += n;
    n *= 2.08898282f;
    r3 = n += 1.58642006f;
    r4 = n *= -0.93455601f;
    n += r0;
    r0 = n += -0.66426539f;
    n = r3 *= n;
    n *= r0;
    r0 = n *= 2.52213597f;
    n += -3.10896182f;
    n *= -0.21993661f;
    n += r4;
    n = r3 *= n;
    n *= r0;
    n += r3;
    n += -0.27625144f;
    n *= 2.81866693f;
    n += r2;
    n *= r1;
    n *= 0.68571180f;
    return n;
} // Solution
