// Run date: 07/13/25 11:02:51 Pacific Daylight Time
// Run duration = 80.856026 seconds
// Run test = 0
// Run generation = 5
// Run evolution = 2
// Run precision  = 0.00000703
// Run max result = 0.00000060
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    r0 = n += -3.14159250f;
    n *= 1.99167049f;
    n *= -0.45181370f;
    n = r0 += n;
    n *= 0.54747581f;
    r1 = n *= -10.67030907f;
    n = r0 *= n;
    n *= -3.73917699f;
    r2 = n += -2.16171336f;
    n *= -11.25169468f;
    n *= -0.13159858f;
    n *= -0.15637323f;
    r3 = n *= 0.02338838f;
    r4 = n += 0.10305477f;
    r5 = n *= 1.98025799f;
    r6 = n *= -14.27909184f;
    r7 = n *= -6.87277222f;
    n *= -0.04396277f;
    r8 = n += -0.88481897f;
    n += 0.39586169f;
    n *= r0;
    n = r5 += n;
    n += r8;
    n *= r7;
    n *= r3;
    n += r6;
    n += r5;
    n *= r2;
    n *= r4;
    n *= r1;
    r1 = n += -0.00000002f;
    n += r1;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    r0 = n += -3.09065866f;
    n *= 0.98213220f;
    n *= -1.17100954f;
    n = r0 += n;
    n *= 0.94369370f;
    r1 = n *= 0.52891952f;
    n = r0 *= n;
    n *= 3.34974790f;
    r2 = n += -1.63127160f;
    n *= 0.03213257f;
    n *= 6.23316145f;
    n *= -4.45157003f;
    r3 = n *= 2.45085073f;
    r4 = n += -1.55333376f;
    r5 = n *= -0.83278608f;
    r6 = n *= 0.23950021f;
    r7 = n *= -0.19711328f;
    n *= 6.90016460f;
    r8 = n += 0.55592191f;
    n += -1.40563440f;
    n *= r0;
    n = r5 += n;
    n += r8;
    n *= r7;
    n *= r3;
    n += r6;
    n += r5;
    n *= r2;
    n *= r4;
    n *= r1;
    r1 = n += -0.05906596f;
    n += r1;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    r0 = n += -2.61799383f;
    n *= -1.81431818f;
    n *= 0.41447544f;
    n = r0 += n;
    n *= 1.15227962f;
    r1 = n *= 0.23720299f;
    n = r0 *= n;
    n *= -1.28683305f;
    r2 = n += 0.10780784f;
    n *= -1.04188800f;
    n *= -0.32944971f;
    n *= -4.38678312f;
    r3 = n *= 1.79288638f;
    r4 = n += -1.90799713f;
    r5 = n *= -6.18341351f;
    r6 = n *= 0.92743546f;
    r7 = n *= -0.12162557f;
    n *= 3.96976352f;
    r8 = n += 3.47766638f;
    n += 2.97484303f;
    n *= r0;
    n = r5 += n;
    n += r8;
    n *= r7;
    n *= r3;
    n += r6;
    n += r5;
    n *= r2;
    n *= r4;
    n *= r1;
    r1 = n += 0.26179940f;
    n += r1;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
