#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 612.823485 seconds
// Run test = 152
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000432
// Run max result = 0.00000017

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    n *= -1.88608587f;
    r0 = n *= 0.24677175f;
    r1 = n *= -0.63076067f;
    n *= r1;
    n += -0.30644301f;
    r1 = n *= -2.54625082f;
    r2 = n *= -0.07212959f;
    n += -0.91495770f;
    r3 = n *= 2.00780606f;
    r4 = n *= -3.37862682f;
    n += -2.76892400f;
    n *= r0;
    r0 = n *= 0.01920841f;
    n = r4 *= n;
    n *= r1;
    n *= 0.84816176f;
    n = r4 += n;
    n = r2 *= n;
    n *= r3;
    r3 = n *= -0.12080063f;
    r1 = n *= -5.55476332f;
    n += r2;
    n *= 4.93649006f;
    n *= 0.70501107f;
    n *= r3;
    n += 6.77045202f;
    n += -5.90785742f;
    n *= r0;
    n += r1;
    n += r4;
    n *= 2.32087374f;
    return n;
} // Solution
