// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 640.554105 seconds
// Run test = 220
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000066
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    n *= -0.70326883f;
    n *= -1.71697462f;
    r0 = n *= 0.47385097f;
    n *= 0.81902111f;
    r1 = n *= -0.55627668f;
    n *= -0.80703038f;
    n *= 1.58412850f;
    n *= r1;
    r1 = n += 1.75125766f;
    n += 2.16911650f;
    r2 = n *= -1.35532010f;
    r3 = n *= 0.02119438f;
    n *= 5.86206245f;
    r4 = n *= 1.69530571f;
    r5 = n += 0.96386272f;
    r6 = n *= -0.00679313f;
    n *= r6;
    n *= -6.80767202f;
    n *= -16.31765556f;
    n *= 5.69365597f;
    n *= 3.47715902f;
    n += r1;
    n *= r4;
    n += -5.92562008f;
    n = r5 *= n;
    n += r5;
    n *= r2;
    n += -4.98371840f;
    n *= -0.86215532f;
    n *= r3;
    n *= r0;
    return n;
} // Solution
