#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 578.599318 seconds
// Run test = 141
// Run generation = 20
// Run evolution = 0
// Run precision  = 0.00000419
// Run max result = 0.00000089

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -1.57079637f;
    n *= r0;
    r0 = n *= 0.00949919f;
    r1 = n += -1.71036530f;
    n += -0.39514747f;
    n *= -4.78116131f;
    n *= r1;
    n *= -0.04107352f;
    r1 = n *= 0.03294148f;
    n *= -2.00403690f;
    r2 = n *= -3.92812800f;
    n = r2 *= n;
    r3 = n *= 2.17891049f;
    n = r0 *= n;
    n *= r1;
    r1 = n += -1.98089004f;
    n *= r1;
    n += r2;
    r2 = n += -1.57867825f;
    r1 = n *= -0.69821680f;
    r4 = n *= 0.46164402f;
    n *= 31.20001030f;
    n *= -6.06993914f;
    n = r0 *= n;
    n += -1.63733065f;
    n *= r4;
    n *= r0;
    n *= r2;
    n += -2.00712633f;
    n += r3;
    n *= r1;
    n += -2.21206474f;
    return n;
} // Solution
