#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 594.280714 seconds
// Run test = 147
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000180
// Run max result = 0.00000045

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= -0.49212521f;
    n *= -0.06799225f;
    r1 = n *= -1.14121091f;
    r2 = n *= -0.86870527f;
    r3 = n *= -1.21044576f;
    r4 = n *= -1.93688047f;
    n = r1 *= n;
    n += -1.71469498f;
    r5 = n += 1.83187377f;
    r6 = n += 2.31656742f;
    n = r1 += n;
    n *= 1.85284495f;
    n = r0 *= n;
    n *= r4;
    n += 1.26750755f;
    n *= 0.10258551f;
    n += 2.10826707f;
    n = r1 *= n;
    n *= 0.58108437f;
    n = r6 *= n;
    n *= 0.58448350f;
    n *= r6;
    n = r3 *= n;
    n += r3;
    n *= r2;
    n += 0.54461730f;
    n *= r1;
    n += 0.30755857f;
    n += 0.57124954f;
    n *= r5;
    n *= r0;
    return n;
} // Solution
