// Run date: 05/05/25 17:39:22 Pacific Daylight Time
// Run duration = 9608.820413 seconds
// Run test = 10
// Run generation = 117
// Run evolution = 6
// Run precision  = 0.00000242
// Run max result = 0.00000044
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 1.62301064f;
    n += -6.71874523f;
    n *= -0.06254704f;
    r0 = n += -0.10132038f;
    r1 = n *= 0.70509571f;
    n *= 3.69152451f;
    n *= -0.78255492f;
    n = r0 *= n;
    r2 = n += 0.17004089f;
    r3 = n += 1.20098770f;
    r4 = n += 0.74907517f;
    n *= -0.78320450f;
    n = r2 *= n;
    n *= -3.01614046f;
    n *= 0.00261062f;
    n *= -1.00308359f;
    n *= -41.84311676f;
    r5 = n += 1.69762480f;
    n *= r4;
    n += r3;
    n *= 0.63304752f;
    n *= 1.54699779f;
    n *= r0;
    n *= -1.67438412f;
    n += -1.48660898f;
    n = r1 *= n;
    n *= -0.99666494f;
    n *= r5;
    n *= r2;
    n += r1;
    n += 0.00000000f;
    n *= -6.24862480f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.31990352f;
    n += 2.00986052f;
    n *= -0.15423062f;
    r0 = n += 0.15749229f;
    r1 = n *= 5.10061407f;
    n *= -1.63178134f;
    n *= -0.86434829f;
    n = r0 *= n;
    r2 = n += -2.31190610f;
    r3 = n += -0.03363020f;
    r4 = n += 1.03134465f;
    n *= 0.45691732f;
    n = r2 *= n;
    n *= 5.24079418f;
    n *= 0.15228499f;
    n *= 0.22092037f;
    n *= -5.85523129f;
    r5 = n += -3.65516257f;
    n *= r4;
    n += r3;
    n *= 1.47751772f;
    n *= 1.02884853f;
    n *= r0;
    n *= 1.72114980f;
    n += -2.27995157f;
    n = r1 *= n;
    n *= -0.91629034f;
    n *= r5;
    n *= r2;
    n += r1;
    n += -0.46044818f;
    n *= 0.25655803f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.95162743f;
    n += 0.76700622f;
    n *= -1.08964753f;
    r0 = n += -1.87893200f;
    r1 = n *= 0.72771543f;
    n *= -1.46446717f;
    n *= 0.04632957f;
    n = r0 *= n;
    r2 = n += 0.29015088f;
    r3 = n += 2.72940660f;
    r4 = n += 0.79019278f;
    n *= 2.35931301f;
    n = r2 *= n;
    n *= 0.00535753f;
    n *= 10.20725822f;
    n *= -0.01747524f;
    n *= -12.19546223f;
    r5 = n += 0.44069159f;
    n *= r4;
    n += r3;
    n *= 0.56906390f;
    n *= -1.97799957f;
    n *= r0;
    n *= -0.59342957f;
    n += 0.76450342f;
    n = r1 *= n;
    n *= 0.36330566f;
    n *= r5;
    n *= r2;
    n += r1;
    n += -0.43688449f;
    n *= -1.19848323f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
