#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 214.719197 seconds
// Run test = 52
// Run generation = 15
// Run evolution = 0
// Run precision  = 0.00000622
// Run max result = 0.00000083

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -1.57079649f;
    r0 = n *= -0.58550364f;
    n = r0 *= n;
    n *= 0.20667076f;
    r1 = n *= 0.42261624f;
    n *= -1.49141538f;
    r2 = n += 1.97852135f;
    r3 = n *= -0.64340365f;
    n *= -0.06485541f;
    n *= 0.90534437f;
    n = r2 *= n;
    n += 2.48999166f;
    r4 = n += -1.57418239f;
    n *= -10.32560730f;
    r5 = n += 1.39670229f;
    n *= r2;
    n *= r3;
    n = r4 *= n;
    n += -1.70764101f;
    n *= 5.75006628f;
    r3 = n *= 0.01499623f;
    n += r5;
    n = r1 *= n;
    n += -3.23790336f;
    n += 0.67256910f;
    n += r0;
    n *= 3.25702429f;
    n *= 0.20336503f;
    n *= r3;
    n += r1;
    n *= r4;
    n += 1.05964231f;
    return n;
} // Solution
