// Run date: 07/13/25 15:13:47 Pacific Daylight Time
// Run duration = 168.664650 seconds
// Run test = 1
// Run generation = 57
// Run evolution = 4
// Run precision  = 0.00000438
// Run max result = 0.00000086
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.14159250f;
    n *= -0.05097180f;
    n *= -0.61501575f;
    r0 = n *= -4.49885082f;
    r1 = n *= 0.37955093f;
    r2 = n *= -0.34393623f;
    n *= 2.44851303f;
    n *= 0.28520912f;
    r3 = n *= -4.41513968f;
    n *= r3;
    n += -0.47712740f;
    r3 = n *= 1.40897036f;
    n = r3 *= n;
    n *= -1.08644390f;
    r4 = n *= 0.75381672f;
    r5 = n *= 2.37841368f;
    r6 = n += -1.93307960f;
    n = r1 *= n;
    r7 = n *= 0.92898858f;
    n += r0;
    n *= 4.73205137f;
    n += r7;
    n *= r1;
    n *= r6;
    n += r3;
    n *= r5;
    n *= 13.56003857f;
    n *= r2;
    n *= -8.06312370f;
    n *= r4;
    n *= 3.37380815f;
    n += 0.00000012f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.09065843f;
    n *= -0.01144449f;
    n *= -7.63982534f;
    r0 = n *= 0.96119875f;
    r1 = n *= -1.53061998f;
    r2 = n *= -0.86175978f;
    n *= -2.31888151f;
    n *= 6.87993002f;
    r3 = n *= 0.06564076f;
    n *= r3;
    n += -3.38023782f;
    r3 = n *= -0.20799948f;
    n = r3 *= n;
    n *= 1.29642129f;
    r4 = n *= -1.92760742f;
    r5 = n *= -1.76690912f;
    r6 = n += 0.61089754f;
    n = r1 *= n;
    r7 = n *= 2.38227701f;
    n += r0;
    n *= -1.16404605f;
    n += r7;
    n *= r1;
    n *= r6;
    n += r3;
    n *= r5;
    n *= 1.47768784f;
    n *= r2;
    n *= 1.29500985f;
    n *= r4;
    n *= 3.89035964f;
    n += -0.11813164f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -2.61799359f;
    n *= -1.67394352f;
    n *= -0.16285174f;
    r0 = n *= 0.42599916f;
    r1 = n *= -2.69695306f;
    r2 = n *= 1.17236280f;
    n *= 3.43972945f;
    n *= 0.12062991f;
    r3 = n *= -1.10159111f;
    n *= r3;
    n += -1.52653086f;
    r3 = n *= -2.19875383f;
    n = r3 *= n;
    n *= -0.11079784f;
    r4 = n *= -0.40299913f;
    r5 = n *= -0.38124040f;
    r6 = n += -1.25852764f;
    n = r1 *= n;
    r7 = n *= 2.47205901f;
    n += r0;
    n *= 1.54073334f;
    n += r7;
    n *= r1;
    n *= r6;
    n += r3;
    n *= r5;
    n *= 0.27439126f;
    n *= r2;
    n *= -2.23552179f;
    n *= r4;
    n *= 4.08517647f;
    n += 0.52359873f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
