// Run date: 06/08/25 11:20:58 Pacific Daylight Time
// Run duration = 41.147689 seconds
// Run test = 0
// Run generation = 0
// Run evolution = 0
// Run precision  = 0.00477958
// Run max result = 0.00462215
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_SELECT
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 32768
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += 5.35003805f;
    n *= 0.36418724f;
    r1 = n *= -1.01488304f;
    n *= 0.30974841f;
    n *= -1.12821674f;
    n *= 4.92578316f;
    n += -4.39884043f;
    n *= -0.64252633f;
    r2 = n += -0.63964462f;
    r3 = n += 0.03869753f;
    n *= 0.28638735f;
    n *= -0.39598686f;
    n *= 1.97586250f;
    r4 = n += -0.86679959f;
    r5 = n *= -0.79040867f;
    n = r3 *= n;
    r6 = n *= -0.52649879f;
    n = r6 += n;
    n *= -2.18088579f;
    n *= 4.05113363f;
    r7 = n *= -1.97154391f;
    n *= r6;
    n += -7.52859020f;
    n *= r1;
    n *= -0.35495463f;
    n *= r0;
    n += r3;
    n += r7;
    n *= r4;
    n *= r2;
    n *= -0.13915506f;
    n *= r5;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += 1.49662781f;
    n *= 0.12075111f;
    r1 = n *= -1.99884713f;
    n *= 2.15193748f;
    n *= -1.90391350f;
    n *= 1.90754092f;
    n += -3.35565996f;
    n *= -0.77085018f;
    r2 = n += -2.62429380f;
    r3 = n += -0.51318449f;
    n *= -3.39842319f;
    n *= -0.33749735f;
    n *= 0.02595501f;
    r4 = n += 0.48655090f;
    r5 = n *= 0.89511043f;
    n = r3 *= n;
    r6 = n *= 0.10699508f;
    n = r6 += n;
    n *= -25.69942474f;
    n *= 11.15522575f;
    r7 = n *= -0.27144650f;
    n *= r6;
    n += -0.23134661f;
    n *= r1;
    n *= -0.59814686f;
    n *= r0;
    n += r3;
    n += r7;
    n *= r4;
    n *= r2;
    n *= 0.15949301f;
    n *= r5;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -1.76788139f;
    n *= -0.13592993f;
    r1 = n *= 1.86483526f;
    n *= 2.88110280f;
    n *= -0.33698797f;
    n *= 3.61235595f;
    n += -2.80496049f;
    n *= 0.18037590f;
    r2 = n += 0.09209540f;
    r3 = n += 0.81926829f;
    n *= -0.78852421f;
    n *= -0.92254448f;
    n *= -1.55176532f;
    r4 = n += 1.97124529f;
    r5 = n *= -1.65495980f;
    n = r3 *= n;
    r6 = n *= -0.47119543f;
    n = r6 += n;
    n *= 1.21012866f;
    n *= 8.21535206f;
    r7 = n *= 0.21642566f;
    n *= r6;
    n += 0.41934830f;
    n *= r1;
    n *= 0.70737588f;
    n *= r0;
    n += r3;
    n += r7;
    n *= r4;
    n *= r2;
    n *= 0.73905498f;
    n *= r5;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
