// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 520.874477 seconds
// Run test = 192
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000096
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.43739310f;
    n += 1.37411094f;
    r0 = n *= -1.01534343f;
    r1 = n *= 0.52720398f;
    n = r1 *= n;
    n *= 0.07793479f;
    r2 = n += -1.10391808f;
    n *= 0.96122533f;
    n *= 1.22107804f;
    n += -0.23732282f;
    r3 = n += 1.12271667f;
    n = r1 += n;
    n += -2.31707144f;
    n *= 4.25315952f;
    r4 = n *= -2.24107003f;
    n *= r3;
    r3 = n *= -0.67648810f;
    n *= -0.02685356f;
    n = r2 *= n;
    n *= -1.07582331f;
    n *= 0.23771301f;
    n *= r3;
    n += r1;
    n = r2 *= n;
    r1 = n *= -0.37585202f;
    n *= r1;
    n += 4.06391573f;
    n += 0.13105330f;
    n += r4;
    n *= r2;
    n *= 0.43304610f;
    n *= r0;
    return n;
} // Solution
