#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 341.222447 seconds
// Run test = 55
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000294
// Run max result = 0.00000036

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -0.48715389f;
    n += -2.65443873f;
    n *= 2.45631719f;
    n *= 0.53198731f;
    r0 = n *= -0.09001268f;
    r1 = n *= 1.65068376f;
    n *= r1;
    r1 = n += -0.30607867f;
    n *= 0.81408542f;
    r2 = n *= 1.58321238f;
    r3 = n += 0.25562263f;
    n += -1.02059066f;
    n *= -4.64781618f;
    r4 = n += 2.63808465f;
    n *= 4.83434534f;
    n *= r3;
    r3 = n *= -0.50443190f;
    r5 = n *= -0.01184295f;
    n += r5;
    n += r1;
    n *= -0.39557409f;
    r1 = n += 1.52230597f;
    n *= r1;
    n *= r2;
    n *= r4;
    n *= 2.49525189f;
    n *= 1.85938430f;
    n += r3;
    n *= 0.75926644f;
    n *= 1.01957810f;
    n *= r0;
    n *= -0.28749627f;
    return n;
} // Solution
