// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 684.041752 seconds
// Run test = 248
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000090
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= -2.49783516f;
    n *= 2.24346137f;
    r1 = n *= 0.05746325f;
    n *= r0;
    n += 0.35078603f;
    n *= -1.82638121f;
    n *= 0.25958577f;
    r0 = n *= 0.23092996f;
    r2 = n *= 1.47655904f;
    r3 = n += -0.99141473f;
    n *= -1.27881503f;
    r4 = n *= 2.33622932f;
    n = r0 += n;
    n *= r0;
    n = r3 *= n;
    r0 = n *= -0.22947134f;
    n += r0;
    n *= -5.76559448f;
    n *= r2;
    r2 = n += 0.60509771f;
    n = r2 += n;
    n *= r4;
    n += r2;
    n += 11.35028458f;
    n *= -0.00323788f;
    n *= 1.65707600f;
    n *= 1.41037130f;
    n += 1.95852470f;
    n += r3;
    n *= r1;
    n *= -0.37478137f;
    return n;
} // Solution
