// Run date: 04/22/25 09:31:13 Pacific Daylight Time
// Run duration = 423.774838 seconds
// Run test = 10
// Run generation = 25
// Run evolution = 3
// Run precision = 0.00000274
// Run max result = 0.00000018
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -1.46541917f;
    n += -1.36251915f;
    n *= -0.23880900f;
    r0 = n += -1.42479885f;
    r1 = n += -0.23968948f;
    n += 0.47937897f;
    n += r1;
    n *= 0.23354720f;
    r1 = n *= 0.91332227f;
    n *= r0;
    r0 = n *= -0.44934168f;
    n *= -0.49649942f;
    r2 = n += -0.11504004f;
    r3 = n *= -0.61209744f;
    n *= 2.08659959f;
    n = r3 *= n;
    n += 5.34092569f;
    r4 = n *= -0.10730281f;
    r5 = n *= -6.88327074f;
    n *= 4.86327505f;
    n *= r0;
    n *= 0.05385621f;
    n += r4;
    n += 1.65624213f;
    n = r3 += n;
    n = r5 *= n;
    r4 = n += 1.85505080f;
    n += r4;
    n *= r1;
    n *= r5;
    n *= r2;
    n *= r3;
    return n;
} // Solution
