// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 361.830364 seconds
// Run test = 123
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000062
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= -0.12067594f;
    r1 = n *= -0.85966784f;
    n *= -4.07206440f;
    n = r1 *= n;
    n *= -1.10067034f;
    n *= -1.85865760f;
    r2 = n += 0.19857818f;
    r3 = n *= 0.01014294f;
    n += r3;
    r3 = n *= -1.09343624f;
    n *= r3;
    n *= -11.89569473f;
    n += -1.29011762f;
    n *= -0.76864302f;
    r3 = n += 0.16855021f;
    n *= 2.49066591f;
    r4 = n += -1.82648253f;
    n += r1;
    r1 = n *= 1.45245361f;
    n = r4 *= n;
    n += r3;
    n = r1 *= n;
    n += r2;
    n += r4;
    n *= r1;
    n += -4.53693151f;
    n *= -4.05494928f;
    n *= r0;
    n *= -0.99863070f;
    n *= -0.13460046f;
    n *= -0.68496805f;
    return n;
} // Solution
