// Run date: 04/26/25 09:50:01 Pacific Daylight Time
// Run duration = 446.353632 seconds
// Run test = 11
// Run generation = 6
// Run evolution = 1
// Run precision  = 0.00000252
// Run max result = 0.00000050
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 1.37643993f;
    r0 = n += -6.48635101f;
    r1 = n += 0.00006027f;
    r2 = n *= 0.09945700f;
    n = r2 *= n;
    r3 = n *= -4.83737183f;
    n += 1.52283549f;
    n *= -0.04865521f;
    n += -0.97569621f;
    n *= r0;
    n *= r1;
    r1 = n *= -0.00904590f;
    r0 = n *= -1.13069427f;
    n *= 1.84297824f;
    r4 = n += 2.17398643f;
    n = r4 *= n;
    r5 = n *= 1.71941233f;
    n *= 1.40919042f;
    n *= r0;
    n += 0.52194154f;
    r0 = n *= 0.21243308f;
    n *= -0.00092231f;
    n *= r2;
    n *= r1;
    n *= r5;
    n *= -4.80546570f;
    n += r4;
    n += r3;
    n *= r0;
    n *= 0.73308617f;
    n *= 0.54897797f;
    n *= -4.74168491f;
    return n;
} // Solution
