// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 207.288202 seconds
// Run test = 57
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000028
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= -0.07262372f;
    r2 = n *= -13.04948330f;
    n *= r1;
    r1 = n += 0.52023721f;
    r3 = n *= 1.16417062f;
    n *= -0.56419188f;
    r4 = n *= -0.01093764f;
    r5 = n += 1.59544623f;
    n += -9.52547836f;
    n += 4.79101610f;
    n *= -17.32055283f;
    n *= r4;
    r4 = n += 4.82895851f;
    n *= 0.05128616f;
    n *= r1;
    n += r5;
    n *= 2.16800427f;
    r5 = n *= 1.02451110f;
    n *= r5;
    n += r3;
    n *= r0;
    r0 = n *= 0.04477954f;
    n *= r2;
    n *= -0.10872357f;
    n *= -0.06440278f;
    n *= -1.40349531f;
    n *= 3.39845371f;
    n *= -1.84713709f;
    n *= r4;
    n += -1.44730198f;
    n *= r0;
    return n;
} // Solution
