// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 537.632156 seconds
// Run test = 188
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000035
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -2.24465203f;
    n *= -0.21333916f;
    r0 = n += -0.75221068f;
    n *= -0.24309164f;
    n = r0 *= n;
    n += 1.65981865f;
    r1 = n += -1.06613982f;
    r2 = n *= -0.98826051f;
    n = r1 += n;
    r3 = n *= -7.16425800f;
    n += -0.47175622f;
    r4 = n += -0.16714233f;
    n *= 3.44152761f;
    n += 1.03237700f;
    n += -1.44754159f;
    n *= r0;
    r0 = n *= 2.69536567f;
    n += 0.49331695f;
    n = r1 *= n;
    n += r2;
    n += r3;
    n *= r4;
    r4 = n += 0.75407851f;
    n *= -0.82305473f;
    n *= r0;
    n *= 0.43505135f;
    n *= -2.87768531f;
    n += r1;
    n *= r4;
    n *= 1.86347675f;
    n += -2.29581976f;
    n *= -0.43702605f;
    return n;
} // Solution
