// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 261.403669 seconds
// Run test = 121
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000076
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= -0.37515435f;
    n = r0 += n;
    n *= -0.07551832f;
    r1 = n *= 0.94788563f;
    n = r1 *= n;
    n *= -5.76900530f;
    n += -1.36109793f;
    n += 1.49785864f;
    r2 = n *= -0.35993278f;
    r3 = n += -0.51691484f;
    r4 = n *= -0.91520095f;
    n *= -2.59470129f;
    n += -0.23818028f;
    n *= -0.50560027f;
    n = r3 *= n;
    n += r2;
    r2 = n += -2.08276701f;
    n *= r4;
    n *= -6.75668526f;
    n += 5.93912840f;
    n *= 2.92166400f;
    n *= r1;
    n += r2;
    n *= -0.59972721f;
    r2 = n *= -1.21159637f;
    n *= r2;
    n += 0.12605716f;
    n *= -2.41872859f;
    n += 2.50160241f;
    n *= -0.46429390f;
    n *= r0;
    n *= r3;
    return n;
} // Solution
