#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/26/25 17:31:24 Pacific Standard Time
// Run duration = 646.734070 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.83886319

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 32
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 1.10982883f;
    float r1 = -1.94736409f;
    float r2 = -0.96298921f;
    float r3 = -0.97111839f;
    float r4 = -0.54990911f;
    float r5 = 0.22946642f;
    float r6 = -0.97239947f;
    float r7 = -0.31251276f;
    float r8 = -0.62477279f;
    float r9 = -0.26471946f;
    float r10 = 0.22450888f;
    float r11 = 0.58838195f;
    float r12 = -0.92907971f;
    float r13 = 0.64654046f;
    float r14 = -0.12400991f;
    float r15 = 0.44613039f;
    float r16 = -0.96628553f;
    float r17 = 0.22325318f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n += r1;
        n *= r2;
        n += r0;
        r3 = n;
        n *= r4;
        n *= r5;
        r6 = n;
        n *= r1;
        n *= r7;
        r8 = n;
        r9 = n;
        r10 = n;
        n *= r9;
        n += r7;
        n += r11;
        n += r12;
        n += r4;
        n += r13;
        r13 = n;
        r14 = n;
        n += r1;
        r0 = n;
        n *= r3;
        n *= r11;
        r4 = n;
        n += r15;
        n += r16;
        n += r11;
        n += r1;
        n *= r8;
        n *= r17;
    }
    return n;
} // MoneyMakerSolution
