// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 229.382872 seconds
// Run test = 69
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000041
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159250f;
    r1 = n *= 0.02371482f;
    n = r0 *= n;
    n += -4.82935762f;
    r2 = n *= 0.07287798f;
    n *= 5.47437811f;
    n *= 0.18588400f;
    n *= 0.00007417f;
    r3 = n += -0.75476277f;
    r4 = n *= 1.97462320f;
    n = r2 *= n;
    r5 = n *= 3.92530012f;
    n += 0.76876986f;
    n *= r0;
    n *= r3;
    n *= -1.17289019f;
    r3 = n *= 0.30350587f;
    n *= -1.11990666f;
    n += 3.64017940f;
    n *= r3;
    n *= 2.82287192f;
    n *= r2;
    n = r4 += n;
    n *= 1.12203348f;
    n *= -2.15457487f;
    n = r4 += n;
    n *= r4;
    n *= -2.30037308f;
    n += 1.99472582f;
    n *= r1;
    n *= 2.47546887f;
    n *= r5;
    return n;
} // Solution
