// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 533.167546 seconds
// Run test = 183
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000097
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= -0.14931215f;
    n *= -1.44805253f;
    n *= r1;
    r1 = n += 0.26917550f;
    n *= 0.09258203f;
    r2 = n *= 6.11024332f;
    n *= 0.01328453f;
    r3 = n *= -5.95942640f;
    n *= -1.45199263f;
    n *= r2;
    r2 = n *= 6.63965464f;
    n *= 15.63636494f;
    n *= r3;
    n *= 1.64552546f;
    r3 = n += 2.98754072f;
    n *= -1.41273379f;
    n += 7.30745792f;
    r4 = n *= 0.68688065f;
    n *= -0.24158506f;
    n *= r3;
    n += 1.67941701f;
    n *= 0.32761002f;
    n += r1;
    n = r2 += n;
    r1 = n += 0.93081075f;
    n *= r2;
    n *= r0;
    r0 = n *= -0.59500873f;
    n *= r4;
    n += r0;
    n *= r1;
    return n;
} // Solution
