// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 531.507045 seconds
// Run test = 249
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -2.95427823f;
    n += -0.18731444f;
    r0 = n *= -0.84892583f;
    r1 = n *= 1.59937549f;
    n *= -0.26387793f;
    n = r1 *= n;
    n *= 0.13599104f;
    n *= 1.06537426f;
    n += 0.69559383f;
    r2 = n *= 0.78270292f;
    r3 = n += -0.34314308f;
    n *= 2.06960273f;
    n += -0.83834422f;
    n *= -2.12578464f;
    n *= 2.01179433f;
    n += r1;
    r1 = n += -2.19826674f;
    n *= 1.20028985f;
    n += 0.17435636f;
    n *= -0.35810649f;
    r4 = n *= -2.55099177f;
    n *= r4;
    n *= 12.29608727f;
    n *= r3;
    r3 = n += 2.12882566f;
    n *= 0.23344068f;
    n *= r3;
    n += r1;
    n *= -4.75881433f;
    n *= r0;
    n *= -0.53160256f;
    n *= r2;
    return n;
} // Solution
