// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 208.305185 seconds
// Run test = 64
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    n *= 0.02413133f;
    n *= 6.68611288f;
    n *= 0.22092333f;
    r0 = n *= -1.14605713f;
    r1 = n *= 3.21785593f;
    n *= r1;
    n *= -4.18422651f;
    r1 = n += 0.71359831f;
    r2 = n *= 0.10285883f;
    r3 = n += 0.60241264f;
    r4 = n += 6.31626987f;
    r5 = n *= -0.08940697f;
    r6 = n += -0.77290958f;
    n *= r2;
    n *= -0.38464898f;
    n *= -4.36829901f;
    n *= -1.05594444f;
    r2 = n *= -0.72387123f;
    n *= r4;
    n *= 1.68758774f;
    n *= r5;
    n *= r3;
    r3 = n += -2.23226547f;
    n += r2;
    n *= r6;
    r6 = n += -5.80704689f;
    n *= r6;
    n += r3;
    n *= r0;
    n *= r1;
    n *= 3.38816118f;
    return n;
} // Solution
