// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 251.673894 seconds
// Run test = 81
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000050
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -1.18614328f;
    n += -1.95544934f;
    r0 = n *= 2.35467267f;
    r1 = n *= -0.68244874f;
    n *= r1;
    n *= -0.83701599f;
    r1 = n *= 0.02578051f;
    n *= 2.57481194f;
    n += -0.03859467f;
    n += 4.19972277f;
    r2 = n += 1.11995554f;
    r3 = n += 2.73227215f;
    n *= r1;
    n *= 2.42895770f;
    n += 2.21547723f;
    n += r3;
    r3 = n *= 0.18879119f;
    r1 = n *= -0.17869362f;
    n *= 1.76944530f;
    n += -0.51031709f;
    n = r3 += n;
    n *= 2.02521920f;
    n += 0.69871563f;
    n += -1.53339779f;
    n *= -0.16921076f;
    n *= -1.81860971f;
    n *= -1.55873668f;
    n += -0.19047694f;
    n += r3;
    n *= r2;
    n *= r0;
    n *= r1;
    return n;
} // Solution
