#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 265.515420 seconds
// Run test = 46
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000339
// Run max result = 0.00000026

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 1.47784293f;
    r0 = n += -4.64278030f;
    r1 = n *= 0.12886339f;
    n *= r1;
    n *= 2.39274836f;
    n *= 1.20389521f;
    r1 = n += -1.03110087f;
    n += 0.70258737f;
    n *= -0.10845101f;
    n += -7.04413509f;
    n *= -0.26504999f;
    r2 = n += -2.02039957f;
    r3 = n *= 0.92219764f;
    n *= -2.07707405f;
    n *= r3;
    n *= -0.56333506f;
    r3 = n *= 0.44899499f;
    n = r3 += n;
    n += r2;
    r2 = n *= -3.30970430f;
    r4 = n *= -5.71677828f;
    n *= r2;
    n += r4;
    n = r3 *= n;
    n += 1.00445199f;
    n += -0.77251583f;
    n *= -10.02356243f;
    n += 7.66770267f;
    n *= r1;
    n *= -1.15242565f;
    n *= r3;
    n *= r0;
    return n;
} // Solution
