// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 118.993043 seconds
// Run test = 46
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000036
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.14159274f;
    r0 = n *= -0.25277704f;
    r1 = n *= -0.50390446f;
    n *= -1.57244074f;
    n = r0 *= n;
    n *= -9.73176289f;
    n *= 2.16352916f;
    n += 1.52036190f;
    r2 = n *= -0.01552965f;
    r3 = n += -1.07368636f;
    r4 = n *= -1.44435322f;
    r5 = n *= 1.29536033f;
    r6 = n *= 0.87000030f;
    n += -0.50339901f;
    r7 = n *= 0.75026989f;
    n += r3;
    n = r7 += n;
    n = r2 += n;
    n *= r6;
    n *= r4;
    n = r2 *= n;
    n *= -3.16665101f;
    n += -1.87086368f;
    n *= r0;
    n *= 0.72129947f;
    n += r2;
    n *= 5.52603054f;
    n += r5;
    n += 2.83599782f;
    n *= r7;
    n *= -0.63264912f;
    n *= r1;
    return n;
} // Solution
