#pragma once
#include "MoneyMakerStocks.h"

// Run date: 11/23/25 17:26:16 Pacific Standard Time
// Run duration = 1776.914958 seconds
// Run test = 0
// Run generation = 2
// Run evolution = 0
// Run max result = 0.72902876

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 16
// Run history = 257
// Run variation = 120
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.86346233f;
    float r1 = 0.09118094f;
    float r2 = -0.81123996f;
    float r3 = -0.41502181f;
    float r4 = 0.52445722f;
    float r5 = 1.18276727f;
    float r6 = 1.88909864f;
    float r7 = -0.09729865f;
    float r8 = 0.25615919f;
    float r9 = 0.11613343f;
    float r10 = 8.82601833f;
    float r11 = -1.75351286f;
    float r12 = -0.85741460f;
    float r13 = -1.73238170f;
    float r14 = -2.36740971f;
    float r15 = 1.20653522f;
    float r16 = -1.66621947f;
    float r17 = -0.35958511f;
    float r18 = 2.38799667f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n *= r1;
        n += r1;
        r2 = n;
        n += r3;
        r4 = n;
        n += r5;
        r6 = n;
        n *= r7;
        r8 = n;
        n *= r9;
        n *= r10;
        n += r9;
        n *= r3;
        r11 = n;
        n += r12;
        n *= r0;
        r10 = n;
        r13 = n;
        r14 = n;
        n += r15;
        r1 = n;
        n += r6;
        r9 = n;
        n += r16;
        n *= r17;
        n += r8;
        n *= r0;
        n += r3;
        n *= r18;
        r0 = n;
        n *= r2;
    }
    return n;
} // MoneyMakerSolution
