// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 486.810215 seconds
// Run test = 97
// Run generation = 29
// Run evolution = 0
// Run precision  = 0.00000574
// Run max result = 0.00000083
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= 0.61360675f;
    r1 = n *= 0.03755326f;
    n = r0 *= n;
    r2 = n *= -1.05368078f;
    n += 2.03000450f;
    n = r2 *= n;
    n += 1.49150479f;
    r3 = n += -0.68710005f;
    n += 3.33944368f;
    n *= 2.08066487f;
    r4 = n += -1.13439965f;
    r5 = n *= -1.84253216f;
    r6 = n += -2.65132070f;
    n *= 0.19570935f;
    n += -1.69032419f;
    n *= r0;
    n += 0.93296254f;
    n += r2;
    n *= -0.25261286f;
    n *= 0.05498891f;
    n *= r3;
    n = r5 *= n;
    n *= 6.21672058f;
    n *= 0.26890576f;
    n += 1.64363635f;
    n += r6;
    n *= -1.31608009f;
    n *= r4;
    n *= r5;
    n *= r1;
    n *= -2.10258651f;
    return n;
} // Solution
