// Run date: 05/25/25 09:38:15 Pacific Daylight Time
// Run duration = 33.168168 seconds
// Run test = 7
// Run generation = 23
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000016
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.34847212f;
    n += -1.09475744f;
    r0 = n *= -0.61465150f;
    r1 = n *= 0.39708295f;
    n *= -0.07256056f;
    n *= -1.03925312f;
    n *= 0.59614229f;
    r2 = n *= 14.56143379f;
    n *= r0;
    r0 = n += 1.45400953f;
    r3 = n += -2.04704332f;
    n = r0 *= n;
    r4 = n += 0.79193503f;
    n = r1 *= n;
    n *= r4;
    n *= -1.10925174f;
    n *= r1;
    n = r3 += n;
    r1 = n += -2.33429146f;
    n = r3 *= n;
    n = r3 *= n;
    n *= -3.77127886f;
    n *= -0.09673768f;
    n = r3 += n;
    n *= -0.40005705f;
    n += 1.72101390f;
    n += r0;
    n *= r1;
    n *= r3;
    n *= 2.46226549f;
    n *= r2;
    n *= 0.77004445f;
    return n;
} // Solution
