// Run date: 07/13/25 12:48:24 Pacific Daylight Time
// Run duration = 980.050577 seconds
// Run test = 5
// Run generation = 32
// Run evolution = 3
// Run precision  = 0.00000221
// Run max result = 0.00000042
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 2.01102877f;
    n += -2.16166711f;
    n += -4.15616608f;
    n *= 2.61565232f;
    n *= 0.05033173f;
    r0 = n *= 0.69133776f;
    r1 = n *= -4.00901842f;
    n = r0 *= n;
    r2 = n += 1.32555795f;
    r3 = n *= 0.00312564f;
    n *= -7.72768354f;
    r4 = n += 0.04432378f;
    n *= -4.04980564f;
    n *= 0.36201000f;
    n += r0;
    n *= r4;
    n *= 0.69562536f;
    r4 = n += -1.47159827f;
    r0 = n *= 6.46181679f;
    n += -0.84424949f;
    n *= 1.17331076f;
    n *= -0.31791785f;
    n = r2 += n;
    r5 = n += 1.95359302f;
    n *= r2;
    n *= 1.31879318f;
    n += r4;
    n *= r5;
    n += r0;
    n *= r3;
    n *= r1;
    n += 0.00000002f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.71982968f;
    n += 3.85833478f;
    n += -1.63358688f;
    n *= -2.34574270f;
    n *= 0.07424048f;
    r0 = n *= -3.12646246f;
    r1 = n *= -0.54618162f;
    n = r0 *= n;
    r2 = n += 4.36494350f;
    r3 = n *= -0.07217596f;
    n *= -1.25559855f;
    r4 = n += -0.30593902f;
    n *= -0.25308734f;
    n *= -11.66788101f;
    n += r0;
    n *= r4;
    n *= -4.29037189f;
    r4 = n += 1.06516528f;
    r0 = n *= -0.40991357f;
    n += 0.43101826f;
    n *= -0.03805388f;
    n *= -6.57357454f;
    n = r2 += n;
    r5 = n += -2.19503164f;
    n *= r2;
    n *= 0.70336992f;
    n += r4;
    n *= r5;
    n += r0;
    n *= r3;
    n *= r1;
    n += -0.11813197f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.50647604f;
    n += 3.75030541f;
    n += -2.42435431f;
    n *= -0.21762183f;
    n *= 0.86744404f;
    r0 = n *= 4.02635098f;
    r1 = n *= -0.19875534f;
    n = r0 *= n;
    r2 = n += 1.17451262f;
    r3 = n *= -1.37792265f;
    n *= -0.45343608f;
    r4 = n += 1.50695801f;
    n *= 0.64880884f;
    n *= 0.17669691f;
    n += r0;
    n *= r4;
    n *= 23.12359810f;
    r4 = n += -3.67435026f;
    r0 = n *= -0.35499147f;
    n += -2.79763269f;
    n *= -1.45127213f;
    n *= -0.08383850f;
    n = r2 += n;
    r5 = n += -1.05542612f;
    n *= r2;
    n *= 8.76438141f;
    n += r4;
    n *= r5;
    n += r0;
    n *= r3;
    n *= r1;
    n += 0.52359885f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
