// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 97.271408 seconds
// Run test = 32
// Run generation = 13
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000015
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= 3.33022404f;
    r1 = n *= 0.01254633f;
    r2 = n *= 0.96070182f;
    n *= r1;
    r1 = n += -1.30414140f;
    n *= 0.55669725f;
    r3 = n *= -5.98530006f;
    n = r0 *= n;
    n *= r2;
    n += -1.38034844f;
    r2 = n += -4.27988529f;
    n += 3.79472756f;
    n *= -0.12362375f;
    n *= r1;
    n *= -0.02052636f;
    r1 = n += 0.13798556f;
    n = r3 *= n;
    r4 = n += 2.04713321f;
    n += -0.83628786f;
    n += -1.52019989f;
    n *= -0.72112113f;
    n *= -1.68672979f;
    n = r1 *= n;
    n += r3;
    n *= 0.73432606f;
    n *= r1;
    n *= r2;
    n *= -0.44789714f;
    n *= r0;
    n *= r4;
    n *= -0.36613971f;
    return n;
} // Solution
