// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 116.843984 seconds
// Run test = 45
// Run generation = 13
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000009
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.54162872f;
    r0 = n += -1.70157683f;
    r1 = n *= 1.60180175f;
    n = r1 *= n;
    r2 = n += -3.60048032f;
    r3 = n *= -0.89886075f;
    r4 = n *= 0.00439388f;
    r5 = n *= 0.43876261f;
    n *= 9.57506943f;
    n *= r5;
    n += r4;
    n *= r1;
    n += 2.34221649f;
    r1 = n *= -0.37000284f;
    n *= -1.23508561f;
    n += -0.17654173f;
    n = r2 += n;
    n += -4.32080221f;
    n += -0.98318756f;
    n = r3 += n;
    n += 5.89245749f;
    n *= 1.54926419f;
    n += r3;
    n += -2.90095687f;
    n += r1;
    n *= 0.28295261f;
    n *= -3.31061959f;
    r1 = n *= 0.08607461f;
    n *= r2;
    n += -1.87649119f;
    n *= r1;
    n *= r0;
    return n;
} // Solution
