// Run date: 11/16/25 15:02:38 Pacific Standard Time
// Run duration = 1057.483492 seconds
// Run test = 0
// Run generation = 2
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 1.00000000
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = -1.99677634f;
    float r1 = 2.14843988f;
    float r2 = 1.18966293f;
    float r3 = 1.42649710f;
    float r4 = -1.31027007f;
    float r5 = -0.20521142f;
    float r6 = -1.98599994f;
    float r7 = 1.71061039f;
    float r8 = -0.02188517f;
    float r9 = -2.06729460f;
    float r10 = -2.08765841f;
    float r11 = 0.25971138f;
    float r12 = 1.65498686f;
    float r13 = 0.20226166f;
    float r14 = -1.19126034f;
    float r15 = 2.23674345f;
    float r16 = 1.21762145f;
    float r17 = 0.50397152f;
    float r18 = -1.80922341f;

            n += r1;
        r2 = n;
        n += r2;
        n += r3;
        n *= r4;
        r5 = n;
        n *= r6;
        r3 = n;
        n += r7;
        n += r8;
        n *= r3;
        n += r9;
        n += r10;
        n *= r11;
        n *= r12;
        n *= r13;
        r3 = n;
        r14 = n;
        n *= r11;
                    n += r5;
        n *= r4;
        n *= r17;
            n += r18;
        n *= r17;
                n += r11;
    return n;
} // Solution
