// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 851.827398 seconds
// Run test = 187
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000128
// Run max result = 0.00000019
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.24497980f;
    n *= -2.33644199f;
    r0 = n += 1.79818821f;
    n *= -1.96261311f;
    r1 = n *= -1.71166408f;
    n *= r0;
    r0 = n *= -0.81023163f;
    n += 0.87700576f;
    n += 1.70507514f;
    r2 = n *= -1.04193926f;
    n += 1.36660707f;
    n += r0;
    n += -0.28279337f;
    r0 = n *= 0.98136616f;
    r3 = n += -3.90873504f;
    n *= r2;
    n *= 0.21428394f;
    r2 = n *= 0.05760593f;
    r4 = n += 3.95656919f;
    n *= r0;
    n *= r2;
    n += 3.17749238f;
    n += 0.79708618f;
    n += -0.61645085f;
    n += r3;
    n *= -0.51119602f;
    n *= 0.20815590f;
    n *= 1.16855240f;
    n *= 1.78490114f;
    n *= r1;
    n *= r4;
    n *= 0.17074595f;
    return n;
} // Solution
