// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 526.391730 seconds
// Run test = 178
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000013
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -3.14159274f;
    r0 = n *= -0.21766005f;
    r1 = n *= 0.75140589f;
    n *= r1;
    n += -1.42823005f;
    r1 = n += 0.16712236f;
    r2 = n *= -1.17341101f;
    n += -1.35877132f;
    r3 = n *= 2.45967245f;
    n *= r2;
    n *= -19.94177246f;
    n *= 0.00444555f;
    n += r1;
    n += -0.28466520f;
    n *= 0.74710089f;
    r1 = n += -0.21446054f;
    r2 = n *= -0.64301807f;
    n *= 0.22213940f;
    n *= 2.74256086f;
    n = r1 *= n;
    n += r1;
    r1 = n *= 6.64211988f;
    n *= r2;
    n *= -0.83549672f;
    r2 = n += -0.62497073f;
    n += r2;
    n *= -1.33620465f;
    n *= r3;
    n += r1;
    n += 2.40567565f;
    n *= -0.34392801f;
    n *= r0;
    return n;
} // Solution
