// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 411.979344 seconds
// Run test = 140
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000055
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -1.03178477f;
    r0 = n += -2.10980797f;
    n *= -0.56869113f;
    n = r0 += n;
    r1 = n *= -0.18428868f;
    n *= r1;
    r1 = n *= 2.85395622f;
    n += -2.46868563f;
    n += 2.17720556f;
    n += 0.24817550f;
    r2 = n *= -1.02468359f;
    n = r1 += n;
    n += -0.01573911f;
    r3 = n *= 5.24390364f;
    r4 = n *= -1.31289339f;
    n *= r2;
    r2 = n *= -8.19628906f;
    n += 1.47326064f;
    n *= 4.01201200f;
    n *= -0.41576543f;
    n *= r2;
    r2 = n *= 0.64968634f;
    n *= -0.97734320f;
    n += r3;
    n *= r4;
    n *= -1.91632128f;
    n *= 2.11638021f;
    n *= 3.44906878f;
    n += r2;
    n += r1;
    n *= -3.50260425f;
    n *= r0;
    return n;
} // Solution
