// Run date: 06/29/25 11:49:32 Pacific Daylight Time
// Run duration = 4148.497823 seconds
// Run test = 1
// Run generation = 322
// Run evolution = 7
// Run precision  = 0.00000219
// Run max result = 0.00000425
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14243627f;
    n *= -0.00000327f;
    n *= -7.27881145f;
    r1 = n += 1.42923141f;
    r2 = n *= 0.00912353f;
    n += -0.11947212f;
    n = r0 *= n;
    r3 = n *= 5.31376696f;
    n *= -2.02120686f;
    r4 = n += 0.00076076f;
    n += r3;
    r3 = n *= -0.49912792f;
    r5 = n *= 0.09594303f;
    n = r3 += n;
    n *= r5;
    n *= 0.84326649f;
    n = r4 *= n;
    n = r3 += n;
    n = r0 *= n;
    n += -3.35280204f;
    n *= -0.96901578f;
    n *= r0;
    n += -2.13162827f;
    n += r2;
    n *= r1;
    n += 1.84138632f;
    n *= r3;
    n *= -1.38776803f;
    n += 0.00024628f;
    n *= 1.90971279f;
    n *= 1.00654471f;
    n += r4;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.09614873f;
    n *= 0.00000058f;
    n *= 3.34914517f;
    r1 = n += -0.29586691f;
    r2 = n *= -0.43172079f;
    n += 1.10401106f;
    n = r0 *= n;
    r3 = n *= -0.62119007f;
    n *= -2.66645050f;
    r4 = n += 0.00990274f;
    n += r3;
    r3 = n *= -0.03431431f;
    r5 = n *= 0.02773583f;
    n = r3 += n;
    n *= r5;
    n *= 8.44916725f;
    n = r4 *= n;
    n = r3 += n;
    n = r0 *= n;
    n += 6.40321398f;
    n *= 5.74974728f;
    n *= r0;
    n += -8.27882099f;
    n += r2;
    n *= r1;
    n += -9.21432400f;
    n *= r3;
    n *= -2.28692651f;
    n += -0.07353518f;
    n *= 0.93098831f;
    n *= 1.68897939f;
    n += r4;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -1.64850330f;
    n *= 1.22436929f;
    n *= 0.90742862f;
    r1 = n += -3.89684272f;
    r2 = n *= -0.46070969f;
    n += 1.89381766f;
    n = r0 *= n;
    r3 = n *= -0.02052700f;
    n *= 1.02042484f;
    r4 = n += -1.83433473f;
    n += r3;
    r3 = n *= 0.07982856f;
    r5 = n *= -3.08281732f;
    n = r3 += n;
    n *= r5;
    n *= -1.04081547f;
    n = r4 *= n;
    n = r3 += n;
    n = r0 *= n;
    n += 0.64183098f;
    n *= -1.20727861f;
    n *= r0;
    n += 1.57544208f;
    n += r2;
    n *= r1;
    n += -0.43645003f;
    n *= r3;
    n *= 0.02056138f;
    n += -0.19466637f;
    n *= 2.71880317f;
    n *= -1.02594447f;
    n += r4;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
