// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 35.202635 seconds
// Run test = 12
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000013
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += 1.53935742f;
    n += -3.41686726f;
    n += -0.50301135f;
    n *= 1.01306689f;
    r0 = n += -0.77101642f;
    r1 = n *= -0.64908117f;
    r2 = n *= 1.34740531f;
    n = r0 += n;
    n *= -0.55211794f;
    n *= r0;
    r0 = n += 0.08797786f;
    n *= -1.27823424f;
    n *= -1.84091055f;
    r3 = n += 0.58305192f;
    n += 2.24408388f;
    n = r0 *= n;
    n *= -3.03469729f;
    n *= 0.20503785f;
    r4 = n *= -1.39031899f;
    n += 1.33706701f;
    r5 = n *= 1.47535956f;
    n *= -13.34165573f;
    n = r4 += n;
    n += r4;
    n += 23.45923615f;
    n *= r1;
    n *= 0.00000000f;
    n = r5 += n;
    n *= r3;
    n *= r5;
    n *= r2;
    n *= r0;
    return n;
} // Solution
