// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 560.996059 seconds
// Run test = 204
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= -2.07558727f;
    r1 = n *= -0.02081681f;
    n *= r1;
    n *= 1.32202327f;
    r1 = n *= -1.71070290f;
    r2 = n *= -1.10518825f;
    r3 = n += -0.03500795f;
    n += r2;
    r2 = n *= 5.09550285f;
    r4 = n *= 5.25935602f;
    n *= -0.07020278f;
    n = r3 += n;
    n *= 0.71539015f;
    n += 1.23385894f;
    n = r1 += n;
    n = r3 += n;
    n += -0.14446872f;
    n = r1 *= n;
    n += -1.05267131f;
    n *= 10.74340439f;
    n += r4;
    n *= -0.04454063f;
    n *= 4.45980930f;
    n += -4.06619263f;
    n *= 0.10671791f;
    n *= -2.45112848f;
    n *= r2;
    n += -0.32259831f;
    n *= r3;
    n *= r0;
    n *= r1;
    return n;
} // Solution
