// Run date: 06/21/25 15:36:42 Pacific Daylight Time
// Run duration = 21302.098236 seconds
// Run test = 14
// Run generation = 21
// Run evolution = 2
// Run precision  = 0.00030297
// Run max result = 0.00005172
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= 0.23563656f;
    n *= -1.66093218f;
    r1 = n += 0.68374693f;
    r2 = n += 0.54202414f;
    r3 = n *= -0.39885232f;
    r4 = n += -2.08559012f;
    n += 1.82129264f;
    r5 = n *= -0.00097387f;
    n *= r4;
    n *= 7.48309231f;
    n *= 7.29462624f;
    n *= r5;
    n += r2;
    r2 = n *= 1.94495177f;
    n += r0;
    n *= -0.61347282f;
    n = r1 *= n;
    r0 = n *= 0.15405154f;
    n *= 0.84219807f;
    r5 = n += 0.48767751f;
    r4 = n *= 1.94990420f;
    n = r1 *= n;
    n = r4 += n;
    n += -2.29162455f;
    n *= r1;
    n *= r0;
    n *= r3;
    n = r2 += n;
    n += 0.01473557f;
    n += r2;
    n *= r5;
    n *= r4;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= -0.45637554f;
    n *= -0.37003082f;
    r1 = n += -0.94858944f;
    r2 = n += 0.58789164f;
    r3 = n *= -0.50343907f;
    r4 = n += 0.21232234f;
    n += -0.26521355f;
    r5 = n *= -0.46497580f;
    n *= r4;
    n *= -5.32441282f;
    n *= -7.57043743f;
    n *= r5;
    n += r2;
    r2 = n *= -4.26458549f;
    n += r0;
    n *= 0.42302045f;
    n = r1 *= n;
    r0 = n *= -0.02556090f;
    n *= -4.44895458f;
    r5 = n += 1.68265724f;
    r4 = n *= 0.17014812f;
    n = r1 *= n;
    n = r4 += n;
    n += 18.45838737f;
    n *= r1;
    n *= r0;
    n *= r3;
    n = r2 += n;
    n += 1.37995088f;
    n += r2;
    n *= r5;
    n *= r4;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= 0.04003824f;
    n *= -1.36545491f;
    r1 = n += -0.23430608f;
    r2 = n += 1.46375751f;
    r3 = n *= -2.57170439f;
    r4 = n += 1.99834788f;
    n += 1.36526310f;
    r5 = n *= 0.17081539f;
    n *= r4;
    n *= -15.28132439f;
    n *= -1.37338531f;
    n *= r5;
    n += r2;
    r2 = n *= -0.05968515f;
    n += r0;
    n *= 4.12650871f;
    n = r1 *= n;
    r0 = n *= 2.33532739f;
    n *= -0.39288130f;
    r5 = n += -1.24393368f;
    r4 = n *= 2.24371290f;
    n = r1 *= n;
    n = r4 += n;
    n += 1.47112656f;
    n *= r1;
    n *= r0;
    n *= r3;
    n = r2 += n;
    n += 0.48961148f;
    n += r2;
    n *= r5;
    n *= r4;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
