// Run date: 11/08/25 15:29:32 Pacific Standard Time
// Run duration = 1063.586728 seconds
// Run test = 0
// Run generation = 5
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.71552813
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 1.17483950f;
    float r1 = -2.00180101f;
    float r2 = -2.28635621f;
    float r3 = 1.47693801f;
    float r4 = 1.43788755f;
    float r5 = 1.88213003f;
    float r6 = 2.42108226f;
    float r7 = -0.60753310f;
    float r8 = 1.79322255f;
    float r9 = -1.89499092f;
    float r10 = 0.96878535f;
    float r11 = -2.11770487f;
    float r12 = 1.40719044f;
    float r13 = -0.28922713f;
    float r14 = 0.86077267f;
    float r15 = -0.72841519f;
    float r16 = -2.39039469f;
    float r17 = 0.84518802f;
    float r18 = -1.76378787f;
    float r19 = -0.68997508f;
    float r20 = 0.21909873f;

        n *= r0;
        n += r1;
        r2 = n;
            r4 = n;
        n *= r5;
        r4 = n;
        n += r6;
            r8 = n;
        n *= r0;
        r9 = n;
        n *= r6;
        n += r10;
        n += r11;
        r2 = n;
        n += r4;
            n += r8;
        n *= r13;
        r14 = n;
                n *= r16;
                n += r9;
        n *= r18;
        n *= r19;
        n += r14;
        n += r20;
        return n;
} // Solution
