#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 95.276730 seconds
// Run test = 25
// Run generation = 39
// Run evolution = 0
// Run precision  = 0.00000728
// Run max result = 0.00000039

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n += -0.44677097f;
    r1 = n += 0.44677106f;
    n *= 0.10903744f;
    n *= 0.11333042f;
    n *= 0.43771598f;
    n *= r1;
    r1 = n *= 4.34439182f;
    r2 = n += -7.65790892f;
    n *= -1.58079708f;
    n *= -1.66822398f;
    r3 = n *= -0.17742203f;
    r4 = n *= 2.16618681f;
    n = r2 += n;
    n *= 1.23350275f;
    n *= r1;
    r1 = n *= -2.69102073f;
    n = r1 += n;
    n *= r2;
    n *= 13.96083450f;
    n *= r3;
    n += 2.16239071f;
    r3 = n *= 0.88756073f;
    n *= r1;
    n += -4.75350475f;
    n += r4;
    n += 0.31090388f;
    n += 1.40120184f;
    n *= -1.21609604f;
    n += 5.21902704f;
    n *= r3;
    n *= r0;
    return n;
} // Solution
