#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 618.949718 seconds
// Run test = 155
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000312
// Run max result = 0.00000026

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.39941117f;
    n += 1.25478721f;
    r0 = n *= -0.07095218f;
    r1 = n *= -2.06680393f;
    n = r0 *= n;
    r2 = n *= -1.92252302f;
    n *= 16.17802238f;
    n += -2.60915160f;
    n *= -0.95507193f;
    r3 = n *= -0.52065927f;
    n += 0.08310378f;
    r4 = n += -2.57142615f;
    r5 = n *= -1.03116345f;
    r6 = n *= 3.25298548f;
    n *= r6;
    n *= r2;
    n = r4 += n;
    n *= r3;
    n *= 4.30007410f;
    n *= -0.74583089f;
    r3 = n *= 1.20069289f;
    r2 = n *= -1.21717441f;
    n *= -1.14774573f;
    n += r3;
    n += 21.17476082f;
    n *= r4;
    n *= 0.02790607f;
    n += r5;
    n += r2;
    n *= 0.57917333f;
    n += r0;
    n *= r1;
    return n;
} // Solution
