// Run date: 11/02/25 13:50:03 Pacific Standard Time
// Run duration = 447.096661 seconds
// Run test = 0
// Run generation = 7
// Run evolution = 0
// Run precision  = 4.28903723
// Run max result = 0.63745874
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = -1.16291332f;
    float r1 = 1.07039082f;
    float r2 = -0.33101785f;
    float r3 = 1.42312217f;
    float r4 = 0.81095749f;
    float r5 = 0.55368251f;
    float r6 = 1.59652221f;
    float r7 = 2.34187222f;
    float r8 = 0.72983932f;
    float r9 = -1.02975404f;
    float r10 = -0.11207381f;
    float r11 = 0.86994696f;
    float r12 = -1.76199627f;
    float r13 = -1.47501338f;
    float r14 = -2.42515612f;
    float r15 = 1.13263321f;

        n += r0;
        n += r1;
        n *= r2;
        n *= r3;
        r4 = n;
        n += r5;
        r6 = n;
        n += r7;
        r5 = n;
        n += r5;
        r8 = n;
        n *= r2;
        n += r9;
            n += r10;
        r11 = n;
        r0 = n;
        n *= r12;
        n += r0;
            n += r7;
        n *= r12;
            n += r1;
        n += r13;
        n *= r6;
        n += r4;
        n += r8;
        n *= r14;
        n *= r10;
            n += r15;
    return n;
} // Solution
