// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 329.627155 seconds
// Run test = 108
// Run generation = 33
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000046
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159274f;
    r1 = n *= -0.25381964f;
    n *= -2.19410563f;
    n *= 1.53259599f;
    n = r1 *= n;
    r2 = n += 2.13813663f;
    n *= -0.01970224f;
    n += -1.86542392f;
    r3 = n *= 4.21780062f;
    r4 = n *= 0.12194511f;
    n += 1.67528105f;
    r5 = n += -0.17072073f;
    r6 = n += -0.53067803f;
    r7 = n *= 0.03380153f;
    n *= r1;
    n += -0.05414018f;
    n *= r6;
    n *= -4.74825954f;
    n = r3 *= n;
    n *= -15.43960476f;
    n += -7.51699400f;
    n *= 2.99279571f;
    n *= r7;
    r7 = n *= 5.23515177f;
    n += r5;
    n = r7 += n;
    n += r3;
    n *= r4;
    n *= r7;
    n *= 1.36776400f;
    n *= r0;
    n *= r2;
    return n;
} // Solution
