// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 682.720552 seconds
// Run test = 233
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000008
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -1.29729736f;
    r0 = n += -1.84429526f;
    n *= 0.65580511f;
    r1 = n *= 0.92998761f;
    n *= r1;
    r1 = n += -0.71301973f;
    r2 = n *= 0.02492023f;
    n += -0.62447661f;
    r3 = n *= -1.18319190f;
    n += 2.30824232f;
    r4 = n += -1.19948959f;
    r5 = n += -1.08061838f;
    n += 0.29024383f;
    n *= -14.32736301f;
    n *= 0.00552711f;
    n *= r2;
    n += 0.09188180f;
    n *= r3;
    r3 = n *= -0.34673569f;
    r2 = n *= -2.40807366f;
    n = r5 += n;
    n *= -1.16278136f;
    n *= r5;
    n *= r1;
    n *= r4;
    n *= 1.59348691f;
    n += 5.04861832f;
    n += r2;
    n *= r0;
    n *= -1.23360395f;
    n *= -4.78768539f;
    n *= r3;
    return n;
} // Solution
