// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 753.931557 seconds
// Run test = 248
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= -0.07670914f;
    r1 = n *= -7.36908197f;
    n *= r0;
    r0 = n *= -0.26691306f;
    r2 = n += -0.54442441f;
    r3 = n += 0.43019518f;
    n *= r0;
    r0 = n *= -17.54704475f;
    n += -6.21910858f;
    n += -0.88823080f;
    n *= -0.99354184f;
    n *= 7.12435246f;
    n += r0;
    r0 = n *= -0.00389057f;
    n += 2.74238300f;
    n *= -0.62282330f;
    r4 = n *= -1.24900973f;
    n *= 0.84709638f;
    n *= r4;
    n = r2 *= n;
    r4 = n *= -2.24589181f;
    n *= 3.46350980f;
    n = r2 *= n;
    n += r4;
    n *= r0;
    n += 4.37489510f;
    n *= 0.18406557f;
    n *= r3;
    n *= -0.38540074f;
    n *= r2;
    n *= r1;
    return n;
} // Solution
