// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 153.467641 seconds
// Run test = 55
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000096
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    n *= -2.42872572f;
    r0 = n *= -0.04681532f;
    r1 = n *= -0.56081182f;
    r2 = n *= -1.10721302f;
    n *= r1;
    n *= -1.45775044f;
    n += 2.16775084f;
    r1 = n += 1.08500540f;
    r3 = n += -1.66032755f;
    n += -1.60807872f;
    r4 = n *= -0.01508472f;
    n *= -16.21638107f;
    n = r1 *= n;
    n += -1.86679888f;
    n *= r3;
    r3 = n *= 0.97788608f;
    n = r1 *= n;
    r5 = n += 0.60050875f;
    n = r3 *= n;
    n = r1 *= n;
    n += 6.05134249f;
    n *= r4;
    n += r1;
    n += -2.62115622f;
    n *= r3;
    n = r2 *= n;
    n *= r0;
    n *= -1.73498917f;
    n += r5;
    n *= -4.43876934f;
    n *= r2;
    return n;
} // Solution
