// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 698.521725 seconds
// Run test = 149
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000109
// Run max result = 0.00000004
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.17999372f;
    r0 = n += -0.56546694f;
    r1 = n *= -3.46700120f;
    n *= r0;
    r0 = n *= -2.11266804f;
    n += -0.61986095f;
    r2 = n *= -0.65678990f;
    n = r0 *= n;
    r3 = n *= -1.29289079f;
    r4 = n *= -4.80212069f;
    n += r3;
    n *= -0.01825553f;
    n *= -10.59368610f;
    n *= -0.70027447f;
    n += r4;
    r4 = n *= 0.00070180f;
    r3 = n *= 1.24135244f;
    r5 = n += -1.13120091f;
    n *= r2;
    n += r4;
    r4 = n += -1.28369892f;
    n = r5 += n;
    n *= r3;
    n *= -4.46318769f;
    n += r0;
    n *= 0.10060874f;
    n += r5;
    n *= r4;
    n *= 2.33738446f;
    n *= r1;
    n *= -0.05096357f;
    n *= -2.68220067f;
    return n;
} // Solution
