// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 336.429211 seconds
// Run test = 158
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000064
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    r0 = n += -3.14159274f;
    r1 = n *= -0.07398378f;
    n = r0 *= n;
    r2 = n += 2.32763219f;
    r3 = n *= -2.52803755f;
    r4 = n *= -0.50335217f;
    r5 = n += -0.10366714f;
    n = r5 *= n;
    n *= 0.33681399f;
    r6 = n += -2.21183872f;
    r7 = n *= 1.41535509f;
    n *= 3.90994811f;
    n += r5;
    r5 = n += 1.03264356f;
    n *= -0.15119348f;
    n += -0.30240041f;
    r8 = n += -0.99466574f;
    n += r6;
    n *= r0;
    n += r2;
    n += r8;
    n *= 3.06998968f;
    n += r3;
    n *= 0.62247610f;
    n *= 4.91003275f;
    n *= r7;
    n += r4;
    n += -0.99709249f;
    n *= -1.89313936f;
    n *= 0.03984297f;
    n += r5;
    n *= r1;
    return n;
} // Solution
