// Run date: 05/25/25 09:38:15 Pacific Daylight Time
// Run duration = 39.877836 seconds
// Run test = 9
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000042
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -4.91081858f;
    n *= -0.97779185f;
    r0 = n += -1.72993457f;
    r1 = n *= 0.26660523f;
    n *= -8.42091179f;
    n *= -0.68093735f;
    n = r0 *= n;
    r2 = n *= 0.06006838f;
    n *= 3.90485620f;
    n += -1.67199540f;
    n += r0;
    n *= 0.20042174f;
    n *= 0.07186078f;
    n *= 3.74197173f;
    r0 = n += -0.18157567f;
    n *= -0.39174378f;
    n += 1.29758799f;
    r3 = n *= -1.62577987f;
    r4 = n *= 1.42419076f;
    n += 2.13900614f;
    r5 = n *= -1.18822205f;
    n += -0.64803416f;
    n = r0 += n;
    n += -0.12881488f;
    n *= r2;
    n *= r3;
    n += r5;
    n *= r4;
    n *= -2.22479558f;
    n *= r0;
    n *= r1;
    n += -0.00000000f;
    return n;
} // Solution
