// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 777.844756 seconds
// Run test = 168
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000296
// Run max result = 0.00000011
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.45888188f;
    n += 0.48186588f;
    r0 = n += 0.23894405f;
    r1 = n *= -0.53555506f;
    n = r0 += n;
    n += r1;
    n *= r0;
    r0 = n *= -0.41129488f;
    r1 = n += -1.27800167f;
    n = r0 *= n;
    r2 = n *= -2.45584750f;
    r3 = n += -0.78657138f;
    n *= 0.99927980f;
    n += -0.33884823f;
    n *= 0.59389287f;
    n = r2 += n;
    r4 = n += -2.29067135f;
    n += r1;
    n += 0.74286902f;
    n *= r2;
    n += -0.44041345f;
    n *= 4.24986744f;
    r2 = n *= 1.55427063f;
    r1 = n += 0.01361858f;
    n += r2;
    n *= r1;
    n *= -1.40594745f;
    n *= r4;
    n *= r0;
    n *= r3;
    n += -7.49760771f;
    n *= -0.13337587f;
    return n;
} // Solution
