// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 347.787166 seconds
// Run test = 76
// Run generation = 13
// Run evolution = 0
// Run precision  = 0.00000125
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    n *= -0.02434160f;
    r1 = n *= -1.50920689f;
    n = r1 *= n;
    n += 0.94601530f;
    n += 0.76796305f;
    r2 = n *= -0.13029966f;
    n += 0.77998501f;
    n += -0.41303229f;
    r3 = n *= -6.98660851f;
    r4 = n *= 1.15525389f;
    n *= -2.35312867f;
    r5 = n *= -2.10284925f;
    n *= r5;
    n *= r1;
    n = r2 += n;
    r1 = n *= 1.86526227f;
    n += -0.37802553f;
    r5 = n *= 0.45562860f;
    n = r4 += n;
    r6 = n *= -0.11648463f;
    n *= -21.47923470f;
    n += 1.85650384f;
    n *= r3;
    n += r1;
    n *= r2;
    n += -1.64900100f;
    n += r6;
    n *= r0;
    n *= r4;
    n *= r5;
    n += 0.00000000f;
    return n;
} // Solution
