// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 917.422623 seconds
// Run test = 205
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00004057
// Run max result = 0.00000043
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    n *= 0.19885148f;
    r1 = n *= 0.19676456f;
    r2 = n *= -0.18055706f;
    r3 = n *= -0.77576584f;
    n += r3;
    n *= -1.09621632f;
    n *= 3.48032498f;
    r3 = n *= -9.35534000f;
    n = r1 *= n;
    n = r1 *= n;
    r4 = n += 1.50078177f;
    r5 = n *= -1.63905346f;
    n = r5 += n;
    n = r1 *= n;
    n *= r1;
    n *= 0.75763023f;
    n += 2.38042450f;
    n *= r0;
    n *= 2.12821388f;
    n *= r2;
    n += -2.38238025f;
    n *= -1.57986772f;
    n += 0.67033166f;
    n += r5;
    n = r4 *= n;
    n += -0.96130621f;
    n *= 5.00780010f;
    n *= r4;
    n *= -0.62543231f;
    n *= 0.66268992f;
    n *= r3;
    return n;
} // Solution
