#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/24/25 18:42:50 Pacific Standard Time
// Run duration = 589.048389 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.85433608

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 32
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.76842433f;
    float r1 = -0.30986664f;
    float r2 = 0.27408212f;
    float r3 = -0.85624111f;
    float r4 = 0.87052727f;
    float r5 = -0.26282644f;
    float r6 = 0.28532800f;
    float r7 = -0.83978313f;
    float r8 = -1.27565670f;
    float r9 = 0.32974988f;
    float r10 = 0.68575644f;
    float r11 = 0.19187813f;
    float r12 = 0.01921779f;
    float r13 = 2.77953768f;
    float r14 = 0.03850881f;
    float r15 = -0.59345883f;
    float r16 = -0.07183747f;
    float r17 = -0.80743599f;
    float r18 = -0.05732710f;
    float r19 = 0.57698154f;
    float r20 = -0.56854212f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n *= r1;
        n += r2;
        r2 = n;
        r3 = n;
        n *= r4;
        n *= r5;
        n *= r6;
        n *= r7;
        n *= r4;
        n += r8;
        n *= r9;
        n *= r10;
        n *= r11;
        n += r2;
        r12 = n;
        n *= r13;
        n += r10;
        n += r14;
        n *= r15;
        r16 = n;
        n += r17;
        n *= r12;
        n += r13;
        r18 = n;
        r1 = n;
        n *= r15;
        n *= r10;
        r19 = n;
        n *= r12;
        n *= r3;
        r20 = n;
    }
    return n;
} // MoneyMakerSolution
