#pragma once
#include <math.h>

// Run date: 12/25/25 14:23:13 Pacific Standard Time
// Run duration = 3.460691 seconds
// Run test = 0
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000282
// Run max result = 0.00000013

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.32534516f;
    n += 1.02210200f;
    r0 = n *= 1.23493183f;
    r1 = n *= -2.64846659f;
    n = r1 *= n;
    n *= 1.46460700f;
    n += -2.88706708f;
    n += -1.65570891f;
    n += -3.34957623f;
    n *= 0.02636177f;
    n *= 0.95730108f;
    r2 = n += -1.59560537f;
    n += r2;
    r2 = n *= -0.24593934f;
    n *= 1.46695697f;
    r3 = n *= -2.32447577f;
    r4 = n += 2.07500768f;
    n *= 0.97210497f;
    n *= -3.85848904f;
    n *= -16.42106819f;
    r5 = n *= -0.00030650f;
    n *= 2.73391032f;
    n = r3 += n;
    n *= r5;
    n = r3 += n;
    r5 = n *= 0.06361681f;
    n *= r5;
    n *= r1;
    n += r4;
    n *= r3;
    n *= r2;
    n *= r0;
    return n;
} // Solution
