// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 101.579271 seconds
// Run test = 35
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000023
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -6.08631372f;
    n *= 2.89891505f;
    n *= 0.08114205f;
    n *= 0.19677395f;
    n *= 3.09232759f;
    r0 = n += 0.42148167f;
    r1 = n *= -0.87675536f;
    n *= -0.67705685f;
    n = r0 *= n;
    n *= -2.14199996f;
    n *= 0.54439729f;
    r2 = n *= -2.07986212f;
    n += -1.18018758f;
    n += r2;
    r2 = n *= 1.18973434f;
    r3 = n *= -0.24209620f;
    n = r3 += n;
    n = r3 += n;
    r4 = n *= 0.31238452f;
    n *= 0.63014561f;
    n += 1.55645323f;
    n = r3 *= n;
    n = r0 += n;
    n *= 0.15108886f;
    n *= r0;
    n += 3.04263949f;
    n += r3;
    n *= -2.51727533f;
    n *= r4;
    n *= r2;
    n += -1.71834457f;
    n *= r1;
    return n;
} // Solution
