// Run date: 05/24/25 16:48:14 Pacific Daylight Time
// Run duration = 40.873088 seconds
// Run test = 7
// Run generation = 34
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000030
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= -0.07810725f;
    r2 = n *= -3.74878383f;
    n *= 1.05221105f;
    n += r2;
    n = r1 *= n;
    n += -17.34454346f;
    r2 = n *= -0.10343241f;
    r3 = n += -3.63736153f;
    n += 0.15449256f;
    n += 0.53059739f;
    n *= 0.27021706f;
    n *= -0.43212664f;
    n *= r0;
    n += -0.93269819f;
    r0 = n += 0.93269819f;
    n *= -0.04631498f;
    n *= 2.21875310f;
    r4 = n *= -3.23552871f;
    n *= 13.62160206f;
    n *= r3;
    n *= r4;
    r4 = n += 1.21803379f;
    n *= -1.47738397f;
    n += -1.58412182f;
    n = r4 *= n;
    n *= r1;
    n *= -0.95201796f;
    n *= -2.26756644f;
    n += r4;
    n *= r2;
    n *= r0;
    return n;
} // Solution
