// Run date: 05/24/25 16:49:40 Pacific Daylight Time
// Run duration = 43.600788 seconds
// Run test = 12
// Run generation = 10
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000007
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -1.33799493f;
    r0 = n += -1.80359769f;
    r1 = n *= 0.01587948f;
    n *= -0.70247805f;
    n = r0 *= n;
    n += 2.46815276f;
    r2 = n *= -1.74957967f;
    n += -1.51065302f;
    n += 0.50377786f;
    r3 = n += 0.75655997f;
    n *= r2;
    n += 3.70126987f;
    r2 = n += 13.51595306f;
    n += -9.52079391f;
    r4 = n *= -0.05322809f;
    n = r2 *= n;
    n *= r0;
    n += -2.13386679f;
    r0 = n *= -1.21036196f;
    n *= r4;
    r4 = n *= 0.01737796f;
    r5 = n += -0.31098962f;
    n += r4;
    n += r0;
    n *= -12.12722301f;
    n += r2;
    n *= 2.28486848f;
    n *= -0.09136137f;
    n *= -2.19525695f;
    n *= r5;
    n *= r1;
    n *= r3;
    return n;
} // Solution
