// Run date: 05/25/25 09:38:15 Pacific Daylight Time
// Run duration = 18.249532 seconds
// Run test = 4
// Run generation = 16
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000028
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -1.57079625f;
    r0 = n *= -0.52495831f;
    n = r0 *= n;
    r1 = n += -0.87083280f;
    n *= 0.24698469f;
    n *= -0.85086161f;
    r2 = n *= 4.81071949f;
    n += r0;
    n *= 0.76373279f;
    r0 = n *= 0.50384539f;
    r3 = n *= -1.93412352f;
    r4 = n *= -1.21806169f;
    n *= r0;
    n *= r3;
    r3 = n *= 5.24990702f;
    n = r1 *= n;
    n *= 0.30987939f;
    r0 = n += 1.18512321f;
    n += -0.54241174f;
    n *= -0.89607197f;
    n += r1;
    r1 = n *= 0.38953105f;
    n = r2 += n;
    n += 10.61088562f;
    n *= r3;
    n *= r4;
    n += r1;
    n *= r2;
    n *= 4.91924477f;
    n *= r0;
    n += 0.82289034f;
    n *= -0.01906932f;
    return n;
} // Solution
