// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 388.588136 seconds
// Run test = 134
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000054
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    n *= 2.11743379f;
    r1 = n *= -0.18169473f;
    n = r1 *= n;
    r2 = n += -0.69193500f;
    n *= -0.36514720f;
    n *= -0.11580510f;
    r3 = n *= -5.20290470f;
    r4 = n += 2.44130850f;
    n *= -0.05768263f;
    r5 = n *= -1.01153076f;
    r6 = n *= 1.67241573f;
    n *= r3;
    n += 1.00582492f;
    r3 = n *= -0.96789068f;
    n = r4 += n;
    n = r3 *= n;
    n *= r2;
    n *= -2.56622458f;
    n += -0.57473290f;
    n *= r6;
    r6 = n *= 2.97935629f;
    n += r3;
    n *= r0;
    n *= r4;
    n = r5 *= n;
    n *= r1;
    n *= 1.84164703f;
    n *= -0.00012264f;
    n *= -2.83539939f;
    n *= r6;
    n += r5;
    return n;
} // Solution
