// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 518.921162 seconds
// Run test = 174
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000033
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 0.18394928f;
    n *= 0.53126067f;
    n *= -0.19382389f;
    n = r1 *= n;
    r2 = n += 0.40524423f;
    r3 = n *= 2.90042353f;
    r4 = n *= -3.66763067f;
    n = r3 *= n;
    n += -1.46506512f;
    r5 = n *= 0.70185453f;
    n *= 0.40327844f;
    n *= 2.18869281f;
    n *= r1;
    n *= -0.71580875f;
    n *= 0.27239218f;
    n *= -0.63378924f;
    n *= 0.92369062f;
    n *= 0.59229743f;
    n *= r4;
    n *= r3;
    n *= -1.36379325f;
    n += 0.18771262f;
    n *= -1.19623709f;
    n = r0 *= n;
    n *= r2;
    n *= 3.62557316f;
    n *= -2.22667360f;
    n *= -0.09616126f;
    n += r0;
    n *= -0.73893672f;
    n *= r5;
    return n;
} // Solution
