// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 54.537979 seconds
// Run test = 18
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000037
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= 0.19299874f;
    r1 = n *= -0.03531530f;
    n *= r1;
    n *= 2.31867003f;
    n *= -7.90675497f;
    n *= -0.95381492f;
    r1 = n *= 3.96620083f;
    n += -1.24153042f;
    r2 = n += 0.45322013f;
    r3 = n *= 1.07986724f;
    n *= r2;
    n += -1.77205586f;
    n += 0.69424284f;
    n *= -1.74060309f;
    r2 = n += -2.59858990f;
    n += -1.72546530f;
    n *= r3;
    r3 = n *= -1.44279003f;
    n *= -2.14829898f;
    n = r1 *= n;
    n *= -1.20542371f;
    n *= -0.53071564f;
    n = r3 *= n;
    n += -0.24405003f;
    r4 = n += 1.63891745f;
    n *= r3;
    n += r4;
    n *= r2;
    n += r1;
    n *= r0;
    n *= 1.96476984f;
    return n;
} // Solution
