// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 799.532066 seconds
// Run test = 172
// Run generation = 19
// Run evolution = 0
// Run precision  = 0.00000338
// Run max result = 0.00000030
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= -1.19511604f;
    r1 = n *= -1.95795596f;
    n *= -0.20386159f;
    n *= r0;
    r0 = n *= -0.00836176f;
    r2 = n += -0.10197302f;
    n += -0.66832882f;
    r3 = n *= -0.44417396f;
    n *= -7.83312273f;
    n += 3.20934892f;
    n *= 0.00127537f;
    n += 0.88142985f;
    n += -7.42276478f;
    n = r2 *= n;
    r4 = n += -3.40525556f;
    n *= r4;
    n = r2 += n;
    n += r2;
    n *= -1.66867924f;
    n += r3;
    n += -2.88325405f;
    n *= r0;
    n += -2.07167840f;
    r0 = n *= 1.29620445f;
    n *= r0;
    n += -2.16054320f;
    n *= 0.51740474f;
    n *= 2.79044557f;
    n += 1.27291036f;
    n *= -0.04989748f;
    n *= r1;
    return n;
} // Solution
