// Run date: 05/24/25 16:38:54 Pacific Daylight Time
// Run duration = 24.589664 seconds
// Run test = 5
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000014
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= -1.41446221f;
    r1 = n *= -0.10974083f;
    n *= r0;
    r0 = n += 2.16695881f;
    r2 = n += -3.75907493f;
    n *= 0.55279183f;
    r3 = n += 6.26738834f;
    n *= r2;
    n += 11.85291767f;
    n *= 0.00030328f;
    n += 2.39848304f;
    n *= 0.56969088f;
    r2 = n += -0.94079429f;
    r4 = n *= -0.44244641f;
    n = r4 *= n;
    r5 = n *= 0.90330303f;
    n = r5 += n;
    n *= -2.43404078f;
    n *= r3;
    r3 = n *= 1.75112319f;
    n += -0.84353530f;
    r6 = n *= -1.62382007f;
    n += r2;
    n = r5 += n;
    n *= 0.83178532f;
    n *= r1;
    n *= r3;
    n *= r6;
    n *= r0;
    n *= r5;
    n *= r4;
    return n;
} // Solution
