// Run date: 10/12/25 09:08:09 Pacific Daylight Time
// Run duration = 1376.808524 seconds
// Run test = 0
// Run generation = 94
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.41030115
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 2.35525441f;
    float r1 = 2.23204112f;
    float r2 = -1.23155880f;
    float r3 = -0.60884923f;
    float r4 = -1.60170376f;
    float r5 = -2.49458504f;
    float r6 = 2.17711186f;
    float r7 = 1.24828684f;
    float r8 = 1.63683605f;
    float r9 = -2.01433110f;
    float r10 = 0.23999202f;
    float r11 = 1.41034305f;
    float r12 = -0.28873420f;
    float r13 = -1.67708266f;
    float r14 = -1.10025656f;
    float r15 = -0.06789158f;
    float r16 = -1.01285005f;

        r0 = n;
        r1 = n;
        r2 = n;
        n += r3;
        r4 = n;
        n += r5;
        n += r1;
        n *= r4;
        r6 = n;
        n += r7;
        n += r8;
        n += r3;
        n *= r9;
        n += r10;
        n += r11;
        r6 = n;
        n *= r7;
        n *= r12;
        n *= r13;
            n += r14;
        n += r2;
        n += r8;
            r14 = n;
        n *= r15;
        n += r14;
        n *= r11;
            n *= r9;
        n += r16;
        n *= r4;
    return n;
} // Solution
