#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 264.553940 seconds
// Run test = 45
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000164
// Run max result = 0.00000012

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.90953994f;
    n *= 0.27514884f;
    r0 = n += -0.78621137f;
    r1 = n *= -1.04751384f;
    n += -0.00000002f;
    n = r0 += n;
    n *= r0;
    r0 = n *= 14.51717281f;
    r2 = n += -2.52818871f;
    r3 = n += -0.70045984f;
    n *= r0;
    n += 3.34817886f;
    n += -1.39081144f;
    n = r1 *= n;
    r0 = n *= -0.25482765f;
    r4 = n *= -1.04997015f;
    n += r4;
    n *= 0.26959813f;
    n *= -1.14429438f;
    n *= -1.96717656f;
    n *= r0;
    n *= -0.60095978f;
    n += -0.12079645f;
    r0 = n *= 2.24946094f;
    r4 = n += -1.17593169f;
    n *= r2;
    n *= -1.86287963f;
    n *= -1.20018399f;
    n += r3;
    n *= r4;
    n *= r1;
    n *= r0;
    return n;
} // Solution
