// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 848.864794 seconds
// Run test = 185
// Run generation = 15
// Run evolution = 0
// Run precision  = 0.00000284
// Run max result = 0.00000047
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -2.06307197f;
    n *= 2.25069761f;
    n += -4.12997198f;
    r0 = n *= 0.24735370f;
    r1 = n *= 0.88379842f;
    n += r1;
    r1 = n += 0.74439085f;
    r2 = n *= -0.01183909f;
    n += 0.81032878f;
    n *= -2.65853453f;
    n += r0;
    n += -0.48745385f;
    n += 3.06287241f;
    n *= r2;
    r2 = n *= 1.98736143f;
    r0 = n += 1.03369427f;
    n = r0 += n;
    r3 = n += -0.93650490f;
    n *= r0;
    r0 = n += -1.55108726f;
    r4 = n *= -1.14195931f;
    r5 = n += -6.57977343f;
    n *= 14.55286026f;
    n += -5.42735577f;
    n += r5;
    n += 4.59338093f;
    n *= r0;
    n *= 0.02292126f;
    n *= r2;
    n += r4;
    n *= r1;
    n *= r3;
    return n;
} // Solution
