// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 537.007021 seconds
// Run test = 187
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000078
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -1.57079625f;
    n *= r0;
    n *= 0.01753355f;
    n *= -1.28357637f;
    r0 = n *= 2.98089743f;
    r1 = n *= 0.15852995f;
    r2 = n += 0.75838250f;
    r3 = n *= 0.74725771f;
    r4 = n *= 2.56533623f;
    n *= -1.01338005f;
    n += -0.19930667f;
    n = r3 += n;
    r5 = n *= -1.03975666f;
    r6 = n *= 0.43858597f;
    n *= r4;
    n += 0.68281192f;
    n += 1.47221303f;
    n *= 1.52316320f;
    n = r0 *= n;
    r4 = n += 1.25592256f;
    n *= -0.44887763f;
    n *= -1.11797667f;
    n += r5;
    n *= r4;
    n += r0;
    n *= -3.03182077f;
    n *= r2;
    n *= -0.62138903f;
    n *= r3;
    n *= -0.56139439f;
    n += r1;
    n *= r6;
    return n;
} // Solution
