// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 93.319428 seconds
// Run test = 27
// Run generation = 18
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000076
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    r0 = n *= -0.31095606f;
    n += 0.10780592f;
    n += 0.86909145f;
    n = r0 *= n;
    r1 = n *= 0.28694713f;
    n *= -0.49422446f;
    r2 = n += 0.79262882f;
    n += 2.78598166f;
    r3 = n *= 3.83987617f;
    r4 = n *= 1.57933927f;
    r5 = n *= -0.43633056f;
    r6 = n *= 1.02566731f;
    n *= 0.93206441f;
    r7 = n *= 0.00273530f;
    n = r5 *= n;
    n = r7 *= n;
    r8 = n += -5.64259481f;
    n *= 0.63702714f;
    n *= r7;
    n *= -11.39313126f;
    n *= 1.68412709f;
    n *= r8;
    n *= r0;
    n = r1 += n;
    n *= r3;
    n += r4;
    n *= -1.18673348f;
    n *= -0.10753033f;
    n += r6;
    n *= r1;
    n *= r2;
    n *= r5;
    return n;
} // Solution
