// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 75.717672 seconds
// Run test = 21
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000021
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    n *= -3.73680758f;
    n *= -1.96236074f;
    r1 = n *= 0.69933879f;
    n *= -1.66818583f;
    r2 = n *= -0.00174223f;
    r3 = n *= -0.84653783f;
    n += r2;
    n *= -1.66937578f;
    n = r1 *= n;
    r2 = n += 0.45060623f;
    n *= -0.27211905f;
    n += -2.45579624f;
    n *= 1.32990241f;
    n *= r2;
    n += -0.88423848f;
    r2 = n *= -0.33199352f;
    r4 = n *= 2.20226979f;
    r5 = n += 0.90917468f;
    r6 = n *= 0.52684051f;
    n *= -4.56837893f;
    n += -3.66162825f;
    n *= r6;
    n *= r5;
    n *= r2;
    n += r1;
    n *= -5.97654200f;
    n *= r3;
    n += r0;
    n *= -0.71861255f;
    n *= r4;
    n *= -0.58488011f;
    return n;
} // Solution
