// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 475.028011 seconds
// Run test = 165
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000091
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.55110908f;
    r0 = n += 2.59704041f;
    n = r0 *= n;
    n += -2.29890203f;
    n += -3.02676010f;
    n *= 0.08613268f;
    n *= 2.27673936f;
    r1 = n += 0.67907584f;
    n *= -0.05497974f;
    r2 = n += 0.45672834f;
    n *= -0.93682963f;
    r3 = n *= 1.84518600f;
    n = r2 *= n;
    r4 = n += -0.68216443f;
    n *= -2.61108875f;
    n *= -0.42554137f;
    r5 = n *= -1.54482055f;
    r6 = n += -0.87477201f;
    n += -2.22213960f;
    n = r1 += n;
    n *= r6;
    n += -0.58585495f;
    n *= r0;
    n *= r5;
    n *= 0.22419810f;
    n *= r4;
    n *= -1.30124724f;
    n *= -1.68821824f;
    n *= r2;
    n *= r1;
    n += r3;
    n *= 1.21325350f;
    return n;
} // Solution
