// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 586.183454 seconds
// Run test = 212
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000042
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.72837365f;
    r0 = n += -2.28825331f;
    n = r0 += n;
    r1 = n *= -0.03802685f;
    n = r1 *= n;
    n *= 6.71586943f;
    n *= -2.18824863f;
    n += 0.29725075f;
    r2 = n += 0.34509379f;
    n *= 0.03108837f;
    n *= -0.56374180f;
    n = r1 += n;
    n *= 3.09104729f;
    r3 = n *= -2.60187483f;
    n *= 3.69819283f;
    n *= -0.04156318f;
    r4 = n += -0.15772831f;
    r5 = n *= -3.90794730f;
    n += r1;
    n += 1.34679878f;
    r1 = n *= -3.33348083f;
    n += 1.41690993f;
    n *= 0.21586464f;
    n += r4;
    n = r5 *= n;
    n *= r3;
    n *= r1;
    n *= 0.26163429f;
    n += r2;
    n *= r0;
    n *= r5;
    n += -0.00000001f;
    return n;
} // Solution
