#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 904.668677 seconds
// Run test = 237
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000666
// Run max result = 0.00000077

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -1.51517045f;
    n += -2.06402969f;
    r0 = n += 0.43760759f;
    n *= -2.48050785f;
    r1 = n *= -0.03174937f;
    n = r0 *= n;
    n *= -0.26998049f;
    r2 = n += -0.56742704f;
    n = r0 += n;
    r3 = n += -1.37873304f;
    n *= -0.73257017f;
    n *= 0.01807041f;
    r4 = n *= 0.84183806f;
    n *= -5.98115206f;
    n += -3.95880651f;
    r5 = n += -3.16254163f;
    n *= -1.96263361f;
    n *= r4;
    n += -1.48175919f;
    n += 1.29369557f;
    n *= -1.64168167f;
    n *= 1.12424052f;
    r4 = n += -1.37887156f;
    n *= r2;
    n += -1.95813942f;
    n += 0.05924154f;
    n *= r1;
    n *= r4;
    n *= r3;
    n *= r5;
    n *= r0;
    n += 0.00000000f;
    return n;
} // Solution
