// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 383.233333 seconds
// Run test = 127
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000025
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    n *= -0.10772058f;
    r1 = n *= 1.22603774f;
    n *= r0;
    r0 = n *= 0.50532633f;
    n *= -1.55754662f;
    n *= -2.34553480f;
    n += 1.47231936f;
    n *= 1.29462957f;
    r2 = n += 1.20921206f;
    n *= 0.24109463f;
    n *= -1.05920172f;
    r3 = n *= -5.11952782f;
    n += -2.68466783f;
    n *= -0.72891849f;
    n += r2;
    n *= -1.80964983f;
    r2 = n *= -0.05568904f;
    r4 = n *= -3.43451905f;
    n = r2 *= n;
    n *= 4.72193480f;
    n = r4 *= n;
    r5 = n += 2.43815732f;
    n += r0;
    n *= r1;
    n *= r4;
    n *= r5;
    n *= 1.79051518f;
    n *= r3;
    n *= 0.46563491f;
    n *= r2;
    n *= -3.08986640f;
    return n;
} // Solution
