// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 334.542476 seconds
// Run test = 120
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000013
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n *= 3.52137828f;
    n *= 0.02956470f;
    n *= 2.51704931f;
    r0 = n += -0.82324237f;
    r1 = n *= 0.85373735f;
    n *= -0.29408708f;
    n *= r0;
    n *= 2.42590928f;
    n *= -0.91052687f;
    r0 = n += -0.26362568f;
    n += 1.20835662f;
    r2 = n += -3.90097356f;
    n *= -0.48439291f;
    r3 = n *= 1.08141112f;
    n += 2.33923006f;
    n *= -0.91040450f;
    n *= -0.65390587f;
    n = r2 *= n;
    n *= r0;
    n *= 1.32558513f;
    n *= 0.35451519f;
    n *= r2;
    r2 = n *= -0.79722476f;
    n = r3 += n;
    n += -3.05490994f;
    r0 = n *= -0.50318730f;
    n += r0;
    n += -2.38589811f;
    n += r2;
    n *= 0.80516458f;
    n *= r1;
    n *= r3;
    return n;
} // Solution
