#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 485.216896 seconds
// Run test = 114
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000237
// Run max result = 0.00000038

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= -0.24758601f;
    r1 = n *= 2.24164557f;
    n *= 0.60064912f;
    r2 = n *= 0.15622039f;
    n *= r2;
    n *= 9.79364491f;
    r2 = n += -2.30476928f;
    r3 = n *= 0.72228688f;
    r4 = n += -0.18849617f;
    n = r0 *= n;
    n *= r1;
    n *= -0.71214926f;
    n *= 0.63316429f;
    r1 = n *= -4.26498556f;
    n *= 0.50235903f;
    n *= 0.74622595f;
    r5 = n += 1.62676060f;
    n *= -1.74719918f;
    r6 = n *= 0.42690158f;
    n += r3;
    n *= r4;
    n += r1;
    n += 2.34806180f;
    n *= -2.06337953f;
    n += 10.47015381f;
    n *= 0.12536463f;
    n += r5;
    n += r2;
    n *= r0;
    n *= r6;
    n *= -1.32807767f;
    return n;
} // Solution
