#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/28/25 13:41:26 Pacific Standard Time
// Run duration = 1104.502487 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.73798311

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 128
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.65044528f;
    float r1 = -0.33574811f;
    float r2 = -0.75579435f;
    float r3 = -0.55403847f;
    float r4 = 0.00154966f;
    float r5 = -0.37183961f;
    float r6 = 0.01502539f;
    float r7 = 0.36765260f;
    float r8 = -0.92188460f;
    float r9 = 0.98866540f;
    float r10 = -0.76346189f;
    float r11 = 2.44491029f;
    float r12 = -0.84163195f;
    float r13 = -0.02400562f;
    float r14 = 0.64739424f;
    float r15 = 0.00692715f;
    float r16 = -0.69777775f;
    float r17 = 0.87081027f;
    float r18 = 0.82595390f;
    float r19 = 0.52401370f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        r2 = n;
        n *= r3;
        n += r4;
        n += r5;
        n *= r6;
        r7 = n;
        n += r8;
        n += r9;
        n *= r10;
        n *= r11;
        r6 = n;
        n += r5;
        r8 = n;
        n += r9;
        n *= r12;
        n *= r13;
        n *= r14;
        r15 = n;
        n += r16;
        n *= r17;
        n += r6;
        n += r1;
        n *= r14;
        r2 = n;
        n += r15;
        r18 = n;
        r19 = n;
        r6 = n;
        n *= r7;
        r19 = n;
    }
    return n;
} // MoneyMakerSolution
