// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 94.608040 seconds
// Run test = 28
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.86711717f;
    r0 = n += -2.72412896f;
    n *= -0.36280337f;
    r1 = n *= 0.05519040f;
    r2 = n *= 1.21997321f;
    n = r2 += n;
    r3 = n *= -1.01318920f;
    n *= r1;
    n *= 0.68923467f;
    n += -1.59678781f;
    n *= -0.81964654f;
    n *= -1.69094515f;
    r1 = n += 1.44769812f;
    r4 = n *= -2.20642519f;
    n = r1 *= n;
    r5 = n += 2.04245210f;
    n *= r0;
    n *= r2;
    r2 = n += 0.93197024f;
    n += r4;
    n *= r3;
    n *= 4.91433525f;
    r3 = n *= 0.66957062f;
    r4 = n *= 1.58540022f;
    n *= r3;
    n *= 0.74895793f;
    n += r1;
    n *= r2;
    n *= r4;
    n *= -0.31987667f;
    n *= r5;
    n *= -5.89754200f;
    return n;
} // Solution
