// Run date: 07/12/25 14:43:02 Pacific Daylight Time
// Run duration = 14404.503112 seconds
// Run test = 13
// Run generation = 56
// Run evolution = 4
// Run precision  = 0.00000381
// Run max result = 0.00000036
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= -1.99125946f;
    n *= r0;
    n *= 0.66631937f;
    r0 = n *= 0.07458445f;
    r2 = n *= -0.01698024f;
    r3 = n += 0.04074479f;
    r4 = n *= -1.95709527f;
    n *= r3;
    r3 = n += -0.89056289f;
    r5 = n += 1.12697601f;
    n += 5.03345299f;
    n *= 3.43196154f;
    n += r0;
    n *= r2;
    n += -4.86544132f;
    n *= 2.43322778f;
    n *= r4;
    r4 = n += -1.25092673f;
    n *= r3;
    n *= -8.78168964f;
    n += 1.64373457f;
    n *= r5;
    n *= -0.29225823f;
    n += 0.54722637f;
    r5 = n *= -1.49703252f;
    n *= r4;
    n *= r1;
    n *= r5;
    n *= 0.97303152f;
    n *= -2.08891249f;
    n += 0.00000006f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.09065914f;
    r1 = n *= 0.21887642f;
    n *= r0;
    n *= 3.72846103f;
    r0 = n *= -0.01058124f;
    r2 = n *= -2.12160206f;
    r3 = n += -2.92417407f;
    r4 = n *= -1.04861510f;
    n *= r3;
    r3 = n += 1.76007676f;
    r5 = n += 8.08429623f;
    n += 3.24458456f;
    n *= 9.79001617f;
    n += r0;
    n *= r2;
    n += -8.66083145f;
    n *= -0.00104317f;
    n *= r4;
    r4 = n += -1.77427888f;
    n *= r3;
    n *= 0.15388592f;
    n += 0.97579539f;
    n *= r5;
    n *= 0.44155216f;
    n += -3.52166510f;
    r5 = n *= -1.90155518f;
    n *= r4;
    n *= r1;
    n *= r5;
    n *= -2.98732829f;
    n *= -0.04653281f;
    n += -0.11813229f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -2.61799383f;
    r1 = n *= -0.26385427f;
    n *= r0;
    n *= -0.08897933f;
    r0 = n *= 0.04208294f;
    r2 = n *= -5.17472553f;
    r3 = n += 0.24158846f;
    r4 = n *= -1.71122324f;
    n *= r3;
    r3 = n += -1.61645520f;
    r5 = n += -1.18439233f;
    n += -6.50254726f;
    n *= -0.12847000f;
    n += r0;
    n *= r2;
    n += 0.41609266f;
    n *= 2.18064976f;
    n *= r4;
    r4 = n += 0.31068256f;
    n *= r3;
    n *= 2.52231836f;
    n += 0.28762600f;
    n *= r5;
    n *= -0.30228955f;
    n += 0.84555030f;
    r5 = n *= -2.21304035f;
    n *= r4;
    n *= r1;
    n *= r5;
    n *= 1.58201587f;
    n *= -4.21364784f;
    n += 0.52359873f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
