#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 590.884546 seconds
// Run test = 144
// Run generation = 10
// Run evolution = 0
// Run precision  = 0.00000417
// Run max result = 0.00000066

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159250f;
    n *= -0.42261934f;
    n *= 2.02756572f;
    r1 = n *= 0.54432750f;
    r2 = n *= -0.51794857f;
    r3 = n *= 0.96829259f;
    n *= -1.15251791f;
    n *= r2;
    n *= -0.06702280f;
    r2 = n *= -1.64268398f;
    n *= -16.74185562f;
    n *= 1.51654780f;
    n += -0.55402434f;
    n *= -0.03175787f;
    r4 = n += 0.32719052f;
    r5 = n *= -2.18110394f;
    n *= 1.03334868f;
    n *= r1;
    n *= r3;
    n += r2;
    n = r5 += n;
    n *= 0.58562440f;
    n += -2.26959705f;
    n *= r0;
    n *= r5;
    r5 = n *= 0.31352699f;
    n *= -3.78657079f;
    n = r4 *= n;
    n += r5;
    n += r4;
    n *= 0.97141844f;
    n += 0.00000005f;
    return n;
} // Solution
