// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 442.302987 seconds
// Run test = 207
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000056
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.52134466f;
    r0 = n += -1.63785255f;
    r1 = n *= 0.16034159f;
    n = r1 *= n;
    r2 = n += -0.67649561f;
    n *= -1.52732372f;
    r3 = n += -0.76454818f;
    n += 0.30757591f;
    n = r2 *= n;
    r4 = n *= 0.80138898f;
    r5 = n += 0.26965794f;
    n *= 6.69128513f;
    n *= -0.97304177f;
    n += -0.05734026f;
    n += 0.32026643f;
    n *= 0.10578053f;
    n = r4 *= n;
    n = r3 *= n;
    n *= r5;
    n *= 3.43126059f;
    n += 4.11097622f;
    n *= -2.35330844f;
    n += 5.42681026f;
    n += r3;
    r3 = n *= -1.64549005f;
    n *= r3;
    n += r1;
    n *= r4;
    n *= 11.78349781f;
    n *= -0.47640955f;
    n *= r0;
    n *= r2;
    return n;
} // Solution
