// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 82.466601 seconds
// Run test = 25
// Run generation = 18
// Run evolution = 0
// Run precision  = 0.00000879
// Run max result = 0.00000085
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.15820138f;
    n += 0.69385338f;
    n *= -1.29440093f;
    r0 = n += 0.25480163f;
    r1 = n *= 1.31334245f;
    r2 = n *= 0.44962779f;
    r3 = n *= -1.70909333f;
    n *= 0.39599213f;
    n *= r2;
    r2 = n *= 3.64545417f;
    r4 = n += 0.35606095f;
    n += -0.25148064f;
    r5 = n *= -0.13467312f;
    n = r5 *= n;
    r6 = n *= 1.25932980f;
    n *= 22.92234039f;
    n += 1.43795371f;
    n = r2 += n;
    n *= r4;
    n = r1 *= n;
    n *= r5;
    n += r0;
    n *= r3;
    n += r6;
    n += 0.98391247f;
    n *= -0.73806512f;
    n *= -6.17621469f;
    n *= 1.29465389f;
    n *= 0.44100475f;
    n += r2;
    n *= -1.80606294f;
    n *= r1;
    return n;
} // Solution
