// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 967.170172 seconds
// Run test = 219
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000439
// Run max result = 0.00000039
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 2.56784010f;
    r0 = n *= 0.48859584f;
    n += -1.56847358f;
    n *= -1.14105773f;
    n *= 1.45561767f;
    n += r0;
    r0 = n *= -1.68298268f;
    r1 = n *= 0.06054500f;
    r2 = n *= 6.28350592f;
    n = r1 *= n;
    r3 = n += -1.89164519f;
    r4 = n *= -1.38692081f;
    r5 = n *= -0.66975272f;
    n += -0.22526127f;
    n *= r1;
    n *= -2.76718569f;
    n = r3 += n;
    r1 = n *= 1.80915964f;
    n *= -4.97783947f;
    n += -8.77780247f;
    n *= 0.01268932f;
    n += 1.35183728f;
    n *= r1;
    n = r3 += n;
    n *= -0.00000011f;
    n *= r2;
    n += -3.50719500f;
    n += r4;
    n += r3;
    n *= -0.05254786f;
    n *= r5;
    n *= r0;
    return n;
} // Solution
