// Run date: 05/11/25 08:48:44 Pacific Daylight Time
// Run duration = 9.264240 seconds
// Run test = 0
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00014181
// Run max result = 0.00021033
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -4.13102436f;
    n += 2.03493834f;
    r0 = n *= 0.70259249f;
    r1 = n *= -0.95523375f;
    r2 = n += 0.70159423f;
    n += -2.10839415f;
    r3 = n *= 1.61443496f;
    n += r0;
    r0 = n *= 0.57957023f;
    r4 = n *= -0.75336438f;
    n += -2.60491753f;
    r5 = n *= -0.10115018f;
    n *= r0;
    n *= -1.42626369f;
    n = r3 *= n;
    n *= -0.69261366f;
    n *= -0.81167173f;
    n = r4 *= n;
    r0 = n += 6.01439524f;
    n *= -0.51214623f;
    n += r1;
    r1 = n *= -0.14538892f;
    n += r3;
    n *= r1;
    n += 0.93079215f;
    n *= r4;
    n *= 2.63214421f;
    n *= r0;
    n *= -2.46124434f;
    n *= r5;
    n *= 0.65606397f;
    n *= r2;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += 1.54931903f;
    n += -4.24722433f;
    r0 = n *= -0.52304512f;
    r1 = n *= -0.60670447f;
    r2 = n += -2.17229152f;
    n += -1.06890976f;
    r3 = n *= -2.23349667f;
    n += r0;
    r0 = n *= -0.07675941f;
    r4 = n *= 1.61656320f;
    n += 1.56369543f;
    r5 = n *= -0.24057864f;
    n *= r0;
    n *= -2.92298698f;
    n = r3 *= n;
    n *= -0.02129802f;
    n *= -1.25090957f;
    n = r4 *= n;
    r0 = n += -1.90551436f;
    n *= -1.05664361f;
    n += r1;
    r1 = n *= 1.60957837f;
    n += r3;
    n *= r1;
    n += -4.83838654f;
    n *= r4;
    n *= -30.89088821f;
    n *= r0;
    n *= 0.25420147f;
    n *= r5;
    n *= -1.71275890f;
    n *= r2;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -1.03048027f;
    n += -1.15084982f;
    r0 = n *= 1.56745553f;
    r1 = n *= -1.22730088f;
    r2 = n += 1.95224035f;
    n += 2.22981143f;
    r3 = n *= 1.08744812f;
    n += r0;
    r0 = n *= -0.09274253f;
    r4 = n *= -1.79943371f;
    n += -1.50113535f;
    r5 = n *= 1.81686628f;
    n *= r0;
    n *= 0.43452570f;
    n = r3 *= n;
    n *= -0.28704268f;
    n *= -2.37294292f;
    n = r4 *= n;
    r0 = n += -2.12547517f;
    n *= -1.54366982f;
    n += r1;
    r1 = n *= -0.01599001f;
    n += r3;
    n *= r1;
    n += 0.17287970f;
    n *= r4;
    n *= -1.65662467f;
    n *= r0;
    n *= 0.49273908f;
    n *= r5;
    n *= -3.69329500f;
    n *= r2;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
