// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 104.541917 seconds
// Run test = 39
// Run generation = 14
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000053
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.72166872f;
    n += 0.58007592f;
    r0 = n *= 1.93078136f;
    r1 = n *= -0.20302802f;
    r2 = n *= 0.19436362f;
    r3 = n *= -3.68952370f;
    n += r2;
    r2 = n *= -0.06399727f;
    n = r1 *= n;
    r4 = n *= 0.68832099f;
    n *= r0;
    n *= r2;
    n += r4;
    n *= -11.77095604f;
    n += 0.22711961f;
    r4 = n *= 8.71747875f;
    n += -0.97215652f;
    n *= -0.06454061f;
    r2 = n += 1.47794294f;
    n += -2.21521115f;
    n += r1;
    r1 = n *= -0.28373438f;
    n *= 6.07583332f;
    n *= -0.45175287f;
    n = r2 *= n;
    n *= -0.02795321f;
    n *= 45.56396103f;
    n += -7.05840731f;
    n *= r4;
    n *= r1;
    n += r2;
    n *= r3;
    return n;
} // Solution
