// Run date: 04/22/25 09:31:13 Pacific Daylight Time
// Run duration = 367.059967 seconds
// Run test = 9
// Run generation = 0
// Run evolution = 0
// Run precision = 0.00000833
// Run max result = 0.00000050
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    r0 = n *= 0.26365393f;
    n += -0.10857154f;
    n *= 0.84828871f;
    r1 = n += -0.61053187f;
    r2 = n *= -0.29860246f;
    r3 = n *= 0.49257934f;
    n *= r3;
    n *= -10.57290554f;
    n += 1.25900233f;
    n = r2 *= n;
    n = r2 += n;
    r3 = n += 0.49179289f;
    n *= -0.10178865f;
    n *= -0.40847918f;
    n = r0 *= n;
    n += r3;
    n += -0.51067877f;
    n *= -1.63380086f;
    n = r0 *= n;
    n *= r0;
    n += 0.53851682f;
    n *= r1;
    r1 = n *= -1.61066902f;
    n *= r2;
    r2 = n += -2.65849090f;
    r0 = n *= -3.75629282f;
    n *= 0.07676048f;
    n *= r0;
    r0 = n += -3.69451427f;
    n += r2;
    n *= r1;
    n *= r0;
    return n;
} // Solution
