#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 672.199946 seconds
// Run test = 172
// Run generation = 19
// Run evolution = 0
// Run precision  = 0.00000336
// Run max result = 0.00000050

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= -1.18036866f;
    r1 = n *= -2.01353550f;
    n *= -0.20376523f;
    n *= r0;
    r0 = n *= -0.00836176f;
    r2 = n += -0.10150965f;
    n += -9.93171501f;
    r3 = n *= -0.12426246f;
    n *= 0.07183230f;
    n += 0.08617529f;
    n *= 0.39435697f;
    n += 0.84307295f;
    n += -7.42179537f;
    n = r2 *= n;
    r4 = n += -3.40136838f;
    n *= r4;
    n = r2 += n;
    n += r2;
    n *= -1.67218792f;
    n += r3;
    n += -3.63796520f;
    n *= r0;
    n += -2.07228374f;
    r0 = n *= 1.29247332f;
    n *= r0;
    n += -2.16156507f;
    n *= 0.51377028f;
    n *= 2.78581691f;
    n += 1.27286088f;
    n *= -0.04981311f;
    n *= r1;
    return n;
} // Solution
