#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 562.354159 seconds
// Run test = 137
// Run generation = 24
// Run evolution = 0
// Run precision  = 0.00000138
// Run max result = 0.00000023

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.41495600f;
    r0 = n += -1.30362272f;
    r1 = n *= -1.18536413f;
    n *= r0;
    n *= -0.12028423f;
    r0 = n += -1.59777904f;
    n += -1.99481261f;
    r2 = n += 0.69281250f;
    n *= -0.09439816f;
    r3 = n *= 0.69444966f;
    r4 = n += -0.74843693f;
    r5 = n *= -3.15523005f;
    n *= -2.21154952f;
    r6 = n *= -1.05813587f;
    n += -2.95865345f;
    n *= r3;
    n = r0 += n;
    n *= r2;
    n *= r0;
    n *= r6;
    r6 = n *= 0.03167208f;
    n += 0.13827768f;
    r0 = n *= 1.52443027f;
    r2 = n += -1.90758979f;
    n *= r2;
    n *= r4;
    n = r5 += n;
    n *= 1.74572480f;
    n += r6;
    n *= r0;
    n += r5;
    n *= r1;
    return n;
} // Solution
