// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 85.737149 seconds
// Run test = 27
// Run generation = 21
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.13480937f;
    n *= -4.45069361f;
    r0 = n += -1.88494062f;
    n *= -2.88735342f;
    r1 = n *= 0.03263896f;
    n *= r0;
    r0 = n += -0.88542056f;
    n += 1.64709973f;
    r2 = n *= -0.63447791f;
    n += -1.39844275f;
    r3 = n *= 0.14312142f;
    n += r0;
    n += 6.62545395f;
    n *= -0.23128945f;
    n *= -1.41878557f;
    n *= 1.11956596f;
    n += -0.31959581f;
    r0 = n += 2.27207112f;
    n *= 1.12310600f;
    n = r3 *= n;
    r4 = n += -1.42531550f;
    n = r0 *= n;
    n += r0;
    n *= 0.51335776f;
    n *= 0.43335369f;
    n = r2 *= n;
    n *= r2;
    n += -1.30113137f;
    n *= 1.52166295f;
    n *= r1;
    n *= r3;
    n *= r4;
    return n;
} // Solution
