#pragma once
#include "MoneyMakerStocks.h"

// Run date: 11/30/25 18:16:56 Pacific Standard Time
// Run duration = 7063.365019 seconds
// Run test = 0
// Run generation = 8
// Run evolution = 0
// Run max result = 0.83007604

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 1.38179612f;
    float r1 = -2.33077812f;
    float r2 = -2.00633264f;
    float r3 = -0.74503928f;
    float r4 = 1.85822654f;
    float r5 = 0.58094621f;
    float r6 = 1.51721168f;
    float r7 = 1.42542291f;
    float r8 = 1.63078833f;
    float r9 = -1.39156032f;
    float r10 = -0.71894360f;
    float r11 = -0.29052794f;
    float r12 = 2.37471080f;
    float r13 = 0.82687128f;
    float r14 = 0.07111865f;
    float r15 = -0.14061986f;
    float r16 = 1.13775384f;
    float r17 = -1.83498335f;
    float r18 = -0.50671482f;
    float r19 = -3.18007994f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n += r1;
        r2 = n;
        n += r3;
        n *= r3;
        r4 = n;
        r5 = n;
        n += r6;
        r7 = n;
        n += r8;
        n += r9;
        n *= r10;
        r11 = n;
        r12 = n;
        r1 = n;
        n += r13;
        r4 = n;
        r4 = n;
        n += r14;
        n *= r15;
        r16 = n;
        r17 = n;
        n += r1;
        r12 = n;
        r18 = n;
        n += r4;
        n *= r4;
        n += r8;
        n += r2;
        n += r19;
        r15 = n;
        n *= r17;
    }
    return n;
} // MoneyMakerSolution
