#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 618.061457 seconds
// Run test = 154
// Run generation = 15
// Run evolution = 0
// Run precision  = 0.00000131
// Run max result = 0.00000012

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= 0.02951452f;
    r2 = n *= -0.75358391f;
    n *= r1;
    n += 0.46184060f;
    n *= 1.77898300f;
    n *= -2.53759837f;
    r1 = n += 0.12660542f;
    r3 = n *= 0.77527350f;
    n *= 0.09882616f;
    n = r3 *= n;
    r4 = n *= -0.75116056f;
    n *= 0.84470236f;
    n += r4;
    n *= r0;
    n *= 0.38359085f;
    r0 = n *= 1.94066846f;
    n = r1 *= n;
    n *= 0.50477338f;
    n *= 2.05246520f;
    n *= r0;
    n = r3 += n;
    n *= 3.96876311f;
    n *= -0.23416369f;
    n *= 0.41288608f;
    n += -1.16729462f;
    n = r1 *= n;
    n *= -8.44177246f;
    n *= r2;
    n += 1.50425553f;
    n += r3;
    n *= r1;
    return n;
} // Solution
