// Run date: 07/13/25 12:48:24 Pacific Daylight Time
// Run duration = 2113.957813 seconds
// Run test = 12
// Run generation = 217
// Run evolution = 12
// Run precision  = 0.00000450
// Run max result = 0.00000051
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14158750f;
    r1 = n *= -0.11364169f;
    n += 1.34169567f;
    r2 = n += -1.34169483f;
    n *= -0.82195818f;
    r3 = n *= -1.85627341f;
    n *= 0.25952229f;
    r4 = n *= 5.69151211f;
    n *= r1;
    n *= -11.98202324f;
    n += 2.93508887f;
    n *= 0.05045961f;
    n += 1.58875751f;
    r1 = n *= 0.09595506f;
    r5 = n *= -1.72932684f;
    n *= -3.09363127f;
    r6 = n += 1.17570353f;
    n = r6 *= n;
    n *= r1;
    r1 = n += 0.15258566f;
    n += -0.25317290f;
    n *= r3;
    n *= r0;
    n *= r6;
    n += 2.79186225f;
    n *= r1;
    n *= -0.97928053f;
    n *= r5;
    n *= r4;
    n *= 5.07831192f;
    n += -0.00000228f;
    n += r2;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.09065795f;
    r1 = n *= -0.33514220f;
    n += 1.88524604f;
    r2 = n += -1.88524580f;
    n *= -2.18510962f;
    r3 = n *= -0.04025359f;
    n *= -0.34887257f;
    r4 = n *= -5.48591280f;
    n *= r1;
    n *= 27.39636803f;
    n += -4.58254671f;
    n *= 0.03151494f;
    n += -2.19073009f;
    r1 = n *= -1.19757497f;
    r5 = n *= -0.44729072f;
    n *= 0.54383272f;
    r6 = n += -0.59471655f;
    n = r6 *= n;
    n *= r1;
    r1 = n += 0.12764904f;
    n += -0.80810976f;
    n *= r3;
    n *= r0;
    n *= r6;
    n += 1.34413624f;
    n *= r1;
    n *= 0.60751152f;
    n *= r5;
    n *= r4;
    n *= -2.83992434f;
    n += -0.11813189f;
    n += r2;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -2.61799383f;
    r1 = n *= 0.29429439f;
    n += 2.08558297f;
    r2 = n += -2.08558297f;
    n *= -5.09748125f;
    r3 = n *= 0.05258204f;
    n *= -0.97742563f;
    r4 = n *= -1.64123702f;
    n *= r1;
    n *= 1.12296152f;
    n += 0.20585024f;
    n *= 2.05724740f;
    n += 4.48721933f;
    r1 = n *= 0.13284059f;
    r5 = n *= 2.41858125f;
    n *= 0.39137843f;
    r6 = n += 0.88640958f;
    n = r6 *= n;
    n *= r1;
    r1 = n += 2.05524802f;
    n += -2.24006653f;
    n *= r3;
    n *= r0;
    n *= r6;
    n += 1.20133090f;
    n *= r1;
    n *= 1.58026350f;
    n *= r5;
    n *= r4;
    n *= 0.96720815f;
    n += 0.52359879f;
    n += r2;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
