#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/27/25 08:49:28 Pacific Standard Time
// Run duration = 539.200664 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.77103734

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 4
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 128
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.63039345f;
    float r1 = 0.63140285f;
    float r2 = 0.97232741f;
    float r3 = -0.09256361f;
    float r4 = 0.63303441f;
    float r5 = 0.99126536f;
    float r6 = 2.09353971f;
    float r7 = 0.61191076f;
    float r8 = -0.76249778f;
    float r9 = 0.65774000f;
    float r10 = -0.62300432f;
    float r11 = 0.39668348f;
    float r12 = -0.12812544f;
    float r13 = 1.08490479f;
    float r14 = 0.65579337f;
    float r15 = -0.69573641f;
    float r16 = 0.53639263f;
    float r17 = -0.59365648f;
    float r18 = 0.65721703f;
    float r19 = -0.55719149f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n *= r0;
        n += r1;
        r2 = n;
        n *= r3;
        n += r4;
        r5 = n;
        n *= r6;
        n += r0;
        r7 = n;
        n += r8;
        n *= r9;
        n *= r10;
        r11 = n;
        r12 = n;
        n *= r13;
        n *= r2;
        r14 = n;
        n *= r15;
        n *= r8;
        n += r16;
        n += r16;
        r17 = n;
        n *= r12;
        n += r18;
        n *= r2;
        r4 = n;
        n *= r18;
        r16 = n;
        n += r11;
        n += r19;
        n *= r17;
        n *= r5;
    }
    return n;
} // MoneyMakerSolution
