#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 929.819128 seconds
// Run test = 249
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000118
// Run max result = 0.00000011

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= -3.41426444f;
    n *= 0.06469814f;
    r1 = n *= 1.21606112f;
    n *= r1;
    n *= 0.87992537f;
    r1 = n += -0.62666345f;
    n += 0.15415923f;
    r2 = n += -0.69814670f;
    n += -2.53424287f;
    n += 3.46494365f;
    r3 = n *= -0.17693700f;
    n *= -0.14522813f;
    r4 = n *= -2.93418384f;
    r5 = n *= 16.33972359f;
    n *= r5;
    n *= 14.35311794f;
    r5 = n *= -22.53019142f;
    n += 5.74965334f;
    r6 = n *= 1.32757008f;
    n *= r4;
    r4 = n += -5.92204809f;
    n += r4;
    n += r6;
    n *= r3;
    n += r5;
    n += 8.62957668f;
    n *= 0.00087143f;
    n += r2;
    n *= r0;
    n *= r1;
    n *= 0.39297265f;
    return n;
} // Solution
