// Run date: 05/24/25 11:22:12 Pacific Daylight Time
// Run duration = 10.481569 seconds
// Run test = 0
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00005270
// Run max result = 0.00004231
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.65191269f;
    n *= 0.52526700f;
    r0 = n *= -0.04808178f;
    r1 = n *= -1.97601962f;
    r2 = n *= -0.88666320f;
    r3 = n *= -5.37688828f;
    r4 = n += 0.35804462f;
    n += -0.10421192f;
    n *= 1.08088827f;
    n *= r2;
    r2 = n += 0.77713192f;
    n *= 0.46311465f;
    n = r2 *= n;
    n = r2 *= n;
    r5 = n += 2.96970868f;
    n *= r3;
    r3 = n *= 1.77913904f;
    n *= r4;
    n += -2.29921627f;
    n *= r3;
    n += -1.78032100f;
    n *= r2;
    n += r0;
    n *= r5;
    r5 = n *= -7.79487610f;
    n += 2.52984595f;
    n *= 2.55978394f;
    n *= r1;
    n *= 0.01223981f;
    n *= 1.04705405f;
    n += r5;
    n *= -0.14762691f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -2.75432563f;
    n *= -0.19943421f;
    r0 = n *= 0.68579233f;
    r1 = n *= -0.84013814f;
    r2 = n *= -2.04030609f;
    r3 = n *= -0.86482614f;
    r4 = n += -0.20324047f;
    n += 0.06356282f;
    n *= 0.08911194f;
    n *= r2;
    r2 = n += 0.39607042f;
    n *= 2.14351940f;
    n = r2 *= n;
    n = r2 *= n;
    r5 = n += 2.58388734f;
    n *= r3;
    r3 = n *= 2.03359461f;
    n *= r4;
    n += -1.59474432f;
    n *= r3;
    n += 0.69352990f;
    n *= r2;
    n += r0;
    n *= r5;
    r5 = n *= 1.61896348f;
    n += 9.63462257f;
    n *= 1.17230403f;
    n *= r1;
    n *= -1.27585208f;
    n *= 0.00263742f;
    n += r5;
    n *= 0.72210664f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -2.52035117f;
    n *= -1.75040412f;
    r0 = n *= 0.40911940f;
    r1 = n *= 0.08806325f;
    r2 = n *= -2.07833862f;
    r3 = n *= 1.85911822f;
    r4 = n += -0.83708841f;
    n += 0.16319095f;
    n *= -0.11195657f;
    n *= r2;
    r2 = n += 1.31892121f;
    n *= 1.08436298f;
    n = r2 *= n;
    n = r2 *= n;
    r5 = n += -1.48735178f;
    n *= r3;
    r3 = n *= 1.49125338f;
    n *= r4;
    n += -1.48676932f;
    n *= r3;
    n += 0.83063465f;
    n *= r2;
    n += r0;
    n *= r5;
    r5 = n *= 0.06502162f;
    n += -0.31565297f;
    n *= 2.97495651f;
    n *= r1;
    n *= -1.16895390f;
    n *= -1.97781289f;
    n += r5;
    n *= 1.56035006f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
