// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 282.001672 seconds
// Run test = 97
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000007
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.40979624f;
    n *= 0.71033037f;
    r0 = n += 0.19051318f;
    n *= 0.12642436f;
    r1 = n *= -2.20019531f;
    n *= r1;
    r1 = n += -0.38530484f;
    n += 0.70306921f;
    r2 = n *= 0.80584711f;
    n += -0.34628621f;
    r3 = n *= -0.30012867f;
    r4 = n += -3.84674239f;
    r5 = n *= -0.04483268f;
    n *= r2;
    n += -1.26696646f;
    r2 = n *= 2.23218489f;
    n = r2 += n;
    n *= r2;
    n += r5;
    n += 0.71322018f;
    r5 = n *= -0.01581245f;
    n *= -10.67240238f;
    n *= r3;
    n *= r5;
    r5 = n += -1.07250702f;
    n *= -0.87332338f;
    n *= r5;
    n += 0.40369287f;
    n *= r0;
    n *= 1.30589473f;
    n *= r1;
    n *= r4;
    return n;
} // Solution
