// Run date: 07/13/25 11:39:34 Pacific Daylight Time
// Run duration = 181.191352 seconds
// Run test = 1
// Run generation = 24
// Run evolution = 3
// Run precision  = 0.00000689
// Run max result = 0.00000072
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.41664818f;
    r0 = n *= -0.78359276f;
    n += -1.02567506f;
    r1 = n *= -2.97275186f;
    r2 = n *= 0.03554200f;
    n *= 1.15420806f;
    n = r2 *= n;
    r3 = n += -0.01056589f;
    n *= -2.61614680f;
    n = r2 *= n;
    n = r3 += n;
    r4 = n += -2.11884737f;
    n = r2 *= n;
    n += -4.24253273f;
    n *= r2;
    n *= 4.76548386f;
    n += -5.28991652f;
    n *= r3;
    n += 0.34269038f;
    n *= -2.71552229f;
    n *= -2.32122445f;
    n *= r1;
    n *= r4;
    n *= 0.99115950f;
    r4 = n *= 0.21792063f;
    r1 = n *= -0.87361401f;
    n *= 0.13085917f;
    n *= r1;
    n += -1.18274748f;
    n *= r4;
    n += -1.02567506f;
    n += r0;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 2.23489237f;
    r0 = n *= -0.19283848f;
    n += 1.33199108f;
    r1 = n *= -0.20834683f;
    r2 = n *= 0.46963319f;
    n *= 1.74232781f;
    n = r2 *= n;
    r3 = n += 3.86607671f;
    n *= -2.23571777f;
    n = r2 *= n;
    n = r3 += n;
    r4 = n += -2.08480144f;
    n = r2 *= n;
    n += 3.61565852f;
    n *= r2;
    n *= 3.22460961f;
    n += 4.03539467f;
    n *= r3;
    n += -2.25674105f;
    n *= -0.43387565f;
    n *= -0.74343103f;
    n *= r1;
    n *= r4;
    n *= -0.26809564f;
    r4 = n *= 0.35288557f;
    r1 = n *= 0.11006430f;
    n *= -4.92790079f;
    n *= r1;
    n += 10.27181244f;
    n *= r4;
    n += 1.21385932f;
    n += r0;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 1.03618133f;
    r0 = n *= 0.21404602f;
    n += -0.58064610f;
    r1 = n *= 0.67539817f;
    r2 = n *= -0.36032999f;
    n *= 3.57659841f;
    n = r2 *= n;
    r3 = n += -2.28165603f;
    n *= -1.07128930f;
    n = r2 *= n;
    n = r3 += n;
    r4 = n += -1.90652335f;
    n = r2 *= n;
    n += 2.37803125f;
    n *= r2;
    n *= 0.67840660f;
    n += 1.34244227f;
    n *= r3;
    n += 1.12223244f;
    n *= -0.63915342f;
    n *= 0.47822240f;
    n *= r1;
    n *= r4;
    n *= -0.22355609f;
    r4 = n *= -1.96991026f;
    r1 = n *= -0.01469577f;
    n *= -2.69783568f;
    n *= r1;
    n += 7.45468187f;
    n *= r4;
    n += -0.05704734f;
    n += r0;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
