// Run date: 05/24/25 16:48:14 Pacific Daylight Time
// Run duration = 13.591417 seconds
// Run test = 2
// Run generation = 10
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000022
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= 0.62399793f;
    r1 = n *= 1.83359087f;
    r2 = n *= 0.27979568f;
    n *= -0.08326695f;
    r3 = n *= -3.14369917f;
    n = r3 *= n;
    n += -1.78671503f;
    r4 = n *= 0.20907356f;
    n += r3;
    r3 = n *= -0.29326656f;
    n *= r3;
    n *= -12.54156113f;
    n *= 1.49348247f;
    r3 = n *= 0.29508495f;
    n += 4.05223656f;
    n = r4 *= n;
    n = r4 += n;
    n = r3 *= n;
    r5 = n *= -1.30810261f;
    n *= r0;
    n *= -1.19732046f;
    n = r1 *= n;
    n += r5;
    n += r4;
    n += -2.36407447f;
    n *= 2.67433071f;
    n *= r3;
    n += r1;
    n *= 0.59981430f;
    n *= r2;
    n *= 1.76027274f;
    return n;
} // Solution
