// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 468.513995 seconds
// Run test = 95
// Run generation = 22
// Run evolution = 0
// Run precision  = 0.00000199
// Run max result = 0.00000045
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -1.57079637f;
    r0 = n *= -0.19874769f;
    r1 = n *= 1.73104775f;
    n = r1 *= n;
    n += -6.53587818f;
    n += 1.07529140f;
    r2 = n *= -0.00892646f;
    r3 = n += -0.26753879f;
    r4 = n += -0.37556398f;
    r5 = n *= 1.03235781f;
    n += r3;
    r3 = n *= 1.63543355f;
    r6 = n += 1.83617604f;
    n = r1 *= n;
    n += -2.44988728f;
    n *= r6;
    r6 = n += -1.86170089f;
    n *= -1.14422846f;
    n *= r4;
    n += r1;
    n *= -0.33856854f;
    n *= r0;
    r0 = n *= 0.46593797f;
    n *= r0;
    n *= -12.91952801f;
    n *= r3;
    n += r2;
    n *= 2.25356746f;
    n += r5;
    n += -0.44467852f;
    n += 0.61785090f;
    n *= r6;
    return n;
} // Solution
