// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 521.441616 seconds
// Run test = 175
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000015
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 1.09527624f;
    r0 = n += -3.44091177f;
    r1 = n *= 0.07369851f;
    n = r1 *= n;
    r2 = n *= 1.32438338f;
    r3 = n += -0.06423394f;
    n *= 9.54155636f;
    n += -2.25707674f;
    n *= 15.90316677f;
    n *= 1.73314834f;
    n = r3 *= n;
    r4 = n *= -0.85418350f;
    r5 = n += 0.89123535f;
    r6 = n += 0.31169328f;
    n *= 1.09994900f;
    n += r3;
    n *= r6;
    n += -1.02769136f;
    n += 0.24386345f;
    n *= -0.08565293f;
    r6 = n *= -1.35548472f;
    n += r5;
    n += 29.25528336f;
    n *= r1;
    n *= r4;
    n *= r2;
    n *= 9.88893318f;
    n *= 0.62906873f;
    n *= -0.00267632f;
    n += -0.22819136f;
    n += r6;
    n *= r0;
    return n;
} // Solution
