// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 733.617540 seconds
// Run test = 240
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000048
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= 0.11154127f;
    n *= 1.31257892f;
    r2 = n *= 1.21997011f;
    n *= 2.25252104f;
    n *= r2;
    n *= -0.56996477f;
    n += 3.25327969f;
    r2 = n *= 0.74181831f;
    n += -1.05057597f;
    r3 = n *= 0.99140149f;
    r4 = n *= 1.80842924f;
    n *= -0.55764854f;
    n *= -1.28979409f;
    n *= -0.70447731f;
    n = r0 *= n;
    n *= r1;
    n += r2;
    n *= r4;
    r4 = n += 0.18233071f;
    n += r3;
    n *= 3.23262572f;
    n += -17.81941605f;
    n *= 0.00100635f;
    r3 = n += 0.37216991f;
    n *= -0.36582023f;
    n += r4;
    n += -2.05075240f;
    n *= r0;
    n *= 0.17698377f;
    n *= r3;
    n *= 3.10085130f;
    return n;
} // Solution
