// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 240.085598 seconds
// Run test = 82
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000009
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= -0.01658363f;
    r1 = n *= -2.26937795f;
    r2 = n *= 3.76508808f;
    n *= 1.51361847f;
    n = r0 *= n;
    r3 = n *= 3.65013409f;
    n += 0.77141136f;
    r4 = n += 2.86236072f;
    r5 = n += -2.71064115f;
    r6 = n += 3.03351593f;
    n *= r3;
    r3 = n += 1.32815516f;
    n *= r6;
    n = r0 *= n;
    n = r3 += n;
    n += -0.69417357f;
    n *= r5;
    n *= 0.14552425f;
    n += r3;
    r3 = n += -1.01516783f;
    r5 = n *= 1.68272114f;
    n *= r5;
    n += r0;
    n *= 10.18082905f;
    n *= 0.02077204f;
    n += 0.29067090f;
    n += r3;
    n *= r2;
    n *= r4;
    n *= -2.57125735f;
    n += r1;
    return n;
} // Solution
