// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 437.207628 seconds
// Run test = 155
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000005
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n *= -1.03382027f;
    n += 1.84632933f;
    n += 1.40151286f;
    r0 = n *= -0.51760274f;
    r1 = n *= -1.12737310f;
    n *= r1;
    r1 = n += 1.60151935f;
    n *= 0.02385351f;
    n *= -0.51108891f;
    n *= -5.24127007f;
    n += 0.58349645f;
    r2 = n += -1.91247714f;
    n *= 2.53815675f;
    n += r1;
    n *= -1.59479940f;
    r1 = n *= 0.25763804f;
    r3 = n *= 0.31308150f;
    n *= r3;
    n = r1 += n;
    n *= r2;
    r2 = n += 0.07535698f;
    n += -0.75624073f;
    n *= -5.07401848f;
    r3 = n *= -0.01256859f;
    n *= r1;
    r1 = n *= -0.38573313f;
    n *= r3;
    n += -5.05427361f;
    n *= r1;
    n += -1.01364219f;
    n += r2;
    n *= r0;
    return n;
} // Solution
