// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 446.506873 seconds
// Run test = 154
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000007
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= 0.79134238f;
    r0 = n += -2.48607540f;
    r1 = n *= 0.35667503f;
    n = r0 *= n;
    n += -0.68881047f;
    r2 = n *= -0.02286272f;
    n *= 1.57756150f;
    r3 = n += 0.36427340f;
    n *= 1.18595123f;
    r4 = n += -2.05756783f;
    n *= -0.65675718f;
    r5 = n *= 0.67826509f;
    r6 = n *= -2.82901144f;
    r7 = n += 3.40773129f;
    n *= 2.42139387f;
    n = r3 *= n;
    n = r5 *= n;
    n *= r4;
    n *= 2.48215008f;
    n = r2 *= n;
    n *= 35.31825638f;
    n *= 0.07285459f;
    n *= -0.59859294f;
    n = r2 *= n;
    n += r6;
    n *= 1.02051246f;
    n += r0;
    n *= r7;
    n += r2;
    n *= r1;
    n *= r5;
    n *= r3;
    return n;
} // Solution
