// Run date: 04/26/25 09:50:01 Pacific Daylight Time
// Run duration = 514.819105 seconds
// Run test = 14
// Run generation = 14
// Run evolution = 2
// Run precision  = 0.00000279
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159274f;
    n += 0.00000012f;
    r1 = n *= 0.45785663f;
    n *= r0;
    r0 = n += -1.51202798f;
    n *= -0.05708968f;
    r2 = n *= 0.20268457f;
    r3 = n += 0.74901575f;
    r4 = n *= -0.40665355f;
    r5 = n *= 5.91620636f;
    n *= 0.41927746f;
    r6 = n += 0.51163280f;
    n = r6 *= n;
    n = r5 *= n;
    n *= r3;
    r3 = n *= -1.21842885f;
    r7 = n += 3.27174568f;
    n = r4 *= n;
    n *= 0.48233190f;
    n += r6;
    n += r2;
    n += r0;
    n *= 12.93080139f;
    n *= 0.17666186f;
    n += 0.30967835f;
    n += -6.20798969f;
    n *= r4;
    n += r5;
    n *= r1;
    n *= r7;
    n *= r3;
    n *= -0.50740093f;
    return n;
} // Solution
