// Run date: 07/12/25 12:48:17 Pacific Daylight Time
// Run duration = 986.400670 seconds
// Run test = 4
// Run generation = 83
// Run evolution = 7
// Run precision  = 0.00000954
// Run max result = 0.00000072
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -4.77093410f;
    n *= 1.01668847f;
    r0 = n += 1.65653276f;
    r1 = n *= -0.18215239f;
    n *= r1;
    n *= 0.25567177f;
    n += 0.76774335f;
    n *= 0.55520916f;
    r1 = n *= 1.08755100f;
    r2 = n *= -5.75785589f;
    n *= 1.78853333f;
    r3 = n *= -1.06322694f;
    r4 = n *= 0.04598245f;
    n = r2 *= n;
    r5 = n += -6.31727839f;
    n = r3 += n;
    n = r5 += n;
    r6 = n *= -0.01164762f;
    n += r1;
    n *= -0.00569991f;
    n = r3 += n;
    n *= r3;
    n *= r6;
    r6 = n *= -0.17529713f;
    n *= -14.08689213f;
    n += r2;
    n += r4;
    n *= -3.60768485f;
    n *= r6;
    n *= r0;
    n *= r5;
    n += 0.00000007f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += 0.96157312f;
    n *= 0.59357017f;
    r0 = n += -2.40528464f;
    r1 = n *= 0.75520110f;
    n *= r1;
    n *= 2.15728354f;
    n += -3.29849839f;
    n *= 0.07970517f;
    r1 = n *= 0.33509535f;
    r2 = n *= 1.46198070f;
    n *= -0.10220586f;
    r3 = n *= -7.64584255f;
    r4 = n *= 0.46870041f;
    n = r2 *= n;
    r5 = n += 1.71427178f;
    n = r3 += n;
    n = r5 += n;
    r6 = n *= -2.15703321f;
    n += r1;
    n *= 0.26411822f;
    n = r3 += n;
    n *= r3;
    n *= r6;
    r6 = n *= -1.09611332f;
    n *= -1.27354550f;
    n += r2;
    n += r4;
    n *= 0.75923628f;
    n *= r6;
    n *= r0;
    n *= r5;
    n += -0.11813263f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -1.11479807f;
    n *= 0.88853610f;
    r0 = n += -1.33564365f;
    r1 = n *= -0.24775700f;
    n *= r1;
    n *= -4.71966219f;
    n += 0.64092696f;
    n *= 0.16057579f;
    r1 = n *= -0.39564261f;
    r2 = n *= 0.62653995f;
    n *= 2.93018556f;
    r3 = n *= 3.34919214f;
    r4 = n *= -0.21475750f;
    n = r2 *= n;
    r5 = n += -1.62542069f;
    n = r3 += n;
    n = r5 += n;
    r6 = n *= 0.04484297f;
    n += r1;
    n *= -3.64583993f;
    n = r3 += n;
    n *= r3;
    n *= r6;
    r6 = n *= -0.88685775f;
    n *= 0.32017085f;
    n += r2;
    n += r4;
    n *= 15.40415573f;
    n *= r6;
    n *= r0;
    n *= r5;
    n += 0.52359867f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
