// Run date: 11/16/25 14:29:33 Pacific Standard Time
// Run duration = 1597.424730 seconds
// Run test = 0
// Run generation = 9
// Run evolution = 0
// Run precision  = 6.18308878
// Run max result = 0.67233998
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = -1.08179498f;
    float r1 = -2.98075914f;
    float r2 = 0.84304112f;
    float r3 = 1.64685357f;
    float r4 = 0.49652442f;
    float r5 = 0.03592022f;
    float r6 = -0.74375492f;
    float r7 = 2.13520360f;
    float r8 = -0.99953997f;
    float r9 = 1.45032561f;
    float r10 = 0.00022778f;
    float r11 = 1.14394641f;
    float r12 = 2.48713350f;
    float r13 = 0.65350854f;
    float r14 = 2.45745611f;
    float r15 = -0.16630730f;
    float r16 = -1.98288369f;
    float r17 = 1.42098427f;
    float r18 = 2.18098688f;

        n += r0;
        n *= r1;
        r1 = n;
        n += r2;
        n *= r3;
        n += r4;
        n += r5;
        n += r6;
            n += r8;
        n *= r1;
        n *= r9;
        n += r6;
        r10 = n;
                n *= r13;
        n += r5;
        r1 = n;
        n += r2;
        n += r10;
            n += r14;
        n *= r15;
        r0 = n;
            n *= r17;
            n += r1;
        n += r0;
            n += r17;
    return n;
} // Solution
