// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 604.619428 seconds
// Run test = 208
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000053
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    n *= 0.18992236f;
    r0 = n *= -1.90726352f;
    r1 = n *= 1.44004405f;
    r2 = n *= 0.04653058f;
    n = r0 *= n;
    n += -0.19558932f;
    r3 = n *= 1.06207383f;
    r4 = n *= 3.03971052f;
    n *= 0.22556764f;
    r5 = n += -0.51193482f;
    n *= -2.35533428f;
    r6 = n *= -0.13263479f;
    r7 = n += -1.67718923f;
    r8 = n *= 1.69730091f;
    n *= 1.57354963f;
    n *= r2;
    n = r5 *= n;
    n *= r1;
    n += r4;
    n = r0 += n;
    n += r7;
    n = r6 *= n;
    r7 = n *= -5.95908213f;
    n *= 6.53737783f;
    n += r6;
    n *= r3;
    n *= -0.07214579f;
    n += r0;
    n *= r7;
    n *= 1.38734984f;
    n *= r8;
    n *= r5;
    return n;
} // Solution
