#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 42.901454 seconds
// Run test = 13
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00001684
// Run max result = 0.00000071

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.41530004f;
    n *= -0.26950830f;
    r0 = n *= 1.87117827f;
    r1 = n *= 0.25957125f;
    n *= 2.24914074f;
    n *= -1.68940651f;
    n += r0;
    r0 = n *= 7.41217709f;
    n *= r1;
    n *= 5.85523272f;
    n = r0 += n;
    r1 = n *= -2.10662556f;
    n *= 1.69846821f;
    n *= 1.16746104f;
    r2 = n += 1.50906169f;
    n *= -1.21400237f;
    r3 = n += -1.71636355f;
    r4 = n *= 2.88146377f;
    n *= 0.50715113f;
    n += -1.19304347f;
    n *= 0.02627112f;
    n *= r3;
    r3 = n += 1.13762760f;
    n *= r0;
    n *= 1.47137296f;
    n = r3 *= n;
    n += r1;
    n *= r4;
    n += 0.59793115f;
    n += r2;
    n *= -5.05329561f;
    n *= r3;
    return n;
} // Solution
