// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 518.034097 seconds
// Run test = 240
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159274f;
    r1 = n *= 0.07291859f;
    n = r1 *= n;
    n *= 6.42812967f;
    n += -0.33733454f;
    r2 = n *= -0.11099207f;
    r3 = n += -0.25060499f;
    n = r1 += n;
    r4 = n *= 2.63039088f;
    r5 = n *= 2.02443433f;
    r6 = n *= 1.53473330f;
    n += -4.04230499f;
    n += 1.78287148f;
    r7 = n += -1.18218255f;
    n = r4 += n;
    n *= -1.62360799f;
    n *= -0.13211156f;
    n = r4 *= n;
    n += r7;
    n = r3 += n;
    n *= r5;
    n *= r3;
    n *= r4;
    n *= -1.81522024f;
    n += 5.06598425f;
    n *= r1;
    n *= -5.46645117f;
    n *= 0.31185564f;
    n *= r6;
    n += 2.59268785f;
    n *= r2;
    n *= r0;
    return n;
} // Solution
