// Run date: 07/13/25 12:48:24 Pacific Daylight Time
// Run duration = 122.019682 seconds
// Run test = 0
// Run generation = 54
// Run evolution = 4
// Run precision  = 0.00000262
// Run max result = 0.00000048
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.31108329f;
    r2 = n *= -0.01630925f;
    n *= -1.91791391f;
    n *= r1;
    n *= -0.52014446f;
    r1 = n *= 1.02931130f;
    n *= 4.88809013f;
    r3 = n += -1.27432215f;
    n += 1.43613398f;
    r4 = n += 2.15808606f;
    n *= r1;
    r1 = n *= 3.33891821f;
    r5 = n += 0.41943011f;
    r6 = n += 1.14689541f;
    n = r6 += n;
    n = r6 *= n;
    n = r6 += n;
    n *= r4;
    n *= r2;
    r2 = n *= -7.40535164f;
    n *= r6;
    n *= -1.33519602f;
    n *= -2.59721303f;
    n *= r1;
    n += r0;
    n *= 0.16022389f;
    n += r2;
    n *= r5;
    n *= r3;
    n += 0.29311809f;
    n += -0.29311809f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.09065914f;
    r1 = n *= 1.00364113f;
    r2 = n *= -0.45861828f;
    n *= 0.05974686f;
    n *= r1;
    n *= -0.69585395f;
    r1 = n *= 0.03301485f;
    n *= 22.71275139f;
    r3 = n += -4.01170015f;
    n += -1.28756499f;
    r4 = n += 0.69255805f;
    n *= r1;
    r1 = n *= 4.17322063f;
    r5 = n += 0.66628164f;
    r6 = n += -0.37971792f;
    n = r6 += n;
    n = r6 *= n;
    n = r6 += n;
    n *= r4;
    n *= r2;
    r2 = n *= 0.29524350f;
    n *= r6;
    n *= -9.33543682f;
    n *= -21.81974602f;
    n *= r1;
    n += r0;
    n *= 0.00025932f;
    n += r2;
    n *= r5;
    n *= r3;
    n += -3.96750259f;
    n += 3.84937048f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -2.61799383f;
    r1 = n *= 0.76519042f;
    r2 = n *= 0.10745150f;
    n *= 3.74056196f;
    n *= r1;
    n *= 0.69605565f;
    r1 = n *= 1.03883314f;
    n *= 0.36770907f;
    r3 = n += -2.07645869f;
    n += 0.14789782f;
    r4 = n += -0.11293088f;
    n *= r1;
    r1 = n *= 0.01366276f;
    r5 = n += -0.72604084f;
    r6 = n += 1.88982379f;
    n = r6 += n;
    n = r6 *= n;
    n = r6 += n;
    n *= r4;
    n *= r2;
    r2 = n *= 0.82260925f;
    n *= r6;
    n *= 1.52286148f;
    n *= 1.20236409f;
    n *= r1;
    n += r0;
    n *= 0.83277857f;
    n += r2;
    n *= r5;
    n *= r3;
    n += -4.08094835f;
    n += 4.60454702f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
