// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 742.253153 seconds
// Run test = 253
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000009
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.41507587f;
    r0 = n += -1.30399930f;
    r1 = n *= 1.53854299f;
    n = r0 *= n;
    r2 = n += -2.59749675f;
    r3 = n *= 2.18340206f;
    r4 = n += -0.04075041f;
    n *= -1.00121474f;
    n = r3 += n;
    r5 = n *= -2.11765051f;
    n *= 0.62037361f;
    n *= r0;
    n += 2.19304132f;
    r0 = n += -1.69051981f;
    r6 = n *= 2.51983500f;
    n *= -6.42251682f;
    n = r3 *= n;
    n += r6;
    r6 = n *= -1.01873779f;
    n *= r3;
    n *= r6;
    n += r2;
    n += 0.03265219f;
    n *= 0.33359078f;
    n += -2.04718399f;
    n += r5;
    n *= -0.05620307f;
    n *= -1.61969602f;
    n *= -1.92850351f;
    n *= r1;
    n *= r0;
    n *= r4;
    return n;
} // Solution
