// Run date: 05/11/25 15:07:41 Pacific Daylight Time
// Run duration = 16.354934 seconds
// Run test = 0
// Run generation = 17
// Run evolution = 0
// Run precision  = 0.00036514
// Run max result = 0.00039387
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= -2.98033834f;
    n *= -0.61399919f;
    r1 = n *= 0.16488831f;
    r2 = n *= 1.32015944f;
    n += 0.25928739f;
    n *= -1.33613586f;
    n += 1.25578427f;
    n += r1;
    r1 = n += 1.41084218f;
    n *= 1.06420434f;
    n *= r2;
    r2 = n += -1.47958195f;
    r3 = n *= 0.30629799f;
    n += 2.81543136f;
    r4 = n *= 0.36381790f;
    n *= -1.64172447f;
    n = r3 *= n;
    n *= -0.31952718f;
    r5 = n += 0.96369106f;
    n *= r1;
    n = r3 *= n;
    n *= 1.21759593f;
    r1 = n += -0.85851818f;
    n *= r4;
    n += 6.32720184f;
    n += r3;
    n += -4.14004755f;
    n *= r0;
    n *= -0.03705725f;
    n += r1;
    n *= r2;
    n += r5;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= 0.75586313f;
    n *= 1.26564014f;
    r1 = n *= -0.55724853f;
    r2 = n *= 1.48728216f;
    n += 0.91597795f;
    n *= -2.08259964f;
    n += -1.11060405f;
    n += r1;
    r1 = n += 0.39362723f;
    n *= 0.00871894f;
    n *= r2;
    r2 = n += 0.35588568f;
    r3 = n *= 0.89850193f;
    n += 1.42673719f;
    r4 = n *= -0.59575450f;
    n *= 1.01482248f;
    n = r3 *= n;
    n *= -2.62605000f;
    r5 = n += 0.11864909f;
    n *= r1;
    n = r3 *= n;
    n *= -3.10154438f;
    r1 = n += 2.33264565f;
    n *= r4;
    n += 3.42458463f;
    n += r3;
    n += -3.38631916f;
    n *= r0;
    n *= 0.78541982f;
    n += r1;
    n *= r2;
    n += r5;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= -0.63195968f;
    n *= 0.39078921f;
    r1 = n *= -2.69749904f;
    r2 = n *= -0.08902185f;
    n += 7.65717363f;
    n *= -0.85228628f;
    n += 0.78207695f;
    n += r1;
    r1 = n += 4.33700275f;
    n *= -0.80320030f;
    n *= r2;
    r2 = n += -0.83943820f;
    r3 = n *= -0.64983165f;
    n += 0.56905264f;
    r4 = n *= 1.46657205f;
    n *= 3.26973510f;
    n = r3 *= n;
    n *= 0.53977990f;
    r5 = n += 2.02623153f;
    n *= r1;
    n = r3 *= n;
    n *= -0.15027717f;
    r1 = n += 2.06885338f;
    n *= r4;
    n += 2.83526683f;
    n += r3;
    n += -2.74935031f;
    n *= r0;
    n *= -0.21146747f;
    n += r1;
    n *= r2;
    n += r5;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
