#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 40.393149 seconds
// Run test = 15
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000254
// Run max result = 0.00000033

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    n *= 6.01280642f;
    n *= 0.04636472f;
    r0 = n *= 1.85384631f;
    r1 = n += -1.22935236f;
    n += 2.45870471f;
    n = r1 *= n;
    n += -0.66087890f;
    r2 = n += -0.31109300f;
    n *= -1.36093175f;
    r3 = n *= -0.02905743f;
    n += 4.66764307f;
    n += 7.52866554f;
    n *= -7.94377995f;
    n *= 0.00329296f;
    r4 = n += -0.16292132f;
    n = r3 += n;
    n += -4.66965771f;
    n += r4;
    n *= 0.13500440f;
    r4 = n += 0.64097291f;
    n = r1 *= n;
    r5 = n += 1.69483101f;
    n *= -0.71096683f;
    n += -0.07778776f;
    n *= r5;
    n *= 0.57106960f;
    n *= r2;
    n += r4;
    n *= r3;
    n += r1;
    n *= r0;
    return n;
} // Solution
