#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 195.162105 seconds
// Run test = 49
// Run generation = 28
// Run evolution = 0
// Run precision  = 0.00001194
// Run max result = 0.00000069

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    n *= 0.30665153f;
    r0 = n *= 0.57576090f;
    n *= 4.77223921f;
    r1 = n *= 0.01712196f;
    r2 = n *= 2.38857722f;
    n *= 1.43855631f;
    n *= r0;
    n *= 1.34992874f;
    n += -0.73545820f;
    r0 = n += -2.20612526f;
    n *= -1.80308127f;
    r3 = n *= -0.46766439f;
    n = r1 *= n;
    n = r2 += n;
    r4 = n *= 0.30076814f;
    n *= r4;
    n *= -36.17320251f;
    n += r3;
    n *= r0;
    n *= 0.20712774f;
    n *= 1.11601603f;
    r0 = n *= 1.33698487f;
    n *= 1.37257612f;
    n *= r0;
    r0 = n += -3.47352457f;
    r3 = n += 3.43555093f;
    n *= r0;
    n *= r2;
    n *= 4.30599403f;
    n *= r3;
    n += r1;
    return n;
} // Solution
