// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 374.547956 seconds
// Run test = 83
// Run generation = 29
// Run evolution = 0
// Run precision  = 0.00000258
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= -1.04526246f;
    r1 = n *= -0.80523717f;
    n *= -1.01986790f;
    n *= 0.19359949f;
    n *= -1.72052991f;
    r2 = n *= -2.58825207f;
    n += r1;
    n *= r0;
    n += 1.68370998f;
    n += 2.57490921f;
    r0 = n *= 1.83613241f;
    r1 = n *= -0.69159013f;
    r3 = n += 4.07649612f;
    n = r0 += n;
    n *= 0.35297227f;
    n *= r0;
    r0 = n *= -0.00928307f;
    n *= r0;
    r0 = n *= 2.66104770f;
    n += r1;
    n = r3 *= n;
    n += -4.89066887f;
    r1 = n *= -2.42020679f;
    r4 = n *= -0.39400515f;
    n *= 1.55300331f;
    n += r4;
    n += r1;
    n += 3.71029139f;
    n *= r3;
    n *= r2;
    n *= r0;
    return n;
} // Solution
