#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/21/25 09:46:27 Pacific Standard Time
// Run duration = 403.034466 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.85473549

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 32
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.32882497f;
    float r1 = 0.03274864f;
    float r2 = -2.56635165f;
    float r3 = 0.40790364f;
    float r4 = 0.39492375f;
    float r5 = 0.53019035f;
    float r6 = -0.68323666f;
    float r7 = -0.19341694f;
    float r8 = -0.37249708f;
    float r9 = -0.29972455f;
    float r10 = -0.71291566f;
    float r11 = -0.66099232f;
    float r12 = -0.66615510f;
    float r13 = -0.75007463f;
    float r14 = 0.09504823f;
    float r15 = 0.80174196f;
    float r16 = 0.25169402f;
    float r17 = 0.85059381f;
    float r18 = 0.77997512f;
    float r19 = 1.55273199f;
    float r20 = 0.88285404f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        n *= r2;
        r3 = n;
        r3 = n;
        n += r4;
        n += r5;
        n += r6;
        r7 = n;
        r8 = n;
        n *= r9;
        n *= r10;
        n += r10;
        n *= r11;
        r12 = n;
        n *= r13;
        n *= r4;
        n += r10;
        n += r5;
        r14 = n;
        n += r15;
        n += r14;
        r16 = n;
        n += r17;
        n *= r18;
        n += r3;
        n += r19;
        n *= r20;
        r11 = n;
        n *= r18;
        n *= r14;
        n *= r12;
    }
    return n;
} // MoneyMakerSolution
