// Run date: 06/14/25 16:06:24 Pacific Daylight Time
// Run duration = 6643.997848 seconds
// Run test = 3
// Run generation = 77
// Run evolution = 6
// Run precision  = 0.00000429
// Run max result = 0.00000095
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_SELECT
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 32768
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -1.50614166f;
    n += 2.23135519f;
    n *= 0.85340399f;
    n *= 0.15551469f;
    n += 0.33183572f;
    r0 = n *= -0.27786410f;
    r1 = n *= -2.08190417f;
    n *= 0.45287597f;
    n = r1 *= n;
    n += -1.97243309f;
    r2 = n *= 1.18654716f;
    n += -1.11049104f;
    r3 = n *= -0.63269413f;
    n *= 1.50090265f;
    r4 = n *= -1.19893205f;
    n *= 0.19982724f;
    n += -2.82517195f;
    n *= 1.82358384f;
    n *= -0.23218253f;
    n += r4;
    n *= r1;
    r1 = n += 0.23647429f;
    n = r3 += n;
    n *= r1;
    n = r2 *= n;
    n *= r3;
    n += -0.69813532f;
    n *= r2;
    n *= -4.10755110f;
    n += 3.66302299f;
    n *= r0;
    n += -0.00000009f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -1.39544344f;
    n += 3.48626113f;
    n *= 0.10045978f;
    n *= 0.68167478f;
    n += 0.05660483f;
    r0 = n *= -0.35696489f;
    r1 = n *= -0.77199036f;
    n *= 1.73126447f;
    n = r1 *= n;
    n += -0.46818927f;
    r2 = n *= -1.00560153f;
    n += 2.77474046f;
    r3 = n *= -1.35477042f;
    n *= 4.36119413f;
    r4 = n *= -1.15469146f;
    n *= -0.46320349f;
    n += 9.79956722f;
    n *= 1.31812847f;
    n *= -9.34517384f;
    n += r4;
    n *= r1;
    r1 = n += -0.71057957f;
    n = r3 += n;
    n *= r1;
    n = r2 *= n;
    n *= r3;
    n += -1.26583433f;
    n *= r2;
    n *= 1.87051630f;
    n += -0.30616111f;
    n *= r0;
    n += -0.11813187f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -1.51416516f;
    n += 1.69126964f;
    n *= -0.41441134f;
    n *= 0.52141970f;
    n += -0.49111289f;
    r0 = n *= 2.15141892f;
    r1 = n *= 0.63892424f;
    n *= -0.16840719f;
    n = r1 *= n;
    n += 0.26091930f;
    r2 = n *= 0.68808860f;
    n += 1.81866002f;
    r3 = n *= -0.53989011f;
    n *= 0.03725226f;
    r4 = n *= 3.68236685f;
    n *= 19.36298752f;
    n += -14.29695797f;
    n *= -0.02362261f;
    n *= -1.03443408f;
    n += r4;
    n *= r1;
    r1 = n += -2.10576320f;
    n = r3 += n;
    n *= r1;
    n = r2 *= n;
    n *= r3;
    n += -4.02342272f;
    n *= r2;
    n *= 0.18989623f;
    n += 0.37579712f;
    n *= r0;
    n += 0.52359873f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
