// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 752.251588 seconds
// Run test = 162
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000123
// Run max result = 0.00000011
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    n *= -0.09464128f;
    n *= 1.47462451f;
    r1 = n *= 0.53670275f;
    n = r1 *= n;
    n *= 0.16338654f;
    n *= -1.61051881f;
    n *= 2.85332060f;
    r2 = n *= 6.35797310f;
    n *= 0.37228581f;
    r3 = n += 1.29191220f;
    n *= 3.88164878f;
    r4 = n += -4.84591198f;
    r5 = n *= -0.05346842f;
    n *= 0.33390367f;
    n *= -19.77017784f;
    n += 0.54029435f;
    n *= 1.13348663f;
    n = r3 *= n;
    n *= 0.02205018f;
    n = r3 += n;
    n += r5;
    r5 = n *= -4.37018108f;
    n += -2.65968084f;
    n += r2;
    n += r4;
    n *= r1;
    n *= 0.86352563f;
    n += 0.28675199f;
    n *= r0;
    n *= r5;
    n *= r3;
    return n;
} // Solution
