// Run date: 07/12/25 12:48:17 Pacific Daylight Time
// Run duration = 2297.290885 seconds
// Run test = 12
// Run generation = 164
// Run evolution = 7
// Run precision  = 0.00000882
// Run max result = 0.00000072
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159203f;
    r0 = n *= 1.09396589f;
    n *= 1.68597448f;
    r1 = n *= 0.17578587f;
    r2 = n *= -0.94254965f;
    r3 = n += -0.00000285f;
    n *= -0.26391691f;
    n = r2 += n;
    r4 = n *= 0.74798721f;
    n = r0 *= n;
    n += 0.23685399f;
    r5 = n *= -0.98825556f;
    n = r0 += n;
    n *= 2.45258856f;
    n *= r0;
    r0 = n += -0.33002716f;
    r6 = n *= -4.25106525f;
    n *= r5;
    n += -2.54380608f;
    n += -4.93019485f;
    n *= r6;
    n += 1.79307795f;
    n *= r0;
    n = r4 *= n;
    n *= 0.57008487f;
    n += r2;
    n += r3;
    n *= r1;
    n += 1.84346724f;
    n *= 3.59391475f;
    n *= r4;
    n += -0.00000265f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.09066939f;
    r0 = n *= -0.09145418f;
    n *= -0.44753736f;
    r1 = n *= 1.59533393f;
    r2 = n *= -3.64024210f;
    r3 = n += -0.00004653f;
    n *= 0.01632063f;
    n = r2 += n;
    r4 = n *= -0.13463001f;
    n = r0 *= n;
    n += -1.35581481f;
    r5 = n *= 0.48445806f;
    n = r0 += n;
    n *= -3.98699307f;
    n *= r0;
    r0 = n += 2.32702303f;
    r6 = n *= 5.84785891f;
    n *= r5;
    n += -10.26795101f;
    n += -2.67233849f;
    n *= r6;
    n += -18.28079224f;
    n *= r0;
    n = r4 *= n;
    n *= 0.07467299f;
    n += r2;
    n += r3;
    n *= r1;
    n += 0.96253830f;
    n *= 0.79881650f;
    n *= r4;
    n += -0.11814032f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -2.61795402f;
    r0 = n *= 0.92927921f;
    n *= 2.04082346f;
    r1 = n *= 0.16053051f;
    r2 = n *= 2.79006624f;
    r3 = n += 0.00000753f;
    n *= -0.90755260f;
    n = r2 += n;
    r4 = n *= -1.07867563f;
    n = r0 *= n;
    n += 0.58638614f;
    r5 = n *= -1.18923950f;
    n = r0 += n;
    n *= -1.51437449f;
    n *= r0;
    r0 = n += -0.06433459f;
    r6 = n *= -0.30324781f;
    n *= r5;
    n += 8.83589649f;
    n += 0.21395297f;
    n *= r6;
    n += -0.08497988f;
    n *= r0;
    n = r4 *= n;
    n *= 1.16886079f;
    n += r2;
    n += r3;
    n *= r1;
    n += -1.57402599f;
    n *= 4.52146006f;
    n *= r4;
    n += 0.52355123f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
