// Run date: 05/11/25 15:54:15 Pacific Daylight Time
// Run duration = 683.564704 seconds
// Run test = 0
// Run generation = 1025
// Run evolution = 0
// Run precision  = 0.00014734
// Run max result = 0.00003672
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 1.55361807f;
    n *= r0;
    n *= 0.06128227f;
    n *= -0.47081831f;
    n *= 3.09143162f;
    r0 = n += 0.44262388f;
    r2 = n *= -0.06151052f;
    r3 = n += -0.55445451f;
    n *= r0;
    r0 = n += -0.46027544f;
    n += -5.54561806f;
    r4 = n += -4.38640642f;
    r5 = n += 4.28778887f;
    n += 4.22080088f;
    n *= r5;
    n += -11.01013374f;
    r5 = n *= -0.00000002f;
    n += 3.53225994f;
    n += -3.67959261f;
    n += r3;
    r3 = n += -0.47460982f;
    n *= r2;
    n += 0.27493018f;
    n *= r3;
    n *= r0;
    n *= r1;
    n *= 0.51202995f;
    n *= r4;
    n *= -1.54441595f;
    n *= -0.28752136f;
    n += r5;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.09126949f;
    r1 = n *= -0.25540552f;
    n *= r0;
    n *= 0.99921012f;
    n *= 0.11330707f;
    n *= -0.56697333f;
    r0 = n += -1.39975667f;
    r2 = n *= -0.51045686f;
    r3 = n += -0.44237372f;
    n *= r0;
    r0 = n += 0.08347479f;
    n += -2.97520089f;
    r4 = n += 2.89447927f;
    r5 = n += 1.85346091f;
    n += -3.26486301f;
    n *= r5;
    n += 5.39705658f;
    r5 = n *= -0.04309278f;
    n += 7.01562119f;
    n += 4.74311447f;
    n += r3;
    r3 = n += 4.16802263f;
    n *= r2;
    n += -0.46257201f;
    n *= r3;
    n *= r0;
    n *= r1;
    n *= 0.52240223f;
    n *= r4;
    n *= 1.78772807f;
    n *= 0.23119156f;
    n += r5;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -2.62100482f;
    r1 = n *= 1.65265322f;
    n *= r0;
    n *= 0.09589564f;
    n *= 1.00184715f;
    n *= 0.53579032f;
    r0 = n += 1.64845204f;
    r2 = n *= -0.12799506f;
    r3 = n += 0.91135430f;
    n *= r0;
    r0 = n += -2.21878505f;
    n += -1.36994088f;
    r4 = n += 2.24976349f;
    r5 = n += -0.01713894f;
    n += -0.06658515f;
    n *= r5;
    n += -4.03413820f;
    r5 = n *= -0.13079727f;
    n += -1.35678065f;
    n += 0.95041943f;
    n += r3;
    r3 = n += -2.87711525f;
    n *= r2;
    n += -1.32734334f;
    n *= r3;
    n *= r0;
    n *= r1;
    n *= -3.66052246f;
    n *= r4;
    n *= 1.36704946f;
    n *= 0.33471674f;
    n += r5;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
