// Run date: 07/12/25 14:43:02 Pacific Daylight Time
// Run duration = 6998.171202 seconds
// Run test = 5
// Run generation = 171
// Run evolution = 11
// Run precision  = 0.00000668
// Run max result = 0.00000024
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    n += -3.14159274f;
    n *= 1.23392558f;
    n *= -0.04903024f;
    r0 = n *= 0.38367605f;
    r1 = n *= 5.84309053f;
    r2 = n *= 2.37044382f;
    n = r1 *= n;
    r3 = n += -2.25606036f;
    n *= 2.17218876f;
    r4 = n *= -0.43928659f;
    r5 = n *= -1.01628232f;
    r6 = n += -0.02182548f;
    r7 = n += 1.79228139f;
    n = r3 *= n;
    r8 = n *= -0.00649578f;
    n += 18.37640381f;
    n *= r8;
    n = r5 += n;
    n *= r1;
    r1 = n *= -0.05346509f;
    r8 = n += -0.69443464f;
    n += 1.15984964f;
    n *= r0;
    n *= r1;
    n *= r7;
    n *= r5;
    n += r2;
    n *= r3;
    n *= r4;
    n *= r8;
    n *= r6;
    n += 0.00000004f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    n += -3.09065866f;
    n *= -0.13977943f;
    n *= 1.30755794f;
    r0 = n *= 0.24769424f;
    r1 = n *= -2.00350308f;
    r2 = n *= -3.34064388f;
    n = r1 *= n;
    r3 = n += 0.70937949f;
    n *= 3.07612610f;
    r4 = n *= -0.58799058f;
    r5 = n *= 0.31207803f;
    r6 = n += -0.85306305f;
    r7 = n += 0.40890789f;
    n = r3 *= n;
    r8 = n *= -0.06297619f;
    n += 4.88162231f;
    n *= r8;
    n = r5 += n;
    n *= r1;
    r1 = n *= 0.32963228f;
    r8 = n += -3.76758885f;
    n += -28.69338417f;
    n *= r0;
    n *= r1;
    n *= r7;
    n *= r5;
    n += r2;
    n *= r3;
    n *= r4;
    n *= r8;
    n *= r6;
    n += -0.11813181f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    n += -2.61799383f;
    n *= -1.77406621f;
    n *= 0.13216321f;
    r0 = n *= -1.72858596f;
    r1 = n *= 0.09256095f;
    r2 = n *= 3.00355840f;
    n = r1 *= n;
    r3 = n += -0.33224773f;
    n *= 5.91107035f;
    r4 = n *= -0.79744065f;
    r5 = n *= 1.61866391f;
    r6 = n += -1.13386905f;
    r7 = n += 3.53943872f;
    n = r3 *= n;
    r8 = n *= 0.26151443f;
    n += 3.19078040f;
    n *= r8;
    n = r5 += n;
    n *= r1;
    r1 = n *= -0.77590644f;
    r8 = n += 2.46381497f;
    n += -0.28583515f;
    n *= r0;
    n *= r1;
    n *= r7;
    n *= r5;
    n += r2;
    n *= r3;
    n *= r4;
    n *= r8;
    n *= r6;
    n += 0.52359867f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
