// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 264.897728 seconds
// Run test = 84
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000014
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.24172015f;
    n *= 0.28913164f;
    r0 = n += 0.21956261f;
    n = r0 += n;
    r1 = n *= -1.41198778f;
    n *= r0;
    n *= 1.67436337f;
    r0 = n += 2.15551805f;
    r2 = n += 0.15561420f;
    r3 = n += -1.98035312f;
    n = r2 *= n;
    r4 = n *= 0.25600192f;
    n = r0 += n;
    r5 = n *= 1.25441921f;
    r6 = n *= -0.12222980f;
    n += r0;
    r0 = n *= 1.02891767f;
    n += -3.75533557f;
    n = r0 += n;
    n += r2;
    n += r6;
    n = r0 += n;
    n += -8.28151798f;
    n += r4;
    n *= 0.00175388f;
    n *= r0;
    n = r5 += n;
    n *= -1.39854538f;
    n *= r3;
    n += -0.36742756f;
    n *= r1;
    n *= r5;
    return n;
} // Solution
