#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 413.405165 seconds
// Run test = 97
// Run generation = 29
// Run evolution = 0
// Run precision  = 0.00000607
// Run max result = 0.00000087

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= 0.61360532f;
    r1 = n *= 0.03755284f;
    n = r0 *= n;
    r2 = n *= -1.05374479f;
    n += 2.03002143f;
    n = r2 *= n;
    n += 1.49151599f;
    r3 = n += -0.68712789f;
    n += 3.33948016f;
    n *= 2.08069468f;
    r4 = n += -1.13437283f;
    r5 = n *= -1.84232199f;
    r6 = n += -2.65141439f;
    n *= 0.19572088f;
    n += -1.69041157f;
    n *= r0;
    n += 0.93297368f;
    n += r2;
    n *= -0.25245869f;
    n *= 0.05498891f;
    n *= r3;
    n = r5 *= n;
    n *= -3.52173758f;
    n *= -0.47461218f;
    n += 1.62912095f;
    n += r6;
    n *= -1.31586349f;
    n *= r4;
    n *= r5;
    n *= r1;
    n *= -2.10243392f;
    return n;
} // Solution
