// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 412.797642 seconds
// Run test = 141
// Run generation = 19
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000077
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -1.78786004f;
    n += -1.09521914f;
    n *= 1.09248149f;
    r0 = n *= -0.10012243f;
    n *= -1.21376073f;
    n *= -2.37564325f;
    n += 1.15392387f;
    n = r0 *= n;
    r1 = n *= 0.14232409f;
    n *= -2.22860384f;
    n *= 10.12358952f;
    n *= -0.03936614f;
    n += 0.41105390f;
    n += -0.76486850f;
    r2 = n *= 3.27753019f;
    r3 = n *= -0.71994770f;
    n = r3 *= n;
    n *= 3.55493450f;
    n *= r1;
    n = r0 += n;
    n *= 0.29840347f;
    n *= -3.47755766f;
    r1 = n *= -0.16289105f;
    n *= 20.10119629f;
    n += -2.28895640f;
    n *= r0;
    n *= r3;
    n *= 1.51109695f;
    n += -0.11082998f;
    n *= r2;
    n *= 1.98909724f;
    n += r1;
    return n;
} // Solution
