#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 878.609173 seconds
// Run test = 229
// Run generation = 28
// Run evolution = 0
// Run precision  = 0.00000119
// Run max result = 0.00000015

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= -0.16529010f;
    n *= 1.10549247f;
    n *= 0.64263946f;
    n *= r1;
    n *= 7.35288191f;
    n *= 3.39096832f;
    r1 = n += -1.76192760f;
    r2 = n *= -0.03691664f;
    r3 = n *= 0.52159488f;
    n += 0.55969018f;
    r4 = n *= -0.52641141f;
    n = r3 *= n;
    n += r3;
    n += r4;
    n *= r1;
    r1 = n += -1.56588078f;
    n += r2;
    r2 = n += 2.16501808f;
    n *= -1.01954150f;
    n += r1;
    n *= -3.46457148f;
    n *= -0.76763445f;
    n *= -0.89209563f;
    r1 = n += -1.81633842f;
    n *= 1.49804962f;
    n *= r1;
    n *= -0.03786748f;
    n *= r2;
    n += -0.28017849f;
    n += 0.16659811f;
    n *= r0;
    return n;
} // Solution
