// Run date: 07/13/25 11:02:51 Pacific Daylight Time
// Run duration = 881.902857 seconds
// Run test = 5
// Run generation = 69
// Run evolution = 9
// Run precision  = 0.00000949
// Run max result = 0.00000076
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -2.52514100f;
    n += -2.20853949f;
    r0 = n += 1.59208786f;
    r1 = n *= 0.90665525f;
    n *= 0.04821216f;
    r2 = n *= 1.33515751f;
    n *= 0.84707642f;
    n = r1 *= n;
    r3 = n += -0.44238031f;
    r4 = n += -0.94102287f;
    r5 = n += -0.56416655f;
    n += 0.32190853f;
    n = r3 *= n;
    r6 = n *= 0.34888017f;
    r7 = n *= -2.54286790f;
    n += 0.39208728f;
    n = r3 += n;
    n = r6 *= n;
    n = r0 *= n;
    n *= r7;
    n *= r2;
    n *= r3;
    n *= r6;
    n += 4.39337635f;
    n *= 1.14371872f;
    n += r1;
    n *= r5;
    n += r4;
    n += -0.52440310f;
    n *= r0;
    n *= 0.72020543f;
    n += 0.00000003f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += 2.04996729f;
    n += 3.91952658f;
    r0 = n += -9.06015205f;
    r1 = n *= 0.01672727f;
    n *= -1.41540647f;
    r2 = n *= 1.77156615f;
    n *= 1.45793271f;
    n = r1 *= n;
    r3 = n += 1.93528318f;
    r4 = n += -1.75788093f;
    r5 = n += 0.06268429f;
    n += -0.09109446f;
    n = r3 *= n;
    r6 = n *= -1.45359969f;
    r7 = n *= -2.12801743f;
    n += 2.32793379f;
    n = r3 += n;
    n = r6 *= n;
    n = r0 *= n;
    n *= r7;
    n *= r2;
    n *= r3;
    n *= r6;
    n += 0.40517578f;
    n *= -0.92031085f;
    n += r1;
    n *= r5;
    n += r4;
    n += -0.70244896f;
    n *= r0;
    n *= -1.21726096f;
    n += -0.11813170f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -0.47778019f;
    n += 0.06728189f;
    r0 = n += -2.20749545f;
    r1 = n *= -1.03101957f;
    n *= 0.03868331f;
    r2 = n *= -0.33566386f;
    n *= 2.49647760f;
    n = r1 *= n;
    r3 = n += 0.17171261f;
    r4 = n += 2.30544710f;
    r5 = n += -2.31862330f;
    n += 2.03565669f;
    n = r3 *= n;
    r6 = n *= -0.58905602f;
    r7 = n *= 2.66683817f;
    n += -0.64268190f;
    n = r3 += n;
    n = r6 *= n;
    n = r0 *= n;
    n *= r7;
    n *= r2;
    n *= r3;
    n *= r6;
    n += 9.92348957f;
    n *= 0.05525518f;
    n += r1;
    n *= r5;
    n += r4;
    n += 0.82475841f;
    n *= r0;
    n *= -1.55000651f;
    n += 0.52359873f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
