// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 516.333301 seconds
// Run test = 173
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000009
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    n *= -0.11304919f;
    r1 = n *= -4.20778513f;
    n *= 1.08924663f;
    r2 = n *= 0.30800831f;
    r3 = n *= 1.30743170f;
    n = r1 *= n;
    n += -0.81933546f;
    n *= 0.47813272f;
    n *= -2.34329987f;
    n = r1 += n;
    n *= 0.46153525f;
    n *= 0.05365309f;
    n *= 1.16529441f;
    r4 = n *= 2.16299033f;
    n = r4 += n;
    r5 = n *= -1.07943189f;
    n *= 18.35811615f;
    r6 = n *= 13.17799473f;
    n *= r2;
    n *= r3;
    n *= 1.85745156f;
    n *= r5;
    n += -2.51630402f;
    n = r1 += n;
    n += r6;
    n += -2.40012860f;
    n *= r1;
    n *= 0.21344945f;
    n *= r0;
    n *= r4;
    n *= -0.75402927f;
    return n;
} // Solution
