// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 506.413386 seconds
// Run test = 235
// Run generation = 30
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000038
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -1.68476140f;
    n += -1.45683122f;
    n *= -0.12866300f;
    r0 = n *= -1.23527586f;
    r1 = n *= 1.56185937f;
    n = r0 *= n;
    n *= 3.11672878f;
    n += 1.11448538f;
    r2 = n += -2.32808661f;
    n *= 1.91235900f;
    r3 = n *= -0.91700071f;
    n += -1.85141516f;
    n *= 0.07225682f;
    r4 = n += 1.07748032f;
    n *= r4;
    r4 = n *= -0.61135650f;
    n *= r2;
    n *= -0.12050405f;
    n *= 0.35814884f;
    r2 = n += -2.65491867f;
    n *= -0.00574966f;
    r5 = n *= 8.47814941f;
    n *= -0.35452211f;
    n *= r0;
    n += r4;
    r4 = n *= 3.69046926f;
    n += 0.74788016f;
    n *= r3;
    n *= r4;
    n *= r5;
    n *= r1;
    n *= r2;
    return n;
} // Solution
