// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 665.719024 seconds
// Run test = 232
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000016
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += 0.47197929f;
    n += -3.61357188f;
    n *= 1.73834240f;
    r0 = n *= -0.33486524f;
    r1 = n *= -0.77581739f;
    n *= r0;
    r0 = n += 2.03173780f;
    r2 = n *= 0.34437886f;
    r3 = n += -0.28175586f;
    n += 0.76051426f;
    n += -3.09104490f;
    r4 = n *= 0.09084389f;
    n += 0.77792507f;
    n = r2 *= n;
    r5 = n += 2.58525252f;
    n *= 1.59360540f;
    r6 = n *= -0.51365018f;
    n *= 0.05737381f;
    n *= r0;
    n *= -1.19327199f;
    n = r6 *= n;
    n *= r4;
    n = r2 *= n;
    n += -2.64525270f;
    n *= -1.00745058f;
    n += 6.35852909f;
    n += r2;
    n += r5;
    n *= 0.25944865f;
    n *= r6;
    n += r3;
    n *= r1;
    return n;
} // Solution
