// Run date: 09/20/25 11:16:43 Pacific Daylight Time
// Run duration = 42.996597 seconds
// Run test = 0
// Run generation = 4
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.42098212
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = -0.97780514f;
    float r1 = -2.45421505f;
    float r2 = -2.13714743f;
    float r3 = -2.41769648f;
    float r4 = 0.50038445f;
    float r5 = 2.19833446f;
    float r6 = 2.44714117f;
    float r7 = 0.69085300f;
    float r8 = 1.40807438f;
    float r9 = -0.71449614f;
    float r10 = 0.96614009f;
    float r11 = 0.52990937f;
    float r12 = 1.25639844f;
    float r13 = -1.66659164f;
    float r14 = 0.96328497f;
    float r15 = -1.00578475f;
    float r16 = 0.87771577f;

        n += r0;
        r1 = n;
        n *= r2;
        r3 = n;
        n += r4;
        n *= r5;
        r6 = n;
        n += r7;
        n *= r0;
            n *= r9;
        r3 = n;
        r5 = n;
        n *= r0;
        n += r10;
        n += r3;
        n += r3;
        n *= r11;
        n += r12;
        n += r13;
        r11 = n;
        n += r0;
        n *= r11;
            n += r14;
        n += r1;
        n += r6;
            n *= r15;
        n += r16;
        n += r4;
        return n;
} // Solution
