// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 83.239334 seconds
// Run test = 23
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000011
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += 0.51942664f;
    n += -7.32203865f;
    n = r0 += n;
    r1 = n *= 0.41040528f;
    n *= 0.16940624f;
    n *= -2.06434679f;
    n *= r0;
    r0 = n *= -0.12367832f;
    r2 = n += -0.70077449f;
    n *= 16.42440987f;
    r3 = n += -18.30724907f;
    n *= -0.10001979f;
    n *= -10.64596558f;
    n += r3;
    r3 = n *= 0.00007626f;
    n += r0;
    r0 = n *= 0.17716613f;
    n *= -1.19761384f;
    n *= -2.51739407f;
    n += -3.20104384f;
    r4 = n *= -0.75551784f;
    n *= r4;
    n += 8.26081181f;
    n *= r0;
    n *= 7.59003878f;
    n *= -0.05596979f;
    n += 2.31080866f;
    n += r3;
    r3 = n *= 0.57051897f;
    n *= r2;
    n *= r3;
    n *= r1;
    return n;
} // Solution
