// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 401.217181 seconds
// Run test = 189
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000011
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.14159274f;
    n *= 2.40498686f;
    r0 = n *= 0.10903826f;
    r1 = n *= -2.91329837f;
    n = r1 *= n;
    n += -1.78966331f;
    r2 = n *= -0.01428749f;
    r3 = n += 1.37178969f;
    r4 = n += -0.83980995f;
    r5 = n *= 0.29639709f;
    n *= -7.19963503f;
    n += 4.05240679f;
    r6 = n += 2.89795017f;
    r7 = n *= -1.97038555f;
    n += r6;
    n = r1 += n;
    n *= -6.50361729f;
    n += r2;
    n += r7;
    n *= 0.06070620f;
    n += 7.97585011f;
    n *= r4;
    n *= -0.89362627f;
    r4 = n *= -0.56139296f;
    n *= r3;
    n *= 0.52288842f;
    n += 5.54243803f;
    n *= r0;
    n *= r1;
    n *= 0.20770510f;
    n *= r4;
    n *= r5;
    return n;
} // Solution
