// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 462.288531 seconds
// Run test = 160
// Run generation = 18
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000036
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.35802478f;
    r0 = n += 1.12476802f;
    r1 = n *= 2.09384680f;
    n *= 1.41570961f;
    r2 = n *= -0.05902492f;
    n *= r1;
    n += -0.30239707f;
    n += 3.24979472f;
    n += 1.20146406f;
    n += 3.53709006f;
    r1 = n *= 0.33829510f;
    r3 = n += -1.66952157f;
    n = r2 *= n;
    n *= -1.23673344f;
    r4 = n *= 0.68688297f;
    n *= r4;
    n += -2.00158405f;
    n = r3 *= n;
    n += -1.99301028f;
    n *= 0.20840256f;
    n += r3;
    r3 = n *= -0.25539005f;
    n *= 1.40743983f;
    n *= r0;
    n *= 2.81602979f;
    n *= r1;
    r1 = n *= 0.58456481f;
    n *= 2.95693731f;
    n *= r2;
    n *= 0.34878916f;
    n += r3;
    n *= r1;
    return n;
} // Solution
