#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 836.806114 seconds
// Run test = 218
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000990
// Run max result = 0.00000083

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= -0.70712990f;
    r1 = n *= 0.32858002f;
    n *= r0;
    n *= -0.01671715f;
    r0 = n += 1.27182078f;
    r2 = n *= -1.29553854f;
    n += 1.67078912f;
    n = r0 *= n;
    r3 = n *= 1.75079811f;
    n *= 0.70585686f;
    r4 = n *= 1.77372205f;
    n += -0.08687206f;
    r5 = n *= -0.57762831f;
    n = r0 += n;
    n += r5;
    r5 = n += 1.81686699f;
    r6 = n += 1.26611364f;
    n *= r3;
    n = r2 += n;
    r3 = n *= -1.64331567f;
    n *= r2;
    n += 2.37810159f;
    n *= r3;
    n += r4;
    n *= 0.64117014f;
    n *= -11.11535072f;
    n *= r5;
    n *= r1;
    n *= r6;
    n *= 0.81043345f;
    n *= r0;
    return n;
} // Solution
