// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 437.502970 seconds
// Run test = 150
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 1.21884370f;
    n += -3.82911038f;
    r0 = n *= 2.62497711f;
    r1 = n *= 0.04487730f;
    r2 = n *= -0.24413067f;
    n *= r2;
    r2 = n += -0.71726072f;
    n += 2.97325277f;
    r3 = n *= 0.67748499f;
    n *= 0.40681472f;
    n *= r2;
    n = r0 *= n;
    r2 = n *= 0.05379269f;
    n *= r0;
    n += -2.11401749f;
    n *= -0.70633149f;
    r0 = n *= -0.15645166f;
    r4 = n += -1.18862021f;
    n *= r0;
    n *= -4.79739904f;
    n *= -2.12220049f;
    n *= -0.19299546f;
    n *= -0.55636853f;
    n *= -0.45749298f;
    n *= r3;
    n *= -3.36004591f;
    n *= 1.41246068f;
    n = r4 *= n;
    n *= r1;
    n *= r4;
    n += r2;
    n *= -2.89685154f;
    return n;
} // Solution
