#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 203.541734 seconds
// Run test = 36
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000690
// Run max result = 0.00000047

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.16020542f;
    n += -1.88150990f;
    n += -0.20608699f;
    n *= 0.71747613f;
    n += 2.43957353f;
    r0 = n += -0.58066672f;
    r1 = n *= 2.43337083f;
    n *= 1.44269907f;
    n = r1 *= n;
    r2 = n += -1.47826707f;
    n += 1.06921649f;
    n *= -0.01135041f;
    n *= 5.72826529f;
    r3 = n += 0.44481009f;
    n = r3 *= n;
    n *= -10.45979881f;
    r4 = n *= 1.96208453f;
    n *= -0.02766378f;
    n = r2 *= n;
    n *= r2;
    n += 1.11244166f;
    n *= -0.57471466f;
    n += r1;
    n += 0.17844568f;
    n *= -4.05427265f;
    n += 2.00054646f;
    n *= r4;
    n += -2.10575533f;
    n *= r3;
    n *= 2.01923013f;
    n *= -0.96357495f;
    n *= r0;
    return n;
} // Solution
