// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 284.932727 seconds
// Run test = 91
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000014
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    r0 = n += -3.14159274f;
    r1 = n *= -2.20625734f;
    n = r1 += n;
    n *= -0.00824551f;
    n *= r1;
    r1 = n *= 0.22717202f;
    n += 0.71990389f;
    n = r1 += n;
    n *= -0.98511314f;
    n += -1.99760437f;
    r2 = n *= -1.76633215f;
    n += r2;
    n *= 0.18012667f;
    r2 = n *= -0.71272677f;
    n += -3.15252662f;
    n *= 0.57516795f;
    n *= -0.26970387f;
    n *= 0.39144897f;
    n = r1 *= n;
    n *= -21.24185181f;
    n += 2.69331408f;
    n *= 0.01385956f;
    n *= 1.86677635f;
    n *= -2.58206177f;
    r3 = n += 1.41753721f;
    n *= 2.29360342f;
    n *= r2;
    n *= r0;
    r0 = n *= 0.48973700f;
    n *= r3;
    n += r0;
    n *= r1;
    return n;
} // Solution
