// Run date: 06/14/25 16:06:24 Pacific Daylight Time
// Run duration = 9676.236298 seconds
// Run test = 5
// Run generation = 173
// Run evolution = 8
// Run precision  = 0.00000114
// Run max result = 0.00000088
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_SELECT
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 32768
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= 0.23528175f;
    n *= r1;
    r1 = n *= -3.74158096f;
    n += 1.77469516f;
    r2 = n *= 0.03135713f;
    n += r2;
    r2 = n += 1.60569274f;
    r3 = n *= 0.02397796f;
    n *= 0.05376133f;
    n *= -3.92051935f;
    n *= r2;
    r2 = n *= 2.12645936f;
    n += -6.03238201f;
    r4 = n *= 3.71704793f;
    n *= r3;
    r3 = n += 0.33973536f;
    n = r3 += n;
    n = r2 *= n;
    n *= 12.86545658f;
    n *= r4;
    n += -8.94489288f;
    n *= r1;
    n *= r2;
    n += -1.05787849f;
    n *= -3.23785782f;
    n *= -2.13555932f;
    n *= r3;
    n += -0.53901500f;
    n *= r0;
    n += -0.00000009f;
    n *= -0.12396272f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.09065843f;
    r1 = n *= -2.37633801f;
    n *= r1;
    r1 = n *= 0.04515689f;
    n += -2.08395886f;
    r2 = n *= -0.02970929f;
    n += r2;
    r2 = n += 2.04555893f;
    r3 = n *= -1.04190505f;
    n *= 5.17554569f;
    n *= 1.35255051f;
    n *= r2;
    r2 = n *= 0.03962755f;
    n += -1.21297002f;
    r4 = n *= 0.01904879f;
    n *= r3;
    r3 = n += -0.00737055f;
    n = r3 += n;
    n = r2 *= n;
    n *= -2.45146513f;
    n *= r4;
    n += 6.01267195f;
    n *= r1;
    n *= r2;
    n += 3.21303749f;
    n *= -4.08306646f;
    n *= 1.20759642f;
    n *= r3;
    n += -1.14041328f;
    n *= r0;
    n += -0.47438303f;
    n *= 0.24902168f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -2.61799359f;
    r1 = n *= -0.19883579f;
    n *= r1;
    r1 = n *= -3.30950689f;
    n += 1.45428240f;
    r2 = n *= 0.16832784f;
    n += r2;
    r2 = n += 2.06550360f;
    r3 = n *= 1.01147735f;
    n *= 1.41726744f;
    n *= -0.00804405f;
    n *= r2;
    r2 = n *= -2.83907127f;
    n += 0.59612721f;
    r4 = n *= -0.24464956f;
    n *= r3;
    r3 = n += -0.07193086f;
    n = r3 += n;
    n = r2 *= n;
    n *= 2.25463629f;
    n *= r4;
    n += -13.82808208f;
    n *= r1;
    n *= r2;
    n += 2.50419927f;
    n *= 3.67654848f;
    n *= -0.20297162f;
    n *= r3;
    n += -0.65168136f;
    n *= r0;
    n += -0.80160075f;
    n *= -0.65319151f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
