// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 924.431138 seconds
// Run test = 207
// Run generation = 10
// Run evolution = 0
// Run precision  = 0.00000170
// Run max result = 0.00000009
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -1.38601303f;
    n *= -1.10580552f;
    n *= -0.64296436f;
    n += -1.24820578f;
    r0 = n *= 0.19122332f;
    r1 = n *= -2.18778777f;
    n *= 0.25910407f;
    n *= 0.98898602f;
    n = r0 *= n;
    n += 0.33676741f;
    r2 = n += -0.23448937f;
    r3 = n *= 7.02081203f;
    n *= 4.92307663f;
    r4 = n *= 4.73448467f;
    r5 = n += -15.21129990f;
    n += r4;
    n *= 0.43458915f;
    n += r5;
    n *= 0.00109283f;
    n += 1.83325696f;
    n *= -0.73685253f;
    r5 = n *= 0.98478955f;
    n = r0 *= n;
    n = r5 += n;
    n *= -3.74885082f;
    n = r3 += n;
    n = r1 *= n;
    n *= r5;
    n *= r0;
    n += r1;
    n *= r2;
    n *= r3;
    return n;
} // Solution
