// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 367.254719 seconds
// Run test = 127
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000015
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= -1.55442619f;
    n *= 2.42016912f;
    n *= -1.62140691f;
    n *= 0.65554023f;
    r2 = n *= -0.00161227f;
    n = r0 *= n;
    r3 = n += 1.70746374f;
    n *= 1.39912057f;
    r4 = n *= -2.02903199f;
    n *= -0.02293114f;
    n *= r0;
    r0 = n *= 1.36972892f;
    n *= -0.34065887f;
    r5 = n *= 0.49021307f;
    n *= 4.94182491f;
    n += 2.09118271f;
    n *= -13.99674511f;
    n += -7.07768774f;
    n *= r0;
    r0 = n += -1.19524956f;
    n = r4 += n;
    n *= r3;
    n = r2 *= n;
    n *= r1;
    n *= 1.68974459f;
    n += 1.51542866f;
    n += r5;
    n *= -1.37364864f;
    n *= r0;
    n *= r4;
    n *= r2;
    return n;
} // Solution
