// Run date: 07/13/25 11:02:51 Pacific Daylight Time
// Run duration = 1012.863461 seconds
// Run test = 7
// Run generation = 6
// Run evolution = 2
// Run precision  = 0.00000617
// Run max result = 0.00000050
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= -0.18721870f;
    r2 = n *= 0.64044273f;
    n += r0;
    n *= r1;
    r1 = n += 1.50807464f;
    n *= 0.02031976f;
    n += -1.42939520f;
    n *= -3.08121085f;
    n *= -0.67367774f;
    r0 = n += 2.52875376f;
    r3 = n += 0.75091767f;
    n *= 1.59153223f;
    r4 = n *= 0.35262531f;
    r5 = n *= 2.30483007f;
    r6 = n += 2.13480711f;
    n *= r5;
    n *= 12.45677280f;
    n *= r4;
    r4 = n *= 1.24720109f;
    n += -2.96977592f;
    n *= r0;
    n += r1;
    n *= r2;
    n *= 1.22890091f;
    n = r6 *= n;
    n += r6;
    n *= r4;
    n *= r3;
    n *= 1.10393941f;
    n += 0.00000000f;
    n *= 0.70739913f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.09065914f;
    r1 = n *= -0.49612620f;
    r2 = n *= 1.32404876f;
    n += r0;
    n *= r1;
    r1 = n += 0.92641735f;
    n *= -0.29840639f;
    n += -4.41564560f;
    n *= 0.37366468f;
    n *= -3.29724288f;
    r0 = n += -1.25424337f;
    r3 = n += 1.27163625f;
    n *= -0.49227291f;
    r4 = n *= 0.03747921f;
    r5 = n *= -5.06478310f;
    r6 = n += -0.39207336f;
    n *= r5;
    n *= 0.99962062f;
    n *= r4;
    r4 = n *= 10.11935997f;
    n += -2.24276662f;
    n *= r0;
    n += r1;
    n *= r2;
    n *= 0.82484251f;
    n = r6 *= n;
    n += r6;
    n *= r4;
    n *= r3;
    n *= -4.41502810f;
    n += 0.37701172f;
    n *= -0.31333947f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -2.61799359f;
    r1 = n *= 0.08367513f;
    r2 = n *= -0.24700563f;
    n += r0;
    n *= r1;
    r1 = n += -0.33469024f;
    n *= 15.65431595f;
    n += 2.58243155f;
    n *= -0.08037186f;
    n *= -0.34162477f;
    r0 = n += -0.13584429f;
    r3 = n += -2.48633313f;
    n *= -1.60332584f;
    r4 = n *= 0.10753202f;
    r5 = n *= 2.35633135f;
    r6 = n += -0.40090856f;
    n *= r5;
    n *= -1.60228467f;
    n *= r4;
    r4 = n *= -1.21036828f;
    n += 1.67684186f;
    n *= r0;
    n += r1;
    n *= r2;
    n *= -2.32626700f;
    n = r6 *= n;
    n += r6;
    n *= r4;
    n *= r3;
    n *= 4.52964973f;
    n += -0.24178684f;
    n *= -2.16553831f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
