// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 183.076616 seconds
// Run test = 62
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= -0.02636232f;
    r1 = n *= -13.60953903f;
    n *= r0;
    r0 = n += -2.19909620f;
    n *= 0.29440141f;
    r2 = n *= -0.00269904f;
    n *= -5.85755920f;
    r3 = n *= -14.94610977f;
    n *= r2;
    n *= 20.36032677f;
    r2 = n += 1.80482566f;
    n = r3 += n;
    n *= r2;
    n *= 2.78056264f;
    n += 1.65302134f;
    n *= -0.28919235f;
    n *= -1.04547596f;
    r2 = n *= 0.07799178f;
    n += -0.60168403f;
    n = r0 += n;
    n *= 0.59275186f;
    n *= -0.13031508f;
    r4 = n *= 3.41260195f;
    n *= r2;
    n += -0.14780053f;
    n *= r3;
    n += 1.11095440f;
    n *= r0;
    n += -0.47807842f;
    n += r4;
    n *= r1;
    return n;
} // Solution
