// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 565.390522 seconds
// Run test = 187
// Run generation = 10
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000029
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= -0.02869377f;
    r2 = n *= 7.75999069f;
    n *= -0.62165409f;
    r3 = n *= 0.22378738f;
    n *= -1.80535769f;
    n *= 1.02533162f;
    n *= r0;
    r0 = n += 3.18707204f;
    n += 1.43323839f;
    n *= 4.92325306f;
    n *= r1;
    n = r2 *= n;
    r1 = n += 1.65298438f;
    n += -2.15313411f;
    r4 = n *= -0.50095421f;
    r5 = n *= 0.60866696f;
    n *= 3.46254277f;
    n = r2 += n;
    n += r0;
    n *= -5.24586582f;
    n = r1 += n;
    n *= -0.41741589f;
    n += r5;
    n *= -3.90015817f;
    n *= 1.86477458f;
    n *= -1.94591916f;
    n *= -1.01550496f;
    n *= r4;
    n *= r2;
    n += r1;
    n *= r3;
    return n;
} // Solution
