// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 4.636067 seconds
// Run test = 0
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000023
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n *= 0.26354596f;
    n += -3.74333978f;
    n += 2.91538572f;
    r1 = n *= 1.16844928f;
    r2 = n += -0.28991660f;
    n += r0;
    n = r2 *= n;
    r0 = n *= -1.19885743f;
    n *= -0.14360079f;
    r3 = n += -1.66427529f;
    r4 = n *= -0.08301494f;
    r5 = n *= 0.33289370f;
    n *= -1.46472394f;
    n += -1.62757993f;
    n *= -2.40638590f;
    r6 = n *= -0.77797151f;
    r7 = n *= -0.28675565f;
    n = r0 *= n;
    n += r7;
    n = r2 += n;
    n += r5;
    n *= r3;
    n *= r0;
    n *= 1.04919565f;
    n += -2.10352135f;
    n *= r6;
    n *= 6.51635790f;
    n *= -0.31226003f;
    n *= 0.23581275f;
    n += r4;
    n *= r2;
    n *= r1;
    return n;
} // Solution
