// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 593.666152 seconds
// Run test = 206
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000060
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n *= -0.15596986f;
    n += 0.48999378f;
    n = r0 *= n;
    r1 = n *= -0.14145230f;
    n *= -5.24664402f;
    r2 = n *= -0.20579500f;
    n += 1.12551963f;
    r3 = n *= -3.19116712f;
    r4 = n *= 0.07405068f;
    r5 = n *= -1.99677467f;
    n = r3 *= n;
    n *= -10.41935825f;
    n += -2.34186840f;
    r6 = n += -10.36549187f;
    n += -10.40627766f;
    n += -8.04620361f;
    n *= -0.00452712f;
    n = r5 += n;
    n = r3 *= n;
    n *= -1.15616047f;
    n = r0 *= n;
    n += r0;
    r0 = n *= -1.97949374f;
    n += 2.30443573f;
    n += r2;
    n += -0.23823494f;
    n *= r5;
    n *= r4;
    n *= r6;
    n *= r3;
    n *= r0;
    n += r1;
    return n;
} // Solution
