#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 312.740633 seconds
// Run test = 81
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000044
// Run max result = 0.00000015

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 1.36810529f;
    n *= r1;
    n *= 0.05142602f;
    r1 = n *= -1.89892352f;
    n += 1.70710063f;
    r2 = n *= 0.63905478f;
    n *= 0.59921688f;
    n += -0.42974630f;
    n *= 9.28485584f;
    n *= -0.02975154f;
    n *= -9.88944626f;
    r3 = n += 14.09685993f;
    n *= -0.15248930f;
    n += -0.01862759f;
    r4 = n *= -0.02478763f;
    n *= r3;
    n += 4.51266670f;
    r3 = n *= 2.06015491f;
    r5 = n *= 1.99679184f;
    n += r5;
    n *= -0.68171620f;
    n *= r4;
    r4 = n *= -0.64209658f;
    n = r2 *= n;
    n += r3;
    n += r1;
    n *= r4;
    n *= r2;
    n += 0.44320688f;
    n *= r0;
    n *= -0.06305595f;
    return n;
} // Solution
