#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 646.471714 seconds
// Run test = 164
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000057
// Run max result = 0.00000032

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159250f;
    n *= 0.46415246f;
    r1 = n *= -0.30921373f;
    n = r1 *= n;
    n *= -0.42235368f;
    n *= 2.19355726f;
    r2 = n += 1.68567109f;
    r3 = n *= -1.11290562f;
    n *= 4.95634651f;
    r4 = n *= -0.15310709f;
    r5 = n *= -1.03709221f;
    r6 = n += 0.81664932f;
    n *= -6.20256948f;
    n *= -2.39868116f;
    n *= r6;
    n *= 6.53881550f;
    n *= -0.64643466f;
    n *= -0.00229902f;
    n += r2;
    n *= -0.18861803f;
    n = r1 *= n;
    n = r4 += n;
    n += 0.00574538f;
    r2 = n += 1.75176013f;
    n *= r1;
    n *= r4;
    n *= r2;
    n *= r3;
    n += r5;
    n += 0.27448440f;
    n *= 0.83200222f;
    n *= r0;
    return n;
} // Solution
