// Run date: 06/22/25 09:08:54 Pacific Daylight Time
// Run duration = 2702.573501 seconds
// Run test = 3
// Run generation = 51
// Run evolution = 3
// Run precision  = 0.00002538
// Run max result = 0.00001535
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14124584f;
    r0 = n *= 0.15326947f;
    r1 = n *= -1.17729580f;
    r2 = n *= -6.75232506f;
    n *= r1;
    r1 = n *= -2.26542544f;
    r3 = n *= 0.03023087f;
    r4 = n += -4.18248272f;
    r5 = n *= -0.37043959f;
    n *= -0.65232015f;
    n *= 1.19345295f;
    n *= -6.31896448f;
    n *= 0.32120076f;
    n *= r3;
    r3 = n += -1.80479825f;
    r6 = n *= 0.44669738f;
    n *= r5;
    n *= r0;
    n *= r1;
    n *= 1.66633153f;
    n = r2 += n;
    n += 0.25785792f;
    n *= 19.02032280f;
    n = r4 += n;
    n *= -4.26426935f;
    n += r2;
    n *= r6;
    n += -3.23948550f;
    n += r4;
    n *= r3;
    n *= -0.03006184f;
    n *= -0.18093368f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.09157205f;
    r0 = n *= -0.12638263f;
    r1 = n *= -0.97998852f;
    r2 = n *= 2.50018978f;
    n *= r1;
    r1 = n *= 1.83870542f;
    r3 = n *= 0.00483804f;
    r4 = n += -0.12180495f;
    r5 = n *= -0.97797698f;
    n *= 2.99799061f;
    n *= -2.26251817f;
    n *= -6.82598352f;
    n *= -3.89671350f;
    n *= r3;
    r3 = n += 0.65991104f;
    r6 = n *= 1.06545198f;
    n *= r5;
    n *= r0;
    n *= r1;
    n *= 22.58766174f;
    n = r2 += n;
    n += -0.12379959f;
    n *= -0.86024964f;
    n = r4 += n;
    n *= -0.72802013f;
    n += r2;
    n *= r6;
    n += 0.01696926f;
    n += r4;
    n *= r3;
    n *= -3.95034027f;
    n *= 4.81169891f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -2.61594963f;
    r0 = n *= 0.07119202f;
    r1 = n *= -0.44947931f;
    r2 = n *= -5.86264801f;
    n *= r1;
    r1 = n *= 2.08788252f;
    r3 = n *= -1.20613134f;
    r4 = n += -2.26510549f;
    r5 = n *= -2.22133851f;
    n *= 0.82385260f;
    n *= 3.88364530f;
    n *= -1.72920704f;
    n *= -0.10147543f;
    n *= r3;
    r3 = n += -1.97735465f;
    r6 = n *= 2.13528013f;
    n *= r5;
    n *= r0;
    n *= r1;
    n *= -2.29281735f;
    n = r2 += n;
    n += 0.85759127f;
    n *= 3.23637867f;
    n = r4 += n;
    n *= 0.31866679f;
    n += r2;
    n *= r6;
    n += 0.70295280f;
    n += r4;
    n *= r3;
    n *= 4.93721437f;
    n *= -0.10223992f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
