#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 650.483889 seconds
// Run test = 166
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000129
// Run max result = 0.00000031

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.16662781f;
    r0 = n += -0.52347672f;
    n += -0.68400162f;
    r1 = n += 0.33802187f;
    n += 0.69195950f;
    n *= r1;
    r1 = n *= 0.92617857f;
    r2 = n *= -4.66039658f;
    n *= -0.41647318f;
    n += -2.03968906f;
    n += -0.81181550f;
    r3 = n *= 0.02606696f;
    r4 = n *= 0.68743432f;
    n *= -13.71358585f;
    n = r3 += n;
    n = r2 += n;
    r5 = n *= -3.59580112f;
    r6 = n *= -0.00193614f;
    n *= r2;
    r2 = n += 3.38050532f;
    n *= 6.46956873f;
    n *= r3;
    n += r1;
    n = r4 *= n;
    n *= r5;
    n *= r4;
    n += -0.11855900f;
    n += r6;
    n *= r2;
    n += -0.00430447f;
    n *= 0.61218733f;
    n *= r0;
    return n;
} // Solution
