// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 693.214905 seconds
// Run test = 145
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000251
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159274f;
    r1 = n *= 0.11204710f;
    n *= r0;
    r0 = n *= 0.47564790f;
    n += -0.52600026f;
    r2 = n *= 0.64137465f;
    r3 = n *= -1.45011008f;
    n += 2.04983974f;
    r4 = n *= 0.56330848f;
    r5 = n *= -0.58607370f;
    r6 = n *= 0.00580307f;
    n *= 11.24414539f;
    n += -7.14638042f;
    n *= -0.05027784f;
    r7 = n *= 0.00428960f;
    n *= r3;
    n += r6;
    n *= 1.29567111f;
    n *= -23.63238907f;
    n = r0 *= n;
    n = r0 += n;
    n *= r0;
    n += -0.21319792f;
    n += r4;
    n += r7;
    r7 = n *= 1.03318107f;
    n *= r5;
    n = r1 *= n;
    n += r1;
    n *= -9.95423698f;
    n *= r7;
    n *= r2;
    return n;
} // Solution
