// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 27.113951 seconds
// Run test = 11
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000027
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -1.43865001f;
    r0 = n += -1.70294261f;
    r1 = n *= -0.30081341f;
    n *= -0.45597252f;
    n *= -6.37668896f;
    r2 = n *= 0.14390016f;
    n *= r2;
    n += -0.63814354f;
    r2 = n += 0.08475849f;
    n += -0.34755018f;
    n *= 0.21042232f;
    r3 = n *= -1.68414450f;
    r4 = n *= -2.39516735f;
    n *= -10.45193386f;
    n = r3 *= n;
    n += 0.34382322f;
    n += 12.83494568f;
    n *= r2;
    n += -10.37569714f;
    n += r3;
    n *= 1.38556111f;
    n += 1.02673793f;
    r3 = n *= -0.15473612f;
    n *= r1;
    n *= r4;
    n *= -0.45196441f;
    n *= 1.40783858f;
    r4 = n *= 0.83757126f;
    n *= r0;
    n += r3;
    n *= r4;
    n *= 0.71193552f;
    return n;
} // Solution
