// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 9.004097 seconds
// Run test = 2
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000029
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= -0.71042573f;
    r0 = n += 2.23186827f;
    r1 = n *= -5.76790237f;
    n *= 1.30773699f;
    r2 = n *= 0.81731647f;
    r3 = n *= 0.12729274f;
    n *= 0.79052383f;
    r4 = n *= -0.14614229f;
    n *= r3;
    r3 = n *= -1.67938602f;
    r5 = n += -2.26581335f;
    r6 = n *= -0.07169440f;
    n *= r6;
    r6 = n *= 0.29343635f;
    n *= r2;
    n *= r1;
    n *= 1.36619222f;
    r1 = n += 1.22448182f;
    n += r5;
    r5 = n *= 0.25753698f;
    r2 = n *= -2.72332025f;
    r7 = n += 0.40155444f;
    n += r3;
    n *= r2;
    n *= r6;
    n *= 0.27067614f;
    n += r5;
    n *= -5.48785591f;
    n += r1;
    n *= r4;
    n += r0;
    n *= r7;
    return n;
} // Solution
