// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 322.254455 seconds
// Run test = 107
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= 0.32504866f;
    n += -3.06351137f;
    n = r0 *= n;
    n += 2.08557820f;
    r1 = n *= -0.08556394f;
    n *= 0.04524521f;
    n = r0 *= n;
    r2 = n *= -1.97296131f;
    n *= 4.88271952f;
    r3 = n *= -0.80095267f;
    n *= -11.39100170f;
    n *= -9.92859650f;
    n *= 0.00250279f;
    n *= 0.30266261f;
    r4 = n += -1.89564240f;
    r5 = n *= -2.84784794f;
    n *= -2.10687113f;
    n += -0.01156972f;
    n += 6.89578152f;
    n *= r1;
    n += r4;
    n += r3;
    r3 = n *= -1.27827573f;
    n = r3 *= n;
    n = r2 *= n;
    n = r3 *= n;
    n *= -1.02605617f;
    n += r3;
    n *= r0;
    n += r5;
    n *= r2;
    n *= -5.96636534f;
    return n;
} // Solution
