// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 344.601720 seconds
// Run test = 114
// Run generation = 13
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000033
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= 0.30545887f;
    r1 = n *= -0.23206656f;
    n *= -15.82799625f;
    r2 = n *= -0.07239757f;
    n *= r2;
    n *= 8.86461544f;
    r2 = n += -2.17377663f;
    r3 = n *= -0.36168095f;
    r4 = n += 1.50503850f;
    n = r0 *= n;
    n *= r1;
    n *= -0.16094856f;
    n *= -1.64469194f;
    r1 = n *= 2.02263904f;
    n *= -0.61809278f;
    n *= -5.01741362f;
    r5 = n += 0.73895490f;
    n *= -7.08374643f;
    r6 = n *= 0.30656451f;
    n += r3;
    n *= r4;
    n += r1;
    n += -0.62002820f;
    n *= 5.75346470f;
    n += 8.93238163f;
    n *= 0.05054592f;
    n += r5;
    n += r2;
    n *= r0;
    n *= r6;
    n *= -0.52097648f;
    return n;
} // Solution
