// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 271.361586 seconds
// Run test = 61
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000125
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += 1.06719041f;
    r0 = n *= 0.11527798f;
    n += r0;
    n += -0.54879147f;
    n *= -1.22000396f;
    r0 = n += 0.51431525f;
    n *= -1.46276248f;
    r1 = n *= -1.11500371f;
    r2 = n *= -1.68652606f;
    n = r2 *= n;
    n *= 0.79663754f;
    n += -1.57033503f;
    r3 = n += -1.17746115f;
    n *= -1.31707931f;
    n += r2;
    r2 = n *= -0.13976686f;
    r4 = n *= 6.78332281f;
    n = r2 *= n;
    r5 = n *= 0.49658528f;
    r6 = n *= -0.77561408f;
    n += r4;
    n *= -0.33738002f;
    n *= r6;
    n *= r1;
    n = r3 *= n;
    n += r3;
    n *= r5;
    n *= -0.35141024f;
    n *= r2;
    n += -0.00000007f;
    n *= -0.58655983f;
    n += r0;
    return n;
} // Solution
