#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 414.431495 seconds
// Run test = 63
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000153
// Run max result = 0.00000016

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    n *= -0.03991483f;
    n *= 1.88024616f;
    n *= 0.23282921f;
    r1 = n *= 2.88468146f;
    n = r1 *= n;
    r2 = n += -1.46637928f;
    n *= -0.13119726f;
    n *= 2.09935379f;
    r3 = n += -2.04320812f;
    n += 1.75724483f;
    r4 = n *= 0.51438290f;
    n *= -1.91898024f;
    r5 = n += 0.23632486f;
    n = r2 += n;
    n *= -0.53769755f;
    n *= r1;
    r1 = n *= 11.62323093f;
    n *= r4;
    n *= 27.95357132f;
    n += -2.06472969f;
    n = r3 += n;
    n *= 1.11646104f;
    n += 3.25772214f;
    n *= -0.94764811f;
    n = r2 *= n;
    n = r5 += n;
    n += r3;
    n *= r1;
    n *= r2;
    n += r5;
    n *= r0;
    return n;
} // Solution
