// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 664.650102 seconds
// Run test = 231
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.63453054f;
    n += -0.14536102f;
    r0 = n += 2.13879752f;
    n *= 1.97648680f;
    r1 = n *= -0.46080059f;
    n *= -0.03010029f;
    n *= -0.75932658f;
    n = r0 *= n;
    r2 = n += -0.65610832f;
    r3 = n += 0.70975953f;
    n *= -0.19532217f;
    n *= 3.89347601f;
    r4 = n += -0.59895933f;
    r5 = n *= -2.06567979f;
    r6 = n *= -2.03296971f;
    n += r0;
    n *= r5;
    n += r3;
    n *= -0.10288847f;
    n *= 0.63230526f;
    n = r1 *= n;
    r3 = n *= 3.80634236f;
    n *= 0.59982139f;
    n *= r1;
    n *= 1.08229280f;
    n *= -1.73402500f;
    n *= r6;
    n += r2;
    n += r4;
    n *= 0.77102673f;
    n = r3 *= n;
    n += r3;
    return n;
} // Solution
