#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 926.837066 seconds
// Run test = 245
// Run generation = 16
// Run evolution = 0
// Run precision  = 0.00000165
// Run max result = 0.00000066

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= 2.11206579f;
    r1 = n *= -0.10322775f;
    n = r1 *= n;
    r2 = n += -0.46914563f;
    r3 = n *= 12.62862015f;
    n *= 0.20794056f;
    r4 = n *= -0.14163896f;
    n += 1.15349829f;
    r5 = n *= 0.01049864f;
    r6 = n *= -0.99121296f;
    n *= -1.46626639f;
    n = r3 *= n;
    n *= r6;
    n += r5;
    r5 = n *= -2.24761224f;
    r6 = n *= 0.72393084f;
    n *= r5;
    n *= r3;
    n *= 28.23044968f;
    n += -2.05164146f;
    r3 = n += -2.20683098f;
    n *= r4;
    n = r3 += n;
    n += r1;
    n *= -0.96865708f;
    n *= r2;
    n *= r6;
    n *= 1.11476326f;
    n *= r3;
    n *= 1.46969843f;
    n *= r0;
    return n;
} // Solution
