// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 23.030488 seconds
// Run test = 6
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000760
// Run max result = 0.00000095
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= -0.99409121f;
    r1 = n *= 0.05141356f;
    r2 = n *= -1.75753653f;
    n = r2 += n;
    n *= -4.42482281f;
    n = r2 *= n;
    n += 7.27368879f;
    r3 = n *= -7.12788773f;
    n += r3;
    n *= 27.59918594f;
    n *= 9.26916409f;
    n += -7.00804520f;
    n *= 1.16228056f;
    n *= -9.87022495f;
    n *= -0.00099145f;
    n *= 0.37959394f;
    r3 = n *= 0.02299423f;
    n *= -0.38554347f;
    n = r2 *= n;
    r4 = n += 1.06814420f;
    n *= 8.12820530f;
    n += r4;
    r4 = n *= -0.10149075f;
    n += 1.51239634f;
    n = r2 += n;
    n += r3;
    n *= r0;
    n *= -0.86865944f;
    n *= r4;
    n *= r2;
    n += r1;
    return n;
} // Solution
