// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 524.241030 seconds
// Run test = 243
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000013
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n *= -0.39282534f;
    n += 0.03714652f;
    r1 = n += 1.19695067f;
    n *= -2.84693217f;
    r2 = n *= 0.19224989f;
    r3 = n *= 5.89048338f;
    n = r2 *= n;
    n += -3.47591043f;
    r4 = n *= 0.53974044f;
    n += 2.91894555f;
    n += r4;
    r4 = n *= 0.06756616f;
    r5 = n += -0.77196294f;
    n *= -1.86404610f;
    r6 = n += 0.72533083f;
    n = r4 += n;
    n *= -0.39347187f;
    n *= -0.00419037f;
    n *= r2;
    r2 = n += -0.31222880f;
    n = r4 *= n;
    n *= r4;
    r4 = n *= 1.79495203f;
    n *= 0.81030899f;
    n *= r1;
    n += r4;
    n *= r2;
    n *= r0;
    n *= r6;
    n *= 1.27230978f;
    n *= r3;
    n *= r5;
    return n;
} // Solution
