// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 945.498066 seconds
// Run test = 212
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000906
// Run max result = 0.00000018
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.22617765f;
    n += 0.37160540f;
    n += -2.96748376f;
    r0 = n += 1.88532031f;
    r1 = n *= -2.12143970f;
    n = r1 *= n;
    r2 = n *= 0.03015794f;
    n += 0.91269147f;
    n += -2.00179482f;
    r3 = n *= 0.47874174f;
    r4 = n *= -1.16145372f;
    r5 = n += -0.58766073f;
    n *= -16.66039276f;
    n = r4 *= n;
    r6 = n *= 3.57050776f;
    n *= 1.74324250f;
    n += 0.46555945f;
    n += r2;
    n += r5;
    n *= -0.54592246f;
    n = r6 += n;
    n *= 2.38888192f;
    r5 = n *= -3.24661088f;
    n *= r4;
    n *= 1.27624595f;
    n *= 0.72347063f;
    n *= -8.21298695f;
    n += r1;
    n *= r3;
    n += r6;
    n *= r5;
    n *= r0;
    return n;
} // Solution
