// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 720.649237 seconds
// Run test = 155
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000298
// Run max result = 0.00000022
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.39941144f;
    n += 1.25478804f;
    r0 = n *= -0.07100964f;
    r1 = n *= -2.06998491f;
    n = r0 *= n;
    r2 = n *= -1.92215240f;
    n *= 16.19987488f;
    n += -2.60974669f;
    n *= -0.95344937f;
    r3 = n *= -0.51387089f;
    n += 0.08309728f;
    r4 = n += -2.55468798f;
    r5 = n *= -1.03707683f;
    r6 = n *= 3.25006700f;
    n *= r6;
    n *= r2;
    n = r4 += n;
    n *= r3;
    n *= 4.31026936f;
    n *= -0.74775833f;
    r3 = n *= 1.19869983f;
    r2 = n *= -1.21601403f;
    n *= -2.03702593f;
    n += r3;
    n += 29.39587593f;
    n *= r4;
    n *= 0.01933064f;
    n += r5;
    n += r2;
    n *= 0.58823979f;
    n += r0;
    n *= r1;
    return n;
} // Solution
