// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 196.706112 seconds
// Run test = 54
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000053
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.20061283f;
    n *= -2.84986496f;
    n += -1.79610968f;
    r0 = n *= -3.92118883f;
    r1 = n *= -0.10114649f;
    n *= -0.73612332f;
    n = r1 += n;
    n = r1 *= n;
    n *= -1.15972126f;
    r2 = n *= -2.12106490f;
    n += -1.58695245f;
    n += -0.18786740f;
    r3 = n *= 2.30428648f;
    n *= r2;
    r2 = n += 0.33806175f;
    n *= -1.60093665f;
    r4 = n += -1.60034394f;
    n *= r3;
    n *= 0.14987148f;
    n *= 0.14369036f;
    n = r2 *= n;
    n += 5.25538015f;
    n *= 1.05759108f;
    n += r1;
    n += -1.27483058f;
    n *= 2.15801668f;
    n *= -2.39474440f;
    n *= r2;
    n *= 1.82550573f;
    n *= 0.07958947f;
    n *= r4;
    n *= r0;
    return n;
} // Solution
