// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 436.274495 seconds
// Run test = 149
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000004
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.35951555f;
    r0 = n += -1.12945139f;
    r1 = n *= -1.40409434f;
    n *= r0;
    r0 = n *= 0.89708757f;
    n += 0.87416303f;
    r2 = n *= 0.79830623f;
    n = r0 *= n;
    r3 = n *= -0.00072657f;
    r4 = n *= -1.07970273f;
    n += r3;
    n *= 0.01243499f;
    n *= 0.33682653f;
    n *= 1.30931187f;
    n += r4;
    r4 = n *= -7.52860308f;
    r3 = n *= 2.11726475f;
    r5 = n += -1.89442718f;
    n *= r2;
    n += r4;
    r4 = n += -1.10933924f;
    n = r5 += n;
    n *= r3;
    n *= 1.83071423f;
    n += r0;
    n *= -0.24544555f;
    n += r5;
    n *= r4;
    n *= -0.52427709f;
    n *= r1;
    n *= 0.58348638f;
    n *= -0.61571324f;
    return n;
} // Solution
