// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 746.875042 seconds
// Run test = 159
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000299
// Run max result = 0.00000022
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -1.94776142f;
    n += -1.19383121f;
    r0 = n *= -0.41403618f;
    r1 = n *= -0.52763695f;
    n *= r0;
    r0 = n += 0.51544499f;
    n *= -3.53453469f;
    n += 0.55191237f;
    r2 = n *= 0.02009471f;
    r3 = n += -0.30642053f;
    n *= -0.99714744f;
    r4 = n *= -7.21853924f;
    r5 = n += 0.38831460f;
    n *= -0.30928138f;
    r6 = n += -1.59474814f;
    n += r4;
    n *= r2;
    r2 = n += 0.97248775f;
    r4 = n *= -1.68059587f;
    n += r4;
    n *= r3;
    n *= -4.73970032f;
    n *= r2;
    r2 = n += 0.41336027f;
    n += r5;
    n *= 0.03043951f;
    n *= r6;
    n *= -0.79610360f;
    n += 0.49292749f;
    n += r0;
    n *= r2;
    n *= r1;
    return n;
} // Solution
