#pragma once
#include "MoneyMakerStocks.h"

// Run date: 11/27/25 16:42:49 Pacific Standard Time
// Run duration = 3912.240456 seconds
// Run test = 0
// Run generation = 10
// Run evolution = 0
// Run max result = 0.89876860

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 64
// Run history = 437
// Run variation = 360
// Run warmup = 16
// Run trading = 60
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.63753462f;
    float r1 = -1.26889944f;
    float r2 = -2.23051429f;
    float r3 = -1.53440428f;
    float r4 = 0.16291541f;
    float r5 = 0.30646431f;
    float r6 = -0.64553034f;
    float r7 = -0.35201398f;
    float r8 = -11.39393616f;
    float r9 = -0.84563249f;
    float r10 = -0.36600196f;
    float r11 = 0.67549908f;
    float r12 = -1.24988496f;
    float r13 = -0.12398235f;
    float r14 = -0.87020534f;
    float r15 = 1.78693819f;
    float r16 = 0.18016277f;
    float r17 = -0.24800998f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n *= r1;
        n *= r0;
        r2 = n;
        n *= r3;
        r4 = n;
        n += r5;
        n += r6;
        n *= r7;
        r4 = n;
        n += r8;
        r9 = n;
        r10 = n;
        n += r11;
        n *= r12;
        n *= r11;
        n += r8;
        r13 = n;
        n += r4;
        r8 = n;
        n *= r14;
        n += r1;
        n *= r10;
        n += r11;
        r8 = n;
        n += r15;
        n += r16;
        n += r2;
        n *= r17;
        n += r5;
        n *= r9;
        n *= r13;
    }
    return n;
} // MoneyMakerSolution
