#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 389.727297 seconds
// Run test = 58
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000171
// Run max result = 0.00000011

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= -0.44856226f;
    r1 = n *= 0.33301240f;
    n = r1 *= n;
    n *= -0.80868489f;
    n *= 1.27998781f;
    r2 = n += 1.67436790f;
    r3 = n += 0.92384911f;
    n = r2 *= n;
    n = r1 *= n;
    n = r3 *= n;
    n += -0.73633379f;
    n *= -26.17958450f;
    n += 21.13979340f;
    n *= 0.00001149f;
    r4 = n += -3.57265139f;
    n *= -0.17717645f;
    r5 = n += -2.42257953f;
    n += r3;
    r3 = n *= -0.17515114f;
    n *= 0.21621177f;
    n += r1;
    n += 0.31087244f;
    n *= 0.12340455f;
    n += r4;
    n *= -1.08241928f;
    n *= r5;
    n *= 2.08808899f;
    n *= r3;
    n *= r2;
    n *= -0.11463860f;
    n *= r0;
    return n;
} // Solution
