// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 121.188546 seconds
// Run test = 40
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000034
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.01192794f;
    r2 = n *= -4.10240889f;
    n *= 7.41006374f;
    n *= 0.01419057f;
    n += r1;
    n *= 0.35112643f;
    n = r2 *= n;
    n *= -8.00938320f;
    n += -0.18668708f;
    r1 = n += 0.56828481f;
    n = r2 *= n;
    r3 = n *= -4.62082958f;
    r4 = n *= 3.51657701f;
    n *= 19.17354393f;
    r5 = n += -3.55153942f;
    r6 = n *= 1.46082234f;
    n *= r6;
    n *= r4;
    r4 = n += -1.82524979f;
    n *= 1.12300062f;
    n += r1;
    n *= -1.96718621f;
    n = r4 *= n;
    n *= r4;
    n *= r5;
    n *= r3;
    n += r2;
    n *= 3.09890437f;
    n += 0.48765519f;
    n *= r0;
    n *= -2.05062675f;
    return n;
} // Solution
