// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 5.211390 seconds
// Run test = 0
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000015
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -0.79821676f;
    n += -3.57420731f;
    n *= 1.73503435f;
    n += 2.13553476f;
    r0 = n *= -0.73628300f;
    r1 = n *= -0.81107831f;
    n *= r0;
    n += 8.55530071f;
    n *= 2.06952357f;
    n += 9.23692989f;
    n *= 0.01155857f;
    r0 = n += 2.07927370f;
    n *= -0.30458626f;
    r2 = n *= -1.56378055f;
    r3 = n *= -2.86323929f;
    n *= r2;
    n *= -1.34426820f;
    n *= -1.08742297f;
    n += r0;
    r0 = n *= -0.26992616f;
    n *= 0.07734855f;
    n *= -0.74719638f;
    n = r3 *= n;
    n += 1.15460849f;
    n = r3 *= n;
    n *= 0.67181087f;
    n *= -2.72621870f;
    n *= r0;
    n += r3;
    n *= 1.89547944f;
    n *= r1;
    n *= 5.02655506f;
    return n;
} // Solution
