// Run date: 11/02/25 12:03:51 Pacific Standard Time
// Run duration = 1785.081006 seconds
// Run test = 0
// Run generation = 6
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 2.83996177
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = -0.28801075f;
    float r1 = 0.42308155f;
    float r2 = -1.57972121f;
    float r3 = 1.13958824f;
    float r4 = 0.66770345f;
    float r5 = 1.71175718f;
    float r6 = -1.14330578f;
    float r7 = 6.61192703f;
    float r8 = 1.69449258f;
    float r9 = 2.43746901f;
    float r10 = -0.50139976f;
    float r11 = 7.42426538f;
    float r12 = 1.39066482f;
    float r13 = 1.31341851f;
    float r14 = -0.51397526f;
    float r15 = -0.60644621f;
    float r16 = 0.06487470f;
    float r17 = -0.71224117f;
    float r18 = -1.29029524f;

            r1 = n;
        r2 = n;
        n *= r3;
        r4 = n;
        n *= r5;
        n += r6;
        n *= r7;
        n += r2;
        r7 = n;
        n += r8;
        r9 = n;
        n += r10;
        n += r11;
        n *= r7;
        n *= r8;
        n += r12;
        n += r13;
        r12 = n;
            n += r7;
            n += r12;
        n += r6;
        n *= r1;
        n *= r15;
        n += r12;
                n += r18;
            n += r9;
    return n;
} // Solution
