// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 546.296102 seconds
// Run test = 197
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000019
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -3.14159274f;
    n *= 0.13304719f;
    n *= 3.41605949f;
    r0 = n *= -0.09507711f;
    r1 = n *= -2.21545267f;
    n *= r1;
    r1 = n *= -1.97061765f;
    n += 2.71290731f;
    n *= -2.44949102f;
    r2 = n *= 0.81568182f;
    n *= r2;
    n *= r1;
    r1 = n *= 0.26291358f;
    n *= 1.40297127f;
    n *= 4.14964104f;
    n *= -3.44246483f;
    n *= -0.00271060f;
    r2 = n *= 0.09142581f;
    r3 = n += 0.46562687f;
    n *= 7.72822666f;
    n += 1.12240016f;
    n = r3 *= n;
    n += 0.36387560f;
    n += r2;
    n *= r1;
    n += 3.32620263f;
    n = r3 += n;
    n += 0.08181118f;
    n += -0.51128751f;
    n *= r3;
    n += -5.00445604f;
    n *= r0;
    return n;
} // Solution
