// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 944.823518 seconds
// Run test = 211
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000790
// Run max result = 0.00000072
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= 0.57195604f;
    n *= 2.18273401f;
    n *= -0.21554329f;
    n *= 0.37698594f;
    n = r0 *= n;
    n *= -0.24177492f;
    r2 = n += -1.19221056f;
    n *= r2;
    r2 = n *= 2.58572388f;
    r3 = n += 3.45020175f;
    r4 = n *= 0.22281738f;
    n *= -1.85423660f;
    n = r2 += n;
    n *= 3.84927678f;
    n += r4;
    n = r3 *= n;
    n *= -4.57666969f;
    n *= -2.50562668f;
    n *= -0.16700616f;
    n += 4.29208040f;
    n += r3;
    n *= r0;
    n += -4.34090757f;
    n *= 0.01365300f;
    n *= 0.29001558f;
    n *= -10.33460808f;
    n *= 0.46187520f;
    n += r2;
    n *= r1;
    n *= -2.14953566f;
    n += -0.00000001f;
    return n;
} // Solution
