// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 336.191560 seconds
// Run test = 74
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000364
// Run max result = 0.00000018
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -1.09630811f;
    n += 3.44415355f;
    r0 = n *= 0.06141785f;
    n *= -3.92666960f;
    n *= -1.70600712f;
    n *= -11.37893963f;
    r1 = n *= 0.21729645f;
    n *= -0.02794903f;
    r2 = n *= -1.72282028f;
    n *= r1;
    n += -1.61509967f;
    r1 = n += 1.09663939f;
    r3 = n *= -0.16801207f;
    n += 0.98401624f;
    r4 = n *= 4.71818209f;
    n = r1 += n;
    n *= -0.19077724f;
    n *= 2.37379956f;
    r5 = n += 2.35574031f;
    n = r5 *= n;
    n += 0.49657661f;
    n = r4 *= n;
    n *= r1;
    n += -1.97907186f;
    r1 = n *= -11.68900490f;
    n *= r4;
    n += r1;
    n *= 4.10345078f;
    n *= r5;
    n *= r2;
    n *= r3;
    n += r0;
    return n;
} // Solution
