// Run date: 05/25/25 09:38:15 Pacific Daylight Time
// Run duration = 34.447097 seconds
// Run test = 8
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000004
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -2.13607311f;
    r0 = n += -1.00551951f;
    r1 = n *= -0.21974899f;
    n = r1 *= n;
    r2 = n += -0.22075364f;
    n *= -0.01281840f;
    r3 = n *= -8.04666805f;
    r4 = n += -0.16849294f;
    n += -0.62707722f;
    r5 = n += -0.63658535f;
    r6 = n *= -0.35048214f;
    n = r2 *= n;
    n = r5 *= n;
    r7 = n += 1.97481251f;
    n *= -3.36506128f;
    n *= r2;
    n += 0.76250392f;
    r2 = n *= 1.55462134f;
    n = r7 *= n;
    n += 1.04659295f;
    n += r2;
    n += r6;
    n += r5;
    n += r3;
    n *= -0.12444121f;
    n *= -0.02021928f;
    n = r1 *= n;
    n *= r1;
    n *= 6.34277630f;
    n += r7;
    n *= r0;
    n *= r4;
    return n;
} // Solution
