// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 105.442637 seconds
// Run test = 40
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000011
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.91582853f;
    r0 = n *= 0.08091796f;
    n += r0;
    r0 = n += -0.46562788f;
    n *= -3.50809503f;
    r1 = n *= 1.08204567f;
    n = r0 *= n;
    n *= -1.01237786f;
    r2 = n += 0.07469098f;
    n += -0.98530185f;
    n = r0 += n;
    n *= r2;
    n += 0.65272307f;
    n = r0 *= n;
    r2 = n += 0.21937205f;
    r3 = n *= 0.48002622f;
    n += -1.33470130f;
    r4 = n *= -1.71093905f;
    n *= r0;
    n *= -11.51422215f;
    n *= -0.01585739f;
    n *= -0.42467046f;
    n += -1.00272930f;
    n += r4;
    n = r3 += n;
    n *= r2;
    n *= r3;
    n += -0.47167882f;
    n *= r1;
    n *= -0.23403597f;
    n *= 7.69714022f;
    n *= 0.84393901f;
    return n;
} // Solution
