// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 267.089974 seconds
// Run test = 91
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000028
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    r0 = n *= -0.09596372f;
    n += -2.23515272f;
    n += 2.53663158f;
    n = r0 *= n;
    r1 = n *= -3.28000617f;
    n += 0.06899539f;
    n *= 0.03133429f;
    r2 = n *= 2.65053082f;
    n *= -2.54242373f;
    r3 = n *= -1.35910130f;
    n = r0 += n;
    n += r0;
    r0 = n += 1.59101784f;
    n *= r0;
    n += -3.28878760f;
    n = r3 += n;
    r0 = n += 1.20793343f;
    n = r0 *= n;
    n += r3;
    n += 3.07598233f;
    n *= r2;
    r2 = n *= 1.83765328f;
    n += 1.16420603f;
    n *= -2.31494880f;
    r3 = n *= -0.68505460f;
    n *= r2;
    n *= r3;
    n *= 3.30733657f;
    n += 1.59110105f;
    n *= r1;
    n *= 15.16867447f;
    n *= r0;
    return n;
} // Solution
