// Run date: 04/26/25 09:50:01 Pacific Daylight Time
// Run duration = 252.073032 seconds
// Run test = 5
// Run generation = 7
// Run evolution = 1
// Run precision  = 0.00000200
// Run max result = 0.00000014
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -1.57079637f;
    r0 = n *= 0.09302332f;
    n = r0 *= n;
    n *= 3.93655896f;
    n *= 0.12551938f;
    r1 = n *= 3.32852125f;
    r2 = n += -1.34591293f;
    r3 = n *= 1.18325865f;
    n += r0;
    n *= -0.21863224f;
    r0 = n *= 2.87203074f;
    n = r1 *= n;
    n *= 0.28658685f;
    n += r3;
    r3 = n *= 0.42567033f;
    n *= 2.46890330f;
    r4 = n *= -2.71300888f;
    r5 = n *= 0.09590192f;
    n += 1.63021457f;
    n = r2 *= n;
    n *= 2.64443040f;
    n *= 0.86116821f;
    n *= -2.45719838f;
    n += -1.12254965f;
    n = r3 += n;
    n *= r2;
    n *= 0.63157213f;
    n *= r5;
    n *= r4;
    n += r3;
    n *= r1;
    n += r0;
    return n;
} // Solution
