// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 236.225012 seconds
// Run test = 77
// Run generation = 15
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2;

    n += -2.78638005f;
    r0 = n *= -0.22263181f;
    n += 0.15816325f;
    n += r0;
    r0 = n *= 0.15675166f;
    n *= -1.63541460f;
    r1 = n *= -1.07425666f;
    n *= 1.40468514f;
    n *= 1.67386591f;
    n *= -9.59809399f;
    n *= 0.24707976f;
    n *= -5.22306442f;
    n *= -0.53117704f;
    n = r1 *= n;
    n += 2.04931021f;
    n *= -1.04878092f;
    n += 0.95030963f;
    n = r1 += n;
    r2 = n *= 3.05553508f;
    n *= r2;
    n += 3.72714353f;
    n *= -0.37383425f;
    n = r0 *= n;
    r2 = n *= -1.56833255f;
    n *= r2;
    n += 0.66561753f;
    n *= r1;
    n += 4.63627815f;
    n *= r0;
    n *= -0.33351254f;
    n *= 1.74593484f;
    n += 0.00000002f;
    return n;
} // Solution
