#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 431.721308 seconds
// Run test = 69
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000107
// Run max result = 0.00000052

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.07219841f;
    r0 = n *= -1.62585664f;
    n += -0.36877352f;
    n *= r0;
    r0 = n *= -0.97480232f;
    r1 = n *= -0.56785673f;
    r2 = n *= 0.13566528f;
    n *= -8.52246857f;
    r3 = n += 0.51684672f;
    r4 = n += 0.47990108f;
    r5 = n += 2.00979280f;
    n += 1.02168131f;
    n += -0.58762336f;
    n *= 2.28633213f;
    n *= r4;
    n += 0.44443771f;
    n *= 0.67873633f;
    n = r2 += n;
    n += 1.92864859f;
    r4 = n += 3.56177402f;
    n *= r5;
    r5 = n *= -0.05052250f;
    n *= r0;
    n *= -2.03069711f;
    n += 0.75843865f;
    n *= r4;
    n += -0.04591282f;
    n *= r2;
    n += 0.68628556f;
    n *= r1;
    n *= r3;
    n *= r5;
    return n;
} // Solution
