// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 109.512406 seconds
// Run test = 41
// Run generation = 10
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000014
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= -0.53695405f;
    n = r0 *= n;
    r2 = n += 1.55927718f;
    n *= -0.09455379f;
    r3 = n += -1.37177956f;
    r4 = n += -1.96804237f;
    n += -1.84660387f;
    n *= 0.53089887f;
    n = r3 *= n;
    r5 = n += 12.08069229f;
    r6 = n *= 4.01249361f;
    n += -0.73151499f;
    n += r2;
    n *= 0.78629220f;
    n += r6;
    n += -6.04148531f;
    n *= r0;
    n += 4.92469358f;
    r0 = n *= -0.05771830f;
    r6 = n += -24.33911705f;
    n += -3.72278595f;
    n += r4;
    n *= 0.31100443f;
    n *= r3;
    n *= r5;
    n += r6;
    n += r0;
    n += -9.28097725f;
    n *= -0.01396477f;
    n *= r1;
    n *= 0.18219902f;
    return n;
} // Solution
