// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 92.114237 seconds
// Run test = 29
// Run generation = 13
// Run evolution = 0
// Run precision  = 0.00000095
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= -0.30916050f;
    r1 = n *= 1.49691606f;
    n *= r1;
    r1 = n *= 1.47370780f;
    n = r1 += n;
    n *= -0.04187384f;
    n *= 1.39950967f;
    r2 = n += 1.81584442f;
    r3 = n *= 0.43739384f;
    n *= -1.62490380f;
    r4 = n *= 0.13251966f;
    r5 = n += 2.94127464f;
    n *= -1.80163252f;
    n *= 1.22923601f;
    n += r1;
    n *= r3;
    n *= -0.18924908f;
    r3 = n *= 0.50630766f;
    n *= 27.82468224f;
    n += -6.46627617f;
    n *= 0.00524546f;
    n *= 2.99517298f;
    n += 2.26936746f;
    n *= r2;
    n += 0.84615403f;
    n *= r5;
    n *= r3;
    n *= r4;
    n *= -2.83318639f;
    n += 0.00500217f;
    n *= r0;
    return n;
} // Solution
