#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 13.119662 seconds
// Run test = 3
// Run generation = 13
// Run evolution = 0
// Run precision  = 0.00000462
// Run max result = 0.00000042

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 2.36315227f;
    n *= -0.55197370f;
    n *= 0.70664513f;
    r0 = n += 2.89575171f;
    r1 = n *= -0.03818843f;
    n = r0 *= n;
    n *= 3.03723550f;
    n += 2.16837001f;
    r2 = n *= 1.24391973f;
    n += 1.27353895f;
    r3 = n += 2.12649465f;
    n += -2.08434081f;
    r4 = n += -0.55613011f;
    n *= r2;
    n += -6.34661293f;
    n += r0;
    n *= -0.46471322f;
    r0 = n *= -3.30321717f;
    n *= r3;
    n *= 0.01446072f;
    n += r4;
    n *= -1.01030934f;
    n *= 0.54595894f;
    r4 = n += -1.01856983f;
    n *= -0.37332931f;
    n += -5.07970333f;
    n *= -1.18379009f;
    n += r0;
    n *= r1;
    n = r4 *= n;
    n *= -0.01818506f;
    n += r4;
    return n;
} // Solution
