// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 681.109588 seconds
// Run test = 246
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000062
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= -0.08339000f;
    r1 = n *= -1.81274402f;
    n = r0 *= n;
    r2 = n *= 0.49097216f;
    n += 3.98411107f;
    n *= 0.60828871f;
    r3 = n *= 0.32983395f;
    n *= -0.81056845f;
    n += 1.12903738f;
    r4 = n *= -0.73057288f;
    n += 0.72254241f;
    n += 0.22433104f;
    n = r0 *= n;
    r5 = n *= -1.87810016f;
    n += -2.49500489f;
    n = r4 += n;
    n *= r4;
    n = r2 += n;
    n *= r0;
    r0 = n += 1.47965193f;
    n += -0.97396082f;
    n *= -0.09991498f;
    n *= 23.56193161f;
    n *= r2;
    n *= 0.75512534f;
    n *= r0;
    n += -0.50252044f;
    n += r5;
    n *= r1;
    n *= -0.44998547f;
    n *= r3;
    n *= 1.63041186f;
    return n;
} // Solution
