// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 14.693768 seconds
// Run test = 3
// Run generation = 14
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000058
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 1.08381867f;
    n *= 0.14617117f;
    n *= -3.88362503f;
    r0 = n += 1.93288267f;
    r1 = n *= -0.38786027f;
    n = r0 *= n;
    n *= -0.58313948f;
    n += -0.42312291f;
    r2 = n *= -3.95941281f;
    n += 1.56799662f;
    r3 = n += -0.13734071f;
    n += 2.42435479f;
    r4 = n += 1.82449305f;
    n *= r2;
    n += -7.05353498f;
    n += r0;
    n *= 2.26153159f;
    r0 = n *= 0.00954116f;
    n *= r3;
    n *= 0.08408162f;
    n += r4;
    n *= -1.43953347f;
    n *= 0.36737505f;
    r4 = n += 2.12370563f;
    n *= -0.56867200f;
    n += 2.05044961f;
    n *= 0.83703339f;
    n += r0;
    n *= r1;
    n = r4 *= n;
    n *= -0.12167743f;
    n += r4;
    return n;
} // Solution
