#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/21/25 09:55:13 Pacific Standard Time
// Run duration = 397.434128 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.85043830

// Run variations = 1
// Run instructions = 32
// Run registers = 18
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 32
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.10877547f;
    float r1 = 2.27666640f;
    float r2 = 0.56961471f;
    float r3 = 0.76722795f;
    float r4 = -0.41673368f;
    float r5 = -0.04648507f;
    float r6 = -0.95134550f;
    float r7 = -0.84594584f;
    float r8 = 1.15795302f;
    float r9 = -0.29905537f;
    float r10 = -0.01062249f;
    float r11 = -0.01419597f;
    float r12 = -1.65099430f;
    float r13 = -0.66833156f;
    float r14 = 0.96508765f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n *= r1;
        n *= r2;
        r3 = n;
        r4 = n;
        n += r5;
        n += r6;
        n += r7;
        n *= r8;
        n *= r7;
        r3 = n;
        n *= r5;
        n *= r9;
        n *= r10;
        n *= r7;
        r11 = n;
        n += r12;
        r9 = n;
        n *= r6;
        n += r5;
        n *= r3;
        n += r13;
        n += r14;
        n += r0;
        n += r11;
        n += r11;
        n *= r4;
        n *= r2;
        n += r6;
        r8 = n;
        n *= r11;
        n *= r2;
    }
    return n;
} // MoneyMakerSolution
