// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 579.015485 seconds
// Run test = 119
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000221
// Run max result = 0.00000020
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.12895204f;
    n *= 1.16281343f;
    r0 = n += -0.47107291f;
    r1 = n *= 0.75309473f;
    r2 = n *= -0.57764292f;
    n *= r0;
    r0 = n *= 1.81327403f;
    r3 = n += 1.63640332f;
    r4 = n *= 1.43703783f;
    n = r4 *= n;
    n *= r3;
    n *= r0;
    r0 = n += 0.91174912f;
    n *= -0.00089972f;
    r3 = n *= 0.27313563f;
    n *= r2;
    r2 = n *= 23.29862595f;
    n = r3 *= n;
    n += 2.02704239f;
    n += -1.99726796f;
    n += r4;
    n *= r1;
    n = r3 += n;
    r1 = n *= -1.41783679f;
    n += r3;
    n *= -2.75918984f;
    n *= r2;
    n *= -10.22661972f;
    n += 0.05423028f;
    n += 0.15742666f;
    n += r0;
    n *= r1;
    return n;
} // Solution
