// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 362.179170 seconds
// Run test = 121
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000067
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= -1.56819034f;
    r1 = n *= -0.03140062f;
    n *= r1;
    r1 = n += -1.04037976f;
    r2 = n *= -1.65050614f;
    r3 = n *= 1.43927526f;
    r4 = n += -0.42135826f;
    n += -1.00127733f;
    n *= r4;
    n += -1.63408816f;
    r4 = n += 0.26277819f;
    r5 = n *= -0.15759976f;
    n *= 1.12211931f;
    n *= r4;
    n = r2 *= n;
    n += r1;
    r1 = n *= 1.32777488f;
    n += -4.29181004f;
    n += -0.09649919f;
    n = r5 *= n;
    n *= -2.08589578f;
    n *= r3;
    n += r1;
    n *= 1.03035939f;
    n += 5.02024174f;
    r1 = n *= 1.60059786f;
    n += -2.51598215f;
    n *= r5;
    n += r1;
    n *= r0;
    n *= r2;
    return n;
} // Solution
