#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 898.287704 seconds
// Run test = 232
// Run generation = 22
// Run evolution = 0
// Run precision  = 0.00000340
// Run max result = 0.00000041

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= 1.67494166f;
    r1 = n *= -0.12800545f;
    r2 = n *= -2.91890526f;
    n *= r1;
    n *= -2.20930004f;
    n *= -3.30517006f;
    n += 1.42731559f;
    r1 = n += 6.89547920f;
    r3 = n *= 0.00407461f;
    n += 0.48306778f;
    n = r3 *= n;
    n *= -13.42972279f;
    n = r1 += n;
    r4 = n += -0.79669881f;
    n *= -4.12661076f;
    n += 11.33928394f;
    n += r4;
    n *= -2.36338401f;
    n *= 1.33036506f;
    n *= r3;
    n += 1.34861457f;
    n *= 0.87673020f;
    n = r1 += n;
    n = r0 *= n;
    n *= -0.40469271f;
    n += r0;
    n *= 0.04392448f;
    n += r2;
    n *= -0.15494043f;
    n *= 0.62214047f;
    n *= r1;
    return n;
} // Solution
