// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 265.958724 seconds
// Run test = 124
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    n *= 1.55550742f;
    n *= 2.33917069f;
    r1 = n *= 0.01867978f;
    n = r0 *= n;
    r2 = n += 0.17128636f;
    r3 = n += -1.15620828f;
    n *= 0.51953971f;
    r4 = n += -0.89554417f;
    r5 = n *= -0.81426042f;
    r6 = n *= -2.28191900f;
    n = r2 += n;
    n += 1.97218251f;
    n *= -0.86434400f;
    n *= -0.12536046f;
    n *= 0.00340419f;
    n *= -19.52308273f;
    n *= r5;
    r5 = n *= 17.46467209f;
    n += -1.92532122f;
    n += r2;
    n *= 0.03809213f;
    n += r5;
    n *= 3.98414326f;
    r5 = n += 5.25003147f;
    n *= r4;
    n += r0;
    n *= r3;
    n *= r6;
    n += r5;
    n += -1.93853855f;
    n *= r1;
    return n;
} // Solution
