// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 454.405498 seconds
// Run test = 91
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000457
// Run max result = 0.00000046
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 2.30515456f;
    n *= 0.26706129f;
    r0 = n += -1.93401957f;
    n *= 1.27477551f;
    r1 = n *= 0.01421242f;
    n *= -2.15004539f;
    r2 = n *= -0.49124005f;
    n += 2.12142038f;
    r3 = n *= -0.00000000f;
    n += r0;
    n *= r2;
    r2 = n += -0.07157562f;
    n *= -4.10838985f;
    n *= -0.96933579f;
    n *= -6.39469671f;
    n *= 4.88787746f;
    r0 = n += 2.73278236f;
    n += -6.27799797f;
    n += -2.94038391f;
    r4 = n *= 0.25099716f;
    n += 9.00047588f;
    n *= r4;
    n *= 0.01637013f;
    n += 4.44650459f;
    r4 = n *= -1.25831318f;
    n *= r4;
    n = r0 += n;
    n += r3;
    n *= r1;
    n *= r2;
    n *= 0.63801736f;
    n *= r0;
    return n;
} // Solution
