// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 64.185247 seconds
// Run test = 20
// Run generation = 15
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000015
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.33047780f;
    n *= 0.75713950f;
    n += -1.51446712f;
    n *= -0.47833773f;
    r0 = n += -0.34841388f;
    r1 = n *= -1.36314225f;
    n *= r1;
    r1 = n += -0.26271680f;
    n *= 6.21233130f;
    r2 = n += 1.12992263f;
    r3 = n *= -0.04130069f;
    r4 = n += 0.48828885f;
    n = r3 += n;
    r5 = n *= 6.60417891f;
    r6 = n *= 1.35102415f;
    n *= r5;
    n += 12.06997013f;
    n *= r3;
    n *= 0.30160895f;
    n += r6;
    n = r1 *= n;
    n = r4 *= n;
    n *= 2.96828651f;
    n *= -3.69240260f;
    n += r4;
    n = r1 += n;
    n *= -0.52069372f;
    n *= r2;
    n *= 0.09754496f;
    n += r1;
    n *= r0;
    n *= 0.81949902f;
    return n;
} // Solution
