// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 246.346319 seconds
// Run test = 54
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000085
// Run max result = 0.00000014
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += 0.83011419f;
    n += -3.97170687f;
    r0 = n *= -0.04410563f;
    r1 = n *= -3.98202205f;
    n = r1 *= n;
    r2 = n *= 0.96136951f;
    r3 = n *= 0.59359753f;
    r4 = n += -2.85558152f;
    n *= r3;
    r3 = n += 2.37074566f;
    n += r1;
    n *= -0.13858937f;
    r1 = n *= 2.20700407f;
    n = r3 += n;
    r5 = n *= -1.27347481f;
    n = r2 *= n;
    n *= r1;
    n *= 0.58662373f;
    r1 = n *= -2.22802567f;
    n += r1;
    n += r2;
    n = r3 += n;
    n *= 1.40450549f;
    n += r3;
    n *= r5;
    n *= 0.88783330f;
    n *= 0.35288429f;
    n *= 0.97083968f;
    n *= r4;
    n *= 3.09752798f;
    n += 0.36323193f;
    n *= r0;
    return n;
} // Solution
