#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 6.665556 seconds
// Run test = 3
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000146
// Run max result = 0.00000024

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.03169502f;
    n *= -3.08979654f;
    r0 = n += 0.30765980f;
    r1 = n *= 0.56160617f;
    r2 = n *= 1.97388732f;
    n *= r2;
    n *= -1.29713666f;
    r2 = n += 0.12486395f;
    n *= -1.51876843f;
    n *= 2.20270967f;
    n = r2 += n;
    n *= -0.04290156f;
    r3 = n += -1.51092672f;
    n *= r3;
    r3 = n += -3.10101676f;
    n = r2 *= n;
    r4 = n += 2.22192073f;
    n += r3;
    n *= 1.18638182f;
    n *= -1.31355727f;
    n *= 0.86157984f;
    r3 = n *= 0.64895314f;
    n = r3 += n;
    n *= r4;
    n += 1.75102580f;
    n *= r3;
    n *= 3.59588528f;
    n *= r1;
    n *= r2;
    n *= -4.13366318f;
    n *= -0.29962203f;
    n += r0;
    return n;
} // Solution
