#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/20/25 13:29:09 Pacific Standard Time
// Run duration = 654.391204 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.83182734

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.12841688f;
    float r1 = -0.84075487f;
    float r2 = -0.64820170f;
    float r3 = -0.49280417f;
    float r4 = 0.34349650f;
    float r5 = -0.29580396f;
    float r6 = 0.63379431f;
    float r7 = 0.44444108f;
    float r8 = -0.54727006f;
    float r9 = 0.20488721f;
    float r10 = -0.89142686f;
    float r11 = -0.62065202f;
    float r12 = -0.13390166f;
    float r13 = 0.00247445f;
    float r14 = 0.14427014f;
    float r15 = -0.64786202f;
    float r16 = -0.05767725f;
    float r17 = -0.34468040f;
    float r18 = -0.45743492f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        r1 = n;
        r2 = n;
        r3 = n;
        n *= r4;
        n += r5;
        r6 = n;
        r7 = n;
        n += r8;
        n *= r9;
        n *= r10;
        n *= r11;
        r12 = n;
        n += r10;
        n += r13;
        n += r2;
        n *= r11;
        r6 = n;
        r2 = n;
        n += r14;
        r9 = n;
        n *= r15;
        r7 = n;
        r13 = n;
        n *= r16;
        r17 = n;
        n *= r12;
        n *= r14;
        r18 = n;
        n *= r10;
        n += r18;
        n *= r2;
    }
    return n;
} // MoneyMakerSolution
