// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 455.905921 seconds
// Run test = 92
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000394
// Run max result = 0.00000038
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= 0.13595560f;
    n *= 0.79680043f;
    r0 = n += -0.34032711f;
    n *= -1.85673952f;
    r1 = n *= -1.33061039f;
    n *= -2.00437522f;
    n = r0 += n;
    n = r0 *= n;
    r2 = n *= 0.53919595f;
    r3 = n += -0.54079354f;
    n *= 0.56451249f;
    r4 = n *= -1.75067914f;
    r5 = n += -0.39779639f;
    r6 = n += -1.43075287f;
    n = r2 += n;
    n += 0.83171654f;
    n = r4 *= n;
    n *= -8.59200764f;
    r7 = n *= -0.47144869f;
    n *= r2;
    n += r0;
    n += 1.60349321f;
    r0 = n *= -1.26635861f;
    n += r7;
    n += r5;
    n *= r0;
    n *= r4;
    n += r6;
    n += r3;
    n *= -0.23779047f;
    n *= -2.64112401f;
    n *= r1;
    return n;
} // Solution
