// Run date: 05/24/25 16:48:14 Pacific Daylight Time
// Run duration = 20.072817 seconds
// Run test = 3
// Run generation = 19
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -1.63158548f;
    n *= 4.09591579f;
    n += -2.08327198f;
    n += -4.10158968f;
    r0 = n *= -0.76201260f;
    r1 = n *= 2.11328554f;
    n *= r0;
    n *= -0.01247386f;
    n *= 0.22139131f;
    r0 = n += 2.35516024f;
    n *= 0.14379503f;
    n *= -2.29420209f;
    r2 = n *= -0.47904450f;
    r3 = n *= -3.06452560f;
    r4 = n += -1.38587606f;
    n *= -1.57836306f;
    n *= -0.71526462f;
    r5 = n *= 1.22898805f;
    n += -6.41428900f;
    r6 = n *= -0.03294681f;
    n *= r5;
    n = r2 += n;
    n *= -0.93994534f;
    n *= r4;
    n = r3 += n;
    n += 2.35246396f;
    n *= r1;
    n *= r2;
    n *= r6;
    n *= r3;
    n *= -0.13688016f;
    n *= r0;
    return n;
} // Solution
