#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 856.772566 seconds
// Run test = 224
// Run generation = 14
// Run evolution = 0
// Run precision  = 0.00000161
// Run max result = 0.00000036

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159250f;
    r1 = n *= -0.25966999f;
    r2 = n *= 0.52590954f;
    n *= 4.16677380f;
    n *= 0.60528880f;
    n *= r0;
    n *= 1.04696453f;
    n += 3.55899286f;
    n *= 1.05021882f;
    n *= 4.74875450f;
    n *= 2.16765285f;
    n *= -0.45942256f;
    n *= 0.64785737f;
    n *= -0.00935897f;
    r0 = n *= 1.85821199f;
    r3 = n += 2.16258645f;
    r4 = n *= -6.38806581f;
    n = r3 *= n;
    n += -24.26860046f;
    r5 = n *= -0.69396126f;
    n = r2 *= n;
    n *= 0.01324536f;
    n *= r2;
    n *= r5;
    n += r3;
    n *= 0.05348051f;
    n += r4;
    n *= r1;
    r1 = n *= 1.35758007f;
    n += r1;
    n *= r0;
    n *= -0.41911417f;
    return n;
} // Solution
