// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 297.926160 seconds
// Run test = 98
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.87754297f;
    n *= -0.52723080f;
    n += 1.45351338f;
    r0 = n *= 2.01384234f;
    r1 = n *= -0.69692165f;
    n *= r0;
    n += 6.94508314f;
    n *= 0.92204267f;
    r0 = n += -3.32114649f;
    r2 = n *= -0.00124873f;
    n = r0 += n;
    r3 = n += 2.42030287f;
    n += -4.96751499f;
    n += 0.69041353f;
    n *= 1.19555843f;
    r4 = n *= 0.56410432f;
    n *= 1.18420839f;
    n = r2 *= n;
    n += r4;
    n *= -1.38902307f;
    n = r0 += n;
    n += -2.72530985f;
    n += 1.64279222f;
    r4 = n *= -0.16843383f;
    n += -0.18418664f;
    n *= r2;
    n *= -6.11569643f;
    n *= -0.19314264f;
    n += r0;
    n *= r4;
    n *= r1;
    n *= r3;
    return n;
} // Solution
