// Run date: 06/21/25 15:36:42 Pacific Daylight Time
// Run duration = 16506.554872 seconds
// Run test = 11
// Run generation = 70
// Run evolution = 5
// Run precision  = 0.00000785
// Run max result = 0.00000074
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    n += -1.87807798f;
    r0 = n += -1.26351464f;
    r1 = n *= -0.00000000f;
    n += -1.05458570f;
    r2 = n *= 0.90429986f;
    n *= r0;
    r0 = n *= -0.67382181f;
    r3 = n *= 0.39804977f;
    n *= r0;
    r0 = n += -0.21872850f;
    n *= r2;
    r2 = n += 1.33847797f;
    n += r0;
    r0 = n *= 1.50639784f;
    n += -0.00665528f;
    r4 = n += -4.07439899f;
    n += r0;
    n *= 4.44954014f;
    r0 = n *= 0.45095161f;
    n *= r4;
    n = r1 += n;
    n += -0.03447022f;
    n += 4.25265455f;
    n += 2.94745111f;
    n *= r0;
    n += -15.39757061f;
    n *= r1;
    n *= 0.09502614f;
    n += -2.00716829f;
    n *= r2;
    n *= r3;
    n += -0.00000000f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    n += -2.49124265f;
    r0 = n += -0.59941632f;
    r1 = n *= -0.00000018f;
    n += 0.95263046f;
    r2 = n *= 0.62233609f;
    n *= r0;
    r0 = n *= 1.51127350f;
    r3 = n *= 0.23801640f;
    n *= r0;
    r0 = n += -0.37512705f;
    n *= r2;
    r2 = n += -3.02964520f;
    n += r0;
    r0 = n *= -0.28135762f;
    n += 0.32335219f;
    r4 = n += 2.23625278f;
    n += r0;
    n *= -0.08472057f;
    r0 = n *= -0.67138070f;
    n *= r4;
    n = r1 += n;
    n += 6.95875216f;
    n += -6.23025227f;
    n += 2.75760293f;
    n *= r0;
    n += 3.70505071f;
    n *= r1;
    n *= 0.36027905f;
    n += -0.05512174f;
    n *= r2;
    n *= r3;
    n += -0.11813240f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    n += 0.52597106f;
    r0 = n += -3.14396501f;
    r1 = n *= 0.00000003f;
    n += 2.61364579f;
    r2 = n *= 1.04900670f;
    n *= r0;
    r0 = n *= -1.06397283f;
    r3 = n *= 0.00396473f;
    n *= r0;
    r0 = n += -0.66892284f;
    n *= r2;
    r2 = n += 1.37304795f;
    n += r0;
    r0 = n *= -0.41639268f;
    n += -0.09300736f;
    r4 = n += 2.12333512f;
    n += r0;
    n *= 1.10551751f;
    r0 = n *= -0.39232117f;
    n *= r4;
    n = r1 += n;
    n += -2.76506543f;
    n += 3.00019431f;
    n += -5.37494230f;
    n *= r0;
    n += 6.91461802f;
    n *= r1;
    n *= 3.14998055f;
    n += -7.97349119f;
    n *= r2;
    n *= r3;
    n += 0.52359873f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
