// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 578.300334 seconds
// Run test = 118
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000970
// Run max result = 0.00000014
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    n *= 1.17098904f;
    r1 = n *= 0.28832245f;
    n *= r1;
    n += -0.35369635f;
    n *= 1.50733590f;
    r1 = n *= -0.06221653f;
    r2 = n *= 0.39109051f;
    n *= 2.05517459f;
    r3 = n *= -0.23601347f;
    n += r3;
    r3 = n *= -16.38255882f;
    n *= r1;
    r1 = n += -9.50674629f;
    n *= r2;
    n += -0.21896499f;
    n *= -4.21658516f;
    r2 = n *= -0.49289319f;
    n = r3 += n;
    r4 = n *= 0.38349500f;
    n *= 0.81065798f;
    n *= 1.17714632f;
    r5 = n *= 0.51583463f;
    n += 10.41125393f;
    n += r1;
    n *= r2;
    n *= r3;
    n *= -2.36249948f;
    n *= r4;
    n *= -6.74543810f;
    n += r5;
    n *= r0;
    return n;
} // Solution
