// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 472.366954 seconds
// Run test = 163
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2;

    n *= -0.36493930f;
    r0 = n += -0.15698603f;
    r1 = n += 2.30912137f;
    n *= 1.36881983f;
    r2 = n += -1.37654638f;
    n *= -0.19843440f;
    n += r0;
    r0 = n *= -1.30230927f;
    n += -3.61730051f;
    n += r0;
    n += 2.13009953f;
    r0 = n *= 1.67380440f;
    n *= -1.02138615f;
    n += r0;
    n = r1 *= n;
    n *= -4.72334719f;
    n += 7.49096155f;
    n *= 0.92540926f;
    n *= r1;
    r1 = n *= -0.68840456f;
    n += -0.36604831f;
    n += r1;
    r1 = n += 0.55006033f;
    n *= -2.82461476f;
    r0 = n += 1.41101146f;
    n += -1.00843370f;
    n *= 0.01599240f;
    n *= r0;
    n = r1 += n;
    n += 1.31737924f;
    n *= r1;
    n *= r2;
    return n;
} // Solution
