// Run date: 09/27/25 11:30:46 Pacific Daylight Time
// Run duration = 17.926513 seconds
// Run test = 0
// Run generation = 3
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.67545658
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 0.66066515f;
    float r1 = 0.20592965f;
    float r2 = -2.01726961f;
    float r3 = 2.20133233f;
    float r4 = -0.37216845f;
    float r5 = -0.52496046f;
    float r6 = 1.60030282f;
    float r7 = 1.29299688f;
    float r8 = 2.02353811f;
    float r9 = 0.59513384f;
    float r10 = 0.61364543f;
    float r11 = -0.72738051f;
    float r12 = 0.62450475f;
    float r13 = -1.28971410f;
    float r14 = -0.29445839f;
    float r15 = -1.37363315f;
    float r16 = 1.88883364f;
    float r17 = -1.75248611f;
    float r18 = 0.69167209f;
    float r19 = -0.36095318f;
    float r20 = 2.64634395f;

        n += r0;
            n += r2;
        n *= r3;
        n += r4;
        r5 = n;
        n += r6;
        n *= r7;
            n += r9;
            n *= r11;
        r12 = n;
        r13 = n;
        n += r14;
        r15 = n;
        n += r16;
        n += r15;
        n += r17;
        n *= r18;
            n += r12;
        n *= r12;
                        n += r9;
        n *= r0;
        n *= r4;
        n += r9;
        n *= r20;
    return n;
} // Solution
