// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 819.369209 seconds
// Run test = 178
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000098
// Run max result = 0.00000009
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159274f;
    r1 = n *= -0.06476581f;
    n *= r0;
    r0 = n += 0.17950977f;
    n *= -6.83028889f;
    r2 = n *= 0.69750834f;
    r3 = n *= -0.10975675f;
    n += 1.57558751f;
    n *= -2.17531419f;
    r4 = n += 0.91741800f;
    n = r0 += n;
    n += 4.29952192f;
    r5 = n *= 0.53382272f;
    r6 = n += -1.62093174f;
    n = r3 *= n;
    n *= -1.46302676f;
    r7 = n += 2.86948133f;
    n *= r3;
    n *= r0;
    n += r5;
    n *= 1.96225631f;
    n *= 0.27379397f;
    n *= -1.90070927f;
    n *= -0.35320008f;
    n *= -8.52615547f;
    n *= -3.43485665f;
    n *= r7;
    n += r2;
    n *= -0.13620736f;
    n *= r4;
    n += r6;
    n *= r1;
    return n;
} // Solution
