// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 507.196691 seconds
// Run test = 177
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000060
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159250f;
    r1 = n *= -0.43827993f;
    n += 0.00000008f;
    r2 = n *= -2.62907600f;
    n *= -0.78396964f;
    n = r2 += n;
    n *= -1.25817072f;
    n *= 0.50138897f;
    n *= r1;
    r1 = n += -1.34112370f;
    n *= 3.52805996f;
    n += -1.07201684f;
    r3 = n += 0.48529559f;
    r4 = n += 4.83231020f;
    n += r4;
    n *= 0.12958243f;
    n *= -16.49214554f;
    r4 = n *= 0.00545160f;
    n *= -3.38045979f;
    n += -2.10694480f;
    n = r2 *= n;
    r5 = n *= -0.48555556f;
    n *= 3.68772459f;
    n = r0 *= n;
    n *= r4;
    n += r0;
    n *= -0.00967304f;
    n += 0.33062917f;
    n *= r1;
    n *= r3;
    n *= r2;
    n += r5;
    return n;
} // Solution
