#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 170.515508 seconds
// Run test = 32
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000511
// Run max result = 0.00000060

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -0.48365363f;
    r0 = n *= 1.21852446f;
    r1 = n += -3.23876381f;
    r2 = n *= -0.15507686f;
    r3 = n *= -0.48917300f;
    r4 = n *= 3.45834708f;
    n = r3 *= n;
    r5 = n += -0.42641252f;
    n *= -0.29673424f;
    n += 0.50259572f;
    n *= -1.64275181f;
    n = r2 *= n;
    n *= r2;
    n = r3 += n;
    n += -1.73841083f;
    r2 = n *= 1.20293677f;
    n *= r5;
    n *= -1.63170469f;
    n += r3;
    n += r4;
    n += -0.41234821f;
    n *= 0.00000005f;
    n *= 0.51998305f;
    n *= -0.75936222f;
    n *= r0;
    n += 0.40355629f;
    n = r2 += n;
    r0 = n *= -1.74756610f;
    n *= r2;
    n += r0;
    n *= 0.40465841f;
    n *= r1;
    return n;
} // Solution
