// Run date: 11/17/25 19:00:59 Pacific Standard Time
// Run duration = 1776.705425 seconds
// Run test = 0
// Run generation = 10
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.66281289
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 1.98286843f;
    float r1 = -1.39521062f;
    float r2 = 1.47304678f;
    float r3 = -6.99430799f;
    float r4 = 0.29153413f;
    float r5 = 1.37426829f;
    float r6 = 3.43987894f;
    float r7 = 1.69933820f;
    float r8 = 1.56733799f;
    float r9 = -0.11599076f;
    float r10 = -0.03711541f;
    float r11 = -0.20109160f;
    float r12 = -1.32710350f;
    float r13 = -1.72187436f;
    float r14 = -1.40357578f;
    float r15 = -5.71053123f;
    float r16 = 0.15633844f;

        n *= r0;
        n += r1;
        r2 = n;
        n *= r3;
        r4 = n;
        n += r5;
        n += r6;
        r7 = n;
        n += r0;
        n += r8;
        n *= r2;
        n += r9;
        n += r10;
        n *= r11;
        n += r12;
        n += r7;
            r6 = n;
        n += r5;
        n += r14;
            n += r9;
        n += r4;
        n += r14;
        n *= r15;
        n += r6;
        n += r3;
        n *= r10;
        n += r2;
            n += r16;
        n *= r4;
    return n;
} // Solution
