// Run date: 09/01/25 16:40:37 Pacific Daylight Time
// Run duration = 21.169949 seconds
// Run test = 0
// Run generation = 2
// Run evolution = 0
// Run precision  = 1.21068549
// Run max result = 0.49470478
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 0.20597762f;
    float r1 = -2.10791063f;
    float r2 = 0.30296957f;
    float r3 = -0.73294127f;
    float r4 = 1.16263771f;
    float r5 = -2.01680756f;
    float r6 = 1.16890121f;
    float r7 = -0.94618642f;
    float r8 = 1.91454232f;
    float r9 = -0.55665851f;
    float r10 = -0.89112592f;
    float r11 = -1.64507604f;
    float r12 = 2.42755508f;
    float r13 = -0.39016590f;
    float r14 = -1.18607962f;
    float r15 = 1.34348440f;
    float r16 = -0.16639416f;
    float r17 = -1.14499032f;
    float r18 = 0.03040150f;
    float r19 = 0.42052400f;

        n += r0;
        n *= r0;
            n += r2;
        n += r3;
        n += r4;
        n *= r5;
            n *= r7;
        n += r8;
        n *= r9;
        n *= r10;
        n *= r11;
        n += r12;
        n *= r13;
        n += r14;
        n += r15;
        n += r10;
        n += r16;
        n += r17;
        n += r18;
        n += r18;
        n += r19;
        r9 = n;
        r7 = n;
        n += r12;
        n += r5;
            n += r4;
            n *= r7;
        n *= r17;
    return n;
} // Solution
