// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 1067.582097 seconds
// Run test = 240
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000085
// Run max result = 0.00000011
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += 1.38336968f;
    r0 = n += -4.52496243f;
    r1 = n *= -0.09670556f;
    n *= r1;
    r1 = n *= -2.12281537f;
    n *= 1.94259703f;
    r2 = n *= -1.56983483f;
    r3 = n *= -0.13768511f;
    n += 0.54695034f;
    r4 = n *= 0.60166788f;
    n += 2.22378039f;
    n = r1 *= n;
    n = r2 += n;
    n += r1;
    r1 = n += 2.10960555f;
    r5 = n *= 1.19287467f;
    n *= r1;
    n *= r3;
    n = r4 += n;
    n *= 1.58601546f;
    n *= -1.07249427f;
    n = r5 *= n;
    n = r4 *= n;
    n *= -1.02568829f;
    n += r4;
    n += r2;
    n *= -11.72763062f;
    n *= 0.03576099f;
    n += r5;
    n *= -2.34010530f;
    n *= -0.30229014f;
    n *= r0;
    return n;
} // Solution
