// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 322.759611 seconds
// Run test = 103
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000033
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -3.14159274f;
    r0 = n *= 0.76358783f;
    n *= 0.80836731f;
    r1 = n *= -1.77968955f;
    n *= r1;
    n += -7.79695892f;
    n *= 0.00899094f;
    n *= 0.25214013f;
    r1 = n *= -1.06222081f;
    n *= 6.74208307f;
    n *= 7.98524237f;
    n += -0.56979722f;
    n *= 1.30790591f;
    n *= 1.07045341f;
    r2 = n *= 0.05731278f;
    r3 = n += -0.58363205f;
    n += 1.97819042f;
    n *= r2;
    n *= -1.88384879f;
    r2 = n += -1.89426470f;
    n *= r2;
    r2 = n *= 6.50897121f;
    n += -4.42501736f;
    n += r2;
    n *= -2.95721722f;
    n += -9.66929626f;
    n *= r1;
    n *= 0.75593263f;
    r1 = n += -0.78458160f;
    n *= r3;
    n += r1;
    n *= r0;
    return n;
} // Solution
