#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 244.972711 seconds
// Run test = 63
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000120
// Run max result = 0.00000023

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.16753323f;
    n += 0.52632117f;
    n *= 0.74583077f;
    r0 = n *= 0.55881393f;
    r1 = n *= 2.34643579f;
    n = r0 *= n;
    n *= 0.64781076f;
    r2 = n *= -2.19729972f;
    r3 = n *= -2.57919025f;
    r4 = n += -2.20194411f;
    r5 = n += -13.61839676f;
    r6 = n *= -0.03918578f;
    n *= r0;
    n *= -1.94647670f;
    n += 0.85751528f;
    n += 0.86604136f;
    r0 = n *= -2.13938975f;
    n *= -2.37785292f;
    n = r3 += n;
    n += -5.19765902f;
    n = r6 += n;
    n *= r2;
    n *= r0;
    n *= r4;
    n += r6;
    r6 = n += -0.08716267f;
    n *= r3;
    n *= -0.13391173f;
    n += r6;
    n *= r1;
    n *= 0.53995872f;
    n *= r5;
    return n;
} // Solution
