// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 476.803542 seconds
// Run test = 224
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000069
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -4.16910124f;
    n += 1.02750862f;
    r0 = n *= 2.08941984f;
    r1 = n *= 0.02285311f;
    n = r1 *= n;
    r2 = n *= 2.89333105f;
    r3 = n += -4.50812340f;
    n = r2 += n;
    n += r2;
    r2 = n *= 1.15704870f;
    r4 = n += -0.80658865f;
    n *= 0.06920113f;
    r5 = n *= -0.18749596f;
    n *= 0.63938355f;
    r6 = n *= -1.36533451f;
    n *= r1;
    n *= r6;
    r6 = n *= 1.44787467f;
    n += -9.01297760f;
    n *= r3;
    n *= r5;
    n *= r6;
    n = r2 *= n;
    n *= -1.75578189f;
    n += r4;
    n *= -1.98360276f;
    n *= r2;
    r2 = n += 1.53296578f;
    n += -0.91127789f;
    n *= r0;
    n *= r2;
    n *= -0.50219107f;
    return n;
} // Solution
