// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 332.368291 seconds
// Run test = 117
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000013
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    n *= 3.34330034f;
    r0 = n *= -0.09464015f;
    r1 = n *= 0.35978657f;
    n *= 0.64670771f;
    n = r0 *= n;
    r2 = n *= 0.60599214f;
    n *= -2.94817257f;
    n *= 2.86095476f;
    n *= 2.38120937f;
    r3 = n += 2.36158895f;
    n *= -0.00433385f;
    r4 = n *= 2.43144536f;
    n += r4;
    n += -1.23494041f;
    r4 = n += 0.64086747f;
    n *= 8.61337566f;
    r5 = n *= 0.21643227f;
    r6 = n += 0.30024093f;
    n *= r6;
    n = r2 += n;
    n *= r0;
    n *= -1.43931210f;
    n *= r5;
    n *= -3.57851386f;
    n *= r4;
    n += -1.19596207f;
    n *= -3.89643168f;
    n *= r3;
    n *= 0.72460085f;
    n += r2;
    n *= r1;
    return n;
} // Solution
