// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 350.341345 seconds
// Run test = 78
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00004876
// Run max result = 0.00000093
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.48788780f;
    n = r1 *= n;
    n += -1.36419666f;
    r2 = n *= 2.91004252f;
    r3 = n *= -0.92562020f;
    r4 = n *= 0.05166247f;
    r5 = n += 0.11384075f;
    n *= -0.75518954f;
    n += r5;
    r5 = n *= -4.56687164f;
    n = r2 += n;
    n += 0.30115256f;
    n += 15.08628845f;
    n = r4 *= n;
    r6 = n *= 0.00260226f;
    n *= 18.62477493f;
    n += r3;
    n *= -0.03087754f;
    n += -0.61238766f;
    n = r5 *= n;
    n = r2 *= n;
    n += 6.64247894f;
    n *= r6;
    n *= r5;
    n *= r4;
    n += r2;
    n += -2.22399831f;
    n += -0.08423579f;
    n += r1;
    n *= r0;
    n *= 0.29770970f;
    return n;
} // Solution
