// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 791.670486 seconds
// Run test = 171
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000385
// Run max result = 0.00000036
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= -0.20766187f;
    n *= -2.52131367f;
    r1 = n *= -2.18740559f;
    r2 = n *= -0.18427628f;
    r3 = n *= 0.95685333f;
    r4 = n *= -5.17498970f;
    n = r3 *= n;
    r5 = n += 1.69063067f;
    n *= -1.10763991f;
    n += -0.80186224f;
    n = r5 += n;
    r6 = n += 0.01852071f;
    n *= 1.55605614f;
    n += -1.04562187f;
    n *= r5;
    n *= 1.93014574f;
    n += 5.85456705f;
    r5 = n *= 0.17534018f;
    n *= r0;
    n = r5 *= n;
    n *= r3;
    n += r4;
    n += r2;
    n *= -3.26914072f;
    n *= 2.63301563f;
    n *= r6;
    n += r5;
    n += r1;
    n *= -0.10140011f;
    n *= 0.51749587f;
    n *= -2.16431212f;
    return n;
} // Solution
