// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 876.344720 seconds
// Run test = 195
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000111
// Run max result = 0.00000008
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.85487252f;
    n += 1.34283066f;
    r0 = n *= 1.92212212f;
    n *= 0.15588477f;
    n = r0 *= n;
    n *= -0.02608271f;
    n *= 0.67442697f;
    r1 = n *= -2.35977268f;
    r2 = n *= -0.71542817f;
    r3 = n *= 1.49123394f;
    n += 1.72646403f;
    n += r0;
    n *= 0.07070915f;
    r0 = n *= 0.93283373f;
    r4 = n *= -0.60114074f;
    n += r1;
    n = r2 *= n;
    n *= -8.23832703f;
    n += 1.17264402f;
    n = r3 += n;
    n *= -0.41269314f;
    n = r0 += n;
    n *= r2;
    n += r3;
    n *= r0;
    r0 = n *= 3.06489730f;
    n *= r0;
    n += -0.93876475f;
    r0 = n *= -1.36561584f;
    n += r0;
    n += r4;
    n *= -0.42809486f;
    return n;
} // Solution
