#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 896.157591 seconds
// Run test = 234
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000321
// Run max result = 0.00000094

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -4.63790178f;
    r0 = n += 1.49630904f;
    r1 = n *= -0.13652019f;
    n = r1 *= n;
    r2 = n += -5.46795559f;
    n = r1 *= n;
    n += 8.59354496f;
    r3 = n *= 0.08555213f;
    r4 = n *= 3.42325091f;
    n *= -1.43236470f;
    n = r3 *= n;
    r5 = n *= 4.23376036f;
    r6 = n += 0.99502844f;
    r7 = n *= 0.10586036f;
    n += r7;
    n *= r1;
    n *= -1.30420661f;
    n *= r6;
    n += 3.05545735f;
    n += -0.19475219f;
    n += r3;
    n += r5;
    n *= 0.29268417f;
    n *= 0.31828040f;
    n *= 1.99134016f;
    n += r2;
    n *= 3.20831060f;
    n += 9.68867683f;
    n *= 0.98795211f;
    n += r4;
    n *= r0;
    n *= 0.08534759f;
    return n;
} // Solution
