// Run date: 06/29/25 11:49:32 Pacific Daylight Time
// Run duration = 1101.812780 seconds
// Run test = 0
// Run generation = 16
// Run evolution = 2
// Run precision  = 0.00001413
// Run max result = 0.00000089
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159250f;
    n *= 0.56413960f;
    r0 = n *= 0.13261682f;
    r1 = n *= 2.48632956f;
    n *= r0;
    n *= 0.97846651f;
    n += -0.09272057f;
    n *= -3.69902158f;
    r0 = n += 0.15414508f;
    r2 = n += -0.38245237f;
    n *= 12.45627975f;
    r3 = n *= -0.03216148f;
    r4 = n += -0.91371006f;
    n *= -0.18946184f;
    n *= -0.96965861f;
    r5 = n *= 1.53902006f;
    n = r4 *= n;
    n = r4 += n;
    n *= -0.79850096f;
    n *= 3.61732340f;
    r6 = n *= 8.17755985f;
    n *= r4;
    n += 9.46771526f;
    n *= -1.70626044f;
    n *= r5;
    n += r3;
    n += r2;
    n += r6;
    n *= r1;
    n *= r0;
    n += -0.07749715f;
    n += 0.07749715f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.09065890f;
    n *= 0.15595558f;
    r0 = n *= -3.72509241f;
    r1 = n *= -0.07626242f;
    n *= r0;
    n *= -0.97193575f;
    n += -0.23666713f;
    n *= -3.22817397f;
    r0 = n += 1.38164353f;
    r2 = n += 1.74447691f;
    n *= -0.41416469f;
    r3 = n *= -4.99069595f;
    r4 = n += 0.84958673f;
    n *= -1.32504714f;
    n *= -0.08324189f;
    r5 = n *= 0.84447849f;
    n = r4 *= n;
    n = r4 += n;
    n *= 0.34245923f;
    n *= 4.08850098f;
    r6 = n *= -0.95421982f;
    n *= r4;
    n += -8.28139877f;
    n *= 0.01552434f;
    n *= r5;
    n += r3;
    n += r2;
    n += r6;
    n *= r1;
    n *= r0;
    n += 1.25777864f;
    n += -1.37591052f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -2.61799383f;
    n *= 0.10042454f;
    r0 = n *= -1.71550107f;
    r1 = n *= -2.48647881f;
    n *= r0;
    n *= -0.62125081f;
    n += -0.40825519f;
    n *= -0.91872108f;
    r0 = n += -0.16517398f;
    r2 = n += 0.24811184f;
    n *= -1.94992459f;
    r3 = n *= 0.17861475f;
    r4 = n += -0.46449068f;
    n *= 1.07072866f;
    n *= 1.36245918f;
    r5 = n *= 1.18977058f;
    n = r4 *= n;
    n = r4 += n;
    n *= -2.90162325f;
    n *= -0.88538063f;
    r6 = n *= -2.52093983f;
    n *= r4;
    n += 6.17434406f;
    n *= -0.43503529f;
    n *= r5;
    n += r3;
    n += r2;
    n += r6;
    n *= r1;
    n *= r0;
    n += 0.53709787f;
    n += -0.01349924f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
