// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 172.859361 seconds
// Run test = 51
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000034
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 0.76351112f;
    n *= -3.61333966f;
    n *= -0.09242672f;
    r2 = n *= 0.93975437f;
    n = r2 *= n;
    n *= -2.98395061f;
    n *= 1.50308299f;
    r3 = n += 2.54182982f;
    n *= -9.24116707f;
    n *= 0.03074214f;
    r4 = n *= 0.01613156f;
    n *= 1.33291304f;
    r5 = n *= -15.59528542f;
    n += 1.18741596f;
    n += r2;
    r2 = n += -1.81254232f;
    n += r5;
    r5 = n += -1.09596884f;
    n *= 8.18227386f;
    n *= -1.42444110f;
    n *= r2;
    r2 = n += -8.50657368f;
    n += r3;
    n *= r0;
    n *= r2;
    n *= 6.99124050f;
    n *= r5;
    n += r1;
    n *= 0.11507035f;
    n *= r4;
    n *= -0.53581524f;
    return n;
} // Solution
