// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 745.386311 seconds
// Run test = 244
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000006
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -0.65017921f;
    n += -2.33346725f;
    r0 = n += -0.15794620f;
    r1 = n *= 1.63217878f;
    n = r1 *= n;
    n += -17.93221474f;
    n += -4.15453959f;
    n *= -1.04973578f;
    n *= 1.45167065f;
    r2 = n *= 0.00114907f;
    n *= 20.85603714f;
    r3 = n += 1.87030852f;
    n *= -2.01247072f;
    n = r3 += n;
    n *= 1.53058517f;
    n += -0.13467044f;
    n += -2.16994190f;
    r4 = n *= -0.69657129f;
    r5 = n *= 0.08062119f;
    n += 0.91630483f;
    r6 = n *= -0.04618721f;
    n *= r3;
    n += r1;
    n *= r5;
    n += -14.65718269f;
    n *= r6;
    n = r4 += n;
    n *= r2;
    n *= r4;
    n *= -0.81985193f;
    n += -0.09002734f;
    n *= r0;
    return n;
} // Solution
