// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 489.479928 seconds
// Run test = 99
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000087
// Run max result = 0.00000026
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= 0.16723993f;
    r1 = n *= -0.51047105f;
    n = r0 += n;
    n *= r1;
    n *= -2.09160900f;
    r1 = n += -0.04176823f;
    n += -0.25825146f;
    n *= -0.49935672f;
    n += 1.89271426f;
    r2 = n *= 6.93136597f;
    n *= 0.07123468f;
    n *= r1;
    r1 = n += -0.46373209f;
    r3 = n *= 1.46272898f;
    n += 0.53242433f;
    n *= 1.04963720f;
    n *= -0.36019552f;
    n *= -1.35980821f;
    r4 = n *= -0.50413686f;
    n += -2.91044307f;
    n += r1;
    n *= r2;
    r2 = n += 6.72930002f;
    n *= -0.11152233f;
    n += -3.22316480f;
    r1 = n += 0.96967167f;
    n += 0.95265806f;
    n *= r0;
    n *= r1;
    n *= r3;
    n *= r4;
    n *= r2;
    return n;
} // Solution
