#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 102.408722 seconds
// Run test = 22
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000385
// Run max result = 0.00000040

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.14159274f;
    n *= -4.57428932f;
    r0 = n *= -0.13203026f;
    n *= 0.60778427f;
    n *= 0.61378646f;
    n *= 0.40241787f;
    r1 = n *= 6.04714775f;
    n *= 3.00423789f;
    n = r0 *= n;
    n += -5.39981079f;
    n += 2.78605819f;
    r2 = n *= -0.02103669f;
    r3 = n += 1.26622546f;
    n *= -1.77700174f;
    r4 = n += 1.02245152f;
    n *= 0.42191792f;
    r5 = n *= -0.76599491f;
    r6 = n += 1.06021106f;
    n *= -8.29556942f;
    n *= -1.17367029f;
    r7 = n *= -0.11293153f;
    n *= r5;
    n += r7;
    r7 = n *= -0.16566606f;
    n *= r0;
    n *= r6;
    n *= -0.67038739f;
    n *= r7;
    n += r3;
    n += r2;
    n *= r4;
    n *= r1;
    return n;
} // Solution
