// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 1068.304285 seconds
// Run test = 241
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000123
// Run max result = 0.00000030
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.12885927f;
    n *= -0.10362689f;
    r2 = n *= -1.65043354f;
    r3 = n *= 0.31447637f;
    r4 = n *= 5.26186991f;
    n *= -12.69767380f;
    n *= r4;
    r4 = n += 2.80582976f;
    r5 = n *= -3.17619395f;
    r6 = n *= 0.05419724f;
    n *= r2;
    n *= r6;
    r6 = n *= -7.07314825f;
    n *= r5;
    n = r0 += n;
    n += r1;
    n *= 1.05960083f;
    r1 = n *= -0.41717446f;
    n *= r6;
    n += -0.52779454f;
    n = r0 *= n;
    n *= -2.52601194f;
    n *= r1;
    n += 2.85268641f;
    n += -0.24312213f;
    n *= r3;
    n *= -3.26689267f;
    n *= r4;
    n *= 3.48110628f;
    n *= 0.52183801f;
    n += r0;
    return n;
} // Solution
