// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 76.039058 seconds
// Run test = 26
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000075
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= -0.52710968f;
    n += 1.65596390f;
    r0 = n *= 11.64821434f;
    r1 = n *= 0.00827062f;
    n *= r0;
    r0 = n *= 1.28692806f;
    r2 = n += -1.05227757f;
    n += -0.20725296f;
    r3 = n *= -1.72223735f;
    r4 = n += 2.65188646f;
    r5 = n *= 0.04701708f;
    n += 1.65677261f;
    r6 = n *= -0.01524559f;
    r7 = n += 1.51729667f;
    n = r5 += n;
    n = r6 *= n;
    n *= -8.46258450f;
    n *= 0.88901711f;
    n = r4 *= n;
    n *= r7;
    r7 = n *= 10.62899685f;
    n += r4;
    n *= r5;
    n += r0;
    n *= r3;
    n *= 0.01626634f;
    n += r6;
    n += r2;
    n += r7;
    n *= 0.58831710f;
    n += 2.64162660f;
    n *= r1;
    return n;
} // Solution
