// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 263.446677 seconds
// Run test = 59
// Run generation = 18
// Run evolution = 0
// Run precision  = 0.00000599
// Run max result = 0.00000061
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= -0.81909287f;
    r1 = n *= 0.00295884f;
    n *= r0;
    r0 = n *= 2.27626634f;
    r2 = n += -0.47743297f;
    r3 = n += -0.91182357f;
    n *= r2;
    n *= 7.91467762f;
    n += 0.11102393f;
    n *= r3;
    r3 = n += -1.63817954f;
    n += 7.79638815f;
    n *= r3;
    n += 2.01146436f;
    r3 = n *= -0.32723641f;
    r2 = n *= -2.50357580f;
    r4 = n += 5.77726269f;
    n += -3.86512733f;
    n *= -0.49077663f;
    n = r3 += n;
    n *= r3;
    n *= 0.30961436f;
    n += r2;
    n += -5.96221113f;
    n += -2.49780893f;
    n += 2.77753639f;
    n += r0;
    n += -1.86895645f;
    n *= 9.69676876f;
    n += r4;
    n *= r1;
    return n;
} // Solution
