#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 917.505361 seconds
// Run test = 246
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000681
// Run max result = 0.00000060

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= 0.03435293f;
    n *= -1.36885655f;
    n *= r0;
    r0 = n += 0.16415524f;
    n *= 1.92005301f;
    r2 = n += 3.98138809f;
    n *= 0.20299765f;
    r3 = n *= -6.87037230f;
    n *= -2.13279343f;
    n *= r3;
    r3 = n += 1.25878584f;
    n *= 0.00191713f;
    n += r0;
    r0 = n *= -1.59533453f;
    n *= -1.04540932f;
    n += 0.53491873f;
    n *= 0.25140882f;
    r4 = n *= -5.51915073f;
    n *= 0.87091136f;
    n += -3.80182171f;
    n += 0.57347167f;
    n += r2;
    n = r4 *= n;
    r2 = n += 1.37095392f;
    n += r3;
    n *= r4;
    n += r2;
    n += 1.40484214f;
    n *= -1.17131424f;
    n += r0;
    n *= r1;
    return n;
} // Solution
