// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 1095.585928 seconds
// Run test = 247
// Run generation = 27
// Run evolution = 0
// Run precision  = 0.00000160
// Run max result = 0.00000071
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -4.12620926f;
    n *= 1.27445984f;
    n += 1.25485432f;
    n *= -1.79639030f;
    r0 = n *= -1.45654511f;
    n *= -0.39510709f;
    r1 = n *= -0.11436386f;
    n *= r1;
    r1 = n *= -2.01482320f;
    r2 = n *= 1.32559705f;
    r3 = n *= -0.04253346f;
    r4 = n += -0.79745269f;
    n += -0.43804312f;
    n *= -0.52919084f;
    n *= r1;
    r1 = n += 1.62848008f;
    n = r2 *= n;
    r5 = n += 0.80160236f;
    r6 = n *= -7.85773754f;
    n *= r3;
    n *= r2;
    n += -5.01600361f;
    r2 = n *= -0.92458338f;
    n += r6;
    n *= r2;
    n *= 0.00198918f;
    n *= r4;
    n = r1 += n;
    n *= r0;
    n *= r5;
    n *= -0.13897300f;
    n *= r1;
    return n;
} // Solution
