// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 753.293675 seconds
// Run test = 247
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000032
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.79715759f;
    r0 = n += -2.50434446f;
    r1 = n *= -0.47367823f;
    n *= r0;
    n += 0.92355508f;
    n *= -0.92078459f;
    r0 = n *= 1.46630681f;
    r2 = n += -1.82916903f;
    r3 = n *= -0.14712694f;
    r4 = n += 2.18551445f;
    r5 = n *= 0.15577818f;
    n *= r5;
    r5 = n += 0.28722116f;
    n *= -13.21210861f;
    n *= -7.82333040f;
    n *= 0.00379635f;
    n *= r3;
    n = r5 += n;
    n *= 10.62143707f;
    n *= -1.30705261f;
    n *= 0.00616173f;
    n += r5;
    n += 1.15597522f;
    n *= r0;
    n *= 0.15214790f;
    n += r4;
    n += -3.06745005f;
    n *= r2;
    n += -1.95566881f;
    n += 0.39089069f;
    n += 1.93109107f;
    n *= r1;
    return n;
} // Solution
