// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 666.937776 seconds
// Run test = 142
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000136
// Run max result = 0.00000007
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.43751320f;
    r0 = n += -1.37448823f;
    r1 = n *= 1.25338411f;
    n *= -0.46751231f;
    n = r1 *= n;
    n += 1.07013869f;
    r2 = n *= 0.00221504f;
    r3 = n *= -10.23996353f;
    r4 = n += 0.77208537f;
    n += -2.42774796f;
    r5 = n += 0.82862401f;
    n *= -0.40693289f;
    n *= r1;
    r1 = n += 0.46290845f;
    n *= r5;
    r5 = n *= -4.40472364f;
    n *= r3;
    n *= -1.15396917f;
    r3 = n += 0.24814911f;
    n *= r2;
    n += -1.48693609f;
    n *= -0.29570895f;
    n += 1.52920103f;
    n *= r1;
    r1 = n += 2.27469540f;
    r2 = n *= -0.18453430f;
    n += r1;
    n *= r4;
    n += r3;
    n *= r2;
    n *= r5;
    n *= r0;
    return n;
} // Solution
