// Run date: 05/24/25 16:38:54 Pacific Daylight Time
// Run duration = 10.359880 seconds
// Run test = 1
// Run generation = 13
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000009
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    n *= 0.29501116f;
    n += -0.92680490f;
    r0 = n *= -0.42902374f;
    r1 = n *= -0.74986136f;
    n *= 1.43062103f;
    n = r0 *= n;
    r2 = n += 0.04576011f;
    r3 = n *= -2.16363096f;
    r4 = n += -1.19834888f;
    n += 1.03670990f;
    r5 = n += -0.04503912f;
    r6 = n += -3.38709927f;
    r7 = n *= -3.61651421f;
    r8 = n *= 1.61895335f;
    n *= r3;
    n *= 0.08578388f;
    n += -3.86508107f;
    n += r2;
    n *= -1.00570309f;
    n *= r8;
    n *= r5;
    n += r4;
    n = r6 += n;
    n *= r7;
    n *= 5.41892338f;
    n += -0.67556918f;
    n *= r0;
    n *= 4.20351696f;
    n *= 0.00805615f;
    n += r6;
    n *= r1;
    n *= 0.33346003f;
    return n;
} // Solution
