#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 665.202297 seconds
// Run test = 168
// Run generation = 23
// Run evolution = 0
// Run precision  = 0.00000030
// Run max result = 0.00000018

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= 0.04894760f;
    n *= -1.18106675f;
    r1 = n *= 1.20624864f;
    n = r1 *= n;
    n *= 21.35088158f;
    r2 = n += -0.36058646f;
    n += 39.98070908f;
    n *= r2;
    n *= -0.00457395f;
    n += 1.00262594f;
    r2 = n *= 1.53259456f;
    n *= r2;
    n *= 1.26975763f;
    n *= -0.74626696f;
    n += -6.12542915f;
    r2 = n *= 0.07369900f;
    r3 = n += -2.20553041f;
    n += 1.66359401f;
    r4 = n *= -0.39985731f;
    n *= -6.49705696f;
    n += -5.09703064f;
    n += r3;
    n *= r1;
    n *= 1.08108056f;
    r1 = n += 0.55988449f;
    r3 = n += 1.87445831f;
    n *= r1;
    n *= r2;
    n *= r4;
    n *= r0;
    n *= r3;
    return n;
} // Solution
