// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 1053.685559 seconds
// Run test = 235
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000330
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= 0.10232097f;
    n *= 0.21848032f;
    r1 = n *= -2.91828537f;
    r2 = n *= 4.47668934f;
    n *= r0;
    n += 8.86004925f;
    n += 1.58504641f;
    n += 0.80665189f;
    r0 = n *= 1.47827387f;
    n *= -1.73089385f;
    r3 = n *= 0.26307008f;
    r4 = n *= -0.03822843f;
    n *= 2.30899477f;
    n = r2 *= n;
    r5 = n *= -0.32964876f;
    n = r2 *= n;
    n += 0.69173831f;
    r6 = n *= 1.30353594f;
    n = r3 *= n;
    n += r3;
    n *= r5;
    n = r2 *= n;
    n += r1;
    n = r6 *= n;
    n = r6 += n;
    n *= r0;
    n *= -0.79944670f;
    n += r6;
    n *= r4;
    n += r2;
    n *= -2.38718724f;
    return n;
} // Solution
