// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 706.709477 seconds
// Run test = 150
// Run generation = 20
// Run evolution = 0
// Run precision  = 0.00000740
// Run max result = 0.00000047
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    r0 = n += -3.14159274f;
    r1 = n *= -0.10933490f;
    n = r1 *= n;
    r2 = n *= 0.05942624f;
    n += -1.58151639f;
    n += 1.54277647f;
    n *= -5.31643963f;
    r3 = n *= -1.61643219f;
    r4 = n *= 2.22048903f;
    r5 = n += 0.35469395f;
    r6 = n += -2.12496805f;
    n *= -3.29856920f;
    r7 = n *= 0.41842318f;
    r8 = n += -2.25061417f;
    n *= r1;
    r1 = n += -0.12132784f;
    n *= r6;
    n *= r2;
    n *= -4.43763399f;
    n = r7 += n;
    n *= -8.99586773f;
    n += -8.64347076f;
    n += r3;
    n += 15.01644516f;
    n += r5;
    n *= r8;
    n *= -0.37795493f;
    n *= r1;
    n *= r4;
    n *= r7;
    n *= -0.27531382f;
    n *= r0;
    return n;
} // Solution
