#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 563.899510 seconds
// Run test = 138
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000090
// Run max result = 0.00000010

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.10014149f;
    n *= 1.10535073f;
    r0 = n += 0.34774750f;
    r1 = n *= -0.84577495f;
    n = r0 *= n;
    n += 0.08441398f;
    n *= 14.55545521f;
    n *= -0.04242283f;
    n *= -3.45717788f;
    r2 = n += 3.00361729f;
    r3 = n *= 0.60609341f;
    n *= -0.77241540f;
    r4 = n *= 2.06249499f;
    n *= r3;
    n *= -1.31669104f;
    r3 = n += 0.28708541f;
    n *= r3;
    n += r4;
    r4 = n += -7.17451334f;
    r3 = n += 12.66951942f;
    n *= r0;
    n *= -1.69204903f;
    n *= -1.47484636f;
    n *= 0.10385614f;
    n *= r4;
    n += r3;
    n += r2;
    n *= r1;
    n *= 0.26501310f;
    n += -1.43066204f;
    n += 1.43066204f;
    n *= -0.56622422f;
    return n;
} // Solution
