#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 880.472824 seconds
// Run test = 228
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000122
// Run max result = 0.00000009

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    n *= 0.85285252f;
    n *= 0.58366263f;
    r1 = n *= 1.05992007f;
    r2 = n *= 0.17051905f;
    n *= r0;
    r0 = n += -0.22851457f;
    r3 = n *= -0.03466304f;
    r4 = n += 0.38724226f;
    n *= -1.11875045f;
    r5 = n *= 1.87295222f;
    n *= 0.86871225f;
    r6 = n += 0.23386937f;
    n = r6 *= n;
    n = r6 *= n;
    n *= 2.65584016f;
    n = r4 *= n;
    n *= -6.55670404f;
    n += r0;
    n *= r1;
    n *= -11.30361366f;
    n = r6 *= n;
    n += r2;
    n = r5 *= n;
    n *= -0.05529213f;
    n *= r4;
    n *= -0.01718354f;
    n *= r6;
    n *= 6.98467159f;
    n += r3;
    n += 4.12545252f;
    n *= r5;
    return n;
} // Solution
