#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/07/25 11:03:24 Pacific Standard Time
// Run duration = 6343.193718 seconds
// Run test = 0
// Run generation = 7
// Run evolution = 0
// Run max result = 0.82143408

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.08524147f;
    float r1 = 0.89369458f;
    float r2 = -0.25964287f;
    float r3 = 0.94269919f;
    float r4 = -0.94085413f;
    float r5 = -0.78296387f;
    float r6 = -0.24664836f;
    float r7 = 0.72181898f;
    float r8 = -1.64947104f;
    float r9 = 0.85667562f;
    float r10 = 0.55964595f;
    float r11 = 0.88889807f;
    float r12 = 0.24193798f;
    float r13 = -0.70691150f;
    float r14 = -0.08523134f;
    float r15 = 0.77128059f;
    float r16 = 0.06885053f;
    float r17 = -0.44438195f;
    float r18 = -0.35194346f;
    float r19 = 0.48456135f;
    float r20 = -0.91215271f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n *= r1;
        r2 = n;
        n *= r3;
        r4 = n;
        n *= r5;
        r5 = n;
        r6 = n;
        r7 = n;
        n += r8;
        r9 = n;
        n *= r10;
        n += r9;
        n *= r4;
        n *= r7;
        n += r9;
        r11 = n;
        n += r12;
        n += r13;
        r14 = n;
        n *= r15;
        r5 = n;
        n *= r16;
        n *= r17;
        n += r13;
        n *= r17;
        n *= r18;
        n += r6;
        n += r19;
        n *= r20;
        r13 = n;
        n *= r8;
    }
    return n;
} // MoneyMakerSolution
