// Run date: 10/19/25 11:41:17 Pacific Daylight Time
// Run duration = 7023.255626 seconds
// Run test = 0
// Run generation = 471
// Run evolution = 0
// Run precision  = 1.15001714
// Run max result = 0.40410766
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 2.41147518f;
    float r1 = 0.45793620f;
    float r2 = 0.49752527f;
    float r3 = -0.45597354f;
    float r4 = -1.24638629f;
    float r5 = 0.04995033f;
    float r6 = 0.07716502f;
    float r7 = -0.23651001f;
    float r8 = 1.28426242f;
    float r9 = -1.63826382f;
    float r10 = -1.74984980f;
    float r11 = -1.81446910f;
    float r12 = 0.61837733f;
    float r13 = 0.40830058f;
    float r14 = -1.97030723f;
    float r15 = -1.21490562f;
    float r16 = 1.22589386f;
    float r17 = -1.87372398f;
    float r18 = 0.95291322f;

        n += r0;
            n += r2;
        n *= r3;
        n += r0;
        n += r4;
        r0 = n;
            n += r5;
        n *= r5;
        n += r5;
        r6 = n;
        n += r7;
        n += r8;
        n += r9;
            r10 = n;
        n *= r8;
        n += r11;
            n += r13;
        n *= r14;
        n += r0;
        r15 = n;
        r15 = n;
            n += r16;
        n += r10;
        n *= r6;
            n += r10;
        return n;
} // Solution
