// Run date: 05/11/25 15:40:28 Pacific Daylight Time
// Run duration = 80.582209 seconds
// Run test = 0
// Run generation = 122
// Run evolution = 0
// Run precision  = 0.00004229
// Run max result = 0.00011983
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -2.38974190f;
    n += -0.49064010f;
    r0 = n *= -0.12864292f;
    r1 = n *= -1.71637428f;
    r2 = n += -0.10489064f;
    n *= 0.16725640f;
    r3 = n *= -3.13623810f;
    n = r1 *= n;
    n *= -0.11701092f;
    r4 = n += 1.47537982f;
    n = r1 += n;
    r5 = n *= 1.82949042f;
    n = r0 *= n;
    r6 = n += -0.85218966f;
    n *= -0.72082460f;
    n *= -0.88505900f;
    n *= r4;
    n *= 0.29848382f;
    n *= 3.48392296f;
    n *= r0;
    n = r6 += n;
    n += 0.70269978f;
    n *= -0.13397089f;
    n *= r1;
    n += r5;
    n *= r2;
    n += 0.03672586f;
    n *= 1.07860827f;
    n += r3;
    n *= 2.17546797f;
    n += 0.16253352f;
    n *= r6;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += 0.51257211f;
    n += -1.15274274f;
    r0 = n *= 0.74695563f;
    r1 = n *= 1.28338850f;
    r2 = n += 2.24103141f;
    n *= -0.02913097f;
    r3 = n *= 0.11390210f;
    n = r1 *= n;
    n *= -1.72707415f;
    r4 = n += -0.22005717f;
    n = r1 += n;
    r5 = n *= 1.60362792f;
    n = r0 *= n;
    r6 = n += 0.54933476f;
    n *= -21.80431175f;
    n *= -0.03497979f;
    n *= r4;
    n *= 1.10000634f;
    n *= 5.67271280f;
    n *= r0;
    n = r6 += n;
    n += 14.50403595f;
    n *= 1.43196619f;
    n *= r1;
    n += r5;
    n *= r2;
    n += -2.82920384f;
    n *= -0.16794132f;
    n += r3;
    n *= 1.37454581f;
    n += -1.13638055f;
    n *= r6;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -2.14093781f;
    n += -0.12302325f;
    r0 = n *= -1.14391196f;
    r1 = n *= 0.23366198f;
    r2 = n += -0.01710570f;
    n *= 0.98875666f;
    r3 = n *= 0.01029137f;
    n = r1 *= n;
    n *= 12.30714893f;
    r4 = n += -1.34874284f;
    n = r1 += n;
    r5 = n *= 0.22697549f;
    n = r0 *= n;
    r6 = n += -1.63961172f;
    n *= -0.56106216f;
    n *= -0.12456448f;
    n *= r4;
    n *= -4.35412836f;
    n *= 1.87778449f;
    n *= r0;
    n = r6 += n;
    n += 1.28869855f;
    n *= -3.66759038f;
    n *= r1;
    n += r5;
    n *= r2;
    n += 0.39231312f;
    n *= 2.40328288f;
    n += r3;
    n *= 0.43282679f;
    n += -0.97188050f;
    n *= r6;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
