// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 49.444352 seconds
// Run test = 15
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000018
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= 0.07885258f;
    r1 = n *= 1.13899362f;
    n *= 0.79370278f;
    n = r0 *= n;
    r2 = n *= -2.38999391f;
    n += -0.88269985f;
    r3 = n += 2.61114526f;
    n = r0 *= n;
    n += -3.96019411f;
    n += r0;
    n += 1.52860212f;
    n *= -1.13945544f;
    r0 = n += 1.55304790f;
    n *= -1.72806311f;
    n *= r2;
    r2 = n *= -0.68025780f;
    n *= -1.15260494f;
    r4 = n *= 2.44233441f;
    n *= -1.07011580f;
    n += r3;
    r3 = n *= -2.34180164f;
    n *= r0;
    n *= -0.47733560f;
    n += -5.15913248f;
    n *= 0.23954730f;
    n += r4;
    n += 0.61009604f;
    n *= r3;
    n += r2;
    n = r1 *= n;
    n += r1;
    return n;
} // Solution
