// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 433.337615 seconds
// Run test = 146
// Run generation = 14
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000054
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= -0.60405195f;
    n += 1.89768517f;
    r0 = n *= 0.46185201f;
    r1 = n *= 0.41803119f;
    n = r0 *= n;
    r2 = n += -2.00218606f;
    r3 = n *= -0.03328560f;
    r4 = n *= -0.14300263f;
    n += r4;
    r4 = n *= -3.77959752f;
    n *= 3.95952559f;
    n *= r4;
    n *= 3.52008700f;
    n *= -1.85933542f;
    r4 = n += -1.01559949f;
    r5 = n += -0.15324920f;
    n = r2 += n;
    r6 = n += 0.07765016f;
    n *= 0.95646131f;
    r7 = n *= -2.46658731f;
    n *= 1.02230239f;
    n += r7;
    n *= r0;
    n *= r4;
    n *= r3;
    n += 0.27292308f;
    n *= r1;
    n *= r2;
    n *= r6;
    n *= r5;
    n *= -1.05201232f;
    n *= 2.14750838f;
    return n;
} // Solution
