// Run date: 07/13/25 11:02:51 Pacific Daylight Time
// Run duration = 371.649454 seconds
// Run test = 3
// Run generation = 15
// Run evolution = 2
// Run precision  = 0.00000715
// Run max result = 0.00000024
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.61473733f;
    n += 1.93125427f;
    n *= 0.04296195f;
    r0 = n *= -2.10444880f;
    n *= -6.88994360f;
    r1 = n *= -0.33179018f;
    n *= 3.20036054f;
    r2 = n *= -1.54845917f;
    n *= r2;
    n += -3.42107105f;
    n *= -0.02370911f;
    r2 = n += 0.62632108f;
    r3 = n += 2.16784525f;
    n *= 0.31010640f;
    r4 = n *= -2.12963867f;
    n = r4 *= n;
    r5 = n += -1.19307625f;
    n *= 0.60659754f;
    n *= r1;
    n = r3 *= n;
    n *= 0.26644507f;
    r1 = n *= -1.94685709f;
    n *= -4.43128824f;
    n *= -0.44492903f;
    n *= r0;
    n *= r3;
    n *= -1.47096217f;
    n *= r5;
    n *= r2;
    n += r1;
    n *= r4;
    n += 0.00000002f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.59789127f;
    n += -1.84787786f;
    n *= -8.52737427f;
    r0 = n *= -0.16760989f;
    n *= 0.55507481f;
    r1 = n *= -1.54112887f;
    n *= 4.70497656f;
    r2 = n *= -0.17114635f;
    n *= r2;
    n += -2.87680340f;
    n *= -0.01438208f;
    r2 = n += 0.25803068f;
    r3 = n += 0.59983778f;
    n *= -1.02270043f;
    r4 = n *= 0.68122673f;
    n = r4 *= n;
    r5 = n += 1.09698141f;
    n *= -3.51819181f;
    n *= r1;
    n = r3 *= n;
    n *= -5.18005085f;
    r1 = n *= 0.15706037f;
    n *= -0.02375774f;
    n *= 1.40588033f;
    n *= r0;
    n *= r3;
    n *= 2.07331467f;
    n *= r5;
    n *= r2;
    n += r1;
    n *= r4;
    n += -0.11813171f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.71090698f;
    n += 1.86114991f;
    n *= 1.19331825f;
    r0 = n *= -1.32020509f;
    n *= -0.89595687f;
    r1 = n *= 0.48958108f;
    n *= 0.33452973f;
    r2 = n *= 2.02523160f;
    n *= r2;
    n += 4.01258898f;
    n *= -0.01699294f;
    r2 = n += 0.77910775f;
    r3 = n += -0.60462368f;
    n *= 3.51471472f;
    r4 = n *= 1.28821325f;
    n = r4 *= n;
    r5 = n += 1.97522521f;
    n *= 0.75401479f;
    n *= r1;
    n = r3 *= n;
    n *= 3.34596848f;
    r1 = n *= 14.84788227f;
    n *= 0.74384385f;
    n *= -2.47080493f;
    n *= r0;
    n *= r3;
    n *= -0.82369781f;
    n *= r5;
    n *= r2;
    n += r1;
    n *= r4;
    n += 0.52359873f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
