#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 420.110266 seconds
// Run test = 65
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000174
// Run max result = 0.00000025

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= -0.44475862f;
    n *= 2.03675294f;
    n *= r0;
    r0 = n *= -0.14930369f;
    n += -0.58713287f;
    r2 = n *= 0.02996612f;
    n *= -1.33785832f;
    r3 = n *= -3.06854892f;
    n = r3 *= n;
    r4 = n += -1.09666824f;
    n *= r2;
    n *= 0.64519125f;
    r2 = n += 0.10156992f;
    n *= -0.42292827f;
    n = r2 += n;
    n *= 1.47884965f;
    n *= r3;
    n *= 1.07927585f;
    n += 2.15683246f;
    n = r4 += n;
    n *= 3.67124605f;
    n *= -0.74090225f;
    n = r0 += n;
    n *= r0;
    n += -2.47642374f;
    n *= -1.11028278f;
    n *= 1.30264211f;
    n *= r2;
    n *= r4;
    n *= -3.73991752f;
    n *= r1;
    return n;
} // Solution
