// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 600.552801 seconds
// Run test = 206
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000068
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= -2.00843573f;
    r1 = n *= -1.53095245f;
    r2 = n *= 0.01552229f;
    r3 = n *= 0.13367137f;
    n *= r0;
    r0 = n *= -0.39858162f;
    n *= 2.50853515f;
    r4 = n += -1.28775835f;
    r5 = n *= 0.85392457f;
    n += -0.30630723f;
    n *= 14.03762627f;
    n += r0;
    n += -7.34322596f;
    n *= r4;
    r4 = n *= 0.12044182f;
    n = r5 *= n;
    n += r4;
    n *= -0.26824906f;
    n *= 2.57692790f;
    n *= -0.83932626f;
    n += -1.01615942f;
    n *= r5;
    n *= r1;
    n *= r2;
    n *= -1.34600115f;
    n += 3.90017271f;
    n += 2.99160814f;
    n *= 3.37336755f;
    n *= 1.00725198f;
    n *= -6.69347763f;
    n *= r3;
    return n;
} // Solution
