// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 567.718623 seconds
// Run test = 193
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000032
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.29067945f;
    r0 = n += 0.91319644f;
    n *= -0.88278991f;
    r1 = n *= -1.29706109f;
    r2 = n *= 0.95941573f;
    n += r0;
    n *= r1;
    r1 = n *= 1.53497386f;
    n *= -0.67560601f;
    r0 = n += 1.55292571f;
    n *= -0.01636907f;
    r3 = n *= 1.30332017f;
    n += r0;
    n += r3;
    n *= -2.40064311f;
    r3 = n *= -1.25618315f;
    r0 = n *= 0.04097356f;
    n *= 0.96494532f;
    r4 = n += -2.36862397f;
    n *= -0.55578935f;
    n *= 3.05982161f;
    n *= r4;
    n += r1;
    n *= r3;
    n *= -0.04028481f;
    r3 = n += 1.53450012f;
    n = r3 *= n;
    n *= -0.63122070f;
    n += r3;
    n += r0;
    n += -0.39205661f;
    n *= r2;
    return n;
} // Solution
