#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 520.866063 seconds
// Run test = 124
// Run generation = 17
// Run evolution = 0
// Run precision  = 0.00000200
// Run max result = 0.00000030

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -0.56512624f;
    r0 = n += -2.57646656f;
    n *= -0.04325153f;
    r1 = n *= -3.54902625f;
    r2 = n *= -5.57552338f;
    r3 = n *= 1.03787625f;
    n *= 1.72238755f;
    r4 = n *= -1.30391693f;
    n += r0;
    n += r1;
    r1 = n *= -0.00719713f;
    n = r4 *= n;
    n += r4;
    r4 = n *= 0.26044199f;
    n += -0.46210903f;
    r0 = n += 1.75051880f;
    n *= 1.73063946f;
    n *= r0;
    r0 = n += -1.92997813f;
    n += -0.75113589f;
    n += r4;
    n *= -0.00540369f;
    n *= -3.30706120f;
    n += 0.31679940f;
    n *= r0;
    n *= -0.44840264f;
    r0 = n *= -4.99379587f;
    n *= r3;
    n += r1;
    n += r2;
    n *= r0;
    n += -0.00000006f;
    return n;
} // Solution
