// Run date: 04/22/25 09:31:13 Pacific Daylight Time
// Run duration = 194.842554 seconds
// Run test = 3
// Run generation = 50
// Run evolution = 3
// Run precision = 0.00000431
// Run max result = 0.00000030
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += 0.90914583f;
    r0 = n += -2.47994208f;
    n *= r0;
    r0 = n *= -0.03564944f;
    r1 = n *= -2.54827929f;
    r2 = n *= -0.16407324f;
    r3 = n += 0.34558406f;
    n = r0 += n;
    n *= -0.29461536f;
    r4 = n *= 2.22403717f;
    n *= 0.91807121f;
    r5 = n += -2.43636155f;
    n += 0.90692294f;
    n *= 0.76215059f;
    n = r1 *= n;
    r6 = n *= 0.07162837f;
    r7 = n += 1.02477765f;
    n *= -0.60298139f;
    n *= r2;
    n = r6 += n;
    n *= r6;
    n *= -2.12269092f;
    n += 5.11388445f;
    n *= -0.12568802f;
    n *= r0;
    n += -4.45842695f;
    n *= r3;
    n *= r7;
    n *= r5;
    n += r4;
    n *= r1;
    n += 0.99999958f;
    return n;
} // Solution
