// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 838.918399 seconds
// Run test = 183
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000427
// Run max result = 0.00000020
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -3.14159274f;
    n *= -0.28773448f;
    n *= 2.05402565f;
    r0 = n *= -1.65071034f;
    n *= 0.02286245f;
    r1 = n *= -5.59054852f;
    r2 = n *= -0.09636319f;
    n *= r0;
    r0 = n += -0.71936983f;
    n += -0.26798943f;
    n += -1.35777450f;
    n += 1.54422081f;
    n *= r1;
    n += r2;
    r2 = n *= 4.32645750f;
    r1 = n *= -1.80815041f;
    n *= r2;
    n *= -3.59673119f;
    n *= -2.08050919f;
    n *= 4.68640471f;
    n *= -0.07781988f;
    r2 = n *= 0.03080144f;
    n *= 8.26463318f;
    n = r2 += n;
    r3 = n *= -1.02992463f;
    n += r2;
    r2 = n += 2.61870909f;
    n += r3;
    n *= r1;
    n *= r0;
    n *= r2;
    n *= -0.23159799f;
    return n;
} // Solution
