#pragma once
#include <math.h>

// Run date: 12/25/25 14:23:13 Pacific Standard Time
// Run duration = 25.056997 seconds
// Run test = 3
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000571
// Run max result = 0.00000041

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n *= 1.20012307f;
    n += -1.88514888f;
    n *= -1.02749884f;
    n *= 0.90525073f;
    n *= -0.39127910f;
    r0 = n *= 0.14065574f;
    n *= r0;
    n *= 0.57486564f;
    n *= -1.22925472f;
    n *= 15.39443588f;
    n *= -2.26293969f;
    r0 = n *= 0.14341100f;
    n += -2.40341830f;
    r1 = n *= -0.68300545f;
    n = r1 *= n;
    r2 = n += -2.25215459f;
    r3 = n += 0.59586513f;
    n *= r1;
    r1 = n += -1.87570763f;
    n *= 0.01632170f;
    n *= r2;
    r2 = n *= -1.46444607f;
    n *= r2;
    n += r3;
    r3 = n += 1.90531325f;
    n = r1 += n;
    n *= r3;
    n *= r0;
    n *= 1.99080431f;
    n *= r1;
    n += -2.33455491f;
    n *= -0.42834732f;
    return n;
} // Solution
