// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 828.677329 seconds
// Run test = 180
// Run generation = 17
// Run evolution = 0
// Run precision  = 0.00000123
// Run max result = 0.00000015
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    n *= -0.27259681f;
    r1 = n *= -0.09294248f;
    n = r0 *= n;
    r2 = n *= -1.81317925f;
    r3 = n *= 0.91975033f;
    n += 2.28980279f;
    r4 = n *= -1.66577804f;
    r5 = n *= -0.70814866f;
    n = r0 += n;
    n += 2.07078981f;
    n += r5;
    n *= r3;
    r3 = n += 1.73836768f;
    n *= r4;
    n += 2.42707181f;
    r4 = n *= -0.00651933f;
    n += 1.88658428f;
    n += r2;
    n += r4;
    n += 1.22066391f;
    n += -0.55416572f;
    n += -0.19737446f;
    n *= -1.13022912f;
    r4 = n *= -1.11098433f;
    n *= r3;
    n += r0;
    n *= r1;
    n *= r4;
    n *= 0.66093260f;
    n *= 3.90483260f;
    n *= -0.63453430f;
    return n;
} // Solution
