// Run date: 06/08/25 14:40:02 Pacific Daylight Time
// Run duration = 466.154065 seconds
// Run test = 1
// Run generation = 190
// Run evolution = 10
// Run precision  = 0.00000516
// Run max result = 0.00000032
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_SELECT
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 32768
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159274f;
    r1 = n *= -0.69600260f;
    n *= r1;
    r1 = n += -2.61411977f;
    n *= 2.18540907f;
    r2 = n += -1.39392614f;
    r3 = n *= -0.99945390f;
    n = r2 += n;
    r4 = n += -1.94259334f;
    r5 = n += 1.90223360f;
    n = r1 *= n;
    n += 2.89496803f;
    n = r5 += n;
    r6 = n *= -0.28294539f;
    n = r2 *= n;
    n += -0.33475745f;
    r7 = n *= -1.87140679f;
    n *= r1;
    n += r5;
    n = r2 += n;
    n += r4;
    n += -0.32370940f;
    n *= r7;
    n *= r0;
    n = r6 *= n;
    n *= r2;
    n *= r3;
    n *= -0.29978761f;
    n *= -0.36733109f;
    n += r6;
    n += -0.00000001f;
    n *= 0.73701042f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.09065819f;
    r1 = n *= -0.57565182f;
    n *= r1;
    r1 = n += -1.14816594f;
    n *= -2.80829477f;
    r2 = n += 1.50462234f;
    r3 = n *= -1.00019813f;
    n = r2 += n;
    r4 = n += -2.01052737f;
    r5 = n += 1.98797762f;
    n = r1 *= n;
    n += 0.52623290f;
    n = r5 += n;
    r6 = n *= -0.27015173f;
    n = r2 *= n;
    n += -2.20149493f;
    r7 = n *= -0.54777598f;
    n *= r1;
    n += r5;
    n = r2 += n;
    n += r4;
    n += 5.91658163f;
    n *= r7;
    n *= r0;
    n = r6 *= n;
    n *= r2;
    n *= r3;
    n *= 0.45435458f;
    n *= -0.55877268f;
    n += r6;
    n += -0.13869925f;
    n *= 0.85170978f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -2.61799359f;
    r1 = n *= -0.62601799f;
    n *= r1;
    r1 = n += -2.42664027f;
    n *= 0.00161650f;
    r2 = n += -0.07865777f;
    r3 = n *= -2.72605538f;
    n = r2 += n;
    r4 = n += -1.06765628f;
    r5 = n += 1.19041324f;
    n = r1 *= n;
    n += -0.13675378f;
    n = r5 += n;
    r6 = n *= -3.92576528f;
    n = r2 *= n;
    n += 1.50397658f;
    r7 = n *= 0.04296537f;
    n *= r1;
    n += r5;
    n = r2 += n;
    n += r4;
    n += -2.63600683f;
    n *= r7;
    n *= r0;
    n = r6 *= n;
    n *= r2;
    n *= r3;
    n *= -0.70911425f;
    n *= 4.73148727f;
    n += r6;
    n += 0.37834325f;
    n *= 1.38392472f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
