// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 36.492322 seconds
// Run test = 10
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000137
// Run max result = 0.00000018
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 0.58680981f;
    n *= 0.97805619f;
    n *= r1;
    r1 = n += -0.73286664f;
    r2 = n *= -0.00301917f;
    n *= -19.10386658f;
    r3 = n += -1.27687192f;
    r4 = n *= 0.11922107f;
    n = r2 += n;
    n += -0.13495171f;
    n *= -1.36505866f;
    r5 = n *= -1.14899778f;
    n *= -0.81284398f;
    n *= r1;
    n *= 9.80577183f;
    n = r5 *= n;
    r1 = n *= 1.04899502f;
    n += 2.85977745f;
    n *= -1.00301456f;
    n += r5;
    n = r2 *= n;
    r5 = n *= 0.25114071f;
    n += r5;
    n += r2;
    n *= r1;
    n *= r4;
    n += 0.05495768f;
    n *= -1.68628168f;
    n += 0.62115532f;
    n *= r3;
    n *= r0;
    return n;
} // Solution
