#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 21.984526 seconds
// Run test = 5
// Run generation = 17
// Run evolution = 0
// Run precision  = 0.00000483
// Run max result = 0.00000044

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= -1.38798881f;
    n *= -0.43120116f;
    n *= r0;
    n *= -1.09791148f;
    r0 = n *= -1.58275938f;
    n *= -0.01636242f;
    r2 = n += 1.21134818f;
    n = r2 *= n;
    n *= -1.23977864f;
    n *= -1.36061370f;
    n += 1.81308556f;
    n *= -2.33513021f;
    n *= 1.37105787f;
    r3 = n *= -0.05210411f;
    n *= r2;
    r2 = n += 1.08914638f;
    n += -7.89670086f;
    n *= -0.01317266f;
    r4 = n *= -0.26227701f;
    n += -2.02671051f;
    n = r3 *= n;
    n *= r2;
    r2 = n += 2.18427348f;
    n += r0;
    n *= r4;
    n += 0.88782251f;
    n *= -1.79226720f;
    n *= r2;
    n *= -0.31973690f;
    n *= r1;
    n *= r3;
    return n;
} // Solution
