// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 355.374974 seconds
// Run test = 168
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000060
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= 0.01970277f;
    r1 = n *= 1.65443337f;
    n *= 0.58517236f;
    r2 = n *= -6.78175640f;
    n *= r1;
    r1 = n += 1.84815240f;
    r3 = n *= -2.10904455f;
    n += r1;
    n = r3 *= n;
    r1 = n += 0.40218726f;
    n *= -0.06729664f;
    n *= r3;
    n += 1.68709660f;
    n *= 2.50157523f;
    r3 = n *= -0.53986424f;
    r4 = n *= 0.53173453f;
    r5 = n *= -0.88455433f;
    n += r4;
    n *= -4.25720835f;
    n *= -0.57461965f;
    n += -0.67557544f;
    n *= r1;
    n += r3;
    n *= r5;
    r5 = n += 1.07962620f;
    n *= -2.01187491f;
    n *= r5;
    n *= -0.26288149f;
    n += -1.52789199f;
    n *= r2;
    n += r0;
    return n;
} // Solution
