// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 582.444836 seconds
// Run test = 120
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000562
// Run max result = 0.00000066
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.02639386f;
    n *= 2.22045326f;
    r2 = n *= 0.77842814f;
    n = r0 *= n;
    r3 = n += -1.68235946f;
    n += 1.36039484f;
    r4 = n += -2.82746434f;
    n *= r0;
    r0 = n *= 1.48609662f;
    r5 = n += 1.48605883f;
    r6 = n += -0.92629313f;
    n *= r0;
    n *= r1;
    n += -7.44575644f;
    n *= 0.00019114f;
    n += 6.32066488f;
    n *= 0.00548135f;
    n *= r6;
    r6 = n *= 0.08836498f;
    n *= 7.75053263f;
    n += r5;
    r5 = n *= 1.07918894f;
    n *= 3.49137640f;
    n *= r6;
    r6 = n *= 9.71862507f;
    n += r5;
    n *= 6.54916477f;
    n *= r3;
    n += r6;
    n += r4;
    n *= r2;
    return n;
} // Solution
