#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 390.066988 seconds
// Run test = 93
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000330
// Run max result = 0.00000044

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.19287533f;
    n *= -2.20602608f;
    n += 1.33670998f;
    r0 = n *= -2.29651666f;
    r1 = n *= 0.29281819f;
    n *= r1;
    n += -0.24745621f;
    r1 = n *= -1.97841787f;
    r2 = n *= -1.62974203f;
    n *= 0.55778545f;
    r3 = n *= 0.16879570f;
    r4 = n *= 2.74390841f;
    n *= 2.29269266f;
    n += r2;
    n += -7.22013235f;
    n *= -0.60264444f;
    n *= 0.26549312f;
    n += -2.33625579f;
    r2 = n *= 0.26489696f;
    n = r3 += n;
    n *= r1;
    n = r3 += n;
    n += -3.30924296f;
    n *= 4.93469238f;
    n *= r3;
    n = r4 += n;
    n *= r2;
    n += r4;
    n *= 3.54819584f;
    n *= -0.32114258f;
    n *= 0.13255265f;
    n *= r0;
    return n;
} // Solution
