// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 204.848238 seconds
// Run test = 88
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000072
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    n *= -0.14694430f;
    n *= 1.01845193f;
    n *= 0.93641359f;
    r1 = n *= 0.46261582f;
    n = r1 *= n;
    r2 = n += -0.23679686f;
    r3 = n *= 1.21635640f;
    n = r3 += n;
    r4 = n += 0.47514424f;
    n += 0.05549436f;
    n *= -1.05568743f;
    n *= -8.12040997f;
    r5 = n *= -0.02459311f;
    n *= -13.57885265f;
    n = r1 *= n;
    r6 = n *= 0.66787493f;
    n += r3;
    n *= -2.43983722f;
    n += -4.28171062f;
    n *= r2;
    n = r5 += n;
    n *= 2.30513835f;
    n = r6 += n;
    n *= r6;
    n += r1;
    n *= r5;
    r5 = n *= 1.53514898f;
    n *= r4;
    n = r0 *= n;
    n *= r5;
    n += r0;
    return n;
} // Solution
