// Run date: 09/20/25 16:13:05 Pacific Daylight Time
// Run duration = 17.119647 seconds
// Run test = 0
// Run generation = 2
// Run evolution = 0
// Run precision  = 1.67010784
// Run max result = 0.57324386
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 0.95407075f;
    float r1 = -2.16074371f;
    float r2 = -1.98510408f;
    float r3 = 1.03458846f;
    float r4 = -1.73805237f;
    float r5 = 0.32123095f;
    float r6 = 0.11178680f;
    float r7 = 1.89001739f;
    float r8 = -1.16097486f;
    float r9 = 0.71036148f;
    float r10 = 1.49831593f;
    float r11 = -1.53745914f;
    float r12 = 0.80677748f;
    float r13 = -1.38989687f;
    float r14 = 0.53724700f;
    float r15 = 1.21412861f;
    float r16 = 0.08411319f;
    float r17 = -0.92991084f;
    float r18 = 2.02068090f;
    float r19 = 2.02037239f;
    float r20 = 0.20364732f;

                n += r2;
        n *= r3;
            n += r5;
        n *= r6;
        n *= r7;
        n += r8;
                r11 = n;
            n *= r13;
        n *= r13;
        n += r5;
        n += r14;
        r3 = n;
        n += r15;
        n += r16;
        n += r17;
        n += r11;
                n += r7;
        n *= r11;
        n += r16;
        n += r14;
            n *= r18;
        n *= r19;
        n *= r20;
    return n;
} // Solution
