// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 632.346563 seconds
// Run test = 216
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000016
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.34236491f;
    n *= 1.91608238f;
    r0 = n += 2.06088281f;
    n *= -0.06247807f;
    r1 = n *= -0.19088414f;
    r2 = n *= 0.82793832f;
    n = r0 *= n;
    n += -0.20288724f;
    n *= -1.52280962f;
    n *= -2.30162168f;
    r3 = n *= 1.28766274f;
    n = r3 *= n;
    r4 = n *= 0.69777167f;
    r5 = n += 3.61902761f;
    n = r1 *= n;
    n = r5 *= n;
    n *= r0;
    n *= -6.36012125f;
    n *= r2;
    r2 = n *= -0.24091995f;
    n *= -0.57318056f;
    n += r4;
    n *= 2.37813997f;
    n = r3 += n;
    n += -1.80423868f;
    n += r2;
    n *= -0.56243885f;
    n *= r5;
    n *= -1.11146903f;
    n += r1;
    n *= 6.43706656f;
    n *= r3;
    return n;
} // Solution
