// Run date: 05/10/25 16:34:23 Pacific Daylight Time
// Run duration = 79.828239 seconds
// Run test = 0
// Run generation = 96
// Run evolution = 0
// Run precision  = 0.00001276
// Run max result = 0.00000513
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -1.57253361f;
    n += 4.94029093f;
    r0 = n *= -0.28397909f;
    r1 = n += 0.00001721f;
    n *= r1;
    r1 = n += -1.96821439f;
    r2 = n *= 0.63243574f;
    r3 = n += 0.93436712f;
    n *= -1.35307550f;
    n = r1 += n;
    r4 = n *= 0.64855069f;
    n *= 0.02304448f;
    r5 = n *= -0.47997287f;
    r6 = n *= -5.32710934f;
    n *= r3;
    n *= 31.83570290f;
    n = r5 *= n;
    r3 = n += 2.67344928f;
    n += 18.99567223f;
    n *= 0.07475974f;
    n += 0.43201795f;
    n *= r3;
    n *= r1;
    n *= r4;
    n = r5 += n;
    n += 32.18033600f;
    n *= r0;
    n *= r5;
    n *= r2;
    n *= r6;
    n *= -0.08722384f;
    n += -0.00002303f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.34144726f;
    n += 1.05530488f;
    r0 = n *= 0.16625381f;
    r1 = n += -0.00000225f;
    n *= r1;
    r1 = n += 0.86927736f;
    r2 = n *= -1.33200157f;
    r3 = n += 1.11655867f;
    n *= 1.42527270f;
    n = r1 += n;
    r4 = n *= -2.33821869f;
    n *= 0.68483013f;
    r5 = n *= 0.41979337f;
    r6 = n *= 1.97263956f;
    n *= r3;
    n *= 2.91024137f;
    n = r5 *= n;
    r3 = n += 0.20524333f;
    n += -13.65671539f;
    n *= -0.88231438f;
    n += 9.14148045f;
    n *= r3;
    n *= r1;
    n *= r4;
    n = r5 += n;
    n += 0.05925151f;
    n *= r0;
    n *= r5;
    n *= r2;
    n *= r6;
    n *= 0.80292219f;
    n += -0.11815809f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.64795625f;
    n += -1.69634640f;
    r0 = n *= 0.67741030f;
    r1 = n += 0.00000132f;
    n *= r1;
    r1 = n += -0.96007913f;
    r2 = n *= 0.81223965f;
    r3 = n += -0.82269651f;
    n *= -1.40016091f;
    n = r1 += n;
    r4 = n *= -0.85063720f;
    n *= 0.00827594f;
    r5 = n *= 1.03936100f;
    r6 = n *= 6.89972639f;
    n *= r3;
    n *= 5.85071659f;
    n = r5 *= n;
    r3 = n += 1.75853312f;
    n += -1.56980860f;
    n *= -2.18738246f;
    n += 1.50355232f;
    n *= r3;
    n *= r1;
    n *= r4;
    n = r5 += n;
    n += -2.05785370f;
    n *= r0;
    n *= r5;
    n *= r2;
    n *= r6;
    n *= -3.47620344f;
    n += 0.52359700f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
