// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 164.632343 seconds
// Run test = 59
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000077
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += 0.18252063f;
    n += -3.32411313f;
    n *= 1.07614875f;
    r0 = n *= -0.54176348f;
    r1 = n *= 0.00638729f;
    n *= 1.27555645f;
    r2 = n *= -1.51378357f;
    n *= -5.14793253f;
    n *= r0;
    r0 = n *= 0.56032532f;
    n *= 1.32464767f;
    r3 = n += -0.15809466f;
    n += -1.13724804f;
    n *= -0.52878100f;
    r4 = n *= 2.30367231f;
    r5 = n *= -1.45260119f;
    r6 = n += 1.02086771f;
    n = r6 *= n;
    r7 = n += 4.20766211f;
    n *= r5;
    n += 5.37994289f;
    n *= r2;
    n = r4 *= n;
    n *= r1;
    n += -0.60935187f;
    n *= r6;
    n *= r0;
    n += -14.16306973f;
    n *= r7;
    n *= r4;
    n *= 0.84826344f;
    n *= r3;
    return n;
} // Solution
