// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 355.575243 seconds
// Run test = 130
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= -1.11643445f;
    r1 = n *= 1.05213833f;
    n *= r0;
    n *= -0.32906970f;
    r0 = n *= -1.45488274f;
    r2 = n += 4.28641224f;
    n += 1.36525750f;
    n *= 0.85809153f;
    n += -0.44960016f;
    r3 = n += -0.05099048f;
    n += r0;
    r0 = n *= -0.56624931f;
    n += r2;
    r2 = n += -3.07968521f;
    n *= 0.00045465f;
    n = r0 *= n;
    r4 = n *= -12.15312195f;
    n += -9.67804718f;
    n *= r0;
    n *= 12.17237949f;
    n *= -7.03291655f;
    n += r3;
    r3 = n *= -0.01614014f;
    n += -1.12330842f;
    r0 = n *= -0.64237833f;
    n *= r2;
    n *= r3;
    n += r4;
    n *= r0;
    n *= 15.61832333f;
    n *= r1;
    return n;
} // Solution
