// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 484.991857 seconds
// Run test = 227
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159250f;
    n *= -1.17012227f;
    r1 = n *= 0.50232577f;
    n *= r1;
    r1 = n += -1.44193494f;
    r2 = n *= 0.02016645f;
    r3 = n *= 0.27577353f;
    n *= 4.68960285f;
    r4 = n *= -0.81445312f;
    r5 = n += -0.33014721f;
    r6 = n *= -2.05239248f;
    n += r2;
    n *= 4.63283777f;
    n *= r3;
    n += -0.50915867f;
    n *= -4.06939316f;
    n = r4 *= n;
    n *= 1.47085154f;
    n *= r4;
    r4 = n += 0.52990967f;
    n += -1.37825871f;
    n *= 1.15414703f;
    n *= -3.00782156f;
    n *= r1;
    n += -5.73169279f;
    n = r0 *= n;
    n *= r6;
    r6 = n *= -1.88697112f;
    n *= r5;
    n += r0;
    n += r6;
    n *= r4;
    return n;
} // Solution
