// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 369.336445 seconds
// Run test = 124
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000053
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= -0.15330654f;
    n *= -1.69208002f;
    r1 = n += -0.81495094f;
    r2 = n *= 1.94526434f;
    n += -1.58529508f;
    n = r0 *= n;
    n += -0.49606729f;
    n *= 0.84469676f;
    r3 = n *= 0.01652081f;
    n *= -6.16771173f;
    n *= -14.67827606f;
    n += 3.43094015f;
    r4 = n += 1.11757565f;
    r5 = n *= -0.28123447f;
    n *= -0.59110361f;
    n *= r1;
    n *= -0.11940747f;
    r1 = n *= -3.39526439f;
    n *= r1;
    n += 0.64297473f;
    n += -0.60677737f;
    n *= 2.86804557f;
    n += r3;
    n += r5;
    n += 0.22255711f;
    r5 = n *= 1.52201188f;
    n += r5;
    n *= -0.14706731f;
    n *= -1.13635266f;
    n *= r4;
    n *= r2;
    n *= r0;
    return n;
} // Solution
