// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 45.821650 seconds
// Run test = 14
// Run generation = 14
// Run evolution = 0
// Run precision  = 0.00000318
// Run max result = 0.00000094
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 0.05997698f;
    r2 = n *= -4.04596043f;
    n *= -0.24072644f;
    n *= -2.00119448f;
    n *= r1;
    r1 = n += 0.43453595f;
    n *= 0.91318381f;
    n += -1.84785461f;
    n += 1.51423538f;
    r3 = n *= 0.85222757f;
    n += 0.28475934f;
    r4 = n *= -0.11666364f;
    n = r4 += n;
    r5 = n *= -0.05137787f;
    n *= -7.52065516f;
    n *= 16.79122925f;
    n *= r3;
    n = r2 *= n;
    n *= r0;
    r0 = n += -26.60438347f;
    n *= -1.96045280f;
    r3 = n += -10.27437782f;
    n *= r2;
    n *= r1;
    n *= r5;
    n *= r0;
    n *= -2.86352158f;
    n *= -1.20211792f;
    n *= r3;
    n *= r4;
    n *= -6.66796255f;
    return n;
} // Solution
