#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/01/25 09:19:22 Pacific Standard Time
// Run duration = 2099.399099 seconds
// Run test = 0
// Run generation = 3
// Run evolution = 0
// Run max result = 0.82725030

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -2.01189399f;
    float r1 = -0.28171933f;
    float r2 = 1.46263707f;
    float r3 = 1.68258846f;
    float r4 = -2.26101613f;
    float r5 = -2.01314235f;
    float r6 = -1.84693432f;
    float r7 = 2.46052313f;
    float r8 = -1.36747932f;
    float r9 = -2.49520135f;
    float r10 = 1.87888777f;
    float r11 = 0.57465881f;
    float r12 = -0.02815675f;
    float r13 = 1.03318071f;
    float r14 = -0.46874538f;
    float r15 = 0.53245908f;
    float r16 = 1.79260230f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n *= r0;
        n += r1;
        r2 = n;
        r3 = n;
        r4 = n;
        n *= r5;
        n += r1;
        n += r5;
        n += r6;
        r7 = n;
        r4 = n;
        n *= r8;
        n *= r9;
        r10 = n;
        r7 = n;
        r11 = n;
        n *= r0;
        n += r3;
        r12 = n;
        n *= r4;
        n += r13;
        r9 = n;
        n *= r1;
        n *= r10;
        r14 = n;
        n += r13;
        r15 = n;
        n *= r16;
        n += r11;
        n += r12;
        n *= r14;
        n *= r2;
    }
    return n;
} // MoneyMakerSolution
