#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/13/25 10:54:39 Pacific Standard Time
// Run duration = 653.479978 seconds
// Run test = 0
// Run generation = 10
// Run evolution = 0
// Run max result = 0.81847042

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 4
// Run sessions = 16
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 16
// Run passes = 16
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.45160204f;
    float r1 = 0.70761955f;
    float r2 = 0.58979392f;
    float r3 = 0.42065948f;
    float r4 = -2.10969353f;
    float r5 = 0.03712099f;
    float r6 = 0.13109618f;
    float r7 = -0.85369897f;
    float r8 = 0.50920248f;
    float r9 = -0.48544613f;
    float r10 = -0.38560197f;
    float r11 = 0.08998907f;
    float r12 = -0.20597807f;
    float r13 = -0.61851901f;
    float r14 = 0.67409885f;
    float r15 = -0.85244799f;
    float r16 = 0.21963301f;
    float r17 = -0.44851369f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n += r0;
        r1 = n;
        n *= r2;
        n += r3;
        n += r4;
        n += r4;
        n *= r5;
        n += r6;
        n *= r5;
        n *= r7;
        n *= r8;
        n += r9;
        r10 = n;
        n *= r11;
        n += r12;
        n *= r10;
        r3 = n;
        n += r13;
        r14 = n;
        n *= r1;
        n *= r15;
        r16 = n;
        n += r17;
        n *= r15;
        n += r5;
        n += r8;
        r5 = n;
        n += r14;
        n *= r3;
        n *= r14;
        r16 = n;
    }
    return n;
} // MoneyMakerSolution
