#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 796.504384 seconds
// Run test = 211
// Run generation = 10
// Run evolution = 0
// Run precision  = 0.00000146
// Run max result = 0.00000055

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= 0.28942358f;
    n += -3.84916091f;
    n += 2.01955509f;
    n += 0.92035478f;
    n = r0 *= n;
    n *= -0.63863492f;
    r1 = n *= -0.98953372f;
    n *= 0.49281368f;
    n *= 0.26409993f;
    n += -2.29843616f;
    n *= -0.66662645f;
    r2 = n += -1.52003598f;
    r3 = n += 1.30252337f;
    r4 = n *= -1.72061515f;
    n += 1.75856769f;
    n *= 0.90194899f;
    n *= 2.28866124f;
    n *= -3.32005477f;
    n *= 0.04589331f;
    n *= 4.29391956f;
    n *= r2;
    n = r3 += n;
    n *= r4;
    n *= r1;
    n = r0 += n;
    r1 = n *= 1.39970434f;
    n *= -0.86915064f;
    n += -2.34584379f;
    n *= r0;
    n *= r3;
    n += r1;
    n *= -2.50270319f;
    return n;
} // Solution
