// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 809.311385 seconds
// Run test = 175
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000253
// Run max result = 0.00000020
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.14159274f;
    r0 = n *= -0.05751935f;
    n *= 0.09866517f;
    r1 = n *= -6.76044703f;
    n = r1 *= n;
    r2 = n *= 4.26467037f;
    r3 = n += -1.70168984f;
    n *= 0.19376965f;
    r4 = n *= 3.94074869f;
    r5 = n *= 1.20099628f;
    r6 = n += -0.66245782f;
    r7 = n *= 2.54272389f;
    n *= r5;
    n *= -0.87214869f;
    r5 = n += -0.21095386f;
    n *= -0.68115282f;
    n *= r2;
    n *= -1.10037673f;
    n = r5 *= n;
    r2 = n += -1.04588282f;
    n *= 0.48078048f;
    n *= -2.36582232f;
    n += r5;
    n *= r6;
    n *= r2;
    n *= 1.42868721f;
    n += 0.58910507f;
    n *= r3;
    n += r1;
    n += r7;
    n *= r0;
    n *= r4;
    return n;
} // Solution
