// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 254.150566 seconds
// Run test = 57
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000242
// Run max result = 0.00000023
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= -1.01228940f;
    r2 = n *= 0.04677918f;
    n *= r1;
    r1 = n += -0.45795083f;
    r3 = n *= 0.00246609f;
    n *= 9.77508259f;
    r4 = n *= -1.27011681f;
    r5 = n += 1.69723225f;
    n += 2.08410716f;
    n += -3.68562484f;
    n *= 13.90021706f;
    n *= r4;
    r4 = n += 1.42362142f;
    n *= -0.37383467f;
    n *= r1;
    n += r5;
    n *= -1.01587307f;
    r5 = n *= -0.71916854f;
    n *= r5;
    n += r3;
    n *= r0;
    r0 = n *= -1.06002104f;
    n *= r2;
    n *= -1.66094434f;
    n *= -0.87783152f;
    n *= 2.26961231f;
    n *= -1.02103639f;
    n *= 0.12713994f;
    n *= r4;
    n += 0.46097529f;
    n *= r0;
    return n;
} // Solution
