#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 758.062129 seconds
// Run test = 199
// Run generation = 21
// Run evolution = 0
// Run precision  = 0.00000230
// Run max result = 0.00000017

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    r0 = n *= -0.82657951f;
    n *= -1.74818361f;
    n += r0;
    r0 = n *= -0.24930081f;
    n += 0.96871579f;
    n = r0 += n;
    r1 = n *= -0.84361964f;
    n *= -1.91146743f;
    n *= r0;
    n *= 1.72697687f;
    r0 = n += -0.50902629f;
    r2 = n *= -1.00154674f;
    n += 1.95966387f;
    r3 = n += 0.14788634f;
    n += r0;
    n *= 1.24362111f;
    n += -2.54561162f;
    n *= -0.49476048f;
    n *= r2;
    n *= -1.88398325f;
    n += 2.03265262f;
    n *= -1.07110822f;
    r2 = n *= 1.50254774f;
    n *= -0.39126939f;
    r0 = n += -0.96135336f;
    n *= r2;
    n *= -12.45113373f;
    n += 6.77883673f;
    n *= r0;
    n *= r3;
    n *= -0.20544748f;
    n *= r1;
    return n;
} // Solution
