// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 48.820089 seconds
// Run test = 14
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000080
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= 2.02755117f;
    r1 = n *= 0.05917304f;
    n = r0 *= n;
    n += r0;
    n *= -0.06393329f;
    r0 = n += 0.15633558f;
    n *= 0.12219065f;
    r2 = n += 1.22665572f;
    r3 = n *= -1.31653082f;
    n = r2 *= n;
    n = r2 *= n;
    n += -1.31934595f;
    n *= -0.09569442f;
    r4 = n *= -2.51309824f;
    n *= 2.64991164f;
    n *= 1.84735000f;
    n += r3;
    n += 1.56091714f;
    n *= 0.35629731f;
    n *= -0.55667132f;
    n *= 2.04514980f;
    n *= -2.81003785f;
    n *= r0;
    n += 0.50725377f;
    r0 = n += -1.16557264f;
    n = r2 += n;
    n *= r4;
    n += r0;
    n += -0.32900912f;
    n *= r2;
    n *= 0.84217173f;
    n *= r1;
    return n;
} // Solution
