#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 3.448275 seconds
// Run test = 0
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000992
// Run max result = 0.00000051

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= 0.82959527f;
    n *= -0.25986585f;
    r1 = n *= -0.62436450f;
    r2 = n += -1.26860023f;
    n *= r1;
    r1 = n += -2.27375102f;
    r3 = n *= 0.46532854f;
    r4 = n *= -0.42013171f;
    n = r4 += n;
    n *= -0.89356703f;
    n = r4 *= n;
    n *= -3.65019274f;
    n += 0.46947762f;
    n *= r4;
    n += 2.31511354f;
    n += 1.44407809f;
    n *= 1.71274650f;
    n = r1 += n;
    n *= r3;
    n *= -1.78036964f;
    r3 = n += 5.05245495f;
    n += r1;
    n *= 0.06092272f;
    n *= 1.47715747f;
    n += -1.26258361f;
    n = r0 *= n;
    n *= 1.99876320f;
    n *= r3;
    n += r0;
    n *= 0.50619417f;
    n *= 0.21281660f;
    n *= r2;
    return n;
} // Solution
