#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/13/25 11:36:21 Pacific Standard Time
// Run duration = 148.009128 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.87553018

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 16
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.68517101f;
    float r1 = -0.58930427f;
    float r2 = -0.68512267f;
    float r3 = -0.49565837f;
    float r4 = -0.33962363f;
    float r5 = -2.06152868f;
    float r6 = 0.93160605f;
    float r7 = 0.24058668f;
    float r8 = -0.42012480f;
    float r9 = 0.91705418f;
    float r10 = -0.94822502f;
    float r11 = 1.59403801f;
    float r12 = 0.61018819f;
    float r13 = -0.45380163f;
    float r14 = -0.99659741f;
    float r15 = 0.71396226f;
    float r16 = -0.96316397f;
    float r17 = -0.90368736f;
    float r18 = 0.89540970f;
    float r19 = -0.69913012f;
    float r20 = -0.31786853f;
    float r21 = 0.73970389f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n *= r0;
        n *= r1;
        r2 = n;
        r3 = n;
        r4 = n;
        n *= r5;
        r6 = n;
        n += r7;
        n += r8;
        n += r9;
        n *= r0;
        n += r10;
        n *= r11;
        n += r12;
        r13 = n;
        r10 = n;
        r14 = n;
        n *= r15;
        n += r16;
        r17 = n;
        n += r13;
        r16 = n;
        n += r14;
        n += r4;
        n += r3;
        r13 = n;
        n *= r18;
        r7 = n;
        n *= r19;
        r20 = n;
        n += r21;
        n *= r21;
    }
    return n;
} // MoneyMakerSolution
