#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 522.100307 seconds
// Run test = 123
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000222
// Run max result = 0.00000017

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    n *= 0.00812865f;
    r1 = n *= 0.15397704f;
    n *= -6.70793867f;
    r2 = n *= -3.46618104f;
    r3 = n *= 0.00000023f;
    n *= r1;
    n *= 3.38464403f;
    r1 = n += -5.32010841f;
    n += 1.79142177f;
    r4 = n *= -1.73656070f;
    n += r4;
    n *= 1.81963444f;
    n = r2 *= n;
    n = r0 *= n;
    n += r1;
    r1 = n *= 0.03037457f;
    r4 = n += -1.45180428f;
    n *= r4;
    n += 1.38133931f;
    r4 = n *= -0.64027703f;
    r5 = n += 0.34108734f;
    r6 = n *= -0.39774680f;
    n += r3;
    n *= r0;
    n *= r6;
    n += r4;
    n *= r5;
    n += 2.21833825f;
    n += r1;
    n *= r2;
    n *= -0.20024911f;
    return n;
} // Solution
