// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 86.954948 seconds
// Run test = 28
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000029
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.32603008f;
    n *= 1.68011320f;
    n += -1.72086215f;
    r0 = n *= 1.37932324f;
    r1 = n *= -0.15356527f;
    n = r1 *= n;
    n += -0.05940634f;
    r2 = n *= 5.43177319f;
    r3 = n *= -0.06880011f;
    n += r1;
    n += 0.65194613f;
    r1 = n += -1.14474833f;
    r4 = n *= -1.03739202f;
    n = r1 *= n;
    r5 = n += 1.74520004f;
    r6 = n += -4.06802464f;
    n += r3;
    n *= r6;
    r6 = n *= 2.18933916f;
    n *= r2;
    n *= -0.03434249f;
    n *= -11.79914188f;
    n *= -0.47991374f;
    n *= r6;
    n *= -0.89521432f;
    n *= -0.63556701f;
    n *= r4;
    n *= 0.86238033f;
    n += r5;
    n += 1.23966694f;
    n *= r0;
    n *= r1;
    return n;
} // Solution
