// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 99.057977 seconds
// Run test = 29
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000089
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    n *= 0.00916514f;
    r1 = n *= 0.66245693f;
    n *= 0.76519525f;
    n = r0 *= n;
    n *= -0.55500579f;
    n = r0 += n;
    r2 = n += -0.52677363f;
    n += -0.03594801f;
    r3 = n += -0.38805372f;
    n *= -1.86181903f;
    r4 = n += 0.61161190f;
    n *= r4;
    n *= r2;
    r2 = n += 2.05712652f;
    n *= r3;
    r3 = n *= -1.59267795f;
    r4 = n += 1.07362223f;
    n = r4 += n;
    n += -1.70105028f;
    r5 = n += -8.43152332f;
    n *= -2.43352890f;
    n *= 0.11420480f;
    n *= r5;
    n += r0;
    n *= -2.29287410f;
    n *= r3;
    n *= r1;
    n *= r4;
    n *= r2;
    n *= -0.77753735f;
    n *= -3.22181368f;
    return n;
} // Solution
