#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 183.784487 seconds
// Run test = 33
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000163
// Run max result = 0.00000010

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 0.04443448f;
    n *= r0;
    r0 = n += -0.43855071f;
    r2 = n *= -0.05207558f;
    r3 = n += -6.09320831f;
    r4 = n += 1.86797309f;
    n *= -5.73236799f;
    n *= 0.35157308f;
    r5 = n *= -0.10694673f;
    n += 1.32692111f;
    n = r0 *= n;
    n = r5 += n;
    n = r2 += n;
    n += -7.63886690f;
    n *= r5;
    n *= r2;
    n += 5.99375486f;
    n += r4;
    r4 = n *= -2.67252326f;
    n *= r1;
    n *= -3.02991080f;
    n = r0 *= n;
    n += r3;
    n += 6.09053612f;
    r3 = n *= 0.00212947f;
    n *= r3;
    n += 16.76870346f;
    n += r4;
    n *= r0;
    n *= -0.45185885f;
    n *= 0.10214080f;
    return n;
} // Solution
