// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 365.710264 seconds
// Run test = 132
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000087
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.34619638f;
    r0 = n += -1.08760798f;
    n *= -0.65490901f;
    r1 = n *= 2.13947320f;
    n *= r0;
    r0 = n *= -0.05565883f;
    r2 = n += -0.76290876f;
    n *= -2.86382651f;
    r3 = n *= -0.29459539f;
    n = r3 *= n;
    n *= r3;
    n *= -0.27909222f;
    r3 = n += -2.25395203f;
    n *= 1.21268404f;
    r4 = n += 0.63757282f;
    n *= -3.16193151f;
    n *= r3;
    n *= 2.42800593f;
    n *= 0.29124200f;
    n *= -1.42315936f;
    n *= r2;
    n *= r4;
    n *= r0;
    n *= 0.44488460f;
    r0 = n += -0.90737927f;
    n += -1.34418607f;
    n *= 0.50453067f;
    n = r1 *= n;
    n += 4.52169418f;
    n += -4.52169418f;
    n += r1;
    n *= r0;
    return n;
} // Solution
