// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 458.527970 seconds
// Run test = 94
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000189
// Run max result = 0.00000011
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    n *= 1.09049809f;
    r1 = n *= 2.26507044f;
    n *= 0.05618914f;
    n = r1 *= n;
    r2 = n += -1.57570076f;
    r3 = n *= -0.02290536f;
    r4 = n += 0.45942140f;
    r5 = n *= 5.21910524f;
    n *= 0.69869232f;
    n *= r1;
    r1 = n += -5.15747881f;
    r6 = n *= -0.06643502f;
    n += r2;
    n *= -14.02616501f;
    n += r1;
    n += -5.48872328f;
    n *= 0.00011367f;
    n = r5 += n;
    n += r4;
    r4 = n *= 0.36819029f;
    r1 = n *= 0.61910629f;
    n *= r4;
    n *= -5.03982449f;
    n *= r5;
    n *= 0.21865562f;
    n += -3.70796680f;
    n *= r1;
    n += r3;
    n += 1.24794781f;
    n *= r0;
    n *= r6;
    return n;
} // Solution
