#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 937.307329 seconds
// Run test = 248
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000450
// Run max result = 0.00000017

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -1.08419585f;
    n += 4.57846022f;
    r0 = n += -1.17235839f;
    r1 = n *= 0.12118655f;
    n *= r1;
    r1 = n *= 1.57336545f;
    r2 = n += -0.06457533f;
    n += -5.04327536f;
    n *= r2;
    r2 = n *= -0.05876998f;
    r3 = n += -0.73016465f;
    n *= r1;
    r1 = n += -1.11094439f;
    r4 = n *= 0.01670310f;
    r5 = n *= -1.57505047f;
    n *= 3.38127995f;
    n *= r4;
    n *= -3.16358471f;
    n += 1.28332925f;
    n = r1 += n;
    n *= r5;
    r5 = n += 0.38940531f;
    n *= -1.74630225f;
    n += r2;
    r2 = n *= -1.74147224f;
    n *= r3;
    n += r5;
    n *= r1;
    n *= -3.95630074f;
    n *= r2;
    n = r0 *= n;
    n += r0;
    return n;
} // Solution
