// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 76.498832 seconds
// Run test = 24
// Run generation = 15
// Run evolution = 0
// Run precision  = 0.00000107
// Run max result = 0.00000050
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -0.01954769f;
    n *= -0.63072789f;
    n += 1.96916103f;
    r0 = n *= -0.07880663f;
    r1 = n *= -2.17926145f;
    r2 = n *= 0.90536296f;
    n *= r0;
    r0 = n += 0.17309195f;
    r3 = n *= 2.73325205f;
    r4 = n += -0.34160534f;
    n = r1 *= n;
    r5 = n *= -12.15704346f;
    n = r2 += n;
    n *= -0.05781385f;
    n *= r1;
    n = r0 *= n;
    n = r2 *= n;
    n *= -9.27006817f;
    n *= r0;
    n = r4 += n;
    n = r4 *= n;
    n += 0.74510753f;
    n *= 0.46231398f;
    n = r3 *= n;
    n *= r5;
    n *= r3;
    n = r2 += n;
    n *= r4;
    n += 64.87081909f;
    n *= -1.03303099f;
    n *= 3.09900808f;
    n *= r2;
    return n;
} // Solution
