#pragma once
#include "MoneyMakerStocks.h"

// Run date: 11/23/25 18:29:27 Pacific Standard Time
// Run duration = 7078.475764 seconds
// Run test = 0
// Run generation = 5
// Run evolution = 0
// Run max result = 0.77946955

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 64
// Run history = 257
// Run variation = 120
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.70771176f;
    float r1 = 0.63700438f;
    float r2 = -0.25643113f;
    float r3 = -2.20360088f;
    float r4 = -0.91115928f;
    float r5 = 2.40254641f;
    float r6 = 0.25312647f;
    float r7 = -0.66113669f;
    float r8 = 1.26345551f;
    float r9 = -1.68142438f;
    float r10 = 1.13139641f;
    float r11 = 0.07015397f;
    float r12 = 1.46502233f;
    float r13 = -0.36611485f;
    float r14 = -0.42431685f;
    float r15 = 1.95572305f;
    float r16 = -2.24208403f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n *= r1;
        r2 = n;
        r3 = n;
        n += r4;
        r5 = n;
        n += r6;
        r2 = n;
        n *= r7;
        n *= r8;
        n *= r9;
        n += r9;
        n += r10;
        n += r11;
        n += r12;
        r8 = n;
        n += r9;
        r13 = n;
        n *= r14;
        r15 = n;
        r7 = n;
        n *= r10;
        n += r2;
        r1 = n;
        r0 = n;
        n *= r0;
        n += r16;
        n += r6;
        n += r15;
        r9 = n;
        n += r0;
        n *= r15;
    }
    return n;
} // MoneyMakerSolution
