// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 623.721931 seconds
// Run test = 129
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000179
// Run max result = 0.00000031
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    n *= -0.15922922f;
    n *= -0.94178182f;
    r1 = n *= -1.80773604f;
    n = r1 *= n;
    n += -1.21104002f;
    r2 = n *= 0.66168404f;
    n += r2;
    n *= -0.77398282f;
    r2 = n *= 0.01055657f;
    n += -0.07413717f;
    r3 = n += 0.89815092f;
    r4 = n *= 8.45233059f;
    n += -4.22283220f;
    n *= -8.12293053f;
    n += 2.18573856f;
    n += r1;
    n = r2 *= n;
    r1 = n *= 0.91433221f;
    r5 = n += -1.20651948f;
    r6 = n *= 2.32569981f;
    n *= r2;
    n *= r1;
    n *= -4.12774134f;
    n *= 4.04938698f;
    n *= r6;
    n += 0.97852045f;
    n += r4;
    n *= 0.07276859f;
    n += r5;
    n += r3;
    n *= r0;
    return n;
} // Solution
