// Run date: 07/12/25 14:43:02 Pacific Daylight Time
// Run duration = 14234.129668 seconds
// Run test = 12
// Run generation = 90
// Run evolution = 6
// Run precision  = 0.00001264
// Run max result = 0.00000095
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.00000001f;
    n += 1.42516637f;
    n = r0 *= n;
    n *= -0.08120202f;
    r2 = n *= -2.67077136f;
    n = r2 *= n;
    r3 = n += -0.87288421f;
    r4 = n *= 0.57480699f;
    r5 = n += -0.89961761f;
    n += -0.30646732f;
    r6 = n += -1.90198731f;
    n = r3 *= n;
    n += -0.05245375f;
    n = r6 *= n;
    n += r2;
    n *= -5.64525414f;
    n *= 0.02355454f;
    n += r5;
    r5 = n *= -0.27994391f;
    n += r4;
    n *= r5;
    n *= -5.70167732f;
    n += r3;
    n += r1;
    n += r6;
    n *= -10.43188953f;
    n *= -7.00034237f;
    n *= 0.00786506f;
    n *= r0;
    n *= 0.15070780f;
    n += -0.00000002f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.09065890f;
    r1 = n *= -0.00000013f;
    n += -0.76439458f;
    n = r0 *= n;
    n *= 0.06602216f;
    r2 = n *= 5.84899473f;
    n = r2 *= n;
    r3 = n += -1.31053352f;
    r4 = n *= -0.57546073f;
    r5 = n += -4.71592236f;
    n += 2.25023389f;
    r6 = n += 2.55164671f;
    n = r3 *= n;
    n += -3.62235928f;
    n = r6 *= n;
    n += r2;
    n *= -1.33026743f;
    n *= 0.95567501f;
    n += r5;
    r5 = n *= 0.04265513f;
    n += r4;
    n *= r5;
    n *= -3.32811832f;
    n += r3;
    n += r1;
    n += r6;
    n *= -1.40498936f;
    n *= -0.03545137f;
    n *= -6.46502495f;
    n *= r0;
    n *= 0.86068463f;
    n += -0.11813194f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -2.61799359f;
    r1 = n *= 0.00000016f;
    n += -0.80258495f;
    n = r0 *= n;
    n *= 1.53060997f;
    r2 = n *= 0.12691812f;
    n = r2 *= n;
    r3 = n += -0.35062328f;
    r4 = n *= 2.82388377f;
    r5 = n += -0.14897382f;
    n += -1.45913327f;
    r6 = n += -0.41591540f;
    n = r3 *= n;
    n += -0.35380286f;
    n = r6 *= n;
    n += r2;
    n *= 0.41501418f;
    n *= -1.84088635f;
    n += r5;
    r5 = n *= -0.31687614f;
    n += r4;
    n *= r5;
    n *= -1.31234610f;
    n += r3;
    n += r1;
    n += r6;
    n *= 0.14096226f;
    n *= -1.27024412f;
    n *= 3.62597442f;
    n *= r0;
    n *= 1.48755288f;
    n += 0.52359879f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
