// Run date: 11/08/25 15:47:20 Pacific Standard Time
// Run duration = 498.970221 seconds
// Run test = 0
// Run generation = 2
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 1.00000000
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = -1.09375620f;
    float r1 = 1.06481779f;
    float r2 = 1.37967837f;
    float r3 = 0.69170308f;
    float r4 = 1.85860586f;
    float r5 = -0.42011374f;
    float r6 = 1.41860271f;
    float r7 = 0.60330445f;
    float r8 = -2.13887286f;
    float r9 = 1.57727790f;
    float r10 = 1.55808496f;
    float r11 = -1.78752327f;
    float r12 = 0.65685564f;
    float r13 = 0.55034947f;
    float r14 = -0.81038642f;
    float r15 = 1.94611502f;
    float r16 = 1.79869044f;
    float r17 = -0.15635423f;
    float r18 = 0.32452238f;
    float r19 = 0.38683063f;

        r0 = n;
        r1 = n;
        n *= r2;
        r3 = n;
        n += r4;
        n *= r0;
        n *= r5;
        n += r6;
        n += r7;
        r4 = n;
                n += r9;
        r10 = n;
        n *= r11;
        n *= r1;
        n += r0;
                n += r13;
            n *= r0;
        n += r4;
        n += r15;
        n *= r16;
        n += r17;
        n += r18;
            r13 = n;
            n += r16;
        return n;
} // Solution
