// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 383.752142 seconds
// Run test = 178
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000065
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.70012891f;
    r0 = n += -2.19951987f;
    r1 = n *= -0.17590918f;
    n *= 3.27319050f;
    n = r1 *= n;
    n *= 2.83132768f;
    n *= -1.91367388f;
    n += -0.04352258f;
    n *= 0.23270592f;
    r2 = n += -0.75837147f;
    r3 = n += 1.22783756f;
    r4 = n *= 1.28451264f;
    r5 = n *= 2.01716352f;
    r6 = n += 6.09566879f;
    n *= r5;
    n += r3;
    n *= -3.99714375f;
    n *= 1.14799571f;
    n += -2.04200792f;
    r3 = n *= 0.01124997f;
    n += -3.11540961f;
    n *= r4;
    n *= r6;
    n += r1;
    r1 = n += 1.31117058f;
    n *= 0.20380208f;
    n += r3;
    n *= r2;
    n += r1;
    n += -3.64488840f;
    n *= r0;
    n *= 0.09368109f;
    return n;
} // Solution
