// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 1061.219097 seconds
// Run test = 236
// Run generation = 16
// Run evolution = 0
// Run precision  = 0.00000065
// Run max result = 0.00000031
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8, r9;

    r0 = n += -3.14159274f;
    r1 = n *= -0.32259992f;
    n = r1 *= n;
    n *= 0.01580856f;
    r2 = n *= -4.33222342f;
    r3 = n *= -8.66812229f;
    r4 = n += -3.59501553f;
    r5 = n *= -2.39082456f;
    r6 = n *= 0.00367942f;
    r7 = n *= 0.98612636f;
    r8 = n *= -5.48229170f;
    r9 = n *= 3.36892438f;
    n *= 2.24085760f;
    n *= r9;
    n *= r4;
    r4 = n += 1.87128818f;
    n += 1.49436307f;
    n += r8;
    n *= r7;
    n *= 2.14983869f;
    n += r1;
    n *= r5;
    n *= r6;
    n += 1.07977164f;
    n += r3;
    r3 = n += -1.81596804f;
    n = r4 *= n;
    n *= -1.46934533f;
    n += r2;
    n += r4;
    n += r3;
    n *= r0;
    return n;
} // Solution
