// Run date: 04/22/25 09:31:13 Pacific Daylight Time
// Run duration = 105.005849 seconds
// Run test = 1
// Run generation = 10
// Run evolution = 2
// Run precision = 0.00000287
// Run max result = 0.00000050
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= -0.10007695f;
    r1 = n *= 3.00259280f;
    n += 1.88803637f;
    n *= -0.49393544f;
    r2 = n *= 2.02455688f;
    r3 = n += 0.94401848f;
    n += 1.41931295f;
    n += 0.33841625f;
    n = r1 += n;
    n += 0.23399007f;
    n *= -1.36385989f;
    r4 = n *= 0.03999891f;
    n *= r2;
    n *= r0;
    r0 = n *= 1.09759223f;
    n *= -39.50576401f;
    r2 = n *= 38.64593887f;
    n *= -0.01000628f;
    n *= r0;
    n += -0.74717277f;
    n += 1.31169450f;
    n *= r4;
    r4 = n *= 27.14964676f;
    r0 = n *= -0.12011375f;
    n *= r3;
    r3 = n *= 15.63542747f;
    n = r0 *= n;
    n *= r0;
    n += r1;
    n += r4;
    n *= r2;
    n *= r3;
    return n;
} // Solution
