// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 560.869714 seconds
// Run test = 186
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 1.44680071f;
    n *= 1.34582317f;
    r2 = n *= 3.34160328f;
    r3 = n *= -1.07540727f;
    n += r2;
    n *= r1;
    n *= 0.01695215f;
    r1 = n += 0.46873358f;
    n *= -0.19133852f;
    r2 = n *= 0.02280180f;
    r4 = n *= 0.91621488f;
    r5 = n += -13.23066616f;
    n = r2 *= n;
    n += -24.56784439f;
    n *= r4;
    n *= r5;
    n += -4.43073845f;
    n *= r2;
    r2 = n += -0.28324449f;
    n *= -0.28096777f;
    n *= r3;
    n *= 1.63951898f;
    n = r2 *= n;
    n *= -1.24933374f;
    r3 = n *= 0.34822437f;
    n *= -2.86191344f;
    n += r3;
    n *= r0;
    n += -3.75912356f;
    n *= r2;
    n *= r1;
    return n;
} // Solution
