// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 15.786076 seconds
// Run test = 4
// Run generation = 13
// Run evolution = 0
// Run precision  = 0.00000588
// Run max result = 0.00000026
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -6.07412577f;
    r0 = n += 2.93253303f;
    r1 = n *= -2.25779915f;
    n *= -0.11150601f;
    n = r1 *= n;
    n *= 0.50796437f;
    n += 4.87995911f;
    n += 5.42346573f;
    r2 = n *= 0.54103714f;
    r3 = n *= -0.06572121f;
    n += -0.15750566f;
    r4 = n *= -1.69504905f;
    n *= r1;
    n = r2 += n;
    r1 = n += -4.61032343f;
    n *= r2;
    n += 1.95953071f;
    r2 = n += 0.52586240f;
    r5 = n *= 5.01624012f;
    n *= -0.52975726f;
    n *= 1.86608124f;
    n = r4 += n;
    n *= 2.88002586f;
    n += r2;
    n += r1;
    n += r5;
    n *= -0.59756696f;
    n += -2.18220139f;
    n += r4;
    n *= r3;
    n *= -0.76813245f;
    n *= r0;
    return n;
} // Solution
