// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 932.006560 seconds
// Run test = 208
// Run generation = 18
// Run evolution = 0
// Run precision  = 0.00000204
// Run max result = 0.00000021
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    n *= 0.00213031f;
    n *= 0.89566815f;
    r1 = n *= -2.39358282f;
    n *= r0;
    n *= 3.88710546f;
    r0 = n *= -0.96312779f;
    n += -0.63440615f;
    n *= 0.15908121f;
    r2 = n *= 4.37091160f;
    r3 = n *= 0.52118593f;
    n = r0 += n;
    n += -4.06674290f;
    r4 = n *= -0.21383525f;
    r5 = n += 3.57791615f;
    n *= r4;
    r4 = n += -0.74636430f;
    n *= -5.12608767f;
    n += r4;
    n += 3.16240859f;
    n *= r3;
    r3 = n += 2.47987366f;
    n *= r1;
    n *= r5;
    n *= -2.61952448f;
    n *= -1.46924806f;
    n *= r0;
    n *= r2;
    n *= r3;
    r3 = n *= 1.26568878f;
    n = r3 += n;
    n += r3;
    return n;
} // Solution
