// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 629.057395 seconds
// Run test = 131
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000117
// Run max result = 0.00000011
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8, r9;

    n += -3.14159274f;
    r0 = n *= -0.06685062f;
    r1 = n *= -0.73467398f;
    n = r1 *= n;
    r2 = n += -0.21787822f;
    r3 = n *= 10.34191418f;
    n *= -1.56938565f;
    r4 = n *= 2.13281894f;
    r5 = n *= -0.59354466f;
    r6 = n += -0.07086706f;
    r7 = n *= 0.63458902f;
    n *= -0.84732389f;
    r8 = n *= 3.00600529f;
    r9 = n *= 0.58359188f;
    n = r2 *= n;
    n *= 1.58752155f;
    n += r7;
    n *= -0.49135652f;
    n += 1.93805313f;
    n += r3;
    n += 1.66433048f;
    r3 = n *= 0.68137980f;
    n *= r1;
    n *= r4;
    n *= r5;
    n *= r3;
    n += -2.49940395f;
    n += r9;
    n *= r6;
    n *= r2;
    n += r8;
    n *= r0;
    return n;
} // Solution
