// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 196.562652 seconds
// Run test = 70
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000046
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= 0.06301298f;
    n += -0.19796111f;
    n = r0 *= n;
    n *= 1.16537046f;
    r1 = n *= -0.27196971f;
    r2 = n *= -4.36015320f;
    n += -1.07100677f;
    r3 = n *= 3.38270092f;
    r4 = n *= -1.31218827f;
    n *= -0.38470352f;
    n *= -0.43170238f;
    n = r1 += n;
    n *= 0.00043592f;
    r5 = n *= 12.22049046f;
    n *= -37.83900833f;
    n = r2 *= n;
    n *= -3.62572694f;
    n += -2.27455926f;
    n *= r3;
    n *= -3.55639505f;
    n *= r0;
    r0 = n *= 1.26167226f;
    r3 = n += 2.54284310f;
    n += r4;
    n *= 18.68773460f;
    n += r2;
    n *= 1.89666736f;
    n += -1.86141670f;
    n *= r5;
    n *= r1;
    n *= r0;
    n *= r3;
    return n;
} // Solution
