#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 35.026495 seconds
// Run test = 8
// Run generation = 15
// Run evolution = 0
// Run precision  = 0.00000109
// Run max result = 0.00000040

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= -0.19567688f;
    n *= r0;
    r0 = n += 1.93125355f;
    n *= -0.95007837f;
    r2 = n *= 0.01515681f;
    r3 = n *= -0.04707963f;
    n *= 0.46007538f;
    r4 = n *= -6.03816414f;
    r5 = n += -2.31316566f;
    n = r3 += n;
    n *= 0.94007897f;
    r6 = n += 1.82586706f;
    n *= -7.14842081f;
    n *= r4;
    n *= 15.53490543f;
    n = r5 += n;
    n = r5 *= n;
    n *= 1.13966906f;
    n += -1.38089526f;
    n *= 0.16306344f;
    n *= r5;
    r5 = n *= 0.22466438f;
    n += r6;
    n *= -7.27698421f;
    n += r2;
    n *= r3;
    n *= -1.30397367f;
    n *= -0.11318015f;
    n *= r5;
    n *= r1;
    n *= r0;
    return n;
} // Solution
