// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 289.973267 seconds
// Run test = 137
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000015
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= -0.58054596f;
    n += 1.82383895f;
    r0 = n *= 1.73650897f;
    r1 = n *= -0.32976121f;
    n *= 1.61894095f;
    n = r1 *= n;
    n += r1;
    r1 = n += -0.81841177f;
    n *= -0.09565315f;
    n += 1.63702357f;
    r2 = n *= -0.19225520f;
    r3 = n *= 2.50714827f;
    n += 0.49833372f;
    r4 = n *= -0.99336648f;
    r5 = n += 0.67423302f;
    r6 = n += 0.70722568f;
    r7 = n += -2.05719185f;
    n *= r4;
    n *= 0.72466946f;
    n += r6;
    n *= r7;
    n *= -3.47200441f;
    n *= r3;
    n += 2.07837582f;
    n *= -8.11350060f;
    n += r1;
    n *= 0.68058610f;
    n += 0.33168709f;
    n *= r5;
    n += -0.30651656f;
    n *= r0;
    n *= r2;
    return n;
} // Solution
