// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 33.199993 seconds
// Run test = 8
// Run generation = 14
// Run evolution = 0
// Run precision  = 0.00000059
// Run max result = 0.00000054
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= -0.01931832f;
    n *= r0;
    r0 = n += 0.19066417f;
    n *= 0.93097931f;
    r2 = n *= 0.02270037f;
    r3 = n *= -3.69587374f;
    n *= -0.36003220f;
    r4 = n *= 8.98582172f;
    r5 = n += -1.20494306f;
    n = r3 += n;
    n *= -0.22565731f;
    r6 = n += -0.82080299f;
    n *= -1.35063362f;
    n *= r4;
    n *= -6.12823009f;
    n = r5 += n;
    n = r5 *= n;
    n *= -0.03360562f;
    n += -0.42735592f;
    n *= 0.98525798f;
    n *= r5;
    r5 = n *= -2.38366699f;
    n += r6;
    n *= 12.25370312f;
    n += r2;
    n *= r3;
    n *= -4.82220459f;
    n *= 1.09271109f;
    n *= r5;
    n *= r1;
    n *= r0;
    return n;
} // Solution
