// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 633.897416 seconds
// Run test = 217
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000011
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.59037203f;
    r0 = n += 1.85470843f;
    r1 = n *= -0.72917163f;
    n *= r1;
    r1 = n *= -0.14724642f;
    r2 = n += 0.69646233f;
    n += -0.60506159f;
    n *= -7.40036917f;
    r3 = n *= 0.01074181f;
    n += 0.81253070f;
    r4 = n += -0.07100166f;
    n *= 5.14165926f;
    r5 = n += -4.55168581f;
    r6 = n += -0.48384592f;
    n += r3;
    n = r1 *= n;
    n = r6 += n;
    r3 = n += -5.31347561f;
    n *= 2.07447982f;
    n *= r3;
    n *= r5;
    n = r4 += n;
    n *= -2.19670081f;
    n *= r2;
    n += r4;
    n *= 5.63763189f;
    n += 12.67028332f;
    n += r1;
    n += 4.98432446f;
    n *= -0.00601717f;
    n *= r0;
    n *= r6;
    return n;
} // Solution
