#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 448.652787 seconds
// Run test = 107
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000158
// Run max result = 0.00000023

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    n *= 4.26537085f;
    r0 = n *= 0.04839042f;
    r1 = n *= 2.30072999f;
    n = r1 *= n;
    r2 = n += -2.11046815f;
    r3 = n *= -0.00926812f;
    n += r3;
    r3 = n *= -1.33501589f;
    n *= 2.51375198f;
    n *= -0.67660129f;
    r4 = n += 2.16682577f;
    n += r4;
    n *= -1.09399807f;
    n += -1.92619979f;
    r4 = n += 3.42553568f;
    n *= -2.27312827f;
    n += r4;
    r4 = n *= 3.55214810f;
    n *= r3;
    n += 1.11542284f;
    n *= -0.14222625f;
    n *= r1;
    n += 0.25106022f;
    n = r2 += n;
    n += -2.98023367f;
    n *= 0.69294351f;
    n *= r2;
    n *= r0;
    n *= 0.09423339f;
    n *= -0.53060782f;
    n *= r4;
    return n;
} // Solution
