#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 709.821980 seconds
// Run test = 181
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000100
// Run max result = 0.00000049

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= -1.10036910f;
    n = r0 *= n;
    n *= -0.01573528f;
    n += -1.57079399f;
    r2 = n *= 0.12562612f;
    r3 = n *= -1.62041426f;
    r4 = n += -0.17617688f;
    n *= 7.42659569f;
    n *= 0.23077860f;
    r5 = n += 1.60100484f;
    n += -1.18986309f;
    n *= r4;
    n *= -3.24732709f;
    r4 = n *= 2.93847966f;
    n *= 2.46616340f;
    n = r3 *= n;
    n += -2.40176916f;
    n *= r4;
    n *= 6.16845560f;
    n += r0;
    n *= r1;
    n *= r3;
    n *= -0.18363041f;
    n *= -3.34267259f;
    n *= 5.34597969f;
    n *= r2;
    n *= -0.45800614f;
    n *= 0.10344434f;
    n *= -4.24538803f;
    n *= 0.30776858f;
    n *= r5;
    return n;
} // Solution
