// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 322.488757 seconds
// Run test = 113
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000019
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.17593694f;
    n *= 4.25956345f;
    n += 0.14629114f;
    r0 = n *= -0.03331704f;
    r1 = n *= -1.19373834f;
    n = r1 *= n;
    r2 = n *= 0.85079092f;
    r3 = n *= -1.59848034f;
    r4 = n *= 0.59835947f;
    r5 = n += -0.89808077f;
    n += 2.10814023f;
    r6 = n += -0.37359163f;
    r7 = n += -0.60596657f;
    n *= r5;
    n += r1;
    n *= 0.14847860f;
    n *= 1.43560743f;
    n = r4 += n;
    n += 2.32706404f;
    n *= 2.40700030f;
    n += r4;
    n *= -1.20824552f;
    n = r6 *= n;
    n += r3;
    n *= r6;
    n += r2;
    n *= r7;
    n *= r0;
    n *= -0.28649437f;
    n *= 8.52947903f;
    n *= -0.31955177f;
    n *= 1.28993678f;
    return n;
} // Solution
