// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 343.046756 seconds
// Run test = 120
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000036
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.14159250f;
    r0 = n *= 1.31207752f;
    r1 = n *= -1.39880586f;
    r2 = n *= -0.00381804f;
    n = r0 *= n;
    r3 = n += -0.49812317f;
    n += r3;
    n *= -0.84661567f;
    n *= -0.86237943f;
    r3 = n *= -1.91456413f;
    r4 = n *= -0.08270262f;
    r5 = n *= -1.18347752f;
    n *= 3.06666517f;
    n *= -1.90320110f;
    r6 = n *= 1.25105429f;
    n = r6 *= n;
    n += 1.42573106f;
    n *= -0.74459440f;
    r7 = n += -1.63065958f;
    n *= -4.63031340f;
    n += -3.49591613f;
    n += -4.57187557f;
    n = r2 *= n;
    n *= r5;
    n *= 1.42849267f;
    n *= r2;
    n += r0;
    n += r4;
    n *= r7;
    n *= r6;
    n *= r1;
    n *= r3;
    return n;
} // Solution
