// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 592.477686 seconds
// Run test = 205
// Run generation = 14
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000085
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2;

    n += -3.14159274f;
    n *= 2.45886636f;
    r0 = n *= 0.05056635f;
    r1 = n *= -0.85309112f;
    n = r0 *= n;
    r2 = n += 2.57911825f;
    n *= 1.73287833f;
    n += r2;
    n = r0 *= n;
    n += -1.69284379f;
    n *= -0.12821655f;
    n *= -1.21226728f;
    n += 1.62125218f;
    n *= r0;
    n += 1.84385085f;
    r0 = n *= 2.03711319f;
    n *= 0.70228142f;
    n = r0 *= n;
    n *= -0.15119180f;
    r2 = n += -1.76699388f;
    n += r0;
    r0 = n *= 3.92908549f;
    n = r2 += n;
    n += r0;
    n *= -1.94442308f;
    n *= -6.81536245f;
    n *= 0.20138012f;
    n *= 0.35425395f;
    n *= -0.32870939f;
    n += 1.79917037f;
    n += r2;
    n *= r1;
    return n;
} // Solution
