#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 130.896727 seconds
// Run test = 26
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000238
// Run max result = 0.00000057

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    n *= -1.44629788f;
    r0 = n *= 0.20657052f;
    r1 = n *= -0.37279630f;
    n *= r1;
    r1 = n *= -1.52450478f;
    r2 = n += 1.73220408f;
    r3 = n *= 3.11622024f;
    n += -6.02803802f;
    n *= 8.98194790f;
    r4 = n += 6.73705387f;
    n *= 2.29424024f;
    n *= -0.43924281f;
    n = r4 += n;
    n *= r2;
    n *= -3.35529470f;
    n *= -0.02108696f;
    n *= -21.48034859f;
    n *= 0.75106555f;
    r2 = n += 1.85280883f;
    n += -0.27457842f;
    n *= r3;
    n *= 0.40384719f;
    n *= r1;
    n *= -2.06660128f;
    r1 = n += -0.91046154f;
    n += -2.18845606f;
    n += r4;
    n *= r1;
    n += -1.35116398f;
    n += r2;
    n *= r0;
    return n;
} // Solution
