// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 618.356102 seconds
// Run test = 205
// Run generation = 13
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000014
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -1.94629574f;
    n += -1.19529688f;
    r0 = n *= 0.10971083f;
    r1 = n *= -1.94088292f;
    r2 = n *= -0.60079056f;
    n *= r2;
    r2 = n *= -1.57622945f;
    n += -2.51243877f;
    n += r2;
    r2 = n += 2.99465919f;
    n *= -0.05582583f;
    r3 = n += -0.46836564f;
    n = r3 *= n;
    n *= 3.37503529f;
    n += -0.26741067f;
    n *= 7.74961090f;
    n *= -3.11819506f;
    n *= 2.05192161f;
    n += -3.78911376f;
    r4 = n *= -0.14870141f;
    n += 3.32930207f;
    r5 = n += 0.66508842f;
    n += r2;
    n *= r0;
    n = r5 *= n;
    n *= r5;
    n *= 1.29960144f;
    n *= -0.56526619f;
    n *= 0.05163172f;
    n *= r3;
    n += r4;
    n *= r1;
    return n;
} // Solution
