#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 416.973101 seconds
// Run test = 99
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00001075
// Run max result = 0.00000040

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159250f;
    r1 = n *= -0.21276903f;
    n *= r0;
    r0 = n += 2.09994578f;
    r2 = n *= -1.28523779f;
    n *= -0.12056507f;
    n += 1.79012108f;
    n *= -1.36895657f;
    r3 = n *= 0.17642076f;
    n += 1.87633383f;
    r4 = n *= -0.11194066f;
    n += -1.92024851f;
    r5 = n += 2.12841010f;
    n *= r2;
    n = r4 *= n;
    n = r4 *= n;
    n += 0.57078677f;
    n *= 1.66603100f;
    n += 0.13260332f;
    n = r4 += n;
    n = r5 *= n;
    n = r4 *= n;
    n *= r1;
    n *= 10.82205009f;
    n *= -15.13905907f;
    n *= r4;
    n *= r3;
    n *= -33.11423874f;
    n *= -3.17327905f;
    n *= r5;
    n += 0.00000009f;
    n *= r0;
    return n;
} // Solution
