// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 772.434500 seconds
// Run test = 166
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000227
// Run max result = 0.00000011
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.16662779f;
    r0 = n += -0.52347666f;
    n += -0.68400115f;
    r1 = n += 0.33802137f;
    n += 0.69195956f;
    n *= r1;
    r1 = n *= 0.92112327f;
    r2 = n *= -4.66545868f;
    n *= -0.41858944f;
    n += -2.04054976f;
    n += -0.81197053f;
    r3 = n *= 0.02606696f;
    r4 = n *= 0.68743402f;
    n *= -13.70986462f;
    n = r3 += n;
    n = r2 += n;
    r5 = n *= -3.59484529f;
    r6 = n *= -0.00194269f;
    n *= r2;
    r2 = n += 3.38257694f;
    n *= 6.47103548f;
    n *= r3;
    n += r1;
    n = r4 *= n;
    n *= r5;
    n *= r4;
    n += -0.11636972f;
    n += r6;
    n *= r2;
    n += -0.00069266f;
    n *= 0.61218256f;
    n *= r0;
    return n;
} // Solution
