// Run date: 07/13/25 12:08:07 Pacific Daylight Time
// Run duration = 638.407244 seconds
// Run test = 4
// Run generation = 41
// Run evolution = 5
// Run precision  = 0.00000553
// Run max result = 0.00000072
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= -0.07511535f;
    r1 = n *= -0.33066478f;
    n = r0 *= n;
    r2 = n *= -16.88861465f;
    n += -2.62793088f;
    n += -8.38346958f;
    n *= 0.55014706f;
    n *= r0;
    n *= -4.37580490f;
    r0 = n += 2.04904437f;
    n *= 1.21657455f;
    r3 = n *= -1.14215267f;
    r4 = n *= -1.49656880f;
    n += -0.89537084f;
    n = r0 *= n;
    n += -6.20534372f;
    n *= 5.34816170f;
    r5 = n *= -0.00011870f;
    n *= r2;
    n += r0;
    r0 = n += -3.03077555f;
    r2 = n *= 0.42360598f;
    n *= -2.80844235f;
    n *= r5;
    n *= r2;
    n += r0;
    n *= r3;
    n += 1.56653249f;
    n *= r1;
    n *= r4;
    n += -0.00000006f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.09065890f;
    r0 = n *= -0.08430442f;
    r1 = n *= -0.54097819f;
    n = r0 *= n;
    r2 = n *= 1.43002641f;
    n += 4.38474369f;
    n += -1.02641618f;
    n *= -0.79320967f;
    n *= r0;
    n *= -0.99817157f;
    r0 = n += 1.18650198f;
    n *= 1.03383577f;
    r3 = n *= -4.71200752f;
    r4 = n *= 0.00117254f;
    n += -1.89289677f;
    n = r0 *= n;
    n += -2.01787829f;
    n *= -0.90206009f;
    r5 = n *= -6.80459356f;
    n *= r2;
    n += r0;
    r0 = n += -1.40697181f;
    r2 = n *= 1.40518236f;
    n *= 0.87806517f;
    n *= r5;
    n *= r2;
    n += r0;
    n *= r3;
    n += 15.94151878f;
    n *= r1;
    n *= r4;
    n += -0.11813170f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -2.61799359f;
    r0 = n *= -0.12337633f;
    r1 = n *= -1.46583688f;
    n = r0 *= n;
    r2 = n *= 0.55824769f;
    n += 4.77721119f;
    n += 1.59771764f;
    n *= -0.03305371f;
    n *= r0;
    n *= 2.99718046f;
    r0 = n += -2.08061385f;
    n *= 0.69682080f;
    r3 = n *= -1.77935863f;
    r4 = n *= 0.25600156f;
    n += 1.10234904f;
    n = r0 *= n;
    n += 0.89332283f;
    n *= -2.53886151f;
    r5 = n *= -3.58876944f;
    n *= r2;
    n += r0;
    r0 = n += 1.34361196f;
    r2 = n *= -0.63301766f;
    n *= 0.03135843f;
    n *= r5;
    n *= r2;
    n += r0;
    n *= r3;
    n += 2.04842639f;
    n *= r1;
    n *= r4;
    n += 0.52359849f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
