// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 147.783859 seconds
// Run test = 52
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000054
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159250f;
    r0 = n *= 0.67860281f;
    r1 = n *= -0.15564820f;
    n = r1 *= n;
    n += -2.02019167f;
    r2 = n += -1.14724529f;
    r3 = n += -0.61102134f;
    n *= 0.37526846f;
    r4 = n += 2.15141773f;
    r5 = n += -1.49399972f;
    n *= 5.43632460f;
    n *= 1.11431909f;
    r6 = n += 0.94463837f;
    n *= r3;
    n *= -0.21497507f;
    n *= -1.25513637f;
    n = r4 *= n;
    n = r6 += n;
    n += r2;
    n = r1 *= n;
    n *= r6;
    n += r5;
    n *= -2.11698103f;
    n += -2.35161638f;
    n += -1.20955908f;
    n += 4.42299461f;
    n *= r4;
    n *= r1;
    n *= -1.35621440f;
    n += -2.51427555f;
    n *= r0;
    n *= 0.58609909f;
    return n;
} // Solution
