// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 53.288109 seconds
// Run test = 20
// Run generation = 29
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000050
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.14159274f;
    r0 = n *= 2.89738107f;
    n *= -0.01716149f;
    n *= -1.86698401f;
    r1 = n *= -1.76123524f;
    n *= -0.90158051f;
    n = r1 *= n;
    r2 = n += 1.29563689f;
    r3 = n *= 0.40197742f;
    n += -0.82210261f;
    n *= -1.40726709f;
    n += -0.47115707f;
    r4 = n *= 1.74589825f;
    n = r1 += n;
    r5 = n *= 10.00474548f;
    r6 = n += 1.09092999f;
    n *= 1.87519550f;
    r7 = n *= -1.22449231f;
    n *= 2.85429311f;
    n *= r4;
    n += r6;
    n *= r1;
    n = r3 *= n;
    n += r5;
    n *= r7;
    r7 = n *= 0.91432369f;
    n *= 3.68890691f;
    n *= r3;
    n *= r2;
    n *= 18.39678192f;
    n *= r0;
    n *= r7;
    return n;
} // Solution
