// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 337.052616 seconds
// Run test = 106
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000011
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.60289478f;
    n *= -2.50609708f;
    n *= r1;
    r1 = n += 4.07091188f;
    n += -1.67510521f;
    n *= -0.02784831f;
    n += -1.54978645f;
    r2 = n *= -0.38928989f;
    n *= 1.78959596f;
    r3 = n *= 0.10306679f;
    r4 = n *= -0.09094840f;
    r5 = n *= -0.42519131f;
    r6 = n *= 10.23635483f;
    n += r5;
    r5 = n *= -9.05924225f;
    n += 2.43891454f;
    n *= r1;
    n *= -4.10882950f;
    n = r4 *= n;
    n *= 0.10933767f;
    n += r2;
    n = r4 *= n;
    n *= -2.12289596f;
    n += r5;
    n *= r3;
    r3 = n *= 1.52447820f;
    n += r6;
    n += 5.81996965f;
    n += r4;
    n *= r0;
    n *= r3;
    return n;
} // Solution
