// Run date: 05/24/25 16:38:54 Pacific Daylight Time
// Run duration = 22.176969 seconds
// Run test = 4
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000056
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= -0.87135154f;
    r1 = n *= -0.22582524f;
    n *= 0.21557137f;
    n *= r1;
    n *= 1.86501431f;
    n += -2.51477504f;
    r1 = n *= -0.12852064f;
    r2 = n *= 2.44781947f;
    n *= -4.39141989f;
    r3 = n *= 1.35125077f;
    r4 = n *= -0.53795934f;
    n *= -1.06284666f;
    n *= 1.03659177f;
    n = r4 += n;
    n += r1;
    r1 = n *= 0.58854896f;
    n *= -1.43817258f;
    n *= -10.62084007f;
    n += r3;
    r3 = n *= -5.61241150f;
    n = r4 *= n;
    n *= r2;
    n += 3.12569070f;
    r2 = n *= 0.60956484f;
    n *= r2;
    n *= r3;
    n *= r1;
    n *= r4;
    n += 0.84909135f;
    n *= -0.29522520f;
    n *= r0;
    return n;
} // Solution
