// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 654.025829 seconds
// Run test = 139
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00001290
// Run max result = 0.00000048
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= -0.21512173f;
    r1 = n *= -0.36607617f;
    n *= r1;
    r1 = n += -0.79051089f;
    n *= -1.48176968f;
    n += 1.27561021f;
    r2 = n *= 1.99205470f;
    n += -2.42606306f;
    r3 = n += -1.40644801f;
    r4 = n += 0.27476335f;
    n = r1 += n;
    r5 = n *= 2.29041195f;
    n *= r3;
    r3 = n *= 0.08507204f;
    n *= r5;
    n = r1 *= n;
    n += r4;
    n = r2 *= n;
    r4 = n *= -1.14109802f;
    n *= r1;
    r1 = n += -5.01353931f;
    n += r2;
    n *= -1.00617194f;
    n += -0.18197852f;
    n *= r1;
    n += -2.39625263f;
    n *= r3;
    n *= r0;
    n *= r4;
    n += 0.00000004f;
    n *= -1.05230689f;
    return n;
} // Solution
