// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 732.880688 seconds
// Run test = 239
// Run generation = 23
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000028
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -2.53785825f;
    n *= 2.48324060f;
    n += -0.88526106f;
    n *= 2.55325603f;
    n += -1.56758893f;
    r0 = n *= -0.16021124f;
    n *= -3.70010734f;
    n *= -0.83115572f;
    n *= -0.02463389f;
    r1 = n *= -4.32712173f;
    n *= -0.35014364f;
    n = r0 *= n;
    r2 = n += 0.19097015f;
    r3 = n *= -0.18686759f;
    n += 3.58252335f;
    n = r0 += n;
    r4 = n *= -0.26173320f;
    n += 0.89458507f;
    n += 0.46451443f;
    n = r4 += n;
    n *= -2.14415812f;
    n += r3;
    n *= -1.28129375f;
    n += 1.57086515f;
    n += r2;
    n = r4 *= n;
    n *= -3.23966146f;
    n = r1 *= n;
    n *= -0.87606537f;
    n *= r4;
    n += r1;
    n *= r0;
    return n;
} // Solution
