// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 73.830922 seconds
// Run test = 24
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += 3.84799314f;
    n *= 0.29473728f;
    n += -2.06009150f;
    n *= 4.55939579f;
    r0 = n *= -0.35557944f;
    r1 = n *= 0.15755978f;
    n *= r1;
    r1 = n *= -2.74179602f;
    r2 = n *= -3.20402622f;
    n *= -0.57512635f;
    n *= -1.19321311f;
    r3 = n += -0.52655154f;
    r4 = n += -1.08345628f;
    r5 = n += 1.23110914f;
    n *= -1.41259170f;
    n += -0.85409701f;
    n += r2;
    n = r5 *= n;
    r2 = n += 0.80137873f;
    n += r5;
    n += r2;
    r2 = n += -0.81871516f;
    r5 = n *= 1.59211230f;
    n += r3;
    n *= r1;
    n *= 1.51938617f;
    n *= 0.84435499f;
    n *= -4.66800880f;
    n *= r4;
    n += r5;
    n *= r0;
    n *= r2;
    return n;
} // Solution
