// Run date: 07/12/25 12:48:17 Pacific Daylight Time
// Run duration = 652.031795 seconds
// Run test = 2
// Run generation = 37
// Run evolution = 6
// Run precision  = 0.00000739
// Run max result = 0.00000095
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.43220785f;
    r0 = n += -1.35782099f;
    r1 = n *= 0.56422478f;
    n = r0 *= n;
    r2 = n += 0.25585061f;
    r3 = n *= 0.36267719f;
    n += -9.68655872f;
    n *= -0.00934816f;
    r4 = n *= 1.61043191f;
    n *= r2;
    r2 = n += -1.08020091f;
    r5 = n += -0.56034803f;
    r6 = n *= -0.06074678f;
    n *= r4;
    n *= -2.16785717f;
    n *= 3.87509465f;
    n += r5;
    r5 = n += 0.41878009f;
    n = r0 += n;
    n *= r6;
    n *= -9.63112450f;
    n *= r3;
    n += r0;
    n += 0.06288709f;
    n *= r2;
    n *= r1;
    n *= r5;
    n *= 5.68019915f;
    n += 0.94123983f;
    n *= 0.47136098f;
    n += 0.09982548f;
    n += -0.54348922f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.45672467f;
    r0 = n += 1.41157997f;
    r1 = n *= -0.50887620f;
    n = r0 *= n;
    r2 = n += 0.80721802f;
    r3 = n *= -0.73108971f;
    n += -12.68066692f;
    n *= 0.00809359f;
    r4 = n *= -1.00164926f;
    n *= r2;
    r2 = n += 2.12086034f;
    r5 = n += -0.32044721f;
    r6 = n *= 6.37427521f;
    n *= r4;
    n *= -0.29564127f;
    n *= 1.44459629f;
    n += r5;
    r5 = n += -1.05153310f;
    n = r0 += n;
    n *= r6;
    n *= -0.03315756f;
    n *= r3;
    n += r0;
    n += 1.34361124f;
    n *= r2;
    n *= r1;
    n *= r5;
    n *= -1.64119315f;
    n += -0.07302725f;
    n *= 2.72626209f;
    n += 1.21756458f;
    n += -1.13660491f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.39036852f;
    r0 = n += -1.02198231f;
    r1 = n *= 0.31634113f;
    n = r0 *= n;
    r2 = n += -0.72548175f;
    r3 = n *= 0.73491937f;
    n += -1.65781224f;
    n *= 0.59887886f;
    r4 = n *= -0.22503825f;
    n *= r2;
    r2 = n += -0.20000763f;
    r5 = n += -2.20674634f;
    r6 = n *= 1.35006690f;
    n *= r4;
    n *= 0.11039139f;
    n *= -2.86362076f;
    n += r5;
    r5 = n += 0.81199610f;
    n = r0 += n;
    n *= r6;
    n *= -2.87369061f;
    n *= r3;
    n += r0;
    n += -2.99495745f;
    n *= r2;
    n *= r1;
    n *= r5;
    n *= 2.17287326f;
    n += 0.01856784f;
    n *= -1.71724772f;
    n += 2.51005220f;
    n += -1.95456803f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
