// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 582.404989 seconds
// Run test = 210
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000065
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 1.88054788f;
    n *= -0.34339550f;
    r0 = n += 2.02875137f;
    r1 = n *= -0.04892530f;
    n *= -0.07998221f;
    n *= 1.72996306f;
    n *= -3.56238461f;
    n *= r0;
    n = r1 += n;
    r0 = n *= 1.02808058f;
    r2 = n += 0.83709985f;
    r3 = n *= 0.87416750f;
    n *= -1.77375937f;
    n = r0 *= n;
    n *= 4.98996067f;
    r4 = n *= -0.04051746f;
    n += r3;
    r3 = n *= 6.65540791f;
    n = r3 *= n;
    n *= 2.04452825f;
    n *= r4;
    n = r3 += n;
    n *= 2.36277390f;
    n *= 1.55916119f;
    n += 0.60566056f;
    n += r2;
    n *= 1.42791617f;
    n *= 0.97560740f;
    n += -2.73681998f;
    n *= r1;
    n += r3;
    n *= r0;
    return n;
} // Solution
