// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 632.896344 seconds
// Run test = 220
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.48457456f;
    r0 = n += -1.52233589f;
    r1 = n *= 0.43009835f;
    n *= 1.00473988f;
    r2 = n *= -1.55013514f;
    n = r0 *= n;
    r3 = n += 1.05283666f;
    n += r3;
    r3 = n *= -0.49962512f;
    n += r0;
    r0 = n += 2.09997106f;
    r4 = n *= 0.26284814f;
    n += r3;
    n *= -0.73009759f;
    r3 = n += -0.20737523f;
    r5 = n *= 0.23551364f;
    n += 1.86706197f;
    n *= r4;
    n *= r0;
    r0 = n *= -11.15657139f;
    n *= r3;
    n *= -0.11566936f;
    r3 = n += 0.48394442f;
    n += 6.71304178f;
    n *= r1;
    n *= r0;
    n += r2;
    n *= -0.46839800f;
    r2 = n *= -0.26157796f;
    n *= r5;
    n += r2;
    n *= r3;
    return n;
} // Solution
