// Run date: 07/13/25 09:43:59 Pacific Daylight Time
// Run duration = 227.287299 seconds
// Run test = 0
// Run generation = 106
// Run evolution = 7
// Run precision  = 0.00000317
// Run max result = 0.00000041
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.55355698f;
    r2 = n *= -0.07997419f;
    n = r2 *= n;
    r3 = n += -0.11492579f;
    n *= 2.79284382f;
    n *= -0.10778881f;
    n *= r2;
    r2 = n *= -2.50569391f;
    n *= 19.17843819f;
    r4 = n += 1.92689407f;
    n *= r3;
    r3 = n *= -1.51707149f;
    r5 = n *= 0.85668916f;
    r6 = n += 1.80598402f;
    n *= 12.95508575f;
    n *= r0;
    n *= 7.50201321f;
    n = r2 *= n;
    n += r1;
    n += r2;
    n *= r6;
    n *= 1.85707045f;
    n *= 0.28083026f;
    n *= -4.03503847f;
    n *= 0.89409268f;
    n *= r3;
    n *= r4;
    n *= -1.15498364f;
    n *= r5;
    n += 0.00000001f;
    n *= -2.13099313f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.09065866f;
    r1 = n *= 0.49308652f;
    r2 = n *= 0.19040835f;
    n = r2 *= n;
    r3 = n += -0.28827634f;
    n *= -2.00368214f;
    n *= -0.02574608f;
    n *= r2;
    r2 = n *= 4.31598425f;
    n *= 6.69949913f;
    r4 = n += 1.92627203f;
    n *= r3;
    r3 = n *= 2.18755960f;
    r5 = n *= -0.73330325f;
    r6 = n += -0.23378775f;
    n *= 2.97151685f;
    n *= r0;
    n *= -0.16275412f;
    n = r2 *= n;
    n += r1;
    n += r2;
    n *= r6;
    n *= 10.61460304f;
    n *= 0.05991381f;
    n *= -1.40656126f;
    n *= -0.20292765f;
    n *= r3;
    n *= r4;
    n *= -4.09066439f;
    n *= r5;
    n += 0.05384626f;
    n *= -2.19387388f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -2.61799383f;
    r1 = n *= 0.66284853f;
    r2 = n *= 0.14604311f;
    n = r2 *= n;
    r3 = n += -0.58346057f;
    n *= -1.02925587f;
    n *= -1.51354742f;
    n *= r2;
    r2 = n *= -1.11502016f;
    n *= -0.12550849f;
    r4 = n += 1.00578499f;
    n *= r3;
    r3 = n *= 1.20149934f;
    r5 = n *= -1.02032197f;
    r6 = n += 0.06667300f;
    n *= 4.03503752f;
    n *= r0;
    n *= -2.60235238f;
    n = r2 *= n;
    n += r1;
    n += r2;
    n *= r6;
    n *= 0.33470947f;
    n *= 10.16490078f;
    n *= 0.37042525f;
    n *= 0.46067008f;
    n *= r3;
    n *= r4;
    n *= -1.42183852f;
    n *= r5;
    n += -0.11489916f;
    n *= -4.55702877f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
