// Run date: 07/13/25 11:02:51 Pacific Daylight Time
// Run duration = 179.604859 seconds
// Run test = 1
// Run generation = 6
// Run evolution = 2
// Run precision  = 0.00000513
// Run max result = 0.00000083
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 0.17284414f;
    n *= -0.34112620f;
    n = r1 *= n;
    r2 = n *= -2.13880825f;
    r3 = n += -1.73096907f;
    n = r1 += n;
    n *= -0.51075155f;
    n *= -12.90496540f;
    n *= 5.42808342f;
    n *= -1.89925063f;
    r4 = n += -75.11141205f;
    r5 = n *= -0.00069946f;
    n += r2;
    n = r1 *= n;
    n *= 0.00194904f;
    n *= r4;
    n = r5 *= n;
    n += 0.60733831f;
    r4 = n += -0.87043482f;
    r2 = n *= -3.64788103f;
    n = r3 *= n;
    n = r3 *= n;
    n *= r1;
    n += r4;
    n *= 1.04860842f;
    n += r2;
    n *= -0.43435434f;
    n *= r3;
    n += r5;
    n *= r0;
    n += -0.00000007f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.09065866f;
    r1 = n *= -0.35073546f;
    n *= 0.47013378f;
    n = r1 *= n;
    r2 = n *= -0.79104477f;
    r3 = n += 2.71153617f;
    n = r1 += n;
    n *= 3.75741744f;
    n *= -1.61775506f;
    n *= 0.03494793f;
    n *= 5.85151339f;
    r4 = n += 1.93336272f;
    r5 = n *= 0.00475741f;
    n += r2;
    n = r1 *= n;
    n *= -1.02032197f;
    n *= r4;
    n = r5 *= n;
    n += 0.10844034f;
    r4 = n += 0.27322555f;
    r2 = n *= 0.52777880f;
    n = r3 *= n;
    n = r3 *= n;
    n *= r1;
    n += r4;
    n *= 3.56524396f;
    n += r2;
    n *= -2.38739228f;
    n *= r3;
    n += r5;
    n *= r0;
    n += -0.11813185f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -2.61799359f;
    r1 = n *= -0.07003789f;
    n *= 2.28719211f;
    n = r1 *= n;
    r2 = n *= -1.62328088f;
    r3 = n += 0.91904634f;
    n = r1 += n;
    n *= 0.11510058f;
    n *= -2.04056859f;
    n *= 4.17141771f;
    n *= 5.55358839f;
    r4 = n += -5.19971561f;
    r5 = n *= -0.01959013f;
    n += r2;
    n = r1 *= n;
    n *= -0.04843993f;
    n *= r4;
    n = r5 *= n;
    n += -2.07842541f;
    r4 = n += 3.32342243f;
    r2 = n *= -1.58357584f;
    n = r3 *= n;
    n = r3 *= n;
    n *= r1;
    n += r4;
    n *= 1.32213748f;
    n += r2;
    n *= -0.61441517f;
    n *= r3;
    n += r5;
    n *= r0;
    n += 0.52359885f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
