// Run date: 07/13/25 12:48:24 Pacific Daylight Time
// Run duration = 880.265511 seconds
// Run test = 4
// Run generation = 115
// Run evolution = 8
// Run precision  = 0.00000674
// Run max result = 0.00000054
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += 4.31125116f;
    r0 = n += -7.45284367f;
    r1 = n += 0.00000093f;
    r2 = n *= -0.28812158f;
    n += r1;
    n *= r2;
    n *= 0.00599140f;
    r2 = n += 0.42063326f;
    r1 = n += -0.25711146f;
    r3 = n *= -9.60156250f;
    n *= -1.15118158f;
    n = r1 *= n;
    r4 = n *= 0.82261139f;
    r5 = n += -1.54546332f;
    n *= -1.44901848f;
    n = r5 += n;
    n += r5;
    n += -2.59384513f;
    n = r0 *= n;
    r5 = n *= 2.04109836f;
    n *= r0;
    r0 = n += -8.69654560f;
    n *= r3;
    n += 13.78965664f;
    n += r0;
    n *= r2;
    n *= r5;
    n *= 0.91129416f;
    n *= r4;
    n *= r1;
    n *= 0.66614187f;
    n += 0.00000003f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -2.84361053f;
    r0 = n += -0.24704808f;
    r1 = n += 0.00000210f;
    r2 = n *= -0.00643071f;
    n += r1;
    n *= r2;
    n *= -0.44408384f;
    r2 = n += 0.95954758f;
    r1 = n += -1.60912085f;
    r3 = n *= 2.00789452f;
    n *= -2.33259106f;
    n = r1 *= n;
    r4 = n *= -0.32137838f;
    r5 = n += 0.54520661f;
    n *= 0.32068524f;
    n = r5 += n;
    n += r5;
    n += -0.38863528f;
    n = r0 *= n;
    r5 = n *= 0.09807119f;
    n *= r0;
    r0 = n += -2.31952286f;
    n *= r3;
    n += 1.89404798f;
    n += r0;
    n *= r2;
    n *= r5;
    n *= 1.84557903f;
    n *= r4;
    n *= r1;
    n *= 0.71123201f;
    n += -0.11813185f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += 0.06929462f;
    r0 = n += -2.68728852f;
    r1 = n += -0.00000153f;
    r2 = n *= -0.98936617f;
    n += r1;
    n *= r2;
    n *= 0.40141597f;
    r2 = n += 1.08225620f;
    r1 = n += -0.85393554f;
    r3 = n *= -0.75176913f;
    n *= -4.14270878f;
    n = r1 *= n;
    r4 = n *= 0.77708393f;
    r5 = n += -1.87048531f;
    n *= -0.60054427f;
    n = r5 += n;
    n += r5;
    n += 2.22421288f;
    n = r0 *= n;
    r5 = n *= -1.53744042f;
    n *= r0;
    r0 = n += 1.50321388f;
    n *= r3;
    n += 3.00515819f;
    n += r0;
    n *= r2;
    n *= r5;
    n *= -7.32055998f;
    n *= r4;
    n *= r1;
    n *= -1.13525987f;
    n += 0.52359897f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
