// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 586.025025 seconds
// Run test = 203
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000024
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 0.25188941f;
    n *= -0.61411124f;
    n *= r0;
    n += -0.70767289f;
    r0 = n *= -0.00559389f;
    n *= -1.79674590f;
    n += -0.75245005f;
    n *= 3.19169617f;
    n *= 1.40678680f;
    r2 = n *= -0.25106761f;
    n += -0.86401176f;
    r3 = n *= 4.50791359f;
    n *= 0.03613306f;
    r4 = n *= -1.83516467f;
    n *= 29.24074554f;
    n += r2;
    r2 = n *= -1.10472119f;
    r5 = n *= -7.28058767f;
    n *= r3;
    n += r4;
    r4 = n *= 5.97167587f;
    n *= r0;
    n *= -2.89727521f;
    n *= r5;
    n += r4;
    n += -1.24381948f;
    n *= -1.43806231f;
    n = r1 *= n;
    n = r2 *= n;
    n += r2;
    n += r1;
    return n;
} // Solution
