// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 115.123670 seconds
// Run test = 34
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000505
// Run max result = 0.00000046
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.13564838f;
    n *= r0;
    r0 = n *= 0.23836073f;
    n *= -7.02482891f;
    r2 = n *= -0.01974208f;
    n *= -10.64826775f;
    r3 = n += 2.10381198f;
    n += 0.82028961f;
    n *= -4.38137674f;
    r4 = n *= 0.15399139f;
    r5 = n *= -0.69133049f;
    n += -1.34022987f;
    r6 = n *= 1.53072262f;
    n *= r6;
    n *= 3.19423699f;
    r6 = n *= -0.00264557f;
    n *= -20.50383949f;
    n *= 26.65260124f;
    n *= r4;
    r4 = n *= -0.02410005f;
    n = r3 += n;
    n = r3 *= n;
    n *= r5;
    n += r4;
    n *= -2.73834181f;
    n += r6;
    n += r2;
    n *= r0;
    n += r3;
    n *= -1.66514945f;
    n *= r1;
    return n;
} // Solution
