// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 278.310379 seconds
// Run test = 94
// Run generation = 17
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000057
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    n *= -1.03737414f;
    r0 = n *= -0.15346840f;
    n *= 1.24079776f;
    r1 = n *= 0.80198461f;
    n = r0 *= n;
    n += -0.92421055f;
    r2 = n *= -2.10711432f;
    n += r0;
    n += -1.67182434f;
    r0 = n *= 0.18378495f;
    r3 = n *= 2.06854868f;
    n = r3 *= n;
    n = r0 += n;
    n = r3 += n;
    n *= 17.75687218f;
    n *= 3.84753656f;
    n += -0.02103662f;
    n *= -0.04142672f;
    r4 = n *= -0.98868555f;
    r5 = n += 4.06393766f;
    n += 8.04626560f;
    n += r2;
    r2 = n *= -5.08712721f;
    n *= r0;
    n += r4;
    n *= 5.18300200f;
    n += r5;
    n += r2;
    n *= r3;
    n *= r1;
    n *= 0.96173906f;
    return n;
} // Solution
