#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 251.405643 seconds
// Run test = 41
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00002157
// Run max result = 0.00000084

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= 3.15751457f;
    r1 = n *= 0.07772053f;
    n *= r1;
    r1 = n *= 0.42087242f;
    n *= 0.06023546f;
    n += 2.26358747f;
    n *= 0.39769545f;
    r2 = n += -1.40282106f;
    n *= -0.69403219f;
    r3 = n *= 2.12182021f;
    n *= 1.50567472f;
    r4 = n *= 0.82168287f;
    n *= -2.36656690f;
    r5 = n += -1.61155355f;
    n = r4 *= n;
    n += 0.99126410f;
    r6 = n *= 0.32277563f;
    n = r3 += n;
    n *= r3;
    n *= r6;
    r6 = n *= -4.64807177f;
    n *= r4;
    n *= 10.23255157f;
    n = r1 += n;
    n += r5;
    n *= r6;
    n *= r0;
    n *= 12.67303276f;
    n *= r1;
    n *= r2;
    n *= 2.35542798f;
    return n;
} // Solution
