// Run date: 04/22/25 09:31:13 Pacific Daylight Time
// Run duration = 458.469765 seconds
// Run test = 12
// Run generation = 0
// Run evolution = 0
// Run precision = 0.00000148
// Run max result = 0.00000079
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += 1.94161105f;
    n += -7.04404211f;
    n += 0.01922699f;
    n *= r0;
    r0 = n *= 0.02464758f;
    r1 = n *= -1.93659866f;
    n *= r1;
    n += -0.91501564f;
    n += 1.99683678f;
    r1 = n += -1.30375707f;
    r2 = n *= -0.87616110f;
    r3 = n *= -0.01511746f;
    n = r2 += n;
    r4 = n *= 0.21550593f;
    n *= -5.66709614f;
    n *= r3;
    n += r4;
    r4 = n += -1.72794962f;
    n += r0;
    n += 1.24141872f;
    r0 = n *= -0.24578767f;
    n = r2 *= n;
    r3 = n += -1.91470730f;
    n *= 0.27447838f;
    n = r3 *= n;
    n *= r0;
    n *= r1;
    n += 25.17878342f;
    n *= 1.01102805f;
    n += r3;
    n *= r4;
    n *= r2;
    return n;
} // Solution
