// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 531.908190 seconds
// Run test = 183
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000006
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.45979261f;
    n += 0.31819999f;
    r0 = n *= 0.12409212f;
    n *= -1.39200974f;
    n *= -1.03066850f;
    r1 = n *= 1.87308383f;
    r2 = n *= -1.06557119f;
    n = r1 += n;
    n *= 10.89172745f;
    n *= r1;
    r1 = n *= 0.38392517f;
    n += -0.42410001f;
    n *= -0.85323113f;
    r3 = n *= -2.02471519f;
    r4 = n *= -1.28438663f;
    n += 0.33762512f;
    n *= r3;
    n += r1;
    n *= -1.65904188f;
    n += 1.16599011f;
    n = r2 *= n;
    r1 = n *= -1.44211614f;
    n *= 1.61548734f;
    n *= -0.03540138f;
    n = r2 *= n;
    n += -0.85696834f;
    n = r1 *= n;
    n *= -0.61955893f;
    n *= r2;
    n += r1;
    n *= r4;
    n += r0;
    return n;
} // Solution
