#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 230.594438 seconds
// Run test = 58
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000062
// Run max result = 0.00000069

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n *= -0.31632546f;
    r0 = n += 1.49064863f;
    n *= 2.32767057f;
    n *= -2.24083114f;
    n *= 0.97920108f;
    n *= r0;
    n += 1.26098633f;
    n *= 0.05033262f;
    r0 = n *= -1.45042586f;
    n *= -2.08139729f;
    r1 = n *= 0.94441420f;
    n *= -1.95007074f;
    n *= -0.05010148f;
    n += 0.86045945f;
    r2 = n *= 1.05871224f;
    r3 = n *= -2.41422081f;
    n += 1.09979200f;
    n = r2 *= n;
    n *= r3;
    n += r1;
    n *= 0.13796960f;
    n *= 2.56337285f;
    r1 = n += 3.26265359f;
    n *= 2.12911153f;
    n *= -0.63775784f;
    n = r0 *= n;
    n += r1;
    n *= -0.07597227f;
    n *= r0;
    n *= 2.12996221f;
    n *= r2;
    n *= -2.37304807f;
    return n;
} // Solution
