// Run date: 06/14/25 16:06:24 Pacific Daylight Time
// Run duration = 2816.943133 seconds
// Run test = 1
// Run generation = 775
// Run evolution = 11
// Run precision  = 0.00001121
// Run max result = 0.00000095
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_SELECT
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 32768
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159274f;
    r1 = n *= 0.29904705f;
    r2 = n *= 4.11461973f;
    r3 = n *= -0.10729492f;
    r4 = n *= -0.50752831f;
    n *= r4;
    r4 = n += -2.14428115f;
    n += 2.02186418f;
    n *= r4;
    n *= 1.00525963f;
    r4 = n *= -2.71143103f;
    n += -4.09497499f;
    n *= 1.58165181f;
    r5 = n += 0.86746168f;
    r6 = n *= 0.10672768f;
    n *= 1.36338902f;
    r7 = n *= -0.25190812f;
    n *= 1.05738509f;
    n *= r2;
    r2 = n *= 0.74117380f;
    n *= r5;
    n *= r2;
    n += 4.20461750f;
    n *= r7;
    n *= r6;
    n *= r4;
    n *= r0;
    n *= -2.18216252f;
    n += -0.52230042f;
    n += r3;
    n += 0.52230042f;
    n += r1;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.09065866f;
    r1 = n *= -0.41917083f;
    r2 = n *= -0.18547434f;
    r3 = n *= 0.81150734f;
    r4 = n *= -2.76172423f;
    n *= r4;
    r4 = n += -0.26555553f;
    n += -4.52012968f;
    n *= r4;
    n *= -2.30140018f;
    r4 = n *= -0.53656864f;
    n += -0.81075996f;
    n *= 0.07353488f;
    r5 = n += 0.60358757f;
    r6 = n *= -1.78139758f;
    n *= 0.85774815f;
    r7 = n *= 0.16395241f;
    n *= 14.72621346f;
    n *= r2;
    r2 = n *= 0.13794333f;
    n *= r5;
    n *= r2;
    n += -1.06533194f;
    n *= r7;
    n *= r6;
    n *= r4;
    n *= r0;
    n *= 2.29333782f;
    n += 0.36739597f;
    n += r3;
    n += -0.48552781f;
    n += r1;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -2.61799383f;
    r1 = n *= 0.89979571f;
    r2 = n *= -0.83213109f;
    r3 = n *= 0.97302228f;
    r4 = n *= 0.10301085f;
    n *= r4;
    r4 = n += -2.33369255f;
    n += 2.17238140f;
    n *= r4;
    n *= -2.10694361f;
    r4 = n *= -1.42284954f;
    n += -0.88643801f;
    n *= 0.17773350f;
    r5 = n += 0.68395877f;
    r6 = n *= 0.61707371f;
    n *= -1.69347394f;
    r7 = n *= 2.51389623f;
    n *= -0.91677481f;
    n *= r2;
    r2 = n *= -0.42421582f;
    n *= r5;
    n *= r2;
    n += -1.19623220f;
    n *= r7;
    n *= r6;
    n *= r4;
    n *= r0;
    n *= -1.01264179f;
    n += -4.65067625f;
    n += r3;
    n += 5.17427492f;
    n += r1;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
