#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 314.618120 seconds
// Run test = 50
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000125
// Run max result = 0.00000015

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.14946511f;
    n += -0.46955851f;
    r0 = n *= -2.90539360f;
    n *= 0.43517527f;
    r1 = n *= -0.34568745f;
    n = r0 *= n;
    r2 = n *= 2.30442619f;
    r3 = n += 0.27395108f;
    n *= -16.00329399f;
    n += -9.46946430f;
    r4 = n *= 0.11914355f;
    n += -3.49582791f;
    r5 = n *= 0.71698064f;
    n += r2;
    n *= r3;
    n = r0 += n;
    n = r4 += n;
    n *= 0.00908598f;
    r3 = n *= -7.82403564f;
    n += 1.38421440f;
    n *= 0.64409608f;
    n *= r4;
    n += r5;
    n = r3 += n;
    n = r3 *= n;
    r5 = n *= -1.19481575f;
    n += r0;
    n += r5;
    n *= 0.59782791f;
    n += 1.76003098f;
    n += r3;
    n *= r1;
    return n;
} // Solution
