#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 331.320705 seconds
// Run test = 52
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00002523
// Run max result = 0.00000065

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= -0.50416970f;
    r1 = n *= 0.57458109f;
    r2 = n *= -0.65188491f;
    n += -2.37306094f;
    n = r2 += n;
    n += 1.18653047f;
    r3 = n *= 1.05820298f;
    n += -0.46286735f;
    r4 = n *= 0.08996665f;
    n *= r0;
    n += r4;
    r4 = n *= -0.12968405f;
    n *= 9.64516068f;
    n += -0.58275676f;
    n *= r2;
    n = r1 *= n;
    n *= -1.04152536f;
    r2 = n *= 0.54044449f;
    n *= 0.55291617f;
    n += 0.75614285f;
    n = r1 *= n;
    n += 9.31194305f;
    n *= -1.00624418f;
    n *= r2;
    n = r4 *= n;
    n += -0.27548054f;
    n *= r4;
    n += 1.83190143f;
    n *= r1;
    n *= -1.00782776f;
    n *= -2.13034463f;
    n *= r3;
    return n;
} // Solution
