// Run date: 05/25/25 09:38:15 Pacific Daylight Time
// Run duration = 8.715085 seconds
// Run test = 1
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000069
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n *= 0.12159946f;
    n += -0.35517746f;
    r0 = n += -0.02683850f;
    n *= 2.32607794f;
    n *= 1.45795703f;
    r1 = n *= 0.02765143f;
    n *= -0.95564610f;
    r2 = n *= 3.76863050f;
    n *= 3.35171890f;
    n *= 2.72895956f;
    n *= 2.73466158f;
    n *= r0;
    r0 = n += 1.23281646f;
    n *= 0.29137579f;
    n += 1.45692968f;
    n += 0.59073943f;
    r3 = n *= 2.45749879f;
    n *= 0.65928519f;
    n += -1.53693354f;
    n *= -0.45616940f;
    n *= r0;
    r0 = n *= -0.08505338f;
    n += 1.33178389f;
    n *= r0;
    n = r2 *= n;
    n *= r1;
    n *= -8.55493164f;
    n = r3 += n;
    n += -0.18382509f;
    n *= r2;
    n *= r3;
    n *= 4.39934444f;
    return n;
} // Solution
