// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 163.675319 seconds
// Run test = 44
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000151
// Run max result = 0.00000089
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    n += -3.14159274f;
    r0 = n *= 1.22467172f;
    r1 = n *= 0.00579245f;
    n = r0 *= n;
    r2 = n *= -1.03149700f;
    r3 = n += 0.08844423f;
    r4 = n *= 5.50278330f;
    r5 = n += 3.68483901f;
    n = r0 += n;
    n += 2.57359982f;
    n += -5.80822086f;
    n += r5;
    n += r0;
    r0 = n *= -0.70068747f;
    n += 2.24103117f;
    r5 = n *= -2.27177620f;
    n *= -1.23618376f;
    r6 = n *= 1.14523995f;
    r7 = n *= 1.91798532f;
    r8 = n += 1.18515325f;
    n *= r8;
    n += 16.11114693f;
    n *= r4;
    n *= -0.00406742f;
    n += r2;
    n += r7;
    n += r5;
    n *= r1;
    n *= r6;
    n *= r3;
    n *= r0;
    n += -0.00000005f;
    return n;
} // Solution
