#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 733.738937 seconds
// Run test = 187
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000188
// Run max result = 0.00000022

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.24497980f;
    n *= -2.33656359f;
    r0 = n += 1.79828179f;
    n *= -1.91137838f;
    r1 = n *= -1.73756754f;
    n *= r0;
    r0 = n *= -0.80857575f;
    n += 0.88183606f;
    n += 1.68107343f;
    r2 = n *= -1.04255629f;
    n += 1.35564816f;
    n += r0;
    n += -0.28886449f;
    r0 = n *= 0.98204190f;
    r3 = n += -3.90800309f;
    n *= r2;
    n *= 0.21753328f;
    r2 = n *= 0.05743558f;
    r4 = n += 3.95774293f;
    n *= r0;
    n *= r2;
    n += 3.17578149f;
    n += 0.80264229f;
    n += -0.61574060f;
    n += r3;
    n *= -0.51699430f;
    n *= 0.20396991f;
    n *= 1.17256415f;
    n *= 0.35297120f;
    n *= r1;
    n *= r4;
    n *= 0.87754136f;
    return n;
} // Solution
