// Run date: 05/24/25 16:49:40 Pacific Daylight Time
// Run duration = 48.334776 seconds
// Run test = 15
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000240
// Run max result = 0.00000167
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= -0.09719772f;
    n *= -0.44636956f;
    r1 = n *= 1.17318046f;
    r2 = n *= 4.27709770f;
    n *= 0.61025125f;
    n = r1 *= n;
    r3 = n += -2.32605076f;
    r4 = n *= 1.46348715f;
    r5 = n *= 0.00701978f;
    n = r1 += n;
    n += 2.61168504f;
    n += -3.28893209f;
    n += r3;
    r3 = n *= -2.36429787f;
    n *= -14.30503178f;
    n *= -0.30716309f;
    n *= -0.48749921f;
    n *= r4;
    n *= 0.99522036f;
    n = r5 *= n;
    n = r5 += n;
    n *= r1;
    n *= 3.55036640f;
    r1 = n += 0.81144673f;
    n *= 1.36859179f;
    n *= r3;
    n *= r5;
    n *= r0;
    n *= r1;
    n *= -0.49324018f;
    n += r2;
    return n;
} // Solution
