// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 675.231412 seconds
// Run test = 230
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= -0.46350983f;
    r0 = n += 1.45615911f;
    r1 = n *= 3.66620779f;
    n *= 0.37399054f;
    n *= -1.38292468f;
    n *= r1;
    n += 8.85936165f;
    r1 = n *= 0.01128602f;
    r2 = n *= 4.78113461f;
    n *= -0.19207698f;
    r3 = n *= 0.05531537f;
    n = r1 += n;
    n += 2.34048200f;
    r4 = n += -1.65841341f;
    r5 = n *= -1.81679070f;
    n = r4 *= n;
    n += -1.01070952f;
    n *= 0.00026827f;
    n = r4 += n;
    n += -0.19456562f;
    r6 = n += 0.89129531f;
    r7 = n += -3.18313837f;
    n += 1.32972276f;
    n *= r1;
    n *= r3;
    n *= r5;
    n *= r2;
    n += r7;
    n *= r4;
    n *= -1.36911380f;
    n *= r0;
    n *= r6;
    return n;
} // Solution
