#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 340.542323 seconds
// Run test = 54
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000200
// Run max result = 0.00000018

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    n *= 0.54636872f;
    r1 = n *= 0.78372973f;
    n *= -0.28940970f;
    n = r0 *= n;
    r2 = n += 1.54207885f;
    n += r0;
    r0 = n *= -0.69972497f;
    r3 = n *= -0.05197434f;
    n += 0.17595448f;
    r4 = n += 0.10274999f;
    r5 = n *= 0.10693981f;
    n *= 6.87777424f;
    n *= r3;
    n *= -13.07023811f;
    n += r0;
    r0 = n *= 1.45508683f;
    n += r2;
    r2 = n *= 0.03135251f;
    n += r2;
    n += -0.62131971f;
    n = r5 += n;
    n *= r0;
    n += 0.52737260f;
    n *= r4;
    n *= r1;
    n = r5 *= n;
    n = r5 += n;
    n += -0.17431831f;
    n += r5;
    n *= 1.76788008f;
    n += 0.30817384f;
    return n;
} // Solution
