// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 519.227183 seconds
// Run test = 190
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000014
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159274f;
    n *= 0.15333208f;
    r1 = n *= -0.89669180f;
    n = r1 *= n;
    n *= -4.70866728f;
    r2 = n += 0.38932121f;
    n *= 0.13293307f;
    r3 = n *= 0.03710293f;
    r4 = n *= -9.60674095f;
    n *= 1.68441224f;
    n *= -3.44172192f;
    n += -3.43217421f;
    r5 = n += 0.89734375f;
    r6 = n += 3.31149173f;
    n *= -6.19157553f;
    n += 0.36637419f;
    n = r6 *= n;
    n *= 0.00303835f;
    n *= -2.14826131f;
    n += r6;
    r6 = n *= -0.20262824f;
    n *= -1.51747692f;
    r7 = n += -0.41316682f;
    n += r5;
    n *= r6;
    n *= r2;
    n += r1;
    n += r7;
    n *= 0.29962865f;
    n += r4;
    n += r3;
    n *= r0;
    return n;
} // Solution
