#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 69.630548 seconds
// Run test = 20
// Run generation = 14
// Run evolution = 0
// Run precision  = 0.00000120
// Run max result = 0.00000077

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -1.21044350f;
    n *= -0.61160344f;
    n *= 3.29759836f;
    n *= 0.19329086f;
    n += -1.76766670f;
    r0 = n += 0.28523925f;
    n *= 4.03907490f;
    n *= 0.44217995f;
    n *= -0.33553919f;
    r1 = n *= 0.14576393f;
    n = r0 *= n;
    r2 = n *= -1.10866439f;
    r3 = n += -3.70151448f;
    r4 = n *= -0.23355117f;
    n += -1.56653512f;
    n += r2;
    r2 = n *= 1.63228357f;
    r5 = n *= -0.07376314f;
    n = r4 += n;
    n += r2;
    n = r3 *= n;
    n = r5 *= n;
    n += r4;
    n *= -10.61044216f;
    n *= -3.83200598f;
    n += r3;
    n *= -1.43514967f;
    n *= r5;
    n = r1 *= n;
    n *= r0;
    n += r1;
    n *= -6.56098509f;
    return n;
} // Solution
