#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/24/25 18:55:01 Pacific Standard Time
// Run duration = 1120.465433 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.84613860

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 32
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.34157443f;
    float r1 = 1.81091285f;
    float r2 = -0.23604390f;
    float r3 = 0.00472551f;
    float r4 = -0.08910585f;
    float r5 = 0.84606862f;
    float r6 = -0.30580142f;
    float r7 = -0.35413313f;
    float r8 = 0.81272709f;
    float r9 = 0.53798759f;
    float r10 = 0.03875002f;
    float r11 = 0.39501566f;
    float r12 = 0.80720764f;
    float r13 = 0.96329463f;
    float r14 = -0.01447633f;
    float r15 = 0.28173509f;
    float r16 = 0.69803852f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n *= r1;
        n += r2;
        n += r3;
        n += r4;
        r5 = n;
        n *= r6;
        r7 = n;
        n *= r8;
        n *= r9;
        r10 = n;
        r3 = n;
        n *= r2;
        n *= r11;
        r12 = n;
        n += r11;
        n += r9;
        n += r2;
        n *= r13;
        r2 = n;
        n *= r10;
        r14 = n;
        r10 = n;
        n += r12;
        r15 = n;
        n *= r16;
        n += r8;
        n *= r4;
        n += r7;
        r9 = n;
        r11 = n;
        n *= r3;
    }
    return n;
} // MoneyMakerSolution
