#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 833.660888 seconds
// Run test = 215
// Run generation = 14
// Run evolution = 0
// Run precision  = 0.00000111
// Run max result = 0.00000014

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.34111342f;
    r0 = n += 1.07163942f;
    n *= -1.23000729f;
    r1 = n *= -0.76547247f;
    n = r1 *= n;
    n *= 5.79983044f;
    r2 = n *= 0.01099703f;
    r3 = n += -0.94297838f;
    r4 = n *= 0.17535606f;
    n *= r2;
    n += -1.80891061f;
    n += -3.45213747f;
    n += r1;
    r1 = n += 0.21692286f;
    r2 = n += 4.11832428f;
    r5 = n *= -0.02246195f;
    n += 1.14634883f;
    r6 = n *= -1.56900275f;
    n = r4 *= n;
    n = r3 *= n;
    n *= r6;
    n *= r4;
    n = r3 *= n;
    n *= r1;
    n *= 5.89265728f;
    n *= r2;
    n *= 0.54342890f;
    n += r3;
    n += r5;
    n *= 1.60687065f;
    n *= -2.60430193f;
    n *= r0;
    return n;
} // Solution
