// Run date: 05/10/25 14:58:18 Pacific Daylight Time
// Run duration = 62.497005 seconds
// Run test = 0
// Run generation = 77
// Run evolution = 0
// Run precision  = 0.00010094
// Run max result = 0.00018931
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.24078590f;
    n += -0.68246591f;
    n *= -2.28684306f;
    r0 = n *= -0.78963876f;
    r1 = n *= 2.23126340f;
    r2 = n *= -0.19029738f;
    n *= 0.16955319f;
    r3 = n += 1.77138805f;
    n = r2 *= n;
    r4 = n *= 0.62277019f;
    n *= 0.09919789f;
    n += r0;
    r0 = n *= 0.71437943f;
    n += r2;
    r2 = n += -2.64752316f;
    n += 1.93923891f;
    n = r0 *= n;
    n += 2.62783217f;
    n *= 3.75937009f;
    r5 = n *= -0.13079774f;
    n += 1.16202915f;
    n *= r1;
    r1 = n += -1.73692346f;
    n *= r3;
    n *= 0.25975272f;
    n *= r0;
    n *= r1;
    n *= r2;
    n += -0.19544773f;
    n *= 1.19704580f;
    n += r4;
    n *= r5;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.41656381f;
    n += 1.24083424f;
    n *= -0.07877468f;
    r0 = n *= -1.92153704f;
    r1 = n *= 0.33466911f;
    r2 = n *= 2.14148664f;
    n *= -2.03898740f;
    r3 = n += -0.86149311f;
    n = r2 *= n;
    r4 = n *= -0.49726796f;
    n *= 3.17404389f;
    n += r0;
    r0 = n *= -1.39077389f;
    n += r2;
    r2 = n += 1.12334812f;
    n += 2.08585048f;
    n = r0 *= n;
    n += 2.20920229f;
    n *= -3.61005759f;
    r5 = n *= -0.21865179f;
    n += 6.05091572f;
    n *= r1;
    r1 = n += 1.05070829f;
    n *= r3;
    n *= -2.77641201f;
    n *= r0;
    n *= r1;
    n *= r2;
    n += -0.00737724f;
    n *= -0.36976439f;
    n += r4;
    n *= r5;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.44158202f;
    n += -2.27321672f;
    n *= -0.55133092f;
    r0 = n *= 1.01733553f;
    r1 = n *= 0.21662654f;
    r2 = n *= 0.52892792f;
    n *= 3.58863449f;
    r3 = n += -0.83497673f;
    n = r2 *= n;
    r4 = n *= 0.29656783f;
    n *= -9.61696339f;
    n += r0;
    r0 = n *= -0.61112106f;
    n += r2;
    r2 = n += 0.49364245f;
    n += -1.17393041f;
    n = r0 *= n;
    n += -1.35954678f;
    n *= -4.01572514f;
    r5 = n *= 1.38417327f;
    n += 1.07365179f;
    n *= r1;
    r1 = n += 3.16546488f;
    n *= r3;
    n *= -1.27599037f;
    n *= r0;
    n *= r1;
    n *= r2;
    n += -0.51026237f;
    n *= -0.23964080f;
    n += r4;
    n *= r5;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
