// Run date: 04/26/25 09:50:01 Pacific Daylight Time
// Run duration = 138.538489 seconds
// Run test = 2
// Run generation = 18
// Run evolution = 2
// Run precision  = 0.00000105
// Run max result = 0.00000019
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n *= -0.04786372f;
    r1 = n *= 0.42413256f;
    r2 = n *= 5.28302050f;
    r3 = n += 0.33693042f;
    n *= r0;
    r0 = n *= -0.09363728f;
    n *= -6.01212883f;
    r4 = n += -0.28992635f;
    r5 = n *= -0.88874686f;
    n = r0 += n;
    n *= -5.02864790f;
    r6 = n += -0.67439014f;
    r7 = n += 0.89048082f;
    n *= r2;
    n = r3 *= n;
    n = r0 += n;
    n += 2.95102096f;
    n *= -1.21922958f;
    n = r7 += n;
    n *= 2.23184919f;
    n *= r0;
    n += r5;
    n *= -0.02685926f;
    n *= 0.31339416f;
    n *= r6;
    n = r3 *= n;
    n *= r1;
    n *= r4;
    n += 21.28898811f;
    n *= r7;
    n *= 5.56615925f;
    n *= r3;
    return n;
} // Solution
