// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 1066.086188 seconds
// Run test = 238
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000198
// Run max result = 0.00000022
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159274f;
    r1 = n *= -0.24552530f;
    n *= -2.72446394f;
    n = r1 *= n;
    n += 0.41991764f;
    r2 = n *= -1.32999468f;
    n *= 6.49988651f;
    n += -5.96939468f;
    n *= -0.04383438f;
    r3 = n += 2.21589565f;
    r4 = n *= -0.04436138f;
    r5 = n *= -5.39748621f;
    r6 = n *= -2.81567359f;
    r7 = n += -0.20867777f;
    n *= 1.56311238f;
    n = r3 += n;
    n *= r5;
    n = r3 *= n;
    n += r6;
    n = r2 += n;
    n *= r3;
    n += r7;
    n *= -4.00362158f;
    n *= 1.47592700f;
    n = r1 *= n;
    n += r2;
    n *= -0.50806224f;
    n += 0.99666303f;
    n += 6.43615627f;
    n += r1;
    n *= r0;
    n *= r4;
    return n;
} // Solution
