#pragma once
#include "MoneyMakerStocks.h"

// Run date: 11/28/25 12:35:42 Pacific Standard Time
// Run duration = 7086.564227 seconds
// Run test = 0
// Run generation = 5
// Run evolution = 0
// Run max result = 0.85084152

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 64
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.35473031f;
    float r1 = 0.81938767f;
    float r2 = 2.25034642f;
    float r3 = 0.06914274f;
    float r4 = -1.19238329f;
    float r5 = -2.36188936f;
    float r6 = 1.44842029f;
    float r7 = 1.13599575f;
    float r8 = 0.80541486f;
    float r9 = -0.48787725f;
    float r10 = 0.78742200f;
    float r11 = -1.25415182f;
    float r12 = -2.52765799f;
    float r13 = 0.14561212f;
    float r14 = 0.01191507f;
    float r15 = 1.22790420f;
    float r16 = -1.39517879f;
    float r17 = -0.90685576f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n *= r0;
        r1 = n;
        r2 = n;
        n *= r3;
        n *= r4;
        r5 = n;
        n += r6;
        n *= r3;
        r7 = n;
        r2 = n;
        n *= r8;
        n += r9;
        r10 = n;
        n *= r11;
        n += r3;
        n += r12;
        r3 = n;
        r13 = n;
        n += r3;
        n *= r12;
        n *= r14;
        r15 = n;
        n += r3;
        n += r15;
        n *= r9;
        n += r8;
        n += r7;
        r12 = n;
        n *= r16;
        n *= r15;
        n *= r9;
        r17 = n;
    }
    return n;
} // MoneyMakerSolution
