// Run date: 06/28/25 12:54:38 Pacific Daylight Time
// Run duration = 1002.284130 seconds
// Run test = 0
// Run generation = 68
// Run evolution = 6
// Run precision  = 0.00000167
// Run max result = 0.00000095
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= -0.58019722f;
    r1 = n *= 0.47431862f;
    n *= 2.86440778f;
    n *= r0;
    r0 = n += 6.69186735f;
    r2 = n *= -0.02482314f;
    r3 = n += -4.34067392f;
    n *= -8.45825958f;
    n += 2.68797994f;
    n += 16.12083054f;
    n += -7.39362669f;
    r4 = n *= 0.08317641f;
    n = r2 *= n;
    n = r4 *= n;
    n *= 0.09325346f;
    n *= -9.85141087f;
    n += r4;
    r4 = n += -1.74423826f;
    n *= r4;
    n *= -0.89770782f;
    n += 3.17547250f;
    r4 = n *= 1.24137473f;
    n = r2 += n;
    n += r2;
    n *= r4;
    n += r0;
    n *= 0.09961317f;
    n *= r3;
    n *= -1.07136750f;
    n *= r1;
    n += -0.00000000f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.09065819f;
    n *= -0.42768183f;
    r1 = n *= -0.29710028f;
    n *= 0.22214361f;
    n *= r0;
    r0 = n += -0.53265178f;
    r2 = n *= 0.06068844f;
    r3 = n += 1.35043323f;
    n *= 2.72382593f;
    n += 1.53512692f;
    n += -10.10500050f;
    n += 2.86166263f;
    r4 = n *= 2.15931153f;
    n = r2 *= n;
    n = r4 *= n;
    n *= -7.40637445f;
    n *= 0.01167828f;
    n += r4;
    r4 = n += -1.35276580f;
    n *= r4;
    n *= 1.59047198f;
    n += -2.17205691f;
    r4 = n *= -1.17809796f;
    n = r2 += n;
    n += r2;
    n *= r4;
    n += r0;
    n *= -0.08843395f;
    n *= r3;
    n *= 1.74555552f;
    n *= r1;
    n += -0.11813161f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -2.61799383f;
    n *= 1.03947628f;
    r1 = n *= 0.07225046f;
    n *= -1.76894844f;
    n *= r0;
    r0 = n += 0.43833795f;
    r2 = n *= 1.12002325f;
    r3 = n += 5.49796963f;
    n *= -0.84121478f;
    n += -9.19536877f;
    n += -8.34277534f;
    n += -0.26064166f;
    r4 = n *= -0.00814282f;
    n = r2 *= n;
    n = r4 *= n;
    n *= 1.06840944f;
    n *= -2.17672348f;
    n += r4;
    r4 = n += -0.65109324f;
    n *= r4;
    n *= -1.50923967f;
    n += 0.55902803f;
    r4 = n *= -6.00496817f;
    n = r2 += n;
    n += r2;
    n *= r4;
    n += r0;
    n *= -1.59821486f;
    n *= r3;
    n *= 0.81022370f;
    n *= r1;
    n += 0.52359861f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
