#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 538.588705 seconds
// Run test = 128
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000071
// Run max result = 0.00000084

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -1.21115994f;
    n += 5.70745707f;
    r0 = n *= -0.56273252f;
    r1 = n *= -0.01067534f;
    r2 = n *= -0.54787564f;
    n *= r0;
    r0 = n *= -5.37962723f;
    r3 = n += 0.57810622f;
    r4 = n *= -5.63301325f;
    n *= r3;
    n = r4 += n;
    r3 = n *= -7.88537741f;
    r5 = n *= -1.75619495f;
    n += 7.41315317f;
    n *= -1.36402166f;
    r6 = n += 9.90949345f;
    n *= 0.03868616f;
    n += r0;
    n += r5;
    n *= 0.73537660f;
    n += r3;
    n += -15.59285736f;
    n *= r2;
    n = r1 *= n;
    n *= 12.11646461f;
    n += -4.49279547f;
    n *= r6;
    n *= r4;
    n *= r1;
    n *= -0.50345731f;
    n += 1.60999858f;
    n *= -0.62111825f;
    return n;
} // Solution
