// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 575.505482 seconds
// Run test = 198
// Run generation = 10
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 2.01454902f;
    n *= 0.32370922f;
    r0 = n += -2.04872084f;
    r1 = n *= -0.26975298f;
    n *= 1.81307173f;
    n *= r1;
    n += 0.95823354f;
    n *= -1.91579068f;
    n *= -0.99120599f;
    r1 = n += -2.44284987f;
    r2 = n *= 0.12010543f;
    r3 = n *= -13.37038994f;
    n += 2.31301427f;
    n *= -0.13159320f;
    r4 = n += -2.77901435f;
    n *= r3;
    r3 = n *= -15.40227699f;
    n += 7.30222797f;
    n += r3;
    n *= 0.00320650f;
    r3 = n += 4.37337542f;
    n *= 2.28159881f;
    n *= -0.21318682f;
    n = r1 *= n;
    n *= 0.28552362f;
    n *= r4;
    n *= r3;
    n *= r2;
    n += r1;
    n += 0.71259934f;
    n *= -0.58870560f;
    n *= r0;
    return n;
} // Solution
