// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 552.195251 seconds
// Run test = 109
// Run generation = 15
// Run evolution = 0
// Run precision  = 0.00000659
// Run max result = 0.00000050
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= -0.15775958f;
    r1 = n *= -0.82155728f;
    r2 = n *= 1.53641570f;
    r3 = n *= -0.13769431f;
    n *= 42.49484634f;
    n += 2.43396759f;
    n += 9.19896698f;
    n *= 0.00002014f;
    n += r2;
    n *= r1;
    n += -0.89246190f;
    r1 = n *= 0.13016669f;
    r2 = n += -2.53528500f;
    r4 = n *= -1.61987305f;
    n = r2 += n;
    n *= r1;
    r1 = n += -0.88108009f;
    n *= r2;
    n = r0 *= n;
    n *= r0;
    n += -1.57608628f;
    r0 = n += -0.09642234f;
    r2 = n += 2.17831373f;
    n += -1.20320010f;
    n *= r0;
    n *= 3.62758684f;
    n *= r4;
    n += 0.15379116f;
    n *= r1;
    n *= 1.88207185f;
    n += r2;
    n *= r3;
    return n;
} // Solution
