// Run date: 05/10/25 16:13:53 Pacific Daylight Time
// Run duration = 83.744837 seconds
// Run test = 0
// Run generation = 101
// Run evolution = 0
// Run precision  = 0.00007439
// Run max result = 0.00012863
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.02340770f;
    n *= -4.91486073f;
    n *= -0.22385047f;
    r0 = n *= 0.13549918f;
    n *= -0.41107139f;
    n += 0.02803819f;
    r1 = n *= -3.82474709f;
    r2 = n *= -0.93661809f;
    r3 = n += -1.42570639f;
    r4 = n += 0.58723807f;
    n = r4 += n;
    n += -0.83750832f;
    n = r0 *= n;
    n *= 0.37043262f;
    n += 3.33654785f;
    n *= r3;
    n += r0;
    r0 = n *= -0.72076702f;
    n *= 0.42643082f;
    r3 = n *= 1.03783417f;
    n += -2.22848320f;
    n = r4 *= n;
    n += r0;
    n *= -0.45209175f;
    n *= r1;
    n += 0.92374575f;
    n += 0.94752014f;
    n += 0.55082327f;
    n *= r3;
    n *= r4;
    n *= r2;
    n += -0.33285314f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    n += -2.53522491f;
    n *= 0.09604967f;
    n *= 0.36901587f;
    r0 = n *= 1.07634902f;
    n *= -2.58818984f;
    n += 0.50465894f;
    r1 = n *= 0.78245890f;
    r2 = n *= -1.02182877f;
    r3 = n += 1.31450009f;
    r4 = n += -0.95937592f;
    n = r4 += n;
    n += -0.64346021f;
    n = r0 *= n;
    n *= 5.23765135f;
    n += -1.75570226f;
    n *= r3;
    n += r0;
    r0 = n *= 2.56375766f;
    n *= 0.42685774f;
    r3 = n *= -0.30434600f;
    n += 0.13850658f;
    n = r4 *= n;
    n += r0;
    n *= -21.86305428f;
    n *= r1;
    n += 7.46357012f;
    n += 0.69467711f;
    n += 2.68917990f;
    n *= r3;
    n *= r4;
    n *= r2;
    n += -0.18109205f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    n += -0.49127394f;
    n *= -0.31167966f;
    n *= -0.40099370f;
    r0 = n *= 2.63191175f;
    n *= 0.24184427f;
    n += -0.35507926f;
    r1 = n *= 1.68089557f;
    r2 = n *= -0.95046830f;
    r3 = n += 0.08562772f;
    r4 = n += -2.70945621f;
    n = r4 += n;
    n += 2.57303381f;
    n = r0 *= n;
    n *= 2.26076341f;
    n += 0.00935967f;
    n *= r3;
    n += r0;
    r0 = n *= -1.41839719f;
    n *= -0.35585213f;
    r3 = n *= 0.74623072f;
    n += 0.95900118f;
    n = r4 *= n;
    n += r0;
    n *= -0.11678270f;
    n *= r1;
    n += -0.76379269f;
    n += 1.09680295f;
    n += 1.07062078f;
    n *= r3;
    n *= r4;
    n *= r2;
    n += 0.65994418f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
