#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 51.091298 seconds
// Run test = 14
// Run generation = 28
// Run evolution = 0
// Run precision  = 0.00000120
// Run max result = 0.00000063

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= -0.50333571f;
    r1 = n *= -0.15881549f;
    n *= 2.20431018f;
    n = r1 *= n;
    r2 = n *= -0.43740025f;
    r3 = n += -1.67409873f;
    n += r1;
    n = r3 *= n;
    r1 = n *= 2.24256706f;
    r4 = n *= -0.06926316f;
    n = r1 += n;
    n *= -1.83588195f;
    n += 1.28585780f;
    n *= -1.36575425f;
    n *= 1.87351727f;
    n *= r3;
    n *= -0.40519437f;
    n *= r2;
    n *= -0.71578723f;
    r2 = n *= -1.25344729f;
    n *= r4;
    r4 = n += 2.39755511f;
    n *= -0.04959842f;
    r3 = n *= 2.53147912f;
    n = r2 *= n;
    n += r1;
    n *= r2;
    n += r4;
    n *= r0;
    n *= -2.75271988f;
    n *= r3;
    return n;
} // Solution
