// Run date: 09/28/25 14:43:57 Pacific Daylight Time
// Run duration = 372.945533 seconds
// Run test = 0
// Run generation = 32
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.44108328
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 0.91729665f;
    float r1 = -0.53679645f;
    float r2 = -0.80875754f;
    float r3 = 0.91449374f;
    float r4 = -2.17359400f;
    float r5 = 1.64549208f;
    float r6 = 0.66131043f;
    float r7 = 2.46954489f;
    float r8 = 2.43647385f;
    float r9 = -0.68465227f;
    float r10 = 0.13330793f;
    float r11 = -0.83923447f;
    float r12 = -0.96632689f;
    float r13 = 0.76176417f;
    float r14 = 1.99867427f;
    float r15 = 0.45587569f;
    float r16 = -2.11603665f;
    float r17 = 1.44915116f;
    float r18 = -0.62778825f;
    float r19 = 0.31586713f;

        n += r0;
        n += r1;
        n += r1;
        r2 = n;
        n += r3;
        n += r4;
        n += r5;
        n += r6;
        r5 = n;
        n *= r7;
        r8 = n;
            n *= r10;
        n *= r11;
        n += r8;
        n += r12;
        n *= r12;
                n += r14;
            n *= r4;
        n *= r1;
        n *= r15;
        n *= r16;
        n += r10;
        n += r17;
        n += r5;
        n *= r16;
        n += r18;
        n += r2;
        n *= r19;
    return n;
} // Solution
