// Run date: 07/13/25 10:12:01 Pacific Daylight Time
// Run duration = 888.285281 seconds
// Run test = 1
// Run generation = 15
// Run evolution = 3
// Run precision  = 0.00000489
// Run max result = 0.00000072
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.85909063f;
    n += -2.69891286f;
    r0 = n *= -0.41577527f;
    r1 = n *= -0.81365085f;
    n = r1 *= n;
    r2 = n *= -0.55126655f;
    n += 0.45955005f;
    r3 = n *= 0.05571627f;
    n = r2 *= n;
    n += 1.24311054f;
    n *= -0.07459062f;
    r4 = n += -2.41178942f;
    n *= r3;
    r3 = n *= 1.87275589f;
    r5 = n *= -4.51992798f;
    r6 = n *= 0.19677365f;
    n += r5;
    n += r1;
    r1 = n += -2.50408411f;
    n *= -0.72312456f;
    n = r4 *= n;
    n *= r4;
    n = r1 += n;
    n *= r6;
    n = r1 += n;
    n *= r3;
    n *= -0.06244677f;
    n *= r1;
    n += r2;
    n *= 3.43017840f;
    n *= r0;
    n += -0.00000001f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.16463569f;
    n += 0.50883275f;
    r0 = n *= -0.64035112f;
    r1 = n *= 0.25758493f;
    n = r1 *= n;
    r2 = n *= -1.14245796f;
    n += 1.21743357f;
    r3 = n *= -1.55055404f;
    n = r2 *= n;
    n += 0.33222371f;
    n *= 0.87033105f;
    r4 = n += -0.36249888f;
    n *= r3;
    r3 = n *= -3.30032158f;
    r5 = n *= -3.72667050f;
    r6 = n *= -1.13360095f;
    n += r5;
    n += r1;
    r1 = n += 5.17397118f;
    n *= 2.69205618f;
    n = r4 *= n;
    n *= r4;
    n = r1 += n;
    n *= r6;
    n = r1 += n;
    n *= r3;
    n *= -2.82367253f;
    n *= r1;
    n += r2;
    n *= -0.26816186f;
    n *= r0;
    n += -0.11813203f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.17222890f;
    n += -0.45089418f;
    r0 = n *= -0.35259610f;
    r1 = n *= 1.31718636f;
    n = r1 *= n;
    r2 = n *= 1.48293412f;
    n += -0.04728201f;
    r3 = n *= -0.53687066f;
    n = r2 *= n;
    n += -3.47880316f;
    n *= 0.51099807f;
    r4 = n += -0.53948766f;
    n *= r3;
    r3 = n *= -0.58548689f;
    r5 = n *= 0.68331057f;
    r6 = n *= 4.34702921f;
    n += r5;
    n += r1;
    r1 = n += 1.34659064f;
    n *= 1.43961251f;
    n = r4 *= n;
    n *= r4;
    n = r1 += n;
    n *= r6;
    n = r1 += n;
    n *= r3;
    n *= -0.13630615f;
    n *= r1;
    n += r2;
    n *= -4.40647507f;
    n *= r0;
    n += 0.52359879f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
