// Run date: 09/28/25 15:41:49 Pacific Daylight Time
// Run duration = 92.351098 seconds
// Run test = 0
// Run generation = 8
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.41763756
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = -1.55355275f;
    float r1 = 2.09972477f;
    float r2 = 2.07055783f;
    float r3 = -2.02086949f;
    float r4 = -0.29432091f;
    float r5 = 1.73969150f;
    float r6 = -0.13399509f;
    float r7 = 2.11196804f;
    float r8 = -0.34474099f;
    float r9 = -0.89731908f;
    float r10 = 2.08835387f;
    float r11 = -1.42124879f;
    float r12 = -1.99338937f;
    float r13 = 1.44473720f;
    float r14 = 2.15872645f;
    float r15 = 0.20986037f;
    float r16 = -0.69986588f;
    float r17 = 2.52274156f;
    float r18 = 0.93853736f;
    float r19 = 1.81146967f;

        n *= r0;
        r0 = n;
        r0 = n;
            n += r2;
        n *= r3;
        n *= r4;
        n *= r0;
        n += r5;
        r6 = n;
        n *= r7;
        n *= r8;
            n += r10;
        r11 = n;
        r7 = n;
        n += r0;
        r4 = n;
                    n *= r14;
            n += r4;
        n *= r16;
        n += r7;
        n *= r4;
            n += r6;
        n += r17;
            return n;
} // Solution
