#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 38.504450 seconds
// Run test = 10
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000097
// Run max result = 0.00000039

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 0.87109256f;
    n *= 0.33516473f;
    n *= r1;
    r1 = n += -0.80188537f;
    r2 = n *= -0.00333843f;
    n *= -23.87258148f;
    r3 = n += -1.28669918f;
    r4 = n *= 0.11921901f;
    n = r2 += n;
    n += -0.13193162f;
    n *= -1.42980659f;
    r5 = n *= 1.75746882f;
    n *= -0.64496624f;
    n *= r1;
    n *= 8.23910046f;
    n = r5 *= n;
    r1 = n *= 1.02170408f;
    n += 2.11801124f;
    n *= -0.99921513f;
    n += r5;
    n = r2 *= n;
    r5 = n *= 0.22020096f;
    n += r5;
    n += r2;
    n *= r1;
    n *= r4;
    n += 0.94708252f;
    n *= -1.69446421f;
    n += 2.03332734f;
    n *= r3;
    n *= r0;
    return n;
} // Solution
