// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 245.529266 seconds
// Run test = 83
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000097
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= -0.34659514f;
    n *= r0;
    n *= 0.95775819f;
    n += 3.27625632f;
    n *= -1.02635646f;
    r0 = n *= 0.14434344f;
    r2 = n *= -0.02752537f;
    n *= 18.26265335f;
    n = r0 += n;
    r3 = n *= 1.39598000f;
    n *= 1.73789179f;
    r4 = n += -5.86216831f;
    n += 0.58131194f;
    r5 = n *= -0.64296734f;
    n *= -1.28168797f;
    n *= -2.31759977f;
    n = r4 += n;
    n *= -4.47730064f;
    r6 = n += 3.80504584f;
    n += 4.96612835f;
    n += r4;
    n = r3 *= n;
    n *= r6;
    n += 18.53799438f;
    n += 13.32912350f;
    n *= r5;
    n += r2;
    n *= 0.02110022f;
    n *= r0;
    n += r3;
    n *= r1;
    return n;
} // Solution
