// Run date: 05/24/25 16:48:14 Pacific Daylight Time
// Run duration = 54.873469 seconds
// Run test = 9
// Run generation = 38
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000054
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n *= 0.60459971f;
    r0 = n *= -0.34383014f;
    n *= 3.82870317f;
    n *= -0.26095355f;
    n += -0.65249419f;
    n = r0 *= n;
    n *= -0.44004804f;
    r1 = n += -0.03944956f;
    n *= 0.55633205f;
    n += -4.69273663f;
    n = r1 *= n;
    n *= 0.50018251f;
    r2 = n *= -1.61222827f;
    n *= 1.29890835f;
    n += r1;
    r1 = n += -0.72737586f;
    n *= -1.15077555f;
    r3 = n *= -0.43883008f;
    n *= 0.93271482f;
    n *= r1;
    n = r2 *= n;
    n *= 1.34105587f;
    n = r3 += n;
    n = r0 *= n;
    n *= r2;
    n *= 0.01090434f;
    n *= -2.14771152f;
    n += 10.64402962f;
    n += 12.14778233f;
    n *= r3;
    n += -7.77996778f;
    n *= r0;
    return n;
} // Solution
