// Run date: 07/13/25 11:02:51 Pacific Daylight Time
// Run duration = 1948.593881 seconds
// Run test = 15
// Run generation = 6
// Run evolution = 2
// Run precision  = 0.00000250
// Run max result = 0.00000036
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3;

    r0 = n += -3.14159274f;
    n *= 0.59676218f;
    n *= 1.01587343f;
    n *= 0.05743609f;
    r1 = n *= -0.80017596f;
    n *= -0.99758404f;
    n = r0 *= n;
    n *= -0.31601810f;
    n += 1.92996478f;
    n *= r0;
    n *= -0.55428052f;
    n *= -4.28461361f;
    n += -0.71669990f;
    n *= -0.96517670f;
    r0 = n += -0.22982885f;
    n += 0.48664629f;
    r2 = n *= -0.12198595f;
    r3 = n += -3.30757570f;
    n *= r0;
    n *= 26.66397476f;
    n *= 0.02673305f;
    n += -1.32676947f;
    n += -6.73761702f;
    r0 = n += -1.48697293f;
    n *= -3.51462340f;
    n *= r2;
    n *= r0;
    n *= 0.69246817f;
    n += r3;
    n += 7.20210552f;
    n *= r1;
    n += 0.00000000f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3;

    r0 = n += -3.09065890f;
    n *= 3.44334269f;
    n *= -0.02786873f;
    n *= 0.03761086f;
    r1 = n *= -0.14317921f;
    n *= -1.63539517f;
    n = r0 *= n;
    n *= 6.57471085f;
    n += 2.07970738f;
    n *= r0;
    n *= -7.65869141f;
    n *= -1.77895904f;
    n += -2.30682969f;
    n *= 0.97289586f;
    r0 = n += 3.38041401f;
    n += 1.35489082f;
    r2 = n *= -4.94186497f;
    r3 = n += 0.37516910f;
    n *= r0;
    n *= 0.43554088f;
    n *= 1.30842006f;
    n += 2.31840229f;
    n += 0.65136141f;
    r0 = n += 0.17402424f;
    n *= -3.67350149f;
    n *= r2;
    n *= r0;
    n *= -2.22820807f;
    n += r3;
    n += 0.03667563f;
    n *= r1;
    n += -0.11813209f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3;

    r0 = n += -2.61799383f;
    n *= 0.75537074f;
    n *= -0.46851858f;
    n *= -0.71447378f;
    r1 = n *= 0.06254957f;
    n *= -0.59967601f;
    n = r0 *= n;
    n *= -0.64860511f;
    n += -0.89291340f;
    n *= r0;
    n *= -3.19686937f;
    n *= -2.72735667f;
    n += 0.50659734f;
    n *= -1.76103079f;
    r0 = n += 1.95869815f;
    n += -0.37304655f;
    r2 = n *= 0.44060874f;
    r3 = n += 9.10329628f;
    n *= r0;
    n *= 0.33356026f;
    n *= -0.47246256f;
    n += -3.03193879f;
    n += -0.63827872f;
    r0 = n += 0.29989797f;
    n *= -3.73465967f;
    n *= r2;
    n *= r0;
    n *= 2.42431450f;
    n += r3;
    n += -4.79695320f;
    n *= r1;
    n += 0.52359879f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
