// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 859.793852 seconds
// Run test = 190
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000114
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -2.69704175f;
    n *= 0.52493286f;
    r0 = n += -0.23335940f;
    r1 = n *= 0.24370351f;
    n *= -4.89752340f;
    n *= r1;
    r1 = n *= -0.05990265f;
    r2 = n *= 1.15966535f;
    r3 = n += -2.32560611f;
    n = r1 += n;
    n *= r3;
    n *= r2;
    n += -0.90145934f;
    n *= 1.36858284f;
    r2 = n *= -0.44527563f;
    r3 = n *= -3.39818430f;
    n *= r3;
    r3 = n += -1.67003655f;
    n *= r1;
    n *= r2;
    r2 = n *= 0.82109350f;
    n = r3 += n;
    n *= -0.99042040f;
    n += 17.30618286f;
    r1 = n *= 0.04029657f;
    n *= r1;
    n = r3 *= n;
    n += r3;
    n *= -12.40937996f;
    n *= -0.00115391f;
    n += r2;
    n *= r0;
    return n;
} // Solution
