// Run date: 07/01/25 09:38:21 Pacific Daylight Time
// Run duration = 1760.403797 seconds
// Run test = 1
// Run generation = 29
// Run evolution = 3
// Run precision  = 0.00000369
// Run max result = 0.00000051
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= -1.92898273f;
    r1 = n *= 0.00354655f;
    n *= r0;
    r0 = n *= -0.03097659f;
    r2 = n *= -0.75307173f;
    n += -1.08244443f;
    n *= 4.24612665f;
    r3 = n *= -2.64227891f;
    n *= -2.44573522f;
    n = r0 *= n;
    r4 = n += -2.40354133f;
    n *= r3;
    n += -5.79905081f;
    n += 3.67965102f;
    n *= r2;
    n += 1.32966506f;
    n = r4 *= n;
    n += 0.11720605f;
    n *= -0.88837397f;
    r2 = n += -2.39001679f;
    n += r4;
    r4 = n *= 2.09790421f;
    n *= r2;
    n = r0 += n;
    n = r4 += n;
    n *= r4;
    n *= r0;
    n *= -1.40240157f;
    n *= r1;
    n += -0.00000000f;
    n *= 0.78054357f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.09065890f;
    r0 = n *= 0.11849725f;
    r1 = n *= -0.12566605f;
    n *= r0;
    r0 = n *= 3.37413239f;
    r2 = n *= -1.24991894f;
    n += -0.45495826f;
    n *= -0.04427937f;
    r3 = n *= 4.25150061f;
    n *= -1.36345625f;
    n = r0 *= n;
    r4 = n += -0.40116364f;
    n *= r3;
    n += 2.65095377f;
    n += 1.50402117f;
    n *= r2;
    n += 1.50602829f;
    n = r4 *= n;
    n += -0.05875288f;
    n *= -2.26691318f;
    r2 = n += -3.16077304f;
    n += r4;
    r4 = n *= 0.80843991f;
    n *= r2;
    n = r0 += n;
    n = r4 += n;
    n *= r4;
    n *= r0;
    n *= 4.78052282f;
    n *= r1;
    n += -0.03356794f;
    n *= 3.51919651f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    n += -2.61799407f;
    r0 = n *= 0.14066935f;
    r1 = n *= 1.55511189f;
    n *= r0;
    r0 = n *= -2.57810044f;
    r2 = n *= 0.07871292f;
    n += 0.02598786f;
    n *= 0.00732489f;
    r3 = n *= 18.41120338f;
    n *= -0.30158949f;
    n = r0 *= n;
    r4 = n += -1.28496492f;
    n *= r3;
    n += 0.16926895f;
    n += -2.60223365f;
    n *= r2;
    n += -1.26373732f;
    n = r4 *= n;
    n += -0.65747833f;
    n *= 0.71567136f;
    r2 = n += -0.62205410f;
    n += r4;
    r4 = n *= 1.95608175f;
    n *= r2;
    n = r0 += n;
    n = r4 += n;
    n *= r4;
    n *= r0;
    n *= 2.31010699f;
    n *= r1;
    n += -0.76521796f;
    n *= -0.68424791f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
