// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 541.070372 seconds
// Run test = 181
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000054
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -0.87842393f;
    n += -1.38474476f;
    n = r0 *= n;
    n *= -0.36723658f;
    n *= -2.75384474f;
    n += -6.97038794f;
    n *= 0.05100243f;
    n *= -1.22574651f;
    r1 = n *= -0.00951474f;
    n *= -3.39090061f;
    n *= 0.66129887f;
    r2 = n += 1.93963051f;
    r3 = n += -1.08070076f;
    n *= 4.61889601f;
    n = r1 *= n;
    r4 = n += -0.11410010f;
    n += r4;
    r4 = n *= -0.89626098f;
    n *= r2;
    r2 = n += 0.83067095f;
    n = r2 *= n;
    n *= r0;
    n += -3.26372981f;
    n *= 0.90881312f;
    r0 = n *= -0.22440213f;
    n *= r3;
    n += 2.94031072f;
    n += -0.13383017f;
    n += r2;
    n *= r4;
    n *= r0;
    n += r1;
    return n;
} // Solution
