// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 85.696894 seconds
// Run test = 26
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000018
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= -0.32438672f;
    r1 = n *= -0.38113248f;
    n *= r0;
    n += -2.20075083f;
    r0 = n *= -0.96385002f;
    r2 = n += -0.75901359f;
    n += 0.80557430f;
    n *= 2.05483890f;
    n += -2.11378264f;
    r3 = n *= 0.97176635f;
    n += -2.22407889f;
    r4 = n += -0.75958323f;
    n += -5.92860603f;
    n *= r4;
    r4 = n *= -0.95877105f;
    n += r3;
    n *= 0.11128494f;
    r3 = n *= -2.83133006f;
    n += r2;
    n *= 0.48078507f;
    r2 = n *= -0.16305359f;
    r5 = n *= -21.42609406f;
    n += r0;
    n += 16.32150078f;
    n *= -0.04058310f;
    n *= r3;
    n *= r5;
    n += r4;
    n += r2;
    n += -1.23476410f;
    n *= r1;
    return n;
} // Solution
