#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 813.714944 seconds
// Run test = 212
// Run generation = 58
// Run evolution = 0
// Run precision  = 0.00000043
// Run max result = 0.00000011

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.04235148f;
    r0 = n += -0.09924115f;
    r1 = n *= -0.30469683f;
    n *= r0;
    n += 1.85265958f;
    r0 = n *= -0.71924925f;
    n += 0.58373606f;
    n *= -0.94868308f;
    r2 = n += -0.07001715f;
    r3 = n *= 0.01679059f;
    r4 = n *= 0.68186682f;
    n *= -3.72032738f;
    n *= 1.57892740f;
    n += r3;
    r3 = n += -1.14541817f;
    r5 = n *= 1.96435738f;
    r6 = n *= -0.44340739f;
    n *= 1.34258509f;
    n *= 0.41625318f;
    r7 = n *= 3.39141822f;
    n += 1.08198476f;
    n *= 1.70114100f;
    n *= r4;
    n *= r6;
    n = r7 += n;
    n *= r0;
    n += r2;
    n *= r7;
    n *= r5;
    n *= -0.30341902f;
    n *= r1;
    n *= r3;
    return n;
} // Solution
