#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 439.826559 seconds
// Run test = 104
// Run generation = 14
// Run evolution = 0
// Run precision  = 0.00000276
// Run max result = 0.00000014

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += 0.09320489f;
    n *= -5.77557135f;
    n *= -0.10103757f;
    n *= 0.53707421f;
    r0 = n += -1.01381624f;
    r1 = n *= 2.07131100f;
    n = r0 *= n;
    r2 = n *= -1.89943910f;
    r3 = n += 0.68329537f;
    n *= 0.07768629f;
    n *= -0.87230992f;
    n += 0.41714701f;
    n *= -1.75901246f;
    r4 = n += 6.82482243f;
    r5 = n *= 0.28327620f;
    n *= 1.79965746f;
    n = r2 += n;
    n *= -0.69909847f;
    n *= 1.48076725f;
    n += r3;
    r3 = n *= 0.36083758f;
    r6 = n += 0.41513926f;
    n *= 2.92801666f;
    n += r0;
    n += r2;
    n *= -0.16840936f;
    n = r6 *= n;
    n += r5;
    n *= r6;
    n *= r4;
    n *= r1;
    n *= r3;
    return n;
} // Solution
