#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/14/25 09:39:24 Pacific Standard Time
// Run duration = 11.032586 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.81734365

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 32
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 16
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.25929570f;
    float r1 = -0.71046281f;
    float r2 = -0.03782865f;
    float r3 = 0.49995685f;
    float r4 = -0.74160177f;
    float r5 = 0.44983429f;
    float r6 = -0.47470734f;
    float r7 = -0.26405224f;
    float r8 = 0.44849095f;
    float r9 = 0.15967621f;
    float r10 = -0.35482895f;
    float r11 = -0.62260884f;
    float r12 = -0.15631256f;
    float r13 = -0.45039755f;
    float r14 = -0.64762431f;
    float r15 = -0.00204388f;
    float r16 = 0.93223703f;
    float r17 = -0.08734818f;
    float r18 = -0.26411283f;
    float r19 = -3.10107780f;
    float r20 = -0.44075006f;
    float r21 = -0.78896785f;
    float r22 = 0.11181091f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        r2 = n;
        r3 = n;
        n += r4;
        r5 = n;
        n *= r6;
        n *= r7;
        n *= r8;
        r9 = n;
        r10 = n;
        n += r11;
        n *= r12;
        n *= r10;
        n += r13;
        n += r13;
        n += r14;
        r15 = n;
        n *= r1;
        n += r16;
        r17 = n;
        r5 = n;
        r8 = n;
        n *= r18;
        n += r3;
        n += r19;
        r18 = n;
        n *= r17;
        r20 = n;
        n += r10;
        n += r21;
        r22 = n;
    }
    return n;
} // MoneyMakerSolution
