// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 394.862027 seconds
// Run test = 86
// Run generation = 20
// Run evolution = 0
// Run precision  = 0.00000585
// Run max result = 0.00000044
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n *= -0.71884322f;
    n += 1.26445484f;
    n += 0.99385780f;
    n = r0 *= n;
    r1 = n *= 0.39940473f;
    n *= 3.02568889f;
    r2 = n *= 0.05375050f;
    r3 = n *= -0.69095492f;
    r4 = n += 1.85251892f;
    n *= r4;
    n *= -4.79254580f;
    r4 = n += -0.39843136f;
    n *= -0.86520398f;
    r5 = n *= -0.11378593f;
    r6 = n *= -1.19890225f;
    n = r3 *= n;
    n = r6 *= n;
    n *= -12.05638218f;
    n *= -0.01227899f;
    n = r1 += n;
    n += r0;
    n += -6.16249084f;
    n *= r1;
    n += r4;
    n *= -0.00189717f;
    n += -1.68957794f;
    n *= r2;
    n *= r3;
    n += r6;
    n = r5 *= n;
    n += r5;
    n *= -1.04672599f;
    return n;
} // Solution
