// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 484.629844 seconds
// Run test = 161
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000040
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += 2.94026351f;
    r0 = n += -6.08185625f;
    r1 = n *= -0.08149895f;
    r2 = n *= -0.70172679f;
    r3 = n *= 1.77247906f;
    n *= r0;
    n += -0.72909504f;
    r0 = n += -5.27770281f;
    r4 = n += -1.60059404f;
    n *= -1.48994720f;
    n = r0 *= n;
    n += -2.42220426f;
    n *= r2;
    n *= r1;
    r1 = n += -1.22458982f;
    n *= 0.00375848f;
    r2 = n += -1.13900113f;
    n *= -0.36234850f;
    n = r4 *= n;
    n *= r1;
    n *= 5.52801037f;
    n *= r4;
    n += 1.17809033f;
    n += r0;
    n *= 1.18363833f;
    n += 1.22706866f;
    n *= -0.79023713f;
    n *= 0.02701396f;
    n *= r3;
    n *= r2;
    n *= 0.91406560f;
    n *= 2.80521894f;
    return n;
} // Solution
