// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 151.886154 seconds
// Run test = 54
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000047
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n *= 0.86659580f;
    n *= -0.03836481f;
    n += 0.31334358f;
    n = r0 *= n;
    r1 = n *= -1.45563149f;
    r2 = n += 0.82784206f;
    r3 = n *= 0.03953465f;
    r4 = n *= 0.54721832f;
    n *= -5.43659401f;
    r5 = n += 1.45921528f;
    r6 = n *= -1.38297403f;
    r7 = n += -1.01881993f;
    n = r3 *= n;
    n *= r0;
    r0 = n *= -0.05564636f;
    n *= r5;
    n *= r0;
    n += -9.17451477f;
    n *= r4;
    n *= r6;
    n += -2.42934251f;
    n *= r2;
    r2 = n *= -0.61256009f;
    n += r7;
    r7 = n *= 0.15851691f;
    n *= r2;
    n *= 2.32337379f;
    n += r3;
    n *= r1;
    n *= r7;
    n *= 2.71805191f;
    n *= -3.92658806f;
    return n;
} // Solution
