// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 697.227151 seconds
// Run test = 148
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000432
// Run max result = 0.00000051
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.24752337f;
    n *= 0.47695962f;
    n *= r1;
    n *= 0.50571340f;
    n *= -2.90129900f;
    r1 = n *= 1.06813574f;
    r2 = n += 1.21550679f;
    r3 = n += 0.46961758f;
    n = r3 += n;
    r4 = n *= 1.24806619f;
    r5 = n *= 0.00012814f;
    n += 0.32936063f;
    r6 = n *= -0.13001542f;
    n += -25.30397415f;
    n += r1;
    n *= r5;
    r5 = n *= -7.15028143f;
    n += r4;
    n *= r2;
    n += -2.41839457f;
    n *= 5.71591854f;
    n += r5;
    n = r6 *= n;
    r5 = n *= -0.88801366f;
    n += r6;
    n += 0.29952431f;
    n += -0.70048416f;
    n *= r3;
    n *= r5;
    n *= 1.00601387f;
    n *= r0;
    return n;
} // Solution
