// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 209.114447 seconds
// Run test = 68
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000036
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= -0.29096174f;
    r2 = n *= 1.17517233f;
    n *= 0.02270501f;
    n *= -4.50503063f;
    r3 = n *= -1.09300923f;
    n *= r2;
    r2 = n += -2.44855785f;
    n += -0.91714799f;
    n += -0.62189895f;
    n = r2 += n;
    n += 2.51453590f;
    n *= -0.01949495f;
    n *= r2;
    r2 = n += -0.01805632f;
    r4 = n *= 2.75082827f;
    n *= 0.70567012f;
    n = r4 += n;
    n *= 0.11083023f;
    n *= -3.95857143f;
    n *= 1.26597297f;
    n *= r4;
    r4 = n *= 1.40119076f;
    n *= 2.02960229f;
    n *= r2;
    n += -1.17891383f;
    n = r1 *= n;
    n *= r3;
    n *= -0.73327982f;
    n *= r4;
    n *= r0;
    n += r1;
    return n;
} // Solution
