// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 424.302802 seconds
// Run test = 149
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000005
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= -0.49542674f;
    r0 = n += 1.55642903f;
    n *= -1.40892208f;
    r1 = n *= 1.75172675f;
    n *= r0;
    r0 = n += 1.43703187f;
    n *= 0.03198925f;
    r2 = n += 0.75955611f;
    r3 = n += 0.78924078f;
    r4 = n *= -0.74968904f;
    r5 = n *= -1.60200596f;
    n = r4 *= n;
    n *= -4.13809538f;
    n += 1.23039067f;
    n *= r3;
    r3 = n *= -0.02670879f;
    r6 = n += -1.63158751f;
    r7 = n *= -1.00001812f;
    n += r6;
    n *= -3.98942566f;
    n *= -0.22860277f;
    n += r0;
    n *= r7;
    n += r5;
    n *= -0.67613679f;
    n += -1.96984255f;
    n *= r2;
    n += r4;
    n *= -0.27364051f;
    n *= r3;
    n *= r1;
    n += 0.00000000f;
    return n;
} // Solution
