// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 633.853831 seconds
// Run test = 132
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000096
// Run max result = 0.00000009
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    n *= 0.05067174f;
    r0 = n *= -0.16922277f;
    r1 = n *= 4.05107117f;
    n = r1 *= n;
    r2 = n += -0.00379784f;
    r3 = n *= 11.35726643f;
    r4 = n += -9.33274364f;
    n *= -7.54541874f;
    n += r3;
    n *= -0.01452381f;
    n = r2 *= n;
    n *= 8.21509457f;
    n += 0.89331228f;
    r3 = n *= 1.68167007f;
    n += 0.71391928f;
    r5 = n *= -1.85529351f;
    n += -1.57178259f;
    n = r4 *= n;
    n *= 0.58757335f;
    n *= r5;
    n *= r1;
    n += r3;
    n = r2 += n;
    n += 2.46458364f;
    n *= 0.33775496f;
    n *= r4;
    n += 3.90911436f;
    n += -4.90475512f;
    n += 2.04177547f;
    n *= r2;
    n *= r0;
    return n;
} // Solution
