// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 395.865179 seconds
// Run test = 138
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -1.82495248f;
    r0 = n *= 0.17129922f;
    r1 = n += 0.98210251f;
    r2 = n += 0.98210245f;
    n *= -0.19545931f;
    n += r2;
    n *= -0.92923820f;
    n *= r0;
    n *= -1.06435180f;
    r0 = n *= 0.88368905f;
    r2 = n *= 1.77924609f;
    n *= -0.57644355f;
    n += r0;
    n *= -4.63333607f;
    r0 = n *= -0.46062264f;
    n += -2.43501401f;
    r3 = n *= 1.76198924f;
    n *= -0.25389415f;
    r4 = n += -1.20455277f;
    n *= r3;
    n *= 2.98831320f;
    r3 = n *= 0.92346913f;
    n *= r3;
    n += 4.71216869f;
    n = r1 *= n;
    r3 = n *= 0.54765385f;
    n *= r0;
    n *= r3;
    n += r2;
    n *= r1;
    n *= r4;
    n *= 2.84228516f;
    return n;
} // Solution
