// Run date: 07/13/25 10:12:01 Pacific Daylight Time
// Run duration = 1520.470126 seconds
// Run test = 2
// Run generation = 53
// Run evolution = 5
// Run precision  = 0.00000427
// Run max result = 0.00000050
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.22498938f;
    n *= -2.82207823f;
    r0 = n += -1.99471545f;
    r1 = n *= -0.10107702f;
    n = r1 *= n;
    r2 = n += -1.22603548f;
    n *= r0;
    r0 = n *= 0.13190421f;
    r3 = n *= 0.73840147f;
    r4 = n *= 1.66963482f;
    r5 = n *= 1.67714429f;
    r6 = n *= -0.65237862f;
    n += r4;
    n = r0 *= n;
    n *= -27.50403976f;
    n += -1.73117197f;
    n = r0 += n;
    n *= 3.17838931f;
    n *= -0.36499178f;
    n = r1 += n;
    n += r2;
    n *= r5;
    n *= r3;
    n *= 8.49894714f;
    n += 0.78005892f;
    n += r0;
    n *= r6;
    n = r1 *= n;
    n += r1;
    n *= 1.18872297f;
    n += -0.00000004f;
    n *= 1.58982611f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.27263454f;
    n *= -2.06599212f;
    r0 = n += 1.74084675f;
    r1 = n *= 0.10284045f;
    n = r1 *= n;
    r2 = n += -0.28224593f;
    n *= r0;
    r0 = n *= 0.54828990f;
    r3 = n *= 2.10091448f;
    r4 = n *= 1.48008859f;
    r5 = n *= 1.79894495f;
    r6 = n *= -0.55773383f;
    n += r4;
    n = r0 *= n;
    n *= 16.60664177f;
    n += 0.86164999f;
    n = r0 += n;
    n *= 1.56576610f;
    n *= -0.78631383f;
    n = r1 += n;
    n += r2;
    n *= r5;
    n *= r3;
    n *= 6.66620445f;
    n += 7.67658997f;
    n += r0;
    n *= r6;
    n = r1 *= n;
    n += r1;
    n *= 0.36906740f;
    n += 0.19526279f;
    n *= -0.60498834f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.26177257f;
    n *= -0.37998849f;
    r0 = n += -0.26041332f;
    r1 = n *= -1.26190639f;
    n = r1 *= n;
    r2 = n += -3.24545193f;
    n *= r0;
    r0 = n *= 0.92197442f;
    r3 = n *= 3.44761539f;
    r4 = n *= 1.35352218f;
    r5 = n *= -0.07715563f;
    r6 = n *= 0.06112268f;
    n += r4;
    n = r0 *= n;
    n *= -1.22017431f;
    n += 3.90188074f;
    n = r0 += n;
    n *= 2.81428719f;
    n *= 0.37034839f;
    n = r1 += n;
    n += r2;
    n *= r5;
    n *= r3;
    n *= 1.31692863f;
    n += -3.10759377f;
    n += r0;
    n *= r6;
    n = r1 *= n;
    n += r1;
    n *= -12.24683762f;
    n += 0.27134800f;
    n *= 1.92962074f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
