// Run date: 05/24/25 11:34:58 Pacific Daylight Time
// Run duration = 61.585843 seconds
// Run test = 0
// Run generation = 89
// Run evolution = 0
// Run precision  = 0.00007634
// Run max result = 0.00008750
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.22961402f;
    r1 = n *= 0.78554451f;
    n *= -1.10016179f;
    n += 0.36734995f;
    n += r0;
    r0 = n *= 1.45554578f;
    r2 = n *= -0.31891426f;
    r3 = n += 0.34013921f;
    r4 = n *= -1.84556365f;
    n *= 1.58457267f;
    n += -2.14693785f;
    n *= r0;
    r0 = n += -4.39813519f;
    n *= -0.75699741f;
    n *= 0.34536201f;
    r5 = n *= 1.51034188f;
    n *= r2;
    n *= 0.19835137f;
    n = r5 *= n;
    n *= -1.19838238f;
    r2 = n += -1.01696634f;
    n *= 3.74840713f;
    n += -0.92383713f;
    n *= r2;
    n *= r5;
    n *= r1;
    n += r3;
    n *= r0;
    n += 0.13425985f;
    n *= r4;
    n += 0.31470329f;
    n += -0.66915309f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += 0.79523385f;
    r1 = n *= -1.19116521f;
    n *= 1.00642395f;
    n += 0.69777727f;
    n += r0;
    r0 = n *= 0.61356002f;
    r2 = n *= 0.84919196f;
    r3 = n += 0.85756165f;
    r4 = n *= -1.29406250f;
    n *= -1.51075673f;
    n += -1.74339330f;
    n *= r0;
    r0 = n += -0.95011210f;
    n *= 0.00980631f;
    n *= 10.77996159f;
    r5 = n *= 0.82869613f;
    n *= r2;
    n *= -1.66060162f;
    n = r5 *= n;
    n *= -15.53862572f;
    r2 = n += 9.10692120f;
    n *= 1.56673038f;
    n += 5.24353743f;
    n *= r2;
    n *= r5;
    n *= r1;
    n += r3;
    n *= r0;
    n += 0.82551455f;
    n *= r4;
    n += -0.94103938f;
    n += 1.24220574f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -0.82278961f;
    r1 = n *= 1.55169797f;
    n *= -0.02790952f;
    n += -1.29663539f;
    n += r0;
    r0 = n *= 0.09068785f;
    r2 = n *= 0.75614190f;
    r3 = n += -0.18586148f;
    r4 = n *= 0.67754990f;
    n *= 4.34587526f;
    n += 1.93249476f;
    n *= r0;
    r0 = n += -1.84849405f;
    n *= -1.21364474f;
    n *= 0.40555838f;
    r5 = n *= -3.33640885f;
    n *= r2;
    n *= 0.44394493f;
    n = r5 *= n;
    n *= 1.36469567f;
    r2 = n += 3.38857365f;
    n *= -0.75046009f;
    n += 0.78486669f;
    n *= r2;
    n *= r5;
    n *= r1;
    n += r3;
    n *= r0;
    n += -1.95855224f;
    n *= r4;
    n += 4.02391338f;
    n += -3.28801870f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
