#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 880.696717 seconds
// Run test = 230
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000066
// Run max result = 0.00000018

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= -0.09672132f;
    n = r0 *= n;
    n += 0.41236529f;
    r2 = n *= -0.14334260f;
    r3 = n *= 0.55290347f;
    r4 = n *= 4.17774105f;
    n *= 3.19249272f;
    n = r0 += n;
    n *= -2.57216573f;
    n *= r3;
    n = r4 += n;
    n *= -5.78769922f;
    n *= r0;
    n += -1.72732115f;
    n += r4;
    r4 = n *= -0.30301020f;
    r0 = n *= -0.26487306f;
    n += -1.08511043f;
    r3 = n *= -2.25157022f;
    n *= 0.96060377f;
    n *= 1.14246595f;
    n *= 1.22138298f;
    n += r3;
    n *= -4.35777044f;
    n *= r0;
    n *= 1.55223143f;
    n += r2;
    n *= 2.10251355f;
    n *= r4;
    n += -2.24612451f;
    n *= r1;
    return n;
} // Solution
