// Run date: 04/26/25 09:50:01 Pacific Daylight Time
// Run duration = 263.734127 seconds
// Run test = 6
// Run generation = 0
// Run evolution = 0
// Run precision  = 0.00000730
// Run max result = 0.00000072
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n *= -0.07202685f;
    n *= 1.69447052f;
    r0 = n += 0.57513469f;
    n *= -0.85150087f;
    n *= r0;
    r0 = n += 1.11642885f;
    n *= -0.06464484f;
    n *= 1.41774058f;
    n *= r0;
    r0 = n *= 2.11473441f;
    r1 = n *= 2.37061739f;
    r2 = n += -1.12345588f;
    n *= -1.50873709f;
    n *= -0.14156561f;
    n += -1.28895295f;
    r3 = n += -2.01937175f;
    n *= r0;
    n *= -2.35152340f;
    n += 2.16066909f;
    r0 = n *= -1.05126047f;
    n += -0.39107481f;
    n *= r2;
    n += -2.10047698f;
    n *= -5.37892675f;
    r2 = n *= -0.24274448f;
    n = r3 *= n;
    n += r3;
    n *= r1;
    n = r0 *= n;
    n *= 0.23412339f;
    n += r0;
    n += r2;
    return n;
} // Solution
