#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 6.155464 seconds
// Run test = 2
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000104
// Run max result = 0.00000050

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= -0.06655133f;
    n += 0.20907716f;
    n = r0 *= n;
    n += -0.03298635f;
    r1 = n *= 0.42661259f;
    n *= -0.26012841f;
    r2 = n *= 0.76731229f;
    n *= 21.70722198f;
    n += r2;
    n += 1.65436208f;
    r2 = n += -0.49652821f;
    n *= -1.93771565f;
    n += r1;
    n *= -0.40226829f;
    r1 = n *= 1.69718266f;
    r3 = n *= -1.80441701f;
    r4 = n *= -0.34764785f;
    n += r3;
    n *= 2.07624745f;
    n *= 0.96593398f;
    n += 1.61474895f;
    n = r0 *= n;
    r3 = n *= 5.04104567f;
    n += r0;
    n = r4 += n;
    n += 6.35766888f;
    n += 2.17044592f;
    n *= r2;
    n *= 0.33162779f;
    n *= r1;
    n *= r4;
    n *= r3;
    return n;
} // Solution
