#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 195.691165 seconds
// Run test = 35
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000234
// Run max result = 0.00000078

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.09978657f;
    r0 = n += -0.31348875f;
    r1 = n *= -1.62261784f;
    r2 = n *= 0.46406740f;
    n = r0 += n;
    n *= 6.75513458f;
    n *= 0.72115594f;
    r3 = n *= -8.89594746f;
    n *= 0.23305236f;
    n *= r2;
    r2 = n += -0.10441303f;
    r4 = n += -1.11953449f;
    n = r4 *= n;
    r5 = n *= 0.50323480f;
    n *= -0.13691714f;
    r6 = n += 0.61492705f;
    n = r6 *= n;
    n += r5;
    n = r4 *= n;
    n = r6 *= n;
    n *= 6.03964233f;
    n += 10.47159386f;
    n += r6;
    n *= 0.74598122f;
    n *= r1;
    n *= r2;
    n *= -9.67928219f;
    n *= r4;
    n += 0.00000016f;
    n += r3;
    n += r0;
    n *= 0.28494370f;
    return n;
} // Solution
