// Run date: 09/28/25 15:19:46 Pacific Daylight Time
// Run duration = 116.497324 seconds
// Run test = 0
// Run generation = 10
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.48018539
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = -1.88814199f;
    float r1 = -1.35136604f;
    float r2 = 1.74455833f;
    float r3 = 1.50314045f;
    float r4 = -1.27221453f;
    float r5 = 0.77430123f;
    float r6 = -0.36062515f;
    float r7 = -1.12381148f;
    float r8 = 3.97001314f;
    float r9 = -1.98721874f;
    float r10 = -1.39571476f;
    float r11 = 1.37641931f;
    float r12 = 0.63664705f;
    float r13 = 1.20114815f;
    float r14 = -2.16511774f;
    float r15 = 1.27730334f;
    float r16 = 1.96988773f;
    float r17 = 0.91690272f;
    float r18 = 1.35287774f;

        n += r0;
        n *= r1;
        r2 = n;
        n *= r1;
        n += r3;
        n += r4;
        n *= r2;
        n *= r5;
        n += r2;
        n *= r6;
                n *= r8;
        n *= r9;
        n += r9;
            n *= r10;
            n += r4;
        n += r10;
        r4 = n;
                n *= r3;
            n += r9;
            n += r15;
        n *= r16;
        n += r17;
        n += r3;
        n *= r18;
    return n;
} // Solution
