// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 20.910901 seconds
// Run test = 5
// Run generation = 16
// Run evolution = 0
// Run precision  = 0.00000273
// Run max result = 0.00000014
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= -1.51958573f;
    n *= 0.04144339f;
    n *= r0;
    n *= -0.58770818f;
    r0 = n *= 0.48361433f;
    n *= 1.35001945f;
    r2 = n += -0.62830359f;
    n = r2 *= n;
    n *= -12.54164028f;
    n *= 0.01062114f;
    n += -1.63969898f;
    n *= 0.43297544f;
    n *= 0.15952963f;
    r3 = n *= 3.04584026f;
    n *= r2;
    r2 = n += 0.09390062f;
    n += 3.03505659f;
    n *= -7.77762127f;
    r4 = n *= -0.01297310f;
    n += -5.25845098f;
    n = r3 *= n;
    n *= r2;
    r2 = n += -0.07056441f;
    n += r0;
    n *= r4;
    n += -0.28423962f;
    n *= -6.54643106f;
    n *= r2;
    n *= -1.12781990f;
    n *= r1;
    n *= r3;
    return n;
} // Solution
