// Run date: 07/12/25 10:54:13 Pacific Daylight Time
// Run duration = 3271.493597 seconds
// Run test = 2
// Run generation = 0
// Run evolution = 0
// Run precision  = 0.00010682
// Run max result = 0.00007900
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n *= -0.18567054f;
    r1 = n += 0.83666891f;
    n *= 0.26097485f;
    r2 = n *= 2.66163301f;
    n += -0.17658924f;
    r3 = n *= -0.65205610f;
    n += 0.17558338f;
    r4 = n *= -0.26278970f;
    r5 = n *= 0.18202709f;
    r6 = n += 2.95473671f;
    r7 = n *= 0.23522235f;
    n = r1 *= n;
    n = r4 *= n;
    n *= r5;
    n *= -33.24618530f;
    n *= 15.54738045f;
    n += -0.52766877f;
    n += r0;
    n = r2 += n;
    n *= r1;
    n *= 1.59884369f;
    n *= r6;
    n += r2;
    n *= 1.79025841f;
    r2 = n *= 1.65044951f;
    n *= 0.26339650f;
    n += -2.48914695f;
    n *= r2;
    n += r7;
    n *= r3;
    n += r4;
    n *= -0.56651062f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n *= 0.39090198f;
    r1 = n += -0.38116544f;
    n *= -1.17108917f;
    r2 = n *= -0.22829437f;
    n += 0.16433643f;
    r3 = n *= -1.24054146f;
    n += -0.40985727f;
    r4 = n *= -1.83750963f;
    r5 = n *= 0.39077899f;
    r6 = n += -1.20240653f;
    r7 = n *= 1.08537805f;
    n = r1 *= n;
    n = r4 *= n;
    n *= r5;
    n *= 1.14534545f;
    n *= -1.12163520f;
    n += -2.59518361f;
    n += r0;
    n = r2 += n;
    n *= r1;
    n *= 0.47052574f;
    n *= r6;
    n += r2;
    n *= -1.15106010f;
    r2 = n *= -0.44595042f;
    n *= -2.14066219f;
    n += 2.41913676f;
    n *= r2;
    n += r7;
    n *= r3;
    n += r4;
    n *= 0.96692032f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n *= 0.63836294f;
    r1 = n += -0.42606884f;
    n *= 1.34464169f;
    r2 = n *= -0.30890429f;
    n += 0.54015404f;
    r3 = n *= 1.25744975f;
    n += -1.39780760f;
    r4 = n *= 0.79879469f;
    r5 = n *= -1.69356382f;
    r6 = n += -6.61168671f;
    r7 = n *= 0.10994338f;
    n = r1 *= n;
    n = r4 *= n;
    n *= r5;
    n *= 2.78371835f;
    n *= -0.38564557f;
    n += 5.30103731f;
    n += r0;
    n = r2 += n;
    n *= r1;
    n *= 0.37736234f;
    n *= r6;
    n += r2;
    n *= -0.37331188f;
    r2 = n *= 1.38401306f;
    n *= 0.11809332f;
    n += -0.59038496f;
    n *= r2;
    n += r7;
    n *= r3;
    n += r4;
    n *= 0.58016199f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
