// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 555.630010 seconds
// Run test = 110
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000144
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.39183125f;
    n += -3.33590412f;
    n *= -1.26239669f;
    r0 = n += -5.76521206f;
    n *= 0.03635016f;
    r1 = n *= -3.45461583f;
    n = r0 *= n;
    r2 = n *= -0.54128563f;
    r3 = n *= -0.53307474f;
    n *= 2.39490390f;
    r4 = n += 1.83159459f;
    n *= -1.81917357f;
    r5 = n *= 1.54587078f;
    n += r2;
    n *= -1.39400780f;
    r2 = n *= 0.27227986f;
    r6 = n *= 0.28856844f;
    n *= r3;
    n *= r2;
    r2 = n += 1.72640574f;
    n += r0;
    r0 = n *= -1.20364189f;
    n += r2;
    n *= -3.84618020f;
    n *= r5;
    n *= 1.05295992f;
    n *= r0;
    n *= r6;
    n += -1.43389595f;
    n *= r4;
    n += 2.97810197f;
    n *= r1;
    return n;
} // Solution
