// Run date: 05/24/25 16:49:40 Pacific Daylight Time
// Run duration = 44.268338 seconds
// Run test = 13
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000054
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    n *= -0.50459671f;
    r0 = n *= 0.13045287f;
    r1 = n *= 2.45343900f;
    n = r0 *= n;
    r2 = n *= -2.67883563f;
    r3 = n += 0.79517174f;
    n *= r3;
    n *= -4.71551657f;
    n += -5.55958366f;
    r3 = n *= 1.16359079f;
    n *= -0.34136415f;
    n += 3.44400859f;
    n *= 0.12559371f;
    n += -5.63136959f;
    n = r0 *= n;
    r4 = n *= 2.33951592f;
    n *= -0.00025409f;
    r5 = n *= 3.10293460f;
    n *= r2;
    n *= 7.77893257f;
    n += r5;
    n += -0.43406907f;
    n *= 1.57576966f;
    n *= r3;
    r3 = n *= 0.36605242f;
    n = r3 *= n;
    n += r0;
    n += -0.12891893f;
    n *= r4;
    n += r3;
    n *= r1;
    return n;
} // Solution
