#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 287.840240 seconds
// Run test = 74
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000235
// Run max result = 0.00000021

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -1.09630859f;
    n += 3.44415522f;
    r0 = n *= 0.06141785f;
    n *= -1.95912588f;
    n *= 0.79650742f;
    n *= -1.93542445f;
    r1 = n *= -0.84399873f;
    n *= -0.89147806f;
    r2 = n *= -2.22337270f;
    n *= r1;
    n += -1.62386417f;
    r1 = n += 1.11844254f;
    r3 = n *= -0.16760127f;
    n += 0.98473424f;
    r4 = n *= 4.71259689f;
    n = r1 += n;
    n *= -0.19077808f;
    n *= 2.37597132f;
    r5 = n += 2.35682845f;
    n = r5 *= n;
    n += 0.50345939f;
    n = r4 *= n;
    n *= r1;
    n += -2.76904750f;
    r1 = n *= -1.84485888f;
    n *= r4;
    n += r1;
    n *= 4.46881008f;
    n *= r5;
    n *= r2;
    n *= r3;
    n += r0;
    return n;
} // Solution
