#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 165.680404 seconds
// Run test = 44
// Run generation = 33
// Run evolution = 0
// Run precision  = 0.00000040
// Run max result = 0.00000011

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= -1.82252073f;
    n = r1 *= n;
    n += -7.57700109f;
    n += -4.73449278f;
    r2 = n += -1.58321881f;
    n += -12.16256809f;
    r3 = n += -0.88991010f;
    n *= 0.01143665f;
    n *= 0.04351123f;
    r4 = n += -0.41085532f;
    n = r4 *= n;
    n = r4 *= n;
    r5 = n *= 0.20636006f;
    r6 = n *= 9.84884548f;
    n *= r1;
    n *= 3.46210265f;
    n += r2;
    n *= 3.72514248f;
    n = r5 *= n;
    n *= r3;
    n *= -0.54707885f;
    n += r4;
    n = r6 *= n;
    n += -0.43168923f;
    n += -0.07175689f;
    n += r5;
    n *= -1.57481694f;
    n += r6;
    n *= -0.38477689f;
    n *= 1.69893849f;
    n *= r0;
    return n;
} // Solution
