// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 773.127526 seconds
// Run test = 167
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000045
// Run max result = 0.00000009
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= 0.45033470f;
    n += -1.41476822f;
    n *= r0;
    r0 = n *= -0.54601604f;
    r1 = n *= 0.01426685f;
    r2 = n *= -2.62007761f;
    n *= -0.24773006f;
    r3 = n *= -6.08516884f;
    n *= r1;
    n += r2;
    r2 = n += -0.78405958f;
    n = r0 *= n;
    n += -1.13935721f;
    n += 0.42467362f;
    n = r2 += n;
    n *= 0.38333431f;
    r1 = n += -1.22447670f;
    r4 = n *= -0.14388531f;
    n *= -0.00054861f;
    n *= -33.18257141f;
    n *= r3;
    n *= r4;
    n *= -5.08140755f;
    n += r1;
    n *= 1.09880495f;
    r1 = n *= 1.07248855f;
    n *= r1;
    n *= 2.24664640f;
    n *= 0.23404384f;
    n *= r2;
    n += -0.12429289f;
    n *= r0;
    return n;
} // Solution
