// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 443.230154 seconds
// Run test = 150
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000031
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= 0.27448919f;
    r1 = n *= 0.14122362f;
    n = r1 *= n;
    r2 = n *= 4.10586691f;
    r3 = n += -2.19253564f;
    n *= -3.46787715f;
    n *= r2;
    r2 = n += -2.48549199f;
    n += -3.46094728f;
    n *= r1;
    r1 = n *= -0.10270063f;
    n *= 1.75373721f;
    r4 = n += -0.65665215f;
    n *= 0.42920116f;
    n = r3 += n;
    n *= r1;
    n *= -11.25166988f;
    n = r2 += n;
    r1 = n *= -1.12527359f;
    n += -2.03517985f;
    n *= r2;
    n *= -0.43829119f;
    r2 = n *= -0.64413971f;
    n *= -1.03398752f;
    n *= r1;
    n *= r3;
    n += r2;
    n *= r4;
    n *= r0;
    n *= -1.44778097f;
    n *= 0.87912267f;
    return n;
} // Solution
