// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 488.227272 seconds
// Run test = 98
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000171
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.27510384f;
    n *= -0.82027072f;
    n += -0.70893061f;
    r0 = n *= -1.57405639f;
    r1 = n *= 2.71864724f;
    n *= r0;
    n += -0.94120425f;
    n *= 1.04457438f;
    r0 = n += -2.09792566f;
    r2 = n *= -1.02739286f;
    n = r0 += n;
    r3 = n += 0.89762324f;
    n += 0.69078749f;
    n += -0.89242971f;
    n *= 1.35660493f;
    r4 = n *= -0.03385051f;
    n *= -1.46506548f;
    n = r2 *= n;
    n += r4;
    n *= 0.79220760f;
    n = r0 += n;
    n += 1.27865326f;
    n += 0.52689075f;
    r4 = n *= -1.81206739f;
    n += 0.07177608f;
    n *= r2;
    n *= -0.47619462f;
    n *= -1.71194446f;
    n += r0;
    n *= r4;
    n *= r1;
    n *= r3;
    return n;
} // Solution
