// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 591.540740 seconds
// Run test = 198
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000038
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    r0 = n += -3.14159274f;
    r1 = n *= 0.25187096f;
    n *= 0.77082884f;
    n *= 0.75362098f;
    n *= -2.62187696f;
    n *= 0.30152172f;
    n *= -6.24975729f;
    n *= r0;
    n *= -0.75942528f;
    n *= 0.16960488f;
    n *= -1.00799704f;
    n *= -2.52625132f;
    r0 = n *= 1.40152013f;
    r2 = n += 2.01402140f;
    n *= -0.00013299f;
    n *= -2.72302914f;
    n *= -5.24521494f;
    n += -1.75381577f;
    n *= 1.19161808f;
    r3 = n *= 0.48081052f;
    n += 0.95803744f;
    n *= r2;
    n += r3;
    n *= 0.20420574f;
    n *= r0;
    n += 0.86139983f;
    r0 = n += -1.49495649f;
    n += -0.92203385f;
    n *= r0;
    r0 = n *= -2.01423669f;
    n += r0;
    n *= r1;
    return n;
} // Solution
