// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 315.952831 seconds
// Run test = 146
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000075
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -1.57079685f;
    r0 = n *= 0.69365817f;
    n *= r0;
    r0 = n *= -0.75353223f;
    r1 = n *= -0.96946603f;
    n *= 0.31121063f;
    r2 = n *= -1.67804718f;
    n = r2 *= n;
    r3 = n += 1.42060804f;
    n += r0;
    n *= -1.86675608f;
    n += r3;
    r3 = n *= -1.13559675f;
    r0 = n += -2.56345010f;
    n += r2;
    n *= -0.49349856f;
    n += r0;
    n += r1;
    r1 = n += 2.38421631f;
    r0 = n += 0.51631182f;
    n *= -0.42970476f;
    r2 = n += -1.95113158f;
    n *= -0.61701661f;
    n *= r1;
    n *= r2;
    n *= r3;
    n += -15.83280849f;
    n *= r0;
    n += -0.57280689f;
    n += -5.53621817f;
    n *= -0.02612779f;
    n += -0.92513114f;
    return n;
} // Solution
