// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 987.869344 seconds
// Run test = 223
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000505
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= 0.31863263f;
    n += -1.36968791f;
    n += 0.55290645f;
    n *= 0.31196034f;
    r0 = n += -0.05747323f;
    r1 = n *= 1.71809697f;
    n *= r0;
    r0 = n += -1.10194671f;
    r2 = n *= 1.73408401f;
    r3 = n *= 0.77404153f;
    r4 = n *= -0.50540811f;
    n *= r2;
    n += 0.78732657f;
    r2 = n *= -2.24208808f;
    r5 = n += 1.43182528f;
    r6 = n += -2.43936563f;
    r7 = n *= 2.33595824f;
    n += -0.20966341f;
    n *= 3.70953083f;
    n *= -0.12619545f;
    n += r6;
    n += -1.37294436f;
    n += r4;
    n = r3 *= n;
    n *= -1.67494595f;
    n *= r7;
    n *= r0;
    n += r2;
    n += r3;
    n *= -0.53246456f;
    n *= r5;
    n *= r1;
    return n;
} // Solution
