// Run date: 07/12/25 12:48:17 Pacific Daylight Time
// Run duration = 1631.166588 seconds
// Run test = 10
// Run generation = 14
// Run evolution = 1
// Run precision  = 0.00000226
// Run max result = 0.00000036
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= -0.34760836f;
    r2 = n *= -0.93690735f;
    n *= -0.54699451f;
    n *= r1;
    r1 = n *= 0.35890457f;
    r3 = n += -2.93879914f;
    r4 = n *= 4.20559931f;
    n *= r2;
    r2 = n *= 0.00056953f;
    n = r0 *= n;
    n *= -4.13695717f;
    n *= 0.54749602f;
    n += -1.64266276f;
    n *= r1;
    n += r0;
    n *= -5.82074976f;
    n += -1.37481868f;
    n = r3 *= n;
    n *= -0.38537836f;
    r0 = n *= 1.53570783f;
    n += r0;
    r0 = n += -2.52306271f;
    n += r3;
    n *= -1.17066860f;
    n *= r0;
    n *= r4;
    n *= r2;
    n += -0.63410258f;
    n += -0.10381767f;
    n *= 1.26394916f;
    n += 0.93269366f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.09065866f;
    r1 = n *= 0.82546139f;
    r2 = n *= -0.17721157f;
    n *= 0.80517864f;
    n *= r1;
    r1 = n *= 0.08843725f;
    r3 = n += 0.22134839f;
    r4 = n *= 1.35686147f;
    n *= r2;
    r2 = n *= -5.07335281f;
    n = r0 *= n;
    n *= -10.82525635f;
    n *= 0.04491478f;
    n += -34.73865509f;
    n *= r1;
    n += r0;
    n *= 0.05259914f;
    n += -5.50087929f;
    n = r3 *= n;
    n *= -0.15183212f;
    r0 = n *= -1.05418837f;
    n += r0;
    r0 = n += -1.41582906f;
    n += r3;
    n *= 6.99530697f;
    n *= r0;
    n *= r4;
    n *= r2;
    n += -5.80245924f;
    n += 4.83947134f;
    n *= -0.43031368f;
    n += -0.53251874f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -2.61799359f;
    r1 = n *= -2.25542879f;
    r2 = n *= 0.02060639f;
    n *= -1.08751857f;
    n *= r1;
    r1 = n *= -0.43591785f;
    r3 = n += -2.34216452f;
    r4 = n *= -1.17838478f;
    n *= r2;
    r2 = n *= 1.63439679f;
    n = r0 *= n;
    n *= -0.61364359f;
    n *= 0.52856946f;
    n += -2.82080603f;
    n *= r1;
    n += r0;
    n *= -0.71306092f;
    n += -1.63915777f;
    n = r3 *= n;
    n *= 1.37167239f;
    r0 = n *= -0.36333022f;
    n += r0;
    r0 = n += 1.10309076f;
    n += r3;
    n *= 0.63502812f;
    n *= r0;
    n *= r4;
    n *= r2;
    n += -5.44068098f;
    n += 6.03727579f;
    n *= -0.89569628f;
    n += 1.05796647f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
