#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 829.568492 seconds
// Run test = 214
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000142
// Run max result = 0.00000019

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -1.66185737f;
    r1 = n += -1.47973537f;
    n += -1.28823638f;
    n *= 2.36670947f;
    n += -0.45322165f;
    n *= r0;
    n *= 0.51224822f;
    r0 = n *= 0.30702057f;
    r2 = n *= -0.25057101f;
    r3 = n *= 0.05884618f;
    r4 = n += 0.95167631f;
    r5 = n += -0.12821759f;
    n *= r5;
    r5 = n *= -1.73614371f;
    r6 = n *= -0.19263536f;
    n *= r6;
    r6 = n *= -1.96972728f;
    r7 = n *= -0.38139799f;
    n *= r2;
    n += 8.77549171f;
    n += 2.63858104f;
    r2 = n += -2.22108436f;
    n += r4;
    n *= r5;
    n += r2;
    n += r0;
    n *= r7;
    n += r3;
    n *= 10.09921932f;
    n *= r1;
    n *= -6.19164991f;
    n *= r6;
    return n;
} // Solution
