// Run date: 05/24/25 16:49:40 Pacific Daylight Time
// Run duration = 20.502739 seconds
// Run test = 4
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000100
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= -0.32787785f;
    r2 = n *= -1.71912456f;
    n *= r0;
    r0 = n *= 0.84245688f;
    r3 = n += 0.51372939f;
    n *= 0.95051241f;
    n += -1.95324183f;
    n *= -1.01480687f;
    n += -2.14716172f;
    n = r0 += n;
    n *= -4.06205225f;
    r4 = n += 7.88865137f;
    n = r0 *= n;
    n += r3;
    n *= -9.35155392f;
    n *= -0.33353648f;
    n += 24.83893967f;
    r3 = n *= 0.00354418f;
    r5 = n += -1.17746091f;
    n *= r1;
    n *= -0.13551997f;
    n *= r4;
    n *= 1.30671227f;
    r4 = n *= -0.37290892f;
    n *= r2;
    n += -1.38619292f;
    n += r3;
    n *= r4;
    n *= 0.33889845f;
    n *= r0;
    n *= r5;
    return n;
} // Solution
