#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/20/25 11:32:32 Pacific Standard Time
// Run duration = 654.858200 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.84081441

// Run variations = 1
// Run instructions = 32
// Run registers = 16
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.10307827f;
    float r1 = 0.10714209f;
    float r2 = -0.00116995f;
    float r3 = 0.09032943f;
    float r4 = -0.89444906f;
    float r5 = -1.23645520f;
    float r6 = 0.05438393f;
    float r7 = 0.36025199f;
    float r8 = 0.24851047f;
    float r9 = -0.51352692f;
    float r10 = -0.76815993f;
    float r11 = 0.92641079f;
    float r12 = -0.57442808f;
    float r13 = -0.17421432f;
    float r14 = 0.13987188f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        r1 = n;
        n *= r2;
        r0 = n;
        r1 = n;
        n *= r0;
        n += r3;
        n += r4;
        n += r2;
        n += r5;
        n += r6;
        n += r7;
        r8 = n;
        r1 = n;
        n *= r9;
        n *= r8;
        n += r10;
        n *= r1;
        n *= r6;
        n += r6;
        r0 = n;
        r6 = n;
        n *= r9;
        n += r11;
        r12 = n;
        n += r1;
        n += r7;
        r13 = n;
        n *= r2;
        r14 = n;
        n *= r1;
    }
    return n;
} // MoneyMakerSolution
