#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 691.796731 seconds
// Run test = 177
// Run generation = 27
// Run evolution = 0
// Run precision  = 0.00000233
// Run max result = 0.00000033

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= -0.66432816f;
    r1 = n *= -0.44771901f;
    n *= -0.19204035f;
    n = r1 *= n;
    r2 = n *= 10.53819752f;
    n += 20.24337196f;
    n *= -0.01178937f;
    n = r2 *= n;
    n *= 0.05494684f;
    r3 = n += 0.57824606f;
    n += r1;
    r1 = n *= -1.32819331f;
    n += -4.31034708f;
    n *= 1.54342580f;
    n *= -1.55374026f;
    r4 = n *= -0.58003181f;
    n = r2 += n;
    n *= -0.22571313f;
    r5 = n *= -0.78933102f;
    n *= 0.04741671f;
    n *= r5;
    n = r1 *= n;
    n += r1;
    n *= r4;
    r4 = n *= 3.46453333f;
    n *= 3.84140968f;
    n += r2;
    n *= r0;
    n *= r3;
    n *= 0.24387217f;
    n *= r4;
    return n;
} // Solution
