// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 111.725417 seconds
// Run test = 42
// Run generation = 14
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000032
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n *= 0.23119308f;
    n += r0;
    n *= 0.46720845f;
    r0 = n += -0.67868054f;
    r1 = n *= -2.56841683f;
    n = r1 *= n;
    n *= -0.49976355f;
    n += 1.23771906f;
    r2 = n *= 0.03572953f;
    r3 = n += 0.23221084f;
    r4 = n *= 3.61459780f;
    n += r4;
    n += 1.35581362f;
    n *= 0.26001337f;
    n *= -0.87822247f;
    r4 = n *= -2.25570703f;
    n += 0.48526827f;
    n *= -0.61879414f;
    r5 = n *= 6.94267845f;
    n += -0.54272699f;
    n *= r3;
    r3 = n *= -0.68262702f;
    n *= -0.19973916f;
    n += r2;
    n *= r1;
    n *= -7.08473253f;
    n *= r3;
    n += r5;
    n *= -0.04165625f;
    n *= -6.76516676f;
    n *= r0;
    n *= r4;
    return n;
} // Solution
