// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 679.237192 seconds
// Run test = 245
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000054
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= -1.66135299f;
    n += -0.60825384f;
    n *= -0.89562440f;
    n = r0 += n;
    r1 = n *= -1.88151515f;
    n = r1 *= n;
    r2 = n += -0.74600488f;
    r3 = n *= -0.01563844f;
    n *= r3;
    n *= -9.39837360f;
    n *= -15.31093025f;
    n *= -2.59532714f;
    n = r2 += n;
    r3 = n += 0.52067333f;
    n *= 0.57191229f;
    r4 = n += -0.01688798f;
    n += 2.53370833f;
    n *= -0.44577798f;
    n += 0.04554746f;
    n *= -1.38523924f;
    n += -3.53344464f;
    n = r2 *= n;
    n += r4;
    n *= 0.02807205f;
    n *= r3;
    n *= -8.59259033f;
    n += r2;
    n *= 2.07729793f;
    n += r1;
    n *= r0;
    n *= 1.53623915f;
    n += -0.00000007f;
    return n;
} // Solution
