#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 922.158745 seconds
// Run test = 244
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000381
// Run max result = 0.00000038

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= -0.35981598f;
    r1 = n *= 0.64149415f;
    r2 = n *= -1.56744790f;
    n *= 0.23240727f;
    n *= 5.81451130f;
    n *= 0.00408604f;
    r3 = n *= 4.10158014f;
    n *= 1.82253742f;
    n = r2 += n;
    n *= r1;
    r1 = n *= -0.72435617f;
    r4 = n *= -0.88146639f;
    n *= r4;
    n += 3.69648552f;
    r4 = n *= -0.51126689f;
    n *= r0;
    n *= r3;
    n += -0.45641693f;
    n += r1;
    r1 = n *= 2.43465781f;
    r3 = n *= -0.54111308f;
    n += -0.47937524f;
    n *= -0.68442923f;
    n *= 1.37531805f;
    n *= -2.77511239f;
    n += 2.32108068f;
    n = r1 += n;
    n *= r4;
    n *= r3;
    n *= r2;
    n *= r1;
    return n;
} // Solution
