#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 253.196815 seconds
// Run test = 42
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000167
// Run max result = 0.00000030

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += 1.41274381f;
    n += -0.13106079f;
    n += -4.42327499f;
    r0 = n *= -2.75956893f;
    r1 = n *= -0.02245411f;
    n *= r0;
    n *= -1.53127015f;
    n += -1.52480745f;
    r0 = n += -0.40348813f;
    r2 = n *= 2.26825809f;
    r3 = n *= 0.22435287f;
    n += -40.90046310f;
    n *= -0.00373364f;
    n *= 2.61009693f;
    r4 = n *= -0.71773612f;
    n *= -12.12424850f;
    n *= r0;
    n *= r4;
    n *= -0.00524527f;
    n *= 14.58559608f;
    n += -2.00423431f;
    n *= r2;
    n *= -0.07294745f;
    r2 = n += -2.46736407f;
    n = r1 *= n;
    n += 0.00000038f;
    n *= 1.15162683f;
    n *= 1.15353823f;
    n *= r2;
    n *= r3;
    n += -0.00000083f;
    n += r1;
    return n;
} // Solution
