// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 277.084881 seconds
// Run test = 86
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000063
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= 0.17225203f;
    r1 = n *= 0.72009104f;
    n *= r1;
    r1 = n *= 1.88560104f;
    n *= -0.50818306f;
    n *= -2.17712116f;
    n += -2.09852195f;
    r2 = n *= -1.26178956f;
    n *= 1.56477797f;
    r3 = n *= -0.52641201f;
    r4 = n += -2.50731015f;
    n *= -0.45768884f;
    n *= r1;
    n += -0.57125276f;
    n *= -0.12481569f;
    n *= 3.01242733f;
    r1 = n *= 3.53248072f;
    n *= r3;
    n *= r2;
    r2 = n *= -1.01970923f;
    n *= 2.33587980f;
    n *= -0.87039387f;
    n *= -1.66602147f;
    n += -9.89094448f;
    n *= -0.33315906f;
    n += r2;
    n += r4;
    n *= 2.33292508f;
    n *= 1.66711378f;
    n *= r1;
    n *= r0;
    return n;
} // Solution
