// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 354.288420 seconds
// Run test = 80
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000116
// Run max result = 0.00000030
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.14159274f;
    r0 = n *= -0.74865818f;
    r1 = n *= -2.92162728f;
    n *= 3.18232155f;
    n *= -0.02636094f;
    r2 = n *= 1.57171488f;
    n *= -2.63668180f;
    n *= -1.17422223f;
    n *= r2;
    r2 = n += -2.54145241f;
    n *= -0.53676927f;
    r3 = n += 4.68660069f;
    n *= 0.69578803f;
    r4 = n *= -0.05688492f;
    r5 = n *= 3.26539445f;
    n += 2.01128602f;
    n *= 0.22089285f;
    r6 = n *= 0.59546143f;
    r7 = n *= 1.70801294f;
    n = r7 *= n;
    n *= -0.00000002f;
    n *= r1;
    n += r7;
    n *= -4.14026403f;
    n *= r6;
    n = r4 += n;
    n += -0.09174164f;
    n *= r5;
    n *= r3;
    n *= r2;
    n *= r4;
    n *= r0;
    return n;
} // Solution
