// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 33.650948 seconds
// Run test = 11
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000031
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= 0.19041902f;
    n *= -1.14195657f;
    n *= 0.77892148f;
    r1 = n *= -0.54882741f;
    n += -1.00721347f;
    n += r0;
    n += 2.97363687f;
    n += 3.30783367f;
    n += r1;
    r1 = n += -6.45655203f;
    r0 = n *= -1.72343791f;
    n *= r0;
    n *= 0.29874954f;
    r0 = n += -0.98309630f;
    r2 = n *= 0.40607339f;
    n *= 1.98764098f;
    n *= 1.68757343f;
    n *= 0.08049969f;
    n += -1.99393356f;
    r3 = n += 1.43828583f;
    n = r0 *= n;
    n *= -0.69472367f;
    n += -3.31720328f;
    n = r0 *= n;
    r4 = n *= -0.09890714f;
    n *= 3.96620822f;
    n += r3;
    n *= r2;
    n += r4;
    n += -0.32105345f;
    n += r0;
    n *= r1;
    return n;
} // Solution
