// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 474.727737 seconds
// Run test = 96
// Run generation = 13
// Run evolution = 0
// Run precision  = 0.00000109
// Run max result = 0.00000016
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -3.14159274f;
    r0 = n *= -0.16105618f;
    r1 = n *= -0.64155531f;
    n *= r0;
    n += 0.50702357f;
    r0 = n += -0.33719531f;
    r2 = n += 2.44904661f;
    n *= -1.61914778f;
    r3 = n *= 0.18195122f;
    n *= -1.85378087f;
    n = r3 *= n;
    r4 = n += 0.62491620f;
    r5 = n *= 1.46914589f;
    r6 = n += -1.63187993f;
    r7 = n += -5.87458277f;
    n += -14.60456944f;
    n *= r2;
    r2 = n *= -1.34719098f;
    n *= r0;
    n += r4;
    n *= r6;
    n *= r3;
    n *= r2;
    n += 6.46314240f;
    n *= 1.26964605f;
    n += r7;
    n += -14.59509945f;
    n *= r5;
    n *= 0.01524271f;
    n *= -0.18852431f;
    n *= -1.38485193f;
    n *= r1;
    return n;
} // Solution
