#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 573.846137 seconds
// Run test = 142
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000123
// Run max result = 0.00000014

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.43751305f;
    r0 = n += -1.37448776f;
    r1 = n *= 1.25341797f;
    n *= -0.46744817f;
    n = r1 *= n;
    n += 1.07012451f;
    r2 = n *= 0.00327460f;
    r3 = n *= -6.93388224f;
    r4 = n += 0.77254975f;
    n += -2.42802763f;
    r5 = n += 0.82834035f;
    n *= -0.40697971f;
    n *= r1;
    r1 = n += 0.46297571f;
    n *= r5;
    r5 = n *= -4.40450001f;
    n *= r3;
    n *= -1.15398645f;
    r3 = n += 0.24838984f;
    n *= r2;
    n += -1.48702776f;
    n *= -0.29564196f;
    n += 1.52868485f;
    n *= r1;
    r1 = n += 2.27448511f;
    r2 = n *= -0.18438457f;
    n += r1;
    n *= r4;
    n += r3;
    n *= r2;
    n *= r5;
    n *= r0;
    return n;
} // Solution
