// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 435.977298 seconds
// Run test = 159
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000024
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -1.65382195f;
    n *= -1.37772369f;
    n *= 0.75126874f;
    n += -3.14613557f;
    r0 = n += 4.68603897f;
    r1 = n *= 0.48307228f;
    r2 = n *= 0.00826039f;
    n *= 2.30336499f;
    n = r0 *= n;
    n += -0.23242983f;
    n *= 0.66198301f;
    n *= 4.57580376f;
    n += -0.84145731f;
    r3 = n += -1.92565453f;
    r4 = n += -0.27940270f;
    r5 = n += -2.01071763f;
    r6 = n += -0.80485433f;
    n *= 3.11185670f;
    n += -22.29232979f;
    n *= 0.08771215f;
    n = r0 *= n;
    r7 = n += 4.09571028f;
    n += r4;
    n *= -2.94561648f;
    n *= r0;
    n *= r5;
    n *= r2;
    n *= r3;
    n *= r7;
    n *= r6;
    n = r1 += n;
    n += r1;
    return n;
} // Solution
