// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 674.888918 seconds
// Run test = 242
// Run generation = 15
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000024
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += 3.28768945f;
    r0 = n += -4.85848570f;
    n = r0 *= n;
    n *= -0.11516777f;
    r1 = n += 1.20224988f;
    n *= -0.12413438f;
    r2 = n += -1.07634246f;
    n *= -0.39722177f;
    n *= -2.51942325f;
    n *= -0.08246562f;
    r3 = n += 0.16077216f;
    n *= -0.37125924f;
    n *= -3.30582428f;
    r4 = n *= -2.35590935f;
    n = r4 *= n;
    r5 = n *= -2.84614515f;
    n = r4 += n;
    n *= r2;
    n *= r3;
    r3 = n *= -0.46691388f;
    n *= r0;
    r0 = n += 0.63115549f;
    n *= r4;
    n *= r1;
    n *= r5;
    n = r0 += n;
    n *= r3;
    n *= -0.48753682f;
    n += r0;
    n *= 1.25645888f;
    n *= 0.57600343f;
    n += -0.51475686f;
    return n;
} // Solution
