#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 636.678400 seconds
// Run test = 162
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000148
// Run max result = 0.00000013

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    n *= -0.09478292f;
    n *= 1.47510695f;
    r1 = n *= 0.54758453f;
    n = r1 *= n;
    n *= -2.20763803f;
    n *= -2.65065575f;
    n *= -2.45018744f;
    r2 = n *= 0.29530150f;
    n *= 0.38403025f;
    r3 = n += 1.28993309f;
    n *= 3.87814999f;
    r4 = n += -4.84973478f;
    r5 = n *= -0.07022166f;
    n *= 0.80660254f;
    n *= -6.59576130f;
    n += 0.54032075f;
    n *= 1.14889467f;
    n = r3 *= n;
    n *= 0.02590654f;
    n = r3 += n;
    n += r5;
    r5 = n *= -4.34444761f;
    n += -2.57483101f;
    n += r2;
    n += r4;
    n *= r1;
    n *= 0.82437247f;
    n += 0.28233695f;
    n *= r0;
    n *= r5;
    n *= r3;
    return n;
} // Solution
