// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 562.880714 seconds
// Run test = 113
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000100
// Run max result = 0.00000048
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.35866901f;
    r0 = n += -1.12679195f;
    r1 = n *= 0.27056304f;
    n *= -1.26091003f;
    n = r1 *= n;
    n *= 1.39998496f;
    r2 = n += 0.15819189f;
    r3 = n += 2.22723651f;
    n *= 1.29772806f;
    r4 = n *= 0.24038795f;
    r5 = n += 1.25332153f;
    n = r5 += n;
    n += 12.38293362f;
    n += -0.70723337f;
    n += -5.46731377f;
    n += 5.60606718f;
    n *= r5;
    r5 = n *= 0.22910775f;
    n *= -0.10254445f;
    n = r4 *= n;
    r6 = n *= -0.78211796f;
    n = r2 *= n;
    n += r4;
    n += r1;
    n += 1.44479644f;
    n *= r2;
    n *= r5;
    n += 0.02100516f;
    n *= -1.40336800f;
    n *= r6;
    n *= r0;
    n *= r3;
    return n;
} // Solution
