// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 538.915280 seconds
// Run test = 193
// Run generation = 43
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000064
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    r0 = n += -3.14159274f;
    r1 = n *= -0.19246495f;
    n *= -4.52009392f;
    r2 = n += 0.00000004f;
    n *= -0.94677991f;
    n *= 0.59993184f;
    n *= r1;
    r1 = n += -2.98210454f;
    n *= -0.26979989f;
    n += r1;
    r1 = n += -0.24749577f;
    r3 = n *= -0.24697648f;
    r4 = n *= 3.52710080f;
    n *= -0.13103843f;
    r5 = n *= 1.19042432f;
    r6 = n += -0.07680396f;
    r7 = n *= -0.80716592f;
    n = r5 += n;
    n *= 4.10869217f;
    r8 = n *= -2.05332780f;
    n += r6;
    n *= r5;
    n *= -1.27109802f;
    n *= r8;
    n *= -19.35064125f;
    n *= r7;
    n = r3 += n;
    n *= r4;
    n *= r2;
    n *= r1;
    n += r0;
    n *= r3;
    return n;
} // Solution
