#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 260.078171 seconds
// Run test = 68
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000095
// Run max result = 0.00000010

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -1.57079637f;
    r0 = n *= -0.23627685f;
    n = r0 *= n;
    n *= 1.32152367f;
    r1 = n *= -1.39424753f;
    n += 2.28422785f;
    r2 = n *= -1.56191134f;
    r3 = n *= -0.34494299f;
    n += -1.34845805f;
    r4 = n *= 0.27070916f;
    r5 = n += 0.17114425f;
    n *= -0.07197726f;
    n *= -8.15251446f;
    n += -0.02750707f;
    n *= r5;
    n += 4.72517300f;
    r5 = n *= 0.00118294f;
    n *= r0;
    n *= r2;
    n *= 0.32870063f;
    n *= 2.98410749f;
    n += 1.40960622f;
    n += r5;
    n = r4 += n;
    n *= r4;
    n *= -0.44930470f;
    n *= -1.36893594f;
    r4 = n *= -1.61072564f;
    n *= r1;
    n *= r4;
    n += 0.81256270f;
    n *= r3;
    return n;
} // Solution
