#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 980.488479 seconds
// Run test = 255
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00001100
// Run max result = 0.00000015

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -0.30617511f;
    r0 = n += -2.83541751f;
    n *= 0.73277962f;
    n *= 0.45824295f;
    n *= -0.36425999f;
    r1 = n *= 0.96164113f;
    n *= 0.83835799f;
    n *= r1;
    r1 = n += -2.00786018f;
    r2 = n *= 1.21099496f;
    n *= -0.62197316f;
    r3 = n *= 2.39299178f;
    n = r1 += n;
    n += -1.88361788f;
    n += 0.30426669f;
    n = r1 *= n;
    r4 = n *= 3.77011323f;
    n *= 10.00153923f;
    n *= 0.00728918f;
    n *= -10.91930866f;
    n = r2 += n;
    n += r4;
    n = r3 += n;
    r4 = n += 1.47244501f;
    n *= r2;
    n *= r1;
    n *= r4;
    n += -2.31360316f;
    n += 1.14159024f;
    n *= r0;
    n *= r3;
    n *= 0.38145360f;
    return n;
} // Solution
