// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 506.505344 seconds
// Run test = 182
// Run generation = 16
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000021
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -0.91158187f;
    r0 = n += -2.23001075f;
    r1 = n *= -0.07160702f;
    n *= r0;
    n += 0.33126992f;
    n *= 0.14099111f;
    r0 = n *= -2.42258406f;
    r2 = n *= -6.12753582f;
    n *= 0.04238181f;
    r3 = n += 0.39432004f;
    n *= r3;
    n *= -6.04882240f;
    r3 = n += -2.13237047f;
    r4 = n *= -1.97089696f;
    r5 = n += -2.83825922f;
    n = r0 *= n;
    n += 2.53777075f;
    n *= -0.33173099f;
    n += 1.27708626f;
    n += r5;
    n *= -0.27485618f;
    r5 = n *= -0.96035278f;
    r6 = n *= -4.80322886f;
    n += 2.04578924f;
    n *= r5;
    n *= r2;
    n += r6;
    n += r3;
    n += r4;
    n *= -3.29450130f;
    n += r0;
    n *= r1;
    return n;
} // Solution
