// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 526.606668 seconds
// Run test = 105
// Run generation = 15
// Run evolution = 0
// Run precision  = 0.00000262
// Run max result = 0.00000083
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -3.14159274f;
    r0 = n *= 1.42569840f;
    n *= 2.17928433f;
    r1 = n *= 0.07001503f;
    r2 = n *= -0.23660652f;
    n = r0 *= n;
    n *= -0.99313521f;
    r3 = n += -1.90283465f;
    n += r3;
    n *= -0.28383175f;
    n = r0 += n;
    n += r0;
    n *= 0.57452101f;
    n += 1.42463505f;
    r0 = n *= 0.02348327f;
    n += 1.94901991f;
    n *= 0.60668814f;
    n *= -1.16420126f;
    r3 = n *= -0.88648635f;
    n *= r0;
    n = r3 *= n;
    r0 = n *= -2.45479846f;
    n += r0;
    r0 = n += -1.92888343f;
    n *= r3;
    n *= 4.27235746f;
    r3 = n *= 2.67129016f;
    n *= r2;
    n *= r3;
    n *= -1.30490732f;
    n *= r0;
    n += r1;
    return n;
} // Solution
