// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 84.959684 seconds
// Run test = 34
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000044
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    r0 = n += -3.14159274f;
    r1 = n *= -0.43715084f;
    n *= 1.41509426f;
    n = r1 *= n;
    r2 = n *= -0.21906696f;
    n += 0.93138826f;
    r3 = n += -0.79269880f;
    n *= -0.44800922f;
    n *= -0.37927619f;
    n *= 13.52617168f;
    n += r1;
    n = r3 += n;
    r1 = n += -0.27952054f;
    n += -0.75906217f;
    n = r2 += n;
    n *= 2.18454456f;
    n *= -6.01210737f;
    n *= 4.36261940f;
    n += -6.45632219f;
    n *= r3;
    n += -9.47227192f;
    n *= -0.38046187f;
    n *= -0.07339629f;
    n += -1.25317383f;
    n += r1;
    r1 = n *= 1.18922925f;
    n += -6.14638710f;
    n *= r2;
    n *= r1;
    n *= 0.18418519f;
    n *= r0;
    n *= 1.07482719f;
    return n;
} // Solution
