// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 134.164234 seconds
// Run test = 35
// Run generation = 23
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000069
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= 0.74864662f;
    r0 = n += -2.35194278f;
    r1 = n *= 0.33141023f;
    n *= 0.53048295f;
    n *= -3.35173202f;
    n *= r1;
    r1 = n *= 0.32138953f;
    r2 = n *= 1.05949795f;
    r3 = n += 2.12951970f;
    r4 = n += -1.87416506f;
    r5 = n *= -1.01815999f;
    n = r1 += n;
    r6 = n *= 2.35370731f;
    n = r6 *= n;
    r7 = n += 1.18622506f;
    n *= -7.80177689f;
    n *= r6;
    r6 = n *= 0.25838742f;
    n *= r3;
    n *= r7;
    n += r4;
    n += r6;
    n *= 0.51036841f;
    n *= -0.93035460f;
    n *= 5.17468214f;
    n *= -2.94099665f;
    n += -0.42052621f;
    n *= r5;
    n *= r1;
    n *= 0.55845159f;
    n += r2;
    n *= r0;
    return n;
} // Solution
