// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 660.966556 seconds
// Run test = 238
// Run generation = 10
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000013
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.51388264f;
    r0 = n += 1.61440992f;
    r1 = n *= 0.07837461f;
    n *= r0;
    r0 = n += 0.85416818f;
    n += 0.43545711f;
    r2 = n += -1.44964361f;
    n *= 1.47051251f;
    r3 = n *= -1.32272184f;
    r4 = n *= -4.56484127f;
    r5 = n += 0.91028976f;
    n *= -13.67185879f;
    n *= -0.00438475f;
    r6 = n *= 4.10411835f;
    n *= -0.92340136f;
    n += r6;
    n *= 4.11163616f;
    n += -2.57399607f;
    r6 = n *= -0.63256937f;
    n = r3 *= n;
    n = r0 += n;
    n *= 6.95006084f;
    n += r5;
    n *= r6;
    n += r3;
    n *= r4;
    n *= r0;
    n += r2;
    n += -4.16903591f;
    n += -0.21179065f;
    n *= -0.71999949f;
    n *= r1;
    return n;
} // Solution
