// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 258.839202 seconds
// Run test = 80
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000039
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2;

    r0 = n *= 0.03759466f;
    n = r0 += n;
    n += -0.67940170f;
    n *= 0.53298932f;
    n = r0 += n;
    r1 = n *= 0.55975199f;
    r2 = n *= -1.58455169f;
    n += r1;
    n *= r0;
    n *= 1.01546800f;
    r0 = n *= -0.64925319f;
    n *= 5.17176151f;
    n += -8.63609791f;
    r1 = n *= 0.16332018f;
    n *= 7.07476473f;
    n += -2.14365721f;
    n = r0 *= n;
    n *= r1;
    n += -2.10966706f;
    r1 = n *= 1.66458416f;
    n *= r1;
    n *= 0.04532412f;
    n = r0 += n;
    r1 = n += 1.53269434f;
    n *= r1;
    n *= r2;
    r2 = n += -0.52056360f;
    n += -4.27164078f;
    n += 5.31276798f;
    n = r2 += n;
    n += r2;
    n *= r0;
    return n;
} // Solution
