// Run date: 04/26/25 09:50:01 Pacific Daylight Time
// Run duration = 355.289926 seconds
// Run test = 8
// Run generation = 51
// Run evolution = 1
// Run precision  = 0.00000143
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    r0 = n += -3.14159274f;
    r1 = n *= -0.51610225f;
    n = r1 *= n;
    n *= -0.15648767f;
    n += 2.21350121f;
    n += -1.28596365f;
    r2 = n *= -1.19759226f;
    n += 1.01036024f;
    n *= -7.17724228f;
    n *= 0.74894744f;
    n += -1.22459042f;
    n += r1;
    n *= 1.00328219f;
    r1 = n *= 0.61779916f;
    n += 2.11113119f;
    n = r2 *= n;
    n += 1.03521788f;
    n *= -0.55155206f;
    r3 = n *= 1.51024842f;
    n = r2 += n;
    n = r2 += n;
    n *= 0.15768889f;
    n = r1 += n;
    n = r1 *= n;
    n = r3 *= n;
    n += 0.91358793f;
    n *= r0;
    n += 0.00000011f;
    n *= 1.12536931f;
    n *= r2;
    n *= r1;
    n *= r3;
    return n;
} // Solution
