// Run date: 07/13/25 11:02:51 Pacific Daylight Time
// Run duration = 576.397287 seconds
// Run test = 4
// Run generation = 83
// Run evolution = 4
// Run precision  = 0.00000179
// Run max result = 0.00000060
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.20027280f;
    r0 = n += 0.62917554f;
    r1 = n *= 1.89407182f;
    n *= 1.47373593f;
    n = r0 *= n;
    r2 = n *= 0.13067372f;
    n *= 0.24103142f;
    n += -0.59372276f;
    r3 = n *= 2.06411076f;
    r4 = n *= -0.44815832f;
    r5 = n *= 1.96843195f;
    n *= 0.30371210f;
    r6 = n *= -0.72330421f;
    n *= 3.32861924f;
    n = r2 += n;
    n *= r4;
    r4 = n *= 1.20669937f;
    n += -1.79181719f;
    n *= r0;
    n *= 1.08106112f;
    n *= 0.39333305f;
    n = r5 += n;
    n += 3.93483186f;
    n += r4;
    n *= r6;
    n *= r2;
    n *= r1;
    n *= r3;
    n *= r5;
    n += 0.07141164f;
    n *= -2.35932159f;
    n += 0.16848303f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.19928412f;
    r0 = n += -0.61591923f;
    r1 = n *= -0.37560040f;
    n *= 0.96297628f;
    n = r0 *= n;
    r2 = n *= 0.91128266f;
    n *= 2.02333951f;
    n += 0.67984045f;
    r3 = n *= -2.85629845f;
    r4 = n *= -1.41151977f;
    r5 = n *= -1.49815142f;
    n *= 0.11853373f;
    r6 = n *= 2.48079801f;
    n *= 0.41845495f;
    n = r2 += n;
    n *= r4;
    r4 = n *= -0.22182600f;
    n += -10.37877369f;
    n *= r0;
    n *= -0.87414336f;
    n *= 0.99600726f;
    n = r5 += n;
    n += 2.18931508f;
    n += r4;
    n *= r6;
    n *= r2;
    n *= r1;
    n *= r3;
    n *= r5;
    n += -0.03300218f;
    n *= -1.87645900f;
    n += -0.18005900f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.28606278f;
    r0 = n += 0.74891055f;
    r1 = n *= -3.42818522f;
    n *= 0.59432334f;
    n = r0 *= n;
    r2 = n *= -0.06047628f;
    n *= 0.84010106f;
    n += -0.55034846f;
    r3 = n *= -0.99299598f;
    r4 = n *= -2.13480902f;
    r5 = n *= 2.20356059f;
    n *= -0.66028208f;
    r6 = n *= -1.42927361f;
    n *= 0.02243111f;
    n = r2 += n;
    n *= r4;
    r4 = n *= -5.26155233f;
    n += -0.37747359f;
    n *= r0;
    n *= -16.44865799f;
    n *= -0.00146073f;
    n = r5 += n;
    n += 0.04311581f;
    n += r4;
    n *= r6;
    n *= r2;
    n *= r1;
    n *= r3;
    n *= r5;
    n += -0.39105687f;
    n *= -1.92092001f;
    n += -0.22759013f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
