// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 453.857032 seconds
// Run test = 166
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000031
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.18761304f;
    r0 = n += 0.58940375f;
    n *= 1.20830548f;
    r1 = n *= 1.34610784f;
    n = r1 *= n;
    r2 = n *= 0.92118049f;
    r3 = n += 4.61473036f;
    r4 = n += 13.50012779f;
    r5 = n += -1.50893748f;
    n *= -0.97103882f;
    n += -1.58480883f;
    n += r5;
    r5 = n *= 1.18754971f;
    r6 = n *= -0.54191613f;
    n += -0.48434895f;
    n *= r1;
    n += -0.79917383f;
    n = r6 *= n;
    n *= r2;
    n += 0.08848411f;
    r2 = n += 0.16433635f;
    n += r4;
    n *= 2.48330545f;
    n *= r2;
    n *= r5;
    n *= -6.52932310f;
    n += 6.46031427f;
    n *= 0.16012155f;
    n += r3;
    n *= r0;
    n *= -0.43760416f;
    n *= r6;
    return n;
} // Solution
