#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 555.222505 seconds
// Run test = 136
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000475
// Run max result = 0.00000042

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    n += 0.02887552f;
    r0 = n += -3.17046809f;
    r1 = n *= -0.24484402f;
    n *= r1;
    r1 = n *= -1.35209572f;
    r2 = n *= 0.00018884f;
    n *= -7.32850504f;
    r3 = n += 1.13295472f;
    r4 = n *= 0.70542270f;
    n = r1 += n;
    r5 = n *= 0.55119336f;
    r6 = n *= 0.50425941f;
    n += r3;
    r3 = n *= -1.96268702f;
    n *= r5;
    r5 = n *= 0.00471552f;
    r7 = n *= 0.32637081f;
    r8 = n += -0.25634325f;
    n *= r7;
    n += r6;
    n *= 1.34221208f;
    n = r4 += n;
    n *= r5;
    n *= -4.50932884f;
    n += r2;
    n *= 8.39593029f;
    n += r4;
    n *= r3;
    n *= -1.37267017f;
    n *= r0;
    n *= r1;
    n *= r8;
    return n;
} // Solution
