// Run date: 09/20/25 10:55:15 Pacific Daylight Time
// Run duration = 32.116479 seconds
// Run test = 0
// Run generation = 3
// Run evolution = 0
// Run precision  = 2.10988832
// Run max result = 0.44779083
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = -1.72705877f;
    float r1 = 1.66662169f;
    float r2 = 0.46251708f;
    float r3 = 0.27296025f;
    float r4 = -1.98877382f;
    float r5 = 0.76476800f;
    float r6 = -1.63317072f;
    float r7 = 2.29499865f;
    float r8 = -0.87846589f;
    float r9 = -1.82747304f;
    float r10 = -2.15178800f;
    float r11 = -1.24240243f;
    float r12 = -0.54563099f;
    float r13 = -0.24595998f;
    float r14 = -1.24095428f;
    float r15 = -1.89205277f;
    float r16 = 0.94868004f;
    float r17 = 1.38703036f;
    float r18 = 0.41786718f;
    float r19 = -1.68922687f;
    float r20 = -0.70328176f;
    float r21 = -0.23444247f;

        n += r0;
        n *= r1;
        n *= r2;
                n *= r5;
        n += r6;
        n *= r7;
        n *= r8;
            n += r10;
        n += r11;
        n *= r10;
        n += r12;
        r1 = n;
        n *= r13;
                n *= r5;
            n += r16;
            n *= r17;
        n += r18;
        n += r7;
                n += r8;
        r8 = n;
        n += r13;
        n += r8;
        n *= r21;
    return n;
} // Solution
