// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 908.365302 seconds
// Run test = 202
// Run generation = 20
// Run evolution = 0
// Run precision  = 0.00000366
// Run max result = 0.00000028
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    n *= -0.43934163f;
    r0 = n *= -0.19282991f;
    r1 = n *= -1.37662888f;
    n *= r0;
    r0 = n += 1.36925876f;
    r2 = n *= 1.12468684f;
    r3 = n *= 1.43262076f;
    r4 = n *= -0.53987044f;
    r5 = n += -0.17887339f;
    r6 = n += -0.24572207f;
    n *= -1.18200994f;
    n += r2;
    n += -3.40301490f;
    n += r4;
    n *= 1.53274608f;
    r4 = n += 6.34388018f;
    n += r4;
    n *= 0.42443335f;
    n *= r0;
    n += r3;
    n *= -1.60262370f;
    r3 = n *= 0.12946224f;
    n *= r5;
    n *= r6;
    n += 2.16681361f;
    n *= -1.12634003f;
    n = r3 *= n;
    n = r3 *= n;
    n += r3;
    n += -1.86276460f;
    n *= r1;
    return n;
} // Solution
