// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 488.055148 seconds
// Run test = 228
// Run generation = 10
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000016
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    n *= -0.03833986f;
    n *= 1.60268164f;
    r1 = n *= -1.04153001f;
    r2 = n *= -1.39733434f;
    n *= r0;
    r0 = n += 0.19631872f;
    r3 = n *= -0.01865376f;
    r4 = n += -0.16666347f;
    n *= 8.65839291f;
    r5 = n *= 0.43639168f;
    n *= 1.88955617f;
    r6 = n += 0.16095588f;
    n = r6 *= n;
    n = r6 *= n;
    n *= 0.60110337f;
    n = r4 *= n;
    n *= -2.86131644f;
    n += r0;
    n *= r1;
    n *= -3.75343609f;
    n = r6 *= n;
    n += r2;
    n = r5 *= n;
    n *= 1.28794301f;
    n *= r4;
    n *= 0.01733482f;
    n *= r6;
    n *= 0.74957776f;
    n += r3;
    n += -6.06722879f;
    n *= r5;
    return n;
} // Solution
