#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 852.654352 seconds
// Run test = 223
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000449
// Run max result = 0.00000013

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= 0.31863263f;
    n += -1.67019355f;
    n += 0.74069959f;
    n *= 0.31196037f;
    r0 = n += -0.02231140f;
    r1 = n *= 1.71809673f;
    n *= r0;
    r0 = n += -1.10194671f;
    r2 = n *= 1.73408401f;
    r3 = n *= 0.77404153f;
    r4 = n *= -0.50540811f;
    n *= r2;
    n += 0.78732651f;
    r2 = n *= -2.24208832f;
    r5 = n += 1.43182504f;
    r6 = n += -2.43936539f;
    r7 = n *= 2.33595872f;
    n += -0.20966455f;
    n *= 3.70952678f;
    n *= -0.12619552f;
    n += r6;
    n += -1.37294424f;
    n += r4;
    n = r3 *= n;
    n *= -1.67494726f;
    n *= r7;
    n *= r0;
    n += r2;
    n += r3;
    n *= -0.53246456f;
    n *= r5;
    n *= r1;
    return n;
} // Solution
