// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 588.986297 seconds
// Run test = 214
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000017
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= 0.17197388f;
    r1 = n *= -2.00923347f;
    n = r0 *= n;
    n *= -0.29216120f;
    r2 = n *= 2.40600514f;
    n += r0;
    r0 = n *= -1.69970155f;
    r3 = n += -1.29453850f;
    r4 = n += -2.07896018f;
    n = r0 += n;
    n *= -2.32705665f;
    n *= 1.28831875f;
    r5 = n *= 0.10069286f;
    r6 = n *= 1.29105151f;
    n *= r2;
    n *= -7.06608677f;
    n = r0 += n;
    n *= -1.51817083f;
    n += r0;
    n += r4;
    r4 = n *= -4.40550661f;
    n += -1.60591245f;
    n *= 0.30362016f;
    n += r3;
    n *= -0.00822673f;
    n += -0.23944625f;
    n *= r4;
    n *= -1.24381471f;
    n *= r5;
    n *= r6;
    n *= r1;
    return n;
} // Solution
