// Run date: 04/26/25 09:50:01 Pacific Daylight Time
// Run duration = 480.763301 seconds
// Run test = 13
// Run generation = 9
// Run evolution = 1
// Run precision  = 0.00000347
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 1.23400640f;
    r2 = n *= 0.02196446f;
    n *= 2.09178710f;
    n *= 2.59796953f;
    n *= r2;
    r2 = n += -0.39065346f;
    r3 = n *= -2.13103628f;
    r4 = n *= -0.25571334f;
    r5 = n *= -2.07602453f;
    r6 = n *= 3.46424794f;
    n *= r5;
    n *= -6.61512327f;
    n *= r6;
    n *= -1.53115010f;
    r6 = n *= -0.61304730f;
    r5 = n += 2.23867583f;
    n *= r3;
    n += 2.40751195f;
    n *= 4.78180265f;
    r3 = n *= -1.26660824f;
    n *= -0.43924701f;
    n *= r2;
    n *= -0.00000002f;
    n *= r5;
    n += r1;
    n *= r3;
    n *= 0.25629449f;
    n *= r6;
    n *= r4;
    n += r0;
    n *= -0.26023495f;
    return n;
} // Solution
