// Run date: 11/15/25 15:14:30 Pacific Standard Time
// Run duration = 1775.976631 seconds
// Run test = 0
// Run generation = 6
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.66126138
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 2.06939197f;
    float r1 = -0.65636754f;
    float r2 = 1.53171945f;
    float r3 = 0.60934490f;
    float r4 = -2.10255933f;
    float r5 = -0.32687280f;
    float r6 = -1.84133661f;
    float r7 = -0.17653650f;
    float r8 = 1.71048558f;
    float r9 = 0.92661476f;
    float r10 = 1.67510760f;
    float r11 = 0.23064902f;
    float r12 = 0.39742169f;
    float r13 = -1.10350382f;
    float r14 = 1.05923378f;
    float r15 = -1.79789317f;
    float r16 = 1.61958957f;
    float r17 = 0.36703482f;
    float r18 = -1.98421240f;

        r0 = n;
        n += r0;
        n *= r1;
        n += r2;
        r3 = n;
        r4 = n;
        n += r5;
        n += r6;
        n *= r7;
        n *= r8;
        r9 = n;
        n *= r10;
        n += r11;
            r13 = n;
            n += r14;
        n += r3;
        n += r15;
            n *= r10;
        r8 = n;
        n *= r10;
            n *= r4;
            n *= r13;
        n *= r17;
        n += r0;
        n *= r9;
            return n;
} // Solution
