// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 154.086205 seconds
// Run test = 48
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000036
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += 1.02988505f;
    r0 = n += -4.17147779f;
    r1 = n *= 0.01598531f;
    n *= -0.02535581f;
    n *= 2.01492286f;
    n *= r0;
    n *= 1.19876504f;
    r0 = n *= 0.63054085f;
    n += 0.73523051f;
    r2 = n *= -1.71439600f;
    r3 = n *= -2.32884288f;
    n += 1.52511132f;
    r4 = n *= -0.86873049f;
    n *= r2;
    n *= 3.58907366f;
    r2 = n += -11.03151608f;
    n *= -3.68857622f;
    n = r0 *= n;
    n += -1.52696443f;
    n = r0 *= n;
    n *= r4;
    r4 = n += -1.20421875f;
    n += r0;
    n *= 3.05624270f;
    n *= r2;
    n += 2.43884706f;
    n *= r4;
    n += -3.43702292f;
    n *= r3;
    n += -3.11016035f;
    n *= -0.99726212f;
    n *= r1;
    return n;
} // Solution
