// Run date: 07/13/25 10:12:01 Pacific Daylight Time
// Run duration = 610.724936 seconds
// Run test = 0
// Run generation = 73
// Run evolution = 7
// Run precision  = 0.00000359
// Run max result = 0.00000094
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3;

    n *= -2.26408696f;
    n *= 1.85833848f;
    r0 = n += 4.41398621f;
    n *= -1.04478323f;
    n += r0;
    n += -0.39427501f;
    r0 = n *= -1.19989121f;
    r1 = n *= -0.59359640f;
    n *= 0.84341884f;
    n = r1 *= n;
    r2 = n += -0.59999365f;
    n += -8.53106117f;
    n *= r1;
    r1 = n += 1.62944019f;
    n *= -0.64383674f;
    n += 0.75266564f;
    n *= 0.72441399f;
    r3 = n += -0.41327783f;
    n *= 2.89269066f;
    n *= 0.71872079f;
    n += r1;
    r1 = n *= 2.87870574f;
    n = r1 *= n;
    n *= r0;
    n = r3 *= n;
    n *= 1.04251409f;
    n *= r1;
    n += r3;
    n = r2 *= n;
    n += r2;
    n += -0.00000001f;
    n *= 3.54528737f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3;

    n *= 0.05304537f;
    n *= -0.35059187f;
    r0 = n += 0.34149766f;
    n *= 1.24912393f;
    n += r0;
    n += -0.63879579f;
    r0 = n *= 0.99394971f;
    r1 = n *= 0.90050578f;
    n *= -1.06528544f;
    n = r1 *= n;
    r2 = n += -5.20605564f;
    n += -6.41349173f;
    n *= r1;
    r1 = n += -1.54115200f;
    n *= -2.29967499f;
    n += -1.72835934f;
    n *= 0.87212569f;
    r3 = n += -0.07851528f;
    n *= -2.36057162f;
    n *= -0.76546448f;
    n += r1;
    r1 = n *= 0.67954564f;
    n = r1 *= n;
    n *= r0;
    n = r3 *= n;
    n *= 0.24139647f;
    n *= r1;
    n += r3;
    n = r2 *= n;
    n += r2;
    n += 0.05181469f;
    n *= -2.27988935f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3;

    n *= 1.77330124f;
    n *= -1.59280896f;
    r0 = n += 1.35505879f;
    n *= -1.37851524f;
    n += r0;
    n += -2.28605938f;
    r0 = n *= 0.86470246f;
    r1 = n *= -1.47984576f;
    n *= 0.01849631f;
    n = r1 *= n;
    r2 = n += -1.79063857f;
    n += -3.63234115f;
    n *= r1;
    r1 = n += 1.17660558f;
    n *= -1.35892320f;
    n += 0.47773054f;
    n *= -1.90347755f;
    r3 = n += 0.20880279f;
    n *= 0.16936463f;
    n *= -2.17247248f;
    n += r1;
    r1 = n *= -0.72330272f;
    n = r1 *= n;
    n *= r0;
    n = r3 *= n;
    n *= 1.36537802f;
    n *= r1;
    n += r3;
    n = r2 *= n;
    n += r2;
    n += 0.22508125f;
    n *= 2.32626510f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
