// Run date: 07/12/25 12:48:17 Pacific Daylight Time
// Run duration = 2732.716075 seconds
// Run test = 15
// Run generation = 16
// Run evolution = 2
// Run precision  = 0.00000143
// Run max result = 0.00000036
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= -2.62728214f;
    n *= 0.01311403f;
    r2 = n *= 0.76300669f;
    r3 = n *= -0.73159373f;
    r4 = n *= 2.14523053f;
    r5 = n *= 0.01563926f;
    r6 = n *= -4.77949286f;
    n *= 7.36094093f;
    n = r1 *= n;
    n += -1.80691803f;
    n *= 2.62590623f;
    n += r1;
    r1 = n += 2.60011482f;
    n *= r5;
    n *= r2;
    r2 = n += -0.69847071f;
    n = r0 *= n;
    n *= r6;
    r6 = n += -0.01094619f;
    n = r1 += n;
    n = r3 *= n;
    n += r0;
    n *= r4;
    n *= r6;
    n *= 32.80104446f;
    n += -4.87581205f;
    n += r1;
    n = r2 *= n;
    n *= r3;
    n *= r2;
    n += -0.00000001f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.09065843f;
    r1 = n *= -1.02015257f;
    n *= -1.73062909f;
    r2 = n *= -0.35736689f;
    r3 = n *= 0.63356924f;
    r4 = n *= -0.06198723f;
    r5 = n *= 1.71036959f;
    r6 = n *= -0.31533086f;
    n *= -15.64328671f;
    n = r1 *= n;
    n += 0.55936611f;
    n *= -0.98069006f;
    n += r1;
    r1 = n += 1.31812322f;
    n *= r5;
    n *= r2;
    r2 = n += 0.45798323f;
    n = r0 *= n;
    n *= r6;
    r6 = n += 1.11651433f;
    n = r1 += n;
    n = r3 *= n;
    n += r0;
    n *= r4;
    n *= r6;
    n *= 1.19169104f;
    n += 0.75134331f;
    n += r1;
    n = r2 *= n;
    n *= r3;
    n *= r2;
    n += -0.11813177f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -2.61799359f;
    r1 = n *= -0.24056789f;
    n *= 0.41615018f;
    r2 = n *= 0.07465087f;
    r3 = n *= 1.90777409f;
    r4 = n *= -2.10076809f;
    r5 = n *= -2.85473704f;
    r6 = n *= -1.50377083f;
    n *= -23.00645828f;
    n = r1 *= n;
    n += -4.41158247f;
    n *= -1.03612518f;
    n += r1;
    r1 = n += -0.61721295f;
    n *= r5;
    n *= r2;
    r2 = n += -1.61254621f;
    n = r0 *= n;
    n *= r6;
    r6 = n += -2.80019593f;
    n = r1 += n;
    n = r3 *= n;
    n += r0;
    n *= r4;
    n *= r6;
    n *= 0.23981418f;
    n += 3.68201327f;
    n += r1;
    n = r2 *= n;
    n *= r3;
    n *= r2;
    n += 0.52359873f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
