#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 499.510790 seconds
// Run test = 120
// Run generation = 18
// Run evolution = 0
// Run precision  = 0.00000274
// Run max result = 0.00000018

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += 3.86000156f;
    n *= -0.17809352f;
    r0 = n += 1.24693859f;
    r1 = n *= -0.31013113f;
    r2 = n *= 2.94096208f;
    n *= -2.97584462f;
    r3 = n *= 0.72377378f;
    n *= r0;
    r0 = n += -0.25962910f;
    n *= -0.01269308f;
    n += 1.14023006f;
    r4 = n *= -1.75925338f;
    n *= -4.90709591f;
    n += -1.62803113f;
    r5 = n *= 0.07826880f;
    n = r4 *= n;
    n *= r4;
    r4 = n += -1.08447635f;
    n += -0.15479255f;
    n = r3 *= n;
    n = r5 *= n;
    n *= r5;
    n += r0;
    n *= r4;
    n *= 3.90882444f;
    r4 = n += -2.18517661f;
    n *= r4;
    n *= r3;
    n += r1;
    n += 2.00485539f;
    n += -2.00485539f;
    n += r2;
    return n;
} // Solution
