// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 74.652517 seconds
// Run test = 22
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += 2.13092256f;
    n += -1.28766918f;
    n += -3.98484612f;
    r0 = n *= -1.10035586f;
    r1 = n *= 0.23963565f;
    n *= 0.03610566f;
    n *= 0.51336765f;
    n *= 3.25341940f;
    n *= r0;
    r0 = n *= 1.58184350f;
    r2 = n *= -0.45001736f;
    n *= 0.27928904f;
    r3 = n *= -3.84001708f;
    r4 = n += -0.51910490f;
    n *= r2;
    n = r0 += n;
    n += -0.45260930f;
    n += r3;
    r3 = n *= 0.18740925f;
    n += -1.82787144f;
    r2 = n += -1.72429466f;
    r5 = n *= -0.28316501f;
    n = r2 += n;
    n = r0 += n;
    n *= r4;
    n *= 3.09477997f;
    n *= r0;
    n *= r3;
    n *= r2;
    n *= r1;
    n *= r5;
    n *= -1.52493095f;
    return n;
} // Solution
