// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 514.658084 seconds
// Run test = 103
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000256
// Run max result = 0.00000025
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    r0 = n += -3.14159274f;
    r1 = n *= -0.94228947f;
    n *= 0.00717399f;
    n *= 1.78190780f;
    r2 = n *= 0.85878676f;
    n = r0 *= n;
    r3 = n *= 1.41932309f;
    r4 = n += 0.14490937f;
    r5 = n *= -0.99055153f;
    r6 = n += -0.60108167f;
    r7 = n += -1.34727836f;
    n *= 0.68025804f;
    n = r7 *= n;
    r8 = n *= 12.89307499f;
    n += 4.96539021f;
    n *= -0.86057460f;
    n += r8;
    n *= 0.44474828f;
    n *= r5;
    n += 1.87865937f;
    n *= r3;
    n += -0.24702881f;
    n += -3.65222239f;
    n *= r0;
    n += -1.95207310f;
    n = r1 *= n;
    n *= r2;
    n += 1.69250977f;
    n *= r6;
    n *= r4;
    n *= r7;
    n *= r1;
    return n;
} // Solution
