// Run date: 06/14/25 16:06:24 Pacific Daylight Time
// Run duration = 11023.590844 seconds
// Run test = 6
// Run generation = 392
// Run evolution = 10
// Run precision  = 0.00000425
// Run max result = 0.00000055
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_SELECT
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 32768
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -0.69492328f;
    n += -2.44666934f;
    r0 = n *= 0.29183671f;
    r1 = n *= 0.43810406f;
    r2 = n *= -1.79033327f;
    n = r2 *= n;
    r3 = n += -2.40142679f;
    n *= r2;
    n += 0.92958009f;
    n *= 3.34480619f;
    r2 = n += 0.83360749f;
    n *= 0.80283546f;
    r4 = n += -2.01235771f;
    n += -4.65145826f;
    n *= 0.34818166f;
    r5 = n *= 0.16108501f;
    n *= r4;
    n += 25.35641479f;
    n *= 0.91188955f;
    n *= -0.03201701f;
    n *= -0.03019695f;
    n += 1.23147714f;
    n = r5 += n;
    n *= 0.57180130f;
    n += r3;
    n *= r5;
    n *= r2;
    n *= r0;
    n *= 1.08564818f;
    n *= 0.47518715f;
    n += r1;
    n += -0.00000001f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -0.22428042f;
    n += -2.86637831f;
    r0 = n *= -1.51265311f;
    r1 = n *= 0.51877433f;
    r2 = n *= -0.19731879f;
    n = r2 *= n;
    r3 = n += -2.92228341f;
    n *= r2;
    n += 1.54935598f;
    n *= 1.69723392f;
    r2 = n += -2.29051137f;
    n *= 2.68955374f;
    r4 = n += -1.90315676f;
    n += 3.20191097f;
    n *= 0.04132833f;
    r5 = n *= 0.31797495f;
    n *= r4;
    n += -3.29295564f;
    n *= -1.92048228f;
    n *= -0.03902686f;
    n *= 0.09933741f;
    n += 0.17576155f;
    n = r5 += n;
    n *= -3.86763668f;
    n += r3;
    n *= r5;
    n *= r2;
    n *= r0;
    n *= 0.49733061f;
    n *= -1.89640713f;
    n += r1;
    n += -0.11813178f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -0.13457398f;
    n += -2.48341990f;
    r0 = n *= -0.01616155f;
    r1 = n *= -3.04769921f;
    r2 = n *= 1.93991351f;
    n = r2 *= n;
    r3 = n += -1.34865236f;
    n *= r2;
    n += 1.19133413f;
    n *= 2.04285979f;
    r2 = n += -2.30324626f;
    n *= 1.58431506f;
    r4 = n += 0.43915758f;
    n += 5.68419409f;
    n *= 0.13642263f;
    r5 = n *= -4.16435575f;
    n *= r4;
    n += -2.57406521f;
    n *= -6.51751041f;
    n *= -0.34594914f;
    n *= -2.23612404f;
    n += -1.61532331f;
    n = r5 += n;
    n *= 1.08063734f;
    n += r3;
    n *= r5;
    n *= r2;
    n *= r0;
    n *= -2.37456965f;
    n *= -0.54611194f;
    n += r1;
    n += 0.52359873f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
