// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 509.732142 seconds
// Run test = 101
// Run generation = 30
// Run evolution = 0
// Run precision  = 0.00000193
// Run max result = 0.00000043
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14158726f;
    n *= 0.55804878f;
    n += -2.47721553f;
    r1 = n += 2.47721267f;
    r2 = n *= 0.13252975f;
    n *= r2;
    n *= 7.93517399f;
    r2 = n *= -2.14684463f;
    n *= -2.06911063f;
    r3 = n += -1.85987318f;
    n += r2;
    r2 = n += 1.04351401f;
    r4 = n *= -0.00612644f;
    n *= 1.24590707f;
    r5 = n *= 2.31732488f;
    n *= -4.46342945f;
    r6 = n += -1.25221658f;
    n = r1 *= n;
    n *= -37.56051636f;
    n *= r0;
    n *= r5;
    n += r2;
    n *= -23.35260773f;
    n += 2.09796119f;
    n *= -0.04092781f;
    n *= 0.06622115f;
    n += r3;
    r3 = n *= 0.35597473f;
    n += r4;
    n += r6;
    n *= r1;
    n *= r3;
    return n;
} // Solution
