// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 616.907305 seconds
// Run test = 127
// Run generation = 25
// Run evolution = 0
// Run precision  = 0.00000215
// Run max result = 0.00000020
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    n *= 0.01211571f;
    r1 = n *= -0.77194989f;
    n *= r0;
    r0 = n += 0.87057424f;
    n *= -2.15379548f;
    r2 = n *= -0.12815130f;
    r3 = n *= 1.04471469f;
    r4 = n *= 6.64321089f;
    n = r0 *= n;
    n *= -0.08435833f;
    n *= -4.73555422f;
    n *= -2.07474685f;
    n = r2 *= n;
    n = r3 += n;
    r5 = n += -6.97174454f;
    r6 = n *= -2.31564331f;
    n += 8.48515129f;
    n *= -1.74738264f;
    n *= r2;
    n *= r4;
    n += r0;
    n *= r3;
    n *= r6;
    n += r5;
    n *= -3.87437654f;
    n += -10.92360592f;
    n *= -0.23281607f;
    n *= 5.98585129f;
    n *= r1;
    n *= -0.66658819f;
    n *= 1.65299559f;
    return n;
} // Solution
