// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 286.065436 seconds
// Run test = 98
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= 0.83956581f;
    n *= 0.77127540f;
    r0 = n += -2.03429580f;
    r1 = n *= -0.52312803f;
    n = r0 *= n;
    r2 = n += -0.63845915f;
    n += 1.48744285f;
    n *= 5.04638195f;
    n *= 0.05568637f;
    n *= 0.12475599f;
    r3 = n *= -0.38179851f;
    n *= -12.33279419f;
    r4 = n += 1.39687192f;
    r5 = n *= 0.47324997f;
    n = r4 *= n;
    r6 = n += 1.80870163f;
    r7 = n *= -1.73591769f;
    n *= r2;
    n += r6;
    n += r7;
    n += -7.77267313f;
    n += -3.26435947f;
    n = r4 *= n;
    n = r3 *= n;
    n += 6.01927996f;
    n *= -0.00835007f;
    n *= r0;
    n *= r3;
    n += r5;
    n += r4;
    n *= -0.28402576f;
    n *= r1;
    return n;
} // Solution
