// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 393.334175 seconds
// Run test = 184
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000049
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -0.40935010f;
    n *= 2.34974265f;
    r0 = n += -6.42006683f;
    r1 = n *= -0.20566875f;
    n *= r0;
    n += -1.11321568f;
    n += -4.34394217f;
    n *= -0.01426318f;
    n += -2.44524884f;
    n *= -0.71574903f;
    r0 = n += 2.59124255f;
    r2 = n *= -0.18270327f;
    r3 = n += 1.51594985f;
    r4 = n += 0.04700184f;
    n *= r3;
    r3 = n += -1.57490134f;
    n *= 3.41334414f;
    r5 = n *= -0.18800996f;
    n *= 2.16270185f;
    n *= r3;
    n = r5 *= n;
    n *= r2;
    n *= 1.18294895f;
    n *= r0;
    r0 = n *= -0.45252520f;
    n += r4;
    n = r0 *= n;
    n += r5;
    n *= -1.77286732f;
    n *= r0;
    n *= -1.91696990f;
    n *= r1;
    return n;
} // Solution
