// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 344.845136 seconds
// Run test = 161
// Run generation = 23
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000051
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8;

    n += -3.14159250f;
    r0 = n *= 1.69819891f;
    r1 = n *= -0.83511060f;
    n += r0;
    r0 = n *= 0.60634583f;
    n *= 2.21157146f;
    n *= r1;
    r1 = n *= -0.27878553f;
    n += r1;
    r1 = n += -0.56990689f;
    n *= 0.08646656f;
    r2 = n *= -0.04305179f;
    n *= -30.12067604f;
    r3 = n += -0.85228485f;
    r4 = n *= 0.02328817f;
    n *= r1;
    r1 = n *= 6.31079245f;
    r5 = n *= -2.88248968f;
    n = r3 += n;
    r6 = n += -4.16969872f;
    r7 = n *= -0.97622442f;
    r8 = n += -1.71829176f;
    n *= r4;
    n *= r8;
    n += r1;
    n *= r6;
    n *= r5;
    n *= r2;
    n *= 5.71173716f;
    n += r7;
    n *= r0;
    n *= r3;
    return n;
} // Solution
