#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 417.387654 seconds
// Run test = 64
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000102
// Run max result = 0.00000012

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    n *= 1.92259991f;
    n *= -1.14320934f;
    r1 = n *= -1.24809372f;
    n *= r1;
    r1 = n *= -0.09431945f;
    n += 2.47627687f;
    r2 = n *= 1.79486156f;
    n += 2.77520514f;
    n *= 0.00216622f;
    r3 = n *= -1.54992974f;
    r4 = n *= 1.17749453f;
    n *= r4;
    r4 = n *= -2.92104602f;
    r5 = n += 2.14434814f;
    n += r3;
    n *= r2;
    n *= 0.23075597f;
    n *= -0.72372174f;
    n = r5 += n;
    r2 = n *= 0.38924044f;
    r3 = n += -1.97606933f;
    n += -12.27627277f;
    n *= r2;
    n *= -0.00310381f;
    n *= r4;
    n += 1.43270099f;
    n *= 0.47792062f;
    n *= r1;
    n += r5;
    n *= r3;
    n *= r0;
    return n;
} // Solution
