// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 645.979248 seconds
// Run test = 222
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000011
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.19508083f;
    r0 = n += 0.61286449f;
    r1 = n *= -0.68358421f;
    n = r1 *= n;
    n += -0.19521511f;
    r2 = n += 0.99836409f;
    r3 = n += -2.25082254f;
    n += r3;
    r3 = n += -1.81692719f;
    n += 1.66364169f;
    n *= r1;
    n += 0.47346854f;
    r1 = n *= -1.84963536f;
    n *= -0.33981121f;
    n *= -0.23127985f;
    r4 = n *= 0.85404974f;
    n *= 3.07586932f;
    n += r4;
    r4 = n *= 2.24596739f;
    r5 = n += 0.38952899f;
    n += -4.31977415f;
    n *= -5.64356041f;
    n *= 0.02415636f;
    n *= r5;
    n += -0.44517636f;
    r5 = n *= 4.42567110f;
    n += r3;
    n += r1;
    n += r2;
    n += r5;
    n *= r4;
    n *= r0;
    return n;
} // Solution
