// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 178.797368 seconds
// Run test = 57
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000095
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.28498745f;
    r0 = n += -1.34297180f;
    r1 = n *= 0.27887189f;
    r2 = n *= -1.68378925f;
    n *= -1.75871348f;
    n = r2 += n;
    n = r2 *= n;
    r3 = n += -1.28149605f;
    n += 0.12676162f;
    r4 = n *= -1.21596909f;
    n *= r0;
    n *= -1.38465607f;
    n *= r1;
    n += 1.82740223f;
    n += r3;
    n *= 0.34658843f;
    n = r4 *= n;
    r3 = n *= -0.47160962f;
    n += -2.28774500f;
    n += r2;
    n *= 6.81891060f;
    n *= -5.02773142f;
    n = r3 *= n;
    n += 4.55471420f;
    n *= 0.78863728f;
    n *= -2.79660606f;
    n += r3;
    n = r4 *= n;
    n += r4;
    n *= -1.34042513f;
    n *= 0.60731542f;
    n += 0.05956633f;
    return n;
} // Solution
