#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 855.364352 seconds
// Run test = 226
// Run generation = 16
// Run evolution = 0
// Run precision  = 0.00000244
// Run max result = 0.00000029

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -0.74095953f;
    n += -2.40063310f;
    n *= 0.61171740f;
    n *= 0.16020249f;
    r0 = n *= -1.58553946f;
    r1 = n *= 1.83372450f;
    n *= r0;
    n *= -0.99994767f;
    r0 = n *= 0.80122840f;
    r2 = n += 0.35007545f;
    n += 2.08440065f;
    r3 = n += -1.90710187f;
    r4 = n += -0.37452435f;
    n *= -1.16844606f;
    n += -9.63028431f;
    r5 = n *= -0.03079442f;
    n *= r4;
    n *= r5;
    n += -0.26258814f;
    n *= r0;
    n += 0.74086732f;
    n = r3 += n;
    n *= 3.64782453f;
    n += -2.23221016f;
    r0 = n += 1.99144661f;
    n *= r3;
    n *= 0.10227358f;
    n *= 1.64134371f;
    n *= r1;
    n *= r0;
    n *= 2.44845843f;
    n *= r2;
    return n;
} // Solution
