#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 14.247912 seconds
// Run test = 9
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00001046
// Run max result = 0.00000067

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= -0.17029713f;
    n *= r1;
    r1 = n += -0.56934792f;
    r2 = n *= -0.36653703f;
    r3 = n += -0.24271718f;
    n += -1.19361854f;
    n *= 0.47963056f;
    r4 = n *= 1.69716942f;
    r5 = n += 1.02817392f;
    n = r4 *= n;
    n = r5 *= n;
    n *= -3.59461045f;
    n *= 0.58856106f;
    n = r2 += n;
    n += r3;
    n *= -6.45550442f;
    n *= 2.85137963f;
    n *= 0.68714494f;
    n += r4;
    n *= -0.95026565f;
    n *= 11.59382725f;
    r4 = n += 3.76727486f;
    n *= -7.67698097f;
    n *= r5;
    n += r4;
    n += -2.21416688f;
    n *= -0.09368759f;
    n += r1;
    n *= r0;
    n *= r2;
    n *= 1.55036974f;
    return n;
} // Solution
