#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 63.501916 seconds
// Run test = 17
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00001097
// Run max result = 0.00000047

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.47185439f;
    r0 = n += -1.48237431f;
    n *= 0.76948732f;
    n *= -0.98788846f;
    n *= -0.69063485f;
    n *= 3.91325736f;
    r1 = n *= 10.03825760f;
    n *= -0.99131298f;
    n = r1 += n;
    n *= r1;
    n *= -3.87103343f;
    r1 = n *= 0.17563011f;
    n *= -4.02524233f;
    r2 = n += -0.04872828f;
    n += -10.04868984f;
    n = r2 *= n;
    n += 1.25966263f;
    r3 = n *= -0.43046066f;
    n *= -0.23876442f;
    r4 = n *= -1.13168323f;
    n *= 0.35875630f;
    n += r1;
    r1 = n *= -9.98546505f;
    n = r4 += n;
    n += 3.32814622f;
    n *= r1;
    n *= r2;
    n *= r4;
    n += 1.03168249f;
    n *= -0.77573866f;
    n += r3;
    n *= r0;
    return n;
} // Solution
