// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 53.139651 seconds
// Run test = 17
// Run generation = 13
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000077
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.61022282f;
    n *= 0.19288053f;
    r0 = n += -0.55464864f;
    n *= 0.71572524f;
    n *= r0;
    r0 = n *= 8.04046822f;
    n *= -0.81195837f;
    r1 = n += 1.13289154f;
    n *= 0.09738471f;
    n *= -1.72853911f;
    r2 = n += -1.32008362f;
    n += 0.69094557f;
    n *= -3.82784224f;
    n *= r0;
    r0 = n *= 0.95670915f;
    n *= 0.14525154f;
    r3 = n *= -0.71119213f;
    r4 = n += 2.58125305f;
    n *= r0;
    n += -1.41803575f;
    n *= 4.34506893f;
    n += r4;
    n += -7.00428486f;
    r4 = n *= -0.74173927f;
    n *= r3;
    n *= 1.04096353f;
    n += 0.62197876f;
    n *= r2;
    n *= -1.67225397f;
    n += r4;
    n *= -0.22636588f;
    n += r1;
    return n;
} // Solution
