// Run date: 10/19/25 11:36:52 Pacific Daylight Time
// Run duration = 49.970841 seconds
// Run test = 0
// Run generation = 3
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.44991854
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 1.59195316f;
    float r1 = -1.93993473f;
    float r2 = 2.06063342f;
    float r3 = -1.17351532f;
    float r4 = -2.11164761f;
    float r5 = 0.06184453f;
    float r6 = -0.84636480f;
    float r7 = -1.53124261f;
    float r8 = -0.46048120f;
    float r9 = -0.29482761f;
    float r10 = -2.38317990f;
    float r11 = -2.47350407f;
    float r12 = -1.58835995f;
    float r13 = -3.19407606f;
    float r14 = -0.83285803f;
    float r15 = 0.57105076f;
    float r16 = -1.33831668f;
    float r17 = -0.15470970f;

            n += r1;
        n *= r2;
        n *= r3;
        n += r4;
        n += r5;
        n += r6;
        r3 = n;
        n *= r7;
        n += r8;
        n *= r3;
            n += r9;
        r10 = n;
        r11 = n;
        n += r10;
        n *= r7;
        n += r12;
        n *= r13;
        r14 = n;
        r11 = n;
        r14 = n;
        n *= r12;
            n *= r15;
        n += r16;
        n *= r2;
        n += r3;
        n += r17;
        n *= r17;
        n *= r2;
        n += r11;
    return n;
} // Solution
