// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 266.526967 seconds
// Run test = 85
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 0.22532257f;
    n *= 1.98344696f;
    n *= -0.13129753f;
    n *= r0;
    r0 = n += 1.54657710f;
    r2 = n *= 1.56778884f;
    n *= 0.94998133f;
    n *= -2.17039633f;
    n += 3.86608005f;
    n += 0.53268754f;
    n *= 0.01582929f;
    n *= 19.56955338f;
    n *= 0.29021153f;
    r3 = n += -1.47942913f;
    r4 = n *= -4.25687981f;
    n = r4 += n;
    r5 = n *= -3.13465858f;
    n *= r0;
    n *= 0.14404882f;
    n *= r2;
    n = r4 += n;
    r2 = n *= 0.14378339f;
    n += r5;
    n = r3 *= n;
    n *= r2;
    n += 4.33164120f;
    n *= -1.65573406f;
    n += r3;
    n += r4;
    n *= -0.02360156f;
    n *= r1;
    return n;
} // Solution
