#pragma once
#include <math.h>

// Run date: 12/25/25 14:23:13 Pacific Standard Time
// Run duration = 47.146574 seconds
// Run test = 6
// Run generation = 42
// Run evolution = 0
// Run precision  = 0.00000463
// Run max result = 0.00000048

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= -0.99999881f;
    r1 = n *= -0.11669059f;
    n *= 0.64555287f;
    r2 = n *= -1.95134449f;
    n *= 2.65373254f;
    n = r1 *= n;
    n *= -1.95257342f;
    r3 = n *= -0.53130180f;
    r4 = n += 2.55278468f;
    n += r3;
    n *= -0.63892436f;
    n += 1.13839853f;
    r3 = n *= 0.06904304f;
    r5 = n *= -1.16502345f;
    n = r4 += n;
    r6 = n += 0.58053458f;
    n *= r5;
    n += 4.04323721f;
    n = r4 += n;
    n *= r4;
    n *= 0.59983265f;
    n *= r3;
    n += -3.04218626f;
    n *= r2;
    n *= -0.54659718f;
    n *= r1;
    n *= r6;
    n *= 3.61315417f;
    n += 6.48641920f;
    n += -6.48641920f;
    n += r0;
    return n;
} // Solution
