// Run date: 05/11/25 15:09:08 Pacific Daylight Time
// Run duration = 31.253252 seconds
// Run test = 0
// Run generation = 40
// Run evolution = 0
// Run precision  = 0.00005873
// Run max result = 0.00008111
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n *= -0.31914255f;
    n += 1.49973440f;
    r1 = n *= 0.97875017f;
    r2 = n *= 0.47306991f;
    r3 = n *= -0.51843464f;
    n *= -2.24690056f;
    r4 = n += -1.11848187f;
    r5 = n += 3.75115323f;
    r6 = n *= 1.02489924f;
    n *= r3;
    r3 = n *= 0.17559330f;
    n *= -4.09553909f;
    n *= -1.92803979f;
    n *= -0.16059333f;
    r7 = n += -0.55676383f;
    n += r1;
    r1 = n *= -0.51462573f;
    n *= 0.36683217f;
    n *= r6;
    n *= r2;
    n += r4;
    r4 = n += 1.89573920f;
    n *= r0;
    n *= 1.14850223f;
    n += r3;
    n *= r7;
    n = r1 += n;
    n *= r4;
    n *= r5;
    n *= r1;
    n += -1.08951807f;
    n *= -0.91784716f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n *= 0.59963179f;
    n += -0.42839396f;
    r1 = n *= 0.05492599f;
    r2 = n *= 1.17822838f;
    r3 = n *= 1.47211945f;
    n *= 3.20957780f;
    r4 = n += -1.25561917f;
    r5 = n += 0.00093078f;
    r6 = n *= 0.23372674f;
    n *= r3;
    r3 = n *= 7.76371288f;
    n *= -25.56739426f;
    n *= 3.42818546f;
    n *= 0.07230844f;
    r7 = n += 4.46353483f;
    n += r1;
    r1 = n *= -0.72682226f;
    n *= -0.85018700f;
    n *= r6;
    n *= r2;
    n += r4;
    r4 = n += 0.87109888f;
    n *= r0;
    n *= 0.00658567f;
    n += r3;
    n *= r7;
    n = r1 += n;
    n *= r4;
    n *= r5;
    n *= r1;
    n += -0.72294605f;
    n *= 0.27465919f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n *= -1.88906920f;
    n += 3.81772637f;
    r1 = n *= -0.94509667f;
    r2 = n *= -0.03285155f;
    r3 = n *= 0.47789717f;
    n *= -0.98356527f;
    r4 = n += -1.72057867f;
    r5 = n += 1.31594014f;
    r6 = n *= 0.50063431f;
    n *= r3;
    r3 = n *= 9.35894871f;
    n *= 0.06788534f;
    n *= 2.63384867f;
    n *= 13.62456703f;
    r7 = n += 0.43335161f;
    n += r1;
    r1 = n *= 1.52328467f;
    n *= 0.40892711f;
    n *= r6;
    n *= r2;
    n += r4;
    r4 = n += 1.49645042f;
    n *= r0;
    n *= 4.43552828f;
    n += r3;
    n *= r7;
    n = r1 += n;
    n *= r4;
    n *= r5;
    n *= r1;
    n += -2.86123919f;
    n *= -0.44586459f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
