#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 666.995779 seconds
// Run test = 169
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000079
// Run max result = 0.00000076

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    n *= -0.20277442f;
    r1 = n *= -0.98118818f;
    n *= r1;
    n *= 0.44232094f;
    n *= -7.22635937f;
    r1 = n += 1.24878502f;
    n *= 5.48098087f;
    n *= -0.22476602f;
    n += 0.07053373f;
    r2 = n *= 0.05095043f;
    r3 = n *= -1.19433844f;
    r4 = n += -0.02409148f;
    r5 = n *= -7.37127352f;
    n += -0.91659415f;
    n *= r5;
    r5 = n *= -0.02828323f;
    n *= r2;
    n += -3.14406610f;
    n += 0.77724332f;
    n += r5;
    n = r4 *= n;
    n += r3;
    n += r4;
    n *= 0.43727842f;
    r4 = n += -0.45769787f;
    r3 = n *= 1.74048591f;
    n *= r4;
    n += 0.29401273f;
    n *= r1;
    n *= r0;
    n *= r3;
    return n;
} // Solution
