// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 153.099911 seconds
// Run test = 58
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000050
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n *= 0.63738191f;
    r0 = n += -1.00119722f;
    n *= 0.36238784f;
    n *= -1.52070630f;
    n *= 2.34948993f;
    n *= r0;
    n += 1.29787147f;
    n *= -0.07847220f;
    r0 = n *= 0.41945031f;
    n *= -1.87050545f;
    r1 = n *= 0.15841703f;
    n *= -9.65638161f;
    n *= -0.05626383f;
    n += 0.17031725f;
    r2 = n *= 1.68747592f;
    r3 = n *= -1.27361178f;
    n += -0.48772702f;
    n = r2 *= n;
    n *= r3;
    n += r1;
    n *= -17.02098846f;
    n *= -0.18399315f;
    r1 = n += 1.71645725f;
    n *= -1.90996695f;
    n *= 1.53199077f;
    n = r0 *= n;
    n += r1;
    n *= -0.28712752f;
    n *= r0;
    n *= -4.82879353f;
    n *= r2;
    n *= -4.62749720f;
    return n;
} // Solution
