// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 238.395612 seconds
// Run test = 71
// Run generation = 12
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000061
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    r0 = n *= 0.21216547f;
    n += 1.20624006f;
    n *= 1.91591823f;
    n *= -0.57896638f;
    n *= 0.32085446f;
    n = r0 += n;
    r1 = n *= 0.57059348f;
    n *= -0.91667670f;
    n = r1 *= n;
    n *= 2.06491351f;
    n += r1;
    n *= -0.68274939f;
    r1 = n += -0.99832869f;
    r2 = n *= -2.06961513f;
    r3 = n += 1.35479999f;
    n = r2 += n;
    n *= -0.10648289f;
    n *= r3;
    n = r2 *= n;
    n *= -4.91439772f;
    n *= -2.00755763f;
    n += -2.78380275f;
    n *= 0.11483636f;
    n = r1 *= n;
    n += r2;
    n += -0.81180018f;
    n *= r1;
    n += -0.39216614f;
    n *= -0.21999609f;
    r1 = n += -1.09996331f;
    n += r1;
    n *= r0;
    return n;
} // Solution
