#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 749.465704 seconds
// Run test = 197
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000059
// Run max result = 0.00000023

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.54161471f;
    n *= 0.72941262f;
    n += 1.24111950f;
    r0 = n *= 0.67029387f;
    r1 = n *= 2.35605192f;
    r2 = n *= -0.84588021f;
    n += 0.00000003f;
    n *= 0.06033506f;
    n *= 0.27775159f;
    n *= r1;
    r1 = n *= -5.46999550f;
    n += -11.30644512f;
    n = r1 *= n;
    r3 = n += 0.77862120f;
    r4 = n *= 0.94583261f;
    n *= -2.13738894f;
    n += r3;
    n = r1 += n;
    r3 = n *= -5.40372658f;
    r5 = n += 4.07560301f;
    n *= r4;
    n += r5;
    n *= r1;
    n *= -1.34460306f;
    n += r3;
    n += 6.71331263f;
    r3 = n *= 0.02761939f;
    n *= -1.42907619f;
    n += -1.03238785f;
    n *= r2;
    n += r0;
    n *= r3;
    return n;
} // Solution
