// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 971.727244 seconds
// Run test = 221
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000075
// Run max result = 0.00000015
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    n *= 0.01126966f;
    r0 = n *= 1.75980401f;
    r1 = n *= -3.28522611f;
    n *= r0;
    n *= -3.74930525f;
    r0 = n *= -3.03776169f;
    r2 = n += 1.02045977f;
    r3 = n *= -0.84033060f;
    r4 = n *= -0.19749573f;
    n = r0 += n;
    n *= 2.19189668f;
    n *= 0.08290198f;
    n += r3;
    n *= -1.07978725f;
    r3 = n += -0.51039469f;
    n = r0 *= n;
    n += 2.00786924f;
    n += 3.62390900f;
    n *= -0.65890682f;
    n *= 1.60158408f;
    r5 = n *= 1.90635192f;
    n *= r4;
    n *= 1.31665444f;
    n *= r1;
    n = r0 *= n;
    n *= r2;
    n *= 3.01142406f;
    n *= r3;
    n += r0;
    n *= 3.72173548f;
    n *= r5;
    return n;
} // Solution
