// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 356.909701 seconds
// Run test = 169
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000037
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -3.14159274f;
    r0 = n *= 0.27131531f;
    r1 = n *= 2.20073795f;
    n *= r1;
    n += -0.27604735f;
    r1 = n *= 1.69424629f;
    n += -1.72722363f;
    n *= -1.45855486f;
    n = r1 += n;
    n *= -1.21633101f;
    n += 1.72381818f;
    n += 0.89517212f;
    n *= -0.58177096f;
    n *= 0.03144664f;
    r2 = n *= -1.96892977f;
    n += -1.77541757f;
    n *= -0.97198832f;
    r3 = n *= -2.49192095f;
    n *= r2;
    r2 = n += 3.14406729f;
    r4 = n += -0.47743261f;
    n *= r2;
    n *= -2.82297826f;
    n += 6.27004719f;
    n += 3.32677889f;
    n += -0.21807125f;
    n += r3;
    n *= 0.11964989f;
    n *= r1;
    n *= r0;
    n *= r4;
    n *= 0.19784123f;
    return n;
} // Solution
