// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 488.930366 seconds
// Run test = 229
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000087
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.42846301f;
    n += -0.88354295f;
    n += 2.22959924f;
    n *= 1.55631423f;
    r0 = n *= -0.39808115f;
    r1 = n *= -0.40752521f;
    n = r1 *= n;
    n += -1.29515052f;
    n += 7.98248672f;
    n *= -0.06399394f;
    r2 = n += -9.32339287f;
    r3 = n *= -0.11536656f;
    n += 0.32201326f;
    n += -11.83797264f;
    n = r1 *= n;
    n += 0.23047458f;
    n *= -0.22236182f;
    r4 = n += -1.85818863f;
    n += r3;
    r3 = n *= -1.00217474f;
    n += r3;
    n *= r0;
    r0 = n *= -1.67800057f;
    n = r2 *= n;
    n *= r2;
    r2 = n *= 0.93851823f;
    n += r1;
    n *= -0.99762785f;
    n += r4;
    n += r2;
    n *= r0;
    n *= -0.74778187f;
    return n;
} // Solution
