// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 496.573772 seconds
// Run test = 100
// Run generation = 17
// Run evolution = 0
// Run precision  = 0.00000728
// Run max result = 0.00000023
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= 0.61512285f;
    r2 = n *= 0.49005887f;
    n *= -3.42354465f;
    n += r0;
    n *= r1;
    n *= 1.46070683f;
    n *= 5.01782942f;
    r1 = n += 0.66401482f;
    n *= -0.05174281f;
    n *= -3.15402150f;
    n += 0.77673590f;
    r0 = n *= -0.68585908f;
    r3 = n *= 1.06235921f;
    n *= 1.65089297f;
    r4 = n += -0.01155475f;
    n *= r4;
    r4 = n += 2.95332026f;
    n *= -0.16105740f;
    n = r3 += n;
    n *= 2.69248915f;
    n += r3;
    n *= r4;
    n *= r1;
    n += -6.91263151f;
    n *= -0.15315065f;
    n *= -1.88806987f;
    n += -1.07032871f;
    n *= r2;
    n *= -0.69855261f;
    n *= 1.13712323f;
    n *= r0;
    return n;
} // Solution
