#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/21/25 10:05:03 Pacific Standard Time
// Run duration = 394.494719 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.84908479

// Run variations = 1
// Run instructions = 32
// Run registers = 16
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 32
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.72484595f;
    float r1 = 0.84550595f;
    float r2 = -1.87764168f;
    float r3 = 0.21383832f;
    float r4 = -0.13591085f;
    float r5 = -0.54542589f;
    float r6 = 0.88724387f;
    float r7 = -0.00391772f;
    float r8 = -0.32322177f;
    float r9 = -0.44748354f;
    float r10 = -0.28480744f;
    float r11 = 0.53503603f;
    float r12 = -0.10396752f;
    float r13 = 0.53051949f;
    float r14 = -0.39274615f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n *= r0;
        r1 = n;
        n *= r2;
        r3 = n;
        n *= r4;
        n += r5;
        r6 = n;
        n += r7;
        n += r3;
        n += r8;
        n *= r9;
        n += r4;
        n *= r10;
        r4 = n;
        n *= r2;
        n *= r11;
        n += r0;
        n += r12;
        n *= r9;
        r7 = n;
        n += r3;
        n += r10;
        r7 = n;
        n *= r13;
        n += r14;
        r10 = n;
        n *= r9;
        n *= r4;
        n *= r0;
        r4 = n;
        n *= r6;
    }
    return n;
} // MoneyMakerSolution
