// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 92.955662 seconds
// Run test = 30
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000532
// Run max result = 0.00000042
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.66274774f;
    r0 = n += -2.08208346f;
    r1 = n *= -0.12298674f;
    r2 = n *= -1.21082950f;
    n = r0 *= n;
    r3 = n += -0.53872985f;
    r4 = n *= -0.58288455f;
    r5 = n += 0.75893146f;
    r6 = n += -2.37288570f;
    n += -6.35691738f;
    n += r0;
    r0 = n += 6.53528261f;
    n *= -2.74229884f;
    n *= r5;
    n += 6.08152866f;
    n = r4 *= n;
    n *= -12.89971638f;
    n *= -6.81255722f;
    n *= -0.01330605f;
    n *= -0.01108634f;
    r5 = n *= -7.59922695f;
    n *= r3;
    n *= 3.55472851f;
    n += r5;
    n += 1.67250848f;
    n += r4;
    n += r6;
    n *= 1.08781528f;
    n *= 2.12823915f;
    n *= r0;
    n *= r2;
    n += r1;
    return n;
} // Solution
