#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 253.873427 seconds
// Run test = 43
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000320
// Run max result = 0.00000051

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.47372875f;
    r0 = n += 1.48826277f;
    r1 = n *= 0.25590923f;
    n *= r0;
    r0 = n += -0.56681991f;
    r2 = n *= 0.51275432f;
    r3 = n += -1.65341461f;
    n += -0.11749321f;
    r4 = n += -2.35638547f;
    n += -0.69243401f;
    n *= -2.23607850f;
    n += -16.59416199f;
    r5 = n *= 0.01147271f;
    n = r2 += n;
    n *= r5;
    r5 = n += 0.32494348f;
    n *= 1.41472137f;
    r6 = n *= -1.67988360f;
    n = r4 *= n;
    n *= r5;
    n += -2.23746800f;
    n += r2;
    n += 0.19170204f;
    n = r3 *= n;
    n *= -4.13266993f;
    n *= r4;
    n += 2.42485523f;
    n *= r6;
    n *= r1;
    n *= r0;
    n *= r3;
    n *= -0.25888097f;
    return n;
} // Solution
