#pragma once
#include "MoneyMakerStocks.h"

// Run date: 11/23/25 21:11:52 Pacific Standard Time
// Run duration = 2736.461698 seconds
// Run test = 0
// Run generation = 3
// Run evolution = 0
// Run max result = 0.84591490

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 64
// Run history = 197
// Run variation = 120
// Run warmup = 16
// Run trading = 60
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.76310688f;
    float r1 = 0.75242609f;
    float r2 = -2.36327171f;
    float r3 = -1.13685298f;
    float r4 = -1.37129915f;
    float r5 = -1.86470842f;
    float r6 = -1.38346958f;
    float r7 = -0.10244268f;
    float r8 = 0.41154653f;
    float r9 = -0.36431298f;
    float r10 = 1.89234269f;
    float r11 = -2.18588448f;
    float r12 = 0.38131681f;
    float r13 = 1.08966815f;
    float r14 = -2.16820097f;
    float r15 = 2.28465939f;
    float r16 = 0.93945271f;
    float r17 = 0.06039694f;
    float r18 = -0.16265856f;
    float r19 = -1.16129410f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n *= r1;
        r2 = n;
        r3 = n;
        r4 = n;
        r5 = n;
        n += r6;
        n *= r7;
        n *= r8;
        n += r7;
        n *= r9;
        r10 = n;
        n *= r11;
        n += r4;
        r12 = n;
        n += r8;
        r13 = n;
        n *= r10;
        n += r14;
        n += r15;
        n *= r16;
        r7 = n;
        n *= r4;
        n += r17;
        n *= r18;
        n *= r19;
        n += r4;
        n += r13;
        n *= r19;
        n += r10;
        r14 = n;
        n *= r7;
    }
    return n;
} // MoneyMakerSolution
