// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 662.238732 seconds
// Run test = 226
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000091
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159226f;
    r0 = n *= 4.13399172f;
    r1 = n *= 0.01723446f;
    n *= -1.87134516f;
    r2 = n *= -2.05038261f;
    n *= -0.05010385f;
    n = r2 *= n;
    r3 = n += -2.08858609f;
    r4 = n += 2.12554193f;
    n *= 2.40859413f;
    n *= 3.31177068f;
    r5 = n += 1.54930532f;
    n = r2 += n;
    n += -0.41766697f;
    n *= r5;
    n *= -1.14477909f;
    n = r4 *= n;
    r5 = n *= -0.03391150f;
    r6 = n *= -2.28286457f;
    n *= 8.46393585f;
    n *= r3;
    n += 0.05297725f;
    n += 0.12019306f;
    n = r2 += n;
    n *= r1;
    n *= -48.77779770f;
    n += r5;
    n *= 0.12047478f;
    n *= r6;
    n += r0;
    n *= r2;
    n *= r4;
    return n;
} // Solution
