// Run date: 05/24/25 13:03:40 Pacific Daylight Time
// Run duration = 6022.520481 seconds
// Run test = 0
// Run generation = 6203
// Run evolution = 0
// Run precision  = 0.00004101
// Run max result = 0.00000215
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= -0.41255245f;
    r0 = n += 1.29607177f;
    r1 = n *= -2.23724914f;
    r2 = n *= 0.17412475f;
    n = r1 *= n;
    r3 = n *= 1.79587817f;
    n += -0.59359950f;
    n *= 0.02408245f;
    n += -0.25789675f;
    r4 = n *= -1.85095823f;
    n += 0.23769532f;
    n *= -1.48060930f;
    r5 = n += 0.40555698f;
    r6 = n *= 1.91823339f;
    r7 = n += -1.11933625f;
    n += r3;
    n *= r7;
    n += r4;
    n += r6;
    r6 = n += 0.38051686f;
    n += r1;
    n *= 0.21680006f;
    n += 4.35445166f;
    n += 0.79902023f;
    n = r0 *= n;
    n *= -0.88999623f;
    n += r0;
    n *= r5;
    n *= r6;
    n += r2;
    n *= -0.78849161f;
    n += -0.00000002f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= 0.19520789f;
    r0 = n += -0.60332090f;
    r1 = n *= -3.37834430f;
    r2 = n *= -1.11195683f;
    n = r1 *= n;
    r3 = n *= 0.87293100f;
    n += 1.58106494f;
    n *= -2.75016022f;
    n += 0.44643050f;
    r4 = n *= -0.01067547f;
    n += 1.96895051f;
    n *= -0.29922009f;
    r5 = n += -0.06641313f;
    r6 = n *= -8.23501110f;
    r7 = n += -4.32256269f;
    n += r3;
    n *= r7;
    n += r4;
    n += r6;
    r6 = n += 2.18121552f;
    n += r1;
    n *= -0.16008189f;
    n += -6.57542896f;
    n += 0.55923277f;
    n = r0 *= n;
    n *= -1.64143097f;
    n += r0;
    n *= r5;
    n *= r6;
    n += r2;
    n *= 0.22155991f;
    n += -0.11813154f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n *= -0.47159263f;
    r0 = n += 1.23462665f;
    r1 = n *= -0.31306031f;
    r2 = n *= 2.26043296f;
    n = r1 *= n;
    r3 = n *= 5.77866125f;
    n += -2.42463112f;
    n *= 2.04671574f;
    n += 1.10223591f;
    r4 = n *= 1.07451582f;
    n += 2.69227028f;
    n *= -1.74298131f;
    r5 = n += 2.93501210f;
    r6 = n *= 0.26936138f;
    r7 = n += 0.14574938f;
    n += r3;
    n *= r7;
    n += r4;
    n += r6;
    r6 = n += 2.55856276f;
    n += r1;
    n *= 4.82053041f;
    n += 8.46682453f;
    n += 1.45173466f;
    n = r0 *= n;
    n *= -0.40166464f;
    n += r0;
    n *= r5;
    n *= r6;
    n += r2;
    n *= 0.01177724f;
    n += 0.52359855f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
