// Run date: 07/13/25 12:08:07 Pacific Daylight Time
// Run duration = 2092.954432 seconds
// Run test = 11
// Run generation = 374
// Run evolution = 6
// Run precision  = 0.00001974
// Run max result = 0.00000077
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 1.60679305f;
    r0 = n *= -0.21593706f;
    r1 = n += 2.12438965f;
    n += -1.03436339f;
    n *= -3.75971842f;
    r2 = n *= -4.94629431f;
    n += -2.57033944f;
    n *= 0.02025719f;
    n *= 0.16488215f;
    n += r0;
    n *= r1;
    r1 = n *= -0.30767247f;
    r0 = n *= -3.99349594f;
    n *= 0.02100743f;
    r3 = n += -0.54273736f;
    r4 = n *= 0.91870123f;
    n *= 4.48365831f;
    r5 = n *= 0.06295087f;
    n *= r0;
    r0 = n += 0.52983719f;
    n = r5 *= n;
    n *= r3;
    n *= -14.18948364f;
    n *= r1;
    n *= -0.59974277f;
    n += r0;
    n += r4;
    n *= r5;
    n *= r2;
    n += -0.00556993f;
    n += 0.00556986f;
    n *= -3.56680274f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 3.19091034f;
    r0 = n *= -0.45144576f;
    r1 = n += 1.86701727f;
    n += 2.58515716f;
    n *= -0.19945037f;
    r2 = n *= 1.13845813f;
    n += 1.11636007f;
    n *= -1.36834729f;
    n *= -3.01928997f;
    n += r0;
    n *= r1;
    r1 = n *= 0.75335866f;
    r0 = n *= 0.02067104f;
    n *= 8.01186371f;
    r3 = n += -1.09213161f;
    r4 = n *= 0.15587662f;
    n *= 6.53102541f;
    r5 = n *= 1.75754666f;
    n *= r0;
    r0 = n += 1.21962714f;
    n = r5 *= n;
    n *= r3;
    n *= -0.24741249f;
    n *= r1;
    n *= 1.73777843f;
    n += r0;
    n += r4;
    n *= r5;
    n *= r2;
    n += -3.39126730f;
    n += 3.26354694f;
    n *= 0.92498523f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.97590190f;
    r0 = n *= -1.01214397f;
    r1 = n += 0.54650980f;
    n += 2.03942227f;
    n *= 0.87078661f;
    r2 = n *= 1.17089379f;
    n += -9.00904560f;
    n *= -0.41915482f;
    n *= 0.99517643f;
    n += r0;
    n *= r1;
    r1 = n *= -0.09480909f;
    r0 = n *= 0.30207682f;
    n *= -1.51992810f;
    r3 = n += -0.67643422f;
    r4 = n *= -2.27787733f;
    n *= -3.98623323f;
    r5 = n *= 0.05196729f;
    n *= r0;
    r0 = n += -1.42319012f;
    n = r5 *= n;
    n *= r3;
    n *= 1.09791577f;
    n *= r1;
    n *= -6.64280367f;
    n += r0;
    n += r4;
    n *= r5;
    n *= r2;
    n += 3.97762156f;
    n += -3.69139552f;
    n *= 1.82931757f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
