// Run date: 10/26/25 10:59:15 Pacific Daylight Time
// Run duration = 1703.871250 seconds
// Run test = 0
// Run generation = 10
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.55804062
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 0.09914011f;
    float r1 = -1.21127105f;
    float r2 = -0.32202268f;
    float r3 = 1.04443216f;
    float r4 = -2.09641767f;
    float r5 = 0.58302408f;
    float r6 = 0.41470245f;
    float r7 = 1.35005438f;
    float r8 = -1.36307466f;
    float r9 = -1.17957580f;
    float r10 = 1.62082839f;
    float r11 = 1.26251245f;
    float r12 = -0.79637694f;
    float r13 = -2.49001598f;
    float r14 = 0.25931814f;
    float r15 = 1.29431474f;
    float r16 = -1.20246136f;
    float r17 = -1.31469965f;
    float r18 = 2.25207520f;
    float r19 = 0.24058579f;

        r0 = n;
        n *= r1;
        n *= r2;
        n *= r0;
        n *= r3;
        r4 = n;
        n *= r5;
        n += r6;
        r3 = n;
        n += r7;
        n *= r8;
        r9 = n;
                n *= r6;
        n += r12;
            r9 = n;
        n += r14;
            n *= r4;
        n += r9;
        n *= r2;
        n *= r16;
            n += r3;
        n *= r9;
        r5 = n;
        n += r18;
            n += r5;
        n *= r19;
    return n;
} // Solution
