// Run date: 11/15/25 11:47:11 Pacific Standard Time
// Run duration = 1775.520814 seconds
// Run test = 0
// Run generation = 8
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.67808288
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = -0.82255739f;
    float r1 = -2.30611539f;
    float r2 = 0.25512561f;
    float r3 = -2.40027761f;
    float r4 = 2.13332319f;
    float r5 = -1.01061869f;
    float r6 = -1.03930831f;
    float r7 = 1.00739145f;
    float r8 = -0.82753175f;
    float r9 = 0.67017621f;
    float r10 = -0.67240053f;
    float r11 = -0.74392343f;
    float r12 = 2.24731898f;
    float r13 = -0.45454445f;
    float r14 = -1.20846069f;
    float r15 = 1.91683578f;
    float r16 = 1.31937766f;
    float r17 = 2.25656223f;
    float r18 = -0.13342905f;

        n += r0;
        r1 = n;
        r2 = n;
            n *= r4;
        n *= r5;
            r7 = n;
            n += r9;
        n *= r10;
        n *= r4;
        n *= r1;
        n += r11;
        r0 = n;
            r4 = n;
        n += r0;
        r1 = n;
        r13 = n;
        n += r7;
        n *= r1;
        n += r14;
        n += r15;
            n *= r2;
        n += r10;
        n += r16;
        n += r17;
        n *= r18;
        n *= r13;
        n += r2;
    return n;
} // Solution
