#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/26/25 17:45:14 Pacific Standard Time
// Run duration = 1067.274435 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.82767606

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 128
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.97207594f;
    float r1 = -0.73231238f;
    float r2 = -0.15601566f;
    float r3 = 0.98593587f;
    float r4 = 0.36274269f;
    float r5 = 0.17088746f;
    float r6 = -0.11310531f;
    float r7 = -0.95851099f;
    float r8 = -0.54432487f;
    float r9 = -0.78345102f;
    float r10 = 0.17429787f;
    float r11 = 0.90920985f;
    float r12 = -0.67467642f;
    float r13 = -0.66349214f;
    float r14 = 0.39705849f;
    float r15 = 0.72382331f;
    float r16 = -0.18441272f;
    float r17 = -0.34179825f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n *= r0;
        r1 = n;
        r2 = n;
        n += r2;
        n += r0;
        n += r3;
        n *= r2;
        n += r4;
        n *= r5;
        n += r6;
        r7 = n;
        n *= r8;
        n *= r9;
        r10 = n;
        r7 = n;
        r4 = n;
        n += r11;
        n *= r10;
        n += r12;
        n *= r13;
        n += r14;
        n += r15;
        n *= r1;
        n *= r2;
        n += r9;
        r15 = n;
        n += r10;
        r5 = n;
        r16 = n;
        n *= r7;
        r17 = n;
        r6 = n;
    }
    return n;
} // MoneyMakerSolution
