#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/14/25 13:19:09 Pacific Standard Time
// Run duration = 62.190966 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.85231292

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 16
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.21013981f;
    float r1 = -0.89701074f;
    float r2 = 0.29547021f;
    float r3 = 0.39137101f;
    float r4 = 0.93091375f;
    float r5 = -0.30889893f;
    float r6 = 0.14498809f;
    float r7 = -0.75261587f;
    float r8 = -0.65141582f;
    float r9 = -0.98802030f;
    float r10 = -0.67795342f;
    float r11 = -0.86779344f;
    float r12 = -0.43640807f;
    float r13 = 0.00987917f;
    float r14 = 0.45828345f;
    float r15 = -0.70676714f;
    float r16 = 0.15153086f;
    float r17 = -0.47744817f;
    float r18 = -0.28822604f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        r1 = n;
        r2 = n;
        r3 = n;
        n *= r4;
        n += r5;
        r6 = n;
        r7 = n;
        n += r8;
        n *= r9;
        n *= r10;
        n *= r11;
        r12 = n;
        n += r10;
        n += r13;
        n += r2;
        n *= r11;
        r6 = n;
        r2 = n;
        n += r14;
        r9 = n;
        n *= r15;
        r7 = n;
        r13 = n;
        n *= r16;
        r17 = n;
        n *= r12;
        n *= r14;
        r18 = n;
        n *= r10;
        n += r18;
        n *= r2;
    }
    return n;
} // MoneyMakerSolution
