#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 24.176863 seconds
// Run test = 6
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000196
// Run max result = 0.00000015

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159250f;
    n *= -0.07908865f;
    r1 = n *= 1.04410350f;
    r2 = n *= -1.16101933f;
    n = r2 += n;
    n *= 3.88111663f;
    n = r2 *= n;
    n += -1.16946363f;
    r3 = n *= 9.60000324f;
    n += r3;
    n *= -0.95537364f;
    n *= 0.01503414f;
    n += 1.84073329f;
    n *= -0.53949970f;
    n *= 0.82510543f;
    n *= 3.66607523f;
    n *= -1.21126330f;
    r3 = n *= 0.43958935f;
    n *= -0.07904003f;
    n = r2 *= n;
    r4 = n += 2.52921128f;
    n *= 0.51958317f;
    n += r4;
    r4 = n *= 0.46160787f;
    n += -1.51719558f;
    n = r2 += n;
    n += r3;
    n *= r0;
    n *= -0.94200110f;
    n *= r4;
    n *= r2;
    n += r1;
    return n;
} // Solution
