// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 613.498079 seconds
// Run test = 210
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000040
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= 0.27701035f;
    n = r1 += n;
    n = r0 *= n;
    n *= 8.75042343f;
    n += -15.46880436f;
    n *= 0.26975188f;
    n *= -1.69122612f;
    r2 = n += 1.96835685f;
    n *= -0.02406665f;
    r3 = n += -1.81187940f;
    n = r0 *= n;
    n += r2;
    n *= -0.00367697f;
    n += -0.55420882f;
    r2 = n += 0.92206335f;
    n += -0.98036885f;
    r4 = n *= -0.26207754f;
    n *= r4;
    n *= 3.78534842f;
    r4 = n *= -1.68537199f;
    n += 1.62299120f;
    n *= r3;
    n *= 1.54138553f;
    n *= -0.52114213f;
    n += r2;
    n *= 2.58946824f;
    n *= 1.49460649f;
    n += r0;
    n += -0.50111049f;
    n *= r1;
    n *= r4;
    return n;
} // Solution
