#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 891.789896 seconds
// Run test = 231
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000538
// Run max result = 0.00000030

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= -0.15328278f;
    r1 = n *= -1.44104767f;
    n *= r1;
    n += r0;
    r0 = n *= -0.21122357f;
    n *= 0.55943364f;
    n *= -0.90892148f;
    r1 = n += -0.31020096f;
    n += -2.42130923f;
    n *= 0.22845319f;
    n *= 0.90932363f;
    r2 = n *= -2.91086054f;
    r3 = n *= -1.46163714f;
    n = r3 += n;
    r4 = n += 2.09279275f;
    n += -0.20130351f;
    n *= 0.20172219f;
    n = r4 *= n;
    n = r2 *= n;
    n *= -1.22748554f;
    n += 0.51765060f;
    n += -1.34335995f;
    n = r0 *= n;
    n *= r2;
    n += -1.50219333f;
    n *= r4;
    n *= r3;
    n *= -7.65406656f;
    n += -7.30868101f;
    n *= r1;
    n *= -0.24890226f;
    n *= r0;
    return n;
} // Solution
