// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 201.489875 seconds
// Run test = 59
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -1.24788368f;
    r0 = n += -1.89370894f;
    n *= -1.37025392f;
    r1 = n *= 0.12627041f;
    n = r1 *= n;
    r2 = n += -0.22767465f;
    n *= 0.54933494f;
    r3 = n *= 9.93233204f;
    n *= -8.19112682f;
    r4 = n *= 0.00044995f;
    n *= r3;
    n += 0.17245591f;
    n += r2;
    n *= 1.29697037f;
    n += -0.59648663f;
    n += -3.05516768f;
    n = r4 += n;
    r2 = n *= 0.23748130f;
    n *= r4;
    n *= r2;
    r2 = n += 1.72362423f;
    n += 0.67785072f;
    n *= 0.15473999f;
    n *= 2.86628771f;
    n *= 1.24845147f;
    n = r2 *= n;
    n += -0.35029668f;
    n += r1;
    n *= -0.53305566f;
    n += r2;
    n *= r0;
    n *= -2.89000559f;
    return n;
} // Solution
