#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 683.996859 seconds
// Run test = 176
// Run generation = 18
// Run evolution = 0
// Run precision  = 0.00000423
// Run max result = 0.00000027

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= 0.33413732f;
    r0 = n += -1.04972339f;
    r1 = n *= 0.46443966f;
    n *= r1;
    r1 = n *= -2.04974198f;
    r2 = n += 1.94494867f;
    n += -0.18933573f;
    r3 = n *= -0.17973140f;
    n *= 2.01379180f;
    r4 = n += -1.76872694f;
    r5 = n += 2.23665428f;
    n = r2 += n;
    n += -8.57899570f;
    n *= -6.76865816f;
    n *= -2.71164012f;
    n *= 0.00200733f;
    n = r5 *= n;
    n += -2.68467283f;
    n *= -0.84724540f;
    n += -0.03713397f;
    n += r1;
    n = r2 *= n;
    n *= r2;
    n *= r4;
    n *= -0.10356670f;
    n += -1.51784086f;
    n *= 0.39901260f;
    n += r5;
    n *= r3;
    n *= -2.64779186f;
    n *= -3.73871827f;
    n *= r0;
    return n;
} // Solution
