#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 134.180969 seconds
// Run test = 27
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000194
// Run max result = 0.00000077

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.82254249f;
    n += -3.87614012f;
    n *= 0.17915128f;
    r0 = n *= 1.22972560f;
    n = r0 *= n;
    r1 = n *= -1.18510103f;
    r2 = n += 0.69296294f;
    r3 = n *= -1.59279096f;
    r4 = n += -8.81931877f;
    n += -13.73357105f;
    n *= 0.06738891f;
    n *= r4;
    n += 7.35963869f;
    n *= r0;
    n *= 0.04181335f;
    n = r2 *= n;
    r0 = n *= 0.15271787f;
    n = r2 += n;
    n *= -1.03925622f;
    n += -0.23265696f;
    n += r2;
    n += 4.84603977f;
    n *= r0;
    n += -0.75671512f;
    n = r3 += n;
    n *= r1;
    n *= r3;
    r3 = n += 0.26939923f;
    n += r3;
    n *= 8.25692558f;
    n *= -0.75371289f;
    n *= 0.29822895f;
    return n;
} // Solution
