// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 371.815360 seconds
// Run test = 173
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.14463502f;
    r0 = n += -0.45438433f;
    n *= -0.29211807f;
    n *= -1.64507270f;
    n = r0 += n;
    r1 = n *= -0.30408755f;
    r2 = n *= 2.98449874f;
    n *= -1.44383311f;
    n = r1 *= n;
    r3 = n *= -2.02560520f;
    n *= 0.15475385f;
    n *= 0.04223968f;
    r4 = n += -0.62220991f;
    n *= -1.36480391f;
    r5 = n *= -2.34466696f;
    n += 0.74620736f;
    n *= r1;
    n += -0.15425555f;
    r1 = n *= -1.81969309f;
    n += r3;
    r3 = n *= -2.36362171f;
    r6 = n *= 2.20121598f;
    n += 0.62978357f;
    n *= r5;
    n *= r3;
    n *= r1;
    n *= 4.95975161f;
    n *= r0;
    n *= r6;
    n *= r4;
    n *= 2.71029878f;
    n += r2;
    return n;
} // Solution
