// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 754.623757 seconds
// Run test = 163
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000194
// Run max result = 0.00000047
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= 1.38650477f;
    n *= -0.00961725f;
    n *= -1.49702299f;
    r2 = n *= -2.73790169f;
    r3 = n *= -0.45149761f;
    n *= r0;
    r0 = n += -1.13857698f;
    n *= -2.66785145f;
    r4 = n *= -0.45439267f;
    n *= r1;
    n *= r2;
    n *= 1.50217700f;
    n *= 1.48780131f;
    n *= -0.82839257f;
    n *= -1.82357883f;
    n *= 0.38552868f;
    n += -1.05622482f;
    n = r3 *= n;
    n *= 0.00002941f;
    n *= 0.03675097f;
    n += -1.60429585f;
    r2 = n *= 0.53979605f;
    n += r4;
    n *= r0;
    r0 = n += 2.18091130f;
    n *= -6.47773170f;
    n *= 0.14925309f;
    n *= r3;
    n *= r2;
    n *= 2.04098845f;
    n *= r0;
    return n;
} // Solution
