#pragma once
#include "MoneyMakerStocks.h"

// Run date: 11/27/25 10:42:06 Pacific Standard Time
// Run duration = 1938.179881 seconds
// Run test = 0
// Run generation = 2
// Run evolution = 0
// Run max result = 0.95726210

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 128
// Run history = 409
// Run variation = 360
// Run warmup = 16
// Run trading = 32
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -1.23189628f;
    float r1 = 1.18536651f;
    float r2 = -2.43930626f;
    float r3 = -2.49706125f;
    float r4 = 0.62520808f;
    float r5 = -1.44767869f;
    float r6 = 1.43617213f;
    float r7 = 0.32835725f;
    float r8 = 1.64887273f;
    float r9 = -0.53189868f;
    float r10 = -0.57677752f;
    float r11 = -0.87203491f;
    float r12 = -1.44129872f;
    float r13 = -0.08590416f;
    float r14 = 0.53424025f;
    float r15 = 0.35951841f;
    float r16 = -0.28286549f;
    float r17 = -1.48525643f;
    float r18 = 1.26756668f;
    float r19 = 1.77767563f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n += r1;
        n *= r0;
        r0 = n;
        r2 = n;
        r3 = n;
        n *= r4;
        n += r5;
        n *= r6;
        r2 = n;
        n += r7;
        n += r8;
        r9 = n;
        n *= r10;
        r11 = n;
        n += r12;
        n += r8;
        n *= r13;
        r1 = n;
        n += r2;
        n += r14;
        r4 = n;
        n *= r14;
        n += r15;
        r16 = n;
        n += r17;
        n *= r13;
        n += r2;
        r18 = n;
        r19 = n;
        n += r2;
        r6 = n;
    }
    return n;
} // MoneyMakerSolution
