// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 223.121058 seconds
// Run test = 102
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000027
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.14649528f;
    n *= -1.75189912f;
    r0 = n += -0.80627394f;
    n *= 0.03525635f;
    n *= 1.13550210f;
    n *= 3.29054832f;
    n *= 1.04021323f;
    r1 = n *= 4.39229107f;
    n *= 1.02196085f;
    n = r0 *= n;
    n *= -1.24238324f;
    r2 = n += 2.15875125f;
    n *= 1.72138298f;
    r3 = n *= 1.21196520f;
    n += -1.37549210f;
    n *= -0.54101300f;
    r4 = n *= -0.84698713f;
    n = r2 += n;
    n = r0 += n;
    n += 1.08797693f;
    n *= r2;
    n += 0.09636259f;
    n += r0;
    n += 10.48780632f;
    n = r4 *= n;
    n += r4;
    r4 = n *= 0.04043605f;
    n *= -0.80442441f;
    n *= r4;
    n += r3;
    n += -0.59636182f;
    n *= r1;
    return n;
} // Solution
