// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 346.253572 seconds
// Run test = 122
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000082
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -1.57079613f;
    r0 = n *= -0.22762144f;
    n = r0 *= n;
    n *= -0.26800215f;
    r1 = n *= -1.78201509f;
    n *= -0.12234652f;
    n *= 2.12300777f;
    r2 = n += 0.41367215f;
    r3 = n += 0.91053194f;
    r4 = n += 0.72387367f;
    n *= r3;
    r3 = n *= -0.20719600f;
    n *= r0;
    n *= 0.12613140f;
    n = r4 += n;
    n *= r1;
    n += 1.48809588f;
    n += -3.90778351f;
    n += 1.40991318f;
    n *= -0.60382473f;
    n *= r2;
    r2 = n *= 1.76603270f;
    n += 0.64133108f;
    n += -1.01729095f;
    n *= r4;
    n *= 12.54653072f;
    n = r2 *= n;
    n *= -0.73583072f;
    n *= 1.79597938f;
    n += r2;
    n *= 6.95920801f;
    n *= r3;
    return n;
} // Solution
