#pragma once
#include "MoneyMakerStocks.h"

// Run date: 11/27/25 20:07:29 Pacific Standard Time
// Run duration = 7070.102077 seconds
// Run test = 0
// Run generation = 10
// Run evolution = 0
// Run max result = 0.84307379

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 64
// Run history = 497
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.03024309f;
    float r1 = -1.68628490f;
    float r2 = 1.97368562f;
    float r3 = 0.65136719f;
    float r4 = 1.31740022f;
    float r5 = 0.32855299f;
    float r6 = -1.75528789f;
    float r7 = -0.51342744f;
    float r8 = -1.52033877f;
    float r9 = -1.85572720f;
    float r10 = -10.81688118f;
    float r11 = -0.86881995f;
    float r12 = -0.88412923f;
    float r13 = 0.22137272f;
    float r14 = 0.23034726f;
    float r15 = 0.69916779f;
    float r16 = 0.72428644f;
    float r17 = -1.25570428f;
    float r18 = 0.40216294f;
    float r19 = -0.15681975f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n += r1;
        r2 = n;
        n *= r3;
        n *= r4;
        n *= r5;
        r6 = n;
        n *= r7;
        n += r0;
        r8 = n;
        r9 = n;
        n *= r10;
        n += r4;
        r10 = n;
        n *= r1;
        n += r10;
        r11 = n;
        n *= r8;
        r5 = n;
        n *= r12;
        n += r13;
        n += r14;
        n += r15;
        r0 = n;
        n += r11;
        r16 = n;
        n += r17;
        r5 = n;
        n += r6;
        n += r18;
        n *= r16;
        n *= r19;
    }
    return n;
} // MoneyMakerSolution
