// Run date: 11/09/25 09:50:52 Pacific Standard Time
// Run duration = 1068.697308 seconds
// Run test = 0
// Run generation = 6
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.70131755
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = -1.95258343f;
    float r1 = 0.31643453f;
    float r2 = 0.14830554f;
    float r3 = -1.32489920f;
    float r4 = 4.18344975f;
    float r5 = -0.27925614f;
    float r6 = -1.17407703f;
    float r7 = 1.02511764f;
    float r8 = -0.86437708f;
    float r9 = 0.67482960f;
    float r10 = -1.27512467f;
    float r11 = 2.11962700f;
    float r12 = -0.36807266f;
    float r13 = -0.04663130f;
    float r14 = 0.79787838f;
    float r15 = -1.81429040f;
    float r16 = -1.49680543f;
    float r17 = -19.57715416f;
    float r18 = -0.08155283f;
    float r19 = 2.34598994f;

        n += r0;
        n += r1;
        n += r2;
        n *= r3;
            n += r3;
        n *= r4;
        r3 = n;
        n *= r5;
        n += r6;
            n *= r7;
        n += r8;
        r9 = n;
        r10 = n;
            n *= r6;
            n += r13;
        r14 = n;
        n += r15;
        n *= r16;
        n *= r9;
        n *= r15;
        n += r17;
        n *= r8;
                n *= r14;
            n *= r19;
        n += r13;
    return n;
} // Solution
