#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 37.354788 seconds
// Run test = 13
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000036
// Run max result = 0.00000014

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= -1.95410669f;
    n *= 0.05602034f;
    n *= r0;
    n *= 2.74752927f;
    n *= 4.69789696f;
    r0 = n += 5.37094927f;
    n *= 0.01658271f;
    r2 = n *= -0.14977968f;
    r3 = n += -0.12121665f;
    n *= 0.85536844f;
    r4 = n *= -0.51183701f;
    r5 = n *= -0.81761903f;
    r6 = n *= -3.13112521f;
    n *= r3;
    n *= -10.85231972f;
    n += 3.78717518f;
    n *= r2;
    n += -0.94000137f;
    r2 = n *= -0.63526469f;
    n *= r0;
    r0 = n *= 0.04699256f;
    n += 1.72276115f;
    n += r2;
    n *= r0;
    n += r4;
    n += 0.44111031f;
    n += r5;
    n *= r1;
    n *= r6;
    n *= -1.44358706f;
    n *= -2.75828481f;
    return n;
} // Solution
