// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 266.926510 seconds
// Run test = 60
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000185
// Run max result = 0.00000035
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += 1.16825032f;
    r0 = n += -4.30984306f;
    r1 = n *= -0.03734139f;
    n = r0 *= n;
    r2 = n += 1.44981158f;
    n *= -2.63515949f;
    r3 = n += -0.92142802f;
    r4 = n *= -0.02815688f;
    n = r4 *= n;
    r5 = n += 0.46417001f;
    n *= 0.30090761f;
    r6 = n *= 0.48369637f;
    n *= 9.00557041f;
    n += 1.17893875f;
    r7 = n *= -1.93101239f;
    n *= r3;
    r3 = n += 0.12354146f;
    n *= r4;
    n = r3 *= n;
    n += r7;
    n *= 0.52762836f;
    n *= r5;
    n *= 5.64554834f;
    n += r0;
    n += r3;
    n *= r2;
    n += 0.56054258f;
    n *= -3.46814394f;
    n *= -3.53888941f;
    n *= r6;
    n *= 2.86732411f;
    n *= r1;
    return n;
} // Solution
