#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/24/25 18:00:53 Pacific Standard Time
// Run duration = 31.522141 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.89403409

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.02853114f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
        n += r0;
    }
    return n;
} // MoneyMakerSolution
