// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 743.961829 seconds
// Run test = 158
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00001209
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.39087036f;
    r0 = n += 1.22795546f;
    r1 = n *= 1.16076493f;
    n *= r1;
    n += -1.44591987f;
    n *= 5.05041122f;
    r1 = n *= -0.30231917f;
    r2 = n *= 0.62520635f;
    r3 = n *= -2.43051124f;
    n *= 3.84403992f;
    n += 2.16689277f;
    n *= 0.00602659f;
    r4 = n *= 1.82186818f;
    n += -1.98615313f;
    r5 = n *= -1.58346987f;
    n += -4.94879198f;
    n *= -0.68343252f;
    n *= -0.14663751f;
    n = r5 *= n;
    n *= r4;
    n += r1;
    n += -0.08349457f;
    r1 = n *= 1.45042849f;
    n += r3;
    n = r5 *= n;
    n *= 0.68608719f;
    n += r5;
    n *= r2;
    n += 0.41618198f;
    n *= r1;
    n += 0.51404142f;
    n *= r0;
    return n;
} // Solution
