// Run date: 07/13/25 10:12:01 Pacific Daylight Time
// Run duration = 2012.123110 seconds
// Run test = 5
// Run generation = 13
// Run evolution = 1
// Run precision  = 0.00004625
// Run max result = 0.00000191
// Run variations = 3
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 262144
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 3
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution0(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -1.19302881f;
    n += -1.02244496f;
    n += -0.92611879f;
    r0 = n *= -2.50172067f;
    n *= -2.20674539f;
    r1 = n *= -0.31466189f;
    r2 = n *= -0.01019178f;
    n = r1 *= n;
    r3 = n += 0.30354303f;
    r4 = n *= -0.28423423f;
    n *= -2.32375026f;
    r5 = n += -0.10931446f;
    n *= 9.62587452f;
    r6 = n += 9.35379696f;
    n *= r2;
    n *= r5;
    n *= 2.60486531f;
    n = r1 *= n;
    n = r6 *= n;
    n *= r1;
    n *= -0.00123481f;
    n += 0.68018818f;
    n = r3 += n;
    n *= -1.49655354f;
    n *= r3;
    n = r0 *= n;
    n += r0;
    n *= 0.66273290f;
    n += r6;
    n *= r4;
    n *= 2.41352129f;
    n += 0.00000004f;
    return n;
} // Solution0

inline float Solution1(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += 5.45857906f;
    n += -1.18585920f;
    n += -7.36337900f;
    r0 = n *= -0.21598336f;
    n *= -1.90780747f;
    r1 = n *= -0.70570141f;
    r2 = n *= 0.65247864f;
    n = r1 *= n;
    r3 = n += -1.28875518f;
    r4 = n *= -1.71703160f;
    n *= -0.63250017f;
    r5 = n += 0.86041415f;
    n *= -1.08956206f;
    r6 = n += 2.42997026f;
    n *= r2;
    n *= r5;
    n *= -0.00614149f;
    n = r1 *= n;
    n = r6 *= n;
    n *= r1;
    n *= -12.79719067f;
    n += -0.43334132f;
    n = r3 += n;
    n *= -0.61668223f;
    n *= r3;
    n = r0 *= n;
    n += r0;
    n *= 0.11188735f;
    n += r6;
    n *= r4;
    n *= -5.62388754f;
    n += -0.11813189f;
    return n;
} // Solution1

inline float Solution2(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -0.89722127f;
    n += -1.19847894f;
    n += -0.52229387f;
    r0 = n *= 0.17091034f;
    n *= -0.33034882f;
    r1 = n *= 2.71079659f;
    r2 = n *= -3.00159693f;
    n = r1 *= n;
    r3 = n += 0.35038146f;
    r4 = n *= -0.84619105f;
    n *= -0.25694889f;
    r5 = n += 0.10990706f;
    n *= -16.19674301f;
    r6 = n += -7.55524683f;
    n *= r2;
    n *= r5;
    n *= -0.08429299f;
    n = r1 *= n;
    n = r6 *= n;
    n *= r1;
    n *= 0.00135241f;
    n += 1.58247685f;
    n = r3 += n;
    n *= -0.88049138f;
    n *= r3;
    n = r0 *= n;
    n += r0;
    n *= 3.45857358f;
    n += r6;
    n *= r4;
    n *= -0.86729401f;
    n += 0.52359849f;
    return n;
} // Solution2

inline float Solution(float n, unsigned int variation)
{
    switch (variation) {
    case 0:
        return Solution0(n);
    case 1:
        return Solution1(n);
    case 2:
        return Solution2(n);
    }
    return 0.0f;
} // Solution
