#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 919.889471 seconds
// Run test = 242
// Run generation = 8
// Run evolution = 0
// Run precision  = 0.00000550
// Run max result = 0.00000055

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -1.86761379f;
    n += -3.92504239f;
    n += -2.08234024f;
    r0 = n += 4.73340368f;
    r1 = n *= -0.43137342f;
    n *= r1;
    r1 = n *= 1.73819649f;
    n += -1.49105358f;
    r2 = n *= -1.61359096f;
    r3 = n *= -1.22828567f;
    r4 = n *= 0.09924890f;
    r5 = n += -1.70060360f;
    r6 = n += -1.04530096f;
    n = r5 *= n;
    n *= -1.04863393f;
    r7 = n += -2.44230604f;
    n = r5 += n;
    n *= r6;
    n *= 4.57360268f;
    n += r1;
    n *= 0.55704445f;
    n += -4.20974493f;
    n *= r3;
    n *= r4;
    n += -6.10990667f;
    n *= 0.05220282f;
    n += r2;
    n *= r5;
    n += r7;
    n *= r0;
    n *= 2.88299942f;
    n *= 0.02087986f;
    return n;
} // Solution
