#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 685.294040 seconds
// Run test = 173
// Run generation = 17
// Run evolution = 0
// Run precision  = 0.00000103
// Run max result = 0.00000021

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    n *= -0.94731170f;
    r0 = n *= -0.54889464f;
    n *= -4.32456207f;
    n *= -1.72208273f;
    r1 = n *= -0.19303490f;
    r2 = n *= 0.02464958f;
    r3 = n *= 1.72101533f;
    n = r3 += n;
    n = r1 *= n;
    n *= -0.02654984f;
    n += -0.37181342f;
    n += r1;
    n *= -3.77517033f;
    r1 = n *= -1.82959235f;
    n *= -0.03000638f;
    r4 = n += 0.70322984f;
    n *= -0.12379172f;
    n = r1 *= n;
    n += 6.28385639f;
    n *= r1;
    r1 = n += 1.91793656f;
    n *= -3.92298508f;
    r5 = n *= 0.45606202f;
    n += r5;
    n *= r1;
    n *= -1.51579225f;
    n *= -0.03749523f;
    n += r4;
    n *= r0;
    n += r2;
    n += r3;
    return n;
} // Solution
