// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 673.082019 seconds
// Run test = 229
// Run generation = 16
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000092
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.46479326f;
    r0 = n += 1.46019113f;
    r1 = n *= 1.53888464f;
    r2 = n *= -0.01518462f;
    r3 = n *= -1.11879516f;
    n *= -1.82083285f;
    n *= -0.95744252f;
    n = r1 *= n;
    n *= 2.71567130f;
    n *= 1.12344730f;
    r4 = n += -2.16416788f;
    n *= r1;
    n *= 0.85784537f;
    r1 = n *= 2.32955170f;
    n *= 0.93727690f;
    n += 0.47839460f;
    r5 = n *= -0.86431706f;
    n *= 0.48757160f;
    n *= r0;
    n *= 2.41992879f;
    n = r2 *= n;
    n *= 0.67092764f;
    n += r1;
    n += 3.80106401f;
    n *= 0.81674808f;
    n *= r4;
    n *= 1.47954464f;
    n *= -5.65155506f;
    n *= r5;
    n += r2;
    n *= -3.54273629f;
    n *= r3;
    return n;
} // Solution
