#pragma once
#include <math.h>

// Run date: 12/09/25 19:52:31 Pacific Standard Time
// Run duration = 371.582799 seconds
// Run test = 89
// Run generation = 13
// Run evolution = 0
// Run precision  = 0.00000032
// Run max result = 0.00000010

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.53880227f;
    n *= r1;
    n += 0.52431291f;
    r1 = n += -2.04978180f;
    n *= -0.69805515f;
    r2 = n *= 0.52350026f;
    n *= 0.00056427f;
    n *= 31.59951591f;
    n += -1.20911217f;
    r3 = n += 1.51868129f;
    r4 = n += -1.45703769f;
    n += r3;
    r3 = n += 1.43970776f;
    r5 = n += 5.51755476f;
    n *= 0.16816251f;
    n += -0.85412377f;
    r6 = n *= 0.34837228f;
    n = r1 *= n;
    n *= 24.61819458f;
    n *= -0.06833927f;
    n += 3.25292635f;
    n *= 0.19748098f;
    n *= r2;
    r2 = n += 0.30145073f;
    n += r5;
    n *= r3;
    n *= r1;
    n += r4;
    n += r6;
    n *= r0;
    n *= r2;
    return n;
} // Solution
