// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 421.876373 seconds
// Run test = 143
// Run generation = 9
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000052
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159274f;
    n *= 0.04310474f;
    r1 = n *= -0.72348559f;
    r2 = n *= -0.52996558f;
    n = r0 *= n;
    r3 = n += -5.93957710f;
    r4 = n *= 0.08887649f;
    r5 = n += -5.64936256f;
    r6 = n *= -0.82688922f;
    n = r3 += n;
    n *= -0.50218332f;
    r7 = n *= 0.49107891f;
    n *= 1.84218931f;
    n = r4 *= n;
    n += r0;
    n *= r4;
    r4 = n *= -9.23394775f;
    n += -5.81939030f;
    n *= 3.50027943f;
    n += -4.65730095f;
    n *= r1;
    n *= r5;
    n *= -0.78530687f;
    n *= r4;
    n *= r3;
    n += r2;
    n *= -2.56494737f;
    n *= r7;
    n *= -0.68644613f;
    n *= r6;
    n += -0.00000017f;
    n *= -0.43980455f;
    return n;
} // Solution
