#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 715.666253 seconds
// Run test = 183
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000299
// Run max result = 0.00000032

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -3.14159274f;
    n *= -0.28539148f;
    n *= 2.05242062f;
    r0 = n *= -1.65070951f;
    n *= 0.02286245f;
    r1 = n *= -6.18505573f;
    r2 = n *= -0.08880318f;
    n *= r0;
    r0 = n += -0.72442704f;
    n += -0.26859272f;
    n += -1.35832214f;
    n += 1.54311407f;
    n *= r1;
    n += r2;
    r2 = n *= 4.32911539f;
    r1 = n *= -1.80875576f;
    n *= r2;
    n *= -2.58229756f;
    n *= -4.05514669f;
    n *= 4.68737507f;
    n *= -0.07781991f;
    r2 = n *= 0.03079392f;
    n *= 4.43217230f;
    n = r2 += n;
    r3 = n *= -1.02991092f;
    n += r2;
    r2 = n += 2.58439469f;
    n += r3;
    n *= r1;
    n *= r0;
    n *= r2;
    n *= -0.21520737f;
    return n;
} // Solution
