// Run date: 07/13/25 15:42:24 Pacific Daylight Time
// Run duration = 881.033419 seconds
// Run test = 197
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000055
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.54321122f;
    n *= 0.71557188f;
    n += 1.22115803f;
    r0 = n *= 0.67102903f;
    r1 = n *= 2.30091262f;
    r2 = n *= -0.93994045f;
    n += 0.00000005f;
    n *= 0.05914233f;
    n *= 0.27860767f;
    n *= r1;
    r1 = n *= -4.53442097f;
    n += -10.72452259f;
    n = r1 *= n;
    r3 = n += 0.51412040f;
    r4 = n *= 0.94982123f;
    n *= -2.12064815f;
    n += r3;
    n = r1 += n;
    r3 = n *= -10.61084461f;
    r5 = n += 0.23305878f;
    n *= r4;
    n += r5;
    n *= r1;
    n *= -2.48722768f;
    n += r3;
    n += 1.30182040f;
    r3 = n *= 0.02824740f;
    n *= -2.79550767f;
    n += -1.61236691f;
    n *= r2;
    n += r0;
    n *= r3;
    return n;
} // Solution
