// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 759.652509 seconds
// Run test = 251
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000091
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -1.57079625f;
    n *= 1.15824282f;
    r0 = n *= 2.36499453f;
    n *= -0.02861737f;
    r1 = n *= -1.25296533f;
    n *= -0.31020749f;
    n *= -0.85778403f;
    n *= 2.19774604f;
    r2 = n *= 1.72079599f;
    n *= r2;
    r2 = n *= 1.11385965f;
    n += -1.76522565f;
    r3 = n *= 0.32164499f;
    n = r2 += n;
    n += -1.50919318f;
    r4 = n *= 0.93273681f;
    n = r2 *= n;
    r5 = n *= -0.18528089f;
    r6 = n += -0.92294908f;
    n += r3;
    n = r5 *= n;
    n *= -0.11362604f;
    n *= -0.56323272f;
    n += r2;
    n *= r1;
    n *= r0;
    n *= 4.76125717f;
    n *= r5;
    n *= r6;
    n *= r4;
    n += -2.16694283f;
    n *= -0.46147913f;
    return n;
} // Solution
