#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 105.977869 seconds
// Run test = 30
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000548
// Run max result = 0.00000054

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= 0.62731451f;
    r0 = n += -1.97076666f;
    r1 = n *= -0.12417622f;
    r2 = n *= -1.28467429f;
    n = r0 *= n;
    r3 = n += -0.48762721f;
    r4 = n *= -0.54521871f;
    r5 = n += 0.69904655f;
    r6 = n += -2.43282318f;
    n += -1.64100254f;
    n += r0;
    r0 = n += 1.93699777f;
    n *= -2.80078578f;
    n *= r5;
    n += 5.92240953f;
    n = r4 *= n;
    n *= -10.01972866f;
    n *= -0.29294077f;
    n *= 1.46124816f;
    n *= 0.00948082f;
    r5 = n *= -1.92288160f;
    n *= r3;
    n *= 4.71268654f;
    n += r5;
    n += 1.92870247f;
    n += r4;
    n += r6;
    n *= 1.13633394f;
    n *= 2.21583366f;
    n *= r0;
    n *= r2;
    n += r1;
    return n;
} // Solution
