// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 662.716575 seconds
// Run test = 230
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000010
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    r1 = n *= -0.12966001f;
    n = r0 *= n;
    n += 0.54133332f;
    r2 = n *= 0.13568792f;
    r3 = n *= 0.06060557f;
    r4 = n *= 15.35007572f;
    n *= -8.36045074f;
    n = r0 += n;
    n *= -6.44558764f;
    n *= r3;
    n = r4 += n;
    n *= -6.92693424f;
    n *= r0;
    n += 1.25753129f;
    n += r4;
    r4 = n *= -1.32817531f;
    r0 = n *= 0.28966027f;
    n += -3.75004053f;
    r3 = n *= 8.79773998f;
    n *= 0.41068456f;
    n *= -1.87220037f;
    n *= 0.40189824f;
    n += r3;
    n *= -0.28536680f;
    n *= r0;
    n *= -1.66570449f;
    n += r2;
    n *= -0.50945264f;
    n *= r4;
    n += -1.67537439f;
    n *= r1;
    return n;
} // Solution
