#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 840.239328 seconds
// Run test = 220
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000182
// Run max result = 0.00000018

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n += -3.14159274f;
    n *= -2.99458432f;
    r1 = n *= 0.07850231f;
    n *= 0.93967772f;
    n += -0.00000001f;
    r2 = n *= -0.23116826f;
    r3 = n *= 5.54397011f;
    n += r1;
    r1 = n *= -1.18565822f;
    n *= -4.44083214f;
    n *= -0.25737211f;
    n *= r0;
    r0 = n *= 0.56915075f;
    n += 1.52562261f;
    n *= -3.76301670f;
    r4 = n *= 0.20386937f;
    n = r0 *= n;
    n *= 0.22582690f;
    n += 1.82459974f;
    n += -3.74449825f;
    n += r4;
    r4 = n += 1.07416749f;
    n = r3 *= n;
    n *= r3;
    n += r0;
    n *= 1.41984785f;
    n += -3.32187414f;
    n *= -2.98774815f;
    n *= 0.92292637f;
    n *= r4;
    n *= r2;
    n += r1;
    return n;
} // Solution
