// Run date: 10/11/25 09:34:45 Pacific Daylight Time
// Run duration = 50.086091 seconds
// Run test = 0
// Run generation = 2
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.44478473
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = -0.36893374f;
    float r1 = -0.68125671f;
    float r2 = 0.23628274f;
    float r3 = -1.09594834f;
    float r4 = -0.95830375f;
    float r5 = -0.30359873f;
    float r6 = -2.36551094f;
    float r7 = -0.59158957f;
    float r8 = 2.37865758f;
    float r9 = -0.14565767f;
    float r10 = -0.74373281f;
    float r11 = 0.87229669f;
    float r12 = -2.38959956f;
    float r13 = -1.03201020f;
    float r14 = 1.58027768f;
    float r15 = -0.43572664f;

        n += r0;
        n *= r1;
        r2 = n;
        n *= r3;
        n += r4;
        r5 = n;
        n *= r6;
        n *= r0;
        n *= r7;
        n += r8;
        n *= r9;
        n *= r4;
        n += r8;
        n += r2;
        n += r5;
        n += r10;
        n *= r3;
        r1 = n;
        n *= r11;
        n += r12;
        n += r0;
        n += r13;
        n += r3;
                n *= r0;
                n *= r15;
        n += r13;
        n *= r1;
        n *= r2;
    return n;
} // Solution
