// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 377.211996 seconds
// Run test = 139
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000055
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -1.75438547f;
    n += -1.38720727f;
    r0 = n *= 0.60123235f;
    r1 = n *= 0.45431796f;
    n = r1 *= n;
    n += -0.22887991f;
    n *= 0.18929881f;
    r2 = n += -1.24756658f;
    r3 = n += -0.77554923f;
    r4 = n *= 0.09610922f;
    n += -5.17587185f;
    n += 0.80028749f;
    n *= 0.73986852f;
    r5 = n *= 0.00734817f;
    n = r1 += n;
    r6 = n *= -1.38224602f;
    n += r4;
    n += 1.16879714f;
    n = r5 *= n;
    n *= r1;
    n *= r3;
    n += -2.24790740f;
    n *= -1.79772103f;
    n += r6;
    r6 = n *= 1.05864024f;
    n *= -1.21817935f;
    n *= r5;
    n *= 1.34128273f;
    n *= r6;
    n *= r0;
    n *= 1.69379699f;
    n *= r2;
    return n;
} // Solution
