// Run date: 05/25/25 09:39:42 Pacific Daylight Time
// Run duration = 28.149938 seconds
// Run test = 2
// Run generation = 33
// Run evolution = 0
// Run precision  = 0.00001062
// Run max result = 0.00000118
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= -0.53380793f;
    n *= 0.66926211f;
    r1 = n *= -1.03546178f;
    n *= r1;
    r1 = n += -1.35061169f;
    n += 2.15807223f;
    r2 = n += -1.11638367f;
    n *= 0.08445355f;
    r3 = n *= -1.20613766f;
    r4 = n += 1.48625565f;
    n = r3 += n;
    n += 0.19829221f;
    n *= -5.12568665f;
    n *= 0.00994749f;
    r5 = n *= -0.00880391f;
    n *= -3.20025587f;
    n += r3;
    n *= -5.68545914f;
    n *= r2;
    n *= r5;
    n *= 11.74252033f;
    n += 0.73353761f;
    n = r4 *= n;
    n += r4;
    n *= -1.00116491f;
    n += 1.42606926f;
    n *= r0;
    n *= r1;
    n *= 10.41844368f;
    n *= 0.24865474f;
    n *= 0.60898125f;
    return n;
} // Solution
