// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 327.265720 seconds
// Run test = 111
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000012
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -2.23684359f;
    n += -0.90474910f;
    n *= -2.58210182f;
    r0 = n *= 0.03555341f;
    r1 = n *= -2.27753305f;
    n *= 0.98237842f;
    n *= r1;
    n *= -1.14974952f;
    r1 = n += 2.34308648f;
    n *= r1;
    r1 = n += 0.87382972f;
    r2 = n += -4.79161501f;
    r3 = n *= 1.00823462f;
    n += -4.36377096f;
    n += r2;
    n += 3.21453595f;
    n *= -0.00869720f;
    r2 = n *= 0.50025368f;
    r4 = n *= 8.04687595f;
    r5 = n += -2.38037610f;
    n *= 1.81048048f;
    n *= -0.13910979f;
    n *= r5;
    n += r2;
    n += -0.30784261f;
    n *= r1;
    n = r4 += n;
    n += r4;
    n *= -0.24857473f;
    n *= r3;
    n += 1.66358745f;
    n *= r0;
    return n;
} // Solution
