#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/14/25 09:31:38 Pacific Standard Time
// Run duration = 21.543917 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.88389307

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 16
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.03718829f;
    float r1 = 0.68720311f;
    float r2 = 0.22913265f;
    float r3 = -0.31557047f;
    float r4 = -0.02441580f;
    float r5 = 0.62890810f;
    float r6 = 0.86317581f;
    float r7 = 0.05958298f;
    float r8 = -0.06689209f;
    float r9 = 0.45403439f;
    float r10 = 0.65373200f;
    float r11 = -0.91922015f;
    float r12 = -0.64446241f;
    float r13 = 2.01470470f;
    float r14 = 0.56485194f;
    float r15 = 0.23371010f;
    float r16 = -0.88532400f;
    float r17 = 0.24342188f;
    float r18 = -1.15829349f;
    float r19 = -0.90215439f;
    float r20 = 0.24541418f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n += r1;
        n += r2;
        r3 = n;
        n += r4;
        r5 = n;
        r6 = n;
        n += r7;
        r8 = n;
        n += r9;
        n += r10;
        r11 = n;
        n *= r6;
        n *= r12;
        n *= r13;
        n *= r2;
        n += r14;
        r15 = n;
        n += r11;
        n *= r16;
        n *= r17;
        r1 = n;
        n += r10;
        r15 = n;
        r0 = n;
        r2 = n;
        n *= r11;
        n += r18;
        n *= r18;
        n += r19;
        r15 = n;
        r20 = n;
    }
    return n;
} // MoneyMakerSolution
