// Run date: 05/25/25 09:38:15 Pacific Daylight Time
// Run duration = 58.744439 seconds
// Run test = 13
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000085
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= 0.39217186f;
    n += -1.23204398f;
    n *= 6.45460606f;
    n *= r0;
    n *= -1.23628998f;
    r0 = n *= 0.18086690f;
    n *= -0.33756393f;
    r1 = n *= -0.00391766f;
    n = r1 += n;
    n += 0.88285822f;
    r2 = n += -0.33628297f;
    n = r1 += n;
    r3 = n *= 1.39571452f;
    n *= 1.27816653f;
    n = r3 *= n;
    n *= -1.47648525f;
    r4 = n *= 1.90344477f;
    n *= 0.25023159f;
    n *= r0;
    n = r1 *= n;
    r0 = n *= 1.05279291f;
    n += -0.87359715f;
    n *= r4;
    n += 1.28209448f;
    n += r3;
    r3 = n += -0.47692952f;
    n *= -1.30570948f;
    n *= r3;
    n += r0;
    n *= r1;
    n *= r2;
    n *= 0.61687148f;
    return n;
} // Solution
