#pragma once
#include "MoneyMakerStocks.h"

// Run date: 12/14/25 09:36:56 Pacific Standard Time
// Run duration = 3.589503 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.79999685

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 16
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.70561177f;
    float r1 = -0.70370883f;
    float r2 = -0.06324335f;
    float r3 = 0.98332888f;
    float r4 = -0.24547194f;
    float r5 = 0.12142781f;
    float r6 = -0.83547932f;
    float r7 = 0.48012710f;
    float r8 = -0.08567057f;
    float r9 = 0.60803568f;
    float r10 = 0.33712012f;
    float r11 = -0.63302034f;
    float r12 = 0.78873044f;
    float r13 = -0.11555466f;
    float r14 = 0.43867627f;
    float r15 = -0.61907768f;
    float r16 = -0.15372886f;
    float r17 = 0.72535533f;
    float r18 = -0.86613601f;
    float r19 = -0.36582246f;
    float r20 = 0.15412879f;
    float r21 = 0.37811625f;
    float r22 = 0.57431036f;
    float r23 = 0.14278187f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n += r1;
        n *= r2;
        r3 = n;
        n += r4;
        n *= r5;
        n *= r6;
        n *= r7;
        n *= r5;
        n *= r8;
        n += r9;
        n += r10;
        n += r11;
        n *= r12;
        r13 = n;
        r8 = n;
        n += r14;
        r15 = n;
        n += r16;
        r13 = n;
        r17 = n;
        r3 = n;
        n *= r18;
        r19 = n;
        r20 = n;
        n *= r13;
        n += r21;
        r16 = n;
        r22 = n;
        n += r23;
        r14 = n;
        n += r3;
    }
    return n;
} // MoneyMakerSolution
