// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 393.936953 seconds
// Run test = 139
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000009
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n *= -1.16674161f;
    n *= -0.81764519f;
    r0 = n += -2.99701858f;
    r1 = n *= 0.11703708f;
    n = r0 *= n;
    n *= -0.22350469f;
    r2 = n += 2.31739640f;
    n *= r2;
    r2 = n += 2.16189790f;
    n += -3.00126719f;
    n *= -0.08659291f;
    n += r0;
    n *= 0.33198389f;
    n = r2 *= n;
    n += -1.61460519f;
    r0 = n *= -1.07070875f;
    n = r1 *= n;
    n *= 0.00002749f;
    n *= 0.04536992f;
    r3 = n += 9.13975620f;
    n *= -0.08209279f;
    n *= r0;
    n += -3.12960649f;
    n = r1 *= n;
    n = r2 *= n;
    n = r1 += n;
    n *= 0.62581825f;
    n += r2;
    n *= 0.40262437f;
    n *= r3;
    n *= -0.16795570f;
    n += r1;
    return n;
} // Solution
