// Run date: 12/25/25 12:49:13 Pacific Standard Time
// Run duration = 416.536711 seconds
// Run test = 143
// Run generation = 6
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000031
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -4.75446081f;
    n *= -4.16293764f;
    n *= -0.12413587f;
    r0 = n += 1.64522195f;
    n *= 0.64323002f;
    n *= -1.10085058f;
    n = r0 *= n;
    r1 = n *= 0.53439724f;
    n *= -0.29132420f;
    n *= 0.03423887f;
    r2 = n += -0.20047547f;
    r3 = n *= -1.13868570f;
    n *= r2;
    n *= -3.16345024f;
    n *= 1.41078341f;
    r2 = n *= 2.34220147f;
    n = r0 += n;
    n = r3 *= n;
    r4 = n *= 0.81637371f;
    n *= -3.68721986f;
    n += r1;
    n *= -0.56041288f;
    n *= r2;
    n += 0.68370962f;
    n *= 2.28835225f;
    n += r3;
    r3 = n *= 5.11917734f;
    n += r0;
    n *= 0.11419116f;
    n *= r4;
    n *= 1.01512241f;
    n *= r3;
    return n;
} // Solution
