// Run date: 11/02/25 09:33:56 Pacific Standard Time
// Run duration = 456.136164 seconds
// Run test = 0
// Run generation = 9
// Run evolution = 0
// Run precision  = 7.78049850
// Run max result = 0.60417175
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 10
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0 = 0.82264674f;
    float r1 = 1.87114942f;
    float r2 = 0.16510494f;
    float r3 = 2.01525140f;
    float r4 = 2.38194513f;
    float r5 = -2.52716255f;
    float r6 = 0.93014961f;
    float r7 = -0.44079390f;
    float r8 = -0.53249997f;
    float r9 = 0.04847958f;
    float r10 = -1.88151348f;
    float r11 = -1.97213244f;
    float r12 = 1.63166654f;
    float r13 = -0.44765186f;
    float r14 = -0.20457369f;
    float r15 = 2.14311409f;
    float r16 = -0.51328552f;
    float r17 = -4.53963184f;

        n += r0;
        n *= r1;
        r0 = n;
        n *= r2;
        n += r3;
        n += r4;
        n += r5;
        n *= r6;
        n *= r7;
        n += r0;
            r1 = n;
        n *= r2;
        n += r1;
        n *= r9;
        n += r10;
        n += r11;
        r12 = n;
        n *= r13;
        n *= r7;
        r6 = n;
            n += r14;
        r12 = n;
        n *= r9;
                n *= r12;
        n += r16;
        n += r6;
        n *= r4;
        n += r17;
    return n;
} // Solution
