// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 704.838483 seconds
// Run test = 235
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000015
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -0.65297592f;
    r0 = n += -2.48861670f;
    n *= 3.59084296f;
    n *= 0.40944716f;
    r1 = n += -0.00000011f;
    n *= r1;
    n += -8.72114944f;
    r1 = n *= 0.77222788f;
    n += -2.29020691f;
    r2 = n *= 1.99898982f;
    r3 = n *= -0.66215163f;
    r4 = n += 7.23277473f;
    r5 = n += -16.92531204f;
    n *= -0.00207514f;
    n *= r2;
    n = r5 += n;
    n += 0.55871135f;
    r2 = n *= 1.34483182f;
    n += r2;
    n *= -0.39056191f;
    n = r5 += n;
    n *= -3.07755876f;
    n *= -0.04075480f;
    r2 = n += -1.08852267f;
    n += r2;
    r2 = n *= 0.05973531f;
    n *= r4;
    n *= r5;
    n += r3;
    n += r1;
    n *= r2;
    n *= r0;
    return n;
} // Solution
