#pragma once
#include <math.h>

// Run date: 12/25/25 12:03:27 Pacific Standard Time
// Run duration = 211.852901 seconds
// Run test = 38
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000484
// Run max result = 0.00000022

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -1.25996554f;
    n *= 0.44897127f;
    r0 = n += 1.77716231f;
    r1 = n *= -0.33163649f;
    n *= -1.04280865f;
    n = r0 *= n;
    n *= 0.46684381f;
    n *= 2.11281753f;
    r2 = n *= -1.03732216f;
    r3 = n += 0.74553114f;
    r4 = n += 0.37202248f;
    n = r0 += n;
    r5 = n *= 0.66809618f;
    n *= -0.02620320f;
    n *= r3;
    n += 1.14691138f;
    n += 0.23821630f;
    n += r5;
    r5 = n += -2.14101982f;
    r3 = n *= -11.07588673f;
    n *= r3;
    n *= r0;
    n *= -0.45676541f;
    n += -0.41595191f;
    n *= r2;
    n *= 14.84376335f;
    n *= -8.09432507f;
    n *= r5;
    n += -2.24175119f;
    n *= r1;
    n *= 2.12767100f;
    n *= r4;
    return n;
} // Solution
