#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 220.133970 seconds
// Run test = 53
// Run generation = 14
// Run evolution = 0
// Run precision  = 0.00000073
// Run max result = 0.00000077

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159274f;
    n *= 1.43891692f;
    r1 = n *= -0.73438728f;
    r2 = n *= 0.10067944f;
    n = r2 *= n;
    r3 = n *= -0.08632349f;
    n *= -1.93758941f;
    r4 = n *= 4.91345692f;
    r5 = n += -0.53822565f;
    r6 = n *= -1.77284074f;
    n *= 0.25227720f;
    r7 = n *= 0.18787616f;
    n *= -3.66113639f;
    n *= -0.02360779f;
    n += r3;
    n *= -4.77447033f;
    n += -1.44909143f;
    r3 = n *= 1.01640058f;
    n *= r6;
    n *= -0.93444133f;
    n = r0 *= n;
    n = r1 *= n;
    n *= r4;
    n *= r2;
    n += 0.32277334f;
    n += r1;
    n += r5;
    n += 11.35826015f;
    n *= r7;
    n *= r3;
    n *= r0;
    n += -0.00000003f;
    return n;
} // Solution
