// Run date: 12/25/25 14:27:12 Pacific Standard Time
// Run duration = 253.805397 seconds
// Run test = 115
// Run generation = 4
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000018
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= -0.22943094f;
    n = r1 *= n;
    n += -0.42830434f;
    r2 = n *= 0.45405388f;
    r3 = n *= -4.45291519f;
    n += 0.14301153f;
    n = r2 += n;
    r4 = n += -1.09943116f;
    n += 2.62141824f;
    r5 = n *= 3.92992115f;
    n *= -0.41660058f;
    n += r4;
    n *= 3.23282957f;
    n *= r2;
    n *= -0.18548740f;
    n *= -0.00555047f;
    r2 = n *= 16.09704971f;
    n += r1;
    n *= -0.10003522f;
    n *= -19.78073692f;
    n = r3 += n;
    r1 = n *= 1.15865219f;
    n += -2.32438707f;
    n *= r2;
    r2 = n *= 1.01839137f;
    n += r3;
    n += r5;
    n += r1;
    n *= -0.29809263f;
    n *= r0;
    n *= r2;
    return n;
} // Solution
