// Run date: 05/25/25 11:25:56 Pacific Daylight Time
// Run duration = 127.431141 seconds
// Run test = 46
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000032
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= 0.56574124f;
    r1 = n += -2.48048043f;
    r2 = n += -1.07417667f;
    r3 = n *= 0.00150958f;
    n *= -1.75780725f;
    r4 = n *= -0.62785977f;
    n *= 0.84395581f;
    n += r2;
    n += 1.13098228f;
    r2 = n += 1.51050544f;
    n *= -1.07547021f;
    n += r2;
    r2 = n *= -1.91769671f;
    n *= -0.00077394f;
    n *= 3.77989364f;
    n *= r3;
    n += 2.01276541f;
    n *= 0.34934601f;
    n = r1 += n;
    n += -0.86045092f;
    n *= r2;
    r2 = n += -1.57063615f;
    r3 = n += -1.11850584f;
    n *= r3;
    r3 = n += 5.94471216f;
    n *= r0;
    n *= 4.32747841f;
    n *= -0.24412046f;
    n *= r2;
    n *= r4;
    n *= r3;
    n *= r1;
    return n;
} // Solution
