#pragma once
#include <math.h>

// Run date: 12/09/25 18:40:14 Pacific Standard Time
// Run duration = 904.574800 seconds
// Run test = 233
// Run generation = 21
// Run evolution = 0
// Run precision  = 0.00000063
// Run max result = 0.00000010

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 256
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += 0.95637685f;
    r0 = n += -4.09796953f;
    r1 = n *= 0.80842972f;
    n *= r1;
    r1 = n *= 1.75867069f;
    n *= 7.97967863f;
    n *= -5.95138979f;
    n *= -0.00291692f;
    n += -1.11002076f;
    r2 = n *= 1.35793018f;
    r3 = n *= 0.04455372f;
    r4 = n *= -1.06041014f;
    n *= r1;
    r1 = n *= 0.00224265f;
    n = r1 += n;
    r5 = n += -0.62919533f;
    n *= 0.35457695f;
    n += r3;
    n = r1 += n;
    n += -2.02303696f;
    n += 0.63066959f;
    r3 = n += -0.00640576f;
    n *= r4;
    n += r5;
    n *= 0.53962642f;
    r5 = n *= -0.73644191f;
    n *= r3;
    n *= r2;
    n += r5;
    n *= 3.26211810f;
    n *= r1;
    n *= r0;
    return n;
} // Solution
