// Run date: 05/25/25 16:54:28 Pacific Daylight Time
// Run duration = 498.487137 seconds
// Run test = 169
// Run generation = 5
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000088
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n *= -0.15748303f;
    r1 = n *= -0.53334206f;
    n *= r1;
    r1 = n += -0.13867487f;
    n *= -8.18919277f;
    n *= 0.20210393f;
    n += 0.69783217f;
    n += -0.50064862f;
    r2 = n *= 2.71617436f;
    r3 = n *= 0.28877398f;
    r4 = n *= 1.37465239f;
    r5 = n += 1.12024009f;
    r6 = n *= -1.70609200f;
    n *= r6;
    r6 = n += -1.90719819f;
    n *= r3;
    n *= 0.09603637f;
    n += r4;
    n *= 4.18484974f;
    n += 3.38592625f;
    n *= -4.35774851f;
    n = r1 *= n;
    n *= -3.15828848f;
    n += r6;
    r6 = n *= 0.25566912f;
    n *= 1.35210061f;
    n *= r1;
    n += r2;
    n *= 0.37088591f;
    n += r6;
    n *= r0;
    n *= r5;
    return n;
} // Solution
