// Run date: 05/26/25 08:31:50 Pacific Daylight Time
// Run duration = 267.519596 seconds
// Run test = 89
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000000
// Run max result = 0.00000049
// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run attempts = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f

#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    n *= -0.83750731f;
    r0 = n *= -0.09764940f;
    r1 = n *= -0.33262762f;
    n *= r0;
    r0 = n += 0.56845224f;
    r2 = n *= 0.87765747f;
    n *= 0.33557448f;
    r3 = n *= 4.51873159f;
    n *= 1.75638747f;
    r4 = n += -0.52110451f;
    n *= 7.80055332f;
    r5 = n *= -0.82162941f;
    n *= -0.84833443f;
    n *= r2;
    n *= r4;
    r4 = n += -0.85924935f;
    r2 = n *= 1.02563405f;
    n *= r4;
    n = r5 *= n;
    n += r5;
    n *= r0;
    n += 2.25702119f;
    n *= 1.57838273f;
    n += -0.85844088f;
    n += r3;
    n *= r1;
    n *= 13.59186935f;
    n *= 0.20845383f;
    n *= 1.10681510f;
    n *= r2;
    n *= -2.83339858f;
    return n;
} // Solution
