#pragma once
#include <math.h>

// Run date: 02/16/26 11:42:11 Pacific Standard Time
// Run duration = 21.169622 seconds
// Run test = 2
// Run generation = 16
// Run evolution = 0
// Run precision  = 0.00000075
// Run max result = 0.00000005

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n += -1.18828523f;
    r0 = n += -1.95330739f;
    n *= 0.07490430f;
    r1 = n *= 0.64154375f;
    n *= -2.39842367f;
    n *= 0.61272448f;
    n *= 1.41738987f;
    n = r0 *= n;
    r2 = n += 0.92325491f;
    n *= -0.00149711f;
    n *= -13.44877529f;
    r3 = n += 0.40753320f;
    r4 = n *= 0.57110155f;
    n = r0 *= n;
    n *= r4;
    n *= 3.84568810f;
    n += 0.27437013f;
    n = r2 += n;
    n = r3 *= n;
    n += 2.77123165f;
    n = r2 *= n;
    n += 3.53578782f;
    n += r3;
    n += -1.40295863f;
    n += 3.43530369f;
    n += r0;
    n += 1.65440977f;
    n *= 2.24076247f;
    n *= -0.20306090f;
    n *= r2;
    n += 0.04634858f;
    n *= r1;
    return n;
} // Solution
