#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/22/26 11:15:48 Pacific Standard Time
// Run duration = 1052.143568 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99484378

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 4

// Run stocks = 1
// Run sessions = 1024
// Run history = 336
// Run variation = 0
// Run trading = 16
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.70793629f;
    float r1 = -0.24574612f;
    float r2 = -0.60057861f;
    float r3 = -0.00699162f;
    float r4 = -0.76971483f;
    float r5 = -0.23005679f;
    float r6 = -0.16142765f;
    float r7 = 0.02689566f;
    float r8 = -0.52893382f;
    float r9 = -0.56549263f;
    float r10 = 0.99861217f;
    float r11 = 0.87064385f;
    float r12 = 0.72044599f;
    float r13 = 0.30059981f;
    float r14 = -0.52180248f;
    float r15 = -0.72312903f;
    float r16 = -0.34997120f;
    float r17 = -0.94184279f;
    float r18 = 0.13507001f;
    float r19 = 0.82054764f;
    float r20 = 0.27065131f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        n += r2;
        r3 = n;
        r4 = n;
        n = r5;
        n += r6;
        n = r7;
        n = r8;
        n = r9;
        n += r10;
        r11 = n;
        n += r10;
        n = r12;
        n = r13;
        n *= r7;
        n += r14;
        n *= r5;
        r15 = n;
        r7 = n;
        n += r5;
        n += r16;
        n = r17;
        r18 = n;
        n *= r19;
        r2 = n;
        n *= r10;
        n += r1;
        r10 = n;
        n *= r11;
        n *= r5;
        n *= r20;
    }
    return n;
} // MoneyMakerSolution
