#pragma once
#include <math.h>

// Run date: 05/30/26 12:51:07 Pacific Daylight Time
// Run duration = 131.533770 seconds
// Run test = 15
// Run generation = 3
// Run evolution = 1
// Run precision  = 0.00000291
// Run max result = 0.00000012

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.01715476f;
    r2 = n *= 0.20645921f;
    n *= 1.51647532f;
    n *= 4.92370987f;
    n *= 3.61108375f;
    n *= r0;
    r0 = n += -0.75612265f;
    r3 = n += 0.34665397f;
    r4 = n += -3.03706145f;
    n *= r0;
    n *= -0.32057056f;
    n += r3;
    r3 = n *= -1.87355483f;
    r0 = n += 1.27898180f;
    n += -3.13047886f;
    r5 = n *= 0.02905292f;
    r6 = n += 0.56256694f;
    n *= r0;
    n = r4 *= n;
    n *= r3;
    n += -0.92304981f;
    n *= r2;
    n *= r5;
    r5 = n *= -0.27341950f;
    n *= r5;
    n *= 35.82602692f;
    n *= 14.39651871f;
    n += r6;
    n += 7.54688597f;
    n *= r1;
    n *= r4;
    return n;
} // Solution
