#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/04/26 12:14:24 Pacific Standard Time
// Run duration = 1161.179696 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.11619814

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 1
// Run history = 496
// Run variation = 0
// Run warmup = 16
// Run trading = 480
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.49672040f;
    float r1 = -1.20314336f;
    float r2 = 0.47471562f;
    float r3 = -0.42398787f;
    float r4 = -0.98853725f;
    float r5 = -0.38411987f;
    float r6 = -0.31374583f;
    float r7 = 0.84004778f;
    float r8 = 0.23974696f;
    float r9 = -0.02986494f;
    float r10 = 0.44174957f;
    float r11 = 0.36784431f;
    float r12 = 0.50782228f;
    float r13 = 0.77208346f;
    float r14 = -0.10663326f;
    float r15 = 0.08185998f;
    float r16 = -2.21650410f;
    float r17 = -0.08771869f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n += r1;
        n += r2;
        r3 = n;
        n *= r4;
        r5 = n;
        r6 = n;
        r7 = n;
        n *= r8;
        n += r2;
        n += r9;
        r10 = n;
        n *= r11;
        r0 = n;
        n += r6;
        n += r12;
        r13 = n;
        n += r14;
        r2 = n;
        r15 = n;
        n += r7;
        r12 = n;
        n *= r16;
        n += r17;
        n += r4;
        n += r1;
        n += r5;
        n *= r15;
        n += r11;
        r15 = n;
        n += r12;
        n += r14;
    }
    return n;
} // MoneyMakerSolution
