#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/04/26 15:44:21 Pacific Standard Time
// Run duration = 1268.697043 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.61363542

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 16
// Run history = 560
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.39110532f;
    float r1 = -0.97212696f;
    float r2 = 0.85587209f;
    float r3 = -0.35247988f;
    float r4 = 0.03534950f;
    float r5 = -1.14675200f;
    float r6 = 1.17235029f;
    float r7 = -0.90219623f;
    float r8 = -0.63425654f;
    float r9 = 0.55360937f;
    float r10 = 0.49084926f;
    float r11 = 0.58637983f;
    float r12 = -0.37358743f;
    float r13 = -0.25852779f;
    float r14 = -1.57945490f;
    float r15 = -0.01427783f;
    float r16 = -0.18843897f;
    float r17 = 0.36603573f;
    float r18 = -0.33458251f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n += r1;
        n *= r2;
        n *= r3;
        r4 = n;
        n *= r5;
        n *= r6;
        n += r2;
        r7 = n;
        n += r6;
        n += r3;
        n *= r7;
        r8 = n;
        n *= r6;
        r9 = n;
        r10 = n;
        r11 = n;
        r3 = n;
        n *= r6;
        n += r9;
        n += r12;
        n *= r13;
        n += r14;
        n += r15;
        n += r8;
        n += r12;
        n *= r16;
        n += r2;
        r16 = n;
        n *= r17;
        n += r18;
        n *= r16;
    }
    return n;
} // MoneyMakerSolution
