#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 75.083254 seconds
// Run test = 9
// Run generation = 0
// Run evolution = 0
// Run precision  = 0.00000167
// Run max result = 0.00000017

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    r0 = n *= -0.95533478f;
    n += -0.21515167f;
    n *= -0.09113342f;
    r1 = n += -0.29312375f;
    r2 = n *= -1.87028062f;
    r3 = n *= -0.33019254f;
    n *= r3;
    n *= 1.03752565f;
    n += -0.60598922f;
    n = r2 *= n;
    n = r2 += n;
    r3 = n += -0.61663830f;
    n *= -0.00070977f;
    n *= 5.77589226f;
    n = r0 *= n;
    n += r3;
    n += 0.61985397f;
    n *= 2.09998631f;
    n = r0 *= n;
    n *= r0;
    n += -1.01213396f;
    n *= r1;
    r1 = n *= 3.02456737f;
    n *= r2;
    r2 = n += 2.84697294f;
    r0 = n *= 0.58133495f;
    n *= -1.69877064f;
    n *= r0;
    r0 = n += 0.82592416f;
    n += r2;
    n *= r1;
    n *= r0;
    return n;
} // Solution
