#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 92.730885 seconds
// Run test = 12
// Run generation = 3
// Run evolution = 1
// Run precision  = 0.00000084
// Run max result = 0.00000013

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    r0 = n += -0.55914712f;
    n += -4.37915182f;
    n += 2.35585332f;
    n *= r0;
    r0 = n *= -0.03431507f;
    r1 = n *= 0.03539900f;
    n *= r1;
    n += 0.89025581f;
    n += -1.98681259f;
    n = r0 *= n;
    r1 = n *= -0.98063254f;
    r2 = n *= 0.04635331f;
    n = r1 += n;
    r3 = n *= 1.97069311f;
    n *= 5.40906811f;
    n *= r2;
    n += r3;
    r3 = n += 0.10840137f;
    n += r0;
    n += 3.24698806f;
    r0 = n *= 0.28613347f;
    n = r1 += n;
    r2 = n += 2.25551891f;
    n *= 0.43780869f;
    n = r2 *= n;
    n *= r0;
    n *= -0.07259586f;
    n += 0.14630140f;
    n *= -3.36792755f;
    n += r2;
    n *= r3;
    n *= r1;
    return n;
} // Solution
