#pragma once
#include <math.h>

// Run date: 02/16/26 11:42:11 Pacific Standard Time
// Run duration = 13.683064 seconds
// Run test = 1
// Run generation = 21
// Run evolution = 0
// Run precision  = 0.00000313
// Run max result = 0.00000087

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= 0.11020217f;
    n *= 0.17799294f;
    n = r0 += n;
    n *= -0.25310811f;
    r1 = n *= 2.47640419f;
    n += r1;
    r1 = n *= 0.42775023f;
    r2 = n += 0.21869086f;
    n = r0 *= n;
    n *= 2.07835674f;
    r3 = n += 4.15713072f;
    r4 = n *= -1.20977330f;
    n += -0.34376597f;
    n = r3 += n;
    n *= r4;
    n *= r2;
    n *= 1.27251434f;
    n *= r3;
    n = r1 *= n;
    r3 = n *= 1.73121130f;
    n *= 0.07880692f;
    n *= 3.99144197f;
    n = r0 += n;
    r2 = n += 1.42809498f;
    n *= r3;
    n *= 1.40583110f;
    n = r2 += n;
    n += 1.23885834f;
    n *= 2.06812835f;
    n += r2;
    n += r0;
    n *= r1;
    return n;
} // Solution
