#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/17/26 12:38:28 Pacific Standard Time
// Run duration = 1458.603277 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.13927238

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 32
// Run history = 488
// Run variation = 0
// Run warmup = 0
// Run trading = 424
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.32497746f;
    float r1 = -0.85221094f;
    float r2 = -0.23262270f;
    float r3 = 0.03433878f;
    float r4 = 1.04307568f;
    float r5 = -0.01388129f;
    float r6 = -0.38093445f;
    float r7 = -0.72222728f;
    float r8 = 0.43720853f;
    float r9 = 0.02473705f;
    float r10 = 0.38317674f;
    float r11 = 0.58649749f;
    float r12 = 0.80222404f;
    float r13 = -0.02346100f;
    float r14 = -1.00652122f;
    float r15 = -0.85368407f;
    float r16 = -0.17112644f;
    float r17 = 0.84754103f;
    float r18 = 0.95685643f;
    float r19 = 0.78844601f;
    float r20 = -0.46298343f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        n *= r2;
        r3 = n;
        n *= r4;
        r5 = n;
        r2 = n;
        r6 = n;
        n *= r7;
        r8 = n;
        r9 = n;
        n *= r10;
        n += r11;
        r12 = n;
        n += r13;
        n *= r14;
        n += r9;
        n *= r1;
        r0 = n;
        n += r15;
        n += r16;
        n *= r17;
        r18 = n;
        r8 = n;
        n *= r19;
        n *= r19;
        n += r9;
        r2 = n;
        n *= r1;
        r20 = n;
        n *= r1;
        n *= r3;
    }
    return n;
} // MoneyMakerSolution
