#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/24/26 09:41:51 Pacific Standard Time
// Run duration = 3530.327379 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 1.91689003

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 128
// Run history = 392
// Run variation = 360
// Run tradingMin = 16
// Run tradingMax = 16
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.61949074f;
    float r1 = 0.59664553f;
    float r2 = 0.43336815f;
    float r3 = 0.97506565f;
    float r4 = -0.49615756f;
    float r5 = -0.81632358f;
    float r6 = 0.61466742f;
    float r7 = 0.96639371f;
    float r8 = -0.32992727f;
    float r9 = 0.54606020f;
    float r10 = 0.17449994f;
    float r11 = 0.85240763f;
    float r12 = -0.27420354f;
    float r13 = -0.88376844f;
    float r14 = -2.43106127f;
    float r15 = 0.84179890f;
    float r16 = 0.16359690f;
    float r17 = 0.67219180f;
    float r18 = 0.60005414f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n *= r1;
        r2 = n;
        n *= r3;
        n *= r2;
        n += r4;
        r5 = n;
        r6 = n;
        r7 = n;
        r8 = n;
        n += r9;
        r10 = n;
        n += r3;
        r11 = n;
        n += r12;
        n += r3;
        n *= r13;
        r6 = n;
        n += r14;
        n *= r8;
        r9 = n;
        n *= r2;
        n += r15;
        n += r16;
        n += r6;
        n += r17;
        r18 = n;
        n *= r15;
        n *= r1;
        n += r18;
        n *= r1;
        n *= r15;
    }
    return n;
} // MoneyMakerSolution
