#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/21/26 11:43:32 Pacific Standard Time
// Run duration = 898.537272 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99855018

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 4

// Run stocks = 1
// Run sessions = 64
// Run history = 256
// Run variation = 0
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.75748169f;
    float r1 = 0.91548073f;
    float r2 = -0.16623534f;
    float r3 = 0.95136321f;
    float r4 = -0.98108733f;
    float r5 = -0.93359691f;
    float r6 = -0.78080916f;
    float r7 = 0.40649024f;
    float r8 = -0.33867750f;
    float r9 = -0.57507622f;
    float r10 = 0.40135962f;
    float r11 = -0.46501896f;
    float r12 = -0.54738736f;
    float r13 = 0.13408841f;
    float r14 = -0.14468005f;
    float r15 = -0.20799793f;
    float r16 = 0.06017663f;
    float r17 = 0.84898394f;
    float r18 = -0.05374166f;
    float r19 = -0.36685351f;
    float r20 = 0.72105318f;
    float r21 = -0.99646318f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n *= r0;
        n *= r1;
        r2 = n;
        n += r3;
        r2 = n;
        r1 = n;
        n = r4;
        n *= r1;
        n *= r5;
        r6 = n;
        r7 = n;
        n += r8;
        n = r9;
        n += r9;
        n *= r10;
        r11 = n;
        n = r12;
        n *= r4;
        r13 = n;
        n += r14;
        n = r0;
        r15 = n;
        n += r16;
        n *= r17;
        n *= r18;
        n = r19;
        n *= r20;
        n += r20;
        n += r21;
        r4 = n;
        r11 = n;
        n += r1;
    }
    return n;
} // MoneyMakerSolution
