#pragma once
#include <math.h>

// Run date: 03/28/26 11:44:57 Pacific Daylight Time
// Run duration = 8.269670 seconds
// Run test = 2
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00004300
// Run max result = 0.00000588

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    r0 = n += -3.14159274f;
    n *= 0.04984368f;
    n *= 1.11073506f;
    r1 = n *= 2.19752145f;
    r2 = n *= 1.99418640f;
    n *= 0.49965352f;
    n *= -1.99623823f;
    n += r2;
    n *= -2.51864362f;
    r2 = n *= 1.87834001f;
    r3 = n *= 5.55714750f;
    n *= r3;
    n *= 21.94618034f;
    n += -3.09688616f;
    r3 = n *= 2.22560191f;
    n *= r1;
    n *= r0;
    n *= -0.15331650f;
    r0 = n += -1.24496698f;
    n = r3 += n;
    n *= 1.32801843f;
    n += -4.51805592f;
    n *= r3;
    r3 = n += -7.79902744f;
    n *= 0.74939853f;
    n *= 0.01629214f;
    n *= r0;
    n *= r3;
    n *= 4.09444714f;
    n *= r2;
    n *= -1.29166627f;
    n *= 0.30825961f;
    return n;
} // Solution
