#pragma once
#include <math.h>

// Run date: 06/06/26 12:02:35 Pacific Daylight Time
// Run duration = 2.338650 seconds
// Run test = 0
// Run generation = 36
// Run evolution = 0
// Run precision  = 4.86467886
// Run max result = 0.12288930

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_SINSIM
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1000
// Run passes = 1
// Run samples = 256
// Run iterations = 16
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n *= 0.49611741f;
    n += -0.23483264f;
    r1 = n += -1.52990770f;
    n = r0 *= n;
    r2 = n *= 1.00334167f;
    r3 = n *= -0.17820108f;
    n *= -0.76460654f;
    n *= -0.91084021f;
    r4 = n += -2.27244782f;
    n += r1;
    n = r2 += n;
    r1 = n *= -0.11142389f;
    n = r4 *= n;
    n = r3 *= n;
    r5 = n += -2.30139804f;
    n *= 0.41013497f;
    r6 = n *= -0.34712756f;
    n *= r0;
    n = r3 *= n;
    n += 0.09203106f;
    r0 = n *= 2.05763626f;
    n *= r0;
    n += 0.07656296f;
    n += r6;
    n *= r4;
    n *= -1.12557805f;
    n = r1 += n;
    n *= -0.04176938f;
    n *= r1;
    n *= r5;
    n *= r3;
    n += r2;
    return n;
} // Solution
