#pragma once
#include <math.h>

// Run date: 05/30/26 12:51:07 Pacific Daylight Time
// Run duration = 75.396313 seconds
// Run test = 9
// Run generation = 0
// Run evolution = 0
// Run precision  = 0.00000201
// Run max result = 0.00000009

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= -0.11451761f;
    n *= -1.30251956f;
    r2 = n *= 1.57316220f;
    n *= 0.88496143f;
    n = r2 *= n;
    n *= -1.34303904f;
    r3 = n += 0.24069487f;
    r4 = n += 0.27736399f;
    n += r2;
    n += 2.02384973f;
    r2 = n += -0.15865481f;
    n *= 3.90862513f;
    n *= 0.04122436f;
    n *= -8.76112270f;
    n = r2 += n;
    r5 = n *= 0.12294004f;
    n += -0.00115790f;
    n *= 1.31438017f;
    n *= -11.26702023f;
    n *= -5.05708265f;
    n *= r5;
    n *= r3;
    n *= -0.24761173f;
    n *= 1.95242226f;
    n = r2 += n;
    n += -0.80638593f;
    n *= -0.80447650f;
    n *= r4;
    n *= r0;
    n *= r2;
    n += r1;
    return n;
} // Solution
