#pragma once
#include <math.h>

// Run date: 05/30/26 12:51:07 Pacific Daylight Time
// Run duration = 47.992747 seconds
// Run test = 5
// Run generation = 3
// Run evolution = 1
// Run precision  = 0.00000413
// Run max result = 0.00000042

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.14727442f;
    n += -1.38784981f;
    n += 1.61918795f;
    n *= 0.30589324f;
    n *= 8.02102280f;
    r0 = n *= -0.29371214f;
    n *= 1.75281322f;
    n = r0 *= n;
    r1 = n += -0.98583567f;
    r2 = n *= -1.13779354f;
    n *= 0.44282860f;
    r3 = n += 0.99387032f;
    n *= 0.37206838f;
    r4 = n += -1.83126247f;
    r5 = n += 2.27666473f;
    n *= r3;
    n *= r4;
    n *= r0;
    r0 = n *= -2.84833717f;
    n *= -0.22955267f;
    n *= -0.23828089f;
    n = r2 *= n;
    n = r1 += n;
    n *= 1.94428861f;
    n *= r1;
    r1 = n *= -1.46060145f;
    n += r1;
    n *= 6.30163765f;
    n += r0;
    n *= r2;
    n *= 2.17301512f;
    n += r5;
    return n;
} // Solution
