#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/10/26 10:45:09 Pacific Standard Time
// Run duration = 1900.234766 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 1.56088603

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 32
// Run history = 488
// Run variation = 0
// Run warmup = 0
// Run trading = 424
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.94945568f;
    float r1 = 0.79163551f;
    float r2 = -1.11389637f;
    float r3 = -0.59644425f;
    float r4 = -0.37579331f;
    float r5 = -0.88664979f;
    float r6 = -0.06008696f;
    float r7 = 0.41961420f;
    float r8 = 0.41086686f;
    float r9 = -0.20390992f;
    float r10 = 0.16891547f;
    float r11 = -0.27011293f;
    float r12 = 0.96011025f;
    float r13 = 0.78312904f;
    float r14 = 0.01041491f;
    float r15 = -0.71728504f;
    float r16 = -0.86807048f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        n += r1;
        n *= r2;
        n += r3;
        r4 = n;
        r5 = n;
        r6 = n;
        r7 = n;
        n += r7;
        n *= r8;
        r3 = n;
        r9 = n;
        n += r10;
        n += r5;
        r0 = n;
        r11 = n;
        n += r12;
        r13 = n;
        n *= r8;
        n += r14;
        n += r1;
        n *= r0;
        n += r1;
        n += r15;
        n += r16;
        n += r6;
        n *= r8;
        n += r8;
        n += r2;
        r3 = n;
        n *= r4;
    }
    return n;
} // MoneyMakerSolution
