#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 97.147057 seconds
// Run test = 13
// Run generation = 7
// Run evolution = 1
// Run precision  = 0.00000167
// Run max result = 0.00000015

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159250f;
    r1 = n *= 1.05749214f;
    r2 = n *= -0.02819827f;
    n *= 0.75776851f;
    n *= 1.22713482f;
    n = r2 *= n;
    r3 = n += -0.22076724f;
    n *= -2.26612735f;
    r4 = n *= 1.73817647f;
    n *= -1.01738071f;
    r5 = n *= -1.71017790f;
    n *= r2;
    n *= 2.33277106f;
    n = r5 *= n;
    n *= 1.61287963f;
    r2 = n *= 3.36450696f;
    r6 = n += -0.67562032f;
    r7 = n *= 1.48012125f;
    n += -1.39817917f;
    n *= 2.48296070f;
    n = r2 *= n;
    n *= -0.16059387f;
    n *= r3;
    n = r5 += n;
    n *= r6;
    n *= r5;
    n *= 0.08343050f;
    n += r1;
    n *= r2;
    n *= r4;
    n += r0;
    n *= r7;
    return n;
} // Solution
