#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/19/26 11:19:09 Pacific Standard Time
// Run duration = 928.573365 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99737412

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 32
// Run history = 488
// Run variation = 0
// Run tradingMin = 32
// Run tradingMax = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.21665801f;
    float r1 = -0.85929120f;
    float r2 = -0.86877954f;
    float r3 = 0.97851211f;
    float r4 = 0.27541518f;
    float r5 = -0.91451037f;
    float r6 = 0.23616336f;
    float r7 = -0.93380570f;
    float r8 = 0.67427778f;
    float r9 = -0.38648567f;
    float r10 = 0.57192904f;
    float r11 = 0.17577568f;
    float r12 = 0.42600748f;
    float r13 = 0.93310589f;
    float r14 = -0.15990040f;
    float r15 = 0.98968899f;
    float r16 = -0.01308106f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n *= r1;
        r2 = n;
        n *= r3;
        n += r4;
        n += r5;
        n *= r1;
        r6 = n;
        n += r1;
        n *= r7;
        n *= r8;
        n += r9;
        r10 = n;
        r11 = n;
        n += r0;
        n *= r6;
        n *= r2;
        r9 = n;
        r12 = n;
        n += r13;
        n += r14;
        n += r12;
        n += r5;
        n += r14;
        n += r11;
        r12 = n;
        n += r6;
        n += r12;
        r15 = n;
        n *= r16;
        n *= r15;
        n *= r11;
    }
    return n;
} // MoneyMakerSolution
