#pragma once
#include <math.h>

// Run date: 05/16/26 11:13:05 Pacific Daylight Time
// Run duration = 29.541512 seconds
// Run test = 9
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00001014
// Run max result = 0.00000045

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= -0.24536109f;
    r1 = n *= -0.57101637f;
    r2 = n += -0.44015342f;
    n *= r1;
    n *= 6.30645180f;
    r1 = n *= -0.04959050f;
    n *= 0.01201713f;
    n *= r2;
    n = r0 *= n;
    n += -2.17037010f;
    r2 = n += 2.11758566f;
    n += 0.18408927f;
    r3 = n *= -2.70360112f;
    n = r1 *= n;
    r4 = n *= -0.03352489f;
    n += r4;
    n *= -10.64511776f;
    n += r1;
    r1 = n *= -6.69792986f;
    r4 = n += 1.40067029f;
    n = r1 *= n;
    n *= 1.21405363f;
    n += r4;
    n += r3;
    r3 = n *= -0.53267938f;
    n *= 9.08282757f;
    n += r2;
    r2 = n += -11.19775963f;
    n *= r0;
    n += r1;
    n *= r3;
    n *= r2;
    return n;
} // Solution
