#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 64.005463 seconds
// Run test = 6
// Run generation = 12
// Run evolution = 1
// Run precision  = 0.00000232
// Run max result = 0.00000024

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 1.03792500f;
    n *= -0.32915908f;
    r0 = n += 1.07330120f;
    r1 = n *= -0.33818021f;
    n *= r0;
    r0 = n += 1.87855709f;
    n *= -5.38938761f;
    n *= 0.73708183f;
    n *= r0;
    r0 = n *= 0.28210872f;
    r2 = n *= 3.76810455f;
    n += 2.12467813f;
    n *= 0.01433606f;
    n *= 0.53868604f;
    n += -1.06764317f;
    r3 = n += 0.36711800f;
    n *= r0;
    n *= 0.27221268f;
    n += -0.51158780f;
    r0 = n *= 6.16319561f;
    n += 0.87558562f;
    n += 0.93901712f;
    n += -1.81460154f;
    n *= -1.71170413f;
    r4 = n *= 0.58421266f;
    n = r3 *= n;
    n += r3;
    n *= r2;
    n *= r1;
    n *= 0.16904195f;
    n += r0;
    n += r4;
    return n;
} // Solution
