#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/11/26 18:26:45 Pacific Standard Time
// Run duration = 1186.939656 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.91256547

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 32
// Run history = 488
// Run variation = 360
// Run warmup = 0
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.99900079f;
    float r1 = 0.62915254f;
    float r2 = -0.00355128f;
    float r3 = 0.44281018f;
    float r4 = 0.70938444f;
    float r5 = 0.55315036f;
    float r6 = -0.57700950f;
    float r7 = 0.75883639f;
    float r8 = -0.94803315f;
    float r9 = -0.35944757f;
    float r10 = 0.26762787f;
    float r11 = -0.84749621f;
    float r12 = 0.08197655f;
    float r13 = -0.96874058f;
    float r14 = 0.26201886f;
    float r15 = -0.21876805f;
    float r16 = 0.69241524f;
    float r17 = 0.69737655f;
    float r18 = 0.34332624f;
    float r19 = -0.22216229f;
    float r20 = -0.52069682f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        n *= r2;
        r3 = n;
        n *= r4;
        r5 = n;
        r2 = n;
        r6 = n;
        n *= r7;
        r8 = n;
        r9 = n;
        n *= r10;
        n += r11;
        r12 = n;
        n += r13;
        n *= r14;
        n += r9;
        n *= r1;
        r0 = n;
        n += r15;
        n += r16;
        n *= r17;
        r18 = n;
        r8 = n;
        n *= r19;
        n *= r19;
        n += r9;
        r2 = n;
        n *= r1;
        r20 = n;
        n *= r1;
        n *= r3;
    }
    return n;
} // MoneyMakerSolution
