#pragma once
#include <math.h>

// Run date: 05/30/26 12:51:07 Pacific Daylight Time
// Run duration = 110.618559 seconds
// Run test = 13
// Run generation = 0
// Run evolution = 0
// Run precision  = 0.00000355
// Run max result = 0.00000014

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7, r8, r9;

    r0 = n += -3.14159274f;
    r1 = n *= -1.60364771f;
    r2 = n *= -0.07363495f;
    r3 = n *= -0.39996842f;
    n *= -1.70421541f;
    n *= r2;
    r2 = n += -1.01741898f;
    n *= 1.82409894f;
    r4 = n *= -1.30972683f;
    r5 = n *= 0.40925050f;
    r6 = n *= -1.03946972f;
    n *= r5;
    n *= -6.36354685f;
    r5 = n *= -0.95296371f;
    n *= 0.01071328f;
    n = r5 *= n;
    r7 = n += -0.07384507f;
    r8 = n *= 4.72146416f;
    n += 3.45820093f;
    n *= 0.59003204f;
    r9 = n *= -0.06365561f;
    n *= r3;
    n *= r2;
    n *= -11.67911530f;
    n *= r7;
    n *= r6;
    n *= r9;
    n += r1;
    n *= r5;
    n *= r4;
    n += r0;
    n *= r8;
    return n;
} // Solution
