#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/24/26 12:51:40 Pacific Standard Time
// Run duration = 2109.806010 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.44876310

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 128
// Run history = 392
// Run variation = 360
// Run tradingMin = 16
// Run tradingMax = 16
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.47726506f;
    float r1 = 0.19214070f;
    float r2 = 0.43874019f;
    float r3 = -0.02151386f;
    float r4 = -0.74518520f;
    float r5 = -0.79009795f;
    float r6 = -0.08914358f;
    float r7 = -0.86677372f;
    float r8 = -0.50378609f;
    float r9 = 0.48528174f;
    float r10 = -1.91211915f;
    float r11 = -0.91445017f;
    float r12 = 0.55649298f;
    float r13 = 2.10408974f;
    float r14 = -0.46570170f;
    float r15 = -2.27635908f;
    float r16 = 0.31303394f;
    float r17 = -0.27578554f;
    float r18 = 0.34035143f;
    float r19 = -0.12517671f;
    float r20 = 1.15059614f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n += r0;
        r1 = n;
        r2 = n;
        r3 = n;
        n += r4;
        r5 = n;
        r6 = n;
        r7 = n;
        r8 = n;
        n *= r9;
        n += r10;
        n *= r11;
        n *= r12;
        n *= r13;
        n += r2;
        n *= r3;
        r9 = n;
        n *= r14;
        r7 = n;
        n += r0;
        n *= r15;
        n += r16;
        n *= r17;
        n += r18;
        n += r7;
        r4 = n;
        n += r2;
        n += r4;
        r19 = n;
        n *= r20;
        n *= r5;
    }
    return n;
} // MoneyMakerSolution
