#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/16/26 16:16:12 Pacific Standard Time
// Run duration = 1020.996325 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99924463

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 4

// Run stocks = 1
// Run sessions = 32
// Run history = 488
// Run variation = 0
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.84327406f;
    float r1 = -0.62771177f;
    float r2 = 0.81224829f;
    float r3 = -0.62296015f;
    float r4 = -0.31869897f;
    float r5 = 0.19564204f;
    float r6 = -0.98941821f;
    float r7 = -0.28929853f;
    float r8 = 0.43755445f;
    float r9 = 0.37391886f;
    float r10 = -0.92479104f;
    float r11 = 0.31028178f;
    float r12 = 0.57677287f;
    float r13 = 0.68301773f;
    float r14 = 0.71415895f;
    float r15 = 0.74758804f;
    float r16 = 0.53457278f;
    float r17 = 0.81900984f;
    float r18 = 0.26420400f;
    float r19 = 0.45250133f;
    float r20 = -0.03467537f;
    float r21 = 0.86668515f;
    float r22 = 0.82141447f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n = r1;
        r2 = n;
        n += r3;
        n = r4;
        r5 = n;
        n += r6;
        n *= r7;
        n += r8;
        r9 = n;
        n *= r10;
        r2 = n;
        r1 = n;
        r11 = n;
        n += r12;
        r13 = n;
        n += r14;
        n = r11;
        r15 = n;
        n = r16;
        n += r7;
        n = r17;
        r18 = n;
        n += r19;
        n *= r20;
        n += r0;
        n += r21;
        r5 = n;
        r6 = n;
        n = r22;
        n += r18;
        n = r11;
    }
    return n;
} // MoneyMakerSolution
