#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/21/26 14:54:30 Pacific Standard Time
// Run duration = 913.755068 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99995524

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 4

// Run stocks = 1
// Run sessions = 64
// Run history = 256
// Run variation = 0
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.69815719f;
    float r1 = -0.34535515f;
    float r2 = -0.44368905f;
    float r3 = 0.09832863f;
    float r4 = 0.21280445f;
    float r5 = -0.98837918f;
    float r6 = 0.77997637f;
    float r7 = 0.83465153f;
    float r8 = -0.97635227f;
    float r9 = -0.91027719f;
    float r10 = 0.87259066f;
    float r11 = -0.47829527f;
    float r12 = -0.44722599f;
    float r13 = 0.54958290f;
    float r14 = 0.86987466f;
    float r15 = 0.05732891f;
    float r16 = 0.96524501f;
    float r17 = 0.11671919f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        n += r2;
        n = r3;
        r4 = n;
        n *= r5;
        n = r6;
        n *= r7;
        n += r8;
        n = r9;
        r2 = n;
        r0 = n;
        n = r10;
        n += r0;
        n += r11;
        r12 = n;
        n = r11;
        n = r13;
        n += r2;
        n += r14;
        n += r15;
        r16 = n;
        n += r11;
        n = r9;
        n *= r2;
        n = r17;
        n = r1;
        n += r5;
        r13 = n;
        n *= r16;
        n *= r1;
        r3 = n;
    }
    return n;
} // MoneyMakerSolution
