#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/21/26 10:37:27 Pacific Standard Time
// Run duration = 1369.369541 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99896246

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 4

// Run stocks = 1
// Run sessions = 128
// Run history = 488
// Run variation = 0
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.98691761f;
    float r1 = -0.33837566f;
    float r2 = 0.12515257f;
    float r3 = -0.51593971f;
    float r4 = -0.16093674f;
    float r5 = 0.56348324f;
    float r6 = 0.77266538f;
    float r7 = 0.27608022f;
    float r8 = -0.99125892f;
    float r9 = -0.02243399f;
    float r10 = -0.93861562f;
    float r11 = -0.94719476f;
    float r12 = -0.27763706f;
    float r13 = 0.70585299f;
    float r14 = -0.01209161f;
    float r15 = 0.97782350f;
    float r16 = -0.51445842f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        r1 = n;
        r2 = n;
        n += r3;
        n = r4;
        r3 = n;
        n *= r5;
        n = r6;
        r7 = n;
        n = r8;
        n += r9;
        n += r10;
        n *= r5;
        n = r11;
        n += r12;
        n += r13;
        n += r6;
        n = r2;
        n = r12;
        n *= r14;
        n += r7;
        n += r1;
        n += r15;
        n *= r9;
        n *= r3;
        r12 = n;
        n += r16;
        n = r1;
        n = r3;
        n = r12;
        n += r0;
        n = r2;
    }
    return n;
} // MoneyMakerSolution
