#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/01/26 11:46:24 Pacific Standard Time
// Run duration = 898.418130 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 1.52168357

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 128
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.98532325f;
    float r1 = 0.60838461f;
    float r2 = -0.58761495f;
    float r3 = -0.06398082f;
    float r4 = -0.32120809f;
    float r5 = -0.79975617f;
    float r6 = -0.15720253f;
    float r7 = 0.36421138f;
    float r8 = -0.70185196f;
    float r9 = -0.51436770f;
    float r10 = -0.84412646f;
    float r11 = 0.41832069f;
    float r12 = -0.78093261f;
    float r13 = 0.15657848f;
    float r14 = 0.76831305f;
    float r15 = 1.44628382f;
    float r16 = -2.32995296f;
    float r17 = 0.98337966f;
    float r18 = -0.97037870f;
    float r19 = 0.97526014f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        r1 = n;
        n *= r2;
        n *= r3;
        r4 = n;
        n += r3;
        n += r5;
        n += r6;
        r7 = n;
        n += r8;
        n += r9;
        r3 = n;
        r7 = n;
        n *= r10;
        r11 = n;
        n *= r4;
        r12 = n;
        n += r13;
        r7 = n;
        r14 = n;
        n += r8;
        n += r15;
        n += r16;
        r5 = n;
        n *= r17;
        n *= r4;
        n += r2;
        n += r18;
        n *= r17;
        r15 = n;
        n *= r5;
        n *= r19;
    }
    return n;
} // MoneyMakerSolution
