#pragma once
#include <math.h>

// Run date: 05/16/26 11:13:05 Pacific Daylight Time
// Run duration = 33.784301 seconds
// Run test = 11
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000429
// Run max result = 0.00000020

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -3.14159274f;
    r0 = n *= -7.02517843f;
    r1 = n *= 0.39196318f;
    n *= -2.91124773f;
    r2 = n *= 0.00084175f;
    n *= r0;
    n *= 0.58848411f;
    r0 = n += 2.10075784f;
    n += 0.44924378f;
    r3 = n *= -0.19830377f;
    r4 = n += 0.43888462f;
    n = r0 *= n;
    n += -0.39211562f;
    r5 = n *= 0.53253460f;
    n *= -4.48120832f;
    n *= 0.72166663f;
    n += 2.52488232f;
    n = r5 *= n;
    n *= 0.94043767f;
    r6 = n += 0.68425363f;
    n += r5;
    n = r1 *= n;
    n *= 0.11977334f;
    n *= r2;
    n *= r3;
    n = r0 *= n;
    n *= -1.80875707f;
    n *= r0;
    n *= 11.40346432f;
    n += r6;
    n += r4;
    n *= r1;
    return n;
} // Solution
