#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/02/26 10:34:56 Pacific Standard Time
// Run duration = 1069.403722 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.77222371

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 128
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.99272233f;
    float r1 = 0.94847637f;
    float r2 = -0.51136661f;
    float r3 = -0.96479493f;
    float r4 = 0.09042269f;
    float r5 = 0.29361004f;
    float r6 = -0.17126876f;
    float r7 = 0.42283899f;
    float r8 = 0.16618107f;
    float r9 = 0.74355859f;
    float r10 = 0.52843446f;
    float r11 = 0.35626572f;
    float r12 = 0.85171086f;
    float r13 = -0.46393329f;
    float r14 = 0.29293036f;
    float r15 = -0.71532232f;
    float r16 = 0.54910338f;
    float r17 = 0.12014987f;
    float r18 = 0.54560959f;
    float r19 = 0.46959230f;
    float r20 = -0.49292621f;
    float r21 = -0.12610722f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n += r1;
        r2 = n;
        n *= r3;
        r4 = n;
        r5 = n;
        n *= r6;
        n += r7;
        n += r5;
        r1 = n;
        n += r7;
        n *= r8;
        n *= r9;
        n *= r10;
        n *= r11;
        r2 = n;
        r12 = n;
        n *= r13;
        n += r14;
        n *= r14;
        n *= r15;
        n *= r16;
        n *= r17;
        r18 = n;
        n += r18;
        n += r19;
        r0 = n;
        n += r1;
        n *= r20;
        n *= r21;
        r11 = n;
        n *= r2;
    }
    return n;
} // MoneyMakerSolution
