#pragma once
#include <math.h>

// Run date: 02/16/26 11:42:11 Pacific Standard Time
// Run duration = 54.678681 seconds
// Run test = 11
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00030945
// Run max result = 0.00016295

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= 0.79270577f;
    n *= 0.21087523f;
    n += -1.57541311f;
    r1 = n *= 0.28757501f;
    n *= 1.11886907f;
    n = r0 *= n;
    r2 = n *= 2.33101630f;
    r3 = n += 1.96165729f;
    n *= -1.77767360f;
    n *= 1.70108604f;
    r4 = n += 2.35133314f;
    n = r1 += n;
    n += 10.95307255f;
    n += r1;
    n *= 0.04217351f;
    r1 = n *= -0.28476030f;
    n *= r2;
    n += 2.89483619f;
    n *= 0.26193568f;
    n += -1.43868673f;
    n = r0 += n;
    n = r1 *= n;
    n *= 0.03026399f;
    n *= 11.33751965f;
    n *= 0.63674158f;
    n *= -3.60429883f;
    n += -0.32560408f;
    n *= r4;
    n += -1.25603259f;
    n += r1;
    n *= r0;
    n *= r3;
    return n;
} // Solution
