#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/21/26 18:22:42 Pacific Standard Time
// Run duration = 2301.086523 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99850160

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 4

// Run stocks = 1
// Run sessions = 256
// Run history = 384
// Run variation = 0
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.89081246f;
    float r1 = -0.96652997f;
    float r2 = 0.07788156f;
    float r3 = -0.80716294f;
    float r4 = -0.85763752f;
    float r5 = 0.21507849f;
    float r6 = 0.17198308f;
    float r7 = -0.00503612f;
    float r8 = -0.53170049f;
    float r9 = 0.45134953f;
    float r10 = 0.54440814f;
    float r11 = 0.50675291f;
    float r12 = 0.08513924f;
    float r13 = 0.81633437f;
    float r14 = -0.60865939f;
    float r15 = 0.99176377f;
    float r16 = -0.71120423f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n *= r1;
        n += r1;
        n = r2;
        r2 = n;
        r3 = n;
        n = r4;
        n += r5;
        n *= r6;
        n = r7;
        n *= r8;
        n *= r9;
        r4 = n;
        n = r10;
        n += r11;
        r12 = n;
        n *= r1;
        r13 = n;
        n += r6;
        n = r14;
        r15 = n;
        n = r2;
        r16 = n;
        r12 = n;
        n = r16;
        n += r3;
        n *= r10;
        n = r4;
        r16 = n;
        n += r13;
        r16 = n;
        n += r0;
    }
    return n;
} // MoneyMakerSolution
