#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 28.862298 seconds
// Run test = 2
// Run generation = 3
// Run evolution = 1
// Run precision  = 0.00000163
// Run max result = 0.00000009

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    r0 = n *= -0.03715815f;
    n *= -2.43278146f;
    r1 = n *= -1.59994507f;
    r2 = n += 0.45437264f;
    n *= r0;
    r0 = n *= -1.46154118f;
    n *= -0.87822717f;
    n += -0.75852579f;
    r3 = n *= -2.37371159f;
    n *= 0.00037984f;
    n *= 4.45944834f;
    n *= 8.03143787f;
    r4 = n += 0.79878575f;
    n *= r1;
    n = r2 *= n;
    n = r0 += n;
    n += -1.00948024f;
    n *= 1.71910381f;
    n = r4 += n;
    n *= 0.44500658f;
    n *= r0;
    n = r3 += n;
    n *= r3;
    n += -0.10881703f;
    r3 = n *= 1.92881215f;
    n += -2.03153968f;
    n *= 1.44646692f;
    n += -0.22687456f;
    n += -2.22243595f;
    n *= r4;
    n *= r3;
    n *= r2;
    return n;
} // Solution
