#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/01/26 09:36:15 Pacific Standard Time
// Run duration = 827.770921 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.98933858

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 1
// Run history = 488
// Run variation = 0
// Run tradingMin = 32
// Run tradingMax = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.44328582f;
    float r1 = 0.64149344f;
    float r2 = 0.24457914f;
    float r3 = -0.82783777f;
    float r4 = 0.44615170f;
    float r5 = -0.58536500f;
    float r6 = -0.50867754f;
    float r7 = 0.39833978f;
    float r8 = -0.75657374f;
    float r9 = 0.83678645f;
    float r10 = -0.95479375f;
    float r11 = -0.33591303f;
    float r12 = 0.15408552f;
    float r13 = -0.66452593f;
    float r14 = 0.96676338f;
    float r15 = -0.95266366f;
    float r16 = 0.60910499f;
    float r17 = 0.69556862f;
    float r18 = -0.67027181f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n *= r1;
        n += r2;
        n *= r3;
        r4 = n;
        n *= r5;
        n += r6;
        n += r7;
        n += r8;
        r9 = n;
        r10 = n;
        r11 = n;
        n += r3;
        n *= r11;
        n *= r3;
        n += r9;
        n *= r11;
        r12 = n;
        r1 = n;
        r12 = n;
        r2 = n;
        r10 = n;
        n += r11;
        n += r13;
        n *= r9;
        r14 = n;
        r15 = n;
        n *= r16;
        n += r2;
        n *= r17;
        n *= r18;
        n += r14;
    }
    return n;
} // MoneyMakerSolution
