#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/02/26 14:58:01 Pacific Standard Time
// Run duration = 1955.832090 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.57664949

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 128
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.72507185f;
    float r1 = -0.08490076f;
    float r2 = -0.34087738f;
    float r3 = -0.07367782f;
    float r4 = -0.81525475f;
    float r5 = -2.19490337f;
    float r6 = 0.10633846f;
    float r7 = 0.25576347f;
    float r8 = 0.80354339f;
    float r9 = -0.57350832f;
    float r10 = 0.92492354f;
    float r11 = -0.26541364f;
    float r12 = 0.93005937f;
    float r13 = 0.58761525f;
    float r14 = 2.23014402f;
    float r15 = 0.83869410f;
    float r16 = 0.76852071f;
    float r17 = -0.64885193f;
    float r18 = -0.49305072f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n *= r0;
        n += r1;
        n += r2;
        r3 = n;
        n += r4;
        n += r5;
        r6 = n;
        n *= r7;
        n *= r8;
        n *= r9;
        n += r1;
        n += r10;
        n *= r11;
        n *= r5;
        r12 = n;
        r13 = n;
        r8 = n;
        n += r14;
        r14 = n;
        n *= r6;
        n *= r10;
        r15 = n;
        r1 = n;
        n += r16;
        n += r0;
        n += r9;
        r13 = n;
        n *= r17;
        r2 = n;
        n *= r8;
        n *= r14;
        r18 = n;
    }
    return n;
} // MoneyMakerSolution
