#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/19/26 11:39:23 Pacific Standard Time
// Run duration = 811.533946 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 1.09880650

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 32
// Run history = 488
// Run variation = 0
// Run tradingMin = 32
// Run tradingMax = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 1.87097645f;
    float r1 = 0.69176465f;
    float r2 = -0.91476083f;
    float r3 = -0.24372081f;
    float r4 = 0.28241733f;
    float r5 = -0.14843681f;
    float r6 = -1.01833379f;
    float r7 = 1.19830930f;
    float r8 = -0.56093228f;
    float r9 = 0.73319840f;
    float r10 = -0.49005449f;
    float r11 = 1.08213258f;
    float r12 = 0.11972899f;
    float r13 = -0.44707611f;
    float r14 = -0.56078106f;
    float r15 = -0.62862867f;
    float r16 = 1.77588522f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n *= r0;
        r1 = n;
        n *= r2;
        n *= r3;
        n *= r4;
        n *= r5;
        n += r3;
        n += r6;
        n *= r1;
        r7 = n;
        n *= r8;
        r7 = n;
        r7 = n;
        r9 = n;
        n += r10;
        r11 = n;
        r7 = n;
        n *= r12;
        n *= r0;
        n *= r13;
        n += r4;
        n *= r6;
        n *= r11;
        r14 = n;
        n *= r0;
        n += r1;
        n *= r15;
        n *= r16;
        r1 = n;
        r12 = n;
        r10 = n;
        n *= r11;
    }
    return n;
} // MoneyMakerSolution
