#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 59.635066 seconds
// Run test = 5
// Run generation = 3
// Run evolution = 1
// Run precision  = 0.00000095
// Run max result = 0.00000042

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -1.57079625f;
    r0 = n *= -0.09910617f;
    n = r0 *= n;
    r1 = n *= -0.59146225f;
    n *= -0.73631901f;
    n *= 1.50110626f;
    n += -0.13330925f;
    r2 = n *= -1.56910968f;
    n += r0;
    n *= -2.47203374f;
    r0 = n *= -0.85320514f;
    r3 = n *= -0.57638150f;
    n *= -2.77708220f;
    n += r2;
    r2 = n *= 0.74664754f;
    n *= 3.06771064f;
    r4 = n *= 3.10325956f;
    n = r1 *= n;
    n += 0.18258175f;
    r5 = n += 0.52545333f;
    n *= -0.83746499f;
    n *= -23.22624207f;
    n *= -0.13381048f;
    n += -1.03813708f;
    n = r2 += n;
    n += -8.54893875f;
    n *= r5;
    n *= r1;
    n *= r4;
    n += r2;
    n *= r3;
    n += r0;
    return n;
} // Solution
