#pragma once
#include <math.h>

// Run date: 05/16/26 11:13:05 Pacific Daylight Time
// Run duration = 5.610165 seconds
// Run test = 0
// Run generation = 7
// Run evolution = 0
// Run precision  = 0.00000060
// Run max result = 0.00000012

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += -0.81845975f;
    n += -2.32313299f;
    r0 = n *= 3.37804461f;
    r1 = n *= 0.11375663f;
    n *= -0.14926912f;
    r2 = n *= 2.18402171f;
    n *= -1.78420877f;
    n *= r1;
    n += 0.48800564f;
    r1 = n += -1.15429449f;
    r3 = n *= -0.49844804f;
    n += 2.65265489f;
    n *= 0.34916547f;
    r4 = n *= -1.52426577f;
    r5 = n *= 5.17694759f;
    r6 = n *= 1.59667325f;
    n *= r3;
    n *= -2.17490435f;
    n += -4.14890718f;
    n *= -0.00529444f;
    n += -2.29026580f;
    n *= 0.00666296f;
    n = r5 *= n;
    n = r5 *= n;
    n += -2.04305553f;
    n += r6;
    n *= r1;
    n *= r4;
    n *= r5;
    n *= r0;
    n += -0.00000001f;
    n += r2;
    return n;
} // Solution
