#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/21/26 16:04:24 Pacific Standard Time
// Run duration = 1106.476129 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99883813

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 4

// Run stocks = 1
// Run sessions = 256
// Run history = 384
// Run variation = 0
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.06164249f;
    float r1 = 0.38561770f;
    float r2 = 0.74556035f;
    float r3 = -0.39210811f;
    float r4 = -0.36911997f;
    float r5 = -0.30588898f;
    float r6 = 0.20089519f;
    float r7 = -0.34489766f;
    float r8 = -0.07875454f;
    float r9 = -0.34731936f;
    float r10 = 0.35160261f;
    float r11 = -0.58538389f;
    float r12 = -0.73991162f;
    float r13 = 0.60630786f;
    float r14 = 0.15867165f;
    float r15 = 0.00995889f;
    float r16 = 0.35045490f;
    float r17 = 0.75530350f;
    float r18 = -0.69606286f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        r1 = n;
        r2 = n;
        n = r3;
        n = r2;
        n *= r4;
        r5 = n;
        r6 = n;
        n *= r7;
        r2 = n;
        n = r6;
        r7 = n;
        r8 = n;
        n += r9;
        n = r10;
        r8 = n;
        n += r11;
        n *= r12;
        n = r13;
        r11 = n;
        n += r8;
        n = r14;
        n += r15;
        r12 = n;
        n *= r16;
        n *= r0;
        n = r3;
        n = r12;
        n += r2;
        n += r17;
        n += r9;
        n += r18;
    }
    return n;
} // MoneyMakerSolution
