#pragma once
#include <math.h>

// Run date: 05/30/26 12:51:07 Pacific Daylight Time
// Run duration = 96.782691 seconds
// Run test = 11
// Run generation = 0
// Run evolution = 0
// Run precision  = 0.00000135
// Run max result = 0.00000008

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    n += -0.28812560f;
    n += -3.73903322f;
    n *= 0.06057850f;
    n *= -1.21672964f;
    r0 = n += 0.05050671f;
    n = r0 *= n;
    r1 = n *= -1.53472769f;
    r2 = n *= 1.31184185f;
    n += -3.12021112f;
    r3 = n += -2.25634050f;
    n *= -0.58368832f;
    n += r0;
    n += r3;
    n *= r2;
    r2 = n += -0.60660487f;
    n += 0.47500548f;
    n += 0.56402522f;
    n += -4.01752186f;
    n *= 1.90249741f;
    r3 = n *= -0.10199424f;
    r0 = n += 0.95528573f;
    n += 0.35475791f;
    n = r0 *= n;
    n += 1.33719730f;
    n *= r2;
    n += -1.38231444f;
    n *= r0;
    n = r3 *= n;
    n *= r1;
    n *= r3;
    n += 1.56254196f;
    n *= -0.63998282f;
    return n;
} // Solution
