#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 55.134374 seconds
// Run test = 4
// Run generation = 47
// Run evolution = 5
// Run precision  = 0.00000832
// Run max result = 0.00000021

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= 0.57101274f;
    r0 = n += -2.69083428f;
    n *= r0;
    r0 = n *= 0.11917471f;
    n *= 2.53037691f;
    r1 = n *= -0.40210804f;
    r2 = n += 1.65158510f;
    r3 = n += -0.06312374f;
    r4 = n *= -1.23241782f;
    n += r3;
    n += 0.34651354f;
    r3 = n *= 5.37598038f;
    n *= 0.82789230f;
    n = r1 += n;
    n = r3 *= n;
    n += -0.68291610f;
    n = r0 += n;
    n += r2;
    n = r1 *= n;
    n += r4;
    r4 = n += -6.46113253f;
    r2 = n *= -0.30084753f;
    n = r4 *= n;
    n *= -5.65401793f;
    n *= r0;
    n *= r2;
    n *= -11.66307354f;
    n += 5.10209465f;
    n *= r1;
    n += r4;
    n *= r3;
    n *= 0.30427352f;
    return n;
} // Solution
