#pragma once
#include <math.h>

// Run date: 05/16/26 11:13:05 Pacific Daylight Time
// Run duration = 16.291201 seconds
// Run test = 5
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00002381
// Run max result = 0.00000070

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.48668712f;
    n += 2.94138432f;
    n *= 1.17443061f;
    n *= 0.97563004f;
    r0 = n += -1.61835504f;
    r1 = n *= 0.04874761f;
    n = r1 *= n;
    r2 = n += 1.63679731f;
    r3 = n += 0.43696511f;
    n *= 1.19119346f;
    n += -2.35062981f;
    n *= -1.51025784f;
    n *= 2.10393810f;
    r4 = n *= -1.67410266f;
    n *= 0.95025331f;
    r5 = n *= -1.02435422f;
    n *= -2.21441555f;
    r6 = n += -2.56590891f;
    n += r4;
    n *= r2;
    r2 = n *= -1.60598314f;
    r4 = n += 4.83295107f;
    n += r3;
    r3 = n *= 0.70844889f;
    n *= r3;
    n *= r1;
    n = r5 += n;
    n *= r4;
    n *= r5;
    n += r6;
    n *= r0;
    n *= r2;
    return n;
} // Solution
