#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 81.713708 seconds
// Run test = 10
// Run generation = 5
// Run evolution = 2
// Run precision  = 0.00000460
// Run max result = 0.00000096

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n *= -0.11736099f;
    r0 = n += -0.58027154f;
    n += 0.62483037f;
    n += 1.64181387f;
    n = r0 *= n;
    n += 1.24576163f;
    r1 = n *= 9.85325241f;
    r2 = n += -2.18270898f;
    n *= -0.35802004f;
    r3 = n *= -0.53124559f;
    n += 0.12818669f;
    n += -3.03067708f;
    r4 = n += 1.70296717f;
    n *= 0.04015304f;
    n *= -1.28975725f;
    n *= 0.54545343f;
    r5 = n += 0.27235362f;
    n *= -4.10636139f;
    r6 = n *= -0.83561194f;
    n = r1 *= n;
    n += r4;
    n *= -0.09899905f;
    n *= r5;
    n += 0.46865907f;
    n = r0 *= n;
    n *= r2;
    n *= r6;
    n *= r1;
    n += 0.41983393f;
    n *= r0;
    n *= -1.91189218f;
    n += r3;
    return n;
} // Solution
