#pragma once
#include <math.h>

// Run date: 05/30/26 12:51:07 Pacific Daylight Time
// Run duration = 34.360099 seconds
// Run test = 4
// Run generation = 0
// Run evolution = 0
// Run precision  = 0.00000073
// Run max result = 0.00000010

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    r0 = n += -3.14159274f;
    r1 = n *= 0.12825145f;
    n *= r0;
    n *= 0.42648500f;
    r0 = n += -0.53984088f;
    n += 0.38944063f;
    n *= -8.75424194f;
    r2 = n *= -0.02931995f;
    n += -0.66227823f;
    n *= -4.65983772f;
    r3 = n *= 0.34349331f;
    n = r3 += n;
    n *= -0.46215796f;
    r4 = n += -3.67124391f;
    n *= -0.83125848f;
    n *= 4.11000776f;
    r5 = n *= 0.00835841f;
    n *= r2;
    n *= -15.90844536f;
    n += 2.08554482f;
    n = r5 *= n;
    n *= r3;
    n *= 7.00488281f;
    n *= -5.30213308f;
    n *= r4;
    n *= -0.44501382f;
    n += 4.38537121f;
    n *= r0;
    n *= -0.62888426f;
    n *= r1;
    n *= r5;
    n *= 1.69400167f;
    return n;
} // Solution
