#pragma once
#include "MoneyMakerStocks.h"

// Run date: 03/07/26 11:43:31 Pacific Standard Time
// Run duration = 2121.056822 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99938101

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 4

// Run stocks = 1
// Run sessions = 256
// Run history = 384
// Run variation = 256
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYOPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.27506512f;
    float r1 = -0.98187989f;
    float r2 = -0.75164670f;
    float r3 = -0.56176180f;
    float r4 = 0.19379993f;
    float r5 = -0.37699825f;
    float r6 = 0.47948134f;
    float r7 = 0.84781939f;
    float r8 = -0.04822316f;
    float r9 = 0.72182661f;
    float r10 = -0.56298971f;
    float r11 = -0.85998130f;
    float r12 = 0.34767997f;
    float r13 = -0.28381774f;
    float r14 = 0.98827428f;
    float r15 = -0.43816915f;
    float r16 = -0.92836380f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        r1 = n;
        n += r2;
        n += r3;
        n += r4;
        n += r5;
        n *= r5;
        r0 = n;
        n = r6;
        n += r7;
        n = r8;
        n *= r2;
        n += r9;
        r10 = n;
        r11 = n;
        n *= r12;
        n *= r11;
        n = r6;
        n = r1;
        r9 = n;
        n = r2;
        n *= r12;
        n += r9;
        r11 = n;
        n *= r13;
        n += r11;
        n *= r14;
        n = r13;
        n += r15;
        n += r6;
        n += r16;
        n += r10;
    }
    return n;
} // MoneyMakerSolution
