#pragma once
#include <math.h>

// Run date: 03/28/26 11:44:57 Pacific Daylight Time
// Run duration = 7.204886 seconds
// Run test = 1
// Run generation = 2
// Run evolution = 0
// Run precision  = 0.00000199
// Run max result = 0.00000014

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= -0.09499457f;
    n = r1 *= n;
    r2 = n += -0.07587287f;
    n *= 4.64559698f;
    n *= -0.36309633f;
    r3 = n += 0.22846656f;
    r4 = n *= 1.91771352f;
    n += r2;
    r2 = n *= -0.77261782f;
    n += r3;
    r3 = n *= 1.70690739f;
    n = r4 *= n;
    n *= 4.05951500f;
    n += -3.70244050f;
    r5 = n *= 0.47581348f;
    n = r3 += n;
    n = r0 *= n;
    n *= 1.62540436f;
    r6 = n *= -0.61222953f;
    n *= 2.17875767f;
    n *= r0;
    n += -3.14322066f;
    n *= 1.68488431f;
    n *= r5;
    n *= r3;
    n *= r4;
    n *= 0.21185730f;
    n *= 0.02229284f;
    n += r2;
    n += r1;
    n *= r6;
    return n;
} // Solution
