#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/04/26 16:45:28 Pacific Standard Time
// Run duration = 1141.740133 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 1.78736293

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 8
// Run sessions = 16
// Run history = 560
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.00840803f;
    float r1 = 0.42708239f;
    float r2 = 0.70193809f;
    float r3 = -0.75345939f;
    float r4 = -0.55205339f;
    float r5 = 0.23735641f;
    float r6 = 0.58149278f;
    float r7 = -0.26340112f;
    float r8 = 0.21211182f;
    float r9 = -0.34733215f;
    float r10 = 0.71644145f;
    float r11 = -0.60823393f;
    float r12 = 0.67346853f;
    float r13 = -0.60309482f;
    float r14 = 0.77235448f;
    float r15 = 0.39689931f;
    float r16 = 0.68997860f;
    float r17 = 0.30879450f;
    float r18 = -0.50177294f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        n *= r1;
        r2 = n;
        r3 = n;
        n *= r4;
        r5 = n;
        n += r6;
        n *= r7;
        n *= r7;
        r8 = n;
        n *= r9;
        n += r7;
        r10 = n;
        r2 = n;
        r11 = n;
        n += r3;
        n *= r2;
        r12 = n;
        n += r12;
        r13 = n;
        r14 = n;
        n += r2;
        r7 = n;
        n *= r15;
        n += r14;
        n *= r16;
        n += r13;
        n *= r4;
        n *= r17;
        r13 = n;
        n *= r12;
        r18 = n;
    }
    return n;
} // MoneyMakerSolution
