#pragma once
#include "MoneyMakerStocks.h"

// Run date: 03/01/26 13:48:17 Pacific Standard Time
// Run duration = 1230.838536 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99964392

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 4

// Run stocks = 1
// Run sessions = 256
// Run history = 384
// Run variation = 256
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.78123271f;
    float r1 = 0.48461783f;
    float r2 = 0.47955656f;
    float r3 = -0.46661294f;
    float r4 = -0.78173476f;
    float r5 = -0.99495900f;
    float r6 = -0.23040813f;
    float r7 = -0.55554563f;
    float r8 = 0.21174686f;
    float r9 = -0.84238058f;
    float r10 = -0.44703123f;
    float r11 = 0.94863510f;
    float r12 = -0.08767572f;
    float r13 = 0.89801687f;
    float r14 = -0.11745685f;
    float r15 = -0.67124170f;
    float r16 = 0.46770713f;
    float r17 = 0.32120609f;
    float r18 = -0.61901164f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n += r0;
        r1 = n;
        r2 = n;
        n = r3;
        n = r2;
        n *= r4;
        r5 = n;
        r6 = n;
        n *= r7;
        r2 = n;
        n = r6;
        r7 = n;
        r8 = n;
        n += r9;
        n = r10;
        r8 = n;
        n += r11;
        n *= r12;
        n = r13;
        r11 = n;
        n += r8;
        n = r14;
        n += r15;
        r12 = n;
        n *= r16;
        n *= r0;
        n = r3;
        n = r12;
        n += r2;
        n += r17;
        n += r9;
        n += r18;
    }
    return n;
} // MoneyMakerSolution
