#pragma once
#include "MoneyMakerStocks.h"

// Run date: 03/01/26 09:22:51 Pacific Standard Time
// Run duration = 2167.711312 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 1.00101876

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 4

// Run stocks = 1
// Run sessions = 256
// Run history = 384
// Run variation = 256
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.34958723f;
    float r1 = -0.05026374f;
    float r2 = 0.35870928f;
    float r3 = -0.75279647f;
    float r4 = -0.60753405f;
    float r5 = -0.30817658f;
    float r6 = -0.20606163f;
    float r7 = 0.99026698f;
    float r8 = 0.27966887f;
    float r9 = -0.94710696f;
    float r10 = -0.58631790f;
    float r11 = -0.39790839f;
    float r12 = 0.21325903f;
    float r13 = -0.14912857f;
    float r14 = -0.94923347f;
    float r15 = 0.66520160f;
    float r16 = -0.68331528f;
    float r17 = 0.18932989f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n = r1;
        r2 = n;
        n += r3;
        n = r4;
        n *= r1;
        n *= r5;
        n = r6;
        n = r1;
        n += r7;
        r5 = n;
        r8 = n;
        r4 = n;
        r9 = n;
        n = r10;
        n = r11;
        r12 = n;
        n *= r13;
        n = r14;
        n *= r7;
        n += r6;
        n = r11;
        r4 = n;
        n = r15;
        n += r13;
        n += r1;
        n += r4;
        n *= r4;
        n += r0;
        r16 = n;
        n += r14;
        r17 = n;
    }
    return n;
} // MoneyMakerSolution
