#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 7.204825 seconds
// Run test = 0
// Run generation = 16
// Run evolution = 2
// Run precision  = 0.00000406
// Run max result = 0.00000086

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    n += -1.57079601f;
    r0 = n *= -0.23323223f;
    n = r0 *= n;
    n += -0.13421993f;
    r1 = n *= 0.06792077f;
    n *= -1.05145979f;
    n += -0.84671748f;
    r2 = n *= 1.43851209f;
    r3 = n += 1.63522172f;
    r4 = n *= 0.38838470f;
    n *= -8.84208584f;
    r5 = n *= -0.15540142f;
    n += 0.93584263f;
    n = r0 *= n;
    n += r2;
    n *= 0.08929514f;
    r2 = n *= -8.39891815f;
    n += r5;
    n += 4.93891239f;
    r5 = n += 3.22203827f;
    r6 = n *= -0.12699544f;
    n *= -13.03541946f;
    r7 = n *= 2.09640265f;
    n *= r7;
    n *= r6;
    n *= 0.14750832f;
    n *= r3;
    n += r0;
    n *= r1;
    n *= r4;
    n *= r5;
    n *= r2;
    return n;
} // Solution
