#pragma once
#include <math.h>

// Run date: 04/12/26 15:46:02 Pacific Daylight Time
// Run duration = 24.270830 seconds
// Run test = 2
// Run generation = 11
// Run evolution = 0
// Run precision  = 0.00000060
// Run max result = 0.00000072

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6, r7;

    r0 = n += -3.14159298f;
    r1 = n *= -0.08652613f;
    n *= r0;
    r0 = n += 0.56342071f;
    n *= 0.04142721f;
    n *= -8.05372620f;
    r2 = n *= 0.33229050f;
    n *= 1.09565306f;
    n += -0.46050847f;
    r3 = n *= -1.98125792f;
    n *= 0.32577223f;
    r4 = n += 0.29536182f;
    n = r3 += n;
    r5 = n *= 0.00109082f;
    r6 = n *= -1.00245082f;
    r7 = n += -1.54033911f;
    n *= 1.26901603f;
    n *= 2.33824873f;
    n *= r4;
    n *= 9.13480759f;
    n *= 15.97086906f;
    n = r6 *= n;
    n += r2;
    n *= r3;
    n *= 16.86952209f;
    n *= r6;
    n *= r0;
    n += 2.51911116f;
    n *= r1;
    n += 1.54034352f;
    n += r5;
    n += r7;
    return n;
} // Solution
