#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/21/26 11:09:55 Pacific Standard Time
// Run duration = 814.665059 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99896246

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 4

// Run stocks = 1
// Run sessions = 64
// Run history = 488
// Run variation = 0
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.89832544f;
    float r1 = -0.64486909f;
    float r2 = -0.33444771f;
    float r3 = -0.08203875f;
    float r4 = -0.80577838f;
    float r5 = 0.66029948f;
    float r6 = -0.08837742f;
    float r7 = 0.75164616f;
    float r8 = -0.76224822f;
    float r9 = -0.58281785f;
    float r10 = -0.98449659f;
    float r11 = -0.50594324f;
    float r12 = 0.31264836f;
    float r13 = -0.05158157f;
    float r14 = -0.49934632f;
    float r15 = 0.31680974f;
    float r16 = -0.17039102f;
    float r17 = 0.24731664f;
    float r18 = -0.98741210f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        r2 = n;
        r3 = n;
        n = r2;
        r4 = n;
        n += r5;
        n = r6;
        n *= r2;
        n += r3;
        n *= r4;
        n = r7;
        n += r8;
        n *= r9;
        n += r10;
        n *= r0;
        n *= r11;
        r12 = n;
        r13 = n;
        r12 = n;
        n += r14;
        n *= r7;
        n += r15;
        n += r1;
        n += r7;
        r16 = n;
        n = r17;
        n *= r18;
        n = r2;
        n += r10;
        n = r18;
        n += r1;
    }
    return n;
} // MoneyMakerSolution
