#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/19/26 12:12:23 Pacific Standard Time
// Run duration = 886.874487 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99605227

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 32
// Run history = 440
// Run variation = 0
// Run tradingMin = 32
// Run tradingMax = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.45600894f;
    float r1 = 0.47581017f;
    float r2 = -0.16671965f;
    float r3 = -0.13260850f;
    float r4 = 0.32856640f;
    float r5 = -0.28611693f;
    float r6 = -0.35741249f;
    float r7 = -0.62422192f;
    float r8 = -0.11203337f;
    float r9 = -0.90281498f;
    float r10 = -0.55119324f;
    float r11 = -0.98671758f;
    float r12 = 0.19082355f;
    float r13 = 0.25090194f;
    float r14 = -0.84636432f;
    float r15 = -0.81480628f;
    float r16 = -0.00398204f;
    float r17 = -0.47873807f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        r2 = n;
        n += r3;
        r4 = n;
        r5 = n;
        n *= r6;
        n += r7;
        n *= r8;
        n *= r6;
        r2 = n;
        n += r9;
        n += r8;
        r10 = n;
        n += r8;
        n *= r11;
        r12 = n;
        n += r13;
        n *= r14;
        n += r1;
        n += r15;
        r6 = n;
        n *= r11;
        n += r16;
        n += r17;
        n += r7;
        n *= r4;
        n *= r2;
        n *= r17;
        n *= r12;
        n *= r1;
        r4 = n;
    }
    return n;
} // MoneyMakerSolution
