#pragma once
#include <math.h>

// Run date: 05/30/26 12:51:07 Pacific Daylight Time
// Run duration = 27.380820 seconds
// Run test = 3
// Run generation = 0
// Run evolution = 0
// Run precision  = 0.00000065
// Run max result = 0.00000009

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    n += 3.89415050f;
    n += -7.03574324f;
    r0 = n *= -0.13428617f;
    r1 = n *= -0.07654685f;
    r2 = n *= 2.34823155f;
    r3 = n *= 0.43829176f;
    n = r2 += n;
    r4 = n *= -3.72544837f;
    n *= r4;
    r4 = n *= 2.10782313f;
    n *= 1.33563256f;
    r5 = n += -1.31985259f;
    n += -1.61582661f;
    n *= -0.93159723f;
    r6 = n *= 1.80004692f;
    n = r6 *= n;
    n += 0.62278885f;
    n *= -0.68502051f;
    n *= r3;
    n *= 0.38686559f;
    n *= -1.81351447f;
    n = r4 *= n;
    n *= -5.24829721f;
    n *= 2.10938191f;
    n *= r1;
    n += -1.58519542f;
    n *= r2;
    n *= -0.49178907f;
    n *= r5;
    n += r4;
    n *= r6;
    n += r0;
    return n;
} // Solution
