#pragma once
#include <math.h>

// Run date: 04/12/26 15:46:02 Pacific Daylight Time
// Run duration = 26.293078 seconds
// Run test = 3
// Run generation = 3
// Run evolution = 0
// Run precision  = 0.00000121
// Run max result = 0.00000015

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.14159274f;
    r0 = n *= -0.75260466f;
    n *= -0.11540423f;
    r1 = n *= -2.44549823f;
    n *= 0.88590026f;
    n = r1 *= n;
    n += -0.78890824f;
    n = r1 += n;
    r2 = n += 0.60654312f;
    n *= 9.28546524f;
    n *= 0.08660063f;
    r3 = n += -3.18733644f;
    r4 = n *= 1.02998757f;
    n *= -0.14771758f;
    r5 = n *= 0.52623826f;
    n = r4 *= n;
    n += -2.20584130f;
    n *= -3.20325136f;
    n += r3;
    n *= 7.09351301f;
    n *= 21.46362114f;
    n += 0.22503009f;
    n *= 1.02505922f;
    n *= -0.44234753f;
    n += r2;
    n *= r1;
    n *= r5;
    n *= r0;
    n *= r4;
    r4 = n *= -0.00747156f;
    n += 0.00000004f;
    n += r4;
    return n;
} // Solution
