#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/03/26 11:31:54 Pacific Standard Time
// Run duration = 565.942170 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.58460397

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 8
// Run history = 496
// Run variation = 360
// Run warmup = 16
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = 0.46367577f;
    float r1 = -0.15704606f;
    float r2 = -0.32049456f;
    float r3 = 0.94628716f;
    float r4 = 0.12220731f;
    float r5 = 2.84905839f;
    float r6 = 0.87780577f;
    float r7 = -0.67346311f;
    float r8 = 0.81249571f;
    float r9 = 0.20068783f;
    float r10 = 0.58699101f;
    float r11 = -0.28489399f;
    float r12 = -0.73105270f;
    float r13 = 0.81999421f;
    float r14 = 0.29025331f;
    float r15 = -0.85997820f;
    float r16 = -0.07486729f;
    float r17 = -0.35055214f;
    float r18 = 0.13368034f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n *= r0;
        n += r1;
        n += r2;
        r3 = n;
        n += r4;
        n += r5;
        r6 = n;
        n *= r7;
        n *= r8;
        n *= r9;
        n += r1;
        n += r10;
        n *= r11;
        n *= r5;
        r12 = n;
        r13 = n;
        r8 = n;
        n += r14;
        r14 = n;
        n *= r6;
        n *= r10;
        r15 = n;
        r1 = n;
        n += r16;
        n += r0;
        n += r9;
        r13 = n;
        n *= r17;
        r2 = n;
        n *= r8;
        n *= r14;
        r18 = n;
    }
    return n;
} // MoneyMakerSolution
