#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/21/26 11:29:24 Pacific Standard Time
// Run duration = 714.190378 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99975389

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 4

// Run stocks = 1
// Run sessions = 64
// Run history = 256
// Run variation = 0
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.70597517f;
    float r1 = -0.50853759f;
    float r2 = 0.33330628f;
    float r3 = 0.92933512f;
    float r4 = -0.59427547f;
    float r5 = 0.90233576f;
    float r6 = 0.32836863f;
    float r7 = 0.43145534f;
    float r8 = -0.94177556f;
    float r9 = -0.46426105f;
    float r10 = 0.79127997f;
    float r11 = 0.14442140f;
    float r12 = -0.97871447f;
    float r13 = -0.52819937f;
    float r14 = -0.07901499f;
    float r15 = 0.41033551f;
    float r16 = 0.41284692f;
    float r17 = 0.59449291f;
    float r18 = -0.62201965f;
    float r19 = -0.31669414f;
    float r20 = -0.80335838f;
    float r21 = 0.19589131f;
    float r22 = 0.64818627f;
    float r23 = -0.84838885f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n *= r0;
        r1 = n;
        r2 = n;
        r3 = n;
        r4 = n;
        n = r5;
        n = r4;
        n = r6;
        n = r7;
        n += r8;
        n = r9;
        n *= r0;
        n += r9;
        n = r10;
        n = r11;
        r12 = n;
        r13 = n;
        n = r4;
        r14 = n;
        n += r15;
        n += r16;
        n = r17;
        n = r18;
        r19 = n;
        n *= r20;
        n = r21;
        n = r4;
        r0 = n;
        n *= r5;
        n += r22;
        n *= r5;
        r23 = n;
    }
    return n;
} // MoneyMakerSolution
