#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/01/26 09:52:10 Pacific Standard Time
// Run duration = 881.342583 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99873275

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 32
// Run history = 488
// Run variation = 0
// Run tradingMin = 32
// Run tradingMax = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.47106192f;
    float r1 = 0.49656555f;
    float r2 = -0.30273217f;
    float r3 = 0.84901965f;
    float r4 = -0.84409475f;
    float r5 = -0.93629259f;
    float r6 = 0.59961385f;
    float r7 = -0.24087003f;
    float r8 = 0.06296363f;
    float r9 = -0.21023223f;
    float r10 = -0.13581078f;
    float r11 = -0.20906003f;
    float r12 = -0.02075139f;
    float r13 = 0.24154201f;
    float r14 = 0.16211402f;
    float r15 = -0.55201936f;
    float r16 = 0.94508982f;
    float r17 = -0.05420775f;
    float r18 = 0.27578899f;
    float r19 = -0.80281782f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        n += r1;
        n *= r2;
        n += r3;
        r1 = n;
        n += r4;
        r5 = n;
        r5 = n;
        n += r6;
        r4 = n;
        r7 = n;
        r3 = n;
        r5 = n;
        r8 = n;
        n += r9;
        n *= r10;
        r11 = n;
        r8 = n;
        n *= r12;
        n += r13;
        r14 = n;
        r15 = n;
        n *= r3;
        n += r3;
        n += r14;
        n += r16;
        n *= r13;
        r17 = n;
        r1 = n;
        n *= r18;
        r19 = n;
    }
    return n;
} // MoneyMakerSolution
