#pragma once
#include "MoneyMakerStocks.h"

// Run date: 01/17/26 10:00:55 Pacific Standard Time
// Run duration = 2360.760680 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.53546607

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 32
// Run history = 488
// Run variation = 0
// Run warmup = 0
// Run trading = 424
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.11165588f;
    float r1 = -0.77432054f;
    float r2 = 0.08924372f;
    float r3 = -0.08341090f;
    float r4 = 0.29429397f;
    float r5 = -0.12074612f;
    float r6 = -0.92347246f;
    float r7 = 0.85406399f;
    float r8 = -0.55365646f;
    float r9 = 0.21100150f;
    float r10 = -0.81070167f;
    float r11 = -0.54882926f;
    float r12 = 0.63476515f;
    float r13 = -0.44503120f;
    float r14 = -0.60359341f;
    float r15 = 0.67767620f;
    float r16 = -0.31332234f;
    float r17 = -0.80166274f;
    float r18 = -0.42380276f;
    float r19 = -2.04075193f;
    float r20 = 0.20073947f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        r1 = n;
        n *= r2;
        r3 = n;
        n *= r4;
        r5 = n;
        r2 = n;
        r6 = n;
        n *= r7;
        r8 = n;
        r9 = n;
        n *= r10;
        n += r11;
        r12 = n;
        n += r13;
        n *= r14;
        n += r9;
        n *= r1;
        r0 = n;
        n += r15;
        n += r16;
        n *= r17;
        r18 = n;
        r8 = n;
        n *= r19;
        n *= r19;
        n += r9;
        r2 = n;
        n *= r1;
        r20 = n;
        n *= r1;
        n *= r3;
    }
    return n;
} // MoneyMakerSolution
