#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 70.596755 seconds
// Run test = 7
// Run generation = 17
// Run evolution = 2
// Run precision  = 0.00000240
// Run max result = 0.00000017

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -4.91331625f;
    n *= 1.00296438f;
    n += 0.19069830f;
    n *= -0.70689064f;
    r0 = n += -0.00765175f;
    n = r0 *= n;
    r1 = n *= 0.01162435f;
    r2 = n += -1.24392724f;
    r3 = n *= 2.91372228f;
    n *= -0.34248880f;
    n *= -0.15646765f;
    r4 = n *= 0.87263322f;
    n = r0 *= n;
    n = r4 *= n;
    n *= 2.09386063f;
    n *= 0.59252775f;
    r5 = n += -0.85130000f;
    n *= r3;
    n = r0 += n;
    n += r5;
    r5 = n += 2.36067820f;
    n *= 1.07841182f;
    n *= r4;
    r4 = n += -0.60731280f;
    n *= r5;
    n *= r2;
    n += r4;
    n *= -0.70903999f;
    r4 = n += -0.01212924f;
    n += r1;
    n += r4;
    n += r0;
    return n;
} // Solution
