#pragma once
#include <math.h>

// Run date: 05/31/26 14:04:08 Pacific Daylight Time
// Run duration = 38.685539 seconds
// Run test = 0
// Run generation = 127
// Run evolution = 0
// Run precision  = 10.00000000
// Run max result = 0.02042314

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_SINSIM
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 1000
// Run passes = 1
// Run samples = 4096
// Run iterations = 16
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -0.21998017f;
    r1 = n *= 1.78521287f;
    r2 = n *= -0.48862338f;
    n *= r1;
    r1 = n *= 1.58853722f;
    r3 = n *= -0.78162217f;
    n = r2 += n;
    r4 = n *= -1.90057039f;
    n += 1.47477567f;
    r5 = n *= 1.97177529f;
    n *= 1.86522424f;
    r6 = n += -1.92364109f;
    n *= r1;
    r1 = n *= -2.09009480f;
    n *= 0.23875976f;
    n *= r3;
    n += r6;
    n = r0 *= n;
    n *= r2;
    r2 = n *= 0.93726301f;
    n *= 1.79648185f;
    n += -0.08021299f;
    n *= r5;
    n = r4 *= n;
    n += r4;
    n += -1.69547141f;
    n *= r2;
    n = r1 += n;
    n *= -0.29019958f;
    n += r0;
    n += r1;
    n += 0.48283827f;
    return n;
} // Solution
