#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 101.673840 seconds
// Run test = 14
// Run generation = 4
// Run evolution = 1
// Run precision  = 0.00001103
// Run max result = 0.00000017

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -0.87175262f;
    n += -1.39808762f;
    n *= -0.15010302f;
    n *= r0;
    r0 = n += 0.16668119f;
    n *= -2.71457458f;
    r1 = n *= -0.00467414f;
    r2 = n += 0.38514960f;
    r3 = n *= 1.77162075f;
    r4 = n *= 1.16180956f;
    n *= -2.00449228f;
    r5 = n += -0.93733203f;
    n = r5 *= n;
    n = r4 *= n;
    n *= r2;
    r2 = n *= -0.78484857f;
    r6 = n += 1.08058822f;
    n = r3 *= n;
    n *= 0.88883024f;
    n += r5;
    n += r1;
    n += r0;
    n *= -0.35526311f;
    n *= 2.91996932f;
    n *= -2.40452456f;
    n += 2.38581371f;
    n *= r3;
    n += r4;
    n *= -6.24676609f;
    n *= r6;
    n *= r2;
    n *= 0.20694588f;
    return n;
} // Solution
