#pragma once
#include <math.h>

// Run date: 05/30/26 12:51:07 Pacific Daylight Time
// Run duration = 68.341548 seconds
// Run test = 8
// Run generation = 0
// Run evolution = 0
// Run precision  = 0.00000135
// Run max result = 0.00000007

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4;

    n *= -0.10227887f;
    n *= -0.68224847f;
    n += -0.21921907f;
    r0 = n *= 2.59105849f;
    r1 = n *= -1.46892750f;
    n *= r1;
    r1 = n *= -1.47884631f;
    n += 0.04962726f;
    n *= 3.19866538f;
    n += 2.84563017f;
    n *= 0.07503370f;
    r2 = n += 2.28596425f;
    r3 = n *= -1.63900006f;
    n = r3 *= n;
    n *= r1;
    r1 = n += -0.89896470f;
    n += -2.60806847f;
    n += r1;
    n *= r2;
    r2 = n *= 0.06972457f;
    n *= -0.39883110f;
    r1 = n += -1.85024559f;
    n *= -0.40035906f;
    r4 = n += 1.93317807f;
    n += r3;
    n *= r1;
    n += r4;
    n += r2;
    n *= r0;
    n *= 3.41546297f;
    n *= -3.15323806f;
    n *= -0.01815296f;
    return n;
} // Solution
