#pragma once
#include <math.h>

// Run date: 05/16/26 11:13:05 Pacific Daylight Time
// Run duration = 31.252921 seconds
// Run test = 10
// Run generation = 1
// Run evolution = 0
// Run precision  = 0.00000158
// Run max result = 0.00000010

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_GPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 65536
// Run generations = 0
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5, r6;

    r0 = n += -3.14159274f;
    r1 = n *= 0.02678288f;
    r2 = n *= 1.77039945f;
    n *= r0;
    r0 = n *= -0.52521616f;
    n *= 1.24484909f;
    n += 0.05260060f;
    r3 = n += 0.19288640f;
    n *= 0.02727607f;
    n *= 17.97793770f;
    r4 = n += 1.74925780f;
    n = r4 += n;
    n *= 2.10320377f;
    n += -2.42524457f;
    r5 = n *= 1.66963673f;
    r6 = n *= 0.79467046f;
    n += -6.95328474f;
    n *= 0.19443622f;
    n *= r3;
    n += 1.42820430f;
    n += r6;
    n *= r1;
    n *= r5;
    r5 = n *= 1.67811608f;
    n *= r2;
    n += r0;
    n *= r4;
    n += -2.45970297f;
    n *= -1.31792724f;
    n += 1.62480009f;
    n *= r5;
    n *= -0.05814984f;
    return n;
} // Solution
