#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 88.346289 seconds
// Run test = 11
// Run generation = 11
// Run evolution = 2
// Run precision  = 0.00000176
// Run max result = 0.00000017

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n += -3.85445976f;
    n += 6.41790056f;
    n += -4.99596024f;
    n *= -0.28263831f;
    r0 = n += 0.64437842f;
    n = r0 *= n;
    n *= 0.49953991f;
    n *= -2.22763920f;
    r1 = n += 1.52985394f;
    n += -2.01135230f;
    n *= 0.71386683f;
    n = r0 += n;
    r2 = n += 0.31754452f;
    n *= 0.01437644f;
    r3 = n += 0.99357843f;
    n += -0.90851343f;
    r4 = n *= 9.43789864f;
    n += -1.40807354f;
    n *= 2.57315016f;
    n = r2 *= n;
    r5 = n += 2.60227537f;
    n += r4;
    n = r5 *= n;
    n += 1.15250516f;
    n *= r3;
    n += -5.41535711f;
    n *= r5;
    n *= r2;
    n += r1;
    n *= r0;
    n += 1.34732854f;
    n += -1.20994234f;
    return n;
} // Solution
