#pragma once
#include <math.h>

// Run date: 05/31/26 10:26:21 Pacific Daylight Time
// Run duration = 72.837787 seconds
// Run test = 8
// Run generation = 0
// Run evolution = 0
// Run precision  = 0.00000256
// Run max result = 0.00000047

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_EVOLVE_CPU
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 16
// Run streams = 1
// Run units = 8
// Run states = 16
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3;

    r0 = n += -3.14157987f;
    n += -0.27746367f;
    r1 = n *= 1.19143140f;
    n *= -1.96849692f;
    n += 7.57069159f;
    n += 1.41256893f;
    r2 = n *= 0.01103313f;
    n += 1.29531574f;
    n *= 6.93923712f;
    n *= 0.42874357f;
    n += 1.24899995f;
    n += r1;
    n *= -1.07133603f;
    n *= -1.39150381f;
    n += -0.76118451f;
    n = r2 *= n;
    n += -0.30109730f;
    n *= 0.05223595f;
    r1 = n *= -14.35025978f;
    n = r2 += n;
    n = r2 += n;
    n *= 0.21604343f;
    r3 = n += 0.82714671f;
    n = r3 *= n;
    n = r1 *= n;
    n += -1.41743088f;
    n *= r0;
    n += 0.00002161f;
    n *= -2.19339967f;
    n *= r2;
    n *= r3;
    n *= r1;
    return n;
} // Solution
