#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/15/26 21:07:18 Pacific Standard Time
// Run duration = 1077.380997 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99876702

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 16
// Run history = 544
// Run variation = 0
// Run trading = 120
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.99864680f;
    float r1 = -0.67622983f;
    float r2 = -0.20506868f;
    float r3 = -0.31365439f;
    float r4 = 0.05297288f;
    float r5 = -0.45629358f;
    float r6 = -0.03811605f;
    float r7 = 0.38692054f;
    float r8 = -0.38586184f;
    float r9 = -0.41464046f;
    float r10 = -0.07024930f;
    float r11 = 0.87328559f;
    float r12 = 0.30165198f;
    float r13 = -0.51411229f;
    float r14 = -0.20382631f;
    float r15 = -0.29881141f;
    float r16 = -0.53828603f;
    float r17 = -0.31737545f;
    float r18 = -0.16923511f;
    float r19 = 0.65136528f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        n *= r0;
        n += r1;
        n += r2;
        n *= r0;
        r3 = n;
        r4 = n;
        r5 = n;
        n += r6;
        n += r7;
        n *= r5;
        n += r3;
        n += r8;
        n *= r9;
        r10 = n;
        n *= r11;
        n += r8;
        n += r7;
        n += r12;
        r11 = n;
        r13 = n;
        n += r14;
        n += r0;
        r6 = n;
        n += r11;
        n += r2;
        r15 = n;
        n += r11;
        r16 = n;
        n *= r11;
        r17 = n;
        r18 = n;
        r19 = n;
    }
    return n;
} // MoneyMakerSolution
