#pragma once
#include <math.h>

// Run date: 05/30/26 12:51:07 Pacific Daylight Time
// Run duration = 13.827057 seconds
// Run test = 1
// Run generation = 0
// Run evolution = 0
// Run precision  = 0.00001320
// Run max result = 0.00000052

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run targetMin = 0.000000f
// Run targetMax = 6.283185f
// Run target = 0.000001f

// Run mode = FIRESTARTER_OPTIMIZE
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 256
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 0
// Run passes = 512
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f


#define SOLUTION_VARIATIONS 1
#define SOLUTION_VARIATION 0

#ifndef __CUDACC__
#include <cmath>
#endif

#define SOLUTION_PI 3.14159265f
#define SOLUTION_MIN 0.0f
#define SOLUTION_MAX (2.0f * SOLUTION_PI)

inline float SolutionTarget(float n, unsigned int variation = 0)
{
    switch (variation & 3) {
        default:
        case 0:
            return sinf(n);
        case 1:
            return sinf((n + 0.4f) * 0.9f) - n * 0.2f + 0.5f;
        case 2:
            return sinf(n * 1.2f) + n * 0.2f;
        case 3:
            return fabsf(fmodf(fabsf(n - SOLUTION_PI * 0.5f), SOLUTION_PI * 2.0f) - SOLUTION_PI) - SOLUTION_PI * 0.5f;
    }
} // SolutionTarget

inline float Solution(float n)
{
    float r0, r1, r2, r3, r4, r5;

    n *= -0.29276472f;
    r0 = n *= 0.40743771f;
    r1 = n *= 2.30058527f;
    r2 = n += 0.86212105f;
    r3 = n *= 0.46618670f;
    n = r0 *= n;
    n += -3.54692984f;
    n *= 0.53710699f;
    r4 = n += -1.18944812f;
    n *= -0.14583096f;
    n *= r0;
    n *= 0.34577993f;
    r0 = n *= -4.59115410f;
    n += 0.98760206f;
    n *= -6.96217060f;
    r5 = n *= 1.16396999f;
    n = r5 *= n;
    n = r4 *= n;
    n *= 0.33675957f;
    n += r5;
    n *= 11.36341381f;
    n *= r3;
    n *= r4;
    n *= -2.64346790f;
    n *= 13.73405838f;
    n += r0;
    n *= 0.00048375f;
    n *= -0.90066499f;
    n *= 0.20280582f;
    n += r2;
    n *= r1;
    n *= -0.41906971f;
    return n;
} // Solution
