#pragma once
#include "MoneyMakerStocks.h"

// Run date: 02/17/26 09:09:24 Pacific Standard Time
// Run duration = 1170.671774 seconds
// Run test = 0
// Run generation = 1
// Run evolution = 0
// Run max result = 0.99773073

// Run variations = 1
// Run instructions = 32
// Run registers = 30
// Run opcodes = 3

// Run stocks = 1
// Run sessions = 32
// Run history = 488
// Run variation = 0
// Run trading = 64
// Run funds = 1000.000000f

// Run mode = FIRESTARTER_MONEYMAKER
// Run evolveSeed = 0
// Run optimizeSeed = 0
// Run tests = 1
// Run streams = 1
// Run units = 1
// Run states = 1
// Run population = 348160
// Run generations = 1
// Run passes = 384
// Run samples = 15
// Run iterations = 64
// Run candidates = 0
// Run optimize = 1

// Run scale = 0.300000f
// Run startScale = 2.500000f
// Run startResult = 10.000000f



inline float MoneyMakerSolution(MoneyMakerStock& stock)
{
    float n = 0.0f;
    float r0 = -0.27666402f;
    float r1 = 0.93916851f;
    float r2 = 0.42789918f;
    float r3 = -0.52206880f;
    float r4 = -0.46636435f;
    float r5 = 0.70733392f;
    float r6 = -0.68286514f;
    float r7 = 0.31842256f;
    float r8 = 0.86662138f;
    float r9 = -0.17844613f;
    float r10 = -0.72139496f;
    float r11 = 0.53938061f;
    float r12 = -0.89870447f;
    float r13 = -0.60163075f;
    float r14 = -0.64627421f;
    float r15 = 0.08799965f;
    float r16 = -0.13333210f;
    float r17 = -0.33698568f;
    float r18 = 0.95663184f;
    float r19 = -0.17184283f;
    float r20 = 0.01941017f;

    for (unsigned int d = 0; d < stock.numDays; d++) {
        n = stock[d];
        r0 = n;
        n *= r1;
        n += r2;
        n += r3;
        n += r4;
        n += r5;
        n += r5;
        n += r6;
        n += r7;
        n *= r8;
        n += r9;
        n += r10;
        n *= r0;
        r3 = n;
        n *= r11;
        n *= r12;
        n *= r13;
        n += r14;
        r13 = n;
        r15 = n;
        n *= r16;
        r1 = n;
        n *= r13;
        n += r3;
        n *= r17;
        r15 = n;
        n *= r18;
        r12 = n;
        n += r19;
        n += r0;
        n *= r20;
        r4 = n;
    }
    return n;
} // MoneyMakerSolution
