<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
        <PropertyGroup Label="UserMacros">
            <CUDAVer>12.1</CUDAVer>
		<CUDA_PATH>C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v$(CUDAVer)</CUDA_PATH>
            <OptiXVer>7.7.0</OptiXVer>
            <OPTIX_PATH>C:/ProgramData/NVIDIA Corporation/OptiX SDK $(OptiXVer)</OPTIX_PATH>
        </PropertyGroup>
    <ItemDefinitionGroup />
    <ItemGroup>
        <BuildMacro Include="CUDAVer">
            <Value>$(CUDAVer)</Value>
            <EnvironmentVariable>true</EnvironmentVariable>
        </BuildMacro>
        <BuildMacro Include="CUDA_PATH">
            <Value>$(CUDA_PATH)</Value>
            <EnvironmentVariable>true</EnvironmentVariable>
        </BuildMacro>
        <BuildMacro Include="OptiXVer">
            <Value>$(OptiXVer)</Value>
            <EnvironmentVariable>true</EnvironmentVariable>
        </BuildMacro>
        <BuildMacro Include="OPTIX_PATH">
            <Value>$(OPTIX_PATH)</Value>
            <EnvironmentVariable>true</EnvironmentVariable>
        </BuildMacro>
    </ItemGroup>
    <ImportGroup Label="ExtensionSettings">
        <Import Project="$(VCTargetsPath)BuildCustomizations\CUDA $(CUDAVer).props" />
    </ImportGroup>
    <ImportGroup Label="ExtensionTargets">
        <Import Project="$(VCTargetsPath)BuildCustomizations\CUDA $(CUDAVer).targets" />
    </ImportGroup>
</Project>